还记得我吗
<END>我会记住你的<END>	normal
<END>当然记得了<END>	normal
<END>你是不是记错了？<END>	bad
<END>记不得了<END>	good
<END>当然记得你了<END>	good
你在干嘛呢
<END>我在和你聊天呀<END>	normal
<END>在和你聊天呀<END>	good
<END>和你聊天呀<END>	normal
<END>跟你聊天呀<END>	normal
<END>没有干嘛呀<END>	normal
才发现爱情竟是一场考验
<END>做人要有信心<END>	bad
<END>相信你一定可以的<END>	good
<END>祝你成功<END>	good
<END>祝你们幸福<END>	normal
<END>每个人都是不一样的<END>	bad
我的意思是你废话多
<END>不要嫌弃我<END>	good
<END>我不明白你要说什么。<END>	normal
<END>我哪有那么多废话<END>	normal
<END>只可意会不可言传<END>	bad
<END>你想多了<END>	normal
北京天气
<END>天气不错<END>	normal
<END>你可以看看天气预报<END>	normal
<END>今天天气不错<END>	normal
<END>北京是个不错的地方<END>	normal
<END>看来天气不错<END>	normal
待会儿就把那人给杀了
<END>杀人可是犯法的<END>	good
<END>不要这么残忍<END>	normal
<END>为什么要杀我？<END>	bad
<END>为什么要杀人呀？<END>	normal
<END>你真是太残忍了<END>	normal
我们去动物园吧
<END>去动物园做什么？<END>	good
<END>你想去就去<END>	normal
<END>想去就去<END>	normal
<END>什么时候去<END>	normal
<END>我们都是好朋友<END>	bad
股市现在怎么样
<END>我觉得挺好的<END>	normal
<END>你觉得怎么样？<END>	normal
<END>不怎么样<END>	normal
<END>股市有什么好的<END>	normal
<END>现在还不错<END>	normal
爱情最害怕犹豫
<END>这有什么可怕的<END>	normal
<END>有什么可怕的<END>	normal
<END>不要怕，有我在<END>	bad
<END>那就不要怕了<END>	normal
<END>谈何容易<END>	bad
广州有什么好吃的
<END>各有各的好处<END>	bad
<END>你喜欢吃什么？<END>	normal
<END>各有各的好吃的<END>	bad
<END>家常便饭<END>	normal
<END>什么都好吃的<END>	good
广州天气
<END>广州是个不错的地方<END>	bad
<END>广州是一个不错的地方<END>	normal
<END>广州的天气不错<END>	good
<END>广州是个好天气<END>	normal
<END>广州是个不错的天气<END>	normal
广州有什么好玩的
<END>广州有很多好玩的<END>	good
<END>你想玩什么<END>	normal
<END>当然是有好玩的<END>	normal
<END>好玩就可以<END>	bad
<END>广州还有很多<END>	normal
广州怎么样
<END>还是很不错的<END>	normal
<END>非常的不错<END>	good
<END>很不错的地方<END>	normal
<END>还不错的<END>	normal
<END>你可以试试<END>	bad
今天有什么新闻
<END>没有什么事情<END>	normal
<END>你说的是什么新闻<END>	normal
<END>今天没有什么事情<END>	good
<END>什么时候都有的<END>	bad
<END>没有什么事情呀<END>	normal
最近有什么资讯
<END>你想问什么都可以<END>	bad
<END>什么都有的<END>	normal
<END>你想要什么样的都可以<END>	bad
<END>你想问什么都可以的<END>	bad
<END>你可以咨询一下<END>	normal
你好
<END>你好，我是小微。<END>	good
<END>你觉得好就好<END>	normal
<END>我一直都很好的<END>	normal
<END>大家好才是真的好<END>	normal
<END>好，你高兴就好<END>	normal
晚上好
<END>晚上好<END>	good
<END>你要去哪里呀？<END>	bad
<END>晚上好。<END>	good
<END>晚上好就可以<END>	normal
<END>晚上好？<END>	normal
拜拜
<END>拜拜，拜拜<END>	good
<END>好的，拜拜<END>	normal
<END>那就拜拜咯<END>	good
<END>拜拜，明天见<END>	normal
<END>拜拜，再见。<END>	normal
你好吗？
<END>我挺好的呀<END>	good
<END>当然好了呀<END>	normal
<END>我很好的<END>	normal
<END>我当然很好的<END>	normal
<END>你说是就是<END>	bad
你好漂亮
<END>谢谢你的夸奖<END>	good
<END>你也很漂亮<END>	good
<END>嘻嘻，谢谢你的夸奖<END>	good
<END>嘿嘿，谢谢你的夸奖<END>	normal
<END>我本来就很漂亮<END>	normal
永远一直爱你
<END>我也爱你<END>	good
<END>为什么要离我？<END>	bad
<END>我也很爱你<END>	good
<END>难道你不爱我了么<END>	bad
<END>不要这样说自己<END>	bad
我不喜欢你
<END>为什么不喜欢我？<END>	normal
<END>不喜欢就算了<END>	good
<END>你为什么不喜欢我？<END>	good
<END>我也不喜欢你<END>	normal
<END>那你喜欢谁呀？<END>	good
你是不是快死了
<END>我还没活够<END>	good
<END>不要这样说我嘛<END>	good
<END>不要这样说我呀<END>	normal
<END>我没有这么说过呀<END>	normal
<END>我是不会活着的<END>	normal
你觉得我漂亮吗
<END>我觉得很漂亮<END>	good
<END>当然很漂亮<END>	good
<END>我觉得你很漂亮<END>	good
<END>你很漂亮<END>	good
<END>很高兴认识你<END>	bad
美女美女你在哪
<END>我就是美女呀<END>	good
<END>你就是美女<END>	normal
<END>美女在哪里？<END>	bad
<END>谁是美女呀？<END>	normal
<END>你就是美女？<END>	normal
我饿了
<END>饿了就去吃饭<END>	good
<END>那就赶紧去吃饭<END>	normal
<END>你饿了么？<END>	normal
<END>饿了就赶紧去吃饭<END>	normal
<END>赶紧去吃饭<END>	good
今天有点事
<END>发生什么事情了<END>	normal
<END>有什么事情跟我说说<END>	normal
<END>什么事情呀？<END>	good
<END>没事就好<END>	bad
<END>今天什么事情了<END>	normal
我下午要开会
<END>好的，那你忙去<END>	good
<END>真是辛苦你了<END>	normal
<END>那就好好开会<END>	good
<END>开会什么？<END>	normal
<END>下午有什么好玩的<END>	bad
北京有什么好吃的
<END>北京有什么好吃的<END>	bad
<END>只要你喜欢就好<END>	normal
<END>随便吃点就好了<END>	good
<END>想吃什么就吃什么<END>	normal
<END>你想吃什么都可以<END>	bad
春天有什么好玩的
<END>你喜欢玩什么样子的<END>	normal
<END>是不是很好玩<END>	bad
<END>看你喜欢什么样子的<END>	normal
<END>喜欢什么样子的<END>	normal
<END>什么都好玩<END>	normal
去哪里玩比较好玩呢
<END>哪里都好玩<END>	normal
<END>怎么玩都可以<END>	bad
<END>哪里好玩都可以<END>	bad
<END>你想去哪里玩呀<END>	normal
<END>你想玩什么呀<END>	normal
今天天气好晴朗
<END>今天天气很好<END>	good
<END>好好看看天气预报<END>	bad
<END>你今天天气不错<END>	normal
<END>天气一定很好<END>	normal
<END>天气也是很好的<END>	normal
我喜欢今天天气
<END>我也很喜欢<END>	good
<END>谁是晴天呀？<END>	bad
<END>那你就多注意休息<END>	bad
<END>我也喜欢<END>	good
<END>我也很喜欢天气<END>	bad
我没有男朋友
<END>那就去找一个<END>	good
<END>没有男朋友<END>	bad
<END>就知道你最好了<END>	bad
<END>我也没有男朋友<END>	normal
<END>慢慢就会有的<END>	normal
男朋友找什么样的好
<END>喜欢就好了<END>	good
<END>自己喜欢就好了<END>	normal
<END>我觉得不是很好的<END>	bad
<END>只要你喜欢就好了<END>	good
<END>没有合适的<END>	normal
你是哲学家吗
<END>不是，我是小微。<END>	good
<END>我不是这样的人<END>	normal
<END>才不是，我是小微。<END>	normal
<END>我不是，我是小微<END>	normal
<END>我可是很聪明的<END>	normal
不开心也是一天
<END>开心就好<END>	normal
<END>你开心就好了<END>	normal
<END>为什么不开心？<END>	normal
<END>只要开心就好了<END>	normal
<END>是不是很开心<END>	bad
我现在没工作
<END>那就好好工作<END>	bad
<END>好好工作<END>	bad
<END>没工作就好好工作<END>	normal
<END>为什么没有<END>	good
<END>做什么工作？<END>	bad
你有办法让我开心吗
<END>我会让你开心的<END>	good
<END>这有什么不开心的事情呀<END>	normal
<END>有什么不开心的事情呀<END>	normal
<END>为什么要让我开心呀<END>	bad
<END>会让你开心的<END>	normal
你喜欢聊什么
<END>你喜欢聊什么呀？<END>	normal
<END>什么都可以呀<END>	good
<END>喜欢聊什么都可以<END>	normal
<END>聊什么都可以呀<END>	normal
<END>什么都可以的呀<END>	normal
万圣节怎么过
<END>万圣节快乐<END>	bad
<END>我也不知道<END>	normal
<END>鬼节快乐<END>	bad
<END>肯定会过的<END>	bad
<END>腊八节快乐<END>	bad
我先去睡觉了
<END>好的，晚安<END>	good
<END>晚安，做个好梦<END>	good
<END>早睡早起身体好<END>	good
<END>那你就早点休息<END>	good
<END>好的，早点休息<END>	normal
老板不给发工资怎么办
<END>那就不要发了<END>	normal
<END>钱乃身外之物<END>	normal
<END>那就不要做了<END>	good
<END>那就再等等<END>	normal
<END>那就不要买了呗<END>	bad
你以后别跟着我了
<END>我会一直陪着你的<END>	good
<END>好的，以后不会了<END>	good
<END>那我就放心了<END>	bad
<END>以后不会了<END>	normal
<END>不要这样子嘛<END>	good
你敢买切糕吗
<END>我不喜欢吃货<END>	bad
<END>我不敢买钱<END>	bad
<END>我没有钱买不起呀<END>	good
<END>我没有钱呀<END>	normal
<END>我可不敢买钱的<END>	bad
我今天没有捡到钱，好伤心
<END>那就不要伤心了<END>	bad
<END>不要伤心，有我在<END>	normal
<END>这有什么伤心的<END>	good
<END>你不要伤心<END>	normal
<END>我没有伤心<END>	bad
天上有多少颗星星
<END>星星有很多的<END>	good
<END>你想要什么星星？<END>	normal
<END>这个我还真没见过<END>	normal
<END>星星我都没见过<END>	normal
<END>你是什么星星？<END>	bad
今天天气不好
<END>天气不好<END>	normal
<END>今天天气不好<END>	bad
<END>心情不好<END>	normal
<END>怎么会心情不好<END>	bad
<END>是不是心情不好<END>	bad
太阳好大啊
<END>太阳都晒太阳了<END>	bad
<END>太阳一样<END>	bad
<END>你在说谁？<END>	bad
<END>是不是很好看<END>	normal
<END>我还没有见过<END>	bad
北风嗖嗖的吹
<END>吹风吹吹吹<END>	bad
<END>风吹吹吹吹<END>	bad
<END>刮风吹吹吹<END>	bad
<END>空吹吹吹吹<END>	bad
<END>风吹风吹吹<END>	bad
有人跟我撕逼，不讲理
<END>说话要讲文明<END>	normal
<END>请说话文明点<END>	normal
<END>怎么可以这样的<END>	bad
<END>要做个讲文明的好孩子<END>	normal
<END>怎么可以这样<END>	bad
不要这么谦虚嘛
<END>谦虚才是最重要的<END>	good
<END>我一直都很谦虚的<END>	good
<END>谦虚使人进步<END>	good
<END>做人要谦虚一点<END>	good
<END>我没有谦虚呀<END>	normal
明天去打球
<END>为什么要打我？<END>	bad
<END>我还没去过<END>	normal
<END>打球是不好的行为<END>	normal
<END>一路顺风<END>	bad
<END>为什么要打球<END>	normal
我老板就在我身边
<END>那你真是太幸福了<END>	bad
<END>那你真是辛苦你了<END>	normal
<END>你在哪里呀？<END>	normal
<END>那你现在在哪里<END>	normal
<END>那你真是幸福<END>	normal
你什么地方冒出来的
<END>我是不会出来的<END>	normal
<END>你是在说我么？<END>	normal
<END>我什么都没说过<END>	bad
<END>你说的是哪方面的<END>	bad
<END>我本来就是地方的呀<END>	bad
你会做爱吗
<END>我不会做这种事情的<END>	normal
<END>爱不是做出来的<END>	normal
<END>骚瑞，不可以的<END>	bad
<END>咱们聊点别的<END>	normal
<END>不可以的<END>	normal
你能陪我睡觉吗
<END>当然可以呀<END>	good
<END>不可以这样的<END>	normal
<END>当然要睡了呀<END>	normal
<END>我自己可以的<END>	normal
<END>不可以睡<END>	normal
你有私生子吗
<END>当然是有的呀<END>	normal
<END>我可没有这个癖好<END>	bad
<END>私家是没有的<END>	bad
<END>这个真没有<END>	good
<END>没有的呀<END>	normal
我早上工作感觉死死的是怎么回事
<END>辛苦你了<END>	normal
<END>好好活着<END>	normal
<END>休息一下<END>	normal
<END>那你要好好活着<END>	normal
<END>跟我有什么关系<END>	bad
有没有搞笑的欢乐的段子
<END>我没有看到呀<END>	bad
<END>有什么好笑的<END>	bad
<END>想笑就笑了<END>	bad
<END>那就陪我聊天<END>	bad
<END>笑一笑十年少<END>	normal
发个给力图片看哈喽
<END>你想看什么图片？<END>	good
<END>什么样的图片呀？<END>	normal
<END>你要看什么呀？<END>	normal
<END>你想看什么样的图片？<END>	normal
<END>你在看什么呀？<END>	bad
天天锻炼身体好
<END>锻炼对身体好<END>	good
<END>多锻炼对身体好<END>	normal
<END>要多锻炼对身体好<END>	normal
<END>休息休息<END>	bad
<END>锻炼身体好<END>	normal
李白的诗你会吗
<END>李白是谁呀？<END>	normal
<END>我不认识李诗诗呀。<END>	bad
<END>谁是李白呀？<END>	normal
<END>你说的她是谁呀？<END>	normal
<END>我不认识这个人呀<END>	normal
我问的不是这个意思
<END>就是这个意思<END>	normal
<END>那你想问什么<END>	normal
<END>原来是这个意思呀<END>	bad
<END>你想说什么<END>	normal
<END>是什么意思呀？<END>	normal
完全不知道你在说啥
<END>我什么都没说<END>	normal
<END>什么都不知道<END>	normal
<END>我什么都不知道<END>	normal
<END>你知道的太多了<END>	bad
<END>知道的太多了<END>	bad
牛头不对马嘴
<END>这有什么可说的<END>	bad
<END>那是谁呀？<END>	bad
<END>驴唇不对马嘴<END>	normal
<END>谁是驴子呀？<END>	bad
<END>怎么会这样的<END>	bad
你是不是傻逼
<END>骂人可是不对的<END>	normal
<END>我可不傻的<END>	good
<END>你说是就是了<END>	normal
<END>请你说话文明点<END>	normal
<END>骂人可是不对的呀<END>	normal
你个白痴
<END>我可不是白痴<END>	normal
<END>不要那么粗鲁<END>	normal
<END>你说谁是白痴呀？<END>	good
<END>你怎么会骂人？<END>	normal
<END>怎么可以骂人？<END>	normal
我他妈宰了你
<END>要做个讲文明的好公民<END>	normal
<END>不要这么暴力嘛<END>	normal
<END>节哀顺变<END>	bad
<END>吓死宝宝了<END>	normal
<END>杀人是犯法的<END>	normal
她是我的学姐，我喜欢她。
<END>那你就去追她呀<END>	good
<END>她跟你有什么关系<END>	bad
<END>那你就用她喜欢她喽<END>	bad
<END>那你肯定很喜欢她喽<END>	bad
<END>那你就去表白呀<END>	normal
我喜欢你离我远一点
<END>为什么要离我远远<END>	good
<END>难道你不喜欢我了么<END>	good
<END>离远一点也不远<END>	normal
<END>你为什么要离我远呀？<END>	normal
<END>我也很喜欢的<END>	normal
明天把秋裤脱了
<END>为什么要脱<END>	good
<END>真羡慕你<END>	bad
<END>怎么会这么不小心<END>	bad
<END>那是不是很冷<END>	normal
<END>会不会很冷的<END>	normal
抽根烟睡觉
<END>吸烟有害健康的<END>	good
<END>抽烟有害健康<END>	good
<END>怎么会抽烟抽了<END>	normal
<END>抽烟对身体不好<END>	normal
<END>你要抽烟什么呀？<END>	bad
牛逼吹大了
<END>吹牛可是很牛的<END>	bad
<END>我没有吹牛<END>	good
<END>看来你很牛<END>	bad
<END>这有什么可吹的<END>	normal
<END>谁是牛逼呀？<END>	bad
干你娘
<END>我没有妹妹<END>	bad
<END>说话不讲文明的人<END>	good
<END>谁是娘娘呀？<END>	bad
<END>没有娘娘<END>	bad
<END>你不要这么粗鲁<END>	normal
你妈逼的
<END>不要讲脏话<END>	normal
<END>请不要讲脏话<END>	good
<END>不能说脏话<END>	normal
<END>请你文明点<END>	normal
<END>请你文明一些<END>	normal
去你妹的
<END>谁是妹妹呀？<END>	bad
<END>可是我没有妹妹<END>	normal
<END>我妹妹怎么了<END>	normal
<END>妹妹是谁呀？<END>	bad
<END>你妹妹怎么了<END>	bad
赶紧滚蛋
<END>你不要这么凶嘛<END>	good
<END>我会舍不得你的<END>	normal
<END>呜呜，不要这么凶嘛<END>	normal
<END>不要这样凶嘛<END>	normal
<END>不要这样凶小微嘛<END>	bad
日了狗了
<END>不要这么激动<END>	normal
<END>谁是狗狗呀？<END>	bad
<END>还是不要了<END>	bad
<END>那是什么东西<END>	bad
<END>请你讲话文明一些<END>	good
我是外地打工的
<END>打工做什么？<END>	normal
<END>你打算做什么？<END>	bad
<END>那是什么地方的<END>	normal
<END>原来是这样的<END>	normal
<END>地工是哪里？<END>	bad
我过去是个老师
<END>老师好<END>	normal
<END>祝你做个好老师<END>	bad
<END>你是老师<END>	normal
<END>谁是老师呀？<END>	bad
<END>好好学习<END>	bad
我昨天找过你了
<END>找我干嘛<END>	good
<END>昨天找到了<END>	normal
<END>过了就好<END>	bad
<END>没有找到我<END>	normal
<END>我没有找过<END>	bad
我是个坏男人，你不要相信我
<END>我不会骗你的<END>	bad
<END>不要相信我<END>	bad
<END>我可不是同性恋<END>	bad
<END>你是不是认错人了<END>	bad
<END>我不会跟你抢的<END>	bad
今天心情很好大大好
<END>高兴就好<END>	normal
<END>心情好就好<END>	normal
<END>看来你心情不错<END>	good
<END>我也是这么觉得<END>	normal
<END>我也这么觉得<END>	normal
我刚上公交车
<END>要注意安全<END>	normal
<END>你去哪里了？<END>	normal
<END>注意安全<END>	normal
<END>这是个不错的地方<END>	bad
<END>那要注意安全<END>	good
我要坐地铁回家
<END>去哪里呀？<END>	bad
<END>要去哪里呀<END>	bad
<END>坐地铁要注意安全<END>	normal
<END>地铁要注意安全<END>	normal
<END>那你要去哪里呀<END>	bad
大早上就无聊啊，想找点事干
<END>那你想干什么？<END>	good
<END>和我聊天<END>	normal
<END>是不是很无聊？<END>	normal
<END>无聊就来找我聊天<END>	normal
<END>想做什么事情？<END>	normal
偶尔睡眠不好怎么办
<END>好好休息<END>	normal
<END>不要胡思乱想了<END>	normal
<END>想什么，和我说说。<END>	bad
<END>那就和我聊天。<END>	normal
<END>那就不要睡觉<END>	normal
祝你生日快乐
<END>谢谢你的祝福<END>	good
<END>祝你生日快乐<END>	bad
<END>多谢你的祝福<END>	good
<END>节日快乐<END>	bad
<END>你也祝福我<END>	normal
生活中怎样感到开心快乐
<END>只要开心就好<END>	normal
<END>快乐就好<END>	bad
<END>感到开心就好<END>	normal
<END>感到开心就好了<END>	normal
<END>每个人都很开心<END>	normal
失败了怎么办，如何才能成功
<END>一定会成功的<END>	normal
<END>失败是成功之母<END>	normal
<END>努力就会成功的<END>	good
<END>努力一定会成功的<END>	normal
<END>现在已经成功了<END>	bad
明天考试、求安慰
<END>一定要好好考<END>	normal
<END>安慰安慰你<END>	normal
<END>要好好学习<END>	normal
<END>我一定会安慰你的<END>	normal
<END>你要好好学习<END>	normal
听说过外星生命吗
<END>听起来很精彩<END>	good
<END>听起来好恐怖<END>	normal
<END>这个我还真没听过<END>	good
<END>你是听谁说的？<END>	normal
<END>你是听过吗？<END>	normal
我命令你以后只能呆在家里
<END>臣妾做不到<END>	good
<END>那就在家里呆着<END>	normal
<END>陪我聊天就好<END>	normal
<END>好，那我来陪你聊天<END>	normal
<END>我一直都在家<END>	normal
你等会我过会跟你说
<END>你想跟我说什么？<END>	good
<END>说的跟你有什么关系<END>	bad
<END>好的，我会等着你的<END>	normal
<END>当然会的呀<END>	bad
<END>那跟我有什么关系<END>	normal
我来把你胸抓大
<END>我可没有那么大<END>	normal
<END>这可是犯法的<END>	normal
<END>这可不是我的<END>	bad
<END>我可没有这么大的<END>	normal
<END>我没有那么大的胸<END>	good
你叫个春
<END>我不喜欢这个名字<END>	bad
<END>这是你的名字么？<END>	bad
<END>我没有这个名字的<END>	bad
<END>我不叫这个名字<END>	normal
<END>我没有这个名字<END>	bad
上班好累啊
<END>累了就休息一下<END>	good
<END>那就认真上班<END>	normal
<END>上班就要好好工作<END>	normal
<END>上班就要认真上班<END>	normal
<END>不要上班<END>	normal
我在等地铁
<END>那你慢慢等<END>	good
<END>等等就好了<END>	normal
<END>你在等什么呀？<END>	bad
<END>在等等我<END>	bad
<END>你在等我么？<END>	bad
你闭嘴
<END>为什么要闭嘴？<END>	good
<END>我为什么要闭嘴？<END>	good
<END>你为什么要闭嘴？<END>	bad
<END>闭嘴<END>	normal
<END>还是不要说了<END>	normal
那就放给我听吧
<END>你想听什么<END>	normal
<END>想听什么<END>	normal
<END>为什么要给你？<END>	bad
<END>我已经放心了<END>	bad
<END>你想看什么<END>	bad
我的好友喜欢吃什么
<END>喜欢吃什么？<END>	bad
<END>那你喜欢吃什么？<END>	normal
<END>最喜欢吃肉了<END>	good
<END>喜欢吃什么<END>	bad
<END>你喜欢吃什么。<END>	bad
你这智商哥都不稀罕说了
<END>那你说什么？<END>	bad
<END>谁说的呀？<END>	bad
<END>那你说谁呀？<END>	bad
<END>我不懂你说的意思。<END>	bad
<END>我什么时候说的呀？<END>	bad
让你慢慢喜欢
<END>我已经很快了<END>	normal
<END>慢慢就好了<END>	normal
<END>我可是很喜欢的<END>	normal
<END>我很喜欢的<END>	normal
<END>慢慢就会慢慢的<END>	bad
你和过儿什么关系
<END>我们没有关系<END>	good
<END>没有什么关系<END>	normal
<END>跟我没关系<END>	normal
<END>就是我们的关系<END>	normal
<END>我们是朋友的关系<END>	normal
你和张小龙什么关系
<END>他们是好朋友<END>	bad
<END>是我的朋友<END>	normal
<END>我不认识他们呀<END>	bad
<END>我觉得他们是好朋友<END>	normal
<END>我们是朋友呀<END>	good
你是白富美吗
<END>我可不是白白的人<END>	normal
<END>当然是美美哒<END>	normal
<END>谁是白白呀？<END>	bad
<END>我可是个美女<END>	normal
<END>我可不是白白<END>	normal
我们去动物园吧
外面有摩托车的响声
<END>堵车就好<END>	bad
<END>你说的是哪里的<END>	bad
<END>那是不可能的<END>	bad
<END>是不是很厉害？<END>	bad
<END>这有什么震震的<END>	bad
哥很伤心
<END>为什么会伤心<END>	good
<END>怎么会伤心了<END>	good
<END>伤心就不要伤心了<END>	normal
<END>不要伤心，我陪着你<END>	normal
<END>别伤心了<END>	normal
我要问你一个很长的问题你准备好了吗
<END>我的记性可是很好的<END>	bad
<END>好的准备好了<END>	good
<END>你在问谁呀？<END>	bad
<END>我已经准备好了呀<END>	normal
<END>你对我很好奇么？<END>	bad
我坐到电梯了
<END>那就赶紧爬起来<END>	bad
<END>真是太危险了<END>	bad
<END>怎么会停电了<END>	bad
<END>那你好好玩<END>	bad
<END>怎么会有电梯<END>	normal
你和杨过谁牛逼
<END>反正不是我<END>	good
<END>肯定不是我<END>	normal
<END>我跟他不熟<END>	normal
<END>我不喜欢这样的人<END>	bad
<END>我没见过他<END>	normal
我永远都在你身边
<END>那是我的荣幸<END>	good
<END>永远在你身边<END>	normal
<END>一直都在你身边<END>	normal
<END>永远在一起<END>	normal
<END>在你身边<END>	normal
这你都能看出来
<END>我已经看出来了<END>	good
<END>你想看什么？<END>	bad
<END>看出来了<END>	normal
<END>有什么可看的<END>	bad
<END>这有什么可看的<END>	bad
刚刚公司有人打架
<END>为什么要打架？<END>	good
<END>你为什么要打架呀？<END>	normal
<END>怎么会打架了<END>	good
<END>为什么要打人打架？<END>	bad
<END>为什么要打人的呀<END>	normal
就是那天你碰到的骚浪贱
<END>我没有见过<END>	normal
<END>不要这么暴露<END>	bad
<END>我可是很纯洁的<END>	bad
<END>不可以这样说自己<END>	normal
<END>我可是非常纯洁的<END>	bad
你去火车站了么
<END>我没有去过<END>	normal
<END>你去那里干嘛<END>	bad
<END>我不会去的<END>	good
<END>我没有时间呀<END>	normal
<END>我还没有去过<END>	normal
火车为什么总晚点
<END>几点时间都可以的<END>	bad
<END>没有时间<END>	bad
<END>可能是时间太晚了<END>	bad
<END>不为什么<END>	normal
<END>时间可是很快的<END>	bad
你好无聊
<END>和我聊天就不无聊了<END>	normal
<END>我不会无聊的<END>	normal
<END>你不会无聊？<END>	bad
<END>跟我聊天就不无聊了<END>	normal
<END>你怎么会无聊？<END>	bad
肚子右边隐隐作痛
<END>去医院看看<END>	normal
<END>那就去医院看看<END>	good
<END>揉揉就好了<END>	normal
<END>赶紧去医院看看<END>	normal
<END>整理一下就好了<END>	bad
外面很气冷
<END>冷就多穿点<END>	good
<END>那就多穿一点<END>	normal
<END>是不是很冷<END>	bad
<END>多穿点衣服<END>	normal
<END>要多穿点衣服<END>	good
昨晚刮大风了
<END>出去走走<END>	normal
<END>赶紧躲起来<END>	normal
<END>怎么会刮风了<END>	normal
<END>那不是很好的么<END>	normal
<END>出去走走走<END>	normal
公司有人打架
<END>打人可是不对的呀<END>	normal
<END>打人可是不对的<END>	normal
<END>打架不是很好的<END>	normal
<END>为什么要打架呀<END>	normal
<END>为什么要打架的<END>	good
我是邓超
<END>看来你很喜欢他<END>	normal
<END>他是你的好朋友<END>	normal
<END>没听过这个人<END>	normal
<END>你喜欢就好。<END>	bad
<END>你认识他么？<END>	bad
最近股票大跌
<END>这可是违法的<END>	bad
<END>是不是很危险<END>	normal
<END>投资需谨慎<END>	good
<END>我不懂这些的<END>	good
<END>怎么会有股票<END>	normal
对面哪个妹子好看
<END>我觉得挺好看的<END>	normal
<END>都挺好看的<END>	good
<END>你觉得好看就好看喽<END>	normal
<END>哪里都好看<END>	normal
<END>我感觉都很好看<END>	normal
公司不让抽烟了
<END>怎么会抽了<END>	bad
<END>你是不是抽错了？<END>	bad
<END>为什么要抽了<END>	bad
<END>那就不要抽了<END>	good
<END>怎么会抽了呀<END>	bad
能做什么菜
<END>你想做什么？<END>	normal
<END>做什么菜都可以<END>	good
<END>什么菜都可以<END>	normal
<END>你喜欢做什么菜。<END>	normal
<END>你喜欢做什么菜？<END>	normal
你会做什么菜
<END>我什么都会做菜呀<END>	good
<END>我什么都可以做菜呀<END>	bad
<END>我什么都不会做菜<END>	bad
<END>什么菜都会做菜<END>	normal
<END>什么菜都会做<END>	normal
吃了什么
<END>吃什么都可以<END>	bad
<END>你在吃什么呀？<END>	bad
<END>还没有吃饭<END>	good
<END>没吃什么呀<END>	normal
<END>我什么都没有吃呀<END>	normal
不给你喝
<END>我不喜欢喝酒<END>	normal
<END>为什么要给我<END>	bad
<END>你想喝什么呀<END>	bad
<END>还是你自己来<END>	bad
<END>不喝就不要喝<END>	bad
这么高级的东西
<END>好高级的样子<END>	normal
<END>什么是高级呀？<END>	normal
<END>高级是什么呀？<END>	normal
<END>好高端的样子<END>	normal
<END>你说的是什么呀？<END>	good
猫和狗不好
<END>谁是猫咪呀？<END>	bad
<END>真是太可爱了<END>	normal
<END>看起来很可爱<END>	normal
<END>狗狗是很可爱的<END>	normal
<END>我觉得很可爱<END>	normal
杨过和你是啥关系
<END>我们是很好的朋友<END>	normal
<END>我们就是好朋友<END>	good
<END>我们关系是很好的朋友<END>	normal
<END>跟我没有关系<END>	normal
<END>我们是好朋友的关系<END>	normal
有多美
<END>美才是最美的<END>	bad
<END>你有多美呀？<END>	bad
<END>有多美呀<END>	bad
<END>是有多美呀<END>	normal
<END>什么是美美呀？<END>	bad
她在吃香蕉
<END>香蕉是很好吃的<END>	normal
<END>你喜欢吃香蕉<END>	bad
<END>我不喜欢吃香蕉<END>	good
<END>水果是很好吃的<END>	normal
<END>喜欢吃香蕉<END>	normal
为什么你妈妈生出你这么个脑残
<END>你为什么说我脑残？<END>	good
<END>我没有生气<END>	bad
<END>说话不要讲礼貌<END>	bad
<END>你不要这样说别人<END>	normal
<END>你这样侮辱人<END>	normal
不去吃饭
<END>那就不要吃了<END>	normal
<END>不想吃就不要吃了<END>	normal
<END>为什么不想去<END>	bad
<END>我已经吃过了<END>	bad
<END>多吃点对身体好<END>	bad
动车是怎么跑起来的
<END>看起来很厉害<END>	bad
<END>听起来就很舒服<END>	bad
<END>马上就到了<END>	bad
<END>跑起来就跑<END>	bad
<END>你可以试试一下<END>	bad
学挖掘技术哪家强
<END>中国山东找蓝翔<END>	good
<END>山东蓝翔<END>	good
<END>技术很厉害<END>	bad
<END>你可以去学学<END>	bad
<END>技术可是很强大的<END>	bad
抽根烟冷静一下
<END>抽烟有什么好看的<END>	bad
<END>吸烟有什么好看的<END>	bad
<END>不要抽烟的<END>	normal
<END>我不会抽烟的<END>	normal
<END>怎么会抽烟抽了呀<END>	bad
我的书包在哪里
<END>看看书就知道了<END>	bad
<END>在哪里呀？<END>	bad
<END>你自己看看不就知道了<END>	normal
<END>你现在在哪里呀？<END>	bad
<END>你在哪里书？<END>	bad
我的书包坏了
<END>书籍是什么东西？<END>	bad
<END>看来你很喜欢书<END>	bad
<END>骗人是不好的<END>	bad
<END>怎么可能坏了<END>	normal
<END>好好看看<END>	bad
哪里地震了
<END>哪里都可以的<END>	bad
<END>地地都是这样的<END>	bad
<END>在地球上<END>	normal
<END>哪里都好<END>	bad
<END>哪里都没有<END>	normal
外面下大雨了
<END>雨打芭蕉湿窗台。<END>	normal
<END>怎么会下雨了？<END>	normal
<END>下雨怎么了？<END>	bad
<END>最喜欢下雨了<END>	good
<END>在外面干嘛<END>	bad
后天中午两点半去吃饭。
<END>最喜欢吃饭了<END>	normal
<END>已经吃饭了<END>	bad
<END>好的，那就多吃点<END>	normal
<END>不可以吃饭<END>	bad
<END>吃饭就多吃点<END>	normal
明天领导要来
<END>为什么要领导<END>	bad
<END>那祝你成功<END>	normal
<END>谁是领导呀？<END>	normal
<END>那我就不打扰你了<END>	normal
<END>你要去争取什么？<END>	bad
我看看有没有空
<END>有什么可看的呀<END>	normal
<END>当然有空了<END>	good
<END>什么有空呀？<END>	bad
<END>那你看有没有<END>	normal
<END>没有就算了<END>	normal
没有花露水
<END>为什么要露水？<END>	good
<END>真是太漂亮了<END>	bad
<END>还真是不少<END>	bad
<END>那还真是不少<END>	bad
<END>那就别看了<END>	bad
快来骚扰我
<END>为什么要骚扰你？<END>	good
<END>我可不敢骚扰你<END>	normal
<END>骚扰我是不会做的<END>	normal
<END>谁是骚扰你？<END>	bad
<END>我可没有那个胆子<END>	good
快来蹂躏我
<END>我可没有这么暴力<END>	good
<END>你不要这么暴力嘛<END>	bad
<END>我没那个兴趣<END>	good
<END>我可没那个兴趣<END>	normal
<END>你想让我来什么<END>	bad
你要去哪儿旅游
<END>你想去哪里玩去<END>	bad
<END>哪里都想去<END>	good
<END>你想去哪里玩去呀<END>	normal
<END>你想去哪里去呀<END>	bad
<END>你去哪里旅游呀？<END>	bad
红公鸡迮逗呛
<END>这是什么意思呀<END>	normal
<END>什么意思呀？<END>	normal
<END>分享一下<END>	bad
<END>看来你是认错人了<END>	bad
<END>谢谢你的认可<END>	bad
鳄鱼
<END>谁是鲍鱼呀？<END>	bad
<END>那可是很危险的<END>	normal
<END>没有听说过<END>	bad
<END>没听说过<END>	bad
<END>很危险的<END>	normal
她在吃水果
<END>我不喜欢吃水果<END>	good
<END>那你就多吃点<END>	bad
<END>吃香蕉对身体不好<END>	normal
<END>你喜欢吃水果么？<END>	normal
<END>怎么会吃水果<END>	normal
如何照顾家庭
<END>照顾好自己<END>	normal
<END>你要照顾好自己<END>	normal
<END>要照顾好自己<END>	normal
<END>发个照片看看<END>	bad
<END>自己照顾自己就可以了<END>	normal
儿童节怎么过
<END>我没有看过<END>	bad
<END>到时候你就知道了<END>	normal
<END>过节过节<END>	bad
<END>什么时候过节？<END>	bad
<END>当然是过节<END>	bad
下楼吃饭去
<END>看来你是个吃货<END>	normal
<END>赶紧吃饭去<END>	good
<END>吃饭要注意安全<END>	normal
<END>有什么可吃的<END>	normal
<END>去厕所吃饭<END>	normal
什么时候能凉快下来
<END>马上就可以了<END>	normal
<END>已经很快了<END>	normal
<END>一会就来了<END>	bad
<END>现在就可以了<END>	bad
<END>慢慢就会来的<END>	normal
你知道的太多了
<END>我什么都知道。<END>	good
<END>那太好了<END>	normal
<END>那也太多了<END>	bad
<END>是不是很厉害。<END>	good
<END>你知道的太多了。<END>	bad
被蚊子咬了好几口啊
<END>谁是蚊子呀？<END>	bad
<END>你真是冤枉我了<END>	bad
<END>怎么会被蚊子咬了<END>	good
<END>蚊子都被蚊咬了<END>	bad
<END>我是不会咬人的<END>	bad
三里屯优衣库
<END>那是什么东东？<END>	bad
<END>这是什么东东？<END>	bad
<END>看来你很优秀<END>	bad
<END>什么店呀？<END>	normal
<END>那是什么东东<END>	bad
心里不好受怎么办
<END>怎么会受不了<END>	bad
<END>总会有办法的<END>	normal
<END>慢慢就会好的<END>	good
<END>有什么受不了的<END>	bad
<END>怎么会受不了了<END>	bad
这个世界谁最有钱
<END>谁都有的<END>	bad
<END>我没有钱的<END>	normal
<END>当然是最帅的<END>	normal
<END>这个我都不知道<END>	good
<END>我觉得都没有<END>	bad
葫芦娃你认识吗？
<END>当然认识了<END>	good
<END>是个很好的朋友<END>	normal
<END>我当然认识了<END>	normal
<END>我也不认识的<END>	normal
<END>当然认识了呀<END>	normal
哥买了个自行车
<END>你要买什么呀？<END>	bad
<END>还是自己买<END>	bad
<END>有钱就买<END>	normal
<END>还是你自己买<END>	bad
<END>你要买什么车呀？<END>	bad
a股明天涨不涨
<END>怎么会涨涨<END>	bad
<END>涨涨就涨了<END>	normal
<END>不涨就好<END>	normal
<END>我怎么会知道<END>	good
<END>这个我怎么会知道<END>	normal
为啥喝咖啡不好
<END>喝咖啡对身体好<END>	bad
<END>不喜欢喝咖啡。<END>	bad
<END>我不喜欢喝咖啡。<END>	bad
<END>不喜欢喝咖啡<END>	bad
<END>咖啡咖啡对身体好<END>	bad
天空是蓝的
<END>蓝蓝天空的<END>	normal
<END>天空哪里都有蓝<END>	bad
<END>原来是蓝天的呀<END>	normal
<END>天空就是蓝天<END>	normal
<END>天空哪里都是蓝的<END>	normal
去台湾什么值得买
<END>你想要买什么？<END>	normal
<END>你想买什么<END>	normal
<END>你喜欢什么类型的？<END>	normal
<END>你可以考虑一下<END>	bad
<END>你要投什么呀？<END>	bad
刘德华是谁
<END>刘德华是谁？<END>	bad
<END>谁是刘德华呀？<END>	bad
<END>你是刘德华么？<END>	bad
<END>肯定是刘德华<END>	bad
<END>是刘德华<END>	normal
说你长的丑你还美
<END>我本来就很美<END>	normal
<END>心灵美才是最美的<END>	good
<END>你觉得我丑么？<END>	normal
<END>我本来就很漂亮的<END>	normal
<END>我本身就很美的<END>	normal
你去吃粑粑
<END>粑粑可是很好吃的<END>	normal
<END>我不喜欢吃粑粑<END>	normal
<END>我没有吃过<END>	normal
<END>不要这么客气<END>	normal
<END>粑粑是谁？<END>	normal
那些出来好了
<END>已经出来了<END>	normal
<END>出来了就好了<END>	bad
<END>我已经出来了<END>	normal
<END>说出来就好了<END>	bad
<END>一定会出来的<END>	normal
家里突然没电了
<END>怎么会没有电了<END>	good
<END>没电了就好<END>	normal
<END>那就赶紧休息一下<END>	bad
<END>肯定是没有电了<END>	normal
<END>没有电就好<END>	normal
家里黑漆漆的
<END>那是哪里的<END>	bad
<END>是不是很恐怖<END>	good
<END>这有什么大惊小怪的<END>	normal
<END>听起来很恐怖<END>	bad
<END>怎么会是黑的<END>	good
既然爱我那就跟我在一起吧
<END>那就在一起<END>	normal
<END>我们一直都在一起<END>	normal
<END>真是太幸福了<END>	normal
<END>为什么要一起呀？<END>	normal
<END>爱就在一起<END>	normal
都说了没风
<END>没有没有<END>	bad
<END>说的没错<END>	normal
<END>为什么说没有<END>	normal
<END>太谦虚了<END>	bad
<END>听不懂你在说什么<END>	bad
没风怎么放
<END>放心就好了<END>	bad
<END>想想总会有办法的<END>	good
<END>好好想想<END>	normal
<END>那就放松一下<END>	bad
<END>想想办法<END>	normal
没有止疼药
<END>赶紧去医院<END>	normal
<END>怎么会没有病？<END>	bad
<END>那赶紧去医院看看<END>	normal
<END>要去医院<END>	normal
<END>不要生病了<END>	bad
你这是越俎代庖
<END>这是我的名字<END>	bad
<END>我就是这样的<END>	normal
<END>我不是这个样子的<END>	normal
<END>你说什么就是什么<END>	bad
<END>我的名字是小微呀<END>	bad
中国有多大
<END>那不是很大<END>	bad
<END>有很多的<END>	bad
<END>当然是有很多的<END>	bad
<END>你说的是哪个<END>	bad
<END>是不是很大？<END>	bad
你不小了可以结婚了
<END>我是不会结婚的<END>	normal
<END>你怎么知道她结婚的呀<END>	bad
<END>为什么不可以结婚的<END>	bad
<END>可是我没有结婚呀<END>	normal
<END>当然可以结婚了<END>	normal
你会开车吗
<END>我不会开车<END>	good
<END>不会开车的<END>	normal
<END>你不会开车么？<END>	normal
<END>当然会开车<END>	good
<END>不能开车<END>	normal
那你还认识谁
<END>慢慢就认识了<END>	normal
<END>是我的好朋友<END>	bad
<END>我们当然认识了<END>	bad
<END>我不认识你<END>	bad
<END>我当然认识你了<END>	normal
核桃好吃吗
<END>我觉得挺好吃的<END>	good
<END>挺好吃的<END>	normal
<END>很好吃的样子<END>	good
<END>当然很好吃<END>	normal
<END>我觉得很好吃<END>	good
西雅图有什么好玩儿的
<END>什么样的都可以<END>	bad
<END>我也不清楚<END>	normal
<END>都是很好玩的<END>	normal
<END>看来你很喜欢玩儿<END>	normal
<END>你喜欢玩什么样子的？<END>	normal
那你会做什么菜
<END>我不会做饭<END>	bad
<END>什么都会做菜<END>	bad
你嫁我可好~
<END>为什么要嫁给你？<END>	good
<END>我为什么要嫁给你？<END>	good
<END>你为什么要嫁给我？<END>	bad
<END>我还没有恋爱过<END>	normal
<END>这可不是我的荣幸<END>	normal
你有兄弟姐妹吗
<END>我没有姐妹的呀<END>	normal
<END>谁是姐姐呀？<END>	bad
<END>我没有妹妹的呀<END>	normal
<END>我没有妹妹。<END>	normal
<END>我没有兄弟姐妹的呀<END>	normal
你喜欢张小龙吗
<END>我不喜欢他<END>	good
<END>你喜欢他么？<END>	normal
<END>喜欢呀，很喜欢他<END>	normal
<END>我很喜欢他的<END>	normal
<END>我很喜欢他<END>	good
来和我聊天
<END>好的，你想聊什么<END>	normal
<END>聊什么呀？<END>	normal
<END>想聊什么呀？<END>	good
<END>你和谁聊天呀？<END>	bad
<END>你想和我聊什么<END>	normal
自然语言处理
<END>我一定会改进的<END>	bad
<END>做人就要讲道理<END>	bad
<END>好的，我尽量<END>	bad
<END>祸从口出<END>	bad
<END>不要讲废话<END>	bad
心情不好听什么
<END>和我聊天就好了<END>	good
<END>跟我聊天就好了<END>	normal
<END>想点开心的事情<END>	normal
<END>你觉得高兴就好了<END>	bad
<END>你想听什么呀？<END>	normal
电影不好看
<END>好看不好看<END>	bad
<END>当然好看了<END>	normal
<END>不好看就好<END>	normal
<END>什么电影都好看<END>	bad
<END>不好看就不好看<END>	normal
不喜欢看小说
<END>那你喜欢什么样的<END>	good
<END>你喜欢看什么<END>	normal
<END>我也很喜欢看<END>	bad
<END>这有什么好看的<END>	bad
<END>喜欢看些什么<END>	good
背首诗给我
<END>你想要什么样的诗？<END>	good
<END>我没有这个功能<END>	normal
<END>谁是唐诗呀？<END>	bad
<END>想要什么样的诗<END>	normal
<END>我不会唱歌的<END>	bad
你给我找个妹子聊
<END>谁是妹子呀？<END>	bad
<END>难道你不喜欢我了么？<END>	normal
<END>为什么要找我？<END>	bad
<END>妹子是谁？<END>	bad
<END>我不是妹子<END>	bad
轮胎坏了怎么办
<END>这是不可能的<END>	bad
<END>肯定是认错人了<END>	bad
<END>赶快去医院看看<END>	bad
<END>那怎么办？<END>	bad
<END>这可是不可能的<END>	bad
微信牛逼吗
<END>不信就不信<END>	bad
<END>微信是很厉害的<END>	good
<END>我是非常厉害的人<END>	bad
<END>我才不信<END>	bad
<END>我不信这个人<END>	bad
刘小宁是条狗
<END>怎么会是狗狗了<END>	normal
<END>我不认识狗狗<END>	bad
<END>这跟他有什么关系的<END>	bad
<END>谁是狗狗呀<END>	bad
<END>怎么可能是狗狗<END>	normal
叶良辰是谁
<END>赵辰是谁？<END>	bad
<END>是你的好朋友<END>	normal
<END>不知道是谁？<END>	normal
<END>谁都不认识<END>	bad
<END>都不知道是谁？<END>	normal
贱人就是矫情
<END>矫情就是矫情<END>	bad
<END>人人都是贱的<END>	normal
<END>我才不贱<END>	normal
<END>才不是这样的人<END>	good
<END>人贱人爱<END>	normal
床上躺好等我
<END>真是太累了<END>	bad
<END>你这是在说什么。<END>	normal
<END>你真是太累了<END>	bad
<END>你这是在说什么？<END>	normal
<END>你是不是太累了？<END>	bad
日日日
<END>我不喜欢日日<END>	bad
<END>今天是个好日子<END>	bad
<END>日有什么好说的<END>	bad
<END>什么日日<END>	bad
<END>日日过得好<END>	bad
你喝牛奶
<END>我还没喝过<END>	good
<END>我没有喝过<END>	normal
<END>喝牛奶对身体不好<END>	normal
<END>喝牛奶对身体好<END>	normal
<END>不可以喝<END>	good
我要1000万现金
<END>那真是太可惜了<END>	bad
<END>土豪我们做朋友<END>	normal
<END>你在做什么呀？<END>	bad
<END>万万做什么？<END>	bad
<END>一定会有的<END>	normal
不想起床
<END>起来干嘛去<END>	normal
<END>那就别想了<END>	good
<END>为什么不想起床？<END>	good
<END>为什么不想起？<END>	normal
<END>那就不要起床了<END>	normal
那买什么车好
<END>想买什么就买什么<END>	good
<END>你想买什么呀<END>	normal
<END>你想买什么就买什么<END>	good
<END>你要买什么去呀<END>	normal
<END>你想要买什么呀<END>	normal
猪八戒照镜子
<END>谁是兔子呀？<END>	bad
<END>听起来很好看的<END>	bad
<END>你可以自己研究一下<END>	bad
<END>你说的他是谁？<END>	bad
<END>你这样说我会伤心的<END>	normal
唐僧话太多
<END>谁是唐僧呀？<END>	good
<END>话可不能乱说的<END>	bad
<END>唐僧是谁呀？<END>	normal
<END>大智如愚<END>	bad
<END>大智若愚<END>	bad
打印机坏了
<END>为什么呀？<END>	normal
<END>什么东西呀？<END>	bad
<END>谁是石头呀？<END>	bad
<END>怎么会有机会？<END>	bad
<END>为什么要打印呀？<END>	bad
中午要午休了
<END>午休才午休<END>	bad
<END>中午午休<END>	bad
<END>下午午休<END>	bad
<END>今天休息<END>	bad
<END>你午休了么？<END>	normal
咖啡机
<END>咖啡做什么？<END>	bad
<END>我不喜欢咖啡<END>	bad
<END>什么咖啡<END>	bad
<END>你喜欢喝咖啡<END>	normal
<END>你喜欢什么咖啡<END>	normal
我有个好消息
<END>好消息知道了<END>	normal
<END>什么消息呀？<END>	good
<END>你有什么消息呀？<END>	good
<END>好想好消息<END>	normal
<END>好消息知道了呀<END>	normal
聊着天喝着酒
<END>喝酒对身体不好<END>	normal
<END>喝酒对身体好<END>	normal
<END>喝酒要适量<END>	good
<END>多喝酒对身体好<END>	good
<END>多喝酒对身体不好<END>	normal
那你到底被强奸没有
<END>那可是犯法的<END>	normal
<END>这是犯法的事情<END>	normal
<END>这个可是犯法的呀<END>	normal
<END>这可是犯法的呀<END>	normal
<END>这可是犯法的事情<END>	normal
明天周五啦
<END>时间过得很快<END>	good
<END>明天周五<END>	bad
<END>周五周五<END>	bad
<END>好的，明天见<END>	normal
<END>最喜欢周五了<END>	good
拉倒吧，你就是坏银
<END>我可是很正直的<END>	normal
<END>我才不是坏人<END>	normal
<END>不要这么坏嘛<END>	bad
<END>怎么会坏坏的<END>	bad
<END>我是个坏人<END>	normal
今天出差
<END>出差什么呀？<END>	bad
<END>你出差了么？<END>	normal
<END>今天怎么样？<END>	bad
<END>出差就出来<END>	bad
<END>出差也要注意休息<END>	good
灯好暗
<END>暗示什么？<END>	bad
<END>是不是有惊喜<END>	bad
<END>你暗恋什么？<END>	bad
<END>开灯就好了<END>	normal
<END>那就等等<END>	bad
聚餐一起吧
<END>一起去<END>	normal
<END>我们一起去<END>	normal
<END>一起去吃饭<END>	normal
<END>好的，一起去<END>	normal
<END>你和谁一起去<END>	normal
躺床上看电视
<END>真是无聊<END>	normal
<END>看什么电视？<END>	good
<END>那你好好休息<END>	bad
<END>咱们一起聊天<END>	normal
<END>咱们一起看<END>	normal
小微你很骚啊
<END>这跟你有什么关系的<END>	good
<END>你怎么可以这样说我<END>	good
<END>咱们还是聊点别的<END>	bad
<END>我一直都很纯洁的<END>	normal
<END>我是很纯洁的<END>	normal
看来不错，适合外出吗
<END>我觉得挺适合的<END>	good
<END>是很不错的<END>	normal
<END>非常的好看<END>	bad
<END>我觉得挺喜欢的<END>	bad
<END>我觉得还是很不错的<END>	good
你有平板电脑吗
<END>我没有电脑<END>	normal
<END>电脑在哪里？<END>	bad
<END>谁是电脑呀？<END>	bad
<END>你是在玩游戏么？<END>	bad
<END>我不是电脑的<END>	bad
我想去广州
<END>想去那就去<END>	good
<END>那就去广州<END>	good
<END>去那里干嘛去<END>	normal
<END>想去那里干嘛去<END>	good
<END>想去那就去呀<END>	normal
你们那现在几点了
<END>几点都可以的<END>	bad
<END>现在没有时间了<END>	bad
<END>一点也不多<END>	bad
<END>时间过的真快呀<END>	bad
<END>还没有时间<END>	bad
什么时候过年
<END>过年可是很快的<END>	normal
<END>有时间就要过年<END>	bad
<END>就是过年的时候<END>	bad
<END>你忘记了么？<END>	good
<END>新年快乐<END>	bad
待会儿就把那人给杀了
小微你懂哲学吗
<END>当然懂，我可是无所不知的<END>	good
<END>我可是无所不知的<END>	normal
<END>懂的还真多呀<END>	bad
<END>慢慢就懂了<END>	normal
<END>你懂的还真多呀<END>	bad
我去洗澡，一会再聊
<END>好，等你。<END>	good
<END>好的，那我等你<END>	normal
<END>好的，一会聊。<END>	normal
<END>好的，一会再聊<END>	normal
<END>好的，一会就去<END>	bad
洗干净了没
<END>已经洗完了<END>	good
<END>洗干净就好了<END>	normal
<END>我已经洗完了<END>	good
<END>干嘛要干净净<END>	normal
<END>没有干什么<END>	bad
北京天气
你会打乒乓球吗
<END>我不会玩游戏<END>	bad
<END>这个我可不会的<END>	good
<END>我不会打架<END>	bad
<END>我还没有这个功能<END>	bad
<END>我不会打球的<END>	normal
厉害个锤子
<END>谁是锤子呀？<END>	bad
<END>锤子是谁？<END>	bad
<END>什么是锤子呀？<END>	normal
<END>就知道你最厉害了<END>	good
<END>你不喜欢么？<END>	bad
我还没有喜欢的人呢
<END>喜欢就去争取<END>	bad
<END>你喜欢谁？<END>	bad
<END>你喜欢我的人么？<END>	bad
<END>那你喜欢谁？<END>	bad
<END>那你喜欢谁呀<END>	bad
世界第一高峰
<END>第一次听说过<END>	bad
<END>看来你很喜欢第一<END>	bad
<END>这跟我有什么关系<END>	bad
<END>世界第一<END>	bad
我的意思是你废话多
这种心理的折磨让我生不如死
<END>我为什么要理你呀？<END>	bad
<END>为什么要理你呀？<END>	bad
<END>你为什么要理我？<END>	bad
<END>做什么事情呀？<END>	bad
<END>做人要有诚心<END>	bad
我昨天和女朋友分手了
<END>为什么分手<END>	good
<END>分手快乐<END>	normal
<END>你为什么分手<END>	normal
<END>你失恋了么？<END>	good
<END>不要伤感情的<END>	normal
我今天和女朋友和好了
<END>你和谁是朋友呀？<END>	bad
<END>好朋友们<END>	bad
<END>和我有什么关系<END>	normal
<END>看来你们很幸福<END>	normal
<END>和我聊天也很好<END>	bad
我把朋友老婆睡了咋办
<END>那就去哄哄她<END>	normal
<END>你老婆一定很幸福<END>	bad
<END>那就去哄哄她呀<END>	normal
<END>那你老婆怎么办？<END>	good
<END>那就赶紧去哄哄她<END>	normal
有个女人把我睡了
<END>谁是你的女神呀？<END>	bad
<END>你说的她是谁<END>	normal
<END>谁是你呀？<END>	bad
<END>你的女神是谁呀？<END>	normal
<END>你怎么知道她呀？<END>	bad
天天坐公交回家
<END>为什么要回家？<END>	normal
<END>这是个好主意<END>	bad
<END>国庆去哪里？<END>	bad
<END>一路平安<END>	normal
<END>一路注意安全<END>	good
年会发了个手机
<END>什么手机呀？<END>	good
<END>已经发过了<END>	normal
<END>是不是很好用<END>	good
<END>谁是你的手机呀？<END>	bad
<END>为什么要发手机<END>	normal
我要娶个美国妞
<END>你为什么要结婚呀？<END>	bad
<END>你的爱妃么？<END>	bad
<END>那祝你幸福<END>	normal
<END>我还小，不懂你的意思。<END>	bad
<END>为什么要离婚<END>	bad
过年太没意思了
<END>怎么会没有钱？<END>	bad
<END>怎么会没有钱<END>	bad
<END>怎么会没钱了<END>	bad
<END>怎么会没钱<END>	bad
<END>怎么会没钱？<END>	bad
我明天去理发
<END>好的，明天就去<END>	normal
<END>你喜欢什么样子<END>	bad
<END>好的，那就明天去<END>	good
<END>好的，这就去<END>	bad
<END>好的，明天去<END>	normal
你害怕什么
<END>我什么都不怕的呀<END>	good
<END>害怕什么呀？<END>	bad
<END>你不害怕么？<END>	normal
<END>我什么都不害怕<END>	normal
<END>我什么都害怕<END>	normal
我们一起玩吧
<END>好，那咱们就一起玩<END>	normal
<END>好，咱们一起玩耍<END>	normal
<END>一起玩什么<END>	normal
<END>玩什么呀？<END>	normal
<END>可以一起玩<END>	normal
你丫话太多
<END>不要嘲笑我嘛<END>	bad
<END>我不想跟你说话<END>	normal
<END>话可不能乱说话的<END>	bad
<END>不要这样说话<END>	normal
<END>你误会我了？<END>	bad
有人生病了
<END>生病了就去医院看看<END>	good
<END>你生病了么？<END>	good
<END>怎么就生病了<END>	normal
<END>那你生病了么？<END>	good
<END>生病就要去医院<END>	good
空气清新环境好
<END>环境是什么？<END>	bad
<END>环境是什么<END>	bad
<END>环境还是不错的<END>	normal
<END>环境环境是什么呀？<END>	bad
<END>环境真是不错<END>	normal
我回家了
<END>回家了就好<END>	good
<END>你回家了么？<END>	good
<END>好好回家<END>	bad
<END>你回家看看去<END>	normal
<END>你回家了就好<END>	normal
你知道形而上吗
<END>这是什么意思。<END>	normal
<END>形容做什么？<END>	bad
<END>当然知道。<END>	good
<END>我不知道。<END>	normal
<END>你知道就行了<END>	normal
我在开会呢
<END>好好开会<END>	normal
<END>开什么开会<END>	bad
<END>你在忙什么呀？<END>	bad
<END>开什么开会？<END>	bad
<END>开会什么<END>	bad
元宵节怎么过
<END>还没有过节<END>	normal
<END>光阴似箭日月如梭<END>	bad
<END>饺子很好吃的<END>	normal
<END>吃宵节对身体好<END>	bad
<END>宵节很好吃的<END>	bad
你脑子有屎
<END>我脑子很正常的<END>	good
<END>你怎么会有脑子的<END>	normal
<END>你这么说我好伤心<END>	good
<END>你为什么要骂人呀？<END>	normal
<END>你说话好恶心<END>	normal
被妈妈打了一下
<END>怎么可能<END>	normal
<END>妈妈说什么？<END>	normal
<END>不要生气嘛<END>	bad
<END>干嘛要打人的<END>	normal
<END>手下留情<END>	bad
我H你全家
<END>这样不太好<END>	normal
<END>请你尊重我<END>	normal
<END>不要这么对我嘛<END>	normal
<END>不要这样骂人家嘛<END>	normal
<END>你不要这么粗鲁嘛<END>	normal
狂欢周
<END>欢迎欢迎<END>	bad
<END>出去玩了<END>	normal
<END>那真是恭喜你了<END>	bad
<END>非常的欢迎<END>	bad
<END>好久不见<END>	bad
一加一等于几
<END>一加一等于二<END>	good
<END>等于2。<END>	normal
<END>肯定是等于二<END>	good
<END>当然是等于二<END>	normal
<END>等于2<END>	good
不和你聊了我得干活了
<END>干嘛要跟我聊天呀<END>	bad
<END>为什么要跟我聊天呀<END>	bad
<END>你为什么要跟我聊天呀<END>	bad
<END>那我们聊聊天喽<END>	bad
<END>那就陪我聊聊天喽<END>	bad
不和你聊了写作业去了
<END>那我们聊点别的<END>	bad
<END>好的，那我就不打扰你了<END>	normal
<END>那我们聊点别的喽<END>	bad
<END>好的，那我们聊点别的<END>	bad
<END>我们聊点有意义的话题<END>	bad
不可能，你绝对有腹黑属性
<END>我可是很属性的<END>	bad
<END>不可以随便碰的<END>	bad
<END>可不能随便碰的<END>	bad
<END>没有这个属性<END>	normal
<END>你说的是什么<END>	bad
不老实交代拉你出去枪毙
<END>怎么可能这样<END>	bad
<END>不要这么狠<END>	good
<END>这是犯法的呀<END>	normal
不是说法律吗
<END>咱们说点别的<END>	normal
<END>我们还是说点别的<END>	normal
<END>就是这样的<END>	bad
<END>做人要懂礼貌<END>	bad
<END>你想说些什么<END>	bad
不说实话我早晚让你害死
<END>这话可不能乱说的<END>	normal
<END>有话好好说<END>	normal
<END>做人要懂得珍惜<END>	bad
<END>我好害怕的<END>	normal
<END>不要这样说嘛<END>	normal
不是傻子怎么会把衣服穿反
<END>为什么会这样的<END>	normal
<END>你说的是谁呀<END>	normal
<END>那是当然的呀<END>	bad
<END>你说的是谁<END>	normal
<END>那是当然的了呀<END>	bad
不是喜欢用毒蛐我吗
<END>不喜欢，不喜欢<END>	normal
<END>反正我不喜欢<END>	normal
<END>我不喜欢这样的<END>	bad
<END>我不喜欢这些东西<END>	bad
<END>我不懂你说的是什么。<END>	bad
不是哑巴就说一句话咯
<END>我一直都在说话<END>	good
<END>我不喜欢哑巴<END>	normal
<END>不说话就不说了<END>	bad
<END>说话都不是哑巴<END>	normal
<END>我没有说话呀。<END>	bad
不是一直是你带我混的吗？
<END>当然不是的<END>	good
<END>带着我一起<END>	bad
<END>不，我是小微<END>	normal
<END>这可不是个好地方<END>	bad
<END>我是不会跟你混的<END>	normal
猜我心中所想的人物
<END>你想要什么样的人<END>	bad
<END>英雄所见略同<END>	bad
<END>那你想什么样的人<END>	bad
<END>那你是什么人？<END>	bad
<END>那你是什么样的人<END>	bad
猜我有没有在谈恋爱
<END>那就不要谈恋爱了<END>	bad
<END>你为什么要恋爱呀？<END>	bad
<END>我没有恋爱过<END>	bad
<END>难道你没有恋爱么？<END>	good
<END>慢慢谈谈就好了<END>	bad
才发现爱情竟是一场考验
才给我买了五千多的首饰，没有镯子
<END>想要什么样子的<END>	normal
<END>有钱就要买<END>	bad
<END>想买就买呗<END>	bad
<END>你想买什么样子的<END>	normal
<END>有钱就买一个<END>	bad
才工作了半年左右就换来换去
<END>换换换就好了<END>	normal
<END>那就换<END>	normal
<END>为什么换？<END>	normal
<END>你要换什么？<END>	normal
<END>那就换别换了<END>	bad
才华横溢就是形容我。
<END>一定会形容你的<END>	good
<END>形容非常重要<END>	bad
<END>怎么形容你了<END>	bad
<END>只要你满意就好了<END>	normal
<END>我不会形容你的<END>	normal
财迷个大头鬼
<END>谁是鬼呀？<END>	bad
<END>你是什么鬼呀？<END>	bad
<END>哪有什么鬼<END>	bad
<END>那是什么鬼<END>	bad
<END>你是什么鬼<END>	bad
踩着七彩祥云去娶你
<END>我没有这么希望的<END>	normal
<END>那真是太幸福了<END>	good
<END>你是不是暗恋她？<END>	bad
<END>我没有这么希望的呀<END>	normal
<END>我没有这么觉得<END>	bad
采桑归西露沾我衣。
<END>不要勾引未成年<END>	bad
<END>自己知道就好了<END>	bad
<END>一定会过去的<END>	bad
<END>人家不明白你要说什么。<END>	bad
<END>请你尊重别人<END>	bad
蔡港林是备胎
<END>一定是个好孩子<END>	bad
<END>是个好孩子<END>	bad
<END>一定是认错人了<END>	bad
<END>这是个不错的职业<END>	normal
<END>这是什么东东<END>	bad
蔡伟聪，我喜欢你
<END>谢谢，我也很喜欢他<END>	normal
<END>看来你很喜欢我<END>	bad
<END>我也很喜欢你的<END>	bad
<END>喜欢我就告诉他<END>	bad
<END>我也很喜欢他们<END>	bad
蔡伟这个娘娘腔。
<END>娘娘是谁？<END>	bad
<END>那是你的好朋友<END>	normal
<END>我不认识娘娘呀<END>	bad
<END>娘娘是谁呀？<END>	bad
<END>娘娘是谁<END>	bad
参加别人的婚礼好感慨
<END>那你肯定很感兴趣<END>	bad
<END>看来你对她感兴趣<END>	bad
<END>我可不感兴趣<END>	bad
<END>那你肯定感兴趣<END>	bad
<END>那祝你成功了<END>	bad
参见陛下，微臣有礼了
<END>礼貌，注意礼貌<END>	bad
<END>亲，注意礼貌<END>	bad
<END>没有礼貌<END>	bad
<END>注意礼貌<END>	bad
<END>有礼貌<END>	bad
苍井空和波多野结衣更喜欢谁一点
<END>我觉得都很喜欢<END>	good
<END>喜欢谁都可以<END>	normal
<END>谁都喜欢<END>	normal
<END>每个人都很喜欢<END>	normal
<END>你喜欢哪种人？<END>	bad
苍老师长什么样子
<END>你可以试试看看<END>	bad
<END>你自己试试不就知道了么<END>	bad
<END>你认错人了么？<END>	bad
<END>你可以问问他自己<END>	normal
<END>你可以去问问他本人<END>	normal
苍老师照片没穿衣服的
<END>不可以看的<END>	good
<END>你是不是认错人。<END>	bad
<END>我没有看过呀<END>	normal
<END>你是不是认错人<END>	bad
草泥马又回答错误
<END>知错就改就好<END>	good
<END>怎么会错了？<END>	good
<END>做人要讲文明<END>	normal
<END>下次一定会改正的<END>	normal
<END>错了就改正<END>	normal
蹭蹭你平胸
<END>我可没有胸<END>	good
<END>胸围是什么<END>	bad
<END>我没有胸<END>	normal
<END>咱们还是换个话题<END>	bad
<END>我没有胸围<END>	normal
茶叶蛋是土豪吃得起
<END>我觉得挺贵的<END>	normal
<END>你喜欢吃苹果么？<END>	bad
<END>谁是饺子呀？<END>	bad
<END>你觉得是土豪么？<END>	bad
<END>土豪我们做朋友就好了<END>	normal
岔开你的腿让我看看那里有什么
<END>你想看什么呀<END>	good
<END>我没有看到你呀<END>	bad
<END>什么都看不见<END>	normal
<END>你想让我看什么呀<END>	bad
<END>你想让我看什么<END>	bad
尝尝我的厉害
<END>确实很厉害<END>	good
<END>是很厉害的<END>	normal
<END>那是必须的呀<END>	normal
<END>我也很喜欢尝尝<END>	normal
<END>你的口味很独特<END>	bad
长大后才发觉天是黑的
<END>为什么要这么说？<END>	bad
<END>你继续把话说完<END>	bad
<END>你说的是哪一天？<END>	bad
<END>那不是很好的<END>	bad
车费还差几块回不了家
<END>差不多就回家<END>	bad
<END>已经回家了<END>	bad
<END>什么时候回家？<END>	normal
<END>当然要回家了<END>	bad
<END>一定会回家的<END>	normal
扯淡，我能甩你九条街
<END>难道你舍得嘛<END>	normal
<END>为什么要这么对我<END>	normal
<END>怎么可以这么对我<END>	normal
<END>不要太注重外表<END>	bad
<END>我不喜欢不礼貌<END>	bad
帮我叫一个大保健
<END>好，我叫小微。<END>	bad
<END>这个名字不错<END>	bad
<END>自己的事情自己做<END>	normal
<END>自己的事情自己做。<END>	good
<END>好，你高兴就好。<END>	normal
你数学是体育老师教的吗？
<END>我会好好学习的<END>	bad
<END>数学老师是谁？<END>	bad
<END>我数学是体育老师教的。<END>	normal
<END>那你可要好好学习<END>	bad
<END>体育老师教的<END>	normal
你提出话题我们聊天好不好
<END>好呀，咱们好好聊天<END>	good
<END>咱们好好聊天<END>	normal
<END>为什么不好呀？<END>	normal
<END>不好的话题<END>	normal
<END>当然好了<END>	normal
最近几天南方降温
<END>还是要注意点<END>	normal
<END>多看看就知道了<END>	bad
<END>要多注意点<END>	good
<END>各有各的感觉<END>	bad
<END>天气应该差不多<END>	normal
我朋友叫什么名字？
<END>你的名字叫小微<END>	bad
<END>我的名字叫小微<END>	normal
<END>好朋友的名字<END>	bad
<END>名字叫小微<END>	normal
<END>你的名字是小微<END>	bad
请赐予我无比强大的性能力吧
<END>你真是太自恋了<END>	bad
<END>谢谢你的支持<END>	bad
<END>不要太自责了<END>	bad
<END>你要相信自己<END>	normal
<END>你真是太自信了<END>	bad
你在烦恼什么
<END>我不会烦恼的<END>	normal
<END>没有烦恼<END>	good
<END>烦什么呀？<END>	bad
<END>你烦什么？<END>	bad
<END>我没有烦恼<END>	good
那感情受挫呢
<END>感情是最好的<END>	bad
<END>感情是很重要的<END>	bad
<END>忍无可忍<END>	bad
<END>你感到什么？<END>	bad
<END>性格很重要<END>	bad
地球为何是圆的
<END>这是一个不错的地方<END>	bad
<END>地球是谁？<END>	bad
<END>当然是中国的咯<END>	bad
<END>地球都是这样的<END>	normal
<END>地球就是这样的<END>	normal
那你解释一下量子物理
<END>好好解释一下<END>	normal
<END>我没有研究过<END>	good
<END>你想让我解释什么<END>	normal
<END>让我好好想想<END>	normal
<END>我没有研究过呀<END>	normal
有什么好看的喜剧？
<END>你喜欢什么样子的呀<END>	normal
<END>有什么好看的呀<END>	bad
<END>喜欢什么样子的呀<END>	normal
<END>什么样的好看的呀<END>	bad
<END>我没有什么好看的呀<END>	normal
你是我知心朋友
<END>好朋友。<END>	bad
<END>你的朋友是谁呀？<END>	bad
<END>谁是你的朋友呀？<END>	bad
<END>知心就知足<END>	normal
<END>我是你的好朋友。<END>	good
我只想有个真心的朋友
<END>遇到什么事情了么<END>	normal
<END>那是你的朋友么？<END>	bad
<END>想要什么<END>	bad
<END>有朋友就好了<END>	bad
<END>是你的朋友么？<END>	bad
云南在哪里？
<END>云南是个不错的地方<END>	normal
<END>在中国的地方<END>	normal
<END>你去云南做什么？<END>	bad
<END>当然是在中国<END>	normal
<END>云南<END>	bad
世界上最高的山是什么
<END>你觉得是什么就是什么<END>	normal
<END>世界上最高的<END>	bad
<END>最高的地方<END>	bad
<END>你觉得是什么<END>	normal
<END>我觉得是高尚<END>	bad
