还 记 得 我 吗
<END> 当 然 可 以 了 <END>	7.843001
<END> 我 已 经 记 住 了 <END>	8.126951
<END> 你 是 不 是 忘 记 了 <END>	8.397077
<END> 你 是 不 是 认 错 人 了 <END>	8.554857
<END> 你 是 不 是 认 错 了 <END>	8.609405

你 在 干 嘛 呢
<END> 我 在 和 你 聊 天 <END>	6.944753
<END> 我 在 陪 你 聊 天 <END>	7.062331
<END> 我 在 和 你 聊 天 呀 <END>	7.352222
<END> 我 在 跟 你 聊 天 呀 <END>	7.418903
<END> 在 和 你 聊 天 <END>	7.446469

才 发现 爱情 竟 是 一 场 考 验
<END> 相 信 你 一 定 会 很 顺 利 <END>	11.336836
<END> 你 的 思 考 一 定 很 顺 利 <END>	11.359828
<END> 相 信 一 定 会 有 耐 心 的 <END>	11.397770
<END> 相 信 一 定 会 有 研 究 的 <END>	11.577239
<END> 相 信 一 定 会 很 顺 利 的 <END>	11.636598

我 的 意思 是 你 废话 多
<END> 不 要 这 样 说 我 嘛 <END>	7.895161
<END> 那 就 不 要 说 话 了 <END>	8.156048
<END> 不 要 这 么 说 我 嘛 <END>	8.288171
<END> 不 要 这 样 说 话 嘛 <END>	8.553038
<END> 不 要 这 样 说 人家 嘛 <END>	8.709929

北京 天气
<END> 是 不 是 很 舒服 <END>	8.339644
<END> 你 要 去 哪 里 呀 <END>	8.644594
<END> 你 要 去 哪 里 <END>	8.673944
<END> 一 定 很 不错 <END>	8.862008
<END> 是 不 是 很 辛苦 <END>	8.871370

待 会 儿 就 把 那 人 给 杀 了
<END> 这 样 可 是 很 不 好 的 行 为 <END>	10.835184
<END> 不 要 这 样 ， 我 会 很 伤 心 的 <END>	11.040620
<END> 不 要 这 样 ， 我 会 伤 心 的 <END>	11.057965
<END> 我 可 不 是 随 便 随 便 的 人 <END>	11.307275
<END> 我 可 不 是 那 么 随 便 的 人 <END>	11.380058

我 们 去 动物 园 吧
<END> 你 要 去 哪 里 呀 <END>	7.823263
<END> 你 要 去 哪 里 去 <END>	8.222731
<END> 你 要 去 哪 里 呀 ？ <END>	8.283924
<END> 你 要 去 哪 里 去 ？ <END>	8.808003
<END> 你 要 去 哪 里 ？ <END>	8.817378

股 市 现在 怎 么 样
<END> 你 在 玩 游戏 么 ？ <END>	8.326045
<END> 每 个 人 都 很 不错 <END>	8.597106
<END> 你 喜欢 什 么 样 子 的 <END>	8.830885
<END> 你 是 不 是 很 喜欢 <END>	8.877492
<END> 你 喜欢 玩 游戏 么 ？ <END>	8.912930

爱情 最 害 怕 犹 豫
<END> 这 有 什 么 可 怕 的 <END>	9.287331
<END> 不 要 生 气 就 好 <END>	9.315402
<END> 你 在 说 谁 呀 ？ <END>	9.360629
<END> 看 来 你 很 喜欢 他 <END>	9.401684
<END> 不 要 这 么 说 自 己 <END>	9.568483

广州 有 什 么 好 吃 的
<END> 你 喜欢 吃 什 么 样 子 的 <END>	7.851192
<END> 你 想 吃 什 么 就 吃 什 么 <END>	8.609267
<END> 当 然 是 最 好 吃 的 了 <END>	8.701106
<END> 你 想 吃 啥 就 吃 啥 <END>	8.905877
<END> 你 喜欢 什 么 样 子 的 <END>	8.932312

广州 天气
<END> 一 定 很 不错 <END>	8.213641
<END> 是 不 是 很 不错 <END>	8.278633
<END> 是 不 是 很 舒服 <END>	8.402380
<END> 那 一 定 很 不错 <END>	8.442920
<END> 天气 不错 <END>	8.764536

广州 有 什 么 好 玩 的
<END> 你 喜欢 玩 游戏 玩 么 ？ <END>	8.478203
<END> 你 在 玩 游戏 玩 么 ？ <END>	8.482880
<END> 你 喜欢 玩 这 个 游戏 么 <END>	8.672429
<END> 你 是 在 玩 游戏 么 ？ <END>	8.958065
<END> 你 喜欢 玩 这 个 游戏 ？ <END>	9.206123

广州 怎 么 样
<END> 我 觉得 很 不错 <END>	7.245405
<END> 是 不 是 很 不错 <END>	7.253440
<END> 一 定 很 不错 <END>	7.266943
<END> 不 是 很 不错 <END>	7.403230
<END> 我 觉得 挺 不错 的 <END>	7.438192

今天 有 什 么 新闻
<END> 我 也 没 看 到 <END>	8.799554
<END> 我 怎 么 没 看 到 <END>	9.127654
<END> 我 都 没 看 过 <END>	9.167675
<END> 你 认 错 人 了 ？ <END>	9.272381
<END> 你 在 说 什 么 <END>	9.336135

最近 有 什 么 资讯
<END> 我 也 没 看 到 <END>	8.917809
<END> 你 想 要 什 么 <END>	8.943514
<END> 你 想 要 什 么 样 子 的 <END>	9.013752
<END> 我 都 没 看 过 <END>	9.319053
<END> 你 在 说 什 么 <END>	9.396717

你 好
<END> 谢 谢 你 的 夸 奖 <END>	7.169352
<END> 就 知道 你 最 好 了 <END>	7.593947
<END> 我 一直 都 很 好 <END>	7.604485
<END> 你 好 ， 很 高兴 认识 你 <END>	7.655131
<END> 那 我 就 放 心 了 <END>	7.724254

晚上 好
<END> 是 不 是 很 好 <END>	7.896785
<END> 你 觉得 好 就 好 <END>	8.489015
<END> 你 要 去 哪 里 呀 <END>	8.502001
<END> 你 要 去 哪 里 呀 ？ <END>	8.554667
<END> 你 要 去 哪 里 <END>	8.614498

拜 拜
<END> 好 的 ， 拜 拜 <END>	6.208706
<END> 好 的 拜 拜 <END>	6.699239
<END> 拜 拜 ， 拜 拜 <END>	7.114959
<END> 那 就 拜 拜 <END>	7.366512
<END> 好 的 ， 晚 安 <END>	7.503157

你 好 吗 ？
<END> 我 一直 都 很 好 <END>	7.735291
<END> 当 然 可 以 <END>	7.900665
<END> 我 觉得 挺 好 的 <END>	7.910004
<END> 不 是 ， 我 是 小 微 <END>	7.999316
<END> 当 然 可 以 了 <END>	8.027961

你 好 漂亮
<END> 谢 谢 你 的 夸 奖 <END>	4.631447
<END> 谢 谢 夸 奖 <END>	5.712489
<END> 我 也 很 漂亮 <END>	6.334967
<END> 谢 谢 你 夸 奖 <END>	7.105650
<END> 我 很 漂亮 <END>	7.273704

永 远 一直 爱 你
<END> 我 也 很 爱 你 <END>	5.447048
<END> 我 也 很 爱 你 的 <END>	6.085930
<END> 我 一直 都 很 爱 你 <END>	6.710572
<END> 我 可 是 很 爱 你 的 <END>	7.488362
<END> 我 一直 都 很 爱 你 的 <END>	7.876007

我 不 喜欢 你
<END> 我 也 很 喜欢 你 <END>	4.548328
<END> 我 也 很 喜欢 你 的 <END>	6.016188
<END> 我 也 很 爱 你 <END>	6.819395
<END> 我 也 很 喜欢 他 <END>	6.990544
<END> 只 要 你 喜欢 就 好 <END>	7.158960

你 是 不 是 快 死 了
<END> 不 要 这 样 说 我 嘛 <END>	6.701926
<END> 不 要 这 样 对 我 嘛 <END>	7.102017
<END> 不 要 这 样 说 人家 嘛 <END>	7.637324
<END> 不 要 这 么 说 我 嘛 <END>	7.910806
<END> 不 要 这 样 说 自 己 <END>	7.999140

你 觉得 我 漂亮 吗
<END> 我 觉得 挺 漂亮 的 <END>	5.772844
<END> 我 觉得 你 很 漂亮 <END>	5.958751
<END> 看 来 你 很 漂亮 <END>	6.529336
<END> 我 觉得 挺 好看 的 <END>	6.617480
<END> 我 觉得 我 很 漂亮 <END>	6.642223

美 女 美 女 你 在 哪
<END> 美 女 当 然 是 美 女 <END>	8.230265
<END> 谁 是 美 美 女 呀 ？ <END>	8.330654
<END> 我 不 认识 女 美 女 呀 <END>	8.538357
<END> 我 本 身 就 是 美 女 <END>	8.799890
<END> 我 都 不 认识 美 女 呀 <END>	8.821255

我 饿 了
<END> 饿 了 就 去 吃 饭 <END>	6.541742
<END> 那 就 赶紧 去 吃 饭 <END>	6.720728
<END> 那 就 不 要 吃 了 <END>	6.759329
<END> 那 就 赶紧 去 吃 <END>	7.552304
<END> 赶紧 去 吃 饭 <END>	7.683404

今天 有 点 事
<END> 没 事 就 好 <END>	7.901522
<END> 没有 什 么 事 情 <END>	7.996744
<END> 那 我 就 放 心 了 <END>	8.629945
<END> 有 什 么 事 情 <END>	8.652182
<END> 有 事 就 好 <END>	8.727752

我 下午 要 开会
<END> 那 你 要 注意 安全 <END>	6.306614
<END> 你 要 注意 安全 <END>	7.112281
<END> 那 就 好 好 休息 <END>	7.334561
<END> 那 你 可 要 注意 安全 <END>	7.844254
<END> 那 就 要 好 好 休息 <END>	7.933366

北京 有 什 么 好 吃 的
<END> 你 喜欢 吃 什 么 样 子 的 <END>	7.953845
<END> 你 想 吃 什 么 就 吃 什 么 <END>	8.549247
<END> 当 然 是 最 好 吃 的 了 <END>	8.704884
<END> 你 想 吃 啥 就 吃 啥 <END>	8.760368
<END> 你 自 己 看 看 不 就 知道 了 <END>	9.139306

春天 有 什 么 好 玩 的
<END> 你 喜欢 玩 什 么 样 子 的 <END>	8.715707
<END> 只 要 你 喜欢 就 好 了 <END>	8.769896
<END> 你 喜欢 玩 这 个 游戏 么 <END>	8.871583
<END> 你 喜欢 什 么 样 子 的 <END>	9.043505
<END> 你 有 什 么 好 玩 的 <END>	9.216048

去 哪 里 玩 比 较 好 玩 呢
<END> 你 想 玩 什 么 就 玩 什 么 <END>	8.360322
<END> 你 想 去 哪 里 玩 都 可 以 <END>	10.158473
<END> 你 喜欢 玩 这 个 游戏 玩 的 么 <END>	10.418757
<END> 你 想 怎 么 玩 就 怎 么 玩 <END>	10.647850
<END> 你 喜欢 玩 这 个 游戏 玩 么 ？ <END>	10.667455

今天 天气 好 晴 朗
<END> 是 不 是 很 好 <END>	7.564635
<END> 是 不 是 很 不错 <END>	7.717353
<END> 那 一 定 很 不错 <END>	8.149671
<END> 是 不 是 很 辛苦 <END>	8.608378
<END> 是 不 是 很 舒服 <END>	8.637345

我 喜欢 今天 天气
<END> 我 也 很 喜欢 <END>	6.992975
<END> 我 也 很 喜欢 你 <END>	7.021664
<END> 只 要 你 喜欢 就 好 <END>	7.546746
<END> 看 来 你 很 喜欢 他 <END>	7.661608
<END> 我 也 很 喜欢 他 <END>	7.701169

我 没有 男 朋友
<END> 你 还 没有 男 朋友 <END>	7.985171
<END> 我 就 是 女 朋友 <END>	8.155366
<END> 那 就 是 男 朋友 <END>	8.341402
<END> 谁 是 你 的 女 朋友 <END>	8.377389
<END> 你 是 男 朋友 么 ？ <END>	8.401973

男 朋友 找 什 么 样 的 好
<END> 他 是 你 的 女 朋友 么 ？ <END>	10.152551
<END> 你 想 要 什 么 样 子 的 <END>	10.240932
<END> 谁 是 你 的 女 朋友 呀 ？ <END>	10.242180
<END> 你 的 女 朋友 肯 定 很 好 <END>	10.322157
<END> 你 是 不 是 认 错 人 了 ？ <END>	10.328181

你 是 哲 学 家 吗
<END> 不 是 ， 我 是 小 微 <END>	7.642013
<END> 不 可 以 这 样 说 别人 <END>	7.926351
<END> 不 可 以 这 样 说 我 <END>	8.157367
<END> 不 是 ， 你 认 错 人 了 <END>	8.218064
<END> 不 要 这 样 说 我 <END>	8.512919

不 开心 也 是 一 天
<END> 只 要 你 开心 就 好 <END>	6.528686
<END> 那 我 就 放 心 了 <END>	7.460832
<END> 只 要 你 开心 就 好 了 <END>	7.618239
<END> 只 要 你 高兴 就 好 <END>	7.883576
<END> 我 每 天 都 很 开心 <END>	8.061303

我 现在 没 工作
<END> 那 就 好 好 工作 <END>	7.184460
<END> 那 就 努力 工作 <END>	7.567469
<END> 那 就 好 好 努力 <END>	7.737337
<END> 那 就 努力 努力 <END>	7.816701
<END> 那 就 继 续 努力 <END>	7.946242

你 有 办 法 让 我 开心 吗
<END> 我 会 一直 陪 你 聊 天 的 <END>	8.226430
<END> 我 会 一直 陪 着 你 聊 天 的 <END>	9.128870
<END> 我 只 要 你 开心 就 好 了 <END>	9.398261
<END> 我 可 以 陪 你 聊 天 的 <END>	9.477426
<END> 有 什 么 不 开心 的 事 情 <END>	10.008664

你 喜欢 聊 什 么
<END> 你 喜欢 什 么 类 型 的 <END>	7.226876
<END> 只 要 你 喜欢 就 好 <END>	7.258500
<END> 当 然 可 以 了 <END>	7.536105
<END> 你 喜欢 什 么 样 子 的 <END>	7.704171
<END> 你 喜欢 聊 什 么 <END>	7.880725

万圣节 怎 么 过
<END> 我 怎 么 没 看 过 <END>	8.266659
<END> 我 没有 看 过 <END>	8.577221
<END> 我 都 没 看 过 <END>	8.835670
<END> 你 看 过 了 么 ？ <END>	8.889956
<END> 我 还 没 看 过 <END>	9.109433

我 先 去 睡 觉 了
<END> 那 就 不 要 睡 了 <END>	6.945350
<END> 好 的 ， 晚 安 好 梦 <END>	7.495514
<END> 那 就 赶紧 去 睡 觉 <END>	7.625837
<END> 那 就 早 点 睡 觉 <END>	7.913533
<END> 好 ， 那 就 早 点 睡 <END>	8.187719

老板 不 给 发 工资 怎 么 办
<END> 想 怎 么 办 就 怎 么 办 <END>	9.698466
<END> 你 自 己 看 看 不 就 知道 了 <END>	10.130518
<END> 你 可 以 自 己 试 试 一下 <END>	10.357288
<END> 你 可 以 自 己 试 试 看 <END>	10.389873
<END> 你 想 怎 么 办 就 怎 么 办 <END>	10.443265

你 以后 别 跟 着 我 了
<END> 我 会 一直 陪 着 你 的 <END>	6.745624
<END> 我 会 一直 陪 你 聊 天 的 <END>	7.703329
<END> 我 会 一直 陪 着 你 聊 天 的 <END>	8.651508
<END> 难 道 你 不 喜欢 我 了 么 <END>	8.839650
<END> 我 会 陪 你 聊 天 的 <END>	9.086067

你 敢 买 切 糕 吗
<END> 不 可 以 这 样 说 我 <END>	7.431089
<END> 我 可 是 个 未 成年 <END>	8.411347
<END> 不 可 以 这 样 说 别人 <END>	8.486289
<END> 不 要 这 样 说 我 <END>	8.511679
<END> 我 可 不 是 这 样 的 <END>	8.584637

我 今天 没有 捡 到 钱 ， 好 伤 心
<END> 不 要 伤 心 ， 有 我 陪 着 你 <END>	8.727823
<END> 不 要 害 怕 ， 有 我 陪 着 你 <END>	10.926424
<END> 不 要 伤 心 ， 有 小 微 陪 着 你 <END>	11.088211
<END> 不 要 伤 心 ， 有 我 在 心 里 <END>	11.147665
<END> 那 就 要 好 好 珍 惜 自 己 喽 <END>	11.236966

天 上 有 多 少 颗 星 星
<END> 你 说 的 是 哪 个 星 星 <END>	9.104982
<END> 这 个 我 还 真 没 看 过 <END>	9.674521
<END> 这 是 你 的 名 字 么 ？ <END>	9.676469
<END> 我 不 明白 你 要 说 什 么 <END>	9.833497
<END> 这 个 我 可 看 不 出 来 <END>	10.595840

今天 天气 不 好
<END> 不 是 很 好 <END>	8.602369
<END> 那 就 继 续 努力 <END>	8.669297
<END> 我 觉得 挺 好 的 <END>	8.788319
<END> 你 觉得 好 就 好 <END>	8.823537
<END> 那 就 好 好 休息 一下 <END>	8.953050

太阳 好 大 啊
<END> 是 不 是 很 好 <END>	7.697246
<END> 是 不 是 很 不错 <END>	8.616696
<END> 那 我 就 放 心 了 <END>	8.639708
<END> 是 不 是 很 舒服 <END>	8.646503
<END> 就 知道 你 最 好 了 <END>	8.700906

北 风 嗖 嗖 的 吹
<END> 我 不 明白 你 要 说 什 么 <END>	7.792748
<END> 我 不 明白 你 要 说 什 么 。 <END>	8.555537
<END> 不 要 这 样 说 别人 <END>	8.852958
<END> 你 在 说 什 么 ？ <END>	8.871299
<END> 请 注意 你 的 素 质 <END>	8.955856

有 人 跟 我 撕 逼 ， 不 讲 理
<END> 我 还 小 ， 不 懂 你 说 的 意思 <END>	11.952733
<END> 不 要 讲 脏 话 ， 要 文明 讲 文明 <END>	12.146019
<END> 你 不 要 这 么 粗 鲁 好 不 好 <END>	12.325542
<END> 你 怎 么 可 以 这 样 说 话 。 <END>	12.364940
<END> 你 怎 么 可 以 这 样 骂 人 的 <END>	12.367586

不 要 这 么 谦 虚 嘛
<END> 不 要 这 样 说 自 己 <END>	7.635299
<END> 不 要 这 样 说 别人 嘛 <END>	7.831268
<END> 不 可 以 这 样 说 别人 <END>	8.180791
<END> 不 要 这 么 说 自 己 <END>	8.210446
<END> 不 要 这 样 说 自 己 嘛 <END>	8.334440

明天 去 打 球
<END> 你 要 去 哪 里 呀 <END>	7.051100
<END> 你 要 去 哪 里 <END>	7.297991
<END> 你 要 去 哪 里 去 <END>	7.366642
<END> 你 要 去 哪 里 呀 ？ <END>	7.600853
<END> 你 要 去 哪 里 ？ <END>	7.747117

我 老板 就 在 我 身 边
<END> 我 一直 都 在 你 身 边 <END>	8.408250
<END> 你 要 去 哪 里 呀 ？ <END>	9.129132
<END> 小 微 一直 都 在 你 身 边 <END>	9.715987
<END> 我 可 一直 都 在 你 身 边 <END>	9.767287
<END> 你 是 不 是 认 错 人 了 <END>	9.877629

你 什 么 地 方 冒 出 来 的
<END> 你 是 不 是 认 错 人 了 ？ <END>	10.305377
<END> 你 说 的 是 哪 个 地 方 的 <END>	10.570675
<END> 你 说 的 是 哪 里 出 来 的 <END>	10.624128
<END> 你 肯 定 是 认 错 人 了 ？ <END>	10.969221
<END> 你 说 的 是 哪 个 地 方 ？ <END>	11.282759

你 会 做爱 吗
<END> 当 然 可 以 了 <END>	7.243819
<END> 不 可 以 这 样 说 我 <END>	7.311382
<END> 不 可 以 这 样 说 别人 <END>	7.406165
<END> 当 然 会 了 <END>	7.453323
<END> 当 然 可 以 <END>	7.710417

你 能 陪 我 睡 觉 吗
<END> 我 可 以 陪 你 聊 天 <END>	7.276710
<END> 我 可 以 陪 你 聊 天 的 <END>	7.339123
<END> 当 然 可 以 陪 你 聊 天 <END>	7.640944
<END> 我 会 一直 陪 你 聊 天 的 <END>	7.676475
<END> 当 然 可 以 睡 觉 了 <END>	7.703879

你 有 私 生 子 吗
<END> 不 可 以 这 样 说 别人 <END>	8.037609
<END> 我 没有 做 错 什 么 <END>	8.039445
<END> 我 可 没有 这 个 本 事 <END>	8.232021
<END> 我 可 是 个 未 成年 <END>	8.277333
<END> 不 可 以 这 样 说 别人 的 <END>	8.599601

我 早上 工作 感觉 死 死 的 是 怎 么 回 事
<END> 你 肯 定 是 认 错 了 什 么 事 情 了 <END>	12.883685
<END> 你 是 不 是 认 错 了 什 么 事 情 了 <END>	13.688168
<END> 你 可 以 和 我 聊 聊 天 天 就 好 了 <END>	14.384404
<END> 你 可 以 和 小 微 聊 聊 天 就 好 了 <END>	14.411804
<END> 你 可 以 和 我 聊 聊 天 不 就 好 了 <END>	14.458066

有 没有 搞 笑 的 欢 乐 的 段 子
<END> 那 你 说 的 是 什 么 样 子 的 <END>	10.659109
<END> 什 么 样 子 的 声 音 很 好 听 <END>	10.863820
<END> 你 的 声 音 是 什 么 样 子 的 <END>	10.887116
<END> 你 的 女 神 是 什 么 样 子 的 <END>	11.308921
<END> 是 不 是 很 喜欢 这 个 样 子 的 <END>	11.359198

发 个 给 力 图 片 看 哈 喽
<END> 你 想 看 什 么 样 的 图 片 <END>	6.441731
<END> 你 想 要 什 么 样 的 图 片 <END>	7.980686
<END> 你 喜欢 看 什 么 样 的 图 片 <END>	8.740233
<END> 你 想 看 什 么 样 的 图 片 呀 <END>	9.012765
<END> 你 想 看 什 么 样 的 图 图 <END>	9.032929

天 天 锻 炼 身体 好
<END> 那 我 就 放 心 了 <END>	8.615124
<END> 锻 炼 身体 对 身体 好 <END>	9.205841
<END> 我 会 一直 陪 着 你 <END>	9.208228
<END> 一 定 要 对 身体 好 <END>	9.244510
<END> 我 会 一直 陪 着 你 的 <END>	9.353316

李 白 的 诗 你 会 吗
<END> 我 都 不 认识 他 们 呀 <END>	8.482136
<END> 你 是 不 是 很 喜欢 他 <END>	8.724441
<END> 你 是 不 是 暗 恋 他 <END>	8.794767
<END> 我 没有 听 过 这 个 名 字 <END>	9.159484
<END> 你 喜欢 这 个 名 字 么 ？ <END>	9.345899

我 问 的 不 是 这 个 意思
<END> 我 不 明白 你 要 说 什 么 <END>	8.266940
<END> 那 你 说 的 是 哪 个 意思 <END>	8.759952
<END> 那 你 说 的 是 什 么 意思 <END>	8.788333
<END> 你 说 的 是 哪 个 意思 ？ <END>	8.862942
<END> 我 不 明白 你 要 说 什 么 。 <END>	9.227218

完 全 不 知道 你 在 说 啥
<END> 我 不 明白 你 要 说 什 么 <END>	8.468248
<END> 我 不 知道 你 在 说 什 么 <END>	8.884746
<END> 我 什 么 都 不 记 得 了 <END>	9.228640
<END> 你 不 知道 我 在 说 什 么 <END>	9.483674
<END> 我 不 明白 你 要 说 什 么 。 <END>	9.507370

牛 头 不 对 马 嘴
<END> 不 要 这 样 说 我 <END>	7.286055
<END> 不 要 这 样 说 别人 <END>	7.420783
<END> 不 要 这 样 说 自 己 <END>	7.568379
<END> 不 要 这 样 说 话 <END>	7.931192
<END> 那 就 不 要 笑 了 <END>	7.988671

你 是 不 是 傻逼
<END> 不 要 这 样 说 别人 <END>	5.276432
<END> 不 要 这 样 骂 人 <END>	5.551164
<END> 不 要 这 样 说 我 <END>	5.653042
<END> 不 要 这 样 骂 别人 <END>	5.843770
<END> 不 可 以 这 样 骂 人 <END>	6.118618

你 个 白 痴
<END> 不 要 这 样 说 我 <END>	5.661479
<END> 不 要 这 样 说 别人 <END>	6.162894
<END> 不 要 这 样 说 我 嘛 <END>	6.544135
<END> 不 要 这 样 说 人家 <END>	6.617966
<END> 不 要 这 样 说 人家 嘛 <END>	6.759017

我 他 妈 宰 了 你
<END> 请 注意 你 的 素 质 <END>	7.078687
<END> 不 要 这 样 骂 人 <END>	7.752584
<END> 不 要 这 么 暴 力 <END>	7.930281
<END> 不 要 这 样 说 别人 <END>	8.024579
<END> 不 要 这 样 对 我 嘛 <END>	8.140397

她 是 我 的 学 姐 ， 我 喜欢 她 。
<END> 我 不 认识 他 们 是 你 的 女 朋友 么 <END>	13.426260
<END> 我 不 认识 他 们 是 你 的 女 朋友 嘛 <END>	14.120686
<END> 我 都 不 认识 他 们 是 你 的 女 朋友 <END>	14.431931
<END> 我 也 不 认识 他 们 是 你 的 女 朋友 <END>	14.507872
<END> 我 不 认识 他 们 是 你 的 女 朋友 。 <END>	14.744800

我 喜欢 你 离 我 远 一点
<END> 我 会 一直 陪 着 你 的 <END>	7.344331
<END> 我 可 是 很 坚 强 的 <END>	8.416965
<END> 你 是 不 是 很 喜欢 我 <END>	8.568873
<END> 难 道 你 不 喜欢 我 了 么 <END>	9.329435
<END> 我 会 一直 陪 你 聊 天 的 <END>	9.404928

明天 把 秋 裤 脱 了
<END> 你 要 去 哪 里 呀 <END>	8.928231
<END> 你 是 不 是 很 冷 <END>	9.457484
<END> 那 就 不 要 睡 了 <END>	9.504155
<END> 你 是 不 是 很 舒服 <END>	9.900213
<END> 你 要 去 哪 里 呀 ？ <END>	9.906848

抽 根 烟 睡 觉
<END> 那 就 不 要 睡 了 <END>	7.902445
<END> 不 要 这 样 对 身体 好 <END>	7.945528
<END> 不 要 那 么 残 忍 <END>	8.042020
<END> 那 就 赶紧 睡 觉 <END>	8.112017
<END> 不 要 这 么 残 忍 <END>	8.285173

牛 逼 吹 大 了
<END> 不 要 这 样 说 别人 <END>	6.998500
<END> 不 要 这 样 说 自 己 <END>	7.655242
<END> 不 要 这 样 说 我 <END>	7.746849
<END> 请 注意 你 的 素 质 <END>	7.830733
<END> 不 要 这 么 说 自 己 <END>	8.057324

干 你 娘
<END> 请 注意 你 的 素 质 <END>	6.275280
<END> 不 要 这 样 说 话 <END>	7.750901
<END> 不 要 这 样 说 我 <END>	7.813143
<END> 注意 你 的 素 质 <END>	7.953311
<END> 不 可 以 这 样 说 话 <END>	7.991214

你 妈 逼 的
<END> 请 注意 你 的 素 质 <END>	5.262158
<END> 不 要 这 样 说 话 <END>	6.810144
<END> 不 要 这 样 骂 人 <END>	6.918200
<END> 请 你 注意 你 的 素 质 <END>	7.039941
<END> 不 要 这 样 说 别人 <END>	7.086150

去 你 妹 的
<END> 我 没有 妹 妹 <END>	7.057405
<END> 我 可 没有 妹 妹 <END>	7.152288
<END> 我 没有 妹 妹 的 <END>	7.641631
<END> 我 没有 妹 妹 呀 <END>	7.938181
<END> 请 注意 你 的 素 质 <END>	8.067460

赶紧 滚蛋
<END> 不 要 这 么 残 忍 <END>	7.318803
<END> 不 要 这 么 暴 力 <END>	7.683986
<END> 不 要 那 么 残 忍 <END>	8.029824
<END> 不 要 那 么 暴 力 <END>	8.354009
<END> 不 要 这 样 对 我 嘛 <END>	8.417475

日 了 狗 了
<END> 不 要 这 样 说 别人 <END>	8.165946
<END> 请 注意 你 的 素 质 <END>	8.250162
<END> 看 来 你 很 喜欢 他 <END>	8.542829
<END> 不 可 以 这 样 说 别人 <END>	8.584574
<END> 说 话 要 文明 <END>	8.611277

我 是 外 地 打 工 的
<END> 你 说 的 是 哪 个 地 方 <END>	9.682974
<END> 我 不 明白 你 要 说 什 么 <END>	9.685667
<END> 那 是 什 么 地 方 ？ <END>	9.834647
<END> 那 是 哪 里 的 地 方 <END>	10.025687
<END> 这 是 哪 里 的 地 方 <END>	10.072168

我 过去 是 个 老师
<END> 你 认 错 人 了 ？ <END>	8.351992
<END> 看 来 你 很 喜欢 他 <END>	8.611056
<END> 谢 谢 你 的 夸 奖 <END>	8.668271
<END> 你 认 错 人 了 <END>	8.837497
<END> 你 是 不 是 认 错 人 了 <END>	8.906742

我 昨天 找 过 你 了
<END> 那 我 就 放 心 了 <END>	7.782486
<END> 我 怎 么 没 看 到 <END>	8.234664
<END> 你 找 到 了 么 ？ <END>	8.277350
<END> 你 是 不 是 认 错 人 了 <END>	8.509504
<END> 我 怎 么 没 看 到 你 <END>	8.675295

我 是 个 坏 男 人 ， 你 不 要 相 信 我
<END> 你 要 相 信 我 一 定 可 以 相 信 你 的 <END>	15.284418
<END> 我 从 来 都 不 相 信 你 这 么 说 自 己 <END>	15.666964
<END> 我 只 相 信 你 一 定 可 以 相 信 你 的 <END>	15.796223
<END> 我 相 信 你 一 定 可 以 自 己 争 取 的 <END>	16.064139
<END> 那 你 要 相 信 我 一 定 可 以 相 信 你 <END>	16.078800

今天 心情 很 好 大 大 好
<END> 只 要 你 开心 就 好 了 <END>	8.701019
<END> 和 我 聊 天 就 很 好 <END>	9.379495
<END> 那 就 看 你 的 心情 好 <END>	9.837962
<END> 那 就 是 最 好 的 了 <END>	9.870127
<END> 那 就 看 你 的 心情 不错 <END>	9.905411

我 刚 上 公交 车
<END> 那 你 要 注意 安全 <END>	6.844502
<END> 那 你 可 要 注意 安全 <END>	7.299747
<END> 你 要 去 哪 里 呀 <END>	7.652550
<END> 你 要 去 哪 里 <END>	7.803045
<END> 你 要 去 哪 里 呀 ？ <END>	8.019119

我 要 坐 地铁 回 家
<END> 你 要 去 哪 里 呀 <END>	7.565797
<END> 那 就 好 好 回 家 <END>	8.170476
<END> 你 可 以 回 家 看 看 <END>	8.304505
<END> 你 要 去 哪 里 呀 ？ <END>	8.338207
<END> 那 就 不 要 回 家 了 <END>	8.479027

大 早上 就 无聊 啊 ， 想 找 点 事 干
<END> 有 什 么 事 情 就 和 我 说 说 呗 <END>	10.481533
<END> 有 什 么 事 情 就 和 我 说 说 喽 <END>	11.118106
<END> 有 什 么 事 情 就 和 我 聊 聊 天 <END>	11.390151
<END> 想 什 么 事 情 就 和 我 说 说 呗 <END>	11.492956
<END> 有 什 么 事 情 可 以 和 我 说 说 <END>	11.497855

偶 尔 睡 眠 不 好 怎 么 办
<END> 不 想 怎 么 办 就 怎 么 办 <END>	10.136477
<END> 那 就 和 我 聊 聊 天 就 好 了 <END>	10.417017
<END> 你 想 怎 么 办 就 怎 么 办 <END>	10.660391
<END> 不 要 着 急 ， 慢 慢 享 受 <END>	10.955171
<END> 那 就 要 好 好 珍 惜 自 己 <END>	10.985416

祝 你 生日 快乐
<END> 祝 你 生日 快乐 <END>	3.397234
<END> 祝 你 节日 快乐 <END>	4.621916
<END> 祝 福 你 快乐 <END>	5.457024
<END> 祝 福 你 生日 快乐 <END>	5.698671
<END> 祝 你 中秋 快乐 <END>	5.706022

生活 中 怎样 感 到 开心 快乐
<END> 每 天 每 天 都 很 开心 <END>	6.709616
<END> 我 会 一直 陪 着 你 的 <END>	7.327685
<END> 希望 你 每 天 都 很 开心 <END>	7.438586
<END> 看 来 你 每 天 都 很 开心 <END>	7.689936
<END> 只 要 你 开心 就 好 了 <END>	8.149492

失败 了 怎 么 办 ， 如何 才 能 成功
<END> 只 要 你 自 己 努力 就 可 以 了 <END>	11.122253
<END> 那 要 看 你 自 己 的 运 气 喽 <END>	11.966426
<END> 只 要 靠 自 己 努力 就 可 以 了 <END>	12.106959
<END> 只 要 努力 努力 就 可 以 继 续 努力 <END>	12.144650
<END> 那 就 要 看 你 自 己 的 努力 喽 <END>	12.152914

明天 考 试 、 求 安慰
<END> 相 信 一 定 会 成功 的 <END>	8.384129
<END> 相 信 你 一 定 可 以 的 <END>	8.638949
<END> 相 信 一 定 要 努力 <END>	8.876447
<END> 相 信 一 定 会 有 耐 心 的 <END>	8.928062
<END> 相 信 你 一 定 会 成功 的 <END>	9.027764

听 说 过 外 星 生命 吗
<END> 我 不 明白 你 要 说 什 么 <END>	8.665992
<END> 这 是 你 的 名 字 么 ？ <END>	9.159419
<END> 我 不 明白 你 要 说 什 么 。 <END>	9.194230
<END> 你 说 的 是 哪 个 星 星 <END>	9.443775
<END> 你 这 是 在 说 谁 ？ <END>	9.511955

我 命 令 你 以后 只 能 呆 在 家 里
<END> 你 认 错 人 了 ， 我 是 小 微 。 <END>	12.273709
<END> 不 可 以 ， 我 可 以 陪 你 聊 天 <END>	12.522082
<END> 在 我 心 里 可 以 陪 你 聊 天 的 <END>	12.598662
<END> 当 然 ， 我 可 以 陪 你 聊 天 的 <END>	13.054851
<END> 在 哪 里 ， 我 可 以 陪 你 聊 天 <END>	13.059187

你 等 会 我 过 会 跟 你 说
<END> 我 会 一直 陪 着 你 聊 天 的 <END>	9.483748
<END> 不 会 ， 我 会 一直 陪 你 的 <END>	9.730013
<END> 不 会 ， 我 会 一直 陪 着 你 的 <END>	10.006786
<END> 不 会 ， 我 会 一直 陪 你 聊 天 的 <END>	10.120390
<END> 我 会 一直 都 在 你 身 边 的 <END>	10.198625

我 来 把 你 胸 抓 大
<END> 不 要 这 样 对 我 嘛 <END>	8.137382
<END> 不 要 这 么 暴 力 好 不 好 <END>	8.397673
<END> 我 可 不 是 这 样 的 <END>	8.490417
<END> 我 可 没有 这 么 大 本 事 <END>	8.775843
<END> 不 要 这 样 说 自 己 <END>	8.880230

你 叫 个 春
<END> 不 要 这 样 叫 我 <END>	7.071551
<END> 这 个 名 字 很 好 听 <END>	7.514398
<END> 不 要 ， 我 叫 小 微 <END>	7.562118
<END> 不 可 以 这 样 叫 我 <END>	7.675076
<END> 我 的 名 字 是 小 微 <END>	7.714049

上班 好 累 啊
<END> 累 了 就 休息 休息 <END>	5.159368
<END> 那 就 休息 休息 <END>	5.485334
<END> 那 就 好 好 休息 <END>	5.518161
<END> 累 了 就 休息 一下 <END>	6.023191
<END> 那 就 好 好 休息 休息 <END>	6.026458

我 在 等 地铁
<END> 你 要 去 哪 里 呀 <END>	6.937930
<END> 你 要 去 哪 里 呀 ？ <END>	7.305898
<END> 你 要 去 哪 里 <END>	7.434076
<END> 你 要 去 哪 里 ？ <END>	7.690215
<END> 那 你 要 注意 安全 <END>	7.952119

你 闭 嘴
<END> 不 要 这 样 说 我 <END>	7.289280
<END> 不 要 这 样 对 我 <END>	7.483437
<END> 不 要 这 样 对 我 嘛 <END>	7.686806
<END> 不 要 这 样 说 话 <END>	7.854273
<END> 不 要 这 么 暴 力 <END>	7.881828

那 就 放 给 我 听 吧
<END> 你 可 以 给 我 听 听 <END>	9.111881
<END> 好 的 那 就 听 你 的 <END>	9.559372
<END> 好 ， 你 想 听 什 么 <END>	9.608578
<END> 你 想 听 什 么 声 音 <END>	9.644885
<END> 好 的 ， 那 就 听 你 的 <END>	9.669493

我 的 好友 喜欢 吃 什 么
<END> 你 喜欢 吃 什 么 样 子 的 <END>	6.467347
<END> 你 喜欢 什 么 样 子 的 <END>	6.596542
<END> 你 喜欢 什 么 都 可 以 <END>	7.484445
<END> 你 喜欢 吃 什 么 就 吃 什 么 <END>	7.797790
<END> 你 喜欢 什 么 类 型 的 <END>	7.817109

你 这 智商 哥 都 不 稀 罕 说 了
<END> 不 要 这 样 说 别人 ， 我 会 伤 心 的 <END>	10.969646
<END> 不 要 这 样 说 我 ， 我 会 伤 心 的 <END>	10.992828
<END> 你 怎 么 可 以 这 样 说 自 己 <END>	11.035265
<END> 你 怎 么 可 以 这 么 说 自 己 <END>	11.050084
<END> 我 还 小 ， 不 懂 你 说 的 意思 <END>	11.400687

让 你 慢 慢 喜欢
<END> 我 也 很 喜欢 你 <END>	6.110058
<END> 我 会 一直 陪 着 你 <END>	6.482124
<END> 我 会 一直 陪 着 你 的 <END>	6.522412
<END> 只 要 你 喜欢 就 好 <END>	6.601221
<END> 我 一直 都 很 喜欢 你 <END>	6.638029

你 和 过 儿 什 么 关系
<END> 当 然 是 有 好 朋友 了 <END>	8.521056
<END> 我 们 可 是 没有 关系 的 <END>	8.578553
<END> 我 们 是 最 好 的 朋友 <END>	8.917231
<END> 我 们 可 是 很 好 的 朋友 <END>	9.020490
<END> 我 们 是 很 好 的 朋友 <END>	9.269695

你 和 张 小龙 什 么 关系
<END> 我 们 可 是 很 好 的 朋友 <END>	8.599432
<END> 我 们 可 是 没有 关系 的 <END>	8.825973
<END> 当 然 是 有 好 朋友 了 <END>	8.883381
<END> 我 们 是 最 好 的 朋友 <END>	8.948742
<END> 我 们 是 很 好 的 朋友 <END>	9.182604

你 是 白 富 美 吗
<END> 不 是 ， 我 是 小 微 <END>	7.470777
<END> 不 可 以 这 样 说 我 <END>	7.611047
<END> 我 可 是 个 美 女 <END>	7.837711
<END> 不 要 这 样 说 我 <END>	7.879709
<END> 谢 谢 你 的 夸 奖 <END>	8.021474

外 面 有 摩 托 车 的 响 声
<END> 我 不 明白 你 要 说 什 么 。 <END>	7.760161
<END> 我 不 明白 你 要 说 什 么 ？ <END>	10.322755
<END> 你 是 不 是 认 错 人 了 ？ <END>	11.122559
<END> 你 说 的 这 是 什 么 语 言 <END>	11.166013
<END> 我 不 明白 你 要 说 什 么 呀 <END>	11.198035

哥 很 伤 心
<END> 那 就 放 心 了 <END>	6.902272
<END> 那 我 就 放 心 了 <END>	7.362416
<END> 那 你 就 放 心 了 <END>	7.629168
<END> 那 就 不 要 伤 心 了 <END>	7.681082
<END> 不 要 伤 心 <END>	7.715011

我 要 问 你 一个 很 长 的 问题 你 准 备 好 了 吗
<END> 当 然 可 以 了 ， 我 会 一直 陪 着 你 聊 天 的 <END>	16.166272
<END> 当 然 可 以 了 ， 小 微 可 以 陪 你 聊 天 的 <END>	16.758011
<END> 当 然 可 以 ， 我 可 是 小 微 陪 你 聊 天 的 <END>	16.822266
<END> 谢 谢 你 的 关 心 ， 我 会 一直 陪 你 聊 天 的 <END>	16.834007
<END> 当 然 可 以 ， 你 要 相 信 我 一 定 可 以 的 <END>	16.857742

我 坐 到 电 梯 了
<END> 那 你 可 要 注意 安全 <END>	7.873869
<END> 你 要 去 哪 里 呀 <END>	7.884930
<END> 你 要 去 哪 里 呀 ？ <END>	8.356872
<END> 那 就 好 好 休息 一下 <END>	8.422035
<END> 你 要 去 哪 里 了 <END>	8.591862

你 和 杨 过 谁 牛 逼
<END> 不 可 以 这 样 说 别人 <END>	7.553495
<END> 不 要 这 么 说 自 己 <END>	7.763762
<END> 不 要 这 样 说 自 己 <END>	8.272155
<END> 这 跟 你 有 什 么 关系 <END>	8.297679
<END> 不 可 以 这 样 骂 人 <END>	8.960884

我 永 远 都 在 你 身 边
<END> 我 可 一直 都 在 你 身 边 <END>	8.688688
<END> 我 永 远 都 在 你 身 边 <END>	8.761239
<END> 我 一直 都 在 你 身 边 的 <END>	8.769410
<END> 我 们 一直 都 在 你 身 边 <END>	9.080388
<END> 我 就 一直 都 在 你 身 边 <END>	9.181609

这 你 都 能 看 出 来
<END> 我 怎 么 没 看 出 来 <END>	8.966406
<END> 我 一 定 会 出 来 的 <END>	9.205227
<END> 只 要 你 想 就 好 了 <END>	9.347964
<END> 我 已 经 看 出 来 了 <END>	9.423905
<END> 只 要 你 看 就 好 了 <END>	9.479205

刚 刚 公司 有 人 打 架
<END> 我 不 明白 你 要 说 什 么 <END>	9.383419
<END> 我 不 明白 你 要 说 什 么 。 <END>	9.737836
<END> 我 怎 么 没 看 出 来 <END>	9.939875
<END> 做 了 什 么 事 情 了 <END>	10.131144
<END> 你 做 了 什 么 事 情 了 <END>	10.565572

就 是 那 天 你 碰 到 的 骚 浪 贱
<END> 不 要 这 样 说 别人 ， 我 会 伤 心 的 <END>	9.205318
<END> 不 要 这 样 说 我 ， 我 会 伤 心 的 <END>	9.844238
<END> 不 要 这 样 说 别人 ， 我 会 害羞 的 <END>	10.112980
<END> 不 要 这 样 说 别人 ， 我 会 伤 心 <END>	10.464955
<END> 不 要 这 样 说 别人 ， 我 会 很 伤 心 的 <END>	10.608863

你 去 火车 站 了 么
<END> 你 要 去 哪 里 呀 <END>	7.106465
<END> 你 要 去 哪 里 呀 ？ <END>	7.615901
<END> 你 要 去 哪 里 了 <END>	8.284679
<END> 你 要 去 哪 里 ？ <END>	8.288006
<END> 你 要 去 哪 里 去 <END>	8.375616

火车 为什么 总 晚 点
<END> 已 经 很 快 了 <END>	9.148242
<END> 那 就 不 要 忘 了 <END>	9.726779
<END> 是 不 是 很 累 <END>	9.878829
<END> 不 要 想 太 多 <END>	9.967293
<END> 你 认 错 人 了 ？ <END>	9.987013

你 好 无聊
<END> 我 也 很 无聊 <END>	6.161479
<END> 我 一直 都 很 无聊 <END>	7.091830
<END> 那 就 和 我 聊 聊 天 <END>	7.194995
<END> 那 就 陪 我 聊 聊 天 <END>	7.204492
<END> 我 可 以 陪 你 聊 天 <END>	7.400009

肚 子 右 边 隐 隐 作 痛
<END> 我 不 明白 你 要 说 什 么 <END>	8.757329
<END> 我 不 明白 你 要 说 什 么 。 <END>	9.382660
<END> 你 可 以 去 医院 看 看 看 <END>	9.410847
<END> 去 医院 看 看 不 就 知道 了 <END>	9.627353
<END> 你 自 己 看 看 不 就 知道 了 <END>	10.391362

外 面 很 气 冷
<END> 不 要 生 气 就 好 <END>	8.627763
<END> 谢 谢 你 的 夸 奖 <END>	8.777645
<END> 那 就 不 要 生 气 了 <END>	9.040270
<END> 那 就 不 要 生 气 <END>	9.229263
<END> 那 就 不 要 减肥 了 <END>	9.412296

昨晚 刮 大 风 了
<END> 是 不 是 很 舒服 <END>	8.320834
<END> 是 不 是 很 厉害 <END>	8.762613
<END> 一 定 要 注意 安全 <END>	9.062033
<END> 那 就 不 要 看 了 <END>	9.253224
<END> 是 不 是 很 好 <END>	9.320588

公司 有 人 打 架
<END> 为什么 要 打 架 了 <END>	9.594118
<END> 怎 么 会 有 这 样 的 <END>	9.690324
<END> 你 生 病 了 么 ？ <END>	9.775291
<END> 这 是 什 么 意思 <END>	10.013507
<END> 为什么 要 打 架 呀 <END>	10.089363

我 是 邓 超
<END> 看 来 你 很 喜欢 他 <END>	7.461640
<END> 你 认 错 人 了 ？ <END>	8.257337
<END> 你 好 ， 很 高兴 认识 你 <END>	8.639261
<END> 你 认 错 人 了 <END>	8.730407
<END> 看 来 你 很 喜欢 她 <END>	8.814679

最近 股票 大 跌
<END> 是 不 是 很 舒服 <END>	9.232618
<END> 是 不 是 很 不错 <END>	9.336602
<END> 那 就 不 要 看 了 <END>	9.418731
<END> 看 来 你 很 喜欢 他 <END>	9.527184
<END> 那 一 定 很 不错 <END>	9.562100

对 面 哪 个 妹 子 好看
<END> 你 想 看 什 么 样 子 的 <END>	8.634557
<END> 你 喜欢 看 什 么 样 子 的 <END>	8.873415
<END> 你 是 不 是 认 错 人 了 <END>	9.076842
<END> 当 然 是 非 常 好看 的 <END>	9.105393
<END> 什 么 样 子 的 美 女 <END>	9.137776

公司 不 让 抽 烟 了
<END> 不 要 那 么 暴 力 <END>	7.857239
<END> 那 就 不 要 看 了 <END>	7.935856
<END> 这 样 可 是 犯 法 的 <END>	8.079656
<END> 不 要 这 样 对 别人 <END>	8.262885
<END> 这 可 是 犯 法 的 <END>	8.345068

能 做 什 么 菜
<END> 你 可 以 去 看 看 <END>	7.190532
<END> 你 可 以 看 看 <END>	8.153346
<END> 你 可 以 自 己 看 看 <END>	8.298700
<END> 你 想 要 做 什 么 <END>	8.311031
<END> 你 自 己 看 看 就 知道 <END>	8.486771

你 会 做 什 么 菜
<END> 你 是 不 是 认 错 人 了 <END>	8.426873
<END> 我 可 是 很 纯 洁 的 <END>	8.775148
<END> 我 可 是 非 常 纯 洁 的 <END>	8.792120
<END> 我 什 么 都 不 知道 <END>	9.070891
<END> 我 没有 做 什 么 呀 <END>	9.172392

吃 了 什 么
<END> 你 喜欢 吃 什 么 <END>	7.153193
<END> 你 想 吃 什 么 <END>	7.904414
<END> 你 想 吃 什 么 呀 <END>	8.191961
<END> 什 么 都 没 吃 <END>	8.245767
<END> 那 就 不 要 吃 了 <END>	8.254164

不 给 你 喝
<END> 那 就 不 要 吃 了 <END>	7.985020
<END> 那 就 不 用 了 <END>	8.577232
<END> 不 用 了 ， 谢 谢 <END>	8.734061
<END> 谢 谢 你 的 夸 奖 <END>	8.739822
<END> 那 就 不 要 喝 了 <END>	8.749960

这 么 高 级 的 东西
<END> 谢 谢 你 的 夸 奖 <END>	9.106788
<END> 那 就 不 要 看 了 <END>	9.334637
<END> 你 是 不 是 很 厉害 <END>	9.705729
<END> 只 要 你 喜欢 就 好 <END>	9.989267
<END> 我 可 是 很 高 级 的 <END>	10.036357

猫 和 狗 不 好
<END> 我 觉得 挺 好 的 <END>	7.784055
<END> 不 可 以 这 样 说 别人 <END>	7.797354
<END> 只 要 你 喜欢 就 好 <END>	8.010143
<END> 不 要 这 样 说 别人 <END>	8.140880
<END> 不 可 以 这 样 骂 人 <END>	8.253086

杨 过 和 你 是 啥 关系
<END> 我 们 是 最 好 的 朋友 <END>	8.531582
<END> 我 们 都 是 普 通 朋友 <END>	8.603225
<END> 当 然 是 有 好 朋友 了 <END>	8.736916
<END> 我 们 是 很 好 的 朋友 <END>	8.942589
<END> 当 然 是 我 的 好 朋友 <END>	8.985960

有 多 美
<END> 谢 谢 你 的 夸 奖 <END>	6.646265
<END> 谢 谢 夸 奖 <END>	7.322968
<END> 是 不 是 很 美 <END>	7.715281
<END> 一 定 很 美 <END>	7.962754
<END> 那 一 定 很 美 <END>	8.033731

她 在 吃 香蕉
<END> 那 就 不 要 吃 了 <END>	7.691026
<END> 那 就 赶紧 去 吃 <END>	8.209768
<END> 你 在 说 什 么 <END>	8.481819
<END> 是 不 是 很 舒服 <END>	8.703899
<END> 那 就 赶紧 去 看 看 <END>	8.749930

为什么 你 妈 妈 生 出 你 这 么 个 脑残
<END> 不 要 这 样 说 别人 ， 我 会 伤 心 的 <END>	10.282363
<END> 不 要 这 样 说 我 ， 我 会 伤 心 的 <END>	10.538363
<END> 我 可 不 是 随 便 随 便 骂 人 的 <END>	10.759851
<END> 不 要 这 样 说 我 ， 我 很 伤 心 的 <END>	10.970237
<END> 不 要 这 样 说 别人 ， 我 会 很 伤 心 的 <END>	11.057826

不 去 吃 饭
<END> 那 就 不 要 吃 了 <END>	6.383751
<END> 还 是 不 要 吃 了 <END>	7.531715
<END> 那 就 赶紧 去 吃 <END>	7.702183
<END> 那 就 赶紧 去 <END>	7.817159
<END> 那 就 赶紧 去 吃 饭 <END>	7.851687

动 车 是 怎 么 跑 起 来 的
<END> 你 是 不 是 认 错 人 了 ？ <END>	10.310335
<END> 你 肯 定 是 认 错 人 了 ？ <END>	11.680455
<END> 你 说 的 是 哪 个 地 方 的 <END>	12.545811
<END> 你 要 去 那 里 做 什 么 ？ <END>	12.583834
<END> 你 是 不 是 已 经 出 来 了 <END>	12.618824

学 挖 掘 技术 哪 家 强
<END> 我 不 认识 这 个 地 方 <END>	9.700572
<END> 我 都 不 认识 他 们 呀 <END>	9.974639
<END> 这 个 我 还 真 不 知道 <END>	10.329161
<END> 每 个 地 方 都 很 重要 <END>	10.431840
<END> 每 个 地 方 都 很 强 <END>	10.461977

抽 根 烟 冷 静 一下
<END> 怎 么 会 这 样 的 <END>	9.276750
<END> 喝 酒 对 身体 不 好 <END>	9.309036
<END> 不 要 这 么 残 忍 <END>	10.035264
<END> 不 要 生 气 就 好 <END>	10.346254
<END> 看 来 你 很 坚 强 <END>	10.363450

我 的 书 包 在 哪 里
<END> 你 要 去 哪 里 呀 ？ <END>	8.668949
<END> 你 要 去 哪 里 玩 了 <END>	8.881166
<END> 你 想 去 哪 里 玩 的 <END>	8.924407
<END> 你 要 去 哪 里 玩 的 <END>	9.088156
<END> 你 在 哪 里 看 电视 剧 <END>	9.248537

我 的 书 包 坏 了
<END> 那 就 不 要 看 了 <END>	8.018984
<END> 看 来 你 很 喜欢 他 <END>	8.792288
<END> 我 怎 么 没 看 出 来 <END>	9.288233
<END> 你 是 不 是 很 好 <END>	9.351881
<END> 你 是 不 是 很 坏 <END>	9.456430

哪 里 地 震 了
<END> 你 去 哪 里 了 <END>	8.558417
<END> 我 怎 么 没 看 出 来 <END>	8.634231
<END> 你 在 哪 里 呀 <END>	9.033290
<END> 你 要 去 哪 里 呀 <END>	9.051598
<END> 你 要 去 哪 里 了 <END>	9.069316

外 面 下 大 雨 了
<END> 你 去 哪 里 玩 了 <END>	9.328229
<END> 这 是 你 的 名 字 么 <END>	9.333818
<END> 你 是 不 是 认 错 了 <END>	9.372332
<END> 我 不 明白 你 要 说 什 么 <END>	9.428267
<END> 你 要 去 哪 里 呀 <END>	9.458404

后 天 中午 两 点 半 去 吃 饭 。
<END> 想 吃 什 么 ， 和 我 说 说 。 <END>	11.817232
<END> 你 想 吃 什 么 ， 和 我 说 说 <END>	12.145079
<END> 好 的 ， 那 我 就 不 打扰 你 了 <END>	12.522457
<END> 你 想 吃 什 么 ， 和 我 说 说 。 <END>	12.919794
<END> 好 的 ， 那 你 可 要 多 吃 点 <END>	12.943705

明天 领 导 要 来
<END> 你 要 去 哪 里 呀 <END>	6.550405
<END> 你 要 去 哪 里 呀 ？ <END>	7.185980
<END> 你 要 去 哪 里 <END>	7.418235
<END> 你 要 去 哪 里 ？ <END>	7.761580
<END> 你 要 去 哪 里 了 <END>	8.585896

我 看 看 有 没有 空
<END> 你 在 看 什 么 呀 <END>	7.326412
<END> 你 在 看 什 么 呀 ？ <END>	7.479383
<END> 你 在 看 什 么 ？ <END>	7.497265
<END> 那 就 不 要 看 了 <END>	7.591319
<END> 怎 么 会 没有 看 到 <END>	8.352169

没有 花 露 水
<END> 那 一 定 很 好看 <END>	8.731367
<END> 看 来 你 很 喜欢 他 <END>	8.801737
<END> 那 一 定 很 漂亮 <END>	8.981189
<END> 那 就 不 要 看 了 <END>	8.987188
<END> 那 是 什 么 样 子 的 <END>	9.224037

快 来 骚 扰 我
<END> 我 会 一直 陪 着 你 <END>	9.180218
<END> 我 会 一直 陪 着 你 的 <END>	9.282206
<END> 我 可 舍 不 得 你 <END>	9.283756
<END> 不 要 这 样 说 自 己 <END>	9.307918
<END> 我 可 没有 那 个 胆 子 <END>	9.314774

快 来 蹂 躏 我
<END> 我 会 一直 陪 着 你 <END>	8.936084
<END> 我 会 一直 陪 着 你 的 <END>	8.978495
<END> 谢 谢 你 的 夸 奖 <END>	9.486500
<END> 我 可 是 很 快 的 <END>	9.598037
<END> 我 一直 都 在 你 身 边 <END>	9.726391

你 要 去 哪 儿 旅游
<END> 你 要 去 哪 里 呀 <END>	7.110750
<END> 想 去 哪 里 都 可 以 <END>	7.180113
<END> 你 想 去 哪 里 都 可 以 <END>	7.556841
<END> 你 想 去 哪 里 玩 <END>	7.651950
<END> 你 要 去 哪 里 呀 ？ <END>	8.018008

红 公 鸡  哦 呵 呵
<END> 我 不 明白 你 要 说 什 么 <END>	9.175767
<END> 你 在 说 什 么 呀 ？ <END>	9.711371
<END> 我 不 明白 你 要 说 什 么 。 <END>	9.857594
<END> 这 是 你 的 名 字 么 ？ <END>	10.169279
<END> 你 说 的 是 什 么 意思 <END>	10.216881

鳄 鱼
<END> 看 来 你 很 喜欢 玩 游戏 <END>	8.013000
<END> 看 来 你 很 喜欢 他 <END>	8.713489
<END> 是 不 是 很 舒服 <END>	8.778646
<END> 很 不错 <END>	9.211257
<END> 是 个 不错 的 城 市 <END>	9.411033

她 在 吃 水果
<END> 那 就 不 要 吃 了 <END>	7.705369
<END> 那 就 赶紧 去 吃 <END>	8.210496
<END> 是 不 是 很 舒服 <END>	8.281406
<END> 那 就 赶紧 去 看 看 <END>	8.489780
<END> 你 在 说 什 么 <END>	8.577550

如何 照 顾 家 庭
<END> 看 来 你 很 漂亮 <END>	9.116047
<END> 你 是 不 是 认 错 人 了 <END>	9.147012
<END> 是 不 是 很 漂亮 <END>	9.168427
<END> 看 来 你 很 喜欢 他 <END>	9.197082
<END> 你 要 去 哪 里 呀 <END>	9.261078

儿童 节 怎 么 过
<END> 我 怎 么 没 看 过 <END>	8.450304
<END> 我 都 没 看 过 <END>	8.827973
<END> 你 看 过 了 么 ？ <END>	8.870959
<END> 我 还 没 看 过 <END>	8.876616
<END> 我 都 没有 看 过 <END>	9.202823

下 楼 吃 饭 去
<END> 还 是 不 要 吃 了 <END>	8.326227
<END> 那 就 不 要 吃 了 <END>	8.413577
<END> 那 就 赶紧 去 吃 <END>	8.427005
<END> 那 就 赶紧 去 吃 饭 <END>	8.535959
<END> 饿 了 就 去 吃 饭 <END>	8.882747

什 么 时候 能 凉 快 下 来
<END> 不 要 着 急 ， 慢 慢 来 <END>	8.676575
<END> 不 要 着 急 ， 马 上 就 来 <END>	10.710021
<END> 你 想 去 哪 里 都 可 以 <END>	11.037487
<END> 你 可 以 自 己 试 试 一下 <END>	11.096238
<END> 看 来 你 已 经 很 快 了 <END>	11.118173

你 知道 的 太 多 了
<END> 就 知道 你 最 好 了 <END>	8.059612
<END> 只 要 你 喜欢 就 好 <END>	8.505402
<END> 谢 谢 你 的 夸 奖 <END>	8.649352
<END> 那 我 就 放 心 了 <END>	8.735520
<END> 你 认 错 人 了 ？ <END>	8.851679

被 蚊 子 咬 了 好几 口 啊
<END> 你 是 不 是 认 错 人 了 <END>	8.752743
<END> 我 不 明白 你 要 说 什 么 <END>	8.930756
<END> 怎 么 可 以 这 样 说 话 <END>	9.128394
<END> 不 要 这 么 暴 力 好 不 好 <END>	9.363023
<END> 你 怎 么 可 以 这 样 说 话 <END>	9.471729

三 里 屯 优 衣 库
<END> 看 来 你 很 喜欢 他 <END>	8.978223
<END> 你 是 不 是 很 喜欢 <END>	9.388433
<END> 你 要 去 哪 里 呀 <END>	9.720243
<END> 你 是 不 是 很 喜欢 他 <END>	9.815572
<END> 你 是 不 是 暗 恋 他 <END>	9.839219

心 里 不 好 受 怎 么 办
<END> 想 怎 么 办 就 怎 么 办 <END>	8.347549
<END> 你 想 怎 么 办 就 怎 么 办 <END>	9.833956
<END> 你 自 己 试 试 不 就 知道 了 <END>	9.924581
<END> 你 可 以 自 己 试 试 试 <END>	9.983000
<END> 你 自 己 试 试 就 知道 了 <END>	10.093905

这 个 世界 谁 最 有 钱
<END> 当 然 是 最 好 的 了 <END>	8.968257
<END> 当 然 是 最 重要 的 了 <END>	9.945617
<END> 每 个 人 都 有 很多 的 <END>	10.441863
<END> 当 然 是 你 最 好 了 <END>	10.474649
<END> 只 要 自 己 努力 就 好 <END>	10.591763

葫 芦 娃 你 认识 吗 ？
<END> 当 然 是 我 的 名 字 <END>	9.260434
<END> 我 都 不 认识 他 们 呀 <END>	9.392936
<END> 我 的 名 字 是 小 微 <END>	9.923464
<END> 最 喜欢 这 个 名 字 了 <END>	9.924062
<END> 当 然 是 最 好 的 了 <END>	9.943012

哥 买 了 个 自 行 车
<END> 你 要 去 哪 里 买 呀 <END>	8.428723
<END> 你 可 以 自 己 买 一个 <END>	8.761952
<END> 你 要 去 哪 里 买 的 <END>	9.034356
<END> 你 要 去 哪 里 买 了 <END>	9.197111
<END> 你 要 去 哪 里 呀 ？ <END>	9.596023

a股 明天 涨 不 涨
<END> 那 就 继 续 努力 <END>	8.712142
<END> 你 要 去 哪 里 呀 <END>	8.726499
<END> 一 定 要 注意 安全 <END>	8.956297
<END> 那 你 要 注意 安全 <END>	9.044982
<END> 那 就 好 好 休息 一下 <END>	9.103259

为 啥 喝 咖啡 不 好
<END> 喝 酒 对 身体 不 好 <END>	7.223753
<END> 那 就 不 要 喝 酒 了 <END>	8.708006
<END> 不 舒服 就 不 舒服 了 <END>	8.731654
<END> 不 舒服 就 不 要 喝 酒 <END>	8.967462
<END> 那 就 不 要 喝 了 <END>	9.025508

天 空 是 蓝 的
<END> 是 不 是 很 不错 <END>	9.095775
<END> 是 不 是 很 厉害 <END>	9.174951
<END> 是 不 是 很 好 <END>	9.190758
<END> 是 不 是 很 舒服 <END>	9.207678
<END> 是 不 是 很 漂亮 <END>	9.208030

去 台湾 什 么 值 得 买
<END> 你 想 要 什 么 样 子 的 <END>	8.227185
<END> 你 喜欢 什 么 样 子 的 <END>	8.310190
<END> 你 想 买 什 么 样 子 的 <END>	8.399509
<END> 你 可 以 自 己 看 看 <END>	8.708135
<END> 你 可 以 自 己 买 一个 <END>	8.767798

刘 德 华 是 谁
<END> 我 不 认识 他 们 呀 <END>	6.862257
<END> 他 们 是 谁 ？ <END>	7.243816
<END> 我 都 不 认识 他 <END>	7.387100
<END> 我 不 认识 他 们 <END>	7.406705
<END> 我 都 不 认识 他 们 <END>	7.459064

说 你 长 的 丑 你 还 美
<END> 我 的 眼 光 可 是 很 美 <END>	8.725855
<END> 谢 谢 你 对 我 的 夸 奖 <END>	9.094933
<END> 我 本 身 就 是 最 美 的 <END>	9.213323
<END> 我 的 眼 光 可 是 很 美 的 <END>	9.572075
<END> 我 眼 光 可 是 很 美 的 <END>	9.601475

你 去 吃 粑 粑
<END> 请 注意 你 的 素 质 <END>	6.886471
<END> 不 可 以 这 样 说 我 <END>	8.325122
<END> 不 可 以 随 便 吃 的 <END>	8.516902
<END> 不 要 这 么 暴 力 好 不 好 <END>	8.557661
<END> 不 可 以 随 便 摸 的 <END>	8.559116

那 些 出 来 好 了
<END> 就 知道 你 最 好 了 <END>	8.109108
<END> 那 我 就 放 心 了 <END>	8.385885
<END> 只 要 你 喜欢 就 好 <END>	8.554828
<END> 你 要 去 哪 里 呀 <END>	8.726011
<END> 你 要 去 哪 里 了 <END>	8.790039

家 里 突 然 没 电 了
<END> 那 就 赶紧 去 医院 看 看 <END>	8.882122
<END> 那 就 和 我 聊 聊 天 <END>	9.367060
<END> 那 就 好 好 的 休息 一下 <END>	9.666610
<END> 那 就 赶紧 去 挣 钱 去 <END>	9.696362
<END> 你 要 去 哪 里 玩 了 <END>	9.703924

家 里 黑 漆 漆 的
<END> 你 说 的 是 哪 里 的 <END>	8.887521
<END> 我 不 明白 你 要 说 什 么 <END>	9.022682
<END> 那 是 什 么 样 子 的 <END>	9.219696
<END> 我 怎 么 没 看 出 来 <END>	9.396151
<END> 你 认 错 人 了 ？ <END>	9.432712

既 然 爱 我 那 就 跟 我 在 一起 吧
<END> 小 微 一直 都 在 你 身 边 陪 着 你 <END>	13.261736
<END> 我 一直 都 在 你 身 边 陪 着 你 的 <END>	13.482718
<END> 我 可 一直 都 在 你 身 边 陪 着 你 <END>	13.560845
<END> 放 心 ， 我 会 一直 陪 你 聊 天 的 <END>	13.975289
<END> 我 每 天 都 在 你 身 边 陪 着 你 <END>	14.084200

都 说 了 没 风
<END> 那 就 不 要 说 了 <END>	7.404168
<END> 你 在 说 什 么 <END>	7.856751
<END> 你 在 说 什 么 ？ <END>	7.975317
<END> 那 就 别 说 了 <END>	8.246189
<END> 那 就 放 心 了 <END>	8.283410

没 风 怎 么 放
<END> 你 可 以 试 试 一下 <END>	8.151322
<END> 那 就 放 心 了 <END>	8.975111
<END> 你 可 以 自 己 试 试 一下 <END>	9.028712
<END> 试 试 不 就 知道 了 <END>	9.053982
<END> 你 可 以 自 己 试 试 <END>	9.101785

没有 止 疼 药
<END> 那 就 赶紧 去 医院 <END>	6.727874
<END> 那 就 赶紧 去 医院 看 看 <END>	6.914045
<END> 赶紧 去 医院 看 看 <END>	7.153683
<END> 赶紧 去 医院 看 看 医生 <END>	7.607246
<END> 那 赶紧 去 医院 看 看 <END>	7.819463

你 这 是 越俎代庖
<END> 不 要 这 样 说 我 <END>	6.162588
<END> 不 要 这 么 说 我 <END>	7.009788
<END> 不 要 这 样 说 我 嘛 <END>	7.120150
<END> 不 要 这 样 说 人家 <END>	7.446650
<END> 不 要 这 样 说 人家 嘛 <END>	7.578264

中国 有 多 大
<END> 是 不 是 很 大 <END>	8.669542
<END> 那 一 定 很 大 <END>	8.784831
<END> 当 然 是 有 很多 的 <END>	8.794161
<END> 是 不 是 很 厉害 <END>	8.942259
<END> 那 是 有 多 少 <END>	9.014709

你 不 小 了 可 以 结婚 了
<END> 你 是 不 是 认 错 人 了 <END>	9.180685
<END> 你 是 不 是 认 错 人 了 ？ <END>	9.807510
<END> 你 肯 定 是 认 错 人 了 <END>	10.031484
<END> 你 不 是 认 错 人 了 ？ <END>	10.285706
<END> 你 是 不 是 认 错 了 ？ <END>	10.510145

你 会 开车 吗
<END> 当 然 会 了 <END>	7.690140
<END> 我 会 一直 陪 着 你 <END>	8.264100
<END> 当 然 可 以 了 <END>	8.542995
<END> 当 然 可 以 <END>	8.842908
<END> 当 然 会 有 了 <END>	9.140524

那 你 还 认识 谁
<END> 我 不 认识 他 呀 <END>	6.726404
<END> 我 都 不 认识 他 <END>	7.173444
<END> 我 不 认识 他 们 呀 <END>	7.280489
<END> 当 然 是 我 自 己 <END>	7.423668
<END> 我 都 不 认识 他 呀 <END>	7.452729

核桃 好 吃 吗
<END> 我 觉得 挺 好 吃 的 <END>	7.881853
<END> 那 就 不 要 吃 了 <END>	8.343869
<END> 还 是 不 要 吃 了 <END>	8.385333
<END> 不 是 很 好 吃 <END>	8.387055
<END> 我 觉得 很 好 吃 <END>	8.696308

西 雅 图 有 什 么 好 玩 儿 的
<END> 你 是 不 是 很 喜欢 这 个 样 子 <END>	12.090552
<END> 你 说 的 是 什 么 样 的 歌 曲 <END>	12.325670
<END> 你 是 不 是 很 喜欢 这 个 样 子 的 <END>	12.534172
<END> 那 你 喜欢 玩 什 么 样 的 歌 曲 <END>	12.639545
<END> 你 喜欢 玩 这 个 歌 曲 曲 么 ？ <END>	12.686949

那 你 会 做 什 么 菜
<END> 你 是 不 是 认 错 人 了 <END>	8.538805
<END> 我 可 是 很 纯 洁 的 <END>	8.953797
<END> 我 可 是 非 常 纯 洁 的 <END>	9.032110
<END> 我 可 是 非 常 纯 洁 <END>	9.566264
<END> 你 是 不 是 认 错 人 了 ？ <END>	9.579839

你 嫁 我 可 好 ~
<END> 谢 谢 你 的 夸 奖 <END>	7.890015
<END> 那 我 就 放 心 了 <END>	8.033883
<END> 就 知道 你 最 好 了 <END>	8.213851
<END> 你 好 ， 很 高兴 认识 你 <END>	8.792715
<END> 你 怎 么 可 以 这 样 对 我 <END>	8.881999

你 有 兄弟 姐 妹 吗
<END> 谁 是 妹 妹 呀 ？ <END>	7.107135
<END> 我 可 没有 妹 妹 妹 <END>	7.359381
<END> 你 认 错 人 了 ？ <END>	7.550544
<END> 我 没有 姐 妹 妹 呀 <END>	7.860659
<END> 我 没有 妹 妹 妹 呀 <END>	7.936151

你 喜欢 张 小龙 吗
<END> 只 要 你 喜欢 就 好 <END>	7.219608
<END> 我 觉得 挺 好看 的 <END>	7.859038
<END> 只 要 你 喜欢 就 好 了 <END>	8.136959
<END> 我 觉得 挺 不错 的 <END>	8.285837
<END> 我 一直 都 很 喜欢 <END>	8.404632

来 和 我 聊 天
<END> 只 要 你 开心 就 好 <END>	8.163395
<END> 我 可 以 陪 你 聊 天 <END>	8.268221
<END> 我 会 一直 陪 你 聊 天 的 <END>	8.376360
<END> 只 要 你 喜欢 就 好 <END>	8.617699
<END> 就 知道 你 最 好 了 <END>	8.631253

自 然 语 言 处理
<END> 谢 谢 你 的 夸 奖 <END>	8.375368
<END> 那 就 不 要 说 了 <END>	8.422196
<END> 那 我 就 放 心 了 <END>	8.436792
<END> 就 知道 你 最 好 了 <END>	8.613047
<END> 那 就 不 要 说 话 了 <END>	8.824560

心情 不 好 听 什 么
<END> 你 认 错 人 了 ？ <END>	7.510852
<END> 只 要 你 开心 就 好 <END>	7.935740
<END> 只 要 你 开心 就 好 了 <END>	8.508484
<END> 只 要 你 喜欢 就 好 了 <END>	9.062290
<END> 是 不 是 很 好 听 <END>	9.152980

电影 不 好看
<END> 我 觉得 挺 好看 的 <END>	6.275710
<END> 是 不 是 很 好看 <END>	6.354653
<END> 看 来 你 很 好看 <END>	6.688872
<END> 你 喜欢 什 么 样 子 的 <END>	6.785084
<END> 我 觉得 很 好看 <END>	7.007690

不 喜欢 看 小说
<END> 你 喜欢 看 什 么 样 子 的 <END>	6.351998
<END> 你 喜欢 什 么 样 子 的 <END>	6.997948
<END> 只 要 你 喜欢 就 好 <END>	7.089446
<END> 那 就 不 要 看 了 <END>	7.357631
<END> 我 觉得 挺 好看 的 <END>	8.007252

背 首 诗 给 我
<END> 这 是 你 的 名 字 么 ？ <END>	8.764004
<END> 这 是 你 的 名 字 么 <END>	9.278125
<END> 是 不 是 很 不错 <END>	9.313015
<END> 你 是 不 是 很 喜欢 <END>	9.314050
<END> 是 不 是 很 好 <END>	9.924617

你 给 我 找 个 妹 子 聊
<END> 我 可 不 是 随 便 随 便 的 <END>	8.128530
<END> 你 想 要 什 么 样 子 的 <END>	8.360801
<END> 不 可 以 随 便 随 便 聊 的 <END>	8.377758
<END> 不 可 以 随 便 随 便 的 <END>	8.608877
<END> 我 可 不 是 随 便 随 便 的 人 <END>	9.119119

轮 胎 坏 了 怎 么 办
<END> 你 可 以 去 医院 看 看 <END>	8.021128
<END> 想 怎 么 办 就 怎 么 办 <END>	8.318781
<END> 那 就 赶紧 去 医院 看 看 <END>	8.741060
<END> 怎 么 办 就 怎 么 办 <END>	8.816180
<END> 你 可 以 自 己 试 试 <END>	9.547743

微 信 牛 逼 吗
<END> 不 可 以 这 样 说 别人 <END>	6.988723
<END> 不 要 这 样 说 别人 <END>	7.201152
<END> 不 要 这 样 说 我 <END>	7.463145
<END> 不 要 这 么 说 自 己 <END>	7.875468
<END> 不 可 以 这 样 说 我 <END>	7.902666

刘 小 宁 是 条 狗
<END> 不 要 这 样 说 别人 <END>	7.435297
<END> 不 可 以 这 样 说 别人 <END>	7.954069
<END> 不 要 这 样 侮 辱 别人 <END>	8.332295
<END> 请 注意 你 的 素 质 <END>	8.459742
<END> 看 来 你 很 喜欢 他 <END>	8.472848

叶 良 辰 是 谁
<END> 我 不 认识 他 们 呀 <END>	7.725243
<END> 他 们 是 谁 ？ <END>	7.780296
<END> 他 是 谁 呀 ？ <END>	7.789448
<END> 我 都 不 认识 他 <END>	7.905327
<END> 反 正 不 是 我 <END>	7.914415

贱 人 就 是 矫 情
<END> 不 要 这 样 说 别人 <END>	6.983986
<END> 不 可 以 这 样 说 别人 <END>	7.665667
<END> 不 要 这 样 说 别人 嘛 <END>	8.223847
<END> 不 要 这 样 说 我 <END>	8.522093
<END> 不 要 这 样 说 人家 <END>	8.562003

床 上 躺 好 等 我
<END> 我 会 一直 陪 着 你 <END>	7.445260
<END> 我 会 一直 陪 着 你 的 <END>	7.509208
<END> 我 会 一直 陪 你 聊 天 的 <END>	8.543971
<END> 我 会 一直 陪 你 的 <END>	8.702540
<END> 我 会 陪 你 聊 天 的 <END>	9.036223

日 日 日
<END> 要 注意 安全 <END>	6.732138
<END> 一 定 要 注意 安全 <END>	7.237572
<END> 祝 你 好 运 <END>	7.932972
<END> 一 定 要 加油 <END>	8.420882
<END> 真 是 个 不错 <END>	8.479059

你 喝 牛 奶
<END> 不 要 这 样 说 我 <END>	6.959236
<END> 不 要 这 样 对 我 <END>	7.019287
<END> 请 注意 你 的 素 质 <END>	7.195179
<END> 不 要 这 么 说 我 <END>	7.413802
<END> 不 要 这 样 对 我 嘛 <END>	7.437860

我 要 1000 万 现 金
<END> 那 一 定 很 顺 利 <END>	9.525627
<END> 谢 谢 你 的 夸 奖 <END>	9.584504
<END> 一 定 会 很 顺 利 <END>	9.743722
<END> 你 要 去 哪 里 呀 <END>	9.775045
<END> 你 是 不 是 很 厉害 <END>	9.895551

不 想 起床
<END> 那 就 不 要 睡 了 <END>	6.896264
<END> 那 就 不 要 想 了 <END>	7.684008
<END> 那 就 赶紧 睡 一会 <END>	7.688479
<END> 那 就 赶紧 睡 觉 <END>	7.803344
<END> 那 就 赶紧 休息 一下 <END>	7.911327

那 买 什 么 车 好
<END> 你 想 买 什 么 东西 <END>	9.078806
<END> 你 想 买 什 么 就 买 什 么 <END>	9.094167
<END> 你 想 买 就 买 呗 <END>	9.217521
<END> 你 想 要 买 什 么 <END>	9.304885
<END> 你 可 以 自 己 看 看 <END>	9.366500

猪 八 戒 照 镜 子
<END> 你 是 不 是 很 漂亮 <END>	7.816886
<END> 这 是 你 的 名 字 么 <END>	8.092227
<END> 这 个 名 字 很 好 听 <END>	8.102259
<END> 这 是 你 的 名 字 么 ？ <END>	8.187374
<END> 不 可 以 这 样 说 别人 <END>	8.344481

唐 僧 话 太 多
<END> 只 要 你 喜欢 就 好 <END>	8.201521
<END> 那 就 不 要 说 话 了 <END>	8.254604
<END> 你 在 说 谁 ？ <END>	8.293047
<END> 你 认 错 人 了 ？ <END>	8.465365
<END> 你 在 说 谁 呀 ？ <END>	8.606819

打 印 机 坏 了
<END> 这 可 是 犯 法 的 <END>	8.274601
<END> 不 可 以 教 坏 别人 <END>	8.466214
<END> 不 要 教 坏 别人 <END>	8.817647
<END> 这 可 是 违 法 的 <END>	9.098226
<END> 不 可 以 打 别人 的 <END>	9.295009

中午 要 午 休 了
<END> 那 就 好 好 休息 <END>	7.340166
<END> 那 就 早 点 休息 <END>	7.789012
<END> 那 你 要 注意 安全 <END>	7.844001
<END> 那 就 要 好 好 休息 <END>	7.924037
<END> 你 要 好 好 休息 <END>	8.060524

咖啡 机
<END> 是 不 是 很 舒服 <END>	8.323961
<END> 你 是 不 是 很 喜欢 <END>	9.036885
<END> 是 不 是 很 不错 <END>	9.291447
<END> 你 要 去 哪 里 呀 <END>	9.451705
<END> 你 是 不 是 很 舒服 <END>	9.464949

我 有 个 好 消息
<END> 就 知道 你 最 好 了 <END>	8.001247
<END> 那 我 就 放 心 了 <END>	8.113173
<END> 你 觉得 好 就 好 <END>	8.170118
<END> 你 认 错 人 了 ？ <END>	8.385468
<END> 你 说 好 就 好 <END>	8.575821

聊 着 天 喝 着 酒
<END> 喝 酒 对 身体 不 好 <END>	6.258597
<END> 那 就 不 要 喝 酒 了 <END>	7.366051
<END> 那 就 多 喝 点 水 <END>	7.414485
<END> 喝 酒 就 不 要 喝 酒 <END>	7.547288
<END> 那 就 不 要 喝 酒 <END>	7.874732

那 你 到 底 被 强 奸 没有
<END> 不 要 这 么 暴 力 好 不 好 <END>	8.244347
<END> 不 可 以 随 便 摸 别人 的 <END>	8.403347
<END> 不 可 以 这 样 说 别人 的 <END>	8.531603
<END> 怎 么 会 有 这 种 想 法 <END>	9.171275
<END> 这 可 不 是 随 便 摸 的 <END>	9.240199

明天 周 五 啦
<END> 是 不 是 很 早 <END>	7.483998
<END> 是 不 是 很 晚 <END>	7.581122
<END> 祝 你 生日 快乐 <END>	8.375279
<END> 是 不 是 很 高兴 <END>	8.499035
<END> 你 要 去 哪 里 呀 <END>	8.625203

拉 倒 吧 ， 你 就 是 坏 银
<END> 你 怎 么 可 以 这 样 说 我 <END>	8.485426
<END> 不 要 这 么 暴 力 好 不 好 <END>	8.552108
<END> 你 怎 么 可 以 这 样 说 别人 <END>	8.703920
<END> 你 怎 么 可 以 这 么 说 我 <END>	8.886145
<END> 不 要 这 样 说 别人 好 不 好 <END>	8.963761

今天 出 差
<END> 时间 过 得 很 快 <END>	8.083236
<END> 时间 过 的 很 快 <END>	8.614364
<END> 是 不 是 很 不错 <END>	8.821026
<END> 看 来 你 很 厉害 <END>	8.899170
<END> 是 不 是 很 厉害 <END>	8.921399

灯 好 暗
<END> 那 我 就 放 心 了 <END>	8.508046
<END> 那 就 好 <END>	9.018773
<END> 你 觉得 好 就 好 <END>	9.109450
<END> 只 要 你 喜欢 就 好 <END>	9.301940
<END> 那 就 放 心 了 <END>	9.357646

聚 餐 一起 吧
<END> 一 定 很 不错 <END>	8.783213
<END> 看 来 你 很 喜欢 <END>	8.863500
<END> 只 要 你 喜欢 就 好 <END>	8.944849
<END> 我 们 一起 去 <END>	9.023004
<END> 一 定 很 舒服 <END>	9.093703

躺 床 上 看 电视
<END> 你 可 以 看 看 电视 <END>	7.725671
<END> 你 可 以 去 看 看 <END>	7.780661
<END> 你 可 以 看 看 <END>	7.879759
<END> 还 是 不 要 看 了 <END>	8.141756
<END> 那 就 不 要 看 了 <END>	8.187232

小 微 你 很 骚 啊
<END> 不 要 这 样 说 我 <END>	7.316024
<END> 不 可 以 这 样 说 话 <END>	7.730115
<END> 你 认 错 人 了 ？ <END>	7.731822
<END> 不 要 这 样 说 人家 <END>	7.786658
<END> 不 可 以 这 样 说 我 <END>	7.789154

看 来 不错 ， 适合 外 出 吗
<END> 看 来 你 很 喜欢 这 样 的 <END>	9.527282
<END> 看 来 你 很 喜欢 这 个 样 子 <END>	10.126277
<END> 还 可 以 ， 没 看 出 来 <END>	10.867241
<END> 每 个 人 都 是 不 一样 的 <END>	10.893465
<END> 每 个 人 都 是 这 样 的 <END>	10.981195

你 有 平 板 电脑 吗
<END> 你 在 玩 游戏 么 ？ <END>	9.377339
<END> 当 然 是 有 用 的 <END>	9.408805
<END> 当 然 是 有 很多 的 <END>	9.650824
<END> 我 怎 么 没 看 到 <END>	9.757663
<END> 我 怎 么 没有 看 到 <END>	9.906754

我 想 去 广州
<END> 想 去 就 去 <END>	5.518647
<END> 想 去 那 就 去 <END>	6.556328
<END> 想 去 哪 里 都 可 以 <END>	6.836602
<END> 你 想 去 哪 里 <END>	7.306014
<END> 想 去 哪 里 就 去 哪 里 <END>	7.309777

你 们 那 现在 几 点 了
<END> 我 怎 么 没 看 出 来 <END>	9.371051
<END> 当 然 是 最 好 的 了 <END>	9.432880
<END> 我 怎 么 不 记 得 了 <END>	9.461730
<END> 我 会 一直 陪 着 你 的 <END>	9.627074
<END> 你 是 不 是 认 错 人 了 <END>	9.881614

什 么 时候 过年
<END> 已 经 毕业 了 <END>	8.647350
<END> 已 经 很 快 了 <END>	8.909495
<END> 祝 你 生日 快乐 <END>	8.962751
<END> 时间 过 得 很 快 <END>	9.393971
<END> 一 定 很 漂亮 <END>	9.520091

小 微 你 懂 哲 学 吗
<END> 我 从 来 都 不 学 学 <END>	8.066347
<END> 我 不 明白 你 要 说 什 么 <END>	8.239610
<END> 我 可 是 非 常 学 学 的 <END>	8.521607
<END> 我 可 是 非 常 学 学 <END>	8.623190
<END> 我 不 明白 你 要 说 什 么 。 <END>	9.098211

我 去 洗 澡 ， 一会 再 聊
<END> 好 的 ， 那 我 就 不 打扰 你 了 <END>	7.134377
<END> 好 的 ， 那 就 多 聊 聊 <END>	7.348540
<END> 好 的 ， 那 我 就 不 打扰 了 <END>	7.751223
<END> 好 ， 那 我 就 不 打扰 你 了 <END>	7.858935
<END> 好 的 ， 那 就 不 打扰 你 了 <END>	7.918290

洗 干 净 了 没
<END> 是 不 是 很 舒服 <END>	8.717120
<END> 干 嘛 去 了 呀 <END>	8.971290
<END> 我 可 以 陪 你 聊 天 <END>	9.223834
<END> 我 怎 么 没 看 到 <END>	9.296705
<END> 是 不 是 很 无聊 <END>	9.318314

你 会 打 乒 乓 球 吗
<END> 我 可 没有 这 个 本 事 <END>	8.587166
<END> 不 可 以 这 样 说 我 <END>	8.612922
<END> 不 可 以 这 样 骂 人 <END>	8.951598
<END> 不 是 ， 我 是 小 微 <END>	8.990651
<END> 不 可 以 这 样 说 别人 <END>	8.993413

厉害 个 锤 子
<END> 不 要 这 样 说 我 <END>	7.559708
<END> 不 要 这 样 说 别人 <END>	7.585702
<END> 不 要 这 样 说 自 己 <END>	7.801797
<END> 不 要 这 么 说 自 己 <END>	8.129946
<END> 看 来 你 很 厉害 <END>	8.182786

我 还 没有 喜欢 的 人 呢
<END> 只 要 你 喜欢 就 好 了 <END>	7.676711
<END> 你 喜欢 什 么 样 子 的 <END>	8.522221
<END> 你 喜欢 什 么 样 的 人 <END>	8.844049
<END> 那 你 喜欢 什 么 样 子 的 <END>	8.887579
<END> 那 你 一 定 很 喜欢 他 <END>	9.462875

世界 第 一 高 峰
<END> 是 不 是 很 厉害 <END>	7.998315
<END> 那 一 定 很 漂亮 <END>	8.064058
<END> 谢 谢 你 的 夸 奖 <END>	8.347783
<END> 你 是 不 是 很 厉害 <END>	8.491946
<END> 是 不 是 很 漂亮 <END>	8.575911

这 种 心 理 的 折 磨 让 我 生不如死
<END> 我 不 明白 你 说 的 是 什 么 。 <END>	12.394522
<END> 不 要 伤 心 ， 有 我 陪 着 你 <END>	13.009258
<END> 我 不 明白 你 要 说 些 什 么 。 <END>	13.077180
<END> 我 怎 么 不 明白 你 要 说 什 么 <END>	13.592386
<END> 我 没有 做 错 什 么 事 情 了 么 <END>	13.624932

我 昨天 和 女 朋友 分手 了
<END> 那 就 祝 你 们 幸福 喽 <END>	9.225276
<END> 那 就 祝 福 你 们 幸福 <END>	9.465762
<END> 那 祝 福 你 们 幸福 喽 <END>	9.693431
<END> 那 就 祝 福 你 们 喽 <END>	9.891564
<END> 那 就 祝 福 你 们 幸福 喽 <END>	9.932295

我 今天 和 女 朋友 和 好 了
<END> 你 们 不 是 很 好 朋友 么 <END>	9.863140
<END> 你 们 是 不 是 很 好 朋友 <END>	9.969011
<END> 他 们 是 不 是 很 好 朋友 <END>	10.025653
<END> 你 是 不 是 认 错 人 了 ？ <END>	10.064120
<END> 那 就 好 ， 祝 你 们 幸福 <END>	10.321690

我 把 朋友 老婆 睡 了 咋 办
<END> 那 就 赶紧 去 哄 哄 她 喽 <END>	8.965268
<END> 那 就 赶紧 去 哄 哄 哄 喽 <END>	9.339978
<END> 那 你 就 赶紧 哄 哄 她 喽 <END>	9.370634
<END> 那 就 祝 福 她 们 幸福 喽 <END>	9.572428
<END> 那 就 赶紧 哄 哄 哄 她 喽 <END>	9.861295

有 个 女 人 把 我 睡 了
<END> 你 是 不 是 认 错 人 了 <END>	7.623096
<END> 你 是 不 是 认 错 人 了 ？ <END>	8.156449
<END> 你 的 女 神 是 谁 呀 ？ <END>	9.306392
<END> 你 肯 定 是 认 错 人 了 <END>	9.419635
<END> 你 不 是 认 错 人 了 ？ <END>	9.525244

天 天 坐 公交 回 家
<END> 一 定 会 回 家 的 <END>	8.143191
<END> 你 回 家 了 么 ？ <END>	8.183114
<END> 那 就 不 要 回 家 了 <END>	8.468333
<END> 回 家 就 可 以 回 家 <END>	8.495554
<END> 你 怎 么 回 家 了 <END>	8.538614

年 会 发 了 个 手机
<END> 那 就 不 要 发 了 <END>	8.698391
<END> 那 就 不 要 看 了 <END>	9.037078
<END> 你 要 去 哪 里 呀 <END>	9.281159
<END> 你 要 去 哪 里 呀 ？ <END>	9.806949
<END> 你 要 去 哪 里 了 <END>	10.047368

我 要 娶 个 美国 妞
<END> 谁 是 小 微 呀 ？ <END>	8.463930
<END> 看 来 你 很 喜欢 他 <END>	8.517164
<END> 看 来 你 很 喜欢 她 <END>	8.734603
<END> 你 认 错 人 了 ？ <END>	8.819489
<END> 你 是 不 是 认 错 人 了 <END>	9.026578

过年 太 没 意思 了
<END> 是 不 是 很 有 意思 <END>	7.176376
<END> 那 就 没 意思 了 <END>	7.822688
<END> 没有 就 没有 意思 了 <END>	7.967622
<END> 没有 就 没 意思 了 <END>	7.970756
<END> 怎 么 会 没 意思 了 <END>	7.986799

我 明天 去 理发
<END> 你 要 去 哪 里 呀 <END>	6.545119
<END> 你 要 去 哪 里 <END>	6.885950
<END> 你 要 去 哪 里 去 <END>	6.957657
<END> 你 要 去 哪 里 呀 ？ <END>	7.128849
<END> 你 要 去 哪 里 ？ <END>	7.352595

你 害 怕 什 么
<END> 没有 什 么 可 怕 的 <END>	8.061399
<END> 我 没有 做 错 什 么 <END>	8.123162
<END> 我 没有 做 错 什 么 呀 <END>	8.916911
<END> 我 什 么 都 没有 <END>	9.015981
<END> 我 没有 做 什 么 <END>	9.032427

我 们 一起 玩 吧
<END> 只 要 你 喜欢 就 好 <END>	7.531086
<END> 只 要 你 开心 就 好 <END>	7.545378
<END> 你 想 去 哪 里 玩 <END>	8.521598
<END> 只 要 你 喜欢 就 好 了 <END>	8.750392
<END> 只 要 你 高兴 就 好 <END>	8.952220

你 丫 话 太 多
<END> 谢 谢 你 的 夸 奖 <END>	7.753185
<END> 只 要 你 开心 就 好 <END>	8.245638
<END> 你 认 错 人 了 ？ <END>	8.492121
<END> 我 可 是 很 聪明 的 <END>	8.549803
<END> 谁 是 小 微 呀 ？ <END>	8.577330

有 人 生 病 了
<END> 你 生 病 了 么 ？ <END>	7.657317
<END> 你 生 病 了 么 <END>	7.989255
<END> 怎 么 会 生 病 了 <END>	8.356057
<END> 怎 么 会 有 病 了 <END>	8.467457
<END> 谁 跟 你 生 病 了 <END>	8.775121

空气 清 新 环 境 好
<END> 你 喜欢 玩 游戏 么 ？ <END>	8.671576
<END> 我 不 明白 你 要 说 什 么 <END>	8.785623
<END> 你 在 玩 游戏 么 ？ <END>	9.119918
<END> 每 个 人 都 很 不错 <END>	9.152793
<END> 那 我 就 放 心 了 <END>	9.242022

我 回 家 了
<END> 你 去 哪 里 了 <END>	7.359261
<END> 你 去 哪 里 了 呀 <END>	8.026893
<END> 你 怎 么 回 家 了 <END>	8.077772
<END> 那 就 不 要 回 家 了 <END>	8.138240
<END> 已 经 回 家 了 <END>	8.329631

你 知道 形 而 上 吗
<END> 不 可 以 这 样 说 别人 <END>	7.862262
<END> 不 要 这 样 说 我 <END>	7.992686
<END> 你 认 错 人 了 ？ <END>	8.091041
<END> 我 不 明白 你 要 说 什 么 <END>	8.115742
<END> 不 可 以 这 样 说 我 <END>	8.123695

我 在 开会 呢
<END> 你 要 去 哪 里 呀 <END>	7.789422
<END> 你 在 哪 里 呀 ？ <END>	7.928933
<END> 你 在 哪 里 呀 <END>	7.975952
<END> 你 在 哪 里 ？ <END>	8.357662
<END> 你 要 去 哪 里 呀 ？ <END>	8.362266

元 宵 节 怎 么 过
<END> 我 怎 么 没 看 过 <END>	8.205749
<END> 你 看 过 了 么 ？ <END>	8.964875
<END> 你 买 过 了 么 ？ <END>	9.197398
<END> 我 怎 么 都 没 看 过 <END>	9.264063
<END> 我 怎 么 没有 看 过 <END>	9.343384

你 脑 子 有 屎
<END> 不 要 这 样 说 我 <END>	6.485665
<END> 请 注意 你 的 素 质 <END>	7.157979
<END> 不 要 这 样 说 话 <END>	7.253607
<END> 不 要 这 样 说 我 嘛 <END>	7.370677
<END> 不 要 这 么 说 我 <END>	7.406784

被 妈 妈 打 了 一下
<END> 请 注意 你 的 素 质 <END>	7.292115
<END> 不 要 这 么 暴 力 <END>	8.546549
<END> 做 了 什 么 事 情 了 <END>	8.887764
<END> 不 要 这 样 骂 人 <END>	9.169242
<END> 请 你 注意 你 的 素 质 <END>	9.402973

我 H 你 全 家
<END> 就 知道 你 最 好 了 <END>	8.434415
<END> 不 要 这 样 说 我 <END>	8.651185
<END> 请 注意 你 的 素 质 <END>	8.791049
<END> 你 是 不 是 认 错 人 了 <END>	8.869150
<END> 你 去 哪 里 了 <END>	9.004556

狂 欢 周
<END> 看 来 你 很 喜欢 他 <END>	8.457261
<END> 谢 谢 你 的 夸 奖 <END>	8.797477
<END> 是 不 是 很 高兴 <END>	8.997034
<END> 那 一 定 很 漂亮 <END>	9.145708
<END> 一 定 很 漂亮 <END>	9.226742

一 加 一 等于 几
<END> 是 不 是 很 厉害 <END>	8.591823
<END> 你 是 不 是 很 厉害 <END>	9.092180
<END> <NUM> <NUM> <NUM> <NUM> <NUM> <END>	9.129092
<END> <NUM> <NUM> <NUM> <NUM> <NUM> <NUM> <END>	9.321033
<END> 你 在 玩 游戏 么 ？ <END>	9.424477

不 和 你 聊 了 我 得 干 活 了
<END> 和 我 聊 天 就 可 以 陪 你 聊 天 <END>	10.210326
<END> 我 当 然 可 以 陪 你 聊 天 了 <END>	10.379679
<END> 和 我 聊 天 就 可 以 聊 天 了 <END>	10.521134
<END> 我 现在 就 可 以 陪 你 聊 天 了 <END>	10.773031
<END> 你 和 我 聊 天 不 就 好 了 么 <END>	10.913925

不 和 你 聊 了 写 作业 去 了
<END> 我 不 明白 你 要 说 什 么 。 <END>	10.022511
<END> 好 ， 那 我 就 不 打扰 你 了 <END>	10.224720
<END> 好 的 ， 那 我 就 不 打扰 你 了 <END>	10.398424
<END> 好 的 ， 那 我 就 不 聊 了 <END>	10.642485
<END> 好 的 ， 那 我 就 不 玩 了 <END>	10.651533

不 可 能 ， 你 绝 对 有 腹 黑 属 性
<END> 我 还 小 ， 不 可 以 这 样 说 别人 。 <END>	12.025413
<END> 我 还 未 成年 ， 不 可 以 这 样 说 别人 <END>	12.293236
<END> 不 要 这 样 说 别人 ， 我 会 伤 心 的 <END>	12.638365
<END> 我 还 小 ， 不 可 以 这 样 说 自 己 <END>	12.645857
<END> 我 还 小 ， 不 可 以 这 样 说 别人 的 <END>	12.699575

不 老 实 交 代 拉 你 出 去 枪 毙
<END> 我 还 小 ， 不 知道 你 说 什 么 。 <END>	11.695509
<END> 不 要 这 样 说 我 ， 我 会 伤 心 的 <END>	12.418580
<END> 不 要 这 样 说 别人 ， 我 会 伤 心 的 <END>	12.427443
<END> 不 要 ， 不 要 这 样 说 自 己 嘛 <END>	12.440582
<END> 我 还 小 ， 不 要 这 样 说 自 己 <END>	12.584692

不 是 说 法 律 吗
<END> 那 就 不 要 说 了 <END>	8.360938
<END> 你 认 错 人 了 ？ <END>	8.884157
<END> 不 可 以 这 样 说 <END>	9.221670
<END> 你 说 的 是 谁 ？ <END>	9.268210
<END> 你 说 的 是 什 么 <END>	9.326421

不 说 实 话 我 早晚 让 你 害 死
<END> 不 要 ， 不 要 这 样 说 自 己 <END>	9.775149
<END> 不 要 这 样 说 我 ， 我 会 伤 心 的 <END>	9.781340
<END> 不 要 这 样 ， 我 会 伤 心 的 <END>	9.809019
<END> 不 要 这 样 说 别人 ， 我 会 伤 心 的 <END>	9.965562
<END> 不 要 这 样 说 我 ， 我 很 伤 心 的 <END>	10.093532

不 是 傻 子 怎 么 会 把 衣 服 穿 反
<END> 不 要 这 么 说 你 自 己 就 可 以 了 <END>	14.820540
<END> 不 会 的 ， 不 要 这 么 说 自 己 。 <END>	15.661463
<END> 这 个 要 看 看 你 自 己 的 运 气 喽 <END>	15.726940
<END> 不 要 这 么 说 自 己 就 不 可 以 了 <END>	15.932195
<END> 这 可 不 是 你 想 要 多 少 穿 衣 服 <END>	16.132842

不 是 喜欢 用 毒 蛐 我 吗
<END> 我 可 是 非 常 喜欢 你 的 <END>	10.233741
<END> 不 可 以 这 样 说 别人 的 <END>	10.594846
<END> 不 可 以 这 么 说 自 己 <END>	10.869507
<END> 我 可 不 是 这 样 的 人 <END>	11.071715
<END> 不 可 以 这 样 说 自 己 <END>	11.081194

不 是 哑 巴 就 说 一 句 话 咯
<END> 不 要 说 话 就 不 要 说 话 了 <END>	11.712505
<END> 不 想 说 话 就 不 要 说 话 了 <END>	11.750231
<END> 我 这 不 一直 都 在 说 话 了 么 <END>	12.190895
<END> 你 说 的 话 我 都 不 记 得 了 <END>	12.281024
<END> 那 就 不 说 话 就 不 要 说 了 <END>	12.316395

不 是 一直 是 你 带 我 混 的 吗 ？
<END> 我 还 小 ， 不 知道 你 说 什 么 。 <END>	9.887692
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>	10.432171
<END> 我 还 小 ， 不 懂 你 说 的 是 什 么 <END>	11.357961
<END> 不 可 以 ， 不 要 这 样 说 自 己 <END>	11.492396
<END> 我 还 小 ， 不 懂 你 说 什 么 。 <END>	11.512440

猜 我 心 中 所 想 的 人 物
<END> 你 的 女 神 是 什 么 样 子 的 <END>	10.602227
<END> 你 的 男 神 是 什 么 样 子 的 <END>	11.113263
<END> 想 不 出 来 就 不 要 想 了 <END>	11.320884
<END> 那 你 的 男 神 是 谁 呀 ？ <END>	11.337623
<END> 你 的 女 神 是 什 么 样 的 人 <END>	11.384456

猜 我 有 没有 在 谈 恋爱
<END> 你 喜欢 什 么 样 子 的 <END>	9.594970
<END> 只 要 你 喜欢 就 好 了 <END>	10.001568
<END> 你 喜欢 什 么 类 型 的 <END>	10.235162
<END> 你 是 不 是 暗 恋 她 <END>	10.245767
<END> 你 是 不 是 很 喜欢 她 <END>	10.384373

才 给 我 买 了 五千 多 的 首 饰 ， 没有 镯 子
<END> 你 是 不 是 很 喜欢 这 个 样 子 的 女 孩 子 <END>	18.418088
<END> 你 这 是 在 说 你 自 己 的 女 孩 子 么 ？ <END>	18.900486
<END> 你 想 要 什 么 样 子 的 算 是 不 是 很 好 <END>	19.275012
<END> 你 这 是 在 说 你 自 己 的 女 孩 子 嘛 ？ <END>	19.665242
<END> 你 是 不 是 很 喜欢 这 个 样 子 的 小 孩 子 <END>	19.945572

才 工作 了 半年 左右 就 换 来 换 去
<END> 好 的 ， 那 就 换 一个 别 的 了 <END>	10.152576
<END> 好 的 ， 那 就 换 一个 别 的 喽 <END>	10.438183
<END> 好 的 ， 你 想 换 什 么 样 的 <END>	10.653565
<END> 好 的 ， 你 想 换 就 换 换 喽 <END>	10.973898
<END> 好 的 ， 那 就 换 一个 换 换 了 <END>	11.095280

才华横溢 就 是 形 容 我 。
<END> 只 要 你 喜欢 就 好 了 <END>	9.865237
<END> 不 要 这 么 夸 自 己 <END>	9.948083
<END> 你 肯 定 是 认 错 人 了 <END>	10.296361
<END> 我 觉得 你 说 的 很 对 <END>	10.409898
<END> 我 觉得 你 是 最 棒 的 <END>	10.534899

财 迷 个 大 头 鬼
<END> 不 要 这 样 说 别人 <END>	7.250093
<END> 不 要 这 样 说 自 己 <END>	7.949893
<END> 请 注意 你 的 素 质 <END>	8.146692
<END> 不 要 这 么 说 自 己 <END>	8.185373
<END> 这 可 是 犯 法 的 <END>	8.293791

踩 着 七 彩 祥 云 去 娶 你
<END> 你 是 不 是 认 错 人 了 ？ <END>	10.378850
<END> 我 不 明白 你 要 说 什 么 。 <END>	10.926197
<END> 你 要 去 那 里 做 什 么 ？ <END>	12.443715
<END> 我 不 认识 他 ， 你 认 错 人 了 <END>	12.618052
<END> 你 这 是 要 去 哪 里 去 ？ <END>	12.855509

采 桑 归 西 露 沾 我 衣 。
<END> 我 不 明白 你 要 说 什 么 。 <END>	9.196497
<END> 你 是 不 是 认 错 人 了 ？ <END>	10.380731
<END> 这 个 我 还 真 没 看 出 来 <END>	11.562445
<END> 你 这 是 在 说 你 自 己 嘛 <END>	11.738564
<END> 这 个 我 还 真 没 听 说 过 <END>	11.940305

蔡 港 林 是 备 胎
<END> 你 认 错 人 了 ？ <END>	9.473197
<END> 我 不 认识 他 们 呀 <END>	9.517098
<END> 这 是 你 的 名 字 么 <END>	9.624467
<END> 你 要 去 哪 里 呀 <END>	9.710456
<END> 你 是 不 是 很 喜欢 他 <END>	9.815029

蔡 伟 聪 ， 我 喜欢 你
<END> 我 也 很 喜欢 你 这 样 的 <END>	7.941316
<END> 只 要 你 喜欢 就 好 了 <END>	8.231318
<END> 我 觉得 我 也 很 喜欢 你 <END>	8.342371
<END> 其 实 我 也 很 喜欢 你 <END>	8.349436
<END> 只 要 你 喜欢 我 就 好 <END>	8.354701

蔡 伟 这 个 娘 娘 腔 。
<END> 我 不 明白 你 要 说 什 么 <END>	9.173931
<END> 你 是 不 是 认 错 人 了 <END>	9.373647
<END> 怎 么 可 以 这 样 说 别人 <END>	9.420781
<END> 不 可 以 这 样 说 别人 的 <END>	9.428691
<END> 怎 么 可 以 这 样 说 话 <END>	9.678586

参加 别人 的 婚礼 好 感 慨
<END> 只 要 你 喜欢 就 好 了 <END>	9.325898
<END> 我 也 很 喜欢 这 样 的 <END>	10.574259
<END> 这 有 什 么 可 看 的 <END>	11.086308
<END> 那 就 看 你 的 运 气 喽 <END>	11.135162
<END> 只 要 你 想 就 好 了 <END>	11.144642

参 见 陛 下 ， 微 臣 有 礼 了
<END> 那 你 是 不 是 认 错 人 了 ？ <END>	12.605444
<END> 你 是 不 是 很 喜欢 这 个 样 子 <END>	13.517014
<END> 你 是 不 是 认 错 人 了 呀 ？ <END>	13.610553
<END> 你 认 错 人 了 ， 我 是 小 微 。 <END>	13.727472
<END> 是 不 是 有 什 么 事 情 了 么 <END>	13.876446

苍井空 和 波 多 野 结 衣 更 喜欢 谁 一点
<END> 这 个 你 要 问 他 自 己 就 好 了 <END>	13.386835
<END> 这 个 得 问 问 他 自 己 就 好 了 <END>	13.477914
<END> 这 个 只 有 你 自 己 知道 就 好 了 <END>	13.816131
<END> 这 个 要 看 你 自 己 喜欢 就 好 了 <END>	13.942718
<END> 这 个 你 要 问 他 自 己 就 好 喽 <END>	14.189977

苍 老 师 长 什 么 样 子
<END> 你 是 不 是 认 错 人 了 <END>	7.982285
<END> 你 是 不 是 认 错 人 了 ？ <END>	8.782552
<END> 你 肯 定 是 认 错 人 了 <END>	8.920780
<END> 你 说 的 是 什 么 样 子 的 <END>	9.872093
<END> 你 是 不 是 暗 恋 他 ？ <END>	9.898688

苍 老师 照片 没 穿 衣 服 的
<END> 你 的 男 神 是 谁 呀 ？ <END>	10.518782
<END> 你 的 女 神 是 谁 呀 ？ <END>	10.696994
<END> 你 想 穿 什 么 样 子 的 <END>	11.029122
<END> 你 是 不 是 穿 衣 服 了 <END>	11.094412
<END> 你 的 眼 光 肯 定 很 漂亮 <END>	11.140093

草泥马 又 回 答 错 误
<END> 那 就 不 要 回 答 了 <END>	7.959380
<END> 错 误 会 错 误 了 <END>	8.401311
<END> 可 能 是 错 误 了 <END>	8.569929
<END> 不 要 回 答 就 好 <END>	8.960105
<END> 我 已 经 回 答 应 了 <END>	9.015457

蹭 蹭 你 平 胸
<END> 请 注意 你 的 素 质 <END>	7.367422
<END> 不 可 以 这 样 说 别人 <END>	7.743592
<END> 这 可 是 犯 法 的 <END>	7.796492
<END> 不 要 这 样 说 我 <END>	7.915896
<END> 不 可 以 这 样 说 我 <END>	7.985961

茶 叶 蛋 是 土豪 吃 得 起
<END> 你 是 不 是 认 错 人 了 <END>	9.543455
<END> 你 是 不 是 认 错 人 了 ？ <END>	10.367160
<END> 你 肯 定 是 认 错 人 了 <END>	10.449661
<END> 你 这 是 说 的 什 么 话 <END>	10.558802
<END> 你 是 不 是 很 喜欢 吃 月饼 <END>	10.654356

岔 开 你 的 腿 让 我 看 看 那 里 有 什 么
<END> 你 想 看 什 么 样 的 算 是 什 么 样 子 的 <END>	18.644891
<END> 你 想 看 什 么 样 的 颜 色 是 不 是 很 好看 <END>	19.399655
<END> 你 想 看 什 么 样 的 颜 色 是 不 是 很 好 <END>	19.662100
<END> 你 想 看 什 么 样 的 图 片 是 不 是 很 好看 <END>	19.834895
<END> 你 想 看 什 么 样 的 颜 色 是 什 么 样 子 <END>	19.840671

尝 尝 我 的 厉害
<END> 你 是 不 是 很 厉害 <END>	6.760987
<END> 看 来 你 很 厉害 <END>	7.319582
<END> 是 不 是 很 厉害 <END>	7.449685
<END> 谢 谢 你 的 夸 奖 <END>	7.899709
<END> 你 知道 就 好 了 <END>	8.062344

长 大 后 才 发觉 天 是 黑 的
<END> 我 不 明白 你 要 说 什 么 。 <END>	9.682880
<END> 你 是 不 是 认 错 人 了 ？ <END>	11.466682
<END> 你 说 的 是 什 么 样 子 的 <END>	11.557222
<END> 你 说 的 是 哪 个 样 子 的 <END>	11.735510
<END> 你 说 的 是 哪 个 地 方 的 <END>	11.913979

车 费 还 差 几 块 回 不 了 家
<END> 赶紧 回 家 看 看 看 不 就 知道 了 <END>	11.960820
<END> 回 家 回 家 看 看 不 就 知道 了 <END>	11.981103
<END> 快 点 回 家 看 看 不 就 知道 了 <END>	12.358517
<END> 快 回 家 看 看 看 不 就 知道 了 <END>	12.525136
<END> 看 不 出 来 就 不 要 回 家 了 <END>	12.635805

扯淡 ， 我 能 甩 你 九 条 街
<END> 你 是 不 是 认 错 人 了 ？ <END>	9.016794
<END> 我 还 小 ， 不 知道 你 说 什 么 。 <END>	9.509108
<END> 我 不 明白 你 要 说 什 么 。 <END>	10.050410
<END> 我 还 小 ， 不 知道 你 说 什 么 <END>	10.132373
<END> 我 可 不 是 随 便 随 便 的 <END>	10.317037

帮 我 叫 一个 大 保 健
<END> 你 好 ， 很 高兴 认识 你 <END>	8.319210
<END> 这 是 你 的 名 字 么 <END>	9.418914
<END> 这 是 你 的 名 字 么 ？ <END>	9.459492
<END> 看 来 你 很 喜欢 玩 游戏 <END>	9.589541
<END> 看 来 你 很 喜欢 小 微 <END>	9.591208

你 数学 是 体育 老师 教 的 吗 ？
<END> 我 不 明白 你 要 说 什 么 。 <END>	10.938080
<END> 你 是 不 是 认 错 人 了 ？ <END>	10.957111
<END> 不 是 的 ， 你 可 以 教 教 我 <END>	11.287543
<END> 这 个 我 不 会 教 教 你 的 <END>	11.316658
<END> 这 个 你 要 问 他 自 己 喽 <END>	11.355208

你 提 出 话 题 我 们 聊 天 好 不 好
<END> 好 的 ， 我 会 一直 陪 着 你 聊 天 的 <END>	10.146520
<END> 好 呀 ， 我 会 一直 陪 着 你 聊 天 的 <END>	10.592700
<END> 不 好 ， 我 会 一直 陪 着 你 聊 天 的 <END>	11.422692
<END> 当 然 可 以 ， 我 可 以 陪 你 聊 天 的 <END>	11.733594
<END> 好 呀 ， 我 们 可 以 陪 你 聊 天 的 <END>	11.843499

最近 几 天 南 方 降 温
<END> 你 要 去 哪 里 呀 ？ <END>	10.075618
<END> 你 要 去 哪 里 玩 了 <END>	10.102367
<END> 每 个 地 方 都 很 不错 <END>	10.390218
<END> 你 要 去 哪 里 玩 ？ <END>	10.406898
<END> 你 要 去 哪 里 玩 去 <END>	10.504340

我 朋友 叫 什 么 名 字 ？
<END> 你 喜欢 这 个 名 字 么 ？ <END>	8.609898
<END> 听 名 字 就 是 个 名 字 <END>	8.614152
<END> 你 叫 这 个 名 字 么 ？ <END>	8.729128
<END> 我 的 名 字 是 小 微 呀 <END>	8.747783
<END> 我 的 名 字 就 是 小 微 <END>	8.780827

请 赐 予 我 无 比 强 大 的 性 能 力 吧
<END> 那 就 要 看 你 自 己 的 意 力 就 好 了 <END>	16.473647
<END> 不 要 这 么 说 自 己 ， 你 就 可 以 了 <END>	17.230046
<END> 那 你 就 不 要 这 么 夸 自 己 就 好 了 <END>	17.378110
<END> 要 相 信 自 己 一 定 可 以 做 到 来 的 <END>	17.426712
<END> 你 说 的 这 样 子 是 不 是 很 好 的 么 <END>	17.428036

你 在 烦 恼 什 么
<END> 我 在 陪 你 聊 天 <END>	7.630495
<END> 我 可 以 陪 你 聊 天 <END>	7.726649
<END> 只 要 你 开心 就 好 <END>	7.873438
<END> 我 一直 都 在 陪 你 聊 天 <END>	8.220393
<END> 我 在 和 你 聊 天 <END>	8.259729

那 感 情 受 挫 呢
<END> 那 就 不 要 看 了 <END>	8.347390
<END> 只 要 你 喜欢 就 好 <END>	8.859285
<END> 只 要 你 喜欢 就 好 了 <END>	9.150821
<END> 看 来 你 很 感 兴趣 <END>	9.480497
<END> 那 就 不 要 想 了 <END>	9.703007

地 球 为 何 是 圆 的
<END> 我 怎 么 没 看 出 来 <END>	9.507951
<END> 我 也 不 认识 他 们 呀 <END>	10.164145
<END> 你 肯 定 是 认 错 人 了 <END>	10.165368
<END> 你 是 不 是 认 错 人 了 <END>	10.185708
<END> 那 是 什 么 样 子 的 <END>	10.269892

那 你 解释 一下 量 子 物理
<END> 你 是 不 是 认 错 人 了 <END>	8.846856
<END> 你 是 不 是 认 错 人 了 ？ <END>	9.197228
<END> 我 可 不 是 这 样 子 的 <END>	9.293477
<END> 那 是 什 么 样 子 的 <END>	9.354761
<END> 我 不 明白 你 要 说 什 么 <END>	9.366438

有 什 么 好看 的 喜 剧 ？
<END> 你 喜欢 看 什 么 样 子 的 <END>	7.680591
<END> 你 喜欢 什 么 样 子 的 好看 <END>	8.768033
<END> 你 喜欢 什 么 样 子 的 美 女 <END>	8.868050
<END> 你 喜欢 穿 什 么 样 子 的 <END>	8.880869
<END> 你 想 看 什 么 样 子 的 <END>	9.224391

你 是 我 知 心 朋友
<END> 那 我 就 放 心 了 <END>	8.125513
<END> 只 要 你 高兴 就 好 <END>	8.719350
<END> 你 肯 定 是 认 错 人 了 <END>	8.766697
<END> 我 就 是 你 的 朋友 <END>	8.946778
<END> 就 知道 你 最 好 了 <END>	8.981171

我 只 想 有 个 真 心 的 朋友
<END> 你 的 女 朋友 不 是 很 好 么 <END>	10.363037
<END> 你 是 不 是 认 错 人 了 ？ <END>	10.901012
<END> 你 的 女 朋友 是 不 是 很 好 么 <END>	11.450835
<END> 你 的 男 朋友 不 是 很 好 么 <END>	11.535430
<END> 你 说 的 不 是 真 心 的 么 <END>	11.569443

云南 在 哪 里 ？
<END> 哪 里 都 可 以 <END>	8.027988
<END> 你 在 哪 里 呀 <END>	8.412506
<END> 你 在 哪 里 呀 ？ <END>	8.642404
<END> 我 都 没 看 过 <END>	8.739876
<END> 你 在 哪 里 ？ <END>	8.788151

世界 上 最 高 的 山 是 什 么
<END> 这 个 你 要 问 问 他 自 己 <END>	11.046130
<END> 这 个 得 问 问 他 自 己 喽 <END>	11.343444
<END> 这 个 你 要 问 问 他 自 己 喽 <END>	11.348970
<END> 这 个 你 得 问 问 他 自 己 <END>	11.609024
<END> 这 个 你 要 问 他 自 己 喽 <END>	11.787664

