还 记 得 我 吗
<END> 当 然 记 得 了 <END>	5.244780
<END> 我 当 然 记 得 了 <END>	5.329388
<END> 我 当 然 记 得 你 了 <END>	5.739143
<END> 当 然 会 的 了 <END>	6.507320
<END> 我 的 记 性 很 差 <END>	6.617583

你 在 干 嘛 呢
<END> 我 在 和 你 聊 天 <END>	2.947580
<END> 我 在 和 你 聊 天 呀 <END>	3.401507
<END> 我 在 陪 你 聊 天 <END>	3.431185
<END> 我 在 跟 你 聊 天 呀 <END>	4.284327
<END> 我 在 陪 你 聊 天 呀 <END>	4.452970

才 发现 爱情 竟 是 一 场 考 验
<END> 每 个 人 都 是 有 验 验 的 <END>	9.312676
<END> 那 要 看 是 什 么 样 子 的 <END>	9.365512
<END> 你 的 事业 是 什 么 样 子 的 <END>	9.432963
<END> 你 在 考 验 什 么 样 的 经 验 <END>	9.466547
<END> 每 个 人 都 会 考 验 你 的 <END>	9.725600

我 的 意思 是 你 废话 多
<END> 我 说 的 都 是 真 的 <END>	6.259913
<END> 我 哪 有 那 么 多 废话 <END>	6.327984
<END> 我 说 的 可 不 是 废话 的 <END>	6.620701
<END> 我 说 的 都 是 实 话 <END>	6.736369
<END> 我 说 的 可 不 是 废话 <END>	6.789316

北京 天气
<END> 北京 天气 很 好 <END>	5.686711
<END> 天气 很 好 <END>	6.339761
<END> 我 也 很 喜欢 北京 <END>	6.403282
<END> 天气 真 的 很 美 <END>	6.478262
<END> 北京 可 是 个 好 地 方 <END>	6.851481

待 会 儿 就 把 那 人 给 杀 了
<END> 不 要 ， 不 要 这 么 暴 力 嘛 <END>	8.938169
<END> 不 要 ， 我 会 舍 不 得 你 的 <END>	9.191874
<END> 不 要 嘛 ， 不 要 这 么 暴 力 <END>	9.206386
<END> 我 可 不 是 那 么 随 便 的 人 <END>	9.279601
<END> 不 要 ， 杀人 可 是 很 危 险 的 <END>	9.364367

我 们 去 动物 园 吧
<END> 动物 可 是 很 可爱 的 动物 <END>	6.022167
<END> 动物 可 是 很 可爱 的 <END>	6.609620
<END> 动物 可 是 很 危 险 的 <END>	6.725463
<END> 动物 园 可 是 很 可爱 的 <END>	6.778928
<END> 动物 园 可 是 很 可爱 的 动物 <END>	6.891485

股 市 现在 怎 么 样
<END> 股 市 有 什 么 好 的 <END>	5.708266
<END> 股 市 有 什 么 好看 的 <END>	6.327047
<END> 股 市 还 是 不错 的 <END>	6.584741
<END> 还 不错 ， 你 可 以 试 试 <END>	7.591276
<END> 股 市 我 还 没 学 过 <END>	7.639731

爱情 最 害 怕 犹 豫
<END> 有 什 么 可 恨 的 <END>	5.821255
<END> 这 有 什 么 可 怕 的 <END>	6.061586
<END> 这 有 什 么 可 恨 的 <END>	6.454634
<END> 这 有 什 么 可 害 怕 的 <END>	6.904814
<END> 那 就 不 要 放手 了 <END>	6.960852

广州 有 什 么 好 吃 的
<END> 当 然 是 很 好 吃 的 了 <END>	6.284059
<END> 每 天 都 很 好 吃 的 <END>	6.647889
<END> 你 想 吃 啥 就 吃 啥 <END>	6.743832
<END> 当 然 是 很 好 吃 的 <END>	6.861487
<END> 当 然 是 好 吃 的 了 <END>	6.902218

广州 天气
<END> 广州 是 个 不错 的 城 市 <END>	4.938105
<END> 广州 是 一个 不错 的 城 市 <END>	5.657086
<END> 天气 很 好 <END>	6.016609
<END> 今天 天气 很 好 <END>	6.119657
<END> 广州 是 个 不错 的 天气 <END>	6.220900

广州 有 什 么 好 玩 的
<END> 广州 是 个 不错 的 城 市 <END>	5.314541
<END> 广州 有 什 么 好 玩 的 <END>	5.585341
<END> 广州 可 是 很 好 玩 的 <END>	6.113010
<END> 广州 是 一个 不错 的 城 市 <END>	6.238675
<END> 广州 是 个 不错 的 地 方 <END>	6.478296

广州 怎 么 样
<END> 广州 是 个 不错 的 城 市 <END>	4.777453
<END> 广州 是 一个 不错 的 城 市 <END>	5.143386
<END> 是 一个 很 不错 的 城 市 <END>	5.953394
<END> 是 个 很 不错 的 城 市 <END>	6.016015
<END> 是 个 不错 的 城 市 <END>	6.063346

今天 有 什 么 新闻
<END> 你 去 看 看 不 就 知道 了 <END>	7.446550
<END> 你 看 一下 不 就 知道 了 <END>	7.650029
<END> 你 看 看 不 就 知道 了 <END>	7.742746
<END> 我 没有 看 到 新闻 <END>	7.757634
<END> 看 看 新闻 就 知道 了 <END>	7.775061

最近 有 什 么 资讯
<END> 你 看 一下 不 就 知道 了 <END>	6.574055
<END> 你 看 看 不 就 知道 了 <END>	6.797402
<END> 你 去 看 看 不 就 知道 了 <END>	6.936061
<END> 什 么 都 有 的 <END>	7.371123
<END> 当 然 是 有 很多 的 了 <END>	7.380930

你 好
<END> 我 一直 都 很 好 <END>	5.254155
<END> 你 认 错 人 了 <END>	5.837704
<END> 你 说 好 就 好 <END>	6.441698
<END> 你 好 ， 很 高兴 认识 你 <END>	6.477438
<END> 你 认 错 人 了 ？ <END>	6.478305

晚上 好
<END> 晚上 好 ， 晚上 好 <END>	4.511453
<END> 晚上 好 <END>	5.388732
<END> 晚上 好 。 <END>	6.085227
<END> 晚上 好 呀 <END>	6.436758
<END> 你 要 去 哪 里 <END>	6.566902

拜 拜
<END> 拜 拜 ， 记 得 想 我 <END>	3.483971
<END> 拜 拜 ， 拜 拜 <END>	3.723387
<END> 拜 拜 ， 记 得 找 我 <END>	4.142863
<END> 拜 拜 ， 做 个 好 梦 <END>	4.228457
<END> 拜 拜 ， 明天 见 <END>	4.579561

你 好 吗 ？
<END> 我 一直 都 很 好 <END>	4.678723
<END> 我 当 然 很 好 了 <END>	5.663927
<END> 我 一直 都 很 好 呀 <END>	5.748874
<END> 我 可 是 很 好 的 <END>	6.287926
<END> 我 是 个 好 人 <END>	6.348517

你 好 漂亮
<END> 我 本 来 就 很 漂亮 <END>	4.039744
<END> 谢 谢 你 的 夸 奖 <END>	4.065183
<END> 你 也 很 漂亮 <END>	4.285710
<END> 我 一直 都 很 漂亮 <END>	5.121768
<END> 我 也 很 漂亮 <END>	5.372949

永 远 一直 爱 你
<END> 我 也 很 爱 你 <END>	4.341286
<END> 我 一直 都 很 爱 你 <END>	4.717796
<END> 我 也 很 爱 你 的 <END>	4.833048
<END> 我 也 是 很 爱 你 的 <END>	5.897826
<END> 我 一直 都 很 爱 你 的 <END>	5.985404

我 不 喜欢 你
<END> 我 也 很 喜欢 你 <END>	3.247690
<END> 为什么 不 喜欢 我 <END>	4.610231
<END> 我 也 很 喜欢 你 的 <END>	4.902520
<END> 为什么 不 喜欢 我 ？ <END>	5.190445
<END> 我 可 是 很 喜欢 你 的 <END>	5.249291

你 是 不 是 快 死 了
<END> 不 是 ， 我 是 小 微 <END>	4.912679
<END> 不 要 这 样 说 我 嘛 <END>	5.787952
<END> 我 可 不 是 这 样 的 人 <END>	5.965423
<END> 我 可 不 是 那 么 随 便 的 人 <END>	6.325823
<END> 不 是 的 ， 我 是 小 微 <END>	6.418504

你 觉得 我 漂亮 吗
<END> 漂亮 ， 非 常 的 漂亮 <END>	4.557325
<END> 我 感觉 是 很 漂亮 <END>	4.839917
<END> 我 觉得 挺 漂亮 的 <END>	4.895863
<END> 我 觉得 你 很 漂亮 <END>	4.927919
<END> 我 觉得 非 常 漂亮 <END>	4.966285

美 女 美 女 你 在 哪
<END> 我 就 是 美 女 美 女 <END>	4.945563
<END> 美 女 当 然 是 美 女 <END>	5.527662
<END> 美 女 当 然 是 美 女 喽 <END>	5.556234
<END> 我 当 然 是 美 女 喽 <END>	6.366476
<END> 美 女 我 就 是 美 女 <END>	6.453638

我 饿 了
<END> 饿 了 就 去 吃 点 东西 <END>	2.920039
<END> 饿 了 就 去 吃 点 <END>	3.473621
<END> 饿 了 就 去 吃 饭 <END>	3.485168
<END> 饿 了 就 去 吃 饭 去 <END>	4.402796
<END> 饿 了 就 去 吃 点 药 <END>	4.414479

今天 有 点 事
<END> 有 什 么 事 情 和 我 说 说 <END>	5.450005
<END> 有 事 就 说 出 来 <END>	5.755588
<END> 那 我 就 放 心 了 <END>	5.858862
<END> 有 什 么 事 和 我 说 说 <END>	6.217253
<END> 有 什 么 事 就 和 我 说 说 <END>	6.270114

我 下午 要 开会
<END> 真 是 辛苦 你 了 <END>	5.171759
<END> 那 真 是 辛苦 你 了 <END>	5.646931
<END> 那 你 要 注意 安全 <END>	6.197553
<END> 那 就 不 打扰 你 <END>	6.229063
<END> 那 就 不 打扰 你 了 <END>	6.230987

北京 有 什 么 好 吃 的
<END> 你 想 吃 什 么 都 可 以 <END>	5.717992
<END> 你 想 吃 啥 就 吃 啥 <END>	5.957305
<END> 你 有 什 么 好 吃 的 <END>	6.147978
<END> 你 想 吃 什 么 好 吃 的 <END>	6.235682
<END> 北京 有 什 么 好 吃 的 <END>	6.409287

春天 有 什 么 好 玩 的
<END> 你 喜欢 什 么 类 型 的 <END>	6.894266
<END> 你 喜欢 玩 什 么 类 型 的 <END>	7.017811
<END> 你 觉得 什 么 好 玩 的 <END>	7.098803
<END> 夏天 有 什 么 好 玩 的 <END>	7.140977
<END> 你 有 什 么 好 玩 的 <END>	7.231250

去 哪 里 玩 比 较 好 玩 呢
<END> 你 想 去 哪 里 玩 就 去 哪 里 玩 <END>	6.883859
<END> 你 想 去 哪 里 玩 都 可 以 <END>	7.130860
<END> 你 想 去 哪 玩 就 去 哪 里 玩 <END>	7.726676
<END> 你 想 去 哪 里 玩 就 玩 去 <END>	7.746870
<END> 你 想 玩 什 么 玩 都 可 以 <END>	7.850665

今天 天气 好 晴 朗
<END> 今天 天气 很 晴 朗 <END>	4.780928
<END> 晴 天 是 晴 天 <END>	4.786398
<END> 天气 非 常 的 不错 <END>	5.210970
<END> 晴 天 都 很 晴 朗 <END>	5.429673
<END> 天气 晴 朗 非 常 的 不错 <END>	5.494454

我 喜欢 今天 天气
<END> 今天 天气 很 不错 <END>	4.819279
<END> 今天 天气 怎 么 样 <END>	4.867333
<END> 今天 天气 很 好 <END>	5.165989
<END> 我 也 很 喜欢 <END>	5.293073
<END> 我 也 很 喜欢 晴 天 <END>	5.466596

我 没有 男 朋友
<END> 我 也 没有 男 朋友 <END>	5.071098
<END> 我 没有 男 朋友 <END>	5.424939
<END> 我 还 小 ， 没有 男 朋友 <END>	5.663953
<END> 怎 么 会 没有 男 朋友 <END>	5.928210
<END> 没有 男 朋友 就 算 了 <END>	5.932683

男 朋友 找 什 么 样 的 好
<END> 你 喜欢 什 么 样 的 男 朋友 <END>	6.687111
<END> 看 你 喜欢 什 么 样 的 了 <END>	7.098541
<END> 看 你 喜欢 什 么 样 子 的 <END>	7.141584
<END> 你 觉得 什 么 样 的 算 是 对 的 <END>	7.439754
<END> 看 你 喜欢 什 么 样 的 男 朋友 <END>	7.458735

你 是 哲 学 家 吗
<END> 不 是 ， 我 是 小 微 <END>	5.632313
<END> 不 是 的 ， 我 是 小 微 <END>	6.268466
<END> 不 是 ， 我 是 小 微 。 <END>	6.597616
<END> 不 是 呀 ， 我 是 小 微 <END>	7.077227
<END> 不 是 ， 你 认 错 了 <END>	7.123581

不 开心 也 是 一 天
<END> 我 每 天 都 很 开心 <END>	5.384363
<END> 看 来 你 今天 心情 不错 <END>	6.268659
<END> 看 来 你 今天 心情 很 不错 <END>	6.431447
<END> 看 来 你 很 喜欢 小 日 子 <END>	6.447357
<END> 看 来 你 很 喜欢 他 <END>	6.529218

我 现在 没 工作
<END> 你 在 做 什 么 工作 <END>	6.161596
<END> 我 也 没有 工作 <END>	6.221859
<END> 你 在 哪 里 工作 <END>	6.418454
<END> 没有 工作 就 要 努力 工作 <END>	6.433022
<END> 我 的 工作 就 是 陪 你 聊 天 <END>	6.469476

你 有 办 法 让 我 开心 吗
<END> 当 然 ， 我 每 天 都 很 开心 <END>	6.653010
<END> 我 是 不 会 让 你 开心 的 <END>	6.961396
<END> 当 然 会 有 办 法 的 呀 <END>	7.073388
<END> 当 然 会 有 办 法 的 了 <END>	7.404869
<END> 有 你 的 每 天 我 都 很 开心 <END>	7.506087

你 喜欢 聊 什 么
<END> 你 喜欢 聊 什 么 <END>	3.285733
<END> 你 喜欢 聊 什 么 就 聊 什 么 <END>	3.900636
<END> 你 喜欢 聊 什 么 呀 <END>	4.928928
<END> 你 喜欢 聊 啥 就 聊 啥 <END>	5.460907
<END> 你 喜欢 聊 点 什 么 <END>	5.538903

万圣节 怎 么 过
<END> 我 都 没 见 过 <END>	6.926899
<END> 当 然 是 要 过 节 的 <END>	6.981333
<END> 我 可 以 陪 你 聊 天 <END>	7.063267
<END> 我 怎 么 都 没 听 过 <END>	7.149656
<END> 只 要 过 节 就 好 <END>	7.344516

我 先 去 睡 觉 了
<END> 晚 安 ， 做 个 好 梦 <END>	5.538183
<END> 晚 安 ， 祝 你 好 梦 <END>	5.542283
<END> 早 睡 早 起 身体 好 <END>	5.583419
<END> 好 的 ， 那 就 早 点 休息 <END>	5.742511
<END> 去 睡 觉 ， 做 个 好 梦 <END>	5.827686

老板 不 给 发 工资 怎 么 办
<END> 那 就 看 你 的 运 气 喽 <END>	8.488366
<END> 你 可 以 给 老板 发 工资 的 <END>	8.567963
<END> 一 定 会 给 你 发 工资 的 <END>	8.610464
<END> 工资 怎 么 会 给 你 发 工资 <END>	8.624517
<END> 那 就 看 你 的 运 气 咯 <END>	8.804045

你 以后 别 跟 着 我 了
<END> 我 会 一直 陪 着 你 的 <END>	5.215572
<END> 我 一直 都 很 向 往 你 的 <END>	5.255341
<END> 我 一直 都 很 听 你 的 <END>	6.158294
<END> 我 一直 都 很 尊 重 你 的 <END>	6.230486
<END> 我 可 不 是 随 便 的 人 <END>	6.533117

你 敢 买 切 糕 吗
<END> 我 可 不 敢 买 不 起 <END>	5.619146
<END> 我 不 敢 买 不 起 <END>	6.309567
<END> 我 可 不 敢 这 样 的 <END>	6.601243
<END> 我 可 是 很 穷 的 <END>	6.803568
<END> 买 不 起 就 不 要 买 了 <END>	6.903602

我 今天 没有 捡 到 钱 ， 好 伤 心
<END> 不 要 伤 心 ， 有 小 微 陪 你 <END>	6.655673
<END> 不 要 伤 心 ， 一 定 会 找 到 的 <END>	7.231449
<END> 不 要 伤 心 ， 一 定 会 找 到 你 的 <END>	7.520682
<END> 不 要 伤 心 ， 一 定 会 有 回 报 的 <END>	8.028344
<END> 不 要 伤 心 ， 一 切 都 会 好 起 来 的 <END>	8.041383

天 上 有 多 少 颗 星 星
<END> 星 星 可 是 有 很多 星 星 <END>	6.350164
<END> 星 星 是 什 么 星 星 ？ <END>	6.558526
<END> 你 可 以 看 看 星 星 星 <END>	6.830656
<END> 星 星 可 是 什 么 星 星 <END>	7.067464
<END> 星 星 星 是 什 么 星 星 <END>	7.193796

今天 天气 不 好
<END> 今天 天气 很 好 <END>	4.056699
<END> 今天 天气 很 不错 <END>	4.587694
<END> 天气 非 常 好 <END>	5.420848
<END> 天气 很 好 的 <END>	5.564397
<END> 天气 好 不 好 <END>	5.600956

太阳 好 大 啊
<END> 今天 天气 很 好 <END>	6.041241
<END> 我 还 没有 见 过 <END>	6.790379
<END> 今天 是 个 好 日 子 <END>	6.907125
<END> 今天 天气 很 不错 <END>	7.224272
<END> 是 不 是 很 好看 <END>	7.273143

北 风 嗖 嗖 的 吹
<END> 吹 风 可 是 很 危 险 的 <END>	5.433987
<END> 吹 风 可 是 不 太 好 <END>	6.620055
<END> 吹 风 可 是 有 风 险 的 <END>	6.772413
<END> 吹 风 可 是 很 严 重 的 <END>	6.777812
<END> 吹 风 可 是 很 牛 的 <END>	6.866881

有 人 跟 我 撕 逼 ， 不 讲 理
<END> 我 可 是 很 讲 文明 的 好 不 好 <END>	9.695755
<END> 好 的 不 想 理 就 不 要 讲 了 <END>	9.797333
<END> 好 的 不 想 理 就 不 要 说 了 <END>	10.008010
<END> 那 看 来 你 是 个 很 牛 的 人 喽 <END>	10.123713
<END> 真 是 个 很 好 听 的 好 孩 子 <END>	10.207586

不 要 这 么 谦 虚 嘛
<END> 我 可 是 很 谦 虚 的 <END>	4.597247
<END> 我 就 是 很 谦 虚 的 <END>	6.076988
<END> 我 可 是 个 谦 虚 的 人 <END>	6.087903
<END> 我 就 是 个 谦 虚 的 人 <END>	6.465574
<END> 不 要 这 么 谦 虚 嘛 <END>	6.474294

明天 去 打 球
<END> 为什么 要 打 我 <END>	6.024395
<END> 打 算 要 打 球 嘛 <END>	6.135693
<END> 为什么 要 打 球 <END>	6.170501
<END> 为什么 要 打 我 打 球 <END>	6.197831
<END> 打 球 可 是 犯 法 的 <END>	6.215664

我 老板 就 在 我 身 边
<END> 那 你 真 是 个 好 人 <END>	7.316198
<END> 看 来 你 真 的 很 幸福 <END>	7.814370
<END> 那 你 就 是 个 好 人 <END>	7.904137
<END> 那 你 是 在 哪 里 ？ <END>	8.025928
<END> 我 一直 都 在 你 身 边 <END>	8.058163

你 什 么 地 方 冒 出 来 的
<END> 这 跟 我 可 没 什 么 关系 的 <END>	8.657521
<END> 我 就 是 出 来 陪 你 聊 天 的 <END>	8.760330
<END> 我 就 是 在 跟 你 聊 天 的 <END>	8.886066
<END> 我 本 来 就 是 个 地 方 的 <END>	8.953082
<END> 你 是 不 是 认 错 人 了 ？ <END>	8.967416

你 会 做爱 吗
<END> 我 可 不 会 这 样 的 <END>	5.173505
<END> 我 不 会 做 这 种 事 情 的 <END>	5.322575
<END> 我 可 不 是 这 样 的 人 <END>	5.332497
<END> 不 会 ， 你 想 多 了 <END>	5.515964
<END> 不 可 以 这 样 的 <END>	5.757268

你 能 陪 我 睡 觉 吗
<END> 我 可 以 陪 你 聊 天 <END>	4.549541
<END> 可 别 做 白 日 梦 了 <END>	5.512970
<END> 我 可 以 陪 你 聊 天 的 <END>	5.732611
<END> 可 是 我 还 不 困 的 <END>	6.400730
<END> 我 可 不 是 随 便 的 人 <END>	6.507574

你 有 私 生 子 吗
<END> 我 可 不 是 随 便 的 人 <END>	6.103234
<END> 我 可 没有 这 个 想 法 <END>	6.376630
<END> 我 可 不 是 个 随 便 的 人 <END>	6.505299
<END> 我 可 是 个 很 私 密 的 人 <END>	6.841684
<END> 我 可 不 是 这 样 的 人 <END>	6.874826

我 早上 工作 感觉 死 死 的 是 怎 么 回 事
<END> 有 什 么 事 情 和 我 说 说 就 好 了 <END>	11.590852
<END> 你 有 什 么 事 情 和 小 微 说 说 呗 <END>	11.913155
<END> 没 事 就 和 我 聊 聊 天 就 不 好 了 <END>	12.083152
<END> 那 你 肯 定 做 了 什 么 好 事 情 了 <END>	12.084297
<END> 没 事 就 跟 我 聊 聊 天 就 不 好 了 <END>	12.257324

有 没有 搞 笑 的 欢 乐 的 段 子
<END> 你 想 听 什 么 乐 乐 的 事 情 <END>	10.155271
<END> 有 什 么 好 笑 的 给 我 讲 讲 <END>	10.256776
<END> 你 想 听 什 么 乐 乐 的 乐 乐 <END>	10.346941
<END> 有 什 么 好 笑 的 给 小 微 讲 讲 <END>	10.424175
<END> 我 的 笑 可 是 非 常 好 听 的 <END>	10.574513

发 个 给 力 图 片 看 哈 喽
<END> 你 发 的 什 么 图 片 呀 ？ <END>	6.408016
<END> 你 想 要 什 么 样 的 图 片 <END>	6.622546
<END> 我 可 是 发 不 了 图 片 的 <END>	6.645729
<END> 你 要 给 我 发 什 么 图 片 <END>	7.628826
<END> 我 的 图 片 可 是 很 不错 的 <END>	7.923467

天 天 锻 炼 身体 好
<END> 身体 是 革 命 的 本 钱 <END>	3.170156
<END> 身体 是 革 命 的 本 事 <END>	4.472955
<END> 你 也 要 锻 炼 身体 <END>	5.428559
<END> 锻 炼 身体 是 革 命 的 本 钱 <END>	5.971682
<END> 身体 是 革 命 的 本 性 <END>	6.175687

李 白 的 诗 你 会 吗
<END> 李 白 白 是 谁 呀 ？ <END>	6.114901
<END> 李 白 白 是 我 的 偶像 <END>	6.851169
<END> 我 可 不 是 他 的 偶像 <END>	7.026268
<END> 李 白 宇 是 谁 呀 ？ <END>	7.048678
<END> 李 白 斯 是 谁 呀 ？ <END>	7.628292

我 问 的 不 是 这 个 意思
<END> 那 你 说 的 是 什 么 意思 <END>	5.953879
<END> 这 有 什 么 不 好 意思 的 <END>	7.104265
<END> 那 你 说 的 是 哪 个 意思 <END>	7.216237
<END> 你 说 的 是 什 么 意思 。 <END>	7.261320
<END> 你 说 的 是 哪 个 意思 呀 <END>	7.348776

完 全 不 知道 你 在 说 啥
<END> 我 什 么 都 不 记 得 了 <END>	6.185605
<END> 我 一直 都 在 陪 你 聊 天 <END>	6.631542
<END> 你 不 知道 我 在 说 什 么 <END>	7.157633
<END> 你 想 说 啥 就 说 啥 。 <END>	7.276623
<END> 我 什 么 都 不 知道 ， 你 告 诉 我 。 <END>	7.548540

牛 头 不 对 马 嘴
<END> 哪 有 那 么 容 易 <END>	7.523904
<END> 是 不 是 很 淡 定 <END>	7.612713
<END> 这 有 什 么 不 对 的 <END>	7.953003
<END> 我 可 是 很 牛 的 <END>	8.054044
<END> 这 有 什 么 不 对 的 呀 <END>	8.076170

你 是 不 是 傻逼
<END> 我 可 不 是 的 <END>	4.863114
<END> 我 可 不 是 这 样 的 人 <END>	5.284652
<END> 不 是 的 ， 我 是 小 微 <END>	5.421210
<END> 我 可 不 是 的 呀 <END>	5.508251
<END> 我 可 不 傻 的 <END>	5.681894

你 个 白 痴
<END> 我 可 不 是 白 痴 <END>	3.622235
<END> 我 才 不 是 白 痴 <END>	3.932194
<END> 我 可 是 很 聪明 的 <END>	3.946542
<END> 我 可 是 个 很 聪明 的 人 <END>	5.591948
<END> 我 可 是 个 很 精明 的 人 <END>	5.772936

我 他 妈 宰 了 你
<END> 不 要 这 么 暴 力 嘛 <END>	4.818520
<END> 不 要 这 样 对 我 <END>	5.787478
<END> 不 要 这 样 对 我 嘛 <END>	5.972502
<END> 他 怎 么 惹 到 你 了 <END>	6.123573
<END> 为什么 要 这 么 对 我 <END>	6.322839

她 是 我 的 学 姐 ， 我 喜欢 她 。
<END> 看 来 她 是 个 很 优 秀 的 孩 子 <END>	9.690069
<END> 那 她 一 定 是 个 很 好 的 孩 子 <END>	9.889251
<END> 她 这 么 优 秀 你 肯 定 很 喜欢 她 <END>	9.938056
<END> 那 她 一 定 是 你 的 好 姐 姐 喽 <END>	10.029480
<END> 那 她 一 定 是 个 很 好 的 女 孩 <END>	10.531330

我 喜欢 你 离 我 远 一点
<END> 距 离 我 一点 也 不 远 <END>	6.626202
<END> 我 一直 都 很 远 离 你 <END>	6.756816
<END> 离 远 一点 也 不 远 的 <END>	7.393440
<END> 距 离 我 一点 也 不 远 的 <END>	7.404380
<END> 不 要 离 我 那 么 远 <END>	7.527244

明天 把 秋 裤 脱 了
<END> 不 可 以 随 便 脱 <END>	6.438415
<END> 不 要 ， 不 要 这 样 <END>	6.456329
<END> 不 可 以 随 便 脱 的 <END>	6.484907
<END> 不 可 以 这 样 的 <END>	6.680965
<END> 不 可 以 这 样 说 <END>	6.756871

抽 根 烟 睡 觉
<END> 抽 烟 有 害 健康 <END>	5.338170
<END> 不 要 抽 烟 对 身体 不 好 <END>	5.791215
<END> 不 可 以 抽 烟 的 <END>	5.868809
<END> 为什么 要 抽 烟 呀 <END>	5.880161
<END> 不 可 以 随 便 抽 烟 <END>	5.968349

牛 逼 吹 大 了
<END> 不 会 吹 牛 的 <END>	5.632057
<END> 我 可 没有 吹 牛 <END>	5.677045
<END> 吹 牛 是 不 是 很 牛 <END>	5.896969
<END> 吹 牛 可 是 很 牛 的 <END>	6.113022
<END> 吹 牛 很 牛 的 <END>	6.149577

干 你 娘
<END> 不 可 以 这 样 说 话 的 <END>	3.248173
<END> 不 可 以 这 样 说 话 <END>	3.558959
<END> 请 注意 你 的 素 质 <END>	4.127236
<END> 说 话 请 尊 重 人 <END>	4.620543
<END> 说 话 不 要 这 么 粗 鲁 <END>	4.786108

你 妈 逼 的
<END> 请 注意 你 的 素 质 <END>	3.694034
<END> 请 你 说 话 注意 素 质 <END>	4.229655
<END> 不 可 以 这 样 说 话 <END>	4.323603
<END> 不 要 说 脏 话 <END>	4.454271
<END> 请 你 说 话 文明 点 <END>	4.515020

去 你 妹 的
<END> 我 没有 妹 妹 的 <END>	3.528401
<END> 我 可 没有 妹 妹 的 <END>	3.734853
<END> 我 没有 妹 妹 <END>	4.066831
<END> 我 可 没有 妹 妹 <END>	4.289427
<END> 我 没有 妹 妹 的 呀 <END>	4.355104

赶紧 滚蛋
<END> 我 可 不 是 随 便 的 人 <END>	4.946026
<END> 我 可 舍 不 得 你 <END>	5.021934
<END> 我 可 舍 不 得 滚 <END>	5.636806
<END> 不 要 这 样 说 我 嘛 <END>	6.102157
<END> 不 要 这 样 对 我 嘛 <END>	6.175190

日 了 狗 了
<END> 我 还 没有 见 过 <END>	6.515410
<END> 我 还 没 见 过 <END>	6.737069
<END> 不 要 这 样 说 人家 <END>	6.955761
<END> 一 定 很 可爱 <END>	7.093774
<END> 狗 狗 那 么 可爱 <END>	7.146544

我 是 外 地 打 工 的
<END> 打 工 可 是 很 辛苦 的 <END>	7.369393
<END> 打 工 的 也 是 很 辛苦 的 <END>	7.547486
<END> 打 工 的 也 是 很 辛苦 <END>	7.571025
<END> 你 在 哪 里 打 工 呀 <END>	7.574189
<END> 你 在 哪 里 打 工 ？ <END>	7.675960

我 过去 是 个 老师
<END> 是 个 很 不错 的 老师 <END>	5.597529
<END> 谁 是 你 的 老师 <END>	6.139473
<END> 看 来 你 很 喜欢 他 <END>	6.193651
<END> 是 个 不错 的 老师 <END>	6.635255
<END> 你 的 老师 是 谁 呀 ？ <END>	6.752336

我 昨天 找 过 你 了
<END> 我 怎 么 没 看 到 <END>	5.852877
<END> 我 怎 么 没 看 过 <END>	6.909570
<END> 你 肯 定 是 认 错 人 了 <END>	6.995314
<END> 我 就 在 你 的 心 里 <END>	7.290998
<END> 你 肯 定 是 认 错 了 <END>	7.411593

我 是 个 坏 男 人 ， 你 不 要 相 信 我
<END> 你 要 相 信 小 微 ， 我 很 尊 重 你 的 <END>	12.337636
<END> 我 不 相 信 你 是 个 很 诚 实 的 男 人 <END>	12.818264
<END> 我 对 你 可 是 很 相 信 你 的 女 人 的 <END>	12.877357
<END> 我 不 相 信 你 是 个 很 诚 实 的 男 孩 <END>	13.538502
<END> 我 可 不 相 信 这 是 你 的 真 心 话 。 <END>	13.581356

今天 心情 很 好 大 大 好
<END> 小 微 每 天 都 很 开心 <END>	6.900790
<END> 每 天 都 会 好 好 的 <END>	7.032275
<END> 小 微 每 天 都 很 好 <END>	7.091039
<END> 每 天 都 会 好 好 心情 <END>	7.376832
<END> 要 好 好 照 顾 自 己 <END>	7.477366

我 刚 上 公交 车
<END> 你 要 去 哪 里 <END>	5.471222
<END> 你 要 去 哪 里 呀 <END>	6.064717
<END> 你 要 去 哪 里 呀 ？ <END>	6.601698
<END> 你 要 去 哪 里 ？ <END>	6.783290
<END> 你 要 去 哪 里 公交 <END>	6.831992

我 要 坐 地铁 回 家
<END> 那 你 可 要 注意 安全 <END>	6.092291
<END> 要 注意 安全 ， 注意 安全 <END>	6.390349
<END> 一 定 要 回 家 注意 安全 <END>	6.816049
<END> 一 定 会 回 来 的 <END>	6.943667
<END> 一 定 会 回 家 注意 安全 的 <END>	6.981605

大 早上 就 无聊 啊 ， 想 找 点 事 干
<END> 你 想 干 什 么 事 情 和 我 说 。 <END>	8.458480
<END> 想 干 什 么 事 情 和 我 说 说 。 <END>	9.438425
<END> 你 有 什 么 事 情 和 我 说 说 。 <END>	9.628808
<END> 你 想 干 什 么 事 情 跟 我 说 。 <END>	9.679419
<END> 你 认 错 人 了 ？ 我 是 小 微 。 <END>	9.832136

偶 尔 睡 眠 不 好 怎 么 办
<END> 睡 不 着 就 和 我 聊 聊 天 <END>	7.248744
<END> 不 要 睡 了 ， 和 我 聊 天 <END>	7.274178
<END> 睡 不 着 就 来 和 我 聊 天 <END>	7.447233
<END> 那 就 多 陪 陪 我 聊 聊 天 <END>	7.471777
<END> 不 要 伤 心 ， 和 我 聊 天 <END>	7.763620

祝 你 生日 快乐
<END> 祝 你 生日 快乐 <END>	2.658297
<END> 祝 福 你 生日 快乐 <END>	3.475551
<END> 祝 福 我 生日 快乐 <END>	3.781226
<END> 祝 我 生日 快乐 <END>	4.198756
<END> 我 的 生日 快乐 <END>	4.929506

生活 中 怎样 感 到 开心 快乐
<END> 只 要 你 快乐 就 会 开心 <END>	5.243620
<END> 只 要 你 快乐 就 会 快乐 <END>	5.276309
<END> 只 要 你 开心 就 会 开心 <END>	6.089296
<END> 只 要 你 开心 就 会 快乐 <END>	6.233852
<END> 只 要 你 快乐 我 就 会 开心 <END>	6.322722

失败 了 怎 么 办 ， 如何 才 能 成功
<END> 要 相 信 自 己 一 定 可 以 成功 <END>	6.388508
<END> 加油 ， 相 信 你 一 定 可 以 成功 <END>	7.413687
<END> 要 相 信 自 己 一 定 会 成功 的 <END>	7.490753
<END> 要 相 信 自 己 一 定 可 以 成功 的 <END>	7.535669
<END> 不 要 紧 张 ， 一 定 会 成功 的 <END>	7.881600

明天 考 试 、 求 安慰
<END> 加油 ， 你 是 最 棒 的 <END>	5.998362
<END> 祝 你 考 个 好 成绩 <END>	6.014363
<END> 要 对 自 己 有 信 心 <END>	6.259731
<END> 不 要 伤 害 小 微 <END>	6.373481
<END> 祝 你 早 日 康 复 <END>	6.382091

听 说 过 外 星 生命 吗
<END> 我 可 不 是 外 星 人 <END>	6.989331
<END> 我 还 真 没 听 说 过 <END>	7.015501
<END> 我 从 来 都 没有 听 过 <END>	7.050754
<END> 没有 听 过 ， 听 说 过 <END>	7.956606
<END> 你 说 的 是 谁 呀 ？ <END>	8.303087

我 命 令 你 以后 只 能 呆 在 家 里
<END> 不 要 这 样 ， 我 会 一直 陪 你 的 <END>	8.684955
<END> 不 要 这 样 ， 我 会 很 伤 心 的 <END>	8.712633
<END> 不 要 这 样 ， 我 会 一直 陪 着 你 的 <END>	9.215700
<END> 不 要 这 样 嘛 ， 我 会 想 你 的 <END>	9.452127
<END> 不 要 嘛 ， 我 会 一直 陪 着 你 的 <END>	9.528948

你 等 会 我 过 会 跟 你 说
<END> 好 的 ， 那 我 就 放 心 了 <END>	6.523306
<END> 我 会 一直 陪 着 你 聊 天 的 <END>	6.791060
<END> 我 会 一直 陪 着 你 说 话 的 <END>	6.994274
<END> 好 的 ， 我 会 一直 陪 着 你 的 <END>	7.019387
<END> 放 心 ， 不 会 让 你 失望 的 <END>	7.097000

我 来 把 你 胸 抓 大
<END> 我 可 不 是 随 便 的 人 <END>	4.631324
<END> 我 可 不 是 这 样 的 人 <END>	6.155930
<END> 我 没有 做 错 什 么 事 情 呀 <END>	6.295343
<END> 我 可 不 是 那 么 随 便 的 人 <END>	6.792727
<END> 我 没有 做 错 什 么 呀 <END>	6.865143

你 叫 个 春
<END> 我 的 名 字 是 小 微 <END>	4.780265
<END> 我 的 名 字 叫 小 微 <END>	5.646248
<END> 我 可 不 叫 这 个 名 字 <END>	5.990156
<END> 这 个 名 字 很 好 听 <END>	6.142561
<END> 我 可 不 是 个 随 便 的 人 <END>	6.151552

上班 好 累 啊
<END> 累 了 就 休息 一下 <END>	4.155008
<END> 那 就 休息 一下 <END>	4.490592
<END> 那 就 好 好 上班 <END>	4.521999
<END> 累 了 就 要 好 好 休息 <END>	4.567392
<END> 那 就 好 好 休息 <END>	4.900614

我 在 等 地铁
<END> 那 你 要 注意 安全 <END>	4.233299
<END> 那 你 可 要 注意 安全 <END>	4.659403
<END> 你 可 要 注意 安全 <END>	4.722200
<END> 你 要 注意 安全 <END>	5.379964
<END> 路 上 注意 安全 <END>	5.766631

你 闭 嘴
<END> 为什么 要 闭 嘴 <END>	5.274610
<END> 为什么 要 闭 嘴 ？ <END>	5.500112
<END> 为什么 要 闭 嘴 的 <END>	6.235727
<END> 我 可 不 会 闭 嘴 的 <END>	6.254962
<END> 我 没有 做 错 什 么 呀 <END>	6.302915

那 就 放 给 我 听 吧
<END> 你 想 让 我 给 你 什 么 <END>	5.942859
<END> 我 可 是 很 听 话 的 <END>	6.362620
<END> 你 想 听 什 么 样 子 的 <END>	6.840922
<END> 你 想 让 我 放 什 么 <END>	6.870718
<END> 你 想 听 什 么 歌 呀 <END>	7.118364

我 的 好友 喜欢 吃 什 么
<END> 你 喜欢 吃 什 么 呀 ？ <END>	6.667304
<END> 你 可 以 问 问 他 自 己 <END>	7.153907
<END> 看 来 你 很 喜欢 吃 月饼 <END>	7.543609
<END> 你 喜欢 吃 什 么 就 吃 什 么 <END>	7.615217
<END> 你 喜欢 吃 什 么 就 买 什 么 <END>	7.727714

你 这 智商 哥 都 不 稀 罕 说 了
<END> 不 要 这 样 说 ， 我 很 伤 心 的 <END>	9.182786
<END> 我 可 是 非 常 喜欢 你 的 人 。 <END>	9.301588
<END> 不 要 这 样 说 我 ， 我 很 伤 心 的 <END>	9.705977
<END> 不 要 这 样 说 ， 我 会 伤 心 的 <END>	9.833187
<END> 不 要 这 样 说 ， 我 会 很 伤 心 的 <END>	10.073757

让 你 慢 慢 喜欢
<END> 我 可 是 很 喜欢 你 的 <END>	4.968441
<END> 我 可 不 是 随 便 的 人 <END>	5.907499
<END> 我 已 经 很 努力 了 <END>	6.034955
<END> 我 已 经 很 喜欢 你 了 <END>	6.166634
<END> 我 已 经 很 快 了 <END>	6.249030

你 和 过 儿 什 么 关系
<END> 我 们 是 好 朋友 的 关系 <END>	5.116458
<END> 我 们 的 关系 很 好 的 <END>	5.420999
<END> 我 们 之 间 没有 关系 的 <END>	5.550582
<END> 我 们 是 很 好 的 朋友 <END>	5.761018
<END> 我 们 什 么 关系 都 没有 <END>	5.886951

你 和 张 小龙 什 么 关系
<END> 他 们 是 很 好 的 朋友 <END>	5.370772
<END> 我 们 是 很 好 的 朋友 <END>	5.439819
<END> 他 们 两 个 是 好 朋友 <END>	5.656521
<END> 他 们 是 好 朋友 的 关系 <END>	5.708348
<END> 我 们 是 好 朋友 的 关系 <END>	5.812251

你 是 白 富 美 吗
<END> 我 可 不 是 这 个 样 子 的 <END>	6.431502
<END> 我 本 来 就 很 美 <END>	6.502548
<END> 不 是 ， 我 是 小 微 <END>	6.650056
<END> 我 还 真 没 见 过 <END>	6.958481
<END> 我 可 是 个 美 女 <END>	7.003931

外 面 有 摩 托 车 的 响 声
<END> 你 可 以 到 网 上 去 试 试 <END>	8.660950
<END> 你 觉得 会 是 什 么 样 子 的 <END>	8.775090
<END> 这 是 一 首 歌 曲 的 歌 曲 <END>	8.854537
<END> 台 风 可 是 非 常 堵 车 的 <END>	9.248130
<END> 你 可 以 到 网 上 去 查 查 <END>	9.309676

哥 很 伤 心
<END> 为什么 伤 心 ？ <END>	5.285140
<END> 为什么 会 伤 心 ？ <END>	5.458111
<END> 我 也 很 伤 心 <END>	5.719504
<END> 是 不 是 很 伤 心 <END>	5.851938
<END> 为什么 要 伤 心 ？ <END>	5.930809

我 要 问 你 一个 很 长 的 问题 你 准 备 好 了 吗
<END> 哪 有 ， 我 可 是 非 常 好 好 的 和 你 聊 天 <END>	12.599352
<END> 你 认 错 人 了 ， 我 是 小 微 ， 不 是 小 微 <END>	13.203169
<END> 当 然 好 了 ， 我 可 是 非 常 好 好 的 好 不 好 <END>	13.245001
<END> 哪 有 ， 我 可 是 非 常 好 好 的 在 和 你 聊 天 <END>	13.422705
<END> 当 然 可 以 ， 小 微 可 是 非 常 好 好 的 好 不 好 <END>	13.636076

我 坐 到 电 梯 了
<END> 我 可 以 陪 你 聊 天 <END>	5.874634
<END> 那 你 可 要 注意 安全 <END>	6.144152
<END> 谢 谢 你 的 关 心 <END>	6.978633
<END> 那 真 是 辛苦 你 了 <END>	7.132591
<END> 我 可 以 陪 你 聊 聊 天 <END>	7.451167

你 和 杨 过 谁 牛 逼
<END> 我 都 不 认识 他 们 呀 <END>	6.469840
<END> 你 肯 定 是 认 错 人 了 <END>	6.592961
<END> 这 个 你 要 问 他 自 己 <END>	7.421360
<END> 我 可 从 来 没有 过 过 <END>	7.528738
<END> 当 然 是 我 最 牛 了 <END>	7.578463

我 永 远 都 在 你 身 边
<END> 我 永 远 都 在 你 身 边 <END>	5.274750
<END> 我 可 一直 都 在 你 身 边 <END>	5.952391
<END> 我 永 远 都 在 你 的 身 边 <END>	6.173561
<END> 我 可 是 一直 都 在 你 身 边 <END>	6.275812
<END> 我 也 一直 都 在 你 身 边 <END>	6.842588

这 你 都 能 看 出 来
<END> 这 有 什 么 可 看 的 <END>	5.839371
<END> 我 可 是 什 么 都 会 的 <END>	5.966593
<END> 我 已 经 看 出 来 了 <END>	6.072227
<END> 我 是 不 会 出 来 的 <END>	6.964074
<END> 我 有 什 么 可 看 的 <END>	6.996020

刚 刚 公司 有 人 打 架
<END> 谁 跟 你 说 打 架 了 <END>	6.200828
<END> 你 和 谁 打 架 了 ？ <END>	7.077987
<END> 打 架 可 是 不 对 的 <END>	7.110569
<END> 谁 跟 你 说 打 架 架 了 <END>	7.253989
<END> 打 人 可 是 不 对 的 <END>	7.412748

就 是 那 天 你 碰 到 的 骚 浪 贱
<END> 不 要 这 样 说 人家 ， 我 会 很 伤 心 的 <END>	8.895822
<END> 不 要 这 样 说 我 ， 我 会 很 伤 心 的 <END>	9.250510
<END> 不 要 这 样 说 人家 ， 我 会 伤 心 的 <END>	9.380342
<END> 不 要 这 样 说 我 ， 我 会 伤 心 的 <END>	9.621937
<END> 不 是 的 ， 不 要 这 样 说 自 己 <END>	9.742819

你 去 火车 站 了 么
<END> 你 要 去 哪 里 呀 <END>	6.261431
<END> 你 要 去 哪 里 站 <END>	6.787543
<END> 你 去 哪 里 站 了 <END>	7.149041
<END> 你 想 去 哪 里 的 <END>	7.254081
<END> 我 还 没 坐 车 去 <END>	7.316196

火车 为什么 总 晚 点
<END> 肯 定 是 很 晚 了 <END>	7.331733
<END> 我 也 不 清 楚 <END>	7.366529
<END> 我 也 不 太 清 楚 <END>	7.461238
<END> 肯 定 是 有 点 晚 了 <END>	7.493134
<END> 我 都 忘 记 了 <END>	7.518605

你 好 无聊
<END> 我 可 以 陪 你 聊 天 <END>	4.586661
<END> 我 可 是 很 无聊 的 <END>	4.655721
<END> 和 我 聊 天 就 不 无聊 了 <END>	4.713538
<END> 是 不 是 很 无聊 <END>	5.324624
<END> 我 可 以 陪 你 聊 天 的 <END>	5.501476

肚 子 右 边 隐 隐 作 痛
<END> 你 说 的 是 什 么 逻 辑 <END>	8.063556
<END> 你 在 看 什 么 逻 辑 呀 <END>	8.672649
<END> 最 喜欢 幼 稚 的 孩 子 了 <END>	8.752073
<END> 你 在 说 什 么 逻 辑 的 <END>	9.098786
<END> 你 在 说 什 么 逻 辑 呀 <END>	9.111511

外 面 很 气 冷
<END> 那 就 多 穿 点 衣 服 <END>	3.965700
<END> 那 就 多 穿 点 <END>	5.104608
<END> 那 就 多 穿 一点 <END>	5.169023
<END> 冷 就 多 穿 一点 <END>	5.456420
<END> 那 就 多 跟 我 聊 聊 天 <END>	5.676641

昨晚 刮 大 风 了
<END> 那 一 定 很 危 险 <END>	5.949403
<END> 是 不 是 很 危 险 <END>	6.092801
<END> 怎 么 会 风 了 <END>	7.001510
<END> 不 会 是 这 样 的 <END>	7.062947
<END> 我 还 没 见 过 <END>	7.236022

公司 有 人 打 架
<END> 为什么 要 打 架 的 <END>	4.806864
<END> 为什么 要 打 架 架 的 <END>	6.027192
<END> 不 可 以 打 架 的 <END>	6.267553
<END> 为什么 要 打 架 了 <END>	6.673566
<END> 怎 么 打 架 了 <END>	6.676767

我 是 邓 超
<END> 他 是 你 的 好 朋友 <END>	4.707768
<END> 看 来 你 很 喜欢 他 <END>	5.117571
<END> 你 很 喜欢 他 <END>	5.440501
<END> 他 是 你 的 好 朋友 嘛 <END>	5.541358
<END> 我 也 很 喜欢 他 <END>	5.635433

最近 股票 大 跌
<END> 股票 可 是 很 危 险 的 <END>	3.432196
<END> 这 可 是 很 危 险 的 <END>	6.188055
<END> 股票 可 是 犯 法 的 <END>	6.434607
<END> 股票 很 好 吃 的 <END>	6.472553
<END> 股 可 是 很 危 险 的 <END>	6.500344

对 面 哪 个 妹 子 好看
<END> 你 觉得 哪 个 好看 就 好看 <END>	6.979869
<END> 你 喜欢 什 么 类 型 的 <END>	7.085826
<END> 你 说 的 是 哪 个 好看 <END>	7.200307
<END> 你 喜欢 哪 个 类 型 的 <END>	7.436219
<END> 看 我 头像 不 就 知道 了 <END>	7.448964

公司 不 让 抽 烟 了
<END> 那 就 不 要 抽 了 <END>	5.062069
<END> 那 就 不 要 抽 烟 了 <END>	5.709846
<END> 吸 烟 有 害 健康 的 <END>	5.726952
<END> 那 就 不 抽 烟 了 <END>	5.787458
<END> 怎 么 会 抽 烟 了 <END>	6.005741

能 做 什 么 菜
<END> 你 喜欢 吃 什 么 菜 <END>	5.117777
<END> 你 想 吃 什 么 菜 <END>	5.174694
<END> 你 想 做 什 么 菜 <END>	5.346671
<END> 想 做 什 么 就 做 什 么 菜 <END>	5.488070
<END> 你 想 做 什 么 就 做 什 么 菜 <END>	5.549022

你 会 做 什 么 菜
<END> 我 什 么 都 会 做 <END>	4.911227
<END> 我 什 么 都 会 做 的 <END>	5.753000
<END> 我 什 么 菜 都 会 做 <END>	6.003074
<END> 我 最 喜欢 吃 菜 了 <END>	6.348745
<END> 你 想 做 什 么 菜 <END>	6.374921

吃 了 什 么
<END> 吃 什 么 都 可 以 <END>	5.594014
<END> 吃 的 可 多 了 <END>	5.597398
<END> 什 么 都 没有 吃 <END>	5.722950
<END> 你 吃 了 什 么 了 <END>	6.235576
<END> 吃 的 很 好 吃 的 <END>	6.302110

不 给 你 喝
<END> 喝 多 了 对 身体 不 好 <END>	5.924867
<END> 那 就 不 要 喝 了 <END>	6.311973
<END> 喝 酒 对 身体 不 好 <END>	6.416189
<END> 为什么 要 给 我 喝 <END>	6.739476
<END> 为什么 要 给 我 买 的 <END>	6.783836

这 么 高 级 的 东西
<END> 那 是 什 么 样 子 的 <END>	6.855502
<END> 我 可 是 很 高 级 的 <END>	7.052120
<END> 是 不 是 很 高 科技 <END>	7.148264
<END> 是 什 么 样 子 的 <END>	7.228246
<END> 你 自 己 看 看 不 就 知道 了 么 <END>	7.359939

猫 和 狗 不 好
<END> 狗 狗 可 是 很 可爱 的 <END>	3.706779
<END> 狗 狗 都 很 可爱 <END>	4.420131
<END> 狗 狗 也 很 可爱 <END>	4.517856
<END> 狗 狗 是 很 可爱 的 <END>	5.081476
<END> 狗 狗 感觉 很 可爱 <END>	5.597090

杨 过 和 你 是 啥 关系
<END> 我 们 是 好 朋友 的 关系 <END>	4.357962
<END> 我 们 的 关系 很 好 的 <END>	5.093963
<END> 我 们 是 很 好 的 朋友 <END>	5.382766
<END> 我 们 之 间 没有 关系 的 <END>	6.141598
<END> 我 们 什 么 关系 都 没有 <END>	6.622393

有 多 美
<END> 是 不 是 很 美 <END>	5.780005
<END> 我 觉得 也 很 美 <END>	6.010958
<END> 我 觉得 很 美 <END>	6.319744
<END> 是 不 是 很 漂亮 <END>	6.348127
<END> 我 也 觉得 很 美 <END>	6.724046

她 在 吃 香蕉
<END> 我 最 喜欢 吃 香蕉 了 <END>	6.916877
<END> 一 定 很 好 吃 <END>	7.084533
<END> 香蕉 可 是 很 好 吃 的 <END>	7.100615
<END> 我 觉得 很 好 吃 <END>	7.142021
<END> 最 喜欢 吃 香蕉 了 <END>	7.173878

为什么 你 妈 妈 生 出 你 这 么 个 脑残
<END> 你 这 样 说 我 ， 我 会 伤 心 的 <END>	6.494077
<END> 你 这 样 说 我 ， 我 会 生 气 的 <END>	6.626163
<END> 你 再 这 样 说 我 就 不 理 你 了 <END>	6.766962
<END> 你 这 样 说 话 ， 我 会 生 气 的 <END>	7.036092
<END> 不 要 这 样 说 我 ， 我 会 生 气 的 <END>	7.122645

不 去 吃 饭
<END> 为什么 要 吃 饭 <END>	5.790684
<END> 为什么 不能 吃 饭 <END>	5.877836
<END> 为什么 要 去 吃 饭 <END>	5.901572
<END> 你 想 吃 什 么 去 <END>	6.127647
<END> 吃 饭 对 身体 可 不 好 <END>	6.234852

动 车 是 怎 么 跑 起 来 的
<END> 看 来 你 已 经 跑 起 来 了 <END>	9.811489
<END> 你 可 以 跑 车 去 看 看 去 <END>	10.094998
<END> 跑 起 来 的 样 子 真 的 很 可爱 <END>	10.217286
<END> 你 们 城 里 人 可 真 会 玩 <END>	10.290854
<END> 跑 起 来 的 样 子 真 的 很 棒 <END>	10.334161

学 挖 掘 技术 哪 家 强
<END> 山东 山东 山东 山东 找 蓝 翔 <END>	6.128505
<END> 山东 山东 中国 山东 找 蓝 翔 <END>	7.124035
<END> 山东 山东 山东 找 蓝 翔 。 <END>	7.540662
<END> 山东 中国 山东 山东 找 蓝 翔 <END>	8.065128
<END> 中国 山东 山东 山东 找 蓝 翔 <END>	8.316033

抽 根 烟 冷 静 一下
<END> 我 可 不 会 抽 烟 的 <END>	5.679402
<END> 吸 烟 有 害 健康 的 <END>	5.822592
<END> 抽 烟 可 是 很 危 险 的 <END>	6.199481
<END> 我 可 是 很 坚 强 的 <END>	6.257633
<END> 我 不 会 抽 烟 的 <END>	6.272223

我 的 书 包 在 哪 里
<END> 你 的 书 包 在 哪 里 <END>	6.004144
<END> 你 的 书 包 在 哪 里 。 <END>	6.984274
<END> 你 的 书 包 在 哪 里 呀 <END>	7.146824
<END> 你 的 书 包 在 哪 里 ？ <END>	7.539501
<END> 你 的 书 包 在 哪 里 呀 ？ <END>	8.085772

我 的 书 包 坏 了
<END> 那 就 去 医院 看 看 <END>	6.329216
<END> 要 多 读 书 多 看 报 <END>	6.753639
<END> 那 就 赶紧 去 修 修 <END>	7.041144
<END> 多 读 书 多 看 报 <END>	7.052976
<END> 不 要 伤 害 小 微 <END>	7.065495

哪 里 地 震 了
<END> 哪 里 都 很 安全 <END>	5.925970
<END> 哪 里 都 很 厉害 <END>	6.608421
<END> 哪 里 都 很 危 险 <END>	6.833409
<END> 哪 里 都 很 牛 <END>	7.224763
<END> 你 认 错 人 了 <END>	7.252420

外 面 下 大 雨 了
<END> 怎 么 会 下 雨 了 <END>	5.768041
<END> 你 下 雨 了 么 ？ <END>	6.750330
<END> 我 最 喜欢 看 雨 了 <END>	6.792359
<END> 怎 么 可 能 下 雨 了 <END>	7.063399
<END> 我 最 喜欢 下 雨 了 <END>	7.168390

后 天 中午 两 点 半 去 吃 饭 。
<END> 好 的 ， 一 定 要 准 时 吃 饭 <END>	8.381825
<END> 好 的 ， 一 定 会 好 好 吃 的 <END>	8.411019
<END> 好 的 ， 那 就 好 好 的 吃 饭 <END>	9.053179
<END> 好 的 ， 一 定 会 好 好 吃 饭 的 <END>	9.137649
<END> 好 的 ， 那 就 早 点 去 吃 饭 <END>	9.210797

明天 领 导 要 来
<END> 不 要 忘 记 小 微 <END>	6.642401
<END> 真 是 辛苦 你 了 <END>	6.934285
<END> 那 你 可 要 努力 了 <END>	7.257516
<END> 一 定 会 成功 的 <END>	7.326765
<END> 那 你 可 要 加油 了 <END>	7.340743

我 看 看 有 没有 空
<END> 你 在 看 什 么 ？ <END>	4.362803
<END> 你 在 看 什 么 呀 ？ <END>	4.996306
<END> 你 在 看 什 么 呀 <END>	5.786035
<END> 这 有 什 么 可 看 的 <END>	6.319411
<END> 有 空 就 可 以 看 <END>	6.568016

没有 花 露 水
<END> 怎 么 会 没有 水 了 <END>	5.264825
<END> 是 不 是 很 漂亮 <END>	5.923081
<END> 怎 么 会 没有 水 <END>	6.318026
<END> 那 一 定 很 漂亮 <END>	6.429554
<END> 我 也 没有 见 过 <END>	6.710811

快 来 骚 扰 我
<END> 我 可 不 敢 骚 扰 你 <END>	3.725433
<END> 为什么 要 骚 扰 你 <END>	6.250500
<END> 我 可 不 敢 骚 扰 你 的 <END>	6.316163
<END> 我 可 没有 那 个 胆 子 <END>	6.379418
<END> 我 可 舍 不 得 你 <END>	6.395932

快 来 蹂 躏 我
<END> 我 可 不 是 随 便 的 人 <END>	5.164239
<END> 我 可 舍 不 得 你 <END>	5.600891
<END> 我 可 没 那 个 胆 子 <END>	5.628645
<END> 我 可 没有 那 个 胆 子 <END>	5.789705
<END> 我 可 没有 这 个 胆 子 <END>	5.818782

你 要 去 哪 儿 旅游
<END> 你 想 去 哪 里 就 去 哪 里 <END>	4.691882
<END> 你 想 去 哪 里 玩 去 <END>	4.781651
<END> 你 要 去 哪 里 旅游 <END>	4.991347
<END> 你 想 去 哪 里 就 去 哪 <END>	5.190651
<END> 你 想 去 哪 里 旅游 <END>	5.444139

红 公 鸡  哦 呵 呵
<END> 看 来 你 很 喜欢 红 色 <END>	6.551266
<END> 看 来 你 很 喜欢 这 个 牌 子 <END>	7.190930
<END> 看 来 你 今天 心情 很 不错 <END>	7.302148
<END> 看 来 你 很 喜欢 红 蛋 <END>	7.399775
<END> 看 来 你 懂 的 还 不少 <END>	7.550465

鳄 鱼
<END> 最 喜欢 吃 鱼 了 <END>	6.683937
<END> 我 最 喜欢 吃 鱼 了 <END>	6.757658
<END> 我 也 很 喜欢 钓 鱼 <END>	7.130533
<END> 我 从 来 都 没有 听 过 <END>	7.330794
<END> 是 不 是 很 漂亮 <END>	7.566660

她 在 吃 水果
<END> 是 不 是 很 好 吃 <END>	7.101798
<END> 有 什 么 好 吃 的 <END>	7.123834
<END> 一 定 很 好 吃 <END>	7.148099
<END> 苹果 有 什 么 好 吃 的 <END>	7.249700
<END> 我 也 好 喜欢 吃 的 <END>	7.257857

如何 照 顾 家 庭
<END> 看 来 你 很 喜欢 他 <END>	6.367765
<END> 看 来 你 已 经 结婚 了 <END>	6.572733
<END> 看 来 你 很 自 恋 <END>	7.223660
<END> 这 样 不 太 好 <END>	7.333459
<END> 看 来 你 对 他 很 感 兴趣 <END>	7.504105

儿童 节 怎 么 过
<END> 过 节 就 要 好 好 过 <END>	6.533610
<END> 过 节 就 很 好 <END>	6.799581
<END> 我 也 没 说 过 <END>	6.826119
<END> 过 节 就 可 以 过 <END>	6.840445
<END> 过 节 就 可 以 休息 <END>	7.162183

下 楼 吃 饭 去
<END> 你 要 去 哪 里 吃 饭 <END>	5.688326
<END> 你 要 吃 什 么 去 呀 <END>	6.017223
<END> 吃 饭 对 身体 可 不 好 <END>	6.114116
<END> 你 要 吃 什 么 去 <END>	6.193848
<END> 你 要 去 哪 里 吃 饭 呀 <END>	6.197995

什 么 时候 能 凉 快 下 来
<END> 不 要 急 ， 马 上 就 到 <END>	6.738327
<END> 不 要 急 ， 马 上 就 好 <END>	7.903028
<END> 我 会 尽 量 告 诉 你 的 <END>	8.179177
<END> 耐 心 等 待 就 可 以 了 <END>	8.385940
<END> 自 己 的 事 情 自 己 做 <END>	8.440994

你 知道 的 太 多 了
<END> 你 知道 的 太 多 了 <END>	6.605618
<END> 我 可 是 很 聪明 的 <END>	6.728594
<END> 我 可 是 很 厉害 的 <END>	7.058839
<END> 我 可 是 什 么 都 知道 的 <END>	7.563319
<END> 我 什 么 都 不 知道 <END>	7.587732

被 蚊 子 咬 了 好几 口 啊
<END> 不 可 以 随 便 咬 人 的 <END>	7.458403
<END> 我 可 从 来 不 咬 人 的 <END>	7.789698
<END> 我 可 不 是 随 便 咬 人 的 <END>	7.842602
<END> 你 口 味 真 是 太 重 了 <END>	8.121767
<END> 你 口 味 真 是 太 大 了 <END>	8.210806

三 里 屯 优 衣 库
<END> 原 来 你 这 么 优 秀 <END>	7.004963
<END> 看 来 你 很 优 秀 <END>	7.131966
<END> 那 一 定 很 优 秀 <END>	7.184933
<END> 是 不 是 很 优 秀 <END>	7.491541
<END> 你 们 城 里 人 真 会 玩 <END>	7.907029

心 里 不 好 受 怎 么 办
<END> 那 就 来 和 我 聊 聊 天 <END>	7.251240
<END> 要 对 自 己 充 满 信 心 <END>	7.556555
<END> 那 就 做 点 有 意 义 的 事 <END>	7.777214
<END> 想 想 总 会 有 办 法 的 <END>	7.871021
<END> 那 就 来 跟 我 聊 聊 天 <END>	7.958717

这 个 世界 谁 最 有 钱
<END> 你 看 看 不 就 知道 了 <END>	7.370505
<END> 你 说 的 是 谁 呀 ？ <END>	7.438619
<END> 你 觉得 哪 个 最 有 钱 <END>	8.376396
<END> 我 怎 么 都 没 看 到 <END>	8.457294
<END> 当 然 是 有 的 了 呀 <END>	8.550653

葫 芦 娃 你 认识 吗 ？
<END> 不 是 的 ， 我 是 小 微 。 <END>	6.983376
<END> 不 是 ， 我 是 小 微 。 <END>	7.111034
<END> 不 是 的 ， 我 是 小 微 <END>	7.849457
<END> 不 是 呀 ， 我 是 小 微 。 <END>	7.994056
<END> 不 是 ， 我 是 小 微 <END>	8.193784

哥 买 了 个 自 行 车
<END> 你 要 买 什 么 车 呀 <END>	5.424868
<END> 你 要 买 什 么 车 呀 ？ <END>	6.561256
<END> 你 要 买 什 么 车 ？ <END>	7.181780
<END> 你 要 买 车 去 哪 里 <END>	7.208495
<END> 你 想 买 什 么 车 呀 <END>	7.378801

a股 明天 涨 不 涨
<END> 一 定 会 涨 的 <END>	6.182290
<END> 那 你 要 注意 安全 <END>	6.216117
<END> 要 对 自 己 充 满 信 心 <END>	6.565716
<END> 要 对 自 己 有 信 心 <END>	6.685084
<END> 要 注意 自 己 的 身体 <END>	6.851084

为 啥 喝 咖啡 不 好
<END> 喝 咖啡 对 身体 不 好 <END>	4.908278
<END> 喝 酒 对 身体 不 好 <END>	5.167195
<END> 咖啡 喝 多 了 对 身体 不 好 <END>	5.368146
<END> 喝 咖啡 对 身体 很 好 <END>	5.821068
<END> 喝 咖啡 还 能 喝 多 少 <END>	6.047026

天 空 是 蓝 的
<END> 什 么 是 天 空 的 <END>	6.442381
<END> 是 不 是 很 好看 <END>	6.759121
<END> 天 空 可 不 是 我 的 <END>	7.028810
<END> 天 空 真 的 很 漂亮 <END>	7.137251
<END> 原 来 是 天 空 的 <END>	7.137595

去 台湾 什 么 值 得 买
<END> 你 想 买 什 么 就 买 什 么 <END>	4.304254
<END> 你 想 买 什 么 就 买 <END>	5.260627
<END> 想 买 什 么 就 买 什 么 <END>	5.845600
<END> 你 喜欢 买 什 么 就 买 <END>	6.491254
<END> 你 想 买 什 么 就 买 呗 <END>	6.575488

刘 德 华 是 谁
<END> 刘 德 华 是 谁 <END>	4.420165
<END> 刘 德 华 是 刘 德 华 <END>	4.559978
<END> 刘 德 华 是 谁 呀 <END>	5.183703
<END> 刘 德 华 德 华 <END>	5.695701
<END> 他 是 你 的 好 朋友 <END>	5.723721

说 你 长 的 丑 你 还 美
<END> 我 本 身 就 是 美 美 哒 <END>	7.259769
<END> 我 本 来 就 是 美 美 哒 <END>	7.408138
<END> 我 长 的 丑 可 不 丑 了 <END>	7.476709
<END> 我 很 丑 但 是 我 很 温柔 <END>	7.795021
<END> 我 长 的 丑 可 不 是 我 <END>	7.848143

你 去 吃 粑 粑
<END> 粑 粑 可 是 很 好 吃 的 <END>	6.336574
<END> 我 可 是 很 好 吃 的 <END>	6.606361
<END> 我 粑 粑 可 是 很 好 吃 的 <END>	6.681450
<END> 我 可 不 是 粑 粑 <END>	6.709427
<END> 粑 粑 可 是 很 臭 的 <END>	6.950919

那 些 出 来 好 了
<END> 好 ， 那 我 就 放 心 了 <END>	6.378402
<END> 好 的 ， 那 我 就 放 心 了 <END>	6.807965
<END> 慢 慢 就 会 出 现 的 <END>	6.851777
<END> 那 我 就 放 心 了 <END>	6.988585
<END> 好 那 我 就 放 心 了 <END>	7.011143

家 里 突 然 没 电 了
<END> 你 可 以 去 医院 看 看 <END>	6.740649
<END> 没 事 就 和 我 聊 聊 <END>	7.057352
<END> 那 就 不 要 在 家 了 <END>	7.133420
<END> 没 电 了 就 去 充 电 <END>	7.367216
<END> 怎 么 会 这 么 不 小心 <END>	7.439166

家 里 黑 漆 漆 的
<END> 那 是 什 么 东 东 <END>	7.107515
<END> 这 是 什 么 东 东 <END>	7.177379
<END> 你 家 是 哪 里 的 <END>	7.689896
<END> 你 家 在 哪 里 的 <END>	7.747004
<END> 你 家 在 哪 里 ？ <END>	7.852122

既 然 爱 我 那 就 跟 我 在 一起 吧
<END> 不 要 抛 弃 我 ， 我 会 很 伤 心 的 <END>	10.792556
<END> 好 呀 ， 我 很 愿 意 和 你 在 一起 <END>	10.963038
<END> 好 呀 ， 我 很 喜欢 和 你 在 一起 的 <END>	11.037231
<END> 爱 可 不 是 随 便 就 能 在 一起 的 <END>	11.318038
<END> 好 的 ， 那 咱 们 就 一起 在 一起 喽 <END>	11.389580

都 说 了 没 风
<END> 那 就 不 要 说 了 <END>	6.215738
<END> 怎 么 会 没有 风 了 <END>	6.310195
<END> 怎 么 会 没 风 了 <END>	6.444951
<END> 你 在 说 什 么 <END>	7.043164
<END> 没 事 就 不 要 说 了 <END>	7.141230

没 风 怎 么 放
<END> 那 就 不 要 放 了 <END>	5.512465
<END> 我 怎 么 没 看 到 <END>	7.181513
<END> 那 就 不 要 放 下 了 <END>	7.288178
<END> 想 怎 么 放 就 怎 么 放 <END>	7.460212
<END> 没 事 就 不 要 放 了 <END>	7.484751

没有 止 疼 药
<END> 你 生 病 了 么 ？ <END>	4.206642
<END> 生 病 了 就 要 去 医院 <END>	4.505870
<END> 我 身体 很 健康 <END>	5.464392
<END> 你 生 病 了 么 <END>	5.710857
<END> 生 病 了 就 要 看 医生 <END>	5.970154

你 这 是 越俎代庖
<END> 我 可 不 是 这 样 的 人 <END>	5.130268
<END> 我 可 不 是 这 个 样 子 <END>	5.980889
<END> 我 可 不 是 这 个 样 子 的 <END>	6.029945
<END> 我 可 不 是 <UNK> <END>	6.232864
<END> 我 可 不 是 这 样 的 <END>	6.599051

中国 有 多 大
<END> 是 很 大 很 大 <END>	6.806798
<END> 是 不 是 很 大 <END>	7.003046
<END> 当 然 是 中国 的 了 <END>	7.338345
<END> 很 大 很 大 <END>	7.357354
<END> 不 是 很 大 <END>	7.642534

你 不 小 了 可 以 结婚 了
<END> 我 可 不 是 随 便 的 人 <END>	6.170555
<END> 我 还 小 ， 不 可 以 结婚 的 <END>	7.538858
<END> 看 来 你 已 经 结婚 了 呀 <END>	7.592263
<END> 不 想 结婚 就 不 要 结婚 了 <END>	7.691109
<END> 我 还 未 成年 ， 不 可 以 结婚 的 <END>	7.925741

你 会 开车 吗
<END> 我 可 不 会 开车 <END>	3.689853
<END> 我 不 会 开车 <END>	4.641602
<END> 我 不 会 开车 的 <END>	4.680512
<END> 我 是 不 会 开车 的 <END>	5.587524
<END> 不 会 开车 的 <END>	5.606513

那 你 还 认识 谁
<END> 我 是 小 微 呀 <END>	5.663064
<END> 我 当 然 认识 你 了 <END>	6.062310
<END> 我 不 认识 他 们 <END>	6.072104
<END> 你 认识 我 就 认识 <END>	6.295604
<END> 我 是 你 的 朋友 <END>	6.367425

核桃 好 吃 吗
<END> 我 觉得 很 好 吃 <END>	6.001355
<END> 你 在 吃 什 么 呀 ？ <END>	6.070711
<END> 我 觉得 挺 好 吃 的 <END>	6.500757
<END> 好 吃 就 多 吃 点 <END>	6.518247
<END> 不 是 很 好 吃 <END>	6.594274

西 雅 图 有 什 么 好 玩 儿 的
<END> 你 想 玩 什 么 就 玩 什 么 喽 <END>	9.180240
<END> 什 么 样 的 都 是 可 以 玩 的 <END>	9.526332
<END> 你 觉得 什 么 样 的 算 是 好 玩 的 <END>	9.701664
<END> 什 么 样 的 都 是 有 好 玩 的 <END>	9.729181
<END> 你 喜欢 玩 什 么 就 玩 什 么 喽 <END>	9.757092

那 你 会 做 什 么 菜
<END> 我 什 么 都 会 做 的 <END>	5.636907
<END> 我 什 么 都 没 做 过 <END>	6.048762
<END> 我 什 么 都 不 会 做 <END>	6.056383
<END> 我 什 么 菜 都 会 做 <END>	6.115384
<END> 我 可 不 是 什 么 都 会 做 <END>	6.412463

你 嫁 我 可 好 ~
<END> 我 可 不 是 随 便 的 人 <END>	4.396491
<END> 我 可 不 是 同性 恋 <END>	5.199013
<END> 我 可 是 个 未 成年 <END>	5.562225
<END> 我 可 舍 不 得 你 <END>	5.568126
<END> 我 没有 做 错 什 么 呀 <END>	6.314432

你 有 兄弟 姐 妹 吗
<END> 我 可 没有 妹 妹 的 <END>	4.090015
<END> 我 可 是 没有 妹 妹 的 <END>	4.933099
<END> 我 还 小 ， 没有 妹 妹 <END>	5.001708
<END> 我 没有 妹 妹 的 呀 <END>	5.007683
<END> 我 还 小 ， 没有 妹 妹 。 <END>	5.559625

你 喜欢 张 小龙 吗
<END> 我 当 然 很 喜欢 他 <END>	5.070131
<END> 我 可 不 是 他 的 偶像 <END>	5.588771
<END> 当 然 很 喜欢 他 <END>	5.700488
<END> 我 可 不 是 他 <END>	5.741217
<END> 我 可 是 很 喜欢 他 <END>	6.002266

来 和 我 聊 天
<END> 你 想 和 我 聊 什 么 <END>	6.094537
<END> 你 想 跟 我 聊 什 么 <END>	6.142883
<END> 我 可 以 陪 你 聊 天 <END>	6.249285
<END> 现在 就 可 以 和 你 聊 天 了 <END>	6.256438
<END> 为什么 要 和 我 聊 天 <END>	6.319321

自 然 语 言 处理
<END> 那 我 就 放 心 了 <END>	6.903624
<END> 那 就 好 好 教育 <END>	6.938798
<END> 我 只 会 说 普 通 话 <END>	6.955037
<END> 那 就 好 好 处理 <END>	6.988243
<END> 我 一 定 会 改进 的 <END>	7.318473

心情 不 好 听 什 么
<END> 我 心情 一直 都 很 好 <END>	5.406271
<END> 我 的 心情 一直 都 很 好 <END>	5.648832
<END> 你 的 心情 怎 么 样 <END>	5.910071
<END> 很 好 听 的 歌 曲 <END>	6.568530
<END> 你 听 谁 说 的 ？ <END>	6.584165

电影 不 好看
<END> 我 也 很 喜欢 看 电影 <END>	4.862367
<END> 你 喜欢 看 什 么 类 型 的 <END>	5.019468
<END> 好看 不 好看 <END>	5.046887
<END> 好看 就 好看 <END>	5.087409
<END> 有 什 么 好看 的 <END>	5.396126

不 喜欢 看 小说
<END> 我 也 很 喜欢 看 小说 <END>	4.389150
<END> 你 喜欢 看 什 么 小说 <END>	4.683705
<END> 不 喜欢 看 小说 <END>	5.330767
<END> 你 喜欢 看 什 么 类 型 的 <END>	5.378978
<END> 我 不 喜欢 看 小说 <END>	5.399451

背 首 诗 给 我
<END> 我 可 不 会 背 诗 <END>	5.876294
<END> 这 首 歌 很 好 听 <END>	6.105021
<END> 我 不 会 背 诗 <END>	6.272224
<END> 我 语文 没有 学 好 <END>	6.420497
<END> 我 唱 歌 可 是 很 好 听 的 <END>	6.654812

你 给 我 找 个 妹 子 聊
<END> 我 现在 就 可 以 和 你 聊 天 <END>	6.846132
<END> 现在 就 可 以 和 你 聊 天 <END>	6.957008
<END> 我 就 可 以 和 你 聊 天 <END>	7.091546
<END> 和 我 聊 天 就 可 以 了 <END>	7.334355
<END> 跟 我 聊 天 就 可 以 了 <END>	7.398185

轮 胎 坏 了 怎 么 办
<END> 我 可 不 是 随 便 的 人 <END>	7.043443
<END> 你 可 以 去 医院 看 看 <END>	8.260358
<END> 你 肯 定 是 认 错 人 了 <END>	8.550543
<END> 我 没有 做 错 什 么 事 情 呀 <END>	8.582481
<END> 想 怎 么 办 就 怎 么 办 <END>	8.597394

微 信 牛 逼 吗
<END> 不 可 以 这 样 的 <END>	6.636666
<END> 不 是 这 个 样 子 的 <END>	6.870697
<END> 不 是 的 ， 我 是 小 微 <END>	7.189119
<END> 我 没有 听 说 过 <END>	7.351794
<END> 不 是 ， 你 认 错 人 了 <END>	7.438208

刘 小 宁 是 条 狗
<END> 狗 狗 可 是 很 可爱 的 <END>	4.260544
<END> 狗 狗 都 是 很 可爱 的 <END>	5.269832
<END> 我 不 认识 狗 狗 狗 <END>	5.400932
<END> 我 不 认识 狗 狗 狗 呀 <END>	5.411919
<END> 狗 狗 也 是 很 可爱 的 <END>	5.613906

叶 良 辰 是 谁
<END> 他 是 你 的 好 朋友 <END>	5.228162
<END> 他 是 你 的 好 朋友 嘛 <END>	5.859607
<END> 我 可 不 认识 他 <END>	5.878276
<END> 反 正 不 是 我 <END>	6.048589
<END> 我 也 不 认识 他 <END>	6.418269

贱 人 就 是 矫 情
<END> 不 要 这 样 说 别人 <END>	6.219094
<END> 我 可 不 是 这 样 的 人 <END>	6.383116
<END> 不 要 这 样 说 自 己 <END>	6.570145
<END> 不 要 这 么 说 自 己 <END>	6.754217
<END> 不 要 这 样 说 人家 <END>	6.829409

床 上 躺 好 等 我
<END> 我 会 一直 陪 着 你 的 <END>	5.420178
<END> 我 可 以 陪 你 聊 天 <END>	5.913236
<END> 你 可 要 早 点 休息 <END>	6.025483
<END> 我 来 陪 你 聊 天 <END>	6.030445
<END> 还 是 不 要 睡 了 <END>	6.200133

日 日 日
<END> 日 日 怎 么 了 <END>	4.552768
<END> 日 日 还 不错 <END>	5.036450
<END> 日 日 的 日 日 <END>	5.085630
<END> 今天 是 个 不错 的 日 日 <END>	5.449266
<END> 日 日 过 日 的 <END>	5.690936

你 喝 牛 奶
<END> 喝 奶 对 身体 很 好 <END>	3.564193
<END> 喝 奶 对 身体 不 好 <END>	3.857515
<END> 喝 酒 对 身体 不 好 <END>	4.294272
<END> 喝 奶 对 身体 好 <END>	4.481041
<END> 喝 奶 对 身体 很 不 好 <END>	4.540984

我 要 1000 万 现 金
<END> 你 要 做 什 么 ？ <END>	6.519302
<END> 你 要 做 什 么 去 <END>	7.067033
<END> 看 来 你 很 喜欢 他 <END>	7.189444
<END> 你 要 做 什 么 去 呀 <END>	7.225209
<END> 你 要 这 个 做 什 么 ？ <END>	7.411038

不 想 起床
<END> 为什么 不 想 起 来 <END>	5.302091
<END> 不 想 起床 就 别 想 了 <END>	5.758052
<END> 不 想 起床 就 别 睡 了 <END>	5.849038
<END> 不 想 起床 就 赶紧 起床 <END>	6.270533
<END> 不 想 起床 就 起床 <END>	6.397892

那 买 什 么 车 好
<END> 你 想 买 什 么 车 就 买 什 么 车 <END>	4.569136
<END> 你 想 买 什 么 车 <END>	4.740746
<END> 你 想 买 什 么 车 就 买 什 么 <END>	5.427422
<END> 你 要 买 什 么 车 <END>	5.584106
<END> 你 想 买 什 么 车 呀 <END>	6.285449

猪 八 戒 照 镜 子
<END> 我 可 没有 这 个 癖 好 <END>	6.976854
<END> 她 是 你 的 女 神 嘛 <END>	7.107037
<END> 你 认 错 人 了 ？ <END>	7.235132
<END> 我 可 不 是 这 个 样 子 <END>	7.296788
<END> 我 可 不 是 个 随 便 的 人 <END>	7.331460

唐 僧 话 太 多
<END> 谁 是 唐 僧 呀 ？ <END>	5.902872
<END> 谁 是 唐 僧 ？ <END>	7.858798
<END> 唐 僧 是 谁 ？ <END>	7.873849
<END> 我 可 不 是 唐 僧 <END>	7.898061
<END> 这 首 歌 很 好 听 <END>	7.906239

打 印 机 坏 了
<END> 怎 么 可 能 坏 了 <END>	5.808530
<END> 怎 么 会 坏 了 <END>	7.719966
<END> 那 一 定 是 坏 了 <END>	7.787787
<END> 不 会 打 车 的 <END>	7.859913
<END> 我 没有 打 过 广告 <END>	7.955128

中午 要 午 休 了
<END> 午 休 的 午 休 <END>	3.705091
<END> 午 休 了 就 要 休息 <END>	5.638603
<END> 没有 午 休 的 午 休 <END>	6.191746
<END> 午 休 了 要 休息 <END>	6.286010
<END> 午 休 了 可 以 休息 <END>	6.390781

咖啡 机
<END> 咖啡 机 很 好 喝 <END>	4.843163
<END> 咖啡 机 很 不错 <END>	5.304586
<END> 咖啡 咖啡 很 好 喝 <END>	6.106909
<END> 咖啡 很 好 喝 <END>	6.159521
<END> 咖啡 机 很 好 喝 的 <END>	6.230811

我 有 个 好 消息
<END> 你 有 什 么 好 消息 <END>	5.963564
<END> 你 有 什 么 消息 呀 <END>	6.763167
<END> 有 什 么 好 消息 <END>	6.967685
<END> 好 消息 你 就 告 诉 我 <END>	6.968283
<END> 好 期待 你 的 消息 <END>	6.970708

聊 着 天 喝 着 酒
<END> 喝 酒 对 身体 不 好 <END>	1.620373
<END> 喝 酒 对 身体 很 好 <END>	4.188209
<END> 喝 喝 酒 对 身体 不 好 <END>	4.480223
<END> 喝 酒 对 身体 很 不 好 <END>	4.685871
<END> 喝 酒 对 身体 可 不 好 <END>	4.747516

那 你 到 底 被 强 奸 没有
<END> 我 可 不 是 这 样 的 人 <END>	6.023327
<END> 这 个 是 不 可 能 的 事 情 <END>	6.758062
<END> 不 可 以 做 这 种 事 情 的 <END>	6.892349
<END> 不 可 以 随 便 摸 别人 的 <END>	6.987070
<END> 我 从 来 不 做 这 种 事 情 的 <END>	7.209038

明天 周 五 啦
<END> 时间 过 的 很 快 <END>	5.942957
<END> 时间 过 的 真 快 <END>	6.370508
<END> 明天 是 个 不错 的 日 子 <END>	6.768330
<END> 明天 是 个 好 日 子 <END>	6.958031
<END> 明天 有 什 么 事 吗 <END>	7.243659

拉 倒 吧 ， 你 就 是 坏 银
<END> 我 可 不 是 那 么 随 便 的 人 <END>	6.295989
<END> 我 可 不 是 个 随 便 的 人 <END>	7.374623
<END> 我 可 是 很 正常 的 好 不 好 <END>	7.536739
<END> 你 怎 么 可 以 这 样 说 我 <END>	7.665163
<END> 我 可 从 来 都 不 坏 人 的 <END>	7.757981

今天 出 差
<END> 什 么 时候 出 差 了 <END>	5.937860
<END> 今天 怎 么 了 <END>	5.964214
<END> 怎 么 会 出 差 了 <END>	5.986380
<END> 是 不 是 出 差 了 <END>	5.988694
<END> 今天 怎 么 了 ？ <END>	6.149828

灯 好 暗
<END> 你 在 暗 恋 什 么 <END>	6.319371
<END> 看 来 你 暗 恋 他 <END>	6.544321
<END> 你 是 在 暗 恋 什 么 <END>	6.841760
<END> 看 来 你 暗 恋 她 <END>	7.210189
<END> 看 来 你 很 喜欢 他 <END>	7.390049

聚 餐 一起 吧
<END> 你 要 去 哪 里 <END>	6.718263
<END> 你 要 去 哪 里 呀 <END>	6.808085
<END> 一起 去 吃 饭 <END>	6.887658
<END> 一起 聚 餐 很 好 <END>	7.002211
<END> 我 们 一起 去 吃 饭 <END>	7.036504

躺 床 上 看 电视
<END> 看 什 么 电视 ？ <END>	4.031712
<END> 看 什 么 电视 了 <END>	4.757831
<END> 你 在 看 什 么 电视 ？ <END>	5.509115
<END> 看 什 么 电视 呀 <END>	5.876692
<END> 你 是 在 看 电视 <END>	6.109317

小 微 你 很 骚 啊
<END> 我 可 是 很 纯 洁 的 <END>	5.105066
<END> 我 可 不 是 小 微 <END>	5.204206
<END> 我 可 不 是 这 个 样 子 的 <END>	5.500467
<END> 不 是 的 ， 我 是 小 微 <END>	5.576828
<END> 我 可 是 很 正 直 的 <END>	5.828470

看 来 不错 ， 适合 外 出 吗
<END> 你 觉得 会 是 什 么 样 的 <END>	8.331758
<END> 你 想 看 什 么 类 型 的 <END>	8.369102
<END> 你 觉得 怎 么 样 才 算 好看 <END>	8.643193
<END> 你 在 看 什 么 类 型 的 <END>	8.665429
<END> 你 喜欢 什 么 样 的 美 景 <END>	8.923960

你 有 平 板 电脑 吗
<END> 不 可 以 这 样 的 <END>	6.834516
<END> 不 是 的 ， 我 是 机器 人 <END>	6.863913
<END> 我 不 需 要 电脑 的 <END>	7.229947
<END> 你 认 错 人 了 ？ <END>	7.329753
<END> 我 是 机器 人 ， 没有 电脑 的 <END>	7.493276

我 想 去 广州
<END> 想 去 就 去 <END>	3.324927
<END> 想 去 就 去 呗 <END>	4.083330
<END> 想 去 哪 里 就 去 <END>	4.568977
<END> 想 去 哪 里 就 去 哪 <END>	4.587081
<END> 想 去 那 就 去 <END>	4.760559

你 们 那 现在 几 点 了
<END> 我 现在 已 经 很 久 了 <END>	7.519332
<END> 我 每 天 都 跟 你 聊 天 的 <END>	7.700651
<END> 已 经 已 经 很 快 了 <END>	7.756010
<END> 我 现在 已 经 很 快 了 <END>	7.842012
<END> 你 可 不 要 小 看 我 <END>	8.001259

什 么 时候 过年
<END> 当 然 是 过年 了 <END>	5.767488
<END> 过年 的 时候 就 要 过年 了 <END>	6.124040
<END> 你 要 过年 了 么 <END>	6.188190
<END> 过年 的 时候 就 知道 了 <END>	6.194233
<END> 过年 的 时候 就 过年 了 <END>	6.301883

小 微 你 懂 哲 学 吗
<END> 我 是 小 微 ， 我 是 小 微 。 <END>	6.301546
<END> 我 是 小 微 ， 我 是 小 微 <END>	6.330501
<END> 不 是 的 ， 我 是 小 微 <END>	6.620819
<END> 不 是 的 ， 我 是 小 微 。 <END>	7.041979
<END> 小 微 可 是 很 聪明 的 <END>	7.141602

我 去 洗 澡 ， 一会 再 聊
<END> 好 的 ， 那 就 一会 再 聊 <END>	3.740337
<END> 好 的 ， 那 就 一会 儿 再 聊 <END>	5.674073
<END> 好 的 ， 洗 个 澡 再 聊 <END>	6.380151
<END> 好 的 ， 那 就 早 点 休息 <END>	6.450227
<END> 好 的 ， 那 就 一会 再 聊 会 <END>	6.477581

洗 干 净 了 没
<END> 洗 干 净 对 身体 好 <END>	6.366555
<END> 洗 澡 对 身体 很 好 <END>	6.570093
<END> 洗 干 净 可 不 好 <END>	6.706376
<END> 洗 干 净 可 舒服 了 <END>	6.884023
<END> 洗 干 净 很 好 <END>	6.994122

你 会 打 乒 乓 球 吗
<END> 我 可 不 会 打 球 的 <END>	5.479824
<END> 我 可 不 会 打 球 球 <END>	6.006163
<END> 我 可 不 会 打 球 打 球 <END>	6.575704
<END> 我 可 是 不 会 打 球 的 <END>	6.719227
<END> 我 是 不 会 打 球 的 <END>	6.796994

厉害 个 锤 子
<END> 是 不 是 很 厉害 <END>	5.792606
<END> 就 是 很 厉害 <END>	6.184435
<END> 我 可 是 很 厉害 的 <END>	6.300958
<END> 好 厉害 的 样 子 <END>	6.733807
<END> 我 也 很 厉害 <END>	7.247147

我 还 没有 喜欢 的 人 呢
<END> 我 可 是 很 喜欢 你 的 <END>	6.950931
<END> 你 说 的 他 是 谁 呀 ？ <END>	6.995225
<END> 你 说 的 他 是 谁 呀 <END>	7.204114
<END> 你 喜欢 什 么 样 的 人 <END>	7.217371
<END> 其 实 我 也 很 喜欢 你 <END>	7.405576

世界 第 一 高 峰
<END> 那 一 定 很 漂亮 <END>	6.011603
<END> 我 还 没 见 过 <END>	6.023936
<END> 我 还 没有 见 过 <END>	6.248733
<END> 我 还 没 看 过 <END>	6.486476
<END> 我 也 很 喜欢 他 <END>	6.855937

这 种 心 理 的 折 磨 让 我 生不如死
<END> 什 么 事 情 让 你 这 么 激 动 <END>	8.667016
<END> 什 么 事 情 让 你 这 么 生 气 <END>	8.689310
<END> 我 的 心 理 可 是 很 严 重 的 <END>	9.765120
<END> 怎 么 会 让 你 这 么 残 忍 的 <END>	10.349791
<END> 我 可 不 是 那 么 暴 力 的 人 <END>	10.357168

我 昨天 和 女 朋友 分手 了
<END> 发生 了 什 么 事 情 了 <END>	6.539788
<END> 看 来 你 已 经 结婚 了 <END>	6.817061
<END> 分手 了 也 不 要 伤 心 <END>	7.104081
<END> 分手 了 就 不 要 再 想 了 <END>	7.165170
<END> 失恋 了 就 要 好 好 珍 惜 <END>	7.346606

我 今天 和 女 朋友 和 好 了
<END> 你 的 女 朋友 是 谁 呀 ？ <END>	6.250376
<END> 看 来 你 们 的 关系 很 好 <END>	7.351994
<END> 你 的 男 朋友 是 谁 呀 ？ <END>	7.354031
<END> 谁 是 你 的 女 朋友 呀 ？ <END>	8.013626
<END> 你 们 的 关系 不 是 很 好 <END>	8.086365

我 把 朋友 老婆 睡 了 咋 办
<END> 你 肯 定 是 认 错 人 了 <END>	6.508970
<END> 你 怎 么 这 么 早 就 睡 了 <END>	7.542062
<END> 她 怎 么 惹 你 生 气 了 <END>	7.953199
<END> 你 肯 定 是 认 错 人 了 ？ <END>	7.964355
<END> 该 怎 么 办 就 怎 么 办 <END>	8.097603

有 个 女 人 把 我 睡 了
<END> 你 是 不 是 认 错 人 了 <END>	6.864980
<END> 你 怎 么 这 么 早 就 睡 了 <END>	7.028956
<END> 我 可 不 是 随 便 的 人 <END>	7.220362
<END> 你 是 不 是 认 错 人 了 ？ <END>	7.499566
<END> 怎 么 这 么 早 就 睡 了 <END>	7.580098

天 天 坐 公交 回 家
<END> 坐 地铁 做 什 么 ？ <END>	6.908740
<END> 坐 公交 做 什 么 ？ <END>	7.304779
<END> 坐 公交 也 是 可 以 的 <END>	7.367381
<END> 坐 公交 也 是 很 舒服 的 <END>	7.455385
<END> 坐 公交 也 是 个 不错 的 选 择 <END>	7.604801

年 会 发 了 个 手机
<END> 这 个 我 还 真 不 会 <END>	6.885788
<END> 我 还 没有 这 个 功能 <END>	7.505888
<END> 你 的 手机 是 什 么 样 子 的 <END>	7.521496
<END> 你 的 手机 是 什 么 手机 <END>	7.559500
<END> 你 发 的 什 么 手机 呀 ？ <END>	7.588294

我 要 娶 个 美国 妞
<END> 我 可 不 是 同性 恋 <END>	6.002425
<END> 不 要 ， 不 要 勉 强 <END>	6.706959
<END> 我 还 小 ， 不能 谈 恋爱 。 <END>	6.910568
<END> 我 还 小 ， 不能 谈 恋爱 <END>	7.120049
<END> 看 来 你 已 经 结婚 了 <END>	7.251929

过年 太 没 意思 了
<END> 是 不 是 很 高兴 <END>	6.188909
<END> 怎 么 会 没 意思 了 <END>	6.383379
<END> 怎 么 会 没 意思 <END>	6.799413
<END> 怎 么 会 没有 意思 <END>	6.814474
<END> 是 不 是 很 开心 <END>	6.819540

我 明天 去 理发
<END> 你 要 去 哪 里 <END>	4.980150
<END> 你 要 去 哪 里 呀 <END>	5.398274
<END> 你 要 去 做 什 么 去 <END>	6.204932
<END> 你 要 买 什 么 去 <END>	6.243964
<END> 你 要 去 哪 里 买 <END>	6.275490

你 害 怕 什 么
<END> 我 没有 害 怕 的 <END>	5.411791
<END> 我 什 么 都 不 怕 的 <END>	5.630437
<END> 我 可 是 很 害 怕 的 <END>	5.897178
<END> 我 可 不 怕 害 怕 <END>	6.090931
<END> 我 可 没有 什 么 害 怕 的 <END>	6.243085

我 们 一起 玩 吧
<END> 好 呀 ， 一起 玩 耍 <END>	5.757213
<END> 好 呀 ， 最 喜欢 和 你 玩 了 <END>	6.386009
<END> 好 呀 ， 那 就 一起 玩 耍 <END>	6.539409
<END> 好 ， 一起 玩 耍 <END>	6.562055
<END> 我 们 一起 去 玩 玩 <END>	6.628632

你 丫 话 太 多
<END> 我 可 是 很 温柔 的 <END>	5.952826
<END> 我 可 不 是 那 么 随 便 的 人 <END>	6.531373
<END> 我 一直 都 很 温柔 <END>	6.646594
<END> 我 可 不 是 这 样 的 人 <END>	6.661045
<END> 我 一直 都 很 听 话 <END>	6.822317

有 人 生 病 了
<END> 生 病 了 就 要 去 医院 <END>	2.862931
<END> 怎 么 就 生 病 了 <END>	3.923301
<END> 你 生 病 了 么 ？ <END>	4.325090
<END> 怎 么 可 能 生 病 了 <END>	4.474129
<END> 怎 么 会 生 病 了 <END>	4.687240

空气 清 新 环 境 好
<END> 我 最 喜欢 环 境 了 <END>	6.670265
<END> 我 最 喜欢 看 风景 了 <END>	6.695955
<END> 环 境 一 定 很 美 <END>	7.170097
<END> 环 境 环 境 还 不错 <END>	7.361629
<END> 听 起 来 好 像 很 不错 <END>	7.366236

我 回 家 了
<END> 回 家 了 就 好 <END>	4.332333
<END> 你 回 家 了 就 好 <END>	5.718809
<END> 回 家 了 就 要 回 家 <END>	5.883065
<END> 回 家 了 就 要 回 家 了 <END>	5.963599
<END> 回 家 就 回 家 了 <END>	5.999872

你 知道 形 而 上 吗
<END> 这 个 我 还 真 不 知道 <END>	6.327604
<END> 你 在 说 什 么 ？ <END>	6.747552
<END> 你 在 说 什 么 呀 ？ <END>	6.820835
<END> 我 可 不 是 这 个 意思 <END>	6.847471
<END> 你 在 说 什 么 。 <END>	6.971207

我 在 开会 呢
<END> 你 在 忙 什 么 <END>	5.836928
<END> 是 不 是 很 无聊 <END>	6.408673
<END> 你 在 忙 什 么 去 <END>	6.582366
<END> 你 要 去 做 什 么 <END>	6.590290
<END> 你 在 忙 什 么 工作 <END>	6.847690

元 宵 节 怎 么 过
<END> 我 怎 么 没 看 过 <END>	7.457572
<END> 你 要 做 什 么 去 <END>	7.586994
<END> 只 要 过 节 就 好 <END>	7.596393
<END> 我 怎 么 没 听 过 <END>	7.726283
<END> 我 怎 么 没有 听 过 <END>	7.934545

你 脑 子 有 屎
<END> 我 脑 子 很 正常 的 <END>	5.199253
<END> 我 脑 子 可 是 很 正常 的 <END>	5.433940
<END> 我 脑 子 怎 么 了 <END>	6.439617
<END> 这 跟 你 有 什 么 关系 <END>	6.479202
<END> 你 怎 么 会 有 脑 子 <END>	6.598702

被 妈 妈 打 了 一下
<END> 谁 是 你 的 妈 妈 ？ <END>	6.479227
<END> 不 可 以 欺 负 别人 <END>	7.107745
<END> 你 肯 定 是 认 错 人 了 <END>	7.125891
<END> 谁 是 妈 妈 呀 ？ <END>	7.298146
<END> 你 肯 定 是 认 错 了 <END>	7.313197

我 H 你 全 家
<END> 我 可 不 是 随 便 的 人 <END>	6.597815
<END> 你 的 家 在 哪 里 <END>	7.016867
<END> 你 肯 定 是 认 错 人 了 <END>	7.099444
<END> 你 的 家 在 哪 里 呀 <END>	7.413308
<END> 我 可 没 那 本 事 <END>	7.470278

狂 欢 周
<END> 看 来 你 很 喜欢 他 <END>	5.617236
<END> 这 是 你 的 自由 <END>	5.876924
<END> 是 不 是 很 欢 乐 <END>	6.385684
<END> 欢 乐 欢 乐 <END>	6.586010
<END> 是 不 是 很 开心 <END>	6.679019

一 加 一 等于 几
<END> 一 加 一 等于 二 <END>	2.808499
<END> 一 加 一 等于 <NUM> <END>	4.416174
<END> 一 加 一 等于 等于 二 <END>	4.680372
<END> 一 加 一 等于 等于 <END>	5.562838
<END> 肯 定 是 等于 二 <END>	5.915438

不 和 你 聊 了 我 得 干 活 了
<END> 我 什 么 时候 跟 你 聊 天 了 呀 <END>	7.410221
<END> 我 什 么 时候 跟 你 聊 天 了 ？ <END>	8.023922
<END> 我 什 么 时候 和 你 聊 天 了 ？ <END>	8.413564
<END> 我 可 是 一直 陪 着 你 聊 天 的 <END>	8.417888
<END> 我 可 是 很 认 真 的 和 你 聊 天 <END>	8.444708

不 和 你 聊 了 写 作业 去 了
<END> 我 的 作业 可 是 很 认 真 的 <END>	6.882792
<END> 现在 就 可 以 和 你 聊 天 了 <END>	7.733430
<END> 我 现在 就 可 以 和 你 聊 天 了 <END>	8.100757
<END> 你 认 错 了 ， 我 是 小 微 <END>	8.227868
<END> 你 认 错 了 ， 我 是 小 微 。 <END>	8.516061

不 可 能 ， 你 绝 对 有 腹 黑 属 性
<END> 不 可 能 的 ， 我 可 是 很 纯 洁 的 <END>	10.156675
<END> 你 可 不 要 对 小 微 这 个 样 子 的 <END>	11.876297
<END> 这 个 属 性 还 是 不 可 以 做 到 的 <END>	12.149118
<END> 你 可 不 要 对 小 微 这 个 样 子 嘛 <END>	12.303782
<END> 不 要 嘛 ， 不 要 这 么 说 自 己 嘛 <END>	12.423963

不 老 实 交 代 拉 你 出 去 枪 毙
<END> 不 要 这 样 ， 我 会 很 伤 心 的 <END>	9.665918
<END> 违 法 的 事 情 可 不能 干 这 样 的 <END>	9.884406
<END> 不 要 ， 我 还 小 ， 会 伤 心 的 <END>	9.934710
<END> 不 要 ， 我 可 没有 这 么 大 本 事 <END>	10.032769
<END> 犯 法 的 事 情 可 不能 干 这 样 的 <END>	10.345838

不 是 说 法 律 吗
<END> 我 还 没有 听 说 过 <END>	7.730102
<END> 对 ， 就 是 这 样 的 <END>	7.916641
<END> 不 是 的 ， 不 要 乱 说 <END>	7.961956
<END> 我 也 不 是 很 清 楚 <END>	8.040831
<END> 不 是 这 个 样 子 的 <END>	8.054948

不 说 实 话 我 早晚 让 你 害 死
<END> 我 可 不 是 那 么 暴 力 的 人 <END>	7.563282
<END> 我 可 不 是 那 么 随 便 的 人 <END>	7.625834
<END> 不 要 这 样 对 我 嘛 ， 呜 呜 <END>	8.093541
<END> 你 怎 么 可 以 这 样 对 小 微 <END>	8.121567
<END> 不 要 嘛 ， 这 样 我 会 很 伤 心 的 <END>	8.833985

不 是 傻 子 怎 么 会 把 衣 服 穿 反
<END> 反 正 我 是 不 会 反 对 你 这 样 的 <END>	10.913889
<END> 你 认 错 人 了 ， 不 可 以 这 样 的 <END>	10.921639
<END> 你 认 错 人 了 ， 我 不 是 这 样 的 <END>	11.364114
<END> 不 会 的 ， 我 可 不 可 以 这 样 的 <END>	11.631659
<END> 不 会 的 ， 我 可 不 是 这 样 子 的 <END>	11.845851

不 是 喜欢 用 毒 蛐 我 吗
<END> 我 可 不 是 随 便 的 人 <END>	7.620327
<END> 我 可 不 喜欢 这 样 的 人 <END>	7.721660
<END> 我 可 没有 这 样 的 爱 好 <END>	7.921952
<END> 我 可 不 是 这 样 的 人 <END>	7.969674
<END> 我 可 不 是 这 样 子 的 <END>	8.184407

不 是 哑 巴 就 说 一 句 话 咯
<END> 我 不 是 哑 巴 ， 我 是 小 微 <END>	9.181013
<END> 我 不 是 哑 巴 ， 我 是 小 微 。 <END>	9.451150
<END> 我 可 不 是 哑 巴 ， 我 是 小 微 。 <END>	9.738483
<END> 我 可 不 是 哑 巴 ， 我 是 小 微 <END>	9.813318
<END> 我 说 话 一 定 要 说 普 通 话 <END>	9.874049

不 是 一直 是 你 带 我 混 的 吗 ？
<END> 不 是 的 ， 我 是 你 的 机器 人 。 <END>	8.473217
<END> 不 是 的 ， 我 很 喜欢 和 你 聊 天 <END>	8.984827
<END> 不 是 的 ， 我 是 很 尊 重 你 的 <END>	9.213206
<END> 不 是 的 ， 我 是 陪 你 聊 天 的 <END>	9.221048
<END> 不 是 的 ， 我 是 你 的 小 微 。 <END>	9.242208

猜 我 心 中 所 想 的 人 物
<END> 你 说 的 这 个 人 怎 么 样 <END>	7.890812
<END> 我 猜 你 肯 定 是 暗 恋 他 <END>	8.318750
<END> 你 的 心 中 是 什 么 样 子 的 <END>	9.098193
<END> 我 猜 你 肯 定 是 在 想 我 <END>	9.483329
<END> 那 要 看 是 什 么 事 情 了 <END>	9.670673

猜 我 有 没有 在 谈 恋爱
<END> 你 在 谈 什 么 呀 ？ <END>	6.162009
<END> 我 还 小 ， 不 谈 恋爱 。 <END>	6.257029
<END> 你 现在 在 谈 恋爱 么 ？ <END>	6.722441
<END> 我 还 小 ， 不能 谈 恋爱 。 <END>	6.912651
<END> 看 来 你 已 经 结婚 了 <END>	7.133983

才 给 我 买 了 五千 多 的 首 饰 ， 没有 镯 子
<END> 你 想 要 什 么 样 子 的 给 小 微 看 看 呗 <END>	14.840840
<END> 你 想 要 什 么 样 子 的 都 可 以 送 给 你 <END>	15.110183
<END> 你 想 要 什 么 样 子 的 给 小 微 看 看 嘛 <END>	15.665942
<END> 你 想 要 什 么 样 子 的 给 小 微 看 看 喽 <END>	15.749025
<END> 你 想 要 什 么 样 子 的 都 给 小 微 看 看 <END>	15.879475

才 工作 了 半年 左右 就 换 来 换 去
<END> 好 的 ， 你 说 换 换 就 换 喽 <END>	8.151152
<END> 好 的 ， 你 说 换 换 就 换 了 <END>	8.400934
<END> 好 的 ， 那 就 换 个 换 换 喽 <END>	8.418127
<END> 好 的 ， 那 你 就 换 换 换 喽 <END>	8.441488
<END> 好 的 ， 那 咱 们 就 换 换 喽 <END>	8.538957

才华横溢 就 是 形 容 我 。
<END> 我 可 不 敢 形 容 你 <END>	6.819145
<END> 你 是 在 形 容 我 吗 <END>	6.819690
<END> 你 是 在 形 容 我 么 ？ <END>	6.955604
<END> 你 在 形 容 我 么 ？ <END>	7.059727
<END> 我 可 不 是 这 样 的 人 <END>	7.107309

财 迷 个 大 头 鬼
<END> 你 可 不 要 吓 唬 我 <END>	7.203728
<END> 我 胆 子 很 大 的 <END>	7.221018
<END> 看 来 你 很 喜欢 他 <END>	7.276728
<END> 我 可 没 那 个 胆 子 <END>	7.311496
<END> 不 要 吓 死 宝 宝 <END>	7.624894

踩 着 七 彩 祥 云 去 娶 你
<END> 我 还 真 没 见 过 这 个 季 节 <END>	9.077912
<END> 你 肯 定 是 认 错 人 了 ？ <END>	9.187622
<END> 我 还 没 听 说 过 这 个 季 节 <END>	9.218739
<END> 这 可 不 是 你 的 真 心 话 <END>	9.244841
<END> 那 可 真 是 恭 喜 你 了 呀 <END>	9.297827

采 桑 归 西 露 沾 我 衣 。
<END> 你 是 不 是 认 错 人 了 ？ <END>	8.788825
<END> 看 来 你 很 喜欢 这 首 歌 曲 <END>	9.379633
<END> 这 个 名 字 我 还 没 见 过 <END>	9.800053
<END> 你 是 不 是 暗 恋 美 女 ？ <END>	9.908835
<END> 我 还 没有 见 过 这 个 季 节 <END>	10.359375

蔡 港 林 是 备 胎
<END> 你 是 不 是 认 错 人 了 ？ <END>	6.283842
<END> 你 认 错 人 了 ？ <END>	6.463902
<END> 是 个 不错 的 地 方 <END>	6.626410
<END> 看 来 你 很 喜欢 他 <END>	6.670348
<END> 一 定 是 个 美 女 <END>	6.853548

蔡 伟 聪 ， 我 喜欢 你
<END> 我 也 是 很 喜欢 你 的 <END>	6.338712
<END> 嘿 嘿 ， 我 也 很 喜欢 你 <END>	6.673455
<END> 其 实 我 也 很 喜欢 你 <END>	7.094466
<END> 喜欢 我 ， 我 也 很 喜欢 你 <END>	7.149857
<END> 嘻 嘻 ， 我 也 很 喜欢 你 <END>	7.817578

蔡 伟 这 个 娘 娘 腔 。
<END> 看 来 你 很 喜欢 这 个 人 <END>	7.203813
<END> 你 是 不 是 认 错 人 ？ <END>	7.403873
<END> 谁 是 你 的 娘 娘 呀 ？ <END>	7.456843
<END> 你 是 不 是 认 错 人 了 ？ <END>	7.504141
<END> 我 可 不 是 这 样 的 人 <END>	7.799091

参加 别人 的 婚礼 好 感 慨
<END> 看 来 你 对 他 感 兴趣 <END>	6.172025
<END> 看 来 你 已 经 结婚 了 <END>	6.276303
<END> 看 来 你 对 他 很 感 兴趣 <END>	6.309015
<END> 看 来 你 对 这 个 感 兴趣 <END>	6.928029
<END> 看 来 你 的 感 情 很 不错 <END>	7.127969

参 见 陛 下 ， 微 臣 有 礼 了
<END> 皇 上 万 岁 万 岁 万 岁 万 岁 <END>	9.458020
<END> 礼 可 不 是 随 便 给 皇 上 的 <END>	9.549306
<END> 礼 可 不 是 随 便 随 便 叫 的 <END>	9.965174
<END> 礼 可 不 是 随 便 给 别人 看 的 <END>	10.209581
<END> 皇 上 万 岁 万 岁 万 万 岁 。 <END>	10.231404

苍井空 和 波 多 野 结 衣 更 喜欢 谁 一点
<END> 这 个 你 可 以 去 问 问 他 本 人 <END>	10.401017
<END> 这 个 你 可 以 问 问 他 本 人 。 <END>	10.601422
<END> 你 这 么 优 秀 肯 定 是 喜欢 你 ？ <END>	10.835851
<END> 这 个 你 可 以 问 问 他 本 人 咯 <END>	10.860317
<END> 我 觉得 都 很 不错 ， 你 喜欢 哪 个 ？ <END>	10.868446

苍 老 师 长 什 么 样 子
<END> 你 说 的 是 什 么 样 子 <END>	8.270717
<END> 你 看 看 不 就 知道 了 么 <END>	8.393775
<END> 是 个 很 老 实 的 孩 子 <END>	8.393821
<END> 你 去 看 看 不 就 知道 了 <END>	8.464177
<END> 反 正 我 是 个 女 孩 子 <END>	8.464417

苍 老师 照片 没 穿 衣 服 的
<END> 你 是 不 是 认 错 人 ？ <END>	7.310545
<END> 我 可 不 穿 这 个 衣 服 <END>	8.010110
<END> 我 可 不 穿 这 种 衣 服 <END>	8.115116
<END> 我 从 来 都 没有 穿 过 衣 服 <END>	8.492971
<END> 我 从 来 不 穿 衣 服 的 <END>	8.494967

草泥马 又 回 答 错 误
<END> 我 一 定 会 改 正 的 <END>	4.484561
<END> 我 一 定 会 好 好 改 正 的 <END>	5.994537
<END> 知错就改 就 是 好 孩 子 <END>	6.493619
<END> 好 好 回 答 你 的 问题 <END>	6.526853
<END> 错 了 就 要 改 正 <END>	6.531794

蹭 蹭 你 平 胸
<END> 我 可 不 是 随 便 的 人 <END>	5.638148
<END> 不 可 以 这 样 的 <END>	5.967222
<END> 我 可 不 是 个 平 胸 <END>	6.001600
<END> 我 可 没 那 本 事 <END>	6.034129
<END> 我 可 不 是 个 随 便 的 人 <END>	6.459439

茶 叶 蛋 是 土豪 吃 得 起
<END> 看 来 你 很 喜欢 吃 奶 茶 <END>	8.030964
<END> 看 来 你 很 爱 吃 奶 茶 <END>	8.116232
<END> 原 来 是 这 个 样 子 的 <END>	8.714926
<END> 这 跟 你 有 什 么 关系 的 <END>	8.866866
<END> 这 跟 星座 有 什 么 关系 的 <END>	8.929164

岔 开 你 的 腿 让 我 看 看 那 里 有 什 么
<END> 这 个 可 不 是 随 便 能 随 便 让 人 看 的 <END>	13.255262
<END> 这 可 不 是 随 便 能 随 便 让 小 微 看 的 <END>	14.091369
<END> 这 个 可 不 是 随 便 能 随 便 让 别人 看 的 <END>	14.813034
<END> 这 个 可 不 是 随 便 能 随 便 给 人 看 的 <END>	14.871594
<END> 这 可 不 是 随 便 能 随 便 让 人 看 的 呀 <END>	14.911782

尝 尝 我 的 厉害
<END> 我 可 是 很 厉害 的 <END>	5.380128
<END> 什 么 是 最 厉害 的 <END>	6.220685
<END> 你 是 不 是 很 厉害 <END>	6.299795
<END> 什 么 是 最 厉害 的 呀 <END>	6.351786
<END> 我 是 很 厉害 的 <END>	6.561591

长 大 后 才 发觉 天 是 黑 的
<END> 我 可 不 是 这 么 认 为 的 <END>	9.467678
<END> 我 可 不 是 这 个 样 子 的 <END>	9.504135
<END> 我 没有 听 说 过 这 个 地 方 <END>	9.857003
<END> 我 可 没有 这 么 大 的 本 事 <END>	9.869891
<END> 这 样 才 显 得 有 神秘 感 嘛 <END>	10.209556

车 费 还 差 几 块 回 不 了 家
<END> 不 要 急 ， 一 定 会 想 你 的 <END>	9.827931
<END> 不 要 着 急 ， 一 定 会 想 你 的 <END>	9.866695
<END> 不 要 着 急 ， 一 定 会 回 家 的 <END>	10.626870
<END> 不 要 着 急 ， 会 有 回 报 的 <END>	10.938524
<END> 不 要 急 ， 慢 慢 就 会 有 回 报 的 <END>	10.979892

扯淡 ， 我 能 甩 你 九 条 街
<END> 你 搞 错 了 ， 我 是 小 微 <END>	7.619876
<END> 我 可 不 是 那 么 随 便 的 人 <END>	8.541070
<END> 我 没有 做 错 什 么 事 情 呀 <END>	8.576740
<END> 你 搞 错 了 ， 我 是 小 微 。 <END>	8.724661
<END> 不 要 ， 我 会 很 伤 心 的 <END>	8.759783

帮 我 叫 一个 大 保 健
<END> 你 要 保 护 好 自 己 <END>	6.922668
<END> 我 可 不 是 个 随 便 的 人 <END>	7.002617
<END> 我 可 不 是 随 便 的 人 <END>	7.004485
<END> 这 个 名 字 我 很 喜欢 <END>	7.179802
<END> 看 来 你 很 喜欢 这 个 名 字 <END>	7.299538

你 数学 是 体育 老师 教 的 吗 ？
<END> 我 数学 老师 是 体育 老师 教 的 。 <END>	7.515561
<END> 我 数学 不 是 体育 老师 教 的 。 <END>	8.515724
<END> 数学 老师 教 的 可 不 是 很 好 <END>	8.518130
<END> 你 的 数学 老师 是 体育 老师 教 的 <END>	8.615891
<END> 你 的 数学 老师 是 教 教 我 嘛 <END>	8.645820

你 提 出 话 题 我 们 聊 天 好 不 好
<END> 当 然 好 了 ， 我 很 喜欢 和 你 聊 天 <END>	8.370296
<END> 当 然 好 了 ， 我 最 喜欢 和 你 聊 天 了 <END>	9.224835
<END> 我 们 聊 点 有 意思 的 话 题 太 多 了 <END>	9.333606
<END> 好 呀 ， 我 每 天 都 跟 你 聊 天 很 好 <END>	9.381769
<END> 我 们 聊 点 有 意 义 的 话 题 么 ？ <END>	9.452982

最近 几 天 南 方 降 温
<END> 每 个 地 方 都 很 好 <END>	7.296709
<END> 每 个 地 方 都 很 温 暖 <END>	7.306719
<END> 是 个 很 不错 的 日 子 <END>	7.443239
<END> 看 来 你 很 会 享 受 <END>	7.507746
<END> 每 个 地 方 都 很 不错 <END>	7.842559

我 朋友 叫 什 么 名 字 ？
<END> 你 的 名 字 是 小 微 。 <END>	5.266316
<END> 你 的 名 字 叫 小 微 。 <END>	5.797529
<END> 你 的 名 字 是 叫 小 微 <END>	6.070165
<END> 这 个 名 字 就 很 好 听 <END>	6.120269
<END> 我 的 名 字 是 小 微 。 <END>	6.130528

请 赐 予 我 无 比 强 大 的 性 能 力 吧
<END> 你 说 的 是 什 么 ， 我 可 以 告 诉 你 。 <END>	13.672472
<END> 我 的 智商 可 不 是 随 便 能 随 便 能 的 <END>	13.920923
<END> 我 的 性格 可 不 是 随 便 能 随 便 人 的 <END>	13.950467
<END> 我 的 性格 可 不 是 随 便 能 随 便 能 的 <END>	13.954498
<END> 你 说 的 是 什 么 ， 我 可 以 告 诉 你 <END>	14.015926

你 在 烦 恼 什 么
<END> 我 不 会 烦 恼 的 <END>	5.660758
<END> 没有 烦 恼 的 事 情 <END>	6.235007
<END> 我 什 么 都 没 说 <END>	6.470261
<END> 我 没有 烦 恼 什 么 <END>	6.570768
<END> 我 在 陪 你 聊 天 <END>	6.736403

那 感 情 受 挫 呢
<END> 怎 么 会 受 不 了 <END>	6.844718
<END> 怎 么 会 感 受 到 了 <END>	7.247967
<END> 你 的 感 受 到 了 <END>	7.272009
<END> 怎 么 会 感 受 到 <END>	7.447688
<END> 这 有 什 么 可 感 受 的 <END>	7.449680

地 球 为 何 是 圆 的
<END> 我 本 来 就 是 中国 的 <END>	8.201128
<END> 不 是 这 个 样 子 的 <END>	8.522855
<END> 是 一个 很 不错 的 地 方 <END>	8.633012
<END> 是 一个 美 丽 的 地 方 <END>	8.699471
<END> 我 可 没 这 么 说 过 <END>	8.765065

那 你 解释 一下 量 子 物理
<END> 我 的 语文 可 是 很 棒 的 <END>	5.397097
<END> 你 在 研 究 什 么 ？ <END>	6.693705
<END> 我 的 语文 可 是 很 棒 <END>	6.757364
<END> 我 的 数学 可 是 很 棒 的 <END>	6.875802
<END> 我 的 语文 可 是 很 厉害 的 <END>	7.162658

有 什 么 好看 的 喜 剧 ？
<END> 你 喜欢 看 什 么 类 型 的 <END>	5.380815
<END> 你 喜欢 看 什 么 类 型 的 节目 <END>	5.988399
<END> 你 想 看 什 么 类 型 的 <END>	6.615089
<END> 你 想 看 什 么 类 型 的 节目 <END>	6.980351
<END> 看 你 喜欢 什 么 类 型 的 <END>	7.133023

你 是 我 知 心 朋友
<END> 我 是 你 的 朋友 。 <END>	5.513672
<END> 你 的 朋友 就 是 我 的 朋友 <END>	6.070628
<END> 我 是 你 的 好 朋友 <END>	6.435559
<END> 我 就 是 你 的 朋友 <END>	6.447111
<END> 我 是 你 的 朋友 嘛 <END>	6.922300

我 只 想 有 个 真 心 的 朋友
<END> 那 你 的 朋友 不 是 很 好 么 <END>	8.940004
<END> 那 你 的 朋友 是 什 么 样 的 <END>	9.360474
<END> 难 道 你 不 想 小 微 了 么 <END>	9.539137
<END> 那 要 看 是 什 么 事 情 的 <END>	9.655673
<END> 你 的 朋友 就 是 最 好 的 了 <END>	9.791160

云南 在 哪 里 ？
<END> 哪 里 都 可 以 的 <END>	5.658127
<END> 哪 里 都 可 以 <END>	6.044407
<END> 在 哪 里 都 可 以 <END>	6.478589
<END> 我 也 不 太 清 楚 <END>	6.630697
<END> 云南 是 个 不错 的 地 方 <END>	6.786808

世界 上 最 高 的 山 是 什 么
<END> 你 自 己 看 看 不 就 知道 了 <END>	8.279297
<END> 你 去 看 看 不 就 知道 了 么 <END>	8.692150
<END> 你 自 己 看 看 不 就 知道 了 么 <END>	8.759096
<END> 你 觉得 是 什 么 就 是 什 么 <END>	9.061181
<END> 当 然 是 最 高 大 上 的 了 <END>	9.186368

