还 记 得 我 吗
<END> 我 不 记 得 你 说 什 么 <END>	4.838405
<END> 当 然 记 得 了 <END>	5.244780
<END> 我 当 然 记 得 了 <END>	5.329388
<END> 我 会 记 得 你 的 <END>	5.426001
<END> 你 在 说 什 么 ？ <END>	5.536804

你 在 干 嘛 呢
<END> 我 在 和 你 聊 天 <END>	2.947580
<END> 我 在 和 你 聊 天 呀 <END>	3.401507
<END> 我 在 陪 你 聊 天 <END>	3.431185
<END> 在 和 你 聊 天 <END>	4.169100
<END> 我 在 跟 你 聊 天 呀 <END>	4.284327

才 发现 爱情 竟 是 一 场 考 验
<END> 你 在 说 什 么 胡 话 ， 好 好 说 。 <END>	6.039628
<END> 你 这 样 说 我 会 伤 心 的 <END>	6.229977
<END> 我 不 明白 你 要 说 什 么 。 <END>	6.460681
<END> 你 在 说 什 么 胡 话 ， 好 好 说 <END>	6.639351
<END> 我 还 小 ， 不 知道 你 说 的 什 么 。 <END>	6.757772

我 的 意思 是 你 废话 多
<END> 不 可 以 这 样 说 别人 的 <END>	4.679280
<END> 不 可 以 这 么 说 话 的 <END>	4.800741
<END> 说 话 不 要 这 么 粗 鲁 <END>	4.887853
<END> 不 可 以 这 样 说 别人 <END>	5.313135
<END> 不 可 以 这 么 说 别人 的 <END>	5.360258

北京 天气
<END> 看 不 懂 你 在 说 什 么 <END>	5.661555
<END> 北京 天气 很 好 <END>	5.686711
<END> 要 注意 安全 <END>	5.741512
<END> 这 可 是 个 秘密 <END>	5.790712
<END> 看 来 你 今天 心情 不错 <END>	6.012886

待 会 儿 就 把 那 人 给 杀 了
<END> 我 还 小 ， 不 懂 你 说 的 什 么 。 <END>	5.696897
<END> 我 还 小 ， 不 懂 你 说 的 什 么 意思 。 <END>	5.859912
<END> 我 还 小 ， 不 懂 你 说 什 么 。 <END>	6.115073
<END> 这 样 可 是 很 不 好 的 行 为 <END>	6.273760
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>	6.407555

我 们 去 动物 园 吧
<END> 这 可 是 很 不 好 的 行 为 <END>	5.088074
<END> 不 可 以 这 样 说 别人 <END>	5.149284
<END> 不 可 以 这 样 说 我 <END>	5.218002
<END> 不 可 以 这 样 说 话 的 <END>	5.479869
<END> 不 可 以 这 样 说 话 <END>	5.759088

股 市 现在 怎 么 样
<END> 这 个 问题 太 深 奥 <END>	4.207638
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>	4.662130
<END> 我 还 小 ， 不 懂 你 说 的 什 么 。 <END>	4.926651
<END> 这 个 问题 太 高 深 了 <END>	5.025980
<END> 这 个 问题 太 深 奥 了 <END>	5.077553

爱情 最 害 怕 犹 豫
<END> 不 要 害 怕 ， 有 我 在 <END>	4.605734
<END> 不 要 怕 ， 有 我 在 <END>	5.003427
<END> 不 可 以 欺 负 别人 <END>	5.040280
<END> 相 信 一 切 都 会 过去 的 <END>	5.085255
<END> 我 不 明白 你 要 说 什 么 <END>	5.801958

广州 有 什 么 好 吃 的
<END> 你 可 以 去 超市 看 看 <END>	5.900651
<END> 不 可 以 这 样 说 别人 <END>	6.021594
<END> 看 不 懂 你 在 说 什 么 <END>	6.152775
<END> 这 个 问题 太 高 深 了 <END>	6.252593
<END> 当 然 是 很 好 吃 的 了 <END>	6.284059

广州 天气
<END> 广州 是 个 不错 的 城 市 <END>	4.938105
<END> 看 不 懂 你 在 说 什 么 <END>	5.072098
<END> 这 个 问题 太 高 深 了 <END>	5.383537
<END> 这 个 可 是 说 不 准 的 <END>	5.458882
<END> 广州 是 一个 不错 的 城 市 <END>	5.657086

广州 有 什 么 好 玩 的
<END> 这 个 可 是 说 不 准 的 <END>	4.878347
<END> 广州 是 个 不错 的 城 市 <END>	5.314541
<END> 广州 有 什 么 好 玩 的 <END>	5.585341
<END> 你 说 的 是 什 么 意思 <END>	5.744556
<END> 这 个 问题 太 高 深 了 <END>	5.843855

广州 怎 么 样
<END> 广州 是 个 不错 的 城 市 <END>	4.777453
<END> 这 个 问题 太 高 深 了 <END>	4.797486
<END> 一 切 都 很 顺 利 <END>	5.109217
<END> 广州 是 一个 不错 的 城 市 <END>	5.143386
<END> 听 不 懂 你 在 说 什 么 <END>	5.622489

今天 有 什 么 新闻
<END> 看 不 懂 你 在 说 什 么 <END>	4.817881
<END> 这 个 问题 太 深 奥 <END>	4.910728
<END> 这 可 是 个 秘密 <END>	5.043171
<END> 看 不 懂 你 说 的 是 什 么 <END>	5.289203
<END> 你 的 语文 有 待 提高 <END>	5.340650

最近 有 什 么 资讯
<END> 这 个 问题 太 深 奥 <END>	4.375177
<END> 这 可 是 个 秘密 <END>	4.414704
<END> 看 不 懂 你 在 说 什 么 <END>	4.668918
<END> 这 可 是 一个 秘密 <END>	5.349153
<END> 这 个 问题 太 深 奥 了 <END>	5.443981

你 好
<END> 你 好 ， 很 高兴 认识 你 <END>	4.925933
<END> 不 要 这 样 说 我 <END>	4.956798
<END> 那 我 就 放 心 了 <END>	5.015512
<END> 你 这 样 说 我 好 伤 心 <END>	5.166518
<END> 我 一直 都 很 好 <END>	5.254155

晚上 好
<END> 晚上 好 ， 晚上 好 <END>	4.511453
<END> 你 在 说 什 么 ？ <END>	4.654097
<END> 晚上 好 <END>	4.790652
<END> 你 在 说 什 么 <END>	5.203760
<END> 我 不 懂 你 说 的 意思 <END>	5.259620

拜 拜
<END> 拜 拜 ， 记 得 想 我 <END>	3.483971
<END> 拜 拜 ， 拜 拜 <END>	3.723387
<END> 拜 拜 ， 记 得 找 我 <END>	4.142863
<END> 说 话 要 讲 礼 貌 <END>	4.169451
<END> 拜 拜 ， 做 个 好 梦 <END>	4.228457

你 好 吗 ？
<END> 我 一直 都 很 好 <END>	4.678723
<END> 不 要 这 样 说 我 <END>	4.919006
<END> 不 可 以 这 样 说 我 <END>	4.919113
<END> 你 这 样 说 我 会 伤 心 的 <END>	5.147721
<END> 不 要 这 样 说 我 嘛 <END>	5.260489

你 好 漂亮
<END> 谢 谢 你 的 夸 奖 <END>	2.040749
<END> 谢 谢 你 对 我 的 认 可 <END>	3.605673
<END> 我 本 来 就 很 漂亮 <END>	4.039744
<END> 你 也 很 漂亮 <END>	4.285710
<END> 你 这 样 说 我 会 伤 心 的 <END>	4.742864

永 远 一直 爱 你
<END> 我 会 一直 陪 着 你 的 <END>	3.708352
<END> 我 也 很 爱 你 <END>	4.341286
<END> 你 这 样 说 我 好 伤 心 <END>	4.474052
<END> 我 一直 都 很 爱 你 <END>	4.717796
<END> 我 也 很 爱 你 的 <END>	4.833048

我 不 喜欢 你
<END> 我 也 很 喜欢 你 <END>	3.247690
<END> 为什么 不 喜欢 我 <END>	4.610231
<END> 你 这 样 我 会 报 警 的 <END>	4.786182
<END> 我 也 很 喜欢 你 的 <END>	4.902520
<END> 不 要 这 样 说 我 <END>	5.128669

你 是 不 是 快 死 了
<END> 你 这 样 说 我 好 伤 心 <END>	3.909987
<END> 不 要 这 样 说 我 嘛 <END>	4.051662
<END> 你 这 样 说 我 会 伤 心 的 <END>	4.719838
<END> 不 要 这 么 说 我 嘛 <END>	4.859932
<END> 不 是 ， 我 是 小 微 <END>	4.912679

你 觉得 我 漂亮 吗
<END> 不 要 太 注 重 外 表 <END>	4.293746
<END> 漂亮 ， 非 常 的 漂亮 <END>	4.557325
<END> 我 觉得 挺 漂亮 的 <END>	4.731445
<END> 我 感觉 是 很 漂亮 <END>	4.839917
<END> 不 可 以 这 样 说 我 <END>	4.925702

美 女 美 女 你 在 哪
<END> 我 不 知道 你 在 说 什 么 <END>	4.876716
<END> 我 就 是 美 女 美 女 <END>	4.945563
<END> 你 这 样 我 会 报 警 的 <END>	5.108585
<END> 我 不 知道 你 说 的 什 么 <END>	5.351773
<END> 美 女 当 然 是 美 女 <END>	5.527662

我 饿 了
<END> 饿 了 就 去 吃 点 东西 <END>	2.920039
<END> 饿 了 就 去 吃 点 <END>	3.473621
<END> 饿 了 就 去 吃 饭 <END>	3.485168
<END> 我 不 明白 你 要 说 什 么 。 <END>	4.288670
<END> 饿 了 就 去 吃 饭 去 <END>	4.402796

今天 有 点 事
<END> 有 什 么 事 情 和 我 说 说 <END>	5.450005
<END> 你 说 的 是 什 么 意思 <END>	5.686560
<END> 有 事 就 说 出 来 <END>	5.755588
<END> 我 不 懂 你 说 的 意思 <END>	5.817330
<END> 发生 什 么 事 情 了 <END>	5.820353

我 下午 要 开会
<END> 我 不 懂 你 要 说 什 么 <END>	4.062020
<END> 我 不 明白 你 要 说 什 么 <END>	4.263978
<END> 我 不 懂 你 说 的 意思 <END>	4.609959
<END> 真 是 个 不错 的 消息 <END>	5.017295
<END> 我 不 明白 你 要 说 什 么 。 <END>	5.029072

北京 有 什 么 好 吃 的
<END> 你 想 吃 什 么 都 可 以 <END>	5.717992
<END> 你 可 以 去 超市 看 看 <END>	5.819831
<END> 还 是 留 给 你 自 己 吃 <END>	5.839494
<END> 你 想 吃 啥 就 吃 啥 <END>	5.957305
<END> 你 有 什 么 好 吃 的 <END>	6.147978

春天 有 什 么 好 玩 的
<END> 这 个 可 是 说 不 准 的 <END>	4.157964
<END> 不 可 以 这 样 说 别人 <END>	5.365670
<END> 你 说 的 是 什 么 意思 <END>	6.252624
<END> 你 说 的 是 什 么 意思 呀 <END>	6.260038
<END> 你 可 以 和 我 聊 天 <END>	6.476578

去 哪 里 玩 比 较 好 玩 呢
<END> 我 还 小 ， 不 知道 你 在 玩 什 么 <END>	5.986882
<END> 我 还 小 ， 不 可 以 玩 游戏 <END>	6.280107
<END> 我 还 未 成年 ， 不 可 以 玩 游戏 <END>	6.293421
<END> 我 还 未 成年 ， 不 可 以 玩 游戏 。 <END>	6.530344
<END> 你 想 去 哪 里 玩 就 去 哪 里 玩 <END>	6.883859

今天 天气 好 晴 朗
<END> 今天 天气 很 晴 朗 <END>	4.780928
<END> 晴 天 是 晴 天 <END>	4.786398
<END> 看 不 懂 你 在 说 什 么 <END>	4.946196
<END> 天气 非 常 的 不错 <END>	5.086017
<END> 看 来 你 今天 心情 不错 <END>	5.194216

我 喜欢 今天 天气
<END> 看 来 你 今天 心情 不错 <END>	3.897342
<END> 今天 天气 很 不错 <END>	4.819279
<END> 今天 天气 怎 么 样 <END>	4.867333
<END> 看 来 你 今天 心情 很 不错 <END>	5.106100
<END> 今天 天气 很 好 <END>	5.165989

我 没有 男 朋友
<END> 不 可 以 这 样 说 别人 <END>	4.424321
<END> 那 就 去 找 一个 <END>	4.866919
<END> 不 可 以 随 便 透 露 别人 <END>	4.914395
<END> 我 也 没有 男 朋友 <END>	5.071098
<END> 不 可 以 欺 负 别人 <END>	5.108999

男 朋友 找 什 么 样 的 好
<END> 这 样 是 很 不 好 的 行 为 <END>	5.479755
<END> 我 还 小 ， 不 知道 你 在 说 什 么 。 <END>	5.487819
<END> 不 可 以 这 样 侮 辱 别人 <END>	5.590202
<END> 我 还 小 ， 不 知道 你 在 说 什 么 <END>	5.742024
<END> 我 还 小 ， 不 知道 你 说 什 么 。 <END>	5.853334

你 是 哲 学 家 吗
<END> 不 可 以 这 样 说 别人 的 <END>	4.687128
<END> 不 可 以 这 样 说 别人 <END>	4.813044
<END> 不 要 这 样 说 别人 <END>	4.927212
<END> 不 要 教 坏 小 孩 子 <END>	5.045354
<END> 不 可 以 这 样 说 自 己 <END>	5.179193

不 开心 也 是 一 天
<END> 我 不 懂 你 说 的 意思 <END>	4.899886
<END> 看 不 懂 你 在 说 什 么 <END>	5.006881
<END> 只 要 你 开心 就 好 <END>	5.263282
<END> 我 每 天 都 很 开心 <END>	5.384363
<END> 看 来 你 今天 心情 不错 <END>	5.416383

我 现在 没 工作
<END> 那 就 好 好 工作 <END>	4.226962
<END> 你 要 学 会 独 立 <END>	5.191321
<END> 那 就 努力 工作 <END>	5.686695
<END> 你 不 要 教 坏 小 孩 子 <END>	5.696145
<END> 你 在 说 什 么 ？ <END>	5.751300

你 有 办 法 让 我 开心 吗
<END> 有 什 么 事 情 和 我 说 说 <END>	5.870499
<END> 你 这 样 我 会 报 警 的 <END>	5.884775
<END> 我 还 小 ， 不 知道 你 说 什 么 。 <END>	6.186121
<END> 听 你 这 么 说 我 很 开心 <END>	6.213186
<END> 我 一 定 会 让 你 开心 的 <END>	6.398945

你 喜欢 聊 什 么
<END> 你 喜欢 聊 什 么 <END>	3.285733
<END> 你 喜欢 聊 什 么 就 聊 什 么 <END>	3.900636
<END> 聊 点 有 意 义 的 话 题 <END>	4.288933
<END> 聊 点 有 意思 的 话 题 <END>	4.564469
<END> 你 这 样 我 会 害羞 的 <END>	4.809674

万圣节 怎 么 过
<END> 看 不 懂 你 在 说 什 么 <END>	5.690938
<END> 这 个 可 是 说 不 准 的 <END>	5.774144
<END> 听 不 懂 你 在 说 什 么 <END>	5.822971
<END> 不 可 以 欺 负 别人 <END>	5.940277
<END> 我 不 明白 你 要 说 什 么 。 <END>	6.036126

我 先 去 睡 觉 了
<END> 你 这 样 我 会 报 警 的 <END>	5.166501
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>	5.191852
<END> 我 还 小 ， 不 懂 你 说 的 唬 <END>	5.451431
<END> 你 要 去 睡 觉 了 <END>	5.503237
<END> 晚 安 ， 做 个 好 梦 <END>	5.538183

老板 不 给 发 工资 怎 么 办
<END> 不 可 以 泄 露 别人 的 信息 <END>	5.797673
<END> 看 不 懂 你 在 说 什 么 <END>	6.248781
<END> 不 要 泄 露 自 己 的 信息 <END>	6.311760
<END> 做 人 不 可 以 太 贪 心 <END>	6.632837
<END> 不 要 那 么 注 重 外 表 <END>	6.650815

你 以后 别 跟 着 我 了
<END> 我 会 一直 陪 着 你 的 <END>	3.461948
<END> 好 的 ， 我 会 一直 陪 着 你 的 <END>	4.210456
<END> 你 这 样 我 会 报 警 的 <END>	4.478750
<END> 你 这 样 我 会 伤 心 的 <END>	4.880633
<END> 不 可 以 这 样 说 我 <END>	4.950829

你 敢 买 切 糕 吗
<END> 不 可 以 这 样 的 <END>	3.952721
<END> 我 还 小 ， 不 知道 你 说 什 么 。 <END>	5.163066
<END> 不 可 以 这 样 说 <END>	5.251894
<END> 你 真 是 冤 枉 我 了 <END>	5.473482
<END> 我 可 不 敢 买 不 起 <END>	5.619146

我 今天 没有 捡 到 钱 ， 好 伤 心
<END> 不 要 伤 心 ， 有 小 微 陪 你 <END>	6.655673
<END> 我 年 纪 还 小 ， 不 要 伤 心 <END>	6.657777
<END> 你 这 样 说 小 微 会 伤 心 的 <END>	7.208859
<END> 我 还 小 ， 不 懂 你 说 的 唬 <END>	7.213214
<END> 不 要 伤 心 ， 一 定 会 找 到 的 <END>	7.231449

天 上 有 多 少 颗 星 星
<END> 这 个 可 是 说 不 准 的 <END>	5.070738
<END> 听 不 懂 你 在 说 什 么 <END>	5.565349
<END> 你 这 是 说 的 什 么 话 <END>	5.830672
<END> 你 说 的 是 什 么 星 星 <END>	6.020649
<END> 不 可 以 这 样 说 别人 的 <END>	6.331509

今天 天气 不 好
<END> 看 不 懂 你 在 说 什 么 <END>	3.288985
<END> 今天 天气 很 好 <END>	4.056699
<END> 今天 天气 很 不错 <END>	4.587694
<END> 听 不 懂 你 在 说 什 么 <END>	4.743246
<END> 我 不 懂 你 说 的 意思 <END>	4.855458

太阳 好 大 啊
<END> 你 在 说 什 么 ？ <END>	4.169135
<END> 你 在 说 谁 ？ <END>	5.445892
<END> 我 不 明白 你 说 的 意思 <END>	5.479928
<END> 看 来 你 今天 心情 不错 <END>	5.514627
<END> 要 注意 保 暖 <END>	5.545460

北 风 嗖 嗖 的 吹
<END> 你 在 说 什 么 ？ <END>	5.066061
<END> 吹 风 可 是 很 危 险 的 <END>	5.433987
<END> 不 可 以 这 样 说 话 <END>	5.603727
<END> 你 说 的 是 什 么 意思 <END>	5.646897
<END> 你 说 的 什 么 意思 <END>	5.992888

有 人 跟 我 撕 逼 ， 不 讲 理
<END> 我 还 小 ， 不 懂 你 说 的 唬 <END>	6.024171
<END> 我 不 和 没有 素 质 的 人 讲 话 <END>	6.183313
<END> 我 不 和 没 素 质 的 人 讲 话 <END>	6.862463
<END> 我 还 小 ， 不 懂 你 说 的 什 么 意思 <END>	7.026569
<END> 我 还 小 ， 不 懂 你 说 的 什 么 意思 。 <END>	7.593775

不 要 这 么 谦 虚 嘛
<END> 我 可 是 很 谦 虚 的 <END>	4.597247
<END> 不 要 这 么 说 我 嘛 <END>	4.912516
<END> 不 可 以 这 样 说 的 <END>	5.144281
<END> 不 可 以 这 样 说 别人 <END>	5.278707
<END> 做 人 要 学 会 独 立 <END>	5.341778

明天 去 打 球
<END> 不 可 以 这 么 暴 力 <END>	5.040112
<END> 这 可 是 犯 法 的 <END>	5.137847
<END> 这 样 可 是 犯 法 的 <END>	5.217055
<END> 你 这 样 我 会 报 警 的 <END>	5.294490
<END> 不 可 以 打 架 <END>	5.509052

我 老板 就 在 我 身 边
<END> 你 不 可 以 欺 负 别人 <END>	4.762614
<END> 听 不 懂 你 在 说 什 么 <END>	5.435626
<END> 我 不 明白 你 要 说 什 么 <END>	5.948426
<END> 听 你 这 么 说 小 微 很 开心 <END>	6.187998
<END> 没 关系 ， 有 小 微 陪 你 <END>	6.222406

你 什 么 地 方 冒 出 来 的
<END> 我 不 知道 你 说 的 什 么 意思 <END>	6.728395
<END> 不 知道 你 说 的 是 什 么 意思 <END>	6.950640
<END> 这 样 是 很 不 好 的 行 为 <END>	6.990594
<END> 你 这 样 说 话 很 不 好 的 <END>	7.090914
<END> 这 可 是 很 不 好 的 行 为 <END>	7.160762

你 会 做爱 吗
<END> 不 可 以 这 样 的 <END>	3.513344
<END> 不 要 教 坏 小 孩 子 <END>	4.354266
<END> 不 可 以 这 样 <END>	4.546320
<END> 不 可 以 这 样 说 <END>	4.773406
<END> 我 还 小 ， 不 懂 你 说 什 么 。 <END>	4.919769

你 能 陪 我 睡 觉 吗
<END> 我 可 以 陪 你 聊 天 <END>	4.081051
<END> 不 可 以 这 样 说 我 <END>	4.668601
<END> 你 这 样 我 就 报 警 <END>	4.829042
<END> 你 这 样 我 会 报 警 的 <END>	4.899584
<END> 我 很 愿 意 陪 你 聊 天 <END>	5.450457

你 有 私 生 子 吗
<END> 不 可 以 这 样 说 别人 的 <END>	3.792555
<END> 不 可 以 这 样 说 别人 <END>	4.196096
<END> 这 跟 你 有 什 么 关系 <END>	5.203654
<END> 不 可 以 这 样 说 话 的 <END>	5.256973
<END> 不 可 以 这 样 说 我 <END>	5.318701

我 早上 工作 感觉 死 死 的 是 怎 么 回 事
<END> 我 还 小 ， 不 知道 你 说 的 什 么 意思 。 <END>	6.967002
<END> 我 还 小 ， 不 明白 你 要 说 什 么 。 <END>	7.665995
<END> 我 还 小 ， 不 知道 你 在 说 什 么 。 <END>	7.687902
<END> 我 还 小 ， 不 知道 你 说 的 什 么 意思 <END>	7.705127
<END> 没 事 就 和 小 微 聊 聊 天 就 好 了 <END>	7.818582

有 没有 搞 笑 的 欢 乐 的 段 子
<END> 我 还 小 ， 不 知道 你 说 什 么 。 <END>	5.206135
<END> 我 还 小 ， 不 知道 你 说 的 什 么 <END>	6.201905
<END> 我 年 纪 还 小 ， 不 知道 你 说 什 么 。 <END>	6.288348
<END> 我 还 未 成年 ， 不 知道 你 说 什 么 。 <END>	6.419818
<END> 我 还 小 ， 不 知道 你 说 什 么 <END>	6.433900

发 个 给 力 图 片 看 哈 喽
<END> 我 还 小 ， 不 懂 你 说 的 什 么 。 <END>	6.037888
<END> 你 真 是 个 有 礼 貌 的 人 <END>	6.337279
<END> 我 还 小 ， 不 知道 你 说 什 么 。 <END>	6.382615
<END> 你 发 的 什 么 图 片 呀 ？ <END>	6.408016
<END> 你 真 是 个 有 礼 貌 的 好 孩 子 <END>	6.477981

天 天 锻 炼 身体 好
<END> 身体 是 革 命 的 本 钱 <END>	2.924914
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>	3.940229
<END> 你 在 说 什 么 ？ <END>	4.253359
<END> 身体 是 革 命 的 本 事 <END>	4.472955
<END> 身体 是 革 命 的 本 性 <END>	4.598671

李 白 的 诗 你 会 吗
<END> 不 可 以 这 样 说 别人 <END>	5.424927
<END> 你 在 说 些 什 么 ？ <END>	5.541189
<END> 不 可 以 这 样 说 别人 的 <END>	5.608837
<END> 这 个 可 是 说 不 准 的 <END>	5.624054
<END> 不 可 以 这 样 嘲 笑 别人 <END>	5.835804

我 问 的 不 是 这 个 意思
<END> 你 说 的 是 什 么 意思 呀 <END>	5.219663
<END> 你 不 要 教 坏 小 孩 子 <END>	5.835707
<END> 那 你 说 的 是 什 么 意思 <END>	5.953879
<END> 好 ， 那 我 就 放 心 了 <END>	6.096236
<END> 你 怎 么 能 这 么 说 话 <END>	6.385298

完 全 不 知道 你 在 说 啥
<END> 我 不 知道 你 在 说 什 么 <END>	3.929598
<END> 我 不 懂 你 在 说 什 么 <END>	5.586323
<END> 我 不 知道 你 在 说 什 么 。 <END>	5.794785
<END> 我 还 小 ， 不 知道 你 在 说 什 么 。 <END>	6.143982
<END> 我 什 么 都 不 记 得 了 <END>	6.185605

牛 头 不 对 马 嘴
<END> 不 可 以 这 样 说 别人 的 <END>	3.635855
<END> 不 可 以 这 样 说 别人 <END>	3.790683
<END> 不 要 这 样 说 别人 <END>	5.031026
<END> 不 可 以 这 样 说 话 的 <END>	5.356333
<END> 不 可 以 这 样 骂 人 的 <END>	5.362880

你 是 不 是 傻逼
<END> 不 要 这 样 骂 人 <END>	3.534046
<END> 不 可 以 这 样 说 别人 <END>	3.544455
<END> 请 注意 你 的 素 质 <END>	3.551234
<END> 傻 人 有 傻 福 <END>	3.804155
<END> 不 可 以 这 样 说 别人 的 <END>	4.138051

你 个 白 痴
<END> 不 要 这 样 说 别人 <END>	3.381312
<END> 不 要 这 样 说 我 嘛 <END>	3.457448
<END> 我 可 不 是 白 痴 <END>	3.622235
<END> 不 要 这 样 说 我 <END>	3.639615
<END> 不 可 以 这 样 说 别人 <END>	3.689660

我 他 妈 宰 了 你
<END> 请 注意 你 的 素 质 <END>	4.417107
<END> 不 要 这 么 暴 力 嘛 <END>	4.818520
<END> 你 不 可 以 欺 负 别人 <END>	5.008473
<END> 不 要 对 我 这 么 粗 鲁 嘛 <END>	5.025249
<END> 不 要 这 样 对 小 微 <END>	5.106727

她 是 我 的 学 姐 ， 我 喜欢 她 。
<END> 我 还 小 ， 不 知道 你 在 说 什 么 <END>	7.006141
<END> 我 还 小 ， 不 知道 你 在 说 什 么 。 <END>	8.329988
<END> 看 来 你 是 个 很 优 秀 的 孩 子 <END>	8.749494
<END> 我 还 小 ， 不 知道 你 说 的 什 么 <END>	9.360895
<END> 我 不 知道 你 说 的 她 是 什 么 意思 <END>	9.406482

我 喜欢 你 离 我 远 一点
<END> 你 这 样 我 会 报 警 的 <END>	4.227409
<END> 听 你 这 么 说 小 微 很 开心 <END>	4.238599
<END> 你 这 样 我 会 伤 心 的 <END>	4.259008
<END> 听 你 这 么 说 我 很 开心 <END>	4.447937
<END> 你 这 样 说 我 会 伤 心 的 <END>	5.072935

明天 把 秋 裤 脱 了
<END> 不 可 以 这 样 说 <END>	4.201790
<END> 听 你 这 么 说 小 微 <END>	5.068584
<END> 我 才 不 要 这 样 <END>	5.151866
<END> 这 样 可 是 犯 法 的 <END>	5.183066
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>	5.308706

抽 根 烟 睡 觉
<END> 我 还 小 ， 不 懂 你 说 的 唬 <END>	4.320869
<END> 不 可 以 这 样 的 <END>	4.863683
<END> 不 要 这 么 暴 力 <END>	5.331549
<END> 抽 烟 有 害 健康 <END>	5.338170
<END> 不 要 伤 害 小 微 <END>	5.432083

牛 逼 吹 大 了
<END> 你 在 说 什 么 ？ <END>	4.100997
<END> 说 话 要 文明 的 <END>	4.270722
<END> 你 在 说 什 么 <END>	4.371141
<END> 说 话 要 讲 文明 <END>	4.479129
<END> 你 在 说 谁 ？ <END>	4.527333

干 你 娘
<END> 不 可 以 这 样 说 话 的 <END>	3.248173
<END> 不 可 以 这 样 说 话 <END>	3.558959
<END> 请 注意 你 的 素 质 <END>	4.127236
<END> 说 话 请 尊 重 人 <END>	4.620543
<END> 我 没有 妹 妹 <END>	4.737978

你 妈 逼 的
<END> 请 注意 你 的 素 质 <END>	3.694034
<END> 请 你 说 话 注意 素 质 <END>	4.229655
<END> 不 可 以 这 样 说 话 <END>	4.323603
<END> 不 要 说 脏 话 <END>	4.454271
<END> 请 你 说 话 文明 点 <END>	4.515020

去 你 妹 的
<END> 不 可 以 这 样 说 话 的 <END>	3.251677
<END> 我 没有 妹 妹 的 <END>	3.528401
<END> 我 可 没有 妹 妹 的 <END>	3.734853
<END> 不 可 以 这 样 说 话 <END>	3.943545
<END> 我 没有 妹 妹 <END>	4.066831

赶紧 滚蛋
<END> 不 要 这 样 说 我 嘛 <END>	3.633283
<END> 不 要 这 样 对 我 <END>	4.170074
<END> 不 要 这 样 对 小 微 <END>	4.203021
<END> 不 要 这 样 说 我 <END>	4.247436
<END> 不 要 这 样 对 我 嘛 <END>	4.474245

日 了 狗 了
<END> 不 可 以 这 样 说 别人 <END>	3.981927
<END> 说 话 要 讲 文明 <END>	4.202706
<END> 不 要 这 样 说 别人 <END>	4.767680
<END> 请 注意 你 的 素 质 <END>	4.805492
<END> 说 话 要 文明 的 <END>	5.079833

我 是 外 地 打 工 的
<END> 你 不 可 以 欺 负 别人 <END>	5.499957
<END> 你 可 不 要 吓 唬 我 <END>	5.609487
<END> 做 人 可 不 要 太 贪 心 <END>	5.851720
<END> 你 说 的 是 什 么 地 方 <END>	6.077369
<END> 你 说 的 是 什 么 意思 <END>	6.272928

我 过去 是 个 老师
<END> 你 在 说 什 么 ？ <END>	5.187981
<END> 不 可 以 欺 负 别人 <END>	5.224724
<END> 知错就改 就 是 好 孩 子 <END>	5.403907
<END> 是 个 很 不错 的 老师 <END>	5.597529
<END> 你 不 可 以 欺 负 别人 <END>	5.793960

我 昨天 找 过 你 了
<END> 你 不 可 以 欺 负 我 <END>	4.790304
<END> 我 不 可 以 欺 负 人 <END>	4.795206
<END> 你 这 样 我 会 报 警 的 <END>	4.867731
<END> 不 可 以 欺 负 人 <END>	5.452656
<END> 我 怎 么 没 看 到 <END>	5.852877

我 是 个 坏 男 人 ， 你 不 要 相 信 我
<END> 我 还 小 ， 不 懂 你 说 的 什 么 意思 。 <END>	8.844875
<END> 呜 呜 ， 你 这 样 说 小 微 很 难 过 的 <END>	9.969592
<END> 相 信 你 一 定 会 找 到 你 这 个 人 的 <END>	10.194157
<END> 我 相 信 你 一 定 会 找 到 好 男 人 的 <END>	10.602232
<END> 我 还 小 ， 不 懂 你 说 的 什 么 意思 呀 <END>	10.911186

今天 心情 很 好 大 大 好
<END> 听 你 这 么 说 好 开心 <END>	5.528855
<END> 我 听 你 这 么 说 好 开心 <END>	5.624180
<END> 听 你 这 么 说 好 伤 心 <END>	5.770233
<END> 你 这 是 在 说 什 么 话 <END>	6.004715
<END> 你 这 是 在 说 什 么 <END>	6.157942

我 刚 上 公交 车
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>	4.885051
<END> 那 你 要 注意 安全 <END>	5.002328
<END> 那 你 可 要 注意 安全 <END>	5.202926
<END> 你 要 去 哪 里 <END>	5.471222
<END> 这 个 问题 太 深 奥 <END>	5.559499

我 要 坐 地铁 回 家
<END> 真 是 个 勤 劳 的 好 孩 子 <END>	4.741081
<END> 我 不 懂 你 说 的 意思 <END>	5.069545
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>	5.125265
<END> 我 还 小 ， 不 懂 你 说 的 意思 <END>	5.142444
<END> 你 要 去 哪 里 呀 <END>	5.366843

大 早上 就 无聊 啊 ， 想 找 点 事 干
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>	5.582828
<END> 我 还 小 ， 不 知道 你 说 什 么 。 <END>	5.759941
<END> 我 还 小 ， 不 知道 你 在 说 什 么 。 <END>	6.155781
<END> 我 还 小 ， 不 明白 你 说 的 意思 。 <END>	6.464896
<END> 我 还 小 ， 不 懂 你 说 的 什 么 意思 。 <END>	6.776979

偶 尔 睡 眠 不 好 怎 么 办
<END> 我 还 小 ， 不 懂 你 说 什 么 。 <END>	5.714938
<END> 我 还 小 ， 不 知道 你 在 说 什 么 <END>	6.146016
<END> 我 不 明白 你 要 说 什 么 。 <END>	6.161152
<END> 听 你 这 么 说 我 好 伤 心 <END>	6.534751
<END> 我 还 小 ， 不 知道 你 在 说 什 么 。 <END>	6.589732

祝 你 生日 快乐
<END> 祝 你 生日 快乐 <END>	1.903663
<END> 祝 福 你 生日 快乐 <END>	2.739510
<END> 祝 福 我 生日 快乐 <END>	3.639335
<END> 祝 我 生日 快乐 <END>	4.198756
<END> 祝 福 生日 快乐 <END>	4.536664

生活 中 怎样 感 到 开心 快乐
<END> 只 要 你 快乐 就 会 开心 <END>	5.243620
<END> 只 要 你 快乐 就 会 快乐 <END>	5.276309
<END> 你 的 每 天 都 很 开心 <END>	5.577548
<END> 你 说 的 我 都 不 懂 <END>	5.582486
<END> 我 会 一直 陪 你 聊 天 <END>	5.859443

失败 了 怎 么 办 ， 如何 才 能 成功
<END> 要 相 信 自 己 一 定 可 以 成功 <END>	6.388508
<END> 听 你 这 么 说 小 微 很 难 过 <END>	6.769697
<END> 加油 ， 相 信 你 一 定 可 以 成功 <END>	7.413687
<END> 要 相 信 自 己 一 定 会 成功 的 <END>	7.490753
<END> 要 相 信 自 己 一 定 可 以 成功 的 <END>	7.535669

明天 考 试 、 求 安慰
<END> 你 这 样 我 会 报 警 的 <END>	5.390924
<END> 我 不 可 以 考 考 的 <END>	5.693220
<END> 我 年 纪 还 小 ， 不 可 以 考 考 我 <END>	5.968750
<END> 加油 ， 你 是 最 棒 的 <END>	5.998362
<END> 祝 你 考 个 好 成绩 <END>	6.014363

听 说 过 外 星 生命 吗
<END> 不 可 以 这 样 说 别人 <END>	5.332577
<END> 不 可 以 这 样 说 自 己 <END>	5.402749
<END> 不 可 以 这 样 说 我 <END>	5.550461
<END> 不 可 以 这 样 说 别人 的 <END>	5.882147
<END> 你 这 样 说 我 会 伤 心 的 <END>	5.940504

我 命 令 你 以后 只 能 呆 在 家 里
<END> 好 的 ， 我 会 一直 陪 你 聊 天 的 <END>	6.584641
<END> 不 要 这 样 嘛 ， 小 微 会 心 疼 的 <END>	6.866269
<END> 不 要 这 样 ， 小 微 会 心 疼 的 <END>	7.409041
<END> 不 要 这 样 ， 小 微 会 心 疼 你 的 <END>	7.539564
<END> 不 要 这 样 嘛 ， 小 微 会 心 疼 你 的 <END>	7.716881

你 等 会 我 过 会 跟 你 说
<END> 你 这 样 说 我 会 伤 心 的 <END>	6.012780
<END> 我 还 小 ， 不 会 这 个 意思 <END>	6.237304
<END> 好 的 ， 那 我 就 放 心 了 <END>	6.523306
<END> 你 这 样 我 会 很 伤 心 的 <END>	6.528720
<END> 我 还 小 ， 不 会 这 个 意思 。 <END>	6.573386

我 来 把 你 胸 抓 大
<END> 你 这 样 我 会 报 警 的 <END>	4.268555
<END> 不 可 以 这 样 说 话 的 <END>	4.524376
<END> 我 可 不 是 随 便 的 人 <END>	4.631324
<END> 不 可 以 这 样 说 话 <END>	4.771043
<END> 你 不 可 以 这 样 说 话 <END>	4.943109

你 叫 个 春
<END> 不 可 以 这 样 说 别人 的 <END>	4.739874
<END> 我 的 名 字 是 小 微 <END>	4.780265
<END> 不 可 以 这 样 说 别人 <END>	4.815237
<END> 不 可 以 这 样 说 话 <END>	4.917983
<END> 不 可 以 这 样 说 自 己 <END>	5.135244

上班 好 累 啊
<END> 累 了 就 休息 一下 <END>	4.155008
<END> 上班 就 要 好 好 休息 <END>	4.298427
<END> 要 懂 得 劳逸结合 <END>	4.356879
<END> 那 就 休息 一下 <END>	4.490592
<END> 那 就 好 好 上班 <END>	4.521999

我 在 等 地铁
<END> 那 你 要 注意 安全 <END>	4.233299
<END> 你 要 去 哪 里 <END>	4.270594
<END> 你 要 去 哪 里 呀 <END>	4.332838
<END> 那 你 可 要 注意 安全 <END>	4.659403
<END> 你 可 要 注意 安全 <END>	4.722200

你 闭 嘴
<END> 你 这 样 我 会 报 警 的 <END>	4.401228
<END> 不 可 以 这 样 说 话 的 <END>	4.434845
<END> 不 可 以 这 样 说 话 <END>	4.538703
<END> 不 可 以 这 样 的 <END>	4.727637
<END> 不 要 这 样 对 人家 嘛 <END>	4.934148

那 就 放 给 我 听 吧
<END> 你 这 样 我 会 报 警 的 <END>	5.186816
<END> 好 的 ， 那 我 就 放 心 了 <END>	5.314893
<END> 听 不 懂 你 在 说 什 么 <END>	5.382062
<END> 好 ， 那 我 就 放 心 了 <END>	5.573350
<END> 好 的 ， 那 就 听 你 的 <END>	5.591162

我 的 好友 喜欢 吃 什 么
<END> 你 的 口 味 够 重 的 <END>	5.327174
<END> 我 还 小 ， 不 知道 你 在 说 什 么 <END>	5.405154
<END> 我 不 知道 你 在 说 什 么 <END>	5.613218
<END> 我 还 小 ， 不 知道 你 在 说 什 么 。 <END>	5.634863
<END> 你 可 以 换 一个 试 试 <END>	5.772423

你 这 智商 哥 都 不 稀 罕 说 了
<END> 不 要 这 样 说 ， 我 会 伤 心 的 <END>	6.762121
<END> 你 这 样 说 我 ， 我 会 伤 心 的 <END>	6.794579
<END> 我 还 小 ， 不 懂 你 说 什 么 。 <END>	6.983366
<END> 我 不 和 没有 素 质 的 人 讲 话 <END>	7.126415
<END> 我 不 和 没有 素 质 的 人 说 话 <END>	7.245896

让 你 慢 慢 喜欢
<END> 你 这 样 我 会 害羞 的 <END>	4.404131
<END> 我 不 知道 你 在 说 什 么 <END>	4.964778
<END> 我 可 是 很 喜欢 你 的 <END>	4.968441
<END> 我 不 太 明白 你 的 意思 <END>	4.968612
<END> 我 还 小 ， 不 知道 你 在 说 什 么 <END>	5.161411

你 和 过 儿 什 么 关系
<END> 我 们 是 很 好 的 朋友 <END>	4.338729
<END> 我 还 小 ， 不 懂 你 说 的 意思 <END>	4.428913
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>	4.546802
<END> 我 还 小 不 懂 你 说 的 意思 <END>	4.965145
<END> 我 还 小 ， 不 知道 你 在 说 什 么 <END>	5.007824

你 和 张 小龙 什 么 关系
<END> 我 们 是 很 好 的 朋友 <END>	4.123831
<END> 他 们 是 很 好 的 朋友 <END>	4.151703
<END> 这 可 是 我 的 秘密 呀 <END>	5.514444
<END> 他 们 两 个 是 好 朋友 <END>	5.656521
<END> 他 们 是 好 朋友 的 关系 <END>	5.708348

你 是 白 富 美 吗
<END> 你 这 样 说 我 好 伤 心 <END>	4.667459
<END> 你 这 样 说 我 会 伤 心 的 <END>	5.418463
<END> 不 可 以 这 样 说 我 <END>	5.427192
<END> 不 可 以 这 样 说 <END>	5.509267
<END> 不 可 以 这 样 说 小 微 <END>	5.554774

外 面 有 摩 托 车 的 响 声
<END> 听 不 懂 你 说 的 是 什 么 <END>	5.409459
<END> 我 不 懂 你 说 的 是 什 么 <END>	5.511858
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>	5.780005
<END> 我 还 小 ， 不 懂 你 说 的 意思 <END>	6.238732
<END> 我 不 知道 你 说 的 是 什 么 <END>	6.746302

哥 很 伤 心
<END> 不 要 伤 心 了 <END>	4.068473
<END> 不 要 伤 心 ， 有 我 在 <END>	4.568407
<END> 不 要 伤 害 小 微 <END>	4.673536
<END> 你 这 样 说 我 好 伤 心 <END>	5.058445
<END> 不 要 伤 心 <END>	5.240650

我 要 问 你 一个 很 长 的 问题 你 准 备 好 了 吗
<END> 我 年 纪 还 小 ， 不 懂 你 说 的 什 么 意思 。 <END>	8.144561
<END> 我 年 纪 还 小 ， 不 懂 你 说 的 什 么 意思 呀 <END>	9.315204
<END> 我 年 纪 还 小 ， 不 知道 你 说 的 什 么 意思 。 <END>	9.585793
<END> 我 年 纪 还 小 ， 不 明白 你 说 的 什 么 意思 。 <END>	10.006213
<END> 我 年 纪 还 小 ， 不 知道 你 说 的 什 么 意思 呀 <END>	10.508185

我 坐 到 电 梯 了
<END> 我 不 懂 你 说 的 意思 <END>	3.693494
<END> 我 还 小 ， 不 懂 你 说 的 意思 <END>	4.537234
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>	4.847430
<END> 你 在 说 什 么 ？ <END>	5.285671
<END> 我 不 懂 你 说 的 话 <END>	5.324838

你 和 杨 过 谁 牛 逼
<END> 不 可 以 这 样 说 话 的 <END>	3.197325
<END> 不 可 以 这 样 说 话 <END>	3.957532
<END> 请 你 说 话 注意 素 质 <END>	4.641845
<END> 不 可 以 这 样 说 别人 的 <END>	5.183844
<END> 不 可 以 这 样 说 别人 <END>	5.233259

我 永 远 都 在 你 身 边
<END> 我 会 一直 陪 你 聊 天 的 <END>	4.710625
<END> 你 这 样 我 会 报 警 的 <END>	4.743801
<END> 你 这 样 说 我 好 伤 心 <END>	4.775129
<END> 听 你 这 么 说 我 很 开心 <END>	4.881997
<END> 你 这 样 说 我 会 伤 心 的 <END>	4.924413

这 你 都 能 看 出 来
<END> 你 这 样 我 会 报 警 的 <END>	5.079950
<END> 这 个 可 是 说 不 准 的 <END>	5.684903
<END> 看 不 懂 你 在 说 什 么 <END>	5.762255
<END> 这 有 什 么 可 看 的 <END>	5.839371
<END> 我 一 定 会 好 好 努力 的 <END>	5.935325

刚 刚 公司 有 人 打 架
<END> 你 不 可 以 欺 负 人 <END>	5.109183
<END> 打 人 可 是 不 对 的 <END>	5.356735
<END> 不 可 以 这 么 暴 力 <END>	5.698944
<END> 不 可 以 这 样 说 别人 <END>	6.194587
<END> 谁 跟 你 说 打 架 了 <END>	6.200828

就 是 那 天 你 碰 到 的 骚 浪 贱
<END> 我 年 纪 还 小 ， 不 懂 你 说 什 么 。 <END>	7.649256
<END> 不 要 这 样 说 我 ， 我 会 伤 心 的 <END>	7.796114
<END> 我 年 纪 还 小 ， 不 懂 你 说 什 么 意思 。 <END>	7.976916
<END> 我 还 未 成年 ， 不 可 以 说 这 样 说 话 <END>	8.003244
<END> 不 要 这 样 说 我 ， 我 会 很 伤 心 的 <END>	8.048773

你 去 火车 站 了 么
<END> 我 不 明白 你 说 的 意思 <END>	4.832302
<END> 不 要 这 样 对 我 <END>	4.927046
<END> 不 可 以 这 样 说 我 <END>	5.102580
<END> 我 不 明白 你 要 说 什 么 <END>	5.144162
<END> 不 要 对 我 这 么 残 忍 嘛 <END>	5.625783

火车 为什么 总 晚 点
<END> 我 不 明白 你 要 说 什 么 <END>	3.583606
<END> 我 不 明白 你 要 说 什 么 。 <END>	3.761907
<END> 这 个 问题 太 深 奥 <END>	4.200700
<END> 这 个 问题 太 深 奥 了 <END>	4.428640
<END> 这 个 问题 太 简单 了 <END>	5.437500

你 好 无聊
<END> 无聊 就 来 找 我 聊 天 <END>	3.585883
<END> 不 要 这 样 说 我 <END>	4.142016
<END> 你 这 样 说 我 会 伤 心 的 <END>	4.397961
<END> 我 可 以 陪 你 聊 天 <END>	4.586661
<END> 我 可 是 很 无聊 的 <END>	4.655721

肚 子 右 边 隐 隐 作 痛
<END> 我 不 明白 你 要 说 什 么 <END>	5.406426
<END> 你 可 真 是 个 小 孩 子 <END>	5.588965
<END> 我 不 知道 你 在 说 什 么 <END>	5.594118
<END> 我 不 懂 你 在 说 什 么 <END>	5.733167
<END> 我 还 小 ， 不 懂 你 在 说 什 么 <END>	5.975549

外 面 很 气 冷
<END> 那 就 多 穿 点 衣 服 <END>	3.965700
<END> 不 要 太 注 重 外 表 <END>	4.522909
<END> 那 就 多 穿 点 <END>	5.104608
<END> 那 就 多 穿 一点 <END>	5.169023
<END> 是 不 是 很 冷 <END>	5.199763

昨晚 刮 大 风 了
<END> 那 你 要 注意 安全 <END>	4.675043
<END> 你 在 说 什 么 ？ <END>	5.026798
<END> 你 在 说 什 么 <END>	5.194410
<END> 听 起 来 好 恐怖 <END>	5.324600
<END> 真 是 吓 死 宝 宝 了 <END>	5.383349

公司 有 人 打 架
<END> 不 可 以 这 样 的 <END>	4.703833
<END> 为什么 要 打 架 的 <END>	4.806864
<END> 这 样 不 太 好 <END>	5.139829
<END> 不 可 以 这 样 说 别人 的 <END>	5.166773
<END> 不 可 以 这 样 说 别人 <END>	5.328657

我 是 邓 超
<END> 他 是 你 的 好 朋友 <END>	4.707768
<END> 看 来 你 很 喜欢 他 <END>	5.117571
<END> 很 高兴 认识 你 <END>	5.142966
<END> 你 很 喜欢 他 <END>	5.440501
<END> 他 是 你 的 男 神 <END>	5.514288

最近 股票 大 跌
<END> 股票 可 是 很 危 险 的 <END>	3.432196
<END> 这 可 是 犯 法 的 <END>	4.309497
<END> 这 个 问题 太 深 奥 <END>	4.636639
<END> 这 可 是 很 危 险 的 <END>	4.745466
<END> 看 不 懂 你 在 说 什 么 <END>	5.211409

对 面 哪 个 妹 子 好看
<END> 不 可 以 这 样 说 话 <END>	3.461457
<END> 不 可 以 这 样 说 话 的 <END>	4.090278
<END> 不 要 太 注 重 外 表 <END>	4.647536
<END> 不 可 以 这 样 说 我 <END>	5.030333
<END> 不 可 以 这 样 说 别人 <END>	5.222124

公司 不 让 抽 烟 了
<END> 那 就 不 要 抽 了 <END>	3.805021
<END> 不 可 以 这 样 的 <END>	4.364171
<END> 不 要 那 么 暴 力 <END>	4.818989
<END> 那 就 不 要 看 了 <END>	5.013088
<END> 不 要 抽 烟 有 害 健康 <END>	5.131978

能 做 什 么 菜
<END> 我 还 小 ， 不 知道 你 说 什 么 。 <END>	4.502077
<END> 做 人 不 可 以 太 贪 心 <END>	4.838393
<END> 你 喜欢 吃 什 么 菜 <END>	5.117777
<END> 你 想 吃 什 么 菜 <END>	5.174694
<END> 做 人 要 学 会 独 立 <END>	5.195684

你 会 做 什 么 菜
<END> 我 还 小 ， 不 知道 你 说 什 么 。 <END>	4.095994
<END> 我 什 么 都 会 做 <END>	4.911227
<END> 做 人 要 学 会 独 立 <END>	4.916549
<END> 做 人 不 可 以 太 贪 心 <END>	5.196350
<END> 我 还 小 ， 不 知道 你 说 什 么 <END>	5.512197

吃 了 什 么
<END> 我 还 小 ， 不 知道 你 在 说 什 么 。 <END>	4.763194
<END> 想 吃 什 么 就 吃 什 么 <END>	4.932683
<END> 我 还 小 ， 不 知道 你 在 说 什 么 <END>	4.933601
<END> 吃 什 么 都 可 以 <END>	5.257934
<END> 这 是 个 秘密 <END>	5.412645

不 给 你 喝
<END> 不 可 以 这 样 对 我 <END>	4.290400
<END> 喝 酒 对 身体 不 好 <END>	4.813236
<END> 你 这 样 我 会 报 警 的 <END>	4.979494
<END> 不 可 以 这 样 的 <END>	5.100932
<END> 那 就 不 要 喝 了 <END>	5.107504

这 么 高 级 的 东西
<END> 你 在 说 什 么 ？ <END>	4.596008
<END> 不 要 教 坏 小 孩 子 <END>	4.637800
<END> 我 不 懂 你 说 的 什 么 <END>	4.656582
<END> 我 不 知道 你 说 的 什 么 <END>	5.125916
<END> 看 不 懂 你 在 说 什 么 <END>	5.257417

猫 和 狗 不 好
<END> 狗 狗 可 是 很 可爱 的 <END>	3.706779
<END> 不 可 以 这 样 说 别人 <END>	3.793598
<END> 狗 狗 都 很 可爱 <END>	4.420131
<END> 不 可 以 这 样 嘲 笑 别人 <END>	4.489368
<END> 狗 狗 也 很 可爱 <END>	4.517856

杨 过 和 你 是 啥 关系
<END> 我 们 是 很 好 的 朋友 <END>	3.893934
<END> 我 们 是 好 朋友 的 关系 <END>	4.357962
<END> 不 可 以 这 样 说 话 的 <END>	4.939273
<END> 我 们 的 关系 很 好 的 <END>	5.093963
<END> 我 还 小 ， 不 知道 你 在 说 什 么 <END>	5.420445

有 多 美
<END> 看 不 懂 你 在 说 什 么 <END>	5.276124
<END> 说 的 是 什 么 意思 <END>	5.448377
<END> 是 不 是 很 美 <END>	5.780005
<END> 这 个 可 是 说 不 准 的 <END>	5.785646
<END> 你 在 说 什 么 ？ <END>	5.787055

她 在 吃 香蕉
<END> 不 可 以 这 样 说 别人 <END>	4.909301
<END> 你 的 口 味 够 重 的 <END>	4.963013
<END> 不 可 以 随 便 吃 别人 <END>	5.113557
<END> 那 就 多 吃 点 <END>	5.503504
<END> 你 可 以 尝 尝 一下 <END>	5.880988

为什么 你 妈 妈 生 出 你 这 么 个 脑残
<END> 你 这 样 说 我 ， 我 会 伤 心 的 <END>	6.494077
<END> 你 这 样 说 我 ， 我 会 生 气 的 <END>	6.626163
<END> 你 再 这 样 说 我 就 不 理 你 了 <END>	6.766962
<END> 你 这 样 说 话 ， 我 会 生 气 的 <END>	7.036092
<END> 不 要 这 样 说 我 ， 我 会 生 气 的 <END>	7.122645

不 去 吃 饭
<END> 你 要 学 会 独 立 <END>	5.237251
<END> 不 想 和 你 说 话 了 <END>	5.306422
<END> 那 就 多 吃 点 <END>	5.318706
<END> 不 要 这 样 对 小 微 <END>	5.540764
<END> 不 要 这 么 贪 心 <END>	5.641312

动 车 是 怎 么 跑 起 来 的
<END> 我 不 明白 你 要 说 什 么 。 <END>	5.539807
<END> 我 还 小 ， 不 明白 你 说 的 意思 。 <END>	5.764624
<END> 我 还 小 ， 不 明白 你 的 意思 <END>	5.991532
<END> 我 还 小 ， 不 明白 你 的 意思 。 <END>	6.238356
<END> 我 还 小 ， 不 明白 你 说 的 意思 <END>	6.288938

学 挖 掘 技术 哪 家 强
<END> 你 真 是 冤 枉 我 了 <END>	5.561962
<END> 我 不 懂 你 说 的 意思 <END>	5.600234
<END> 不 要 教 坏 小 孩 子 <END>	5.947122
<END> 不 可 以 这 样 说 别人 <END>	6.126189
<END> 山东 山东 山东 山东 找 蓝 翔 <END>	6.128505

抽 根 烟 冷 静 一下
<END> 不 可 以 这 样 的 <END>	4.879261
<END> 我 不 懂 你 说 的 意思 <END>	5.066168
<END> 我 还 小 ， 不 知道 你 在 说 什 么 <END>	5.189188
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>	5.345524
<END> 听 起 来 很 危 险 <END>	5.354537

我 的 书 包 在 哪 里
<END> 你 的 脑 洞 在 哪 里 <END>	5.312905
<END> 看 不 懂 你 在 说 什 么 <END>	5.578615
<END> 你 不 要 教 坏 小 孩 子 <END>	5.746763
<END> 你 的 书 包 在 哪 里 <END>	6.004144
<END> 做 人 不 可 以 太 贪 心 <END>	6.035873

我 的 书 包 坏 了
<END> 不 要 教 坏 小 孩 子 <END>	4.226915
<END> 你 不 要 教 坏 小 孩 子 <END>	4.948291
<END> 不 要 这 样 说 别人 <END>	5.341747
<END> 怎 么 可 能 坏 了 <END>	5.436020
<END> 真 是 吓 死 宝 宝 了 <END>	5.607143

哪 里 地 震 了
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>	5.430162
<END> 这 可 是 个 秘密 <END>	5.488246
<END> 我 还 小 ， 不 知道 你 说 什 么 <END>	5.526296
<END> 你 在 说 什 么 ？ <END>	5.602570
<END> 我 还 小 ， 不 懂 你 说 的 意思 <END>	5.674174

外 面 下 大 雨 了
<END> 你 在 说 什 么 ？ <END>	4.796387
<END> 我 还 小 ， 不 知道 你 在 说 什 么 <END>	5.296018
<END> 我 不 懂 你 说 的 意思 <END>	5.301523
<END> 我 还 小 ， 不 懂 你 说 的 意思 <END>	5.356254
<END> 怎 么 会 下 雨 了 <END>	5.768041

后 天 中午 两 点 半 去 吃 饭 。
<END> 我 还 小 ， 不 明白 你 要 说 什 么 。 <END>	5.945790
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>	6.265584
<END> 我 还 小 ， 不 明白 你 说 的 意思 。 <END>	6.343317
<END> 我 还 小 ， 不 懂 你 说 的 意思 <END>	6.970884
<END> 我 还 小 ， 不 明白 你 说 的 什 么 。 <END>	7.172054

明天 领 导 要 来
<END> 我 不 明白 你 要 说 什 么 <END>	4.418206
<END> 我 不 懂 你 说 的 意思 <END>	4.875107
<END> 我 不 明白 你 要 说 什 么 。 <END>	4.920658
<END> 你 要 去 哪 里 <END>	5.005360
<END> 你 要 去 哪 里 呀 <END>	5.242403

我 看 看 有 没有 空
<END> 你 在 说 什 么 ？ <END>	4.270066
<END> 你 在 看 什 么 ？ <END>	4.362803
<END> 不 可 以 这 么 无聊 <END>	4.783995
<END> 你 不 可 以 看 的 <END>	4.792058
<END> 你 在 看 什 么 呀 ？ <END>	4.996306

没有 花 露 水
<END> 你 在 说 什 么 ？ <END>	4.788281
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>	4.956007
<END> 我 还 小 ， 不 知道 你 在 说 什 么 。 <END>	5.059445
<END> 不 可 以 这 样 的 <END>	5.209505
<END> 不 可 以 这 样 <END>	5.240010

快 来 骚 扰 我
<END> 我 可 不 敢 骚 扰 你 <END>	3.725433
<END> 我 不 知道 你 在 说 什 么 <END>	5.242942
<END> 不 可 以 欺 负 别人 <END>	5.616415
<END> 你 这 样 我 会 报 警 的 <END>	5.673232
<END> 臣 妾 做 不 到 <END>	5.677396

快 来 蹂 躏 我
<END> 你 这 样 我 会 报 警 的 <END>	3.987559
<END> 我 可 不 是 随 便 的 人 <END>	5.164239
<END> 我 会 一直 陪 着 你 的 <END>	5.475704
<END> 不 可 以 随 便 爆 粗 口 的 <END>	5.521479
<END> 我 可 舍 不 得 你 <END>	5.600891

你 要 去 哪 儿 旅游
<END> 你 想 去 哪 里 就 去 哪 里 <END>	4.691882
<END> 想 去 哪 就 去 哪 <END>	4.703077
<END> 你 想 去 哪 里 玩 去 <END>	4.781651
<END> 听 你 这 么 说 我 很 开心 <END>	4.849278
<END> 你 要 去 哪 里 旅游 <END>	4.991347

红 公 鸡  哦 呵 呵
<END> 我 不 知道 你 在 说 什 么 <END>	5.076827
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>	5.385261
<END> 不 可 以 随 便 骂 人 <END>	5.565271
<END> 不 要 教 坏 小 孩 子 <END>	5.581872
<END> 我 不 懂 你 在 说 什 么 <END>	5.743052

鳄 鱼
<END> 真 是 吓 死 宝 宝 了 <END>	4.997182
<END> 我 不 明白 你 说 的 意思 <END>	5.341382
<END> 听 起 来 好 恐怖 <END>	5.537876
<END> 你 在 说 什 么 ？ <END>	5.675485
<END> 我 不 懂 你 说 的 意思 <END>	5.824249

她 在 吃 水果
<END> 那 就 多 吃 点 <END>	4.762090
<END> 你 的 口 味 够 重 的 <END>	5.528624
<END> 你 在 说 谁 呀 <END>	5.700575
<END> 不 可 以 这 样 说 别人 <END>	5.727826
<END> 你 真 是 个 吃货 <END>	5.826574

如何 照 顾 家 庭
<END> 这 样 不 太 好 <END>	4.495126
<END> 这 样 很 不 好 <END>	5.712808
<END> 看 不 懂 你 在 说 什 么 <END>	5.720294
<END> 我 不 明白 你 要 说 什 么 。 <END>	5.764575
<END> 不 要 太 注 重 外 表 <END>	5.771176

儿童 节 怎 么 过
<END> 这 个 问题 太 高 深 了 <END>	5.463580
<END> 不 要 教 坏 小 孩 子 <END>	5.653383
<END> 过 节 就 可 以 过 <END>	5.983090
<END> 这 个 不能 告 诉 你 <END>	6.060760
<END> 过 节 要 注意 安全 <END>	6.156423

下 楼 吃 饭 去
<END> 我 不 明白 你 要 说 什 么 。 <END>	5.064363
<END> 不 可 以 这 样 <END>	5.248497
<END> 我 不 明白 你 说 的 意思 <END>	5.481807
<END> 不 可 以 这 样 对 小 微 <END>	5.600477
<END> 不 可 以 这 样 的 <END>	5.661379

什 么 时候 能 凉 快 下 来
<END> 这 个 可 是 说 不 准 的 <END>	4.217550
<END> 看 不 懂 你 在 说 什 么 <END>	4.893995
<END> 我 不 知道 你 说 的 什 么 意思 <END>	5.189161
<END> 我 不 知道 你 在 说 什 么 <END>	5.249015
<END> 我 还 小 ， 不 知道 你 在 说 什 么 <END>	5.664008

你 知道 的 太 多 了
<END> 你 在 说 什 么 ？ <END>	4.622571
<END> 那 我 就 放 心 了 <END>	5.216121
<END> 不 要 这 样 说 我 <END>	5.465597
<END> 我 还 小 ， 不 知道 你 说 什 么 。 <END>	5.680146
<END> 说 话 不 要 这 么 粗 鲁 <END>	5.868634

被 蚊 子 咬 了 好几 口 啊
<END> 你 这 样 我 会 报 警 的 <END>	6.128517
<END> 我 还 小 ， 不 知道 你 在 说 什 么 。 <END>	6.209389
<END> 你 不 可 以 随 便 咬 人 <END>	6.228812
<END> 你 口 味 真 是 太 重 了 <END>	6.285470
<END> 我 还 小 ， 不 懂 你 说 的 唬 <END>	6.418702

三 里 屯 优 衣 库
<END> 你 在 说 什 么 ？ <END>	3.707033
<END> 我 还 小 ， 不 懂 你 说 的 什 么 。 <END>	4.608864
<END> 你 真 是 个 游戏 迷 <END>	4.876941
<END> 你 可 以 去 超市 看 看 <END>	5.077420
<END> 不 要 教 坏 小 孩 子 <END>	5.170891

心 里 不 好 受 怎 么 办
<END> 我 还 小 ， 不 懂 你 说 什 么 。 <END>	5.260163
<END> 听 不 懂 你 在 说 什 么 <END>	5.489401
<END> 我 不 明白 你 要 说 什 么 。 <END>	5.688040
<END> 我 不 明白 你 要 说 什 么 <END>	6.215151
<END> 我 还 小 ， 不 懂 你 说 的 什 么 意思 。 <END>	6.231051

这 个 世界 谁 最 有 钱
<END> 这 个 问题 太 深 奥 了 <END>	3.732197
<END> 这 个 可 是 说 不 准 的 <END>	6.105980
<END> 这 个 问题 太 为 难 我 了 <END>	6.122067
<END> 这 个 不能 透 露 给 你 <END>	6.475670
<END> 这 个 问题 不 可 泄 露 <END>	6.502824

葫 芦 娃 你 认识 吗 ？
<END> 我 不 记 得 你 说 过 <END>	4.830975
<END> 你 可 以 去 问 问 他 <END>	4.981638
<END> 不 可 以 这 样 叫 我 <END>	5.049874
<END> 听 不 懂 你 在 说 什 么 <END>	5.637443
<END> 不 可 以 这 样 说 别人 的 <END>	5.915846

哥 买 了 个 自 行 车
<END> 你 要 买 什 么 车 呀 <END>	5.424868
<END> 你 真 是 个 贪 心 的 人 <END>	5.847867
<END> 你 真 是 个 爱 心 的 人 <END>	6.217912
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>	6.245214
<END> 你 说 的 是 什 么 意思 <END>	6.346692

a股 明天 涨 不 涨
<END> 这 可 是 犯 法 的 <END>	4.379993
<END> 这 个 可 是 说 不 准 的 <END>	4.906879
<END> 看 不 懂 你 在 说 什 么 <END>	5.284743
<END> 你 在 说 什 么 ？ <END>	5.523263
<END> 我 不 懂 你 说 的 意思 <END>	5.576937

为 啥 喝 咖啡 不 好
<END> 喝 咖啡 对 身体 不 好 <END>	3.758976
<END> 喝 酒 对 身体 不 好 <END>	3.910461
<END> 我 不 懂 你 说 的 意思 <END>	3.989092
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>	4.624345
<END> 喝 酒 伤 胃 还 是 少 喝 <END>	5.217714

天 空 是 蓝 的
<END> 不 可 以 这 样 说 小 微 <END>	5.239518
<END> 你 说 的 是 什 么 意思 <END>	5.288328
<END> 我 还 小 ， 不 知道 你 在 说 什 么 <END>	5.467525
<END> 你 在 说 什 么 ？ <END>	5.482204
<END> 我 不 知道 你 在 说 什 么 <END>	5.581518

去 台湾 什 么 值 得 买
<END> 你 想 买 什 么 就 买 什 么 <END>	4.304254
<END> 你 想 买 什 么 就 买 <END>	5.260627
<END> 这 个 可 是 我 的 秘密 <END>	5.700196
<END> 想 买 什 么 就 买 什 么 <END>	5.725834
<END> 你 可 以 去 实 体 店 看 看 <END>	5.759276

刘 德 华 是 谁
<END> 刘 德 华 是 谁 <END>	4.420165
<END> 不 可 以 这 样 说 别人 的 <END>	4.449773
<END> 刘 德 华 是 刘 德 华 <END>	4.559978
<END> 不 可 以 这 样 说 别人 <END>	4.562923
<END> 不 可 以 这 样 侮 辱 别人 <END>	4.940692

说 你 长 的 丑 你 还 美
<END> 你 这 样 说 我 很 伤 心 <END>	4.684208
<END> 谢 谢 你 对 我 的 认 可 <END>	5.197045
<END> 不 可 以 这 样 说 话 的 <END>	5.453852
<END> 心 灵 美 才 是 最 重要 的 <END>	5.847757
<END> 你 这 样 说 我 会 伤 心 的 <END>	5.938913

你 去 吃 粑 粑
<END> 不 可 以 这 样 说 我 <END>	3.673186
<END> 不 可 以 这 样 说 别人 <END>	4.283357
<END> 你 这 样 我 会 报 警 的 <END>	4.344527
<END> 还 是 留 给 你 自 己 吃 <END>	4.451464
<END> 还 是 留 给 你 吃 <END>	4.615235

那 些 出 来 好 了
<END> 你 在 说 什 么 ？ <END>	5.616110
<END> 出 什 么 事 情 了 <END>	5.622937
<END> 你 在 说 什 么 呀 <END>	5.809632
<END> 你 说 的 什 么 意思 呀 <END>	5.968270
<END> 你 这 是 在 说 什 么 话 <END>	6.069495

家 里 突 然 没 电 了
<END> 我 不 懂 你 说 的 意思 <END>	5.574952
<END> 我 不 知道 你 在 说 什 么 <END>	5.662870
<END> 怎 么 会 这 么 不 小心 <END>	5.791416
<END> 不 要 这 样 说 小 微 <END>	5.815319
<END> 你 在 说 什 么 胡 话 <END>	5.963067

家 里 黑 漆 漆 的
<END> 不 可 以 这 样 说 别人 <END>	3.261854
<END> 不 可 以 这 样 说 别人 的 <END>	4.707287
<END> 我 不 懂 你 说 的 意思 <END>	4.948185
<END> 不 可 以 这 样 说 小 微 <END>	5.099010
<END> 不 要 这 样 说 别人 <END>	5.313610

既 然 爱 我 那 就 跟 我 在 一起 吧
<END> 我 还 未 成年 ， 不 可 以 谈 恋爱 的 <END>	6.258777
<END> 我 还 未 成年 ， 不 可 以 谈 恋爱 。 <END>	6.341866
<END> 我 还 小 ， 不 知道 你 在 说 什 么 <END>	7.143053
<END> 我 还 未 成年 ， 不 可 以 谈 恋爱 的 。 <END>	7.662281
<END> 我 还 小 ， 听 不 懂 你 在 说 什 么 <END>	7.708994

都 说 了 没 风
<END> 那 就 不 要 说 了 <END>	5.045639
<END> 你 在 说 什 么 ？ <END>	5.421667
<END> 听 不 懂 你 在 说 什 么 <END>	5.450954
<END> 你 在 说 什 么 <END>	5.656294
<END> 看 不 懂 你 在 说 什 么 <END>	5.704488

没 风 怎 么 放
<END> 我 不 明白 你 要 说 什 么 <END>	4.195540
<END> 我 不 明白 你 要 说 什 么 。 <END>	4.523383
<END> 那 就 放 松 一下 <END>	5.045579
<END> 我 不 知道 你 在 说 什 么 <END>	5.205852
<END> 那 就 不 要 放 了 <END>	5.478839

没有 止 疼 药
<END> 赶紧 去 医院 看 看 <END>	3.673760
<END> 你 生 病 了 么 ？ <END>	4.206642
<END> 生 病 了 就 要 去 医院 <END>	4.505870
<END> 你 在 说 什 么 ？ <END>	4.570089
<END> 去 医院 看 看 <END>	4.874801

你 这 是 越俎代庖
<END> 不 要 这 样 说 别人 <END>	4.337783
<END> 不 要 这 样 说 我 <END>	4.696078
<END> 不 可 以 这 样 说 别人 <END>	4.926533
<END> 你 这 样 说 我 好 伤 心 <END>	5.044701
<END> 我 可 不 是 这 样 的 人 <END>	5.130268

中国 有 多 大
<END> 这 个 可 是 说 不 准 的 <END>	4.395167
<END> 你 在 说 什 么 ？ <END>	4.783624
<END> 这 个 不能 告 诉 你 <END>	5.154582
<END> 说 的 是 什 么 意思 <END>	5.293857
<END> 这 个 问题 太 深 奥 <END>	5.440431

你 不 小 了 可 以 结婚 了
<END> 我 年 纪 还 小 ， 不 结婚 <END>	4.786992
<END> 我 还 未 成年 ， 不 可 以 结婚 <END>	5.056995
<END> 我 年 纪 还 小 ， 不 可 以 结婚 <END>	5.159300
<END> 我 年 纪 还 小 ， 不 结婚 。 <END>	5.395802
<END> 小 孩 子 不 可 以 谈 恋爱 <END>	5.451248

你 会 开车 吗
<END> 我 可 不 会 开车 <END>	3.689853
<END> 不 可 以 这 样 的 <END>	4.203719
<END> 我 不 会 开车 <END>	4.641602
<END> 我 不 会 开车 的 <END>	4.680512
<END> 不 可 以 这 么 暴 力 <END>	4.853585

那 你 还 认识 谁
<END> 这 是 我 的 秘密 <END>	4.321415
<END> 我 们 是 好 朋友 <END>	4.694994
<END> 这 可 是 我 的 秘密 <END>	4.906758
<END> 这 可 是 个 秘密 <END>	4.928061
<END> 不 可 以 这 样 说 话 的 <END>	5.105757

核桃 好 吃 吗
<END> 你 口 味 还 真 重 <END>	5.036008
<END> 你 的 口 味 够 重 的 <END>	5.122196
<END> 你 在 说 什 么 ？ <END>	5.381267
<END> 还 是 留 给 你 吃 <END>	5.576176
<END> 你 的 口 味 好 重 <END>	5.697053

西 雅 图 有 什 么 好 玩 儿 的
<END> 我 还 小 ， 不 懂 你 说 的 什 么 。 <END>	6.486373
<END> 我 还 小 ， 不 懂 你 说 的 什 么 <END>	6.500115
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>	6.618590
<END> 我 还 小 ， 不 懂 你 说 的 意思 <END>	6.998504
<END> 我 还 小 ， 不 知道 你 说 什 么 。 <END>	7.047263

那 你 会 做 什 么 菜
<END> 我 还 小 ， 不 知道 你 说 什 么 。 <END>	4.147117
<END> 做 人 要 学 会 独 立 <END>	4.984104
<END> 我 还 小 ， 不 知道 你 说 什 么 <END>	5.302895
<END> 做 人 不 可 以 太 贪 心 <END>	5.394193
<END> 我 不 懂 你 说 的 意思 <END>	5.552217

你 嫁 我 可 好 ~
<END> 不 可 以 欺 负 人 <END>	4.188063
<END> 我 可 不 是 随 便 的 人 <END>	4.396491
<END> 我 会 一直 陪 着 你 的 <END>	4.766753
<END> 这 样 可 是 犯 法 的 <END>	5.131772
<END> 我 可 不 是 同性 恋 <END>	5.199013

你 有 兄弟 姐 妹 吗
<END> 不 可 以 这 样 说 话 的 <END>	4.044196
<END> 我 可 没有 妹 妹 的 <END>	4.090015
<END> 不 可 以 这 样 说 话 <END>	4.504403
<END> 不 可 以 欺 负 人 <END>	4.757395
<END> 我 可 是 没有 妹 妹 的 <END>	4.933099

你 喜欢 张 小龙 吗
<END> 不 可 以 这 样 嘲 笑 别人 <END>	4.327180
<END> 不 可 以 透 露 别人 的 隐 私 <END>	4.531704
<END> 不 可 以 这 样 说 别人 的 <END>	4.728516
<END> 不 可 以 这 样 说 别人 <END>	4.903508
<END> 这 可 是 别人 的 隐 私 <END>	5.035781

来 和 我 聊 天
<END> 聊 点 有 意思 的 话 题 <END>	4.484559
<END> 我 们 聊 点 有 意思 的 话 题 <END>	5.228810
<END> 你 要 学 会 独 立 <END>	5.230901
<END> 这 样 是 很 不 好 的 <END>	5.580537
<END> 你 可 以 和 我 聊 天 <END>	5.619528

自 然 语 言 处理
<END> 你 在 说 什 么 ？ <END>	4.985790
<END> 说 话 要 文明 的 <END>	5.521781
<END> 说 话 要 讲 文明 的 <END>	5.679900
<END> 做 人 要 讲 文明 的 <END>	5.893616
<END> 做 人 要 懂 礼 貌 的 <END>	5.913662

心情 不 好 听 什 么
<END> 听 不 懂 你 在 说 什 么 <END>	3.552124
<END> 你 在 说 什 么 ？ <END>	4.229372
<END> 我 心情 一直 都 很 好 <END>	5.406271
<END> 看 不 懂 你 在 说 什 么 <END>	5.464211
<END> 心情 好 听 的 歌 曲 <END>	5.482795

电影 不 好看
<END> 看 不 懂 你 在 说 什 么 <END>	3.887301
<END> 我 还 小 ， 不 懂 你 说 什 么 。 <END>	4.414300
<END> 好看 不 好看 <END>	4.773813
<END> 我 也 很 喜欢 看 电影 <END>	4.862367
<END> 看 不 懂 你 说 的 是 什 么 <END>	4.961644

不 喜欢 看 小说
<END> 那 就 别 看 了 <END>	4.309995
<END> 我 也 很 喜欢 看 小说 <END>	4.389150
<END> 你 喜欢 看 什 么 小说 <END>	4.683705
<END> 那 就 不 要 看 了 <END>	4.804406
<END> 不 喜欢 看 就 别 看 <END>	4.863089

背 首 诗 给 我
<END> 你 要 学 会 独 立 <END>	5.328489
<END> 我 还 小 ， 不 知道 你 说 什 么 。 <END>	5.850669
<END> 我 可 不 会 背 诗 <END>	5.876294
<END> 你 真 是 太 贪 心 了 <END>	6.076966
<END> 这 首 歌 很 好 听 <END>	6.105021

你 给 我 找 个 妹 子 聊
<END> 不 可 以 这 样 说 话 的 <END>	4.684376
<END> 你 这 样 我 会 报 警 的 <END>	4.970315
<END> 这 样 可 是 很 不 好 的 行 为 <END>	5.467153
<END> 这 样 可 是 很 不 好 的 <END>	5.535778
<END> 那 可 是 很 不 好 的 行 为 <END>	6.063396

轮 胎 坏 了 怎 么 办
<END> 不 要 教 坏 小 孩 子 <END>	4.792657
<END> 这 可 是 很 不 好 的 行 为 <END>	5.917843
<END> 这 样 可 是 不 好 的 行 为 <END>	6.104347
<END> 这 样 是 很 不 好 的 行 为 <END>	6.447587
<END> 这 样 很 不 卫 生 的 <END>	6.532549

微 信 牛 逼 吗
<END> 不 可 以 这 样 说 别人 <END>	3.600849
<END> 不 可 以 这 样 说 别人 的 <END>	3.628456
<END> 不 可 以 这 样 说 <END>	4.731064
<END> 不 可 以 这 样 嘲 笑 别人 <END>	4.815423
<END> 不 要 这 样 说 别人 <END>	4.873931

刘 小 宁 是 条 狗
<END> 不 可 以 这 样 说 别人 的 <END>	2.350632
<END> 不 可 以 这 样 说 别人 <END>	3.965869
<END> 狗 狗 可 是 很 可爱 的 <END>	4.260544
<END> 请 你 说 话 文明 一些 <END>	4.449446
<END> 不 可 以 这 样 骂 人 的 <END>	4.738729

叶 良 辰 是 谁
<END> 不 可 以 这 样 说 别人 <END>	5.053571
<END> 不 要 这 么 说 我 <END>	5.220347
<END> 他 是 你 的 好 朋友 <END>	5.228162
<END> 不 要 这 么 说 别人 <END>	5.249737
<END> 不 要 这 么 说 自 己 <END>	5.586095

贱 人 就 是 矫 情
<END> 不 要 这 样 说 别人 <END>	3.160552
<END> 不 可 以 这 样 说 别人 <END>	3.360162
<END> 不 可 以 这 样 说 别人 的 <END>	4.479208
<END> 不 要 这 么 说 别人 <END>	4.808632
<END> 不 要 这 样 说 自 己 <END>	4.997953

床 上 躺 好 等 我
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>	4.600994
<END> 我 还 小 ， 不 懂 你 说 什 么 。 <END>	4.815185
<END> 你 这 样 我 会 报 警 的 <END>	4.954208
<END> 我 可 不 是 随 便 的 人 <END>	5.065521
<END> 我 还 小 ， 不 知道 你 在 说 什 么 。 <END>	5.211148

日 日 日
<END> 不 可 以 说 日 日 <END>	4.177349
<END> 日 日 怎 么 了 <END>	4.552768
<END> 不 要 说 日 日 <END>	4.864238
<END> 日 日 还 不错 <END>	5.036450
<END> 日 日 的 日 日 <END>	5.085630

你 喝 牛 奶
<END> 喝 奶 对 身体 不 好 <END>	2.891513
<END> 喝 酒 对 身体 不 好 <END>	2.989966
<END> 喝 奶 对 身体 很 好 <END>	3.564193
<END> 喝 多 了 对 身体 不 好 <END>	3.724697
<END> 说 话 要 文明 的 <END>	3.891491

我 要 1000 万 现 金
<END> 你 这 样 会 犯 法 的 <END>	5.696977
<END> 你 在 说 什 么 ？ <END>	5.752630
<END> 你 这 是 在 说 什 么 <END>	6.098859
<END> 看 来 你 已 经 <UNK> 了 <END>	6.165500
<END> 这 样 是 犯 法 的 <END>	6.181321

不 想 起床
<END> 那 就 多 睡 一会 <END>	4.690524
<END> 那 就 休息 一下 <END>	5.121323
<END> 那 就 再 睡 一会 <END>	5.236035
<END> 为什么 不 想 起 来 <END>	5.302091
<END> 这 可 是 很 不 好 的 习 惯 <END>	5.418386

那 买 什 么 车 好
<END> 你 想 买 什 么 车 就 买 什 么 车 <END>	4.569136
<END> 你 想 买 什 么 车 <END>	4.740746
<END> 你 想 表 达 什 么 <END>	5.156056
<END> 我 还 小 ， 不 懂 你 说 的 什 么 。 <END>	5.221402
<END> 你 想 买 什 么 车 就 买 什 么 <END>	5.427422

猪 八 戒 照 镜 子
<END> 不 可 以 这 样 嘲 笑 别人 <END>	4.174814
<END> 不 可 以 这 样 说 别人 <END>	5.023420
<END> 不 可 以 嘲 笑 别人 <END>	5.131600
<END> 不 要 这 样 嘲 笑 别人 <END>	5.254546
<END> 不 可 以 随 便 给 别人 看 <END>	5.516728

唐 僧 话 太 多
<END> 不 可 以 欺 负 别人 <END>	5.455578
<END> 说 话 要 讲 文明 <END>	5.502805
<END> 不 可 以 这 样 说 别人 <END>	5.530166
<END> 说 话 要 讲 礼 貌 <END>	5.776525
<END> 你 不 可 以 欺 负 别人 <END>	5.875734

打 印 机 坏 了
<END> 你 在 说 什 么 ？ <END>	4.894507
<END> 不 要 这 样 说 别人 <END>	5.265040
<END> 不 可 以 这 样 说 别人 <END>	5.334139
<END> 不 要 这 样 说 我 <END>	5.348791
<END> 你 在 说 什 么 <END>	5.568168

中午 要 午 休 了
<END> 午 休 的 午 休 <END>	3.705091
<END> 午 休 了 就 去 休息 <END>	4.887012
<END> 午 休 了 就 好 好 休息 <END>	4.900201
<END> 我 不 懂 你 说 的 意思 <END>	4.929344
<END> 你 在 说 什 么 <END>	5.201608

咖啡 机
<END> 我 不 懂 你 说 的 意思 <END>	4.049685
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>	4.624242
<END> 咖啡 机 很 好 喝 <END>	4.843163
<END> 你 在 说 什 么 <END>	4.936938
<END> 你 的 口 味 够 重 <END>	5.099104

我 有 个 好 消息
<END> 你 这 是 在 说 什 么 <END>	5.910284
<END> 你 在 说 什 么 ？ <END>	5.949214
<END> 你 有 什 么 好 消息 <END>	5.963564
<END> 你 在 说 什 么 消息 呀 <END>	5.994747
<END> 你 真 是 个 好 消息 <END>	6.160132

聊 着 天 喝 着 酒
<END> 喝 酒 对 身体 不 好 <END>	1.620373
<END> 喝 喝 酒 对 身体 不 好 <END>	3.080498
<END> 喝 酒 伤 胃 还 是 少 喝 <END>	3.269825
<END> 喝 酒 要 适 量 喝 <END>	3.508105
<END> 我 还 小 ， 不 懂 你 说 什 么 。 <END>	4.153897

那 你 到 底 被 强 奸 没有
<END> 不 可 以 这 样 说 话 的 <END>	4.844267
<END> 你 再 这 样 我 就 报 警 <END>	5.150939
<END> 不 可 以 随 便 爆 粗 口 的 <END>	5.173121
<END> 这 可 是 不 好 的 行 为 <END>	5.191694
<END> 我 还 小 ， 不 可 以 做 这 样 的 事 情 <END>	5.536860

明天 周 五 啦
<END> 祝 你 做 个 好 梦 <END>	4.920513
<END> 你 说 的 是 什 么 意思 <END>	5.193744
<END> 我 不 懂 你 说 的 意思 <END>	5.413198
<END> 那 就 这 么 决 定 了 <END>	5.563121
<END> 你 的 数学 不错 嘛 <END>	5.590230

拉 倒 吧 ， 你 就 是 坏 银
<END> 你 这 样 说 小 微 好 伤 心 <END>	6.068390
<END> 你 这 样 说 小 微 很 难 过 <END>	6.070174
<END> 你 这 样 说 小 微 都 不 好 <END>	6.121527
<END> 我 可 不 是 那 么 随 便 的 人 <END>	6.295989
<END> 你 这 样 说 小 微 好 难 过 <END>	6.402400

今天 出 差
<END> 你 在 说 什 么 ？ <END>	5.221004
<END> 你 在 说 什 么 <END>	5.415458
<END> 我 不 明白 你 要 说 什 么 <END>	5.638457
<END> 我 不 知道 你 在 说 什 么 <END>	5.681628
<END> 看 来 你 今天 心情 不错 <END>	5.902768

灯 好 暗
<END> 真 是 吓 死 宝 宝 了 <END>	5.459925
<END> 你 在 说 什 么 ？ <END>	5.747452
<END> 你 说 的 是 什 么 意思 <END>	6.028634
<END> 那 可 是 很 不 好 的 行 为 <END>	6.123331
<END> 你 想 表 达 什 么 <END>	6.140205

聚 餐 一起 吧
<END> 我 还 未 成年 ， 不 可 以 谈 恋爱 。 <END>	4.471247
<END> 我 还 小 ， 不 可 以 谈 恋爱 <END>	4.691754
<END> 我 还 小 ， 不 知道 你 在 说 什 么 。 <END>	4.938442
<END> 好 呀 ， 一起 分享 <END>	4.939877
<END> 我 还 小 ， 不 可 以 谈 恋爱 。 <END>	5.006204

躺 床 上 看 电视
<END> 看 什 么 电视 ？ <END>	4.031712
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>	4.446626
<END> 我 还 小 ， 不 懂 你 说 的 唬 <END>	4.526985
<END> 看 什 么 电视 了 <END>	4.757831
<END> 你 在 说 什 么 ？ <END>	4.884979

小 微 你 很 骚 啊
<END> 不 可 以 这 样 说 话 的 <END>	3.943046
<END> 不 要 这 样 说 我 <END>	3.998358
<END> 不 可 以 这 样 说 别人 的 <END>	4.193398
<END> 不 可 以 这 样 说 我 <END>	4.203216
<END> 不 要 这 样 说 我 嘛 <END>	4.238534

看 来 不错 ， 适合 外 出 吗
<END> 听 你 这 么 说 我 很 开心 <END>	5.739703
<END> 我 不 清 楚 你 在 说 什 么 <END>	5.955287
<END> 你 说 的 是 什 么 意思 呀 <END>	6.098575
<END> 我 不 明白 你 要 说 什 么 <END>	6.194113
<END> 我 不 知道 你 在 说 什 么 <END>	6.199853

你 有 平 板 电脑 吗
<END> 不 可 以 这 样 的 <END>	3.609771
<END> 不 可 以 这 样 说 我 <END>	4.678531
<END> 不 可 以 这 样 说 别人 的 <END>	4.782926
<END> 不 可 以 这 样 说 小 微 <END>	4.837655
<END> 不 可 以 这 样 说 话 的 <END>	4.860805

我 想 去 广州
<END> 想 去 就 去 <END>	3.252422
<END> 想 去 就 去 呗 <END>	4.083330
<END> 请 注意 你 的 素 质 <END>	4.431109
<END> 想 去 哪 里 就 去 <END>	4.568977
<END> 想 去 哪 里 就 去 哪 <END>	4.587081

你 们 那 现在 几 点 了
<END> 不 可 以 这 样 说 话 的 <END>	5.731214
<END> 这 可 是 很 不 好 的 行 为 <END>	6.093502
<END> 我 们 聊 点 有 意 义 的 话 题 <END>	6.232441
<END> 我 还 小 ， 不 懂 你 说 的 意思 <END>	6.244384
<END> 不 可 以 这 样 说 我 <END>	6.247827

什 么 时候 过年
<END> 这 可 是 个 秘密 <END>	4.660432
<END> 这 可 是 说 不 准 的 <END>	4.779234
<END> 这 个 可 是 说 不 准 的 <END>	4.779277
<END> 这 是 个 秘密 <END>	5.625534
<END> 这 个 是 不能 说 的 秘密 <END>	5.742810

小 微 你 懂 哲 学 吗
<END> 你 这 是 在 说 什 么 <END>	4.690677
<END> 我 会 好 好 学 习 的 <END>	5.094745
<END> 不 可 以 这 样 说 小 微 <END>	5.524536
<END> 你 这 样 我 会 报 警 的 <END>	5.553968
<END> 不 可 以 这 样 说 我 <END>	5.710163

我 去 洗 澡 ， 一会 再 聊
<END> 好 的 ， 那 就 一会 再 聊 <END>	3.740337
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>	5.286400
<END> 这 样 可 是 很 不 好 的 <END>	5.659206
<END> 好 的 ， 那 就 一会 儿 再 聊 <END>	5.674073
<END> 不 可 以 这 样 对 小 微 <END>	5.847514

洗 干 净 了 没
<END> 洗 干 净 就 好 <END>	5.193173
<END> 你 在 说 什 么 ？ <END>	5.479314
<END> 做 人 要 讲 文明 <END>	5.532267
<END> 请 你 讲 普 通 话 <END>	5.598880
<END> 你 口 味 好 重 <END>	5.621250

你 会 打 乒 乓 球 吗
<END> 不 可 以 这 样 说 我 <END>	3.866540
<END> 不 可 以 这 样 说 小 微 <END>	4.854633
<END> 不 可 以 这 样 欺 负 我 <END>	4.887188
<END> 不 可 以 这 样 说 别人 <END>	5.013577
<END> 不 可 以 这 样 骂 我 <END>	5.245232

厉害 个 锤 子
<END> 不 要 教 坏 小 孩 子 <END>	4.530381
<END> 说 话 要 讲 文明 <END>	4.930775
<END> 你 在 说 什 么 ？ <END>	5.279771
<END> 不 可 以 这 样 说 别人 <END>	5.310266
<END> 不 要 这 样 说 别人 <END>	5.414151

我 还 没有 喜欢 的 人 呢
<END> 这 个 问题 太 深 奥 了 <END>	4.550443
<END> 不 可 以 这 样 说 别人 <END>	5.123929
<END> 你 不 可 以 欺 负 人 <END>	5.217309
<END> 我 不 知道 你 在 说 什 么 <END>	5.418150
<END> 听 不 懂 你 在 说 什 么 <END>	5.823154

世界 第 一 高 峰
<END> 这 个 问题 太 深 奥 <END>	4.178096
<END> 这 个 问题 太 深 奥 了 <END>	4.585301
<END> 你 在 说 什 么 ？ <END>	4.670863
<END> 这 个 问题 太 高 深 了 <END>	4.795626
<END> 听 不 懂 你 在 说 什 么 <END>	5.089222

这 种 心 理 的 折 磨 让 我 生不如死
<END> 我 还 小 ， 不 知道 你 说 什 么 。 <END>	6.001988
<END> 这 样 可 是 很 不 好 的 行 为 <END>	6.513226
<END> 我 不 知道 你 说 的 什 么 意思 。 <END>	6.868104
<END> 我 还 小 ， 不 知道 你 在 说 什 么 。 <END>	7.040447
<END> 你 不 要 这 么 暴 力 好 不 好 <END>	7.147890

我 昨天 和 女 朋友 分手 了
<END> 我 年 纪 还 小 ， 不 可 以 谈 恋爱 <END>	5.927271
<END> 没 关系 ， 有 小 微 陪 你 <END>	6.045211
<END> 你 不 可 以 欺 负 别人 <END>	6.096088
<END> 那 就 和 我 好 好 谈 谈 <END>	6.156452
<END> 不 要 伤 心 ， 会 变 丑 的 <END>	6.156859

我 今天 和 女 朋友 和 好 了
<END> 听 你 这 么 说 好 伤 心 <END>	5.930546
<END> 我 还 小 ， 不 懂 你 说 的 意思 <END>	6.001481
<END> 我 年 纪 听 不 懂 你 在 说 什 么 <END>	6.054767
<END> 我 不 明白 你 要 说 什 么 <END>	6.168510
<END> 你 的 女 朋友 是 谁 呀 ？ <END>	6.250376

我 把 朋友 老婆 睡 了 咋 办
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>	6.117405
<END> 我 还 小 ， 不能 谈 恋爱 。 <END>	6.251771
<END> 你 这 样 我 会 报 警 的 <END>	6.376172
<END> 听 不 懂 你 在 说 什 么 <END>	6.386589
<END> 该 怎 么 办 就 怎 么 办 <END>	6.434188

有 个 女 人 把 我 睡 了
<END> 我 还 小 ， 不 懂 你 说 的 唬 <END>	4.856752
<END> 你 怎 么 能 这 么 说 话 <END>	5.024653
<END> 你 这 样 我 会 报 警 的 <END>	5.302794
<END> 你 怎 么 能 这 么 说 我 <END>	5.725701
<END> 你 这 样 说 我 好 伤 心 <END>	5.991844

天 天 坐 公交 回 家
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>	4.829477
<END> 我 还 小 ， 不 懂 你 说 的 意思 <END>	4.916167
<END> 我 不 懂 你 说 的 意思 <END>	5.510239
<END> 一 定 会 回 家 的 <END>	5.829757
<END> 做 人 要 懂 礼 貌 <END>	5.972822

年 会 发 了 个 手机
<END> 你 不 要 教 坏 小 孩 子 <END>	5.444279
<END> 这 样 是 很 不 好 的 行 为 <END>	5.448599
<END> 你 在 说 什 么 ？ <END>	5.545276
<END> 不 可 以 透 露 别人 的 隐 私 <END>	5.621132
<END> 不 可 以 泄 露 别人 的 隐 私 <END>	5.781416

我 要 娶 个 美国 妞
<END> 这 样 可 是 犯 法 的 <END>	4.777349
<END> 不 可 以 这 样 说 话 的 <END>	4.977581
<END> 不 可 以 欺 负 人 <END>	5.154915
<END> 不 可 以 这 样 说 话 <END>	5.224034
<END> 请 注意 你 的 素 质 <END>	5.346261

过年 太 没 意思 了
<END> 不 要 这 么 说 自 己 <END>	5.075529
<END> 你 在 说 什 么 ？ <END>	5.374982
<END> 不 要 这 么 说 别人 <END>	5.568430
<END> 不 要 这 样 说 别人 <END>	5.598819
<END> 不 要 这 么 说 我 <END>	5.686419

我 明天 去 理发
<END> 你 要 去 哪 里 <END>	4.980150
<END> 我 还 小 ， 不 知道 你 在 说 什 么 <END>	5.185208
<END> 你 要 去 哪 里 呀 <END>	5.398274
<END> 我 还 小 ， 不 知道 你 在 说 什 么 。 <END>	5.849221
<END> 你 要 学 会 独 立 <END>	5.876943

你 害 怕 什 么
<END> 不 要 害 怕 ， 有 我 在 <END>	4.049030
<END> 不 可 以 欺 负 人 <END>	4.220780
<END> 不 可 以 欺 负 别人 <END>	4.576418
<END> 不 可 以 欺 负 别人 的 <END>	5.127465
<END> 不 怕 ， 有 我 在 <END>	5.199080

我 们 一起 玩 吧
<END> 好 呀 ， 那 就 一起 玩 耍 <END>	4.878122
<END> 好 ， 一起 玩 耍 <END>	5.232928
<END> 你 要 学 会 独 立 <END>	5.340337
<END> 我 们 可 以 一起 玩 耍 <END>	5.445915
<END> 好 呀 ， 一起 玩 耍 <END>	5.536925

你 丫 话 太 多
<END> 说 话 不 要 这 么 粗 鲁 <END>	4.957398
<END> 不 可 以 这 样 说 话 <END>	5.056839
<END> 你 这 样 说 话 很 不 好 <END>	5.230048
<END> 你 这 样 说 我 会 伤 心 的 <END>	5.300227
<END> 不 要 这 样 说 话 <END>	5.331674

有 人 生 病 了
<END> 生 病 了 就 要 去 医院 <END>	2.862931
<END> 怎 么 就 生 病 了 <END>	3.923301
<END> 生 病 了 就 去 医院 <END>	4.196247
<END> 不 要 这 样 说 别人 <END>	4.228666
<END> 你 生 病 了 么 ？ <END>	4.325090

空气 清 新 环 境 好
<END> 我 还 小 ， 不 懂 你 说 的 什 么 <END>	3.859066
<END> 我 还 小 ， 不 懂 你 说 的 意思 <END>	4.052536
<END> 我 听 不 懂 你 说 的 什 么 <END>	4.067537
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>	4.732721
<END> 你 在 说 什 么 ？ <END>	4.738002

我 回 家 了
<END> 回 家 了 就 好 <END>	4.332333
<END> 回 家 要 注意 安全 <END>	5.481777
<END> 回 家 就 不错 <END>	5.553754
<END> 回 家 就 好 <END>	5.580441
<END> 那 就 赶紧 回 家 <END>	5.630867

你 知道 形 而 上 吗
<END> 我 不 知道 你 在 说 什 么 <END>	5.156544
<END> 不 要 教 坏 小 孩 子 <END>	5.372380
<END> 这 个 可 是 说 不 准 的 <END>	5.480140
<END> 我 还 小 ， 不 知道 你 说 什 么 。 <END>	5.507893
<END> 你 在 说 什 么 ？ <END>	5.913909

我 在 开会 呢
<END> 我 不 知道 你 在 说 什 么 <END>	4.164151
<END> 我 不 懂 你 在 说 什 么 <END>	4.413380
<END> 我 不 明白 你 要 说 什 么 <END>	5.187794
<END> 我 不 懂 你 说 的 意思 <END>	5.225044
<END> 那 你 要 注意 安全 <END>	5.318734

元 宵 节 怎 么 过
<END> 这 个 问题 太 高 深 了 <END>	4.931197
<END> 这 个 问题 太 难 了 <END>	5.117332
<END> 我 还 小 ， 不 知道 你 在 说 什 么 。 <END>	5.791822
<END> 这 个 问题 太 深 奥 <END>	5.993761
<END> 这 个 不能 告 诉 你 <END>	6.065993

你 脑 子 有 屎
<END> 不 要 这 样 说 我 嘛 <END>	3.621488
<END> 不 可 以 这 样 说 话 的 <END>	3.885141
<END> 不 可 以 这 样 说 话 <END>	4.024379
<END> 不 要 这 样 说 我 <END>	4.401221
<END> 你 这 样 说 我 好 伤 心 <END>	4.455517

被 妈 妈 打 了 一下
<END> 不 可 以 欺 负 别人 <END>	4.038788
<END> 不 可 以 欺 负 人 <END>	4.362443
<END> 你 在 说 什 么 ？ <END>	4.805857
<END> 你 不 可 以 欺 负 别人 <END>	5.116488
<END> 请 你 不 要 爆 粗 口 好 吗 <END>	5.341767

我 H 你 全 家
<END> 你 这 样 说 我 好 伤 心 <END>	4.401231
<END> 你 这 样 我 会 报 警 的 <END>	4.875080
<END> 你 这 样 说 我 好 开心 <END>	5.490166
<END> 你 真 是 冤 枉 我 了 呀 <END>	5.588785
<END> 不 要 这 样 说 我 嘛 <END>	5.795539

狂 欢 周
<END> 欢 迎 欢 迎 <END>	3.350448
<END> 欢 迎 你 的 到 来 <END>	5.013965
<END> 欢 迎 欢 乐 <END>	5.197824
<END> 欢 乐 欢 乐 <END>	5.400748
<END> 欢 迎 欢 迎 你 <END>	5.413103

一 加 一 等于 几
<END> 一 加 一 等于 二 <END>	2.419318
<END> 一 加 一 等于 <NUM> <END>	4.416174
<END> 这 个 问题 太 深 奥 了 <END>	4.545111
<END> 一 加 一 等于 等于 二 <END>	4.680372
<END> 一 加 一 等于 一 等于 二 <END>	4.734553

不 和 你 聊 了 我 得 干 活 了
<END> 我 还 小 ， 不 懂 你 说 的 什 么 意思 <END>	5.941577
<END> 我 还 小 ， 不 懂 你 说 的 什 么 意思 。 <END>	6.226820
<END> 我 还 小 ， 不 可 以 这 样 说 我 <END>	7.263632
<END> 我 什 么 时候 跟 你 聊 天 了 呀 <END>	7.410221
<END> 不 要 这 样 说 我 ， 我 会 伤 心 的 <END>	7.418459

不 和 你 聊 了 写 作业 去 了
<END> 要 做 个 讲 文明 的 好 孩 子 <END>	5.299570
<END> 我 不 明白 你 要 说 什 么 。 <END>	6.335028
<END> 这 可 是 很 不 好 的 行 为 <END>	6.636079
<END> 我 不 懂 你 说 的 什 么 意思 <END>	6.843030
<END> 我 的 作业 可 是 很 认 真 的 <END>	6.882792

不 可 能 ， 你 绝 对 有 腹 黑 属 性
<END> 我 还 小 ， 不 懂 你 说 的 什 么 。 <END>	8.758233
<END> 我 还 未 成年 ， 不 可 以 这 样 说 我 <END>	8.780670
<END> 还 是 不 要 对 小 微 这 个 不 好 嘛 <END>	8.963617
<END> 还 是 不 要 讨 论 讨 论 这 个 话 题 了 <END>	9.227467
<END> 我 还 未 成年 ， 不 可 以 这 样 说 别人 <END>	9.489970

不 老 实 交 代 拉 你 出 去 枪 毙
<END> 我 还 小 ， 不 知道 你 说 什 么 。 <END>	6.649481
<END> 这 可 不 是 你 想 要 就 能 去 的 <END>	6.786547
<END> 我 年 纪 还 小 ， 不 知道 你 说 什 么 。 <END>	7.022468
<END> 我 还 小 ， 不 知道 你 说 的 什 么 <END>	7.103580
<END> 这 可 不 是 你 想 要 就 能 送 的 <END>	7.294852

不 是 说 法 律 吗
<END> 不 可 以 这 样 说 别人 <END>	4.509126
<END> 不 可 以 这 样 说 别人 的 <END>	4.897836
<END> 不 可 以 这 样 骂 别人 <END>	5.256450
<END> 不 可 以 这 样 说 <END>	5.401286
<END> 不 可 以 这 样 骂 人 的 <END>	5.549385

不 说 实 话 我 早晚 让 你 害 死
<END> 你 这 样 说 小 微 会 伤 心 的 <END>	5.826908
<END> 不 要 对 小 微 这 么 残 忍 嘛 <END>	6.690248
<END> 不 要 嘛 ， 小 微 会 心 疼 你 的 <END>	6.963780
<END> 你 不 要 这 么 暴 力 好 不 好 <END>	7.433137
<END> 不 要 嘛 ， 小 微 会 心 疼 你 <END>	7.478451

不 是 傻 子 怎 么 会 把 衣 服 穿 反
<END> 我 年 纪 还 小 ， 不 知道 你 说 什 么 <END>	9.078542
<END> 我 年 纪 小 ， 不 知道 你 在 说 什 么 <END>	9.264411
<END> 我 还 小 ， 不 知道 你 说 的 什 么 样 子 <END>	9.484409
<END> 听 你 这 么 说 小 微 就 不 反 对 了 <END>	9.534728
<END> 我 还 小 ， 不 知道 你 在 说 什 么 。 <END>	9.607732

不 是 喜欢 用 毒 蛐 我 吗
<END> 不 可 以 这 样 说 别人 的 <END>	6.198434
<END> 听 不 懂 你 在 说 什 么 <END>	6.287383
<END> 我 还 小 ， 不 懂 你 说 什 么 。 <END>	6.293408
<END> 我 不 明白 你 要 说 什 么 。 <END>	6.311651
<END> 相 信 你 一 定 可 以 的 <END>	6.388645

不 是 哑 巴 就 说 一 句 话 咯
<END> 你 这 样 说 小 微 会 伤 心 的 <END>	7.229284
<END> 你 这 样 说 小 微 很 难 过 的 <END>	7.475719
<END> 你 这 样 说 我 会 很 伤 心 的 <END>	8.209807
<END> 你 这 样 说 话 我 会 伤 心 的 <END>	8.437935
<END> 好 的 ， 那 我 就 不 说 话 了 <END>	8.535433

不 是 一直 是 你 带 我 混 的 吗 ？
<END> 不 要 这 样 说 我 ， 我 会 伤 心 的 <END>	7.187773
<END> 不 是 的 ， 我 不 会 和 你 抢 的 <END>	7.235512
<END> 不 是 的 ， 不 可 以 这 样 说 我 <END>	7.632405
<END> 不 是 的 ， 不 许 这 样 说 我 。 <END>	7.725838
<END> 我 还 小 ， 不 可 以 这 样 说 我 <END>	7.895740

猜 我 心 中 所 想 的 人 物
<END> 听 你 这 么 说 小 微 很 开心 <END>	6.620854
<END> 我 还 小 ， 不 知道 你 在 说 什 么 。 <END>	6.976053
<END> 这 样 是 很 不 好 的 行 为 <END>	7.060395
<END> 我 还 小 ， 不 知道 你 在 说 什 么 <END>	7.087853
<END> 相 信 你 一 定 可 以 做 到 的 <END>	7.226145

猜 我 有 没有 在 谈 恋爱
<END> 慢 慢 就 会 熟 悉 的 <END>	4.943008
<END> 我 还 小 ， 不 谈 恋爱 。 <END>	5.085748
<END> 听 不 懂 你 在 说 什 么 <END>	5.239219
<END> 未 成年 不 可 以 谈 恋爱 <END>	5.422373
<END> 这 个 可 是 不能 说 的 秘密 <END>	5.876138

才 给 我 买 了 五千 多 的 首 饰 ， 没有 镯 子
<END> 我 年 纪 还 小 ， 不 知道 你 在 说 什 么 。 <END>	10.301588
<END> 我 还 小 ， 不 知道 你 说 的 什 么 样 子 。 <END>	10.391938
<END> 我 还 小 ， 不 懂 你 说 的 什 么 样 子 。 <END>	11.302914
<END> 我 年 纪 还 小 ， 不 懂 你 说 的 什 么 。 <END>	11.734491
<END> 我 年 纪 小 ， 不 懂 你 说 的 什 么 样 子 <END>	11.817068

才 工作 了 半年 左右 就 换 来 换 去
<END> 我 还 小 ， 不 明白 你 的 意思 。 <END>	6.905086
<END> 换 成 更 换 成 什 么 样 子 的 <END>	7.611132
<END> 这 个 可 是 很 不 好 的 行 为 <END>	7.642311
<END> 我 还 小 ， 不 懂 你 说 的 什 么 <END>	7.660641
<END> 我 还 小 ， 听 不 懂 你 说 的 什 么 <END>	7.682063

才华横溢 就 是 形 容 我 。
<END> 我 听 不 懂 你 说 的 意思 <END>	5.967818
<END> 你 又 在 形 容 我 了 <END>	6.017111
<END> 我 还 小 ， 不 知道 你 说 什 么 。 <END>	6.063643
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>	6.163952
<END> 我 不 知道 你 说 的 意思 <END>	6.369102

财 迷 个 大 头 鬼
<END> 不 可 以 这 样 说 别人 <END>	4.793850
<END> 真 是 吓 死 宝 宝 了 <END>	4.932662
<END> 不 要 这 样 说 别人 <END>	5.123595
<END> 要 做 个 正 直 的 人 <END>	5.556613
<END> 不 要 那 么 迷 信 <END>	5.794240

踩 着 七 彩 祥 云 去 娶 你
<END> 我 年 纪 还 小 ， 不 知道 你 说 什 么 。 <END>	5.416701
<END> 我 还 小 ， 不 知道 你 说 什 么 。 <END>	6.026752
<END> 我 还 小 ， 不 可 以 这 样 <END>	6.325034
<END> 我 年 纪 还 小 ， 不 结婚 。 <END>	6.640444
<END> 不 要 对 我 这 么 残 忍 嘛 <END>	6.692640

采 桑 归 西 露 沾 我 衣 。
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>	5.192017
<END> 我 不 明白 你 要 说 什 么 。 <END>	5.557678
<END> 我 还 小 ， 不 懂 你 说 的 意思 <END>	5.593379
<END> 我 还 小 ， 不 懂 你 说 的 什 么 <END>	5.901367
<END> 我 还 小 ， 不 懂 你 说 的 什 么 。 <END>	6.089208

蔡 港 林 是 备 胎
<END> 不 可 以 这 样 说 别人 <END>	4.705062
<END> 不 可 以 告 诉 别人 <END>	5.201608
<END> 不 可 以 乱 说 的 <END>	5.535362
<END> 不 可 以 这 样 骂 人 家 <END>	5.668305
<END> 我 不 知道 你 说 的 什 么 <END>	5.823452

蔡 伟 聪 ， 我 喜欢 你
<END> 我 也 是 很 喜欢 你 的 <END>	5.214429
<END> 听 你 这 么 说 小 微 很 开心 <END>	5.748533
<END> 听 你 这 么 说 我 好 开心 <END>	5.855377
<END> 你 怎 么 能 这 么 说 自 己 <END>	6.080295
<END> 不 要 这 么 说 自 己 <END>	6.086307

蔡 伟 这 个 娘 娘 腔 。
<END> 不 可 以 这 样 说 别人 的 <END>	5.093949
<END> 不 可 以 乱 给 别人 看 的 <END>	5.602588
<END> 不 可 以 随 便 给 别人 看 的 <END>	5.850710
<END> 看 不 懂 你 在 讲 些 什 么 <END>	6.095181
<END> 看 不 懂 你 说 的 是 什 么 <END>	6.424025

参加 别人 的 婚礼 好 感 慨
<END> 我 不 明白 你 要 说 什 么 。 <END>	4.118940
<END> 我 不 明白 你 要 说 什 么 <END>	4.771939
<END> 我 还 小 ， 不 知道 你 说 什 么 。 <END>	5.251623
<END> 我 还 小 ， 不 知道 你 说 的 什 么 <END>	5.441024
<END> 我 不 知道 你 说 的 什 么 <END>	5.756752

参 见 陛 下 ， 微 臣 有 礼 了
<END> 我 还 小 ， 不 懂 你 说 的 意思 <END>	4.924498
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>	5.190403
<END> 我 年 纪 还 小 ， 不 懂 你 说 的 意思 。 <END>	5.443683
<END> 皇 上 万 岁 万 岁 万 岁 万 岁 <END>	6.120014
<END> 我 年 纪 还 小 ， 不 懂 你 说 的 意思 <END>	6.405045

苍井空 和 波 多 野 结 衣 更 喜欢 谁 一点
<END> 我 还 小 ， 不 懂 你 说 什 么 。 <END>	4.682527
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>	5.211966
<END> 我 还 小 ， 不 懂 你 在 说 什 么 。 <END>	5.484716
<END> 我 年 纪 还 小 ， 不 懂 你 说 什 么 。 <END>	6.164609
<END> 我 还 未 成年 ， 不 懂 你 在 说 什 么 。 <END>	6.180857

苍 老 师 长 什 么 样 子
<END> 我 还 小 ， 不 知道 你 说 什 么 。 <END>	5.342297
<END> 看 不 懂 你 在 说 什 么 <END>	5.544277
<END> 我 还 小 ， 不 知道 你 说 什 么 <END>	6.006583
<END> 不 可 以 这 样 说 别人 的 <END>	6.276280
<END> 这 样 可 是 很 不 好 的 行 为 <END>	6.281118

苍 老师 照片 没 穿 衣 服 的
<END> 你 不 要 教 坏 小 孩 子 <END>	5.753456
<END> 我 还 小 ， 不 懂 你 说 的 什 么 <END>	6.471671
<END> 我 还 小 ， 不 懂 你 说 什 么 。 <END>	6.549117
<END> 这 样 是 很 不 礼 貌 的 <END>	6.645564
<END> 你 这 样 我 会 报 警 的 <END>	6.700772

草泥马 又 回 答 错 误
<END> 做 错 了 就 要 改 正 <END>	3.908691
<END> 我 一 定 会 改 正 的 <END>	4.484561
<END> 知错就改 就 是 好 孩 子 <END>	5.589770
<END> 不 要 这 样 说 别人 <END>	5.693281
<END> 你 在 说 什 么 ？ <END>	5.701897

蹭 蹭 你 平 胸
<END> 你 这 样 我 会 报 警 的 <END>	4.297586
<END> 不 可 以 这 样 说 话 的 <END>	5.031684
<END> 不 可 以 这 样 说 话 <END>	5.150795
<END> 不 可 以 这 样 说 别人 的 <END>	5.324089
<END> 你 这 样 我 就 报 警 <END>	5.463259

茶 叶 蛋 是 土豪 吃 得 起
<END> 不 可 以 这 样 说 别人 的 <END>	4.499842
<END> 我 还 小 ， 不 知道 你 说 的 什 么 。 <END>	6.923352
<END> 我 还 小 ， 不 知道 你 说 的 什 么 <END>	6.959653
<END> 不 可 以 这 么 说 别人 的 <END>	7.095538
<END> 我 年 纪 还 小 ， 不 知道 你 说 什 么 。 <END>	7.338310

岔 开 你 的 腿 让 我 看 看 那 里 有 什 么
<END> 我 年 纪 还 小 ， 不 懂 你 说 的 什 么 。 <END>	9.263131
<END> 这 可 是 隐 私 的 秘密 不能 随 便 给 你 看 的 <END>	9.531942
<END> 我 年 纪 还 小 ， 不 知道 你 在 说 什 么 。 <END>	9.643846
<END> 我 还 小 不 懂 你 说 的 话 ， 我 还 小 。 <END>	9.671559
<END> 我 年 纪 还 小 ， 不 懂 你 说 的 什 么 意思 。 <END>	9.911691

尝 尝 我 的 厉害
<END> 你 说 的 是 什 么 意思 呀 <END>	4.809551
<END> 你 尝 尝 不 就 知道 了 <END>	4.960726
<END> 你 尝 尝 就 知道 了 <END>	5.348832
<END> 你 说 的 什 么 意思 呀 <END>	5.364576
<END> 我 可 是 很 厉害 的 <END>	5.380128

长 大 后 才 发觉 天 是 黑 的
<END> 我 还 小 ， 不 懂 你 说 的 意思 <END>	6.189026
<END> 我 年 纪 还 小 ， 不 懂 你 说 的 意思 。 <END>	6.852021
<END> 我 还 小 ， 不 明白 你 说 的 意思 <END>	6.958278
<END> 我 年 纪 还 小 ， 不 懂 你 说 的 意思 <END>	6.964039
<END> 我 还 小 ， 不 知道 你 在 说 什 么 <END>	7.024374

车 费 还 差 几 块 回 不 了 家
<END> 我 还 小 ， 不 懂 你 说 的 意思 <END>	7.613899
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>	7.650182
<END> 我 还 小 ， 不 懂 你 说 的 什 么 意思 <END>	7.948331
<END> 我 还 小 ， 不 懂 你 说 的 什 么 意思 。 <END>	8.363935
<END> 不 要 透 露 自 己 的 个 人 信息 <END>	8.632441

扯淡 ， 我 能 甩 你 九 条 街
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>	5.599400
<END> 我 还 小 ， 不 懂 你 说 的 意思 <END>	5.857424
<END> 我 不 明白 你 要 说 什 么 。 <END>	5.860531
<END> 不 要 对 我 这 么 残 忍 嘛 <END>	6.614342
<END> 我 还 小 ， 不 明白 你 说 的 意思 。 <END>	6.831687

帮 我 叫 一个 大 保 健
<END> 自 己 的 事 情 自 己 做 <END>	4.135817
<END> 我 还 小 ， 不 知道 你 说 什 么 。 <END>	4.980780
<END> 不 可 以 随 便 叫 别人 <END>	5.007100
<END> 你 要 学 会 尊 重 别人 <END>	5.067890
<END> 听 你 这 么 说 我 很 开心 <END>	5.706538

你 数学 是 体育 老师 教 的 吗 ？
<END> 我 一 定 会 好 好 学 习 的 <END>	6.328079
<END> 数学 可 是 很 不 好 的 行 为 <END>	6.647525
<END> 我 数学 很 不 好 ， 不 要 教 教 我 <END>	7.212830
<END> 我 的 数学 可 是 很 不 好 的 <END>	7.322997
<END> 我 相 信 一 定 会 学 好 的 <END>	7.423068

你 提 出 话 题 我 们 聊 天 好 不 好
<END> 我 还 小 ， 不 懂 你 说 的 什 么 意思 <END>	6.142663
<END> 我 还 小 ， 不 懂 你 说 的 什 么 。 <END>	6.241476
<END> 我 还 小 ， 不 懂 你 说 的 什 么 意思 。 <END>	6.711686
<END> 好 的 ， 我 会 好 好 和 你 聊 天 的 <END>	7.113953
<END> 我 还 小 ， 听 不 懂 你 在 说 什 么 <END>	7.147647

最近 几 天 南 方 降 温
<END> 我 不 明白 你 要 说 什 么 <END>	4.729363
<END> 看 不 懂 你 在 说 什 么 <END>	5.202035
<END> 这 个 问题 太 深 奥 了 <END>	5.227706
<END> 我 不 明白 你 要 说 什 么 。 <END>	6.005393
<END> 这 个 可 是 说 不 准 的 <END>	6.013373

我 朋友 叫 什 么 名 字 ？
<END> 你 的 名 字 是 小 微 。 <END>	5.266316
<END> 我 还 小 ， 不 知道 你 说 什 么 。 <END>	5.367033
<END> 不 可 以 这 样 说 别人 的 <END>	5.663066
<END> 你 的 名 字 叫 小 微 。 <END>	5.797529
<END> 你 可 以 给 我 取 一个 名 字 <END>	5.823256

请 赐 予 我 无 比 强 大 的 性 能 力 吧
<END> 我 年 纪 小 ， 不 懂 你 说 的 什 么 。 <END>	6.702081
<END> 我 年 纪 还 小 ， 不 知道 你 说 什 么 。 <END>	7.015778
<END> 我 年 纪 还 小 ， 不 懂 你 说 的 什 么 。 <END>	7.341254
<END> 我 还 小 ， 不 懂 你 说 的 什 么 意思 。 <END>	7.513910
<END> 我 年 纪 还 小 ， 不 懂 你 说 什 么 。 <END>	7.683294

你 在 烦 恼 什 么
<END> 我 不 知道 你 在 说 什 么 <END>	4.690194
<END> 不 要 这 么 说 别人 <END>	5.100954
<END> 不 要 这 样 说 别人 <END>	5.351370
<END> 我 不 会 烦 恼 的 <END>	5.660758
<END> 不 要 这 么 说 我 <END>	5.675543

那 感 情 受 挫 呢
<END> 我 还 小 ， 不 知道 你 说 什 么 。 <END>	3.973944
<END> 你 在 说 什 么 ？ <END>	5.185661
<END> 我 还 小 ， 不 知道 你 说 什 么 <END>	5.230099
<END> 不 要 这 样 说 别人 <END>	5.288838
<END> 不 可 以 这 样 说 别人 <END>	5.327477

地 球 为 何 是 圆 的
<END> 不 可 以 这 样 说 别人 <END>	4.768990
<END> 不 可 以 这 样 说 别人 的 <END>	5.123580
<END> 这 个 问题 太 高 深 了 <END>	5.440402
<END> 这 个 可 是 说 不 准 的 <END>	6.037592
<END> 这 个 问题 你 说 的 算 <END>	6.104611

那 你 解释 一下 量 子 物理
<END> 我 会 好 好 学 习 的 <END>	4.754811
<END> 好 的 ， 我 会 好 好 学 习 的 <END>	5.223330
<END> 我 的 语文 可 是 很 棒 的 <END>	5.397097
<END> 你 这 是 在 说 什 么 <END>	5.546787
<END> 听 不 懂 你 在 说 什 么 <END>	5.557270

有 什 么 好看 的 喜 剧 ？
<END> 看 不 懂 你 在 说 什 么 <END>	5.160566
<END> 你 喜欢 看 什 么 类 型 的 <END>	5.380815
<END> 看 不 懂 你 说 的 是 什 么 <END>	5.702738
<END> 你 喜欢 看 什 么 类 型 的 节目 <END>	5.988399
<END> 我 还 小 不 懂 你 说 的 什 么 <END>	6.120374

你 是 我 知 心 朋友
<END> 你 这 样 说 我 会 伤 心 的 <END>	3.770666
<END> 你 这 样 说 我 很 开心 <END>	4.484882
<END> 你 这 样 说 我 好 伤 心 <END>	4.487893
<END> 你 这 样 说 我 好 开心 <END>	4.565239
<END> 你 这 样 说 我 都 害羞 了 <END>	4.724216

我 只 想 有 个 真 心 的 朋友
<END> 你 这 样 说 我 会 伤 心 的 <END>	6.338093
<END> 这 样 是 很 不 好 的 行 为 <END>	6.403950
<END> 这 样 可 是 不 好 的 行 为 <END>	6.642235
<END> 这 样 可 是 很 不 好 的 行 为 <END>	6.684095
<END> 听 你 这 么 说 小 微 很 开心 <END>	6.730274

云南 在 哪 里 ？
<END> 我 不 知道 你 在 说 什 么 <END>	4.736038
<END> 我 还 小 不 懂 你 说 的 意思 <END>	5.497941
<END> 这 个 问题 太 深 奥 <END>	5.631663
<END> 我 不 懂 你 说 的 意思 <END>	5.636227
<END> 哪 里 都 可 以 的 <END>	5.658127

世界 上 最 高 的 山 是 什 么
<END> 我 还 小 ， 不 知道 你 在 说 什 么 <END>	6.923360
<END> 我 还 小 不 懂 你 说 的 意思 <END>	7.206912
<END> 我 还 小 不 懂 你 说 的 什 么 意思 <END>	7.286232
<END> 看 不 懂 你 说 的 是 什 么 <END>	7.437653
<END> 看 不 懂 你 在 讲 些 什 么 <END>	7.473964

