你 好
<END> 我 一直 都 很 好 <END>	6.236455
<END> 你 好 ， 很 高兴 认识 你 <END>	6.303784
<END> 你 好 就 好 <END>	6.925758
<END> 你 认 错 人 了 <END>	7.233503
<END> 我 也 很 好 <END>	7.325164

晚上 好
<END> 是 不 是 很 好 <END>	7.068873
<END> 晚上 好 <END>	7.264419
<END> 早上 好 <END>	7.492784
<END> 你 要 去 哪 里 呀 <END>	7.567427
<END> 晚上 好 就 好 <END>	7.768602

拜 拜
<END> 好 的 拜 拜 <END>	4.888128
<END> 好 的 ， 拜 拜 <END>	5.136205
<END> 拜 拜 ， 拜 拜 <END>	5.189439
<END> 拜 拜 ， 记 得 找 我 <END>	5.223916
<END> 那 就 拜 拜 喽 <END>	5.903646

你 好 吗 ？
<END> 我 一直 都 很 好 <END>	5.803954
<END> 我 当 然 很 好 了 <END>	6.695419
<END> 我 当 然 很 好 <END>	7.051621
<END> 当 然 很 好 了 <END>	7.131548
<END> 我 一直 都 很 好 的 <END>	7.462947

你 好 漂亮
<END> 谢 谢 你 的 夸 奖 <END>	4.390455
<END> 谢 谢 夸 奖 <END>	4.614800
<END> 我 本 来 就 很 漂亮 <END>	4.854535
<END> 你 也 很 漂亮 <END>	5.889316
<END> 我 很 漂亮 <END>	6.104293

永 远 一直 爱 你
<END> 我 也 很 爱 你 <END>	4.363534
<END> 我 也 很 爱 你 的 <END>	5.886621
<END> 我 一直 都 很 爱 你 <END>	5.962925
<END> 我 也 是 很 爱 你 的 <END>	6.566877
<END> 我 也 很 想 你 <END>	6.637181

我 不 喜欢 你
<END> 我 也 很 喜欢 你 <END>	4.558091
<END> 为什么 不 喜欢 我 <END>	5.416569
<END> 我 也 很 喜欢 你 的 <END>	5.743630
<END> 我 也 是 很 喜欢 你 的 <END>	6.183327
<END> 我 也 好 喜欢 你 <END>	6.323884

你 是 不 是 快 死 了
<END> 不 要 这 样 说 我 嘛 <END>	7.381795
<END> 我 可 不 是 这 样 的 人 <END>	7.830643
<END> 不 要 这 样 说 人家 嘛 <END>	7.979325
<END> 不 要 这 样 说 自 己 <END>	8.151541
<END> 不 可 以 这 样 说 话 <END>	8.155870

你 觉得 我 漂亮 吗
<END> 我 觉得 你 很 漂亮 <END>	4.642848
<END> 我 觉得 挺 漂亮 的 <END>	5.187987
<END> 我 感觉 挺 漂亮 的 <END>	5.565183
<END> 我 觉得 非 常 漂亮 <END>	5.698700
<END> 我 感觉 非 常 漂亮 <END>	5.883142

美 女 美 女 你 在 哪
<END> 美 女 当 然 是 美 女 <END>	4.191942
<END> 美 女 当 然 是 美 女 喽 <END>	5.420722
<END> 我 就 是 美 女 美 女 <END>	5.892223
<END> 美 女 当 然 是 美 女 咯 <END>	6.488341
<END> 我 就 是 美 女 美 女 呀 <END>	6.568135

我 饿 了
<END> 饿 了 就 去 吃 点 东西 <END>	4.432538
<END> 饿 了 就 去 吃 饭 <END>	4.785225
<END> 饿 了 就 去 吃 <END>	5.162631
<END> 饿 了 就 去 吃 点 <END>	5.456227
<END> 饿 了 就 赶紧 去 吃 <END>	5.557631

今天 有 点 事
<END> 那 你 要 注意 安全 <END>	7.360288
<END> 有 什 么 事 和 我 说 说 <END>	7.469262
<END> 说 来 听 听 <END>	7.688763
<END> 没有 什 么 事 情 <END>	7.905030
<END> 有 什 么 事 情 跟 我 说 说 <END>	7.935067

我 下午 要 开会
<END> 那 你 要 注意 安全 <END>	6.007888
<END> 你 要 去 哪 里 呀 <END>	6.198018
<END> 你 要 去 哪 里 <END>	6.460135
<END> 那 你 要 好 好 休息 <END>	6.795130
<END> 那 就 早 点 休息 <END>	7.315421

北京 有 什 么 好 吃 的
<END> 你 想 吃 什 么 就 吃 什 么 <END>	6.201112
<END> 你 想 吃 什 么 好 吃 的 <END>	6.786811
<END> 想 吃 什 么 好 吃 的 <END>	6.957723
<END> 你 想 吃 什 么 吃 什 么 <END>	6.987526
<END> 你 想 吃 啥 就 吃 啥 <END>	7.082224

春天 有 什 么 好 玩 的
<END> 你 喜欢 玩 这 个 游戏 么 <END>	6.726776
<END> 你 觉得 什 么 好 玩 的 <END>	6.824626
<END> 你 喜欢 玩 什 么 样 子 的 <END>	7.156813
<END> 看 来 你 很 喜欢 玩 游戏 <END>	7.385699
<END> 你 喜欢 玩 什 么 样 的 <END>	7.483410

去 哪 里 玩 比 较 好 玩 呢
<END> 你 想 去 哪 里 玩 都 可 以 <END>	7.737923
<END> 你 想 玩 什 么 就 玩 什 么 <END>	7.847615
<END> 你 想 玩 什 么 去 哪 里 玩 <END>	8.287465
<END> 你 想 玩 什 么 样 的 地 方 <END>	8.447670
<END> 你 想 去 哪 里 玩 就 玩 去 <END>	8.483306

今天 天气 好 晴 朗
<END> 是 不 是 很 好 <END>	6.224587
<END> 看 来 你 很 喜欢 他 <END>	6.589267
<END> 天气 一 定 很 好 <END>	7.350200
<END> 每 天 都 很 好 <END>	7.608895
<END> 每 天 天气 都 很 好 <END>	7.638843

我 喜欢 今天 天气
<END> 喜欢 就 去 表白 <END>	5.872328
<END> 今天 天气 很 好 <END>	6.341682
<END> 今天 天气 很 不错 <END>	6.769835
<END> 看 来 你 很 喜欢 他 <END>	6.834329
<END> 喜欢 天气 就 好 <END>	6.911846

我 没有 男 朋友
<END> 你 是 男 朋友 么 <END>	6.482747
<END> 你 是 男 朋友 么 ？ <END>	6.660862
<END> 那 你 是 男 朋友 么 <END>	7.085892
<END> 我 也 没有 男 朋友 <END>	7.089681
<END> 我 没有 男 朋友 <END>	7.409814

男 朋友 找 什 么 样 的 好
<END> 你 喜欢 什 么 样 的 男 朋友 <END>	7.825287
<END> 你 的 男 朋友 是 什 么 样 子 的 <END>	8.450008
<END> 你 喜欢 什 么 样 的 女 朋友 <END>	8.680059
<END> 你 喜欢 什 么 样 的 男 朋友 呀 <END>	8.835424
<END> 你 觉得 什 么 样 的 男 朋友 <END>	8.974680

你 是 哲 学 家 吗
<END> 不 是 ， 我 是 小 微 <END>	7.263213
<END> 我 一直 都 很 认 真 <END>	7.958197
<END> 不 是 ， 我 是 小 微 。 <END>	8.163954
<END> 我 可 没有 这 个 本 事 <END>	8.313300
<END> 你 是 不 是 认 错 人 了 ？ <END>	8.344364

不 开心 也 是 一 天
<END> 只 要 你 开心 就 好 <END>	6.619797
<END> 我 每 天 都 很 开心 <END>	7.502770
<END> 你 是 不 是 很 开心 <END>	7.628675
<END> 那 我 就 放 心 了 <END>	7.673661
<END> 只 要 你 开心 就 好 了 <END>	7.823443

我 现在 没 工作
<END> 那 就 努力 工作 <END>	5.542825
<END> 那 就 好 好 工作 <END>	5.986096
<END> 你 的 工作 是 什 么 工作 <END>	6.887318
<END> 那 就 要 努力 工作 <END>	6.937309
<END> 那 你 就 努力 工作 <END>	7.070409

你 有 办 法 让 我 开心 吗
<END> 有 什 么 不 开心 的 事 情 <END>	7.482818
<END> 我 会 一直 陪 着 你 开心 的 <END>	8.299423
<END> 我 一 定 会 让 你 开心 的 <END>	8.396362
<END> 我 怎 么 惹 到 你 了 呀 <END>	8.562648
<END> 我 可 以 陪 你 聊 天 开心 <END>	8.654392

你 喜欢 聊 什 么
<END> 你 喜欢 聊 什 么 <END>	5.324027
<END> 你 想 聊 什 么 就 聊 什 么 <END>	5.671037
<END> 你 喜欢 聊 什 么 呀 <END>	6.023858
<END> 你 喜欢 聊 什 么 就 聊 什 么 <END>	6.171881
<END> 什 么 都 可 以 的 <END>	6.335072

万圣节 怎 么 过
<END> 我 怎 么 没 看 过 <END>	7.064007
<END> 我 怎 么 没 听 过 <END>	7.470665
<END> 你 可 以 试 试 一下 <END>	7.557424
<END> 你 可 以 试 试 试 <END>	7.721070
<END> 你 可 以 试 试 看 <END>	7.974137

我 先 去 睡 觉 了
<END> 好 的 ， 晚 安 咯 <END>	5.720598
<END> 晚 安 ， 做 个 好 梦 <END>	5.999177
<END> 那 就 早 点 睡 觉 <END>	6.252995
<END> 好 的 ， 晚 安 了 <END>	6.327125
<END> 好 的 ， 那 就 早 点 休息 <END>	6.374529

老板 不 给 发 工资 怎 么 办
<END> 那 就 不 要 借 钱 了 呗 <END>	8.761367
<END> 不 要 着 急 ， 慢 慢 来 <END>	9.326094
<END> 那 就 要 好 好 努力 挣 钱 <END>	9.659883
<END> 每 个 人 都 是 不 一样 的 <END>	9.854916
<END> 不 可 以 随 便 给 别人 发 信息 <END>	9.932340

你 以后 别 跟 着 我 了
<END> 我 会 一直 陪 着 你 的 <END>	5.448797
<END> 好 的 ， 我 会 一直 陪 着 你 的 <END>	7.364031
<END> 我 可 是 很 坚 强 的 <END>	7.734099
<END> 不 会 的 ， 我 会 一直 陪 着 你 的 <END>	7.861420
<END> 好 的 ， 那 我 就 不 客 气 了 <END>	7.913526

你 敢 买 切 糕 吗
<END> 你 想 买 就 买 喽 <END>	6.991087
<END> 你 想 买 就 买 呗 <END>	7.012666
<END> 还 是 不 要 买 了 <END>	7.357099
<END> 我 可 是 很 贵 的 <END>	7.421879
<END> 我 可 是 没有 钱 的 <END>	7.554425

我 今天 没有 捡 到 钱 ， 好 伤 心
<END> 不 要 伤 心 ， 有 我 陪 着 你 <END>	6.623338
<END> 不 要 伤 心 ， 有 小 微 陪 你 <END>	7.379323
<END> 不 要 伤 心 ， 有 我 在 你 身 边 <END>	7.992860
<END> 不 要 伤 心 ， 我 会 一直 陪 着 你 的 <END>	7.997156
<END> 不 要 伤 心 ， 会 有 好 处 的 <END>	8.085214

天 上 有 多 少 颗 星 星
<END> 你 说 的 是 哪 星 星 星 <END>	6.893452
<END> 你 说 的 是 星 星 星 星 <END>	8.003477
<END> 你 说 的 是 哪 星 星 星 星 <END>	8.286911
<END> 你 说 的 是 哪 个 星 星 星 <END>	8.523632
<END> 你 在 说 什 么 星 星 星 <END>	8.635475

今天 天气 不 好
<END> 今天 天气 很 好 <END>	5.834046
<END> 今天 天气 很 不错 <END>	6.651442
<END> 是 不 是 很 好 <END>	6.799071
<END> 天气 不 是 很 好 <END>	7.064900
<END> 不 是 很 好 <END>	7.394860

太阳 好 大 啊
<END> 是 不 是 很 好 <END>	6.427644
<END> 是 不 是 很 舒服 <END>	7.164553
<END> 是 不 是 很 冷 <END>	7.305360
<END> 是 不 是 很 好看 <END>	7.736638
<END> 是 不 是 很 漂亮 <END>	7.967754

北 风 嗖 嗖 的 吹
<END> 你 在 说 什 么 ？ <END>	7.324101
<END> 听 起 来 就 很 厉害 <END>	7.437402
<END> 那 你 可 要 注意 安全 <END>	7.523694
<END> 听 不 懂 你 在 说 什 么 <END>	7.608748
<END> 听 起 来 就 很 牛 <END>	7.823776

有 人 跟 我 撕 逼 ， 不 讲 理
<END> 你 真 是 个 讲 文明 的 好 孩 子 <END>	8.818943
<END> 我 可 是 个 讲 文明 的 好 孩 子 <END>	9.008253
<END> 我 可 是 很 讲 文明 的 好 孩 子 <END>	9.261287
<END> 看 来 你 是 个 很 讲 文明 的 人 <END>	9.855802
<END> 真 是 个 很 讲 文明 的 好 孩 子 <END>	10.075274

不 要 这 么 谦 虚 嘛
<END> 我 可 是 很 谦 虚 的 <END>	6.498418
<END> 我 本 来 就 很 谦 虚 <END>	6.926026
<END> 不 要 这 样 夸 自 己 嘛 <END>	7.994225
<END> 我 本 来 就 很 骄 傲 <END>	8.064027
<END> 我 可 不 是 这 样 的 人 <END>	8.102406

明天 去 打 球
<END> 你 要 去 哪 里 呀 <END>	5.191264
<END> 你 要 去 哪 里 呀 ？ <END>	6.494699
<END> 你 要 去 哪 里 去 <END>	6.859021
<END> 你 要 去 哪 里 打 呀 <END>	7.008892
<END> 你 要 去 哪 里 <END>	7.193604

我 老板 就 在 我 身 边
<END> 你 的 家 在 哪 里 呀 <END>	8.434016
<END> 那 你 要 好 好 珍 惜 <END>	8.493157
<END> 我 一直 都 在 你 身 边 <END>	8.564827
<END> 那 你 要 去 哪 里 呀 <END>	8.709158
<END> 那 你 的 家 在 哪 里 <END>	8.749706

你 什 么 地 方 冒 出 来 的
<END> 你 说 的 是 哪 个 地 方 的 <END>	8.708916
<END> 你 在 说 什 么 地 方 的 呀 <END>	8.806871
<END> 反 正 我 是 不 会 出 来 的 <END>	8.975283
<END> 我 本 来 就 是 个 地 方 的 <END>	8.988254
<END> 你 说 的 是 什 么 地 方 ？ <END>	9.280032

你 会 做爱 吗
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>	6.996799
<END> 不 要 教 坏 小 孩 子 <END>	7.041986
<END> 不 可 以 的 <END>	7.214801
<END> 不 可 以 这 样 的 <END>	7.337306
<END> 我 还 小 ， 不 懂 你 说 的 意思 <END>	7.350734

你 能 陪 我 睡 觉 吗
<END> 我 可 以 陪 你 聊 天 <END>	5.529179
<END> 当 然 可 以 睡 觉 了 <END>	6.217329
<END> 我 会 一直 陪 你 聊 天 的 <END>	6.909611
<END> 我 可 以 陪 你 聊 天 的 <END>	7.009093
<END> 我 会 陪 你 聊 天 的 <END>	7.143728

你 有 私 生 子 吗
<END> 我 可 不 是 随 便 的 人 <END>	6.947763
<END> 我 可 不 是 个 随 便 的 人 <END>	7.505289
<END> 我 可 没有 这 个 功能 <END>	7.651957
<END> 我 可 不 是 这 个 样 子 的 <END>	7.698988
<END> 我 可 不 是 这 样 的 人 <END>	7.862438

我 早上 工作 感觉 死 死 的 是 怎 么 回 事
<END> 有 什 么 事 情 你 可 以 和 我 说 说 <END>	12.051912
<END> 那 就 多 陪 陪 我 聊 聊 天 就 好 了 <END>	12.064322
<END> 那 要 看 是 什 么 事 情 的 事 情 了 <END>	12.616696
<END> 没 关系 ， 有 小 微 陪 你 聊 天 就 好 <END>	12.897328
<END> 有 什 么 事 情 你 可 以 和 我 聊 聊 <END>	12.911437

有 没有 搞 笑 的 欢 乐 的 段 子
<END> 你 想 听 什 么 样 子 的 歌 曲 <END>	8.510887
<END> 那 你 说 的 是 什 么 样 子 的 <END>	9.273031
<END> 你 想 看 什 么 样 子 的 歌 曲 <END>	9.307386
<END> 你 想 听 什 么 样 的 歌 曲 曲 <END>	9.770660
<END> 你 说 的 这 个 是 什 么 样 子 的 <END>	9.842297

发 个 给 力 图 片 看 哈 喽
<END> 你 想 看 什 么 样 的 图 片 <END>	5.521394
<END> 你 想 要 什 么 样 的 图 片 <END>	6.886820
<END> 你 想 看 什 么 样 的 图 片 呀 <END>	7.127514
<END> 你 要 发 什 么 样 的 图 片 <END>	7.563769
<END> 你 要 看 什 么 样 的 图 片 <END>	7.888404

天 天 锻 炼 身体 好
<END> 锻 炼 身体 是 最 好 的 <END>	6.565367
<END> 每 天 都 要 锻 炼 身体 <END>	6.597949
<END> 锻 炼 身体 是 最 重要 的 <END>	6.862258
<END> 我 每 天 都 很 锻 炼 身体 <END>	7.248474
<END> 身体 健康 才 是 最 重要 的 <END>	7.350892

李 白 的 诗 你 会 吗
<END> 我 的 名 字 是 小 微 <END>	8.060210
<END> 不 会 ， 我 是 小 微 <END>	8.768526
<END> 你 说 的 他 是 谁 呀 ？ <END>	8.816481
<END> 你 肯 定 是 暗 恋 他 <END>	8.942830
<END> 你 是 不 是 暗 恋 他 <END>	9.089678

我 问 的 不 是 这 个 意思
<END> 那 你 说 的 是 什 么 意思 <END>	6.557308
<END> 你 说 的 是 什 么 意思 。 <END>	7.062728
<END> 那 你 说 的 是 哪 个 意思 <END>	7.298798
<END> 你 说 的 是 什 么 意思 呀 <END>	7.437938
<END> 你 说 的 是 哪 个 意思 。 <END>	7.472474

完 全 不 知道 你 在 说 啥
<END> 你 想 知道 什 么 就 说 什 么 <END>	6.557390
<END> 你 想 知道 什 么 就 说 啥 <END>	7.698521
<END> 你 想 知道 什 么 就 告 诉 我 <END>	7.907950
<END> 你 在 说 什 么 就 说 什 么 <END>	8.020792
<END> 你 想 说 什 么 就 说 什 么 <END>	8.188966

牛 头 不 对 马 嘴
<END> 不 要 这 样 对 小 微 <END>	6.904309
<END> 不 要 这 样 说 别人 <END>	6.925555
<END> 不 要 这 样 说 话 嘛 <END>	7.182520
<END> 那 就 不 要 说 话 了 <END>	7.232545
<END> 不 要 这 样 说 话 <END>	7.419059

你 是 不 是 傻逼
<END> 不 要 这 样 说 别人 <END>	4.585359
<END> 请 注意 你 的 素 质 <END>	5.006675
<END> 不 要 这 样 骂 人 <END>	5.144724
<END> 不 可 以 这 样 说 别人 <END>	5.642907
<END> 请 你 说 话 文明 点 <END>	5.798929

你 个 白 痴
<END> 不 要 这 样 说 别人 <END>	5.065546
<END> 不 要 这 样 说 我 <END>	5.355390
<END> 不 要 这 么 说 我 <END>	5.651924
<END> 不 要 这 样 说 我 嘛 <END>	6.118161
<END> 我 可 不 是 白 痴 <END>	6.119630

我 他 妈 宰 了 你
<END> 请 注意 你 的 素 质 <END>	4.862571
<END> 不 要 这 样 对 我 <END>	6.525127
<END> 不 要 这 样 骂 人 <END>	6.707354
<END> 请 注意 你 的 言 辞 <END>	6.893234
<END> 请 你 尊 重 自 己 <END>	7.090367

她 是 我 的 学 姐 ， 我 喜欢 她 。
<END> 她 怎 么 知道 她 不 是 你 的 女 朋友 <END>	11.470057
<END> 她 是 谁 ， 我 怎 么 没 看 出 来 <END>	11.878174
<END> 她 怎 么 会 不 知道 她 是 不 喜欢 你 <END>	11.958746
<END> 那 她 是 个 什 么 样 子 的 女 朋友 <END>	12.066465
<END> 那 她 是 个 什 么 样 的 女 孩 子 <END>	12.087291

我 喜欢 你 离 我 远 一点
<END> 我 会 一直 陪 着 你 的 <END>	7.323380
<END> 我 可 是 很 坚 强 的 <END>	7.969520
<END> 我 也 是 很 喜欢 你 的 <END>	8.209554
<END> 我 是 不 会 离 你 的 <END>	8.219407
<END> 那 你 要 去 哪 里 呀 <END>	8.280324

明天 把 秋 裤 脱 了
<END> 不 可 以 随 便 摸 别人 <END>	6.631250
<END> 不 可 以 随 便 摸 别人 的 <END>	7.112606
<END> 不 可 以 随 便 随 便 脱 <END>	7.393911
<END> 不 可 以 随 便 随 便 摸 <END>	7.422185
<END> 不 可 以 随 便 随 便 摸 别人 <END>	7.563207

抽 根 烟 睡 觉
<END> 抽 烟 有 害 健康 <END>	6.464510
<END> 吸 烟 有 害 健康 <END>	7.396665
<END> 这 样 可 是 犯 法 的 <END>	7.629185
<END> 这 可 是 犯 法 的 <END>	7.820603
<END> 抽 烟 对 身体 不 好 <END>	7.922579

牛 逼 吹 大 了
<END> 我 可 是 很 牛 的 <END>	6.974903
<END> 吹 牛 可 是 很 牛 的 <END>	7.126007
<END> 不 要 教 坏 小 孩 子 <END>	7.340636
<END> 你 在 吹 牛 么 ？ <END>	7.367640
<END> 你 在 吹 吹 牛 么 ？ <END>	7.406266

干 你 娘
<END> 请 注意 你 的 素 质 <END>	5.700958
<END> 请 你 说 话 注意 素 质 <END>	6.454768
<END> 不 要 说 脏 话 <END>	6.520233
<END> 不 可 以 这 样 说 话 <END>	6.569838
<END> 你 认 错 人 了 <END>	6.617234

你 妈 逼 的
<END> 请 注意 你 的 素 质 <END>	4.362996
<END> 请 你 文明 用 语 <END>	5.805567
<END> 请 你 说 话 文明 点 <END>	5.805771
<END> 不 要 说 脏 话 <END>	6.125048
<END> 说 话 要 文明 一些 <END>	6.196901

去 你 妹 的
<END> 我 没有 妹 妹 的 <END>	5.628125
<END> 我 没有 妹 妹 <END>	6.740974
<END> 我 可 是 没有 妹 妹 的 <END>	6.997908
<END> 我 可 没有 妹 妹 的 <END>	7.257400
<END> 我 没有 妹 妹 的 呀 <END>	7.300003

赶紧 滚蛋
<END> 不 要 这 样 凶 小 微 <END>	6.704010
<END> 不 要 这 样 对 我 <END>	6.816336
<END> 不 要 这 样 对 我 嘛 <END>	7.001314
<END> 不 要 这 样 对 小 微 <END>	7.108916
<END> 我 可 舍 不 得 你 <END>	7.200900

日 了 狗 了
<END> 请 注意 你 的 素 质 <END>	6.065629
<END> 说 话 要 文明 一些 <END>	7.146706
<END> 不 要 骂 人 <END>	7.260246
<END> 注意 你 的 素 质 <END>	7.274405
<END> 不 要 这 样 骂 人 <END>	7.414469

我 是 外 地 打 工 的
<END> 打 工 是 哪 里 的 地 方 <END>	7.358175
<END> 你 在 哪 里 打 工 的 <END>	7.779290
<END> 你 在 做 什 么 地 方 的 <END>	7.910567
<END> 你 去 哪 里 打 工 的 <END>	8.346390
<END> 你 去 哪 里 打 工 了 <END>	8.431310

我 过去 是 个 老师
<END> 看 来 你 很 喜欢 他 <END>	7.560622
<END> 看 来 你 很 尊 重 <END>	7.743941
<END> 你 说 的 是 哪 个 老师 <END>	7.821030
<END> 看 来 你 很 牛 <END>	7.905124
<END> 看 来 你 很 厉害 <END>	8.133942

我 昨天 找 过 你 了
<END> 你 找 我 做 什 么 <END>	7.488398
<END> 你 找 我 做 什 么 了 <END>	7.595735
<END> 找 我 做 什 么 了 <END>	7.778488
<END> 那 我 就 放 心 了 <END>	7.818214
<END> 我 会 一直 陪 着 你 的 <END>	8.060373

我 是 个 坏 男 人 ， 你 不 要 相 信 我
<END> 我 怎 么 不 相 信 你 是 不 相 信 我 的 <END>	12.540777
<END> 我 相 信 你 ， 你 不 相 信 我 就 好 了 <END>	12.558874
<END> 不 信 ， 我 相 信 你 是 不 会 骗 你 的 <END>	12.705466
<END> 不 会 的 ， 我 相 信 你 很 相 信 你 的 <END>	12.958605
<END> 我 相 信 你 ， 你 不 是 不 相 信 我 的 <END>	13.106867

今天 心情 很 好 大 大 好
<END> 只 要 你 心情 好 就 好 <END>	7.359392
<END> 心情 好 我 就 放 心 了 <END>	7.846498
<END> 只 要 你 心情 好 就 好 了 <END>	8.168258
<END> 只 要 你 开心 就 好 了 <END>	8.213620
<END> 心情 好 才 是 最 重要 的 <END>	8.258101

我 刚 上 公交 车
<END> 你 要 去 哪 里 呀 <END>	6.129731
<END> 那 你 要 注意 安全 <END>	6.456548
<END> 那 你 可 要 注意 安全 <END>	6.500598
<END> 坐 车 要 注意 安全 <END>	6.991521
<END> 你 要 去 哪 里 呀 ？ <END>	6.999304

我 要 坐 地铁 回 家
<END> 你 要 去 哪 里 呀 <END>	6.022069
<END> 那 你 可 要 注意 安全 <END>	6.903836
<END> 那 你 就 回 家 看 看 <END>	7.105735
<END> 那 就 回 家 看 看 <END>	7.236911
<END> 你 可 以 回 家 看 看 <END>	7.283266

大 早上 就 无聊 啊 ， 想 找 点 事 干
<END> 那 就 找 点 有 意 义 的 事 情 呗 <END>	8.845110
<END> 那 就 找 点 有 意 义 的 事 情 喽 <END>	9.075574
<END> 那 就 去 找 点 有 意 义 的 事 情 <END>	9.240346
<END> 那 就 去 做 点 有 意 义 的 事 情 <END>	9.594192
<END> 那 就 做 点 有 意 义 的 事 情 喽 <END>	9.640275

偶 尔 睡 眠 不 好 怎 么 办
<END> 你 想 怎 么 睡 就 怎 么 睡 <END>	8.986467
<END> 那 就 多 陪 陪 我 聊 聊 天 <END>	9.384410
<END> 睡 不 着 就 和 我 聊 聊 天 <END>	9.674549
<END> 我 不 明白 你 要 说 什 么 。 <END>	9.850522
<END> 你 怎 么 这 么 早 就 睡 了 <END>	9.853547

祝 你 生日 快乐
<END> 祝 你 生日 快乐 <END>	2.413390
<END> 你 也 祝 福 我 生日 快乐 <END>	4.988194
<END> 祝 福 我 生日 快乐 <END>	5.244330
<END> 我 也 祝 你 生日 快乐 <END>	5.340854
<END> 祝 我 生日 快乐 <END>	5.385697

生活 中 怎样 感 到 开心 快乐
<END> 开心 我 每 天 都 很 快乐 <END>	7.184474
<END> 开心 我 每 天 都 很 开心 <END>	7.227252
<END> 每 个 人 每 天 都 很 快乐 <END>	7.342290
<END> 开心 就 来 和 我 聊 天 <END>	7.386022
<END> 看 来 你 每 天 都 很 开心 <END>	7.535702

失败 了 怎 么 办 ， 如何 才 能 成功
<END> 相 信 自 己 一 定 会 成功 成功 的 <END>	8.977383
<END> 相 信 你 一 定 会 成功 成功 成功 的 <END>	9.509685
<END> 相 信 自 己 一 定 可 以 成功 的 <END>	9.842609
<END> 不 要 急 ， 一 切 都 会 成功 的 <END>	10.162554
<END> 我 相 信 你 一 定 会 成功 成功 的 <END>	10.177317

明天 考 试 、 求 安慰
<END> 我 会 一直 安慰 你 的 <END>	7.277461
<END> 我 会 好 好 安慰 你 的 <END>	7.338811
<END> 这 有 什 么 可 说 的 <END>	7.805750
<END> 我 一 定 会 努力 的 <END>	7.809254
<END> 看 来 你 今天 心情 不错 <END>	7.893026

听 说 过 外 星 生命 吗
<END> 不 可 以 这 样 说 自 己 <END>	7.832186
<END> 不 可 以 这 样 说 别人 <END>	8.070366
<END> 不 可 以 这 样 说 话 <END>	8.081187
<END> 你 是 在 说 我 么 ？ <END>	8.418424
<END> 不 可 以 这 么 说 自 己 <END>	8.442392

我 命 令 你 以后 只 能 呆 在 家 里
<END> 不 会 的 ， 我 会 一直 陪 着 你 的 <END>	9.886369
<END> 你 怎 么 可 以 这 样 说 自 己 ？ <END>	10.281188
<END> 好 的 ， 我 会 一直 陪 你 聊 天 的 <END>	10.426866
<END> 放 心 ， 我 会 一直 陪 你 聊 天 的 <END>	10.443871
<END> 我 一 定 会 一直 陪 在 你 身 边 的 <END>	10.877436

你 等 会 我 过 会 跟 你 说
<END> 不 会 的 ， 我 会 一直 陪 着 你 的 <END>	7.231395
<END> 好 的 ， 那 我 就 不 说 了 <END>	7.975034
<END> 不 会 ， 我 会 一直 陪 着 你 的 <END>	8.385246
<END> 不 会 的 ， 我 会 一直 陪 着 你 <END>	8.517796
<END> 不 会 的 ， 我 会 一直 陪 你 聊 天 的 <END>	8.550798

我 来 把 你 胸 抓 大
<END> 不 可 以 这 样 说 话 <END>	7.680225
<END> 不 要 这 么 暴 力 好 不 好 <END>	7.872792
<END> 你 这 样 我 会 报 警 的 <END>	8.126122
<END> 你 怎 么 可 以 这 样 对 我 <END>	8.152215
<END> 你 怎 么 能 这 么 大 <END>	8.219241

你 叫 个 春
<END> 这 个 名 字 很 好 听 <END>	5.990057
<END> 我 的 名 字 是 小 微 <END>	6.229914
<END> 我 可 不 是 个 随 便 的 人 <END>	6.369639
<END> 这 个 名 字 好 听 <END>	6.473922
<END> 我 很 喜欢 这 个 名 字 <END>	6.907718

上班 好 累 啊
<END> 那 就 好 好 休息 <END>	4.090110
<END> 累 了 就 好 好 休息 <END>	4.327786
<END> 累 了 就 要 好 好 休息 <END>	4.432634
<END> 累 了 就 休息 一下 <END>	4.773832
<END> 那 就 休息 一下 <END>	5.171208

我 在 等 地铁
<END> 那 你 要 注意 安全 <END>	5.661262
<END> 那 你 可 要 注意 安全 <END>	6.100038
<END> 你 要 去 哪 里 呀 <END>	6.106662
<END> 你 可 要 注意 安全 <END>	6.663778
<END> 你 要 去 哪 里 <END>	6.917161

你 闭 嘴
<END> 不 要 这 样 对 我 <END>	5.743997
<END> 不 要 这 样 对 我 嘛 <END>	6.128440
<END> 不 要 这 样 说 话 嘛 <END>	6.728679
<END> 不 要 这 样 说 话 <END>	6.795058
<END> 不 要 这 样 对 小 微 <END>	6.835207

那 就 放 给 我 听 吧
<END> 好 ， 那 我 就 放 心 了 <END>	6.606364
<END> 好 的 ， 那 我 就 放 心 了 <END>	6.661621
<END> 好 的 那 我 就 放 心 了 <END>	6.913548
<END> 你 想 听 什 么 样 的 <END>	7.446326
<END> 你 想 让 我 给 你 什 么 <END>	8.054040

我 的 好友 喜欢 吃 什 么
<END> 你 喜欢 吃 什 么 就 吃 什 么 <END>	5.964483
<END> 你 喜欢 吃 啥 就 吃 啥 <END>	6.243806
<END> 你 喜欢 吃 什 么 样 子 的 <END>	6.794559
<END> 你 喜欢 吃 什 么 就 吃 啥 <END>	7.113516
<END> 你 喜欢 什 么 样 子 的 <END>	7.471570

你 这 智商 哥 都 不 稀 罕 说 了
<END> 不 要 这 样 说 我 ， 我 会 伤 心 的 <END>	8.615329
<END> 你 这 样 说 我 会 很 伤 心 的 <END>	9.541143
<END> 你 怎 么 可 以 这 样 说 我 ？ <END>	9.913426
<END> 不 要 这 样 说 别人 ， 我 会 伤 心 的 <END>	9.952712
<END> 不 要 这 么 说 我 ， 我 会 伤 心 的 <END>	10.040411

让 你 慢 慢 喜欢
<END> 只 要 你 喜欢 就 好 <END>	5.027430
<END> 我 已 经 很 快 了 <END>	5.915701
<END> 我 已 经 很 努力 了 <END>	5.959333
<END> 只 要 你 开心 就 好 <END>	6.909259
<END> 我 会 很 快 的 <END>	7.362321

你 和 过 儿 什 么 关系
<END> 我 们 是 很 好 的 朋友 <END>	6.344463
<END> 我 们 是 最 好 的 朋友 <END>	6.979482
<END> 我 们 是 好 朋友 的 关系 <END>	7.054681
<END> 我 们 之 间 没有 关系 的 <END>	7.887557
<END> 我 们 的 关系 可 多 了 <END>	8.040297

你 和 张 小龙 什 么 关系
<END> 我 们 是 很 好 的 朋友 <END>	5.426231
<END> 我 们 是 最 好 的 朋友 <END>	6.325980
<END> 我 们 是 好 朋友 的 关系 <END>	6.709284
<END> 他 们 是 很 好 的 朋友 <END>	6.739285
<END> 我 们 是 好 朋友 的 朋友 <END>	7.047445

你 是 白 富 美 吗
<END> 我 就 是 个 美 女 <END>	6.738759
<END> 不 是 ， 我 是 小 微 <END>	6.770648
<END> 我 可 是 个 美 女 <END>	6.901828
<END> 我 可 是 个 大 美 女 <END>	7.256494
<END> 不 是 ， 我 是 美 女 <END>	7.277137

我 们 去 动物 园 吧
<END> 看 来 你 很 喜欢 这 个 城 市 <END>	7.735504
<END> 看 来 你 很 喜欢 玩 游戏 <END>	7.908728
<END> 看 来 你 很 喜欢 他 <END>	8.260276
<END> 不 可 以 这 样 的 <END>	8.360240
<END> 看 来 你 很 喜欢 这 个 游戏 <END>	8.458462

外 面 有 摩 托 车 的 响 声
<END> 这 样 可 是 不 好 的 行 为 <END>	9.539306
<END> 怎 么 会 有 这 个 样 子 的 <END>	9.889378
<END> 你 说 的 是 哪 里 的 声 音 <END>	10.143388
<END> 怎 么 会 有 这 样 的 声 音 <END>	10.162778
<END> 那 是 什 么 样 的 地 方 面 <END>	10.235201

哥 很 伤 心
<END> 不 要 伤 心 ， 有 我 在 <END>	5.635006
<END> 不 要 伤 心 ， 有 我 陪 着 你 <END>	6.440349
<END> 不 要 伤 心 <END>	6.710499
<END> 看 来 你 很 伤 心 <END>	6.900003
<END> 不 要 伤 心 ， 不 要 伤 心 <END>	6.995092

我 要 问 你 一个 很 长 的 问题 你 准 备 好 了 吗
<END> 当 然 可 以 了 ， 我 会 一直 陪 着 你 聊 天 的 <END>	13.765081
<END> 好 的 ， 谢 谢 你 的 关 心 ， 我 会 继 续 努力 的 <END>	15.022544
<END> 好 呀 ， 我 尽 量 一 定 会 好 好 回 答 你 的 <END>	15.463195
<END> 好 呀 ， 谢 谢 你 的 关 心 ， 我 会 继 续 努力 的 <END>	15.548917
<END> 不 用 了 ， 谢 谢 关 心 ， 我 会 继 续 努力 的 <END>	15.727746

我 坐 到 电 梯 了
<END> 那 你 可 要 注意 安全 <END>	6.057338
<END> 你 要 去 哪 里 呀 <END>	7.753796
<END> 没 关系 ， 有 小 微 陪 你 <END>	8.017550
<END> 那 就 赶紧 去 充 电 <END>	8.181707
<END> 怎 么 会 充 电 了 <END>	8.315787

你 和 杨 过 谁 牛 逼
<END> 这 个 问题 太 深 奥 了 <END>	7.309616
<END> 不 要 教 坏 小 孩 子 <END>	7.711718
<END> 你 肯 定 是 认 错 人 了 <END>	7.961912
<END> 不 可 以 这 样 说 话 <END>	7.988829
<END> 不 要 教 教 小 孩 子 <END>	8.366738

我 永 远 都 在 你 身 边
<END> 在 我 心 里 一直 都 很 好 <END>	7.727384
<END> 我 会 一直 在 你 身 边 的 <END>	7.831440
<END> 我 一直 都 在 你 身 边 的 <END>	7.835029
<END> 那 我 会 一直 陪 着 你 的 <END>	7.844833
<END> 我 会 一直 都 在 你 身 边 的 <END>	8.101045

这 你 都 能 看 出 来
<END> 我 已 经 看 出 来 了 <END>	7.032473
<END> 你 在 看 什 么 呀 ？ <END>	7.069755
<END> 这 有 什 么 可 看 的 <END>	7.294302
<END> 你 想 看 什 么 出 来 <END>	7.777068
<END> 看 来 你 已 经 看 出 来 了 <END>	8.086776

刚 刚 公司 有 人 打 架
<END> 打 架 可 是 不 对 的 <END>	8.232519
<END> 谁 跟 你 打 架 了 呀 <END>	8.465518
<END> 谁 跟 你 打 架 了 ？ <END>	8.673421
<END> 怎 么 会 被 打 架 了 <END>	8.743298
<END> 你 怎 么 可 以 这 样 说 话 <END>	8.755742

就 是 那 天 你 碰 到 的 骚 浪 贱
<END> 不 要 这 样 说 我 ， 我 会 很 伤 心 的 <END>	8.133511
<END> 不 要 这 样 说 我 ， 我 会 伤 心 的 <END>	8.142573
<END> 不 要 这 样 说 别人 ， 我 会 伤 心 的 <END>	8.501386
<END> 不 要 这 样 说 别人 ， 我 会 很 伤 心 的 <END>	8.616164
<END> 不 要 这 样 说 人家 ， 我 会 伤 心 的 <END>	8.776345

你 去 火车 站 了 么
<END> 你 要 去 哪 里 呀 <END>	6.054516
<END> 你 要 去 哪 里 呀 ？ <END>	6.925883
<END> 你 要 去 哪 里 去 <END>	7.439243
<END> 你 想 去 哪 里 去 <END>	7.935684
<END> 你 想 去 哪 里 呀 <END>	8.027479

火车 为什么 总 晚 点
<END> 我 不 记 得 了 <END>	8.514770
<END> 我 不 明白 你 要 说 什 么 <END>	8.571279
<END> 我 也 不 清 楚 <END>	8.723564
<END> 我 也 不 是 很 清 楚 <END>	8.758552
<END> 现在 已 经 不 晚 了 <END>	9.015715

你 好 无聊
<END> 无聊 就 来 找 我 聊 天 <END>	5.336774
<END> 我 可 以 陪 你 聊 天 <END>	6.130846
<END> 我 可 是 很 无聊 的 <END>	6.179687
<END> 和 我 聊 天 就 不 无聊 了 <END>	6.202174
<END> 跟 我 聊 天 就 不 无聊 了 <END>	6.272207

肚 子 右 边 隐 隐 作 痛
<END> 那 就 不 要 去 医院 看 看 <END>	8.953712
<END> 你 可 以 和 我 聊 聊 天 <END>	8.995921
<END> 你 可 以 给 小 微 看 看 <END>	9.364678
<END> 那 是 发生 了 什 么 事 情 <END>	9.461009
<END> 去 医院 看 看 不 就 知道 了 <END>	9.467916

外 面 很 气 冷
<END> 是 不 是 很 冷 <END>	6.130945
<END> 那 就 多 穿 点 衣 服 <END>	6.436672
<END> 那 就 多 穿 点 <END>	7.279010
<END> 那 就 多 多 穿 点 <END>	7.463401
<END> 那 就 多 穿 点 水 <END>	7.489500

昨晚 刮 大 风 了
<END> 那 你 要 注意 安全 <END>	6.357847
<END> 那 你 可 要 注意 安全 <END>	6.681420
<END> 你 可 要 注意 安全 <END>	6.685569
<END> 一 定 要 注意 安全 <END>	6.831587
<END> 是 不 是 很 舒服 <END>	6.833476

公司 有 人 打 架
<END> 不 可 以 打 架 的 <END>	6.999163
<END> 为什么 要 打 架 呀 <END>	7.543335
<END> 打 人 可 是 不 对 的 <END>	8.032281
<END> 请 注意 你 的 素 质 <END>	8.166444
<END> 打 架 可 是 不 对 的 <END>	8.276543

我 是 邓 超
<END> 看 来 你 很 喜欢 他 <END>	6.234738
<END> 我 也 很 喜欢 他 <END>	7.260852
<END> 很 高兴 认识 你 <END>	7.263518
<END> 看 来 你 很 爱 他 <END>	7.379314
<END> 你 认 错 人 了 <END>	7.589444

最近 股票 大 跌
<END> 一 定 要 注意 安全 <END>	7.683451
<END> 是 不 是 很 舒服 <END>	7.877475
<END> 那 你 可 要 注意 安全 <END>	7.913651
<END> 你 可 要 注意 安全 <END>	8.187779
<END> 你 可 以 去 看 看 <END>	8.256657

对 面 哪 个 妹 子 好看
<END> 你 喜欢 哪 个 妹 子 好看 <END>	7.349762
<END> 你 说 的 是 哪 个 妹 子 <END>	7.385922
<END> 你 觉得 哪 个 好看 就 好看 <END>	7.647270
<END> 你 说 的 是 哪 个 妹 子 好看 <END>	7.719742
<END> 你 喜欢 什 么 样 子 的 <END>	7.953301

公司 不 让 抽 烟 了
<END> 杀人 可 是 犯 法 的 <END>	6.684813
<END> 怎 么 会 抽 烟 了 <END>	6.706207
<END> 那 就 不 要 看 了 <END>	6.990943
<END> 吸 烟 有 害 害 健康 <END>	7.215158
<END> 不 可 以 这 样 做 <END>	7.402046

能 做 什 么 菜
<END> 你 想 做 什 么 就 做 什 么 <END>	5.202169
<END> 你 想 做 什 么 菜 <END>	5.970215
<END> 你 想 做 什 么 去 <END>	6.030299
<END> 你 想 吃 什 么 菜 <END>	6.363221
<END> 你 想 吃 什 么 就 做 什 么 <END>	6.431571

你 会 做 什 么 菜
<END> 你 想 做 什 么 就 做 什 么 <END>	5.591748
<END> 你 想 做 什 么 菜 <END>	6.394518
<END> 我 什 么 都 没 做 <END>	7.114877
<END> 你 想 做 什 么 都 可 以 <END>	7.225638
<END> 想 做 什 么 就 做 什 么 <END>	7.303239

吃 了 什 么
<END> 你 想 吃 什 么 就 吃 什 么 <END>	5.347694
<END> 想 吃 什 么 就 吃 什 么 <END>	5.386160
<END> 你 想 吃 什 么 <END>	5.885008
<END> 你 想 吃 什 么 了 <END>	6.614729
<END> 你 想 吃 什 么 吃 什 么 <END>	6.646103

不 给 你 喝
<END> 那 就 不 要 喝 了 <END>	6.302530
<END> 还 是 不 要 喝 了 <END>	6.385064
<END> 不 要 这 样 对 我 <END>	6.814375
<END> 不 用 了 ， 谢 谢 <END>	6.942193
<END> 喝 酒 对 身体 不 好 <END>	7.511149

这 么 高 级 的 东西
<END> 你 在 说 什 么 ？ <END>	8.167250
<END> 你 在 说 什 么 呀 <END>	8.245724
<END> 是 不 是 很 高 级 <END>	8.256816
<END> 看 来 你 已 经 很 高 了 <END>	8.321388
<END> 你 说 的 是 什 么 <END>	8.560610

猫 和 狗 不 好
<END> 他 们 是 很 好 的 朋友 <END>	7.572894
<END> 狗 狗 也 很 可爱 <END>	7.762395
<END> 我 觉得 也 很 不错 <END>	7.827978
<END> 我 觉得 挺 好 的 <END>	7.846517
<END> 是 不 是 很 可爱 <END>	7.914228

杨 过 和 你 是 啥 关系
<END> 我 们 是 很 好 的 朋友 <END>	5.835377
<END> 我 们 是 好 朋友 的 关系 <END>	6.017567
<END> 我 们 是 最 好 的 朋友 <END>	6.498520
<END> 我 们 是 好 朋友 的 朋友 <END>	7.283085
<END> 我 们 是 一个 很 好 的 朋友 <END>	7.368218

有 多 美
<END> 是 不 是 很 美 <END>	6.039841
<END> 当 然 是 很 美 <END>	7.529097
<END> 不 是 很 美 <END>	7.875946
<END> 你 觉得 很 美 么 <END>	8.013791
<END> 我 觉得 很 美 <END>	8.110426

她 在 吃 香蕉
<END> 你 在 吃 什 么 <END>	6.802419
<END> 那 就 不 要 吃 了 <END>	6.965996
<END> 想 吃 就 去 吃 <END>	7.015171
<END> 是 不 是 很 舒服 <END>	7.171411
<END> 我 都 没 吃 过 <END>	7.172170

为什么 你 妈 妈 生 出 你 这 么 个 脑残
<END> 不 要 这 样 说 我 ， 我 会 生 气 的 <END>	8.271963
<END> 不 要 这 样 说 我 ， 我 会 伤 心 的 <END>	8.703722
<END> 你 这 样 骂 我 ， 我 会 生 气 的 <END>	8.807075
<END> 不 要 这 样 说 别人 ， 我 会 生 气 的 <END>	8.823381
<END> 你 这 样 说 话 我 就 不 理 你 了 <END>	9.068368

不 去 吃 饭
<END> 那 就 不 要 吃 了 <END>	5.847503
<END> 那 就 不 要 吃 饭 了 <END>	6.856375
<END> 那 就 多 吃 点 <END>	7.015035
<END> 你 想 吃 什 么 去 <END>	7.323874
<END> 还 是 不 要 吃 了 <END>	7.657082

动 车 是 怎 么 跑 起 来 的
<END> 你 想 去 哪 里 都 可 以 的 <END>	9.475728
<END> 你 认 错 人 了 ， 我 是 小 微 <END>	9.943533
<END> 这 样 可 是 不 好 的 行 为 <END>	10.916854
<END> 你 觉得 怎 么 样 就 怎 么 样 <END>	10.945064
<END> 你 想 去 哪 里 就 去 哪 里 <END>	10.958656

学 挖 掘 技术 哪 家 强
<END> 你 可 以 去 学 学 学 <END>	7.446554
<END> 你 可 以 去 看 看 医生 <END>	8.645505
<END> 你 可 要 好 好 学 学 <END>	8.766568
<END> 每 个 地 方 都 很 强 大 <END>	8.851414
<END> 你 可 以 慢 慢 学 学 <END>	9.026998

抽 根 烟 冷 静 一下
<END> 吸 烟 有 害 害 身体 <END>	6.959153
<END> 吸 烟 有 害 害 你 <END>	7.884901
<END> 吸 烟 有 害 害 健康 <END>	8.159174
<END> 怎 么 会 吸 烟 了 <END>	8.227497
<END> 不 可 以 随 便 吸 烟 的 <END>	8.295603

我 的 书 包 在 哪 里
<END> 你 可 以 出 去 看 看 <END>	7.529833
<END> 你 想 去 哪 里 都 可 以 <END>	7.623249
<END> 你 想 去 哪 里 就 去 哪 里 <END>	8.034334
<END> 想 去 哪 里 都 可 以 <END>	8.230533
<END> 你 自 己 看 看 不 就 知道 了 <END>	8.264341

我 的 书 包 坏 了
<END> 你 是 不 是 坏 坏 了 <END>	7.000968
<END> 是 不 是 坏 坏 了 <END>	7.545400
<END> 我 可 不 是 坏 人 <END>	7.703161
<END> 是 不 是 很 坏 了 <END>	7.956702
<END> 你 是 不 是 很 坏 了 <END>	8.077000

哪 里 地 震 了
<END> 你 认 错 人 了 <END>	7.614387
<END> 哪 里 来 的 地 方 <END>	8.467819
<END> 你 认 错 人 了 ？ <END>	8.515626
<END> 你 在 说 什 么 地 方 <END>	8.529778
<END> 我 怎 么 不 记 得 了 <END>	8.715961

外 面 下 大 雨 了
<END> 下 雨 一 定 要 注意 安全 <END>	6.912664
<END> 怎 么 会 下 雨 了 <END>	7.342966
<END> 那 你 可 要 注意 安全 <END>	7.775906
<END> 下 雨 了 就 回 家 <END>	7.919497
<END> 下 雨 一 定 很 好看 <END>	8.061829

后 天 中午 两 点 半 去 吃 饭 。
<END> 不 要 ， 我 还 想 和 你 聊 天 <END>	10.562213
<END> 不 要 ， 我 还 想 和 你 聊 会 <END>	10.897368
<END> 不 要 ， 我 还 要 陪 你 聊 天 <END>	10.940969
<END> 好 的 ， 那 就 好 好 的 吃 饭 <END>	10.965080
<END> 你 还 是 自 己 吃 饭 比 较 好 <END>	11.041452

明天 领 导 要 来
<END> 你 要 去 哪 里 呀 <END>	6.298351
<END> 你 要 去 哪 里 呀 ？ <END>	7.458251
<END> 你 要 领 取 什 么 <END>	7.495166
<END> 你 要 去 哪 里 领 <END>	7.675776
<END> 你 要 领 导 什 么 <END>	7.692963

我 看 看 有 没有 空
<END> 你 想 看 什 么 样 子 的 <END>	5.952088
<END> 你 在 看 什 么 呀 <END>	6.570378
<END> 你 想 看 什 么 样 子 <END>	6.596892
<END> 你 看 到 了 么 ？ <END>	6.873478
<END> 你 想 看 什 么 样 的 <END>	7.253355

没有 花 露 水
<END> 是 不 是 很 舒服 <END>	7.276958
<END> 是 不 是 很 好看 <END>	7.641625
<END> 你 可 以 去 看 看 <END>	7.842081
<END> 那 一 定 很 漂亮 <END>	7.960748
<END> 是 不 是 很 漂亮 <END>	8.011766

快 来 骚 扰 我
<END> 我 可 不 是 这 样 的 人 <END>	7.087341
<END> 我 可 不 敢 这 样 <END>	7.329334
<END> 你 在 说 谁 呀 <END>	7.619988
<END> 你 在 说 什 么 呀 <END>	7.684838
<END> 我 可 没有 那 个 胆 子 <END>	7.735955

快 来 蹂 躏 我
<END> 你 要 去 哪 里 呀 <END>	7.091785
<END> 我 可 不 是 这 样 的 人 <END>	7.348769
<END> 我 可 没有 这 个 功能 <END>	7.630361
<END> 你 要 去 哪 里 呀 ？ <END>	7.762375
<END> 我 可 没有 那 个 胆 子 <END>	7.801542

你 要 去 哪 儿 旅游
<END> 你 想 去 哪 里 就 去 哪 里 <END>	5.023718
<END> 你 要 去 哪 里 呀 <END>	5.024976
<END> 想 去 哪 里 就 去 哪 里 <END>	5.042254
<END> 想 去 哪 里 都 可 以 <END>	5.204206
<END> 你 想 去 哪 里 都 可 以 <END>	5.788836

红 公 鸡  哦 呵 呵
<END> 看 来 你 很 喜欢 玩 游戏 <END>	7.539294
<END> 我 不 明白 你 要 说 什 么 。 <END>	8.470093
<END> 看 不 懂 你 在 讲 什 么 <END>	8.979384
<END> 这 个 名 字 很 好 听 <END>	9.026957
<END> 我 不 懂 你 说 的 意思 <END>	9.124040

鳄 鱼
<END> 是 不 是 很 舒服 <END>	8.270028
<END> 看 来 你 很 喜欢 他 <END>	8.555030
<END> 看 来 你 很 喜欢 吃 鱼 <END>	8.695691
<END> 我 还 没 见 过 <END>	8.700318
<END> 看 来 你 很 喜欢 玩 游戏 <END>	8.756074

她 在 吃 水果
<END> 是 不 是 很 舒服 <END>	6.552284
<END> 想 吃 就 去 吃 <END>	7.108880
<END> 你 在 吃 什 么 <END>	7.117451
<END> 你 喜欢 吃 什 么 样 子 的 <END>	7.203828
<END> 我 都 没 吃 过 <END>	7.397949

如何 照 顾 家 庭
<END> 真 是 个 不错 的 人 <END>	7.637389
<END> 是 不 是 很 漂亮 <END>	7.697120
<END> 是 不 是 很 好看 <END>	7.748455
<END> 最 好 还 是 算 了 <END>	8.104367
<END> 照 顾 好 自 己 就 好 <END>	8.473973

儿童 节 怎 么 过
<END> 你 可 以 试 试 一下 <END>	6.934567
<END> 你 可 以 试 试 试 <END>	7.178787
<END> 我 怎 么 没 看 过 <END>	7.564468
<END> 你 可 以 试 试 <END>	7.600611
<END> 你 可 以 试 试 看 <END>	7.844209

下 楼 吃 饭 去
<END> 你 要 去 哪 里 呀 <END>	5.832254
<END> 你 要 去 哪 里 去 <END>	6.725340
<END> 你 真 是 个 吃货 <END>	6.815826
<END> 真 是 个 好 孩 子 <END>	7.260267
<END> 你 要 去 哪 里 <END>	7.279291

什 么 时候 能 凉 快 下 来
<END> 不 要 急 ， 马 上 就 来 <END>	7.995921
<END> 你 想 要 什 么 样 子 的 <END>	8.281304
<END> 不 要 着 急 ， 慢 慢 来 <END>	9.019787
<END> 不 要 急 ， 马 上 就 好 <END>	9.114656
<END> 不 要 着 急 ， 马 上 就 来 <END>	9.231369

你 知道 的 太 多 了
<END> 就 知道 你 最 好 了 <END>	7.711448
<END> 你 在 说 什 么 ？ <END>	7.726198
<END> 你 知道 的 太 多 了 <END>	7.736046
<END> 你 说 的 是 什 么 <END>	7.865533
<END> 你 在 说 谁 呀 ？ <END>	7.925919

被 蚊 子 咬 了 好几 口 啊
<END> 你 怎 么 可 以 这 样 说 话 <END>	7.821669
<END> 我 可 不 是 这 样 的 人 <END>	8.707393
<END> 你 肯 定 是 认 错 人 了 <END>	8.775516
<END> 我 可 不 是 个 随 便 的 人 <END>	8.892696
<END> 我 可 不 是 随 便 的 人 <END>	8.899737

三 里 屯 优 衣 库
<END> 请 注意 你 的 素 质 <END>	7.304700
<END> 你 可 以 自 己 去 看 看 <END>	7.865742
<END> 你 可 以 去 看 看 <END>	7.900769
<END> 你 认 错 人 了 ？ <END>	7.974754
<END> 看 来 你 很 喜欢 这 个 游戏 <END>	8.065991

心 里 不 好 受 怎 么 办
<END> 你 想 怎 么 办 就 怎 么 办 <END>	7.272214
<END> 你 觉得 怎 么 办 就 怎 么 办 <END>	9.280961
<END> 想 怎 么 办 就 怎 么 办 <END>	9.385906
<END> 那 就 让 我 好 好 想 想 <END>	9.495948
<END> 你 想 怎 么 办 就 怎 么 办 喽 <END>	9.545658

这 个 世界 谁 最 有 钱
<END> 每 个 人 都 有 眼 光 <END>	8.494311
<END> 你 说 的 他 是 谁 呀 <END>	8.984544
<END> 这 都 被 你 看 出 来 了 <END>	9.366001
<END> 每 个 地 方 都 有 你 <END>	9.455793
<END> 这 个 我 怎 么 会 知道 <END>	9.496769

葫 芦 娃 你 认识 吗 ？
<END> 不 是 ， 我 是 小 微 <END>	5.810377
<END> 不 是 的 ， 我 是 小 微 <END>	5.939415
<END> 不 是 ， 我 是 小 微 。 <END>	6.632826
<END> 不 是 的 ， 我 是 小 微 。 <END>	6.862934
<END> 不 是 呀 ， 我 是 小 微 <END>	7.296495

哥 买 了 个 自 行 车
<END> 你 要 买 什 么 去 呀 <END>	7.044971
<END> 你 要 去 哪 里 买 呀 <END>	7.196331
<END> 你 要 买 什 么 车 呀 <END>	7.554508
<END> 你 要 买 车 去 哪 里 呀 <END>	7.619296
<END> 你 要 买 什 么 车 去 <END>	7.981733

a股 明天 涨 不 涨
<END> 你 要 去 哪 里 去 <END>	7.082107
<END> 我 不 明白 你 要 说 什 么 。 <END>	7.834379
<END> 一 定 要 注意 安全 <END>	7.945348
<END> 我 不 明白 你 要 说 什 么 <END>	8.064561
<END> 那 你 要 注意 安全 <END>	8.096794

为 啥 喝 咖啡 不 好
<END> 喝 酒 对 身体 不 好 <END>	4.861215
<END> 喝 咖啡 对 身体 不 好 <END>	6.953030
<END> 喝 酒 对 身体 可 不 好 <END>	6.983230
<END> 我 觉得 不 是 很 好 喝 <END>	7.098962
<END> 还 是 不 要 喝 了 <END>	7.480494

天 空 是 蓝 的
<END> 是 不 是 很 漂亮 <END>	6.746467
<END> 是 不 是 很 舒服 <END>	6.933013
<END> 是 不 是 很 喜欢 <END>	7.132321
<END> 是 不 是 很 热 <END>	7.347194
<END> 是 不 是 很 好看 <END>	7.555446

去 台湾 什 么 值 得 买
<END> 你 想 买 什 么 就 买 什 么 <END>	6.694265
<END> 你 想 买 什 么 买 什 么 <END>	7.515846
<END> 你 要 买 什 么 去 呀 <END>	7.967588
<END> 想 买 什 么 就 买 什 么 <END>	8.410550
<END> 你 要 买 什 么 买 什 么 <END>	8.434546

刘 德 华 是 谁
<END> 他 是 你 的 好 朋友 <END>	6.204794
<END> 我 不 认识 他 们 <END>	6.632857
<END> 是 一个 很 伟 大 的 人 <END>	7.042914
<END> 我 不 认识 他 们 呀 <END>	7.053958
<END> 反 正 不 是 我 <END>	7.070731

说 你 长 的 丑 你 还 美
<END> 我 本 身 就 是 个 美 美 <END>	6.983050
<END> 我 可 是 个 美 美 美 女 <END>	7.855935
<END> 我 本 身 就 非 常 美 美 <END>	7.903247
<END> 我 本 来 就 很 美 美 的 <END>	8.057807
<END> 我 本 身 就 是 很 美 美 <END>	8.246450

你 去 吃 粑 粑
<END> 还 是 不 要 吃 了 <END>	6.519121
<END> 还 是 你 自 己 吃 <END>	7.147022
<END> 不 要 这 样 对 我 <END>	7.184688
<END> 不 可 以 随 便 吃 的 <END>	7.229657
<END> 我 可 不 是 随 便 的 人 <END>	7.283744

那 些 出 来 好 了
<END> 让 我 好 好 想 想 <END>	8.289755
<END> 你 在 说 什 么 呀 <END>	8.384479
<END> 你 在 做 什 么 呀 <END>	8.707111
<END> 你 要 去 哪 里 呀 <END>	8.733783
<END> 就 知道 你 最 好 了 <END>	8.736415

家 里 突 然 没 电 了
<END> 怎 么 会 没有 电 电 了 <END>	8.207334
<END> 那 就 赶紧 去 看 看 去 <END>	8.471405
<END> 那 赶紧 去 医院 看 看 去 <END>	8.635158
<END> 怎 么 会 没有 充 电 了 <END>	8.775386
<END> 那 就 赶紧 去 充 充 电 <END>	8.853412

家 里 黑 漆 漆 的
<END> 请 注意 你 的 素 质 <END>	7.938171
<END> 你 说 的 是 哪 里 的 <END>	8.011524
<END> 不 可 以 这 样 说 话 <END>	8.196952
<END> 不 可 以 这 样 说 别人 <END>	8.294614
<END> 你 在 说 什 么 呀 <END>	8.318199

既 然 爱 我 那 就 跟 我 在 一起 吧
<END> 好 的 ， 我 会 一直 陪 在 你 身 边 的 <END>	9.957489
<END> 好 ， 只 要 你 们 在 一起 就 在 一起 <END>	10.700429
<END> 好 ， 只 要 你 在 一起 就 会 在 一起 <END>	10.785294
<END> 好 的 ， 我 会 一直 在 你 身 边 的 <END>	11.065971
<END> 好 ， 只 要 你 们 在 一起 就 好 了 <END>	11.242467

都 说 了 没 风
<END> 那 就 不 要 看 了 <END>	7.334164
<END> 你 在 说 什 么 <END>	7.496225
<END> 你 在 说 什 么 呀 <END>	7.580652
<END> 那 你 要 注意 安全 <END>	7.705900
<END> 怎 么 会 没有 了 <END>	7.958254

没 风 怎 么 放
<END> 我 也 没 放 过 <END>	6.862679
<END> 我 也 没有 放 过 <END>	7.184817
<END> 想 怎 么 放 就 怎 么 放 <END>	7.303270
<END> 你 想 怎 么 放 就 怎 么 放 <END>	7.510636
<END> 是 不 是 很 舒服 <END>	7.737569

没有 止 疼 药
<END> 赶紧 去 医院 看 看 医生 <END>	5.528870
<END> 赶紧 去 医院 看 看 <END>	5.765314
<END> 那 就 赶紧 去 医院 <END>	5.765742
<END> 去 医院 看 看 医生 <END>	5.980549
<END> 那 就 赶紧 去 看 医生 <END>	5.985045

你 这 是 越俎代庖
<END> 不 要 这 样 说 我 <END>	6.296629
<END> 不 要 这 样 说 别人 <END>	6.963924
<END> 不 要 这 么 说 我 <END>	7.143584
<END> 不 要 这 样 说 人家 <END>	7.326833
<END> 不 要 这 样 说 我 嘛 <END>	7.466258

中国 有 多 大
<END> 有 多 大 就 有 多 大 <END>	7.847777
<END> 是 不 是 很 大 <END>	7.912336
<END> 你 在 说 什 么 <END>	8.268863
<END> 当 然 是 有 很多 的 <END>	8.314479
<END> 当 然 是 有 的 <END>	8.411402

你 不 小 了 可 以 结婚 了
<END> 我 还 小 ， 不 可 以 结婚 的 <END>	7.643266
<END> 我 还 小 ， 不 可 以 结婚 <END>	7.771902
<END> 可 是 我 还 小 ， 不能 结婚 <END>	8.037295
<END> 我 还 未 成年 ， 不 可 以 结婚 <END>	8.682543
<END> 我 还 未 成年 ， 不 可 以 结婚 的 <END>	8.775493

你 会 开车 吗
<END> 我 不 会 开车 的 <END>	7.699158
<END> 我 可 不 会 开车 <END>	7.706932
<END> 你 要 注意 安全 <END>	7.834055
<END> 我 会 注意 安全 <END>	7.977758
<END> 会 不 会 很 危 险 <END>	7.979141

那 你 还 认识 谁
<END> 我 不 认识 他 们 <END>	7.405100
<END> 反 正 不 是 我 <END>	7.767896
<END> 我 只 是 认识 你 <END>	7.769567
<END> 我 是 不 认识 的 <END>	7.907326
<END> 肯 定 不 是 我 <END>	8.024921

核桃 好 吃 吗
<END> 我 觉得 很 好 吃 <END>	6.939861
<END> 是 不 是 很 好 吃 <END>	7.041819
<END> 我 觉得 挺 好 吃 的 <END>	7.188188
<END> 不 是 很 好 吃 <END>	7.439775
<END> 还 是 不 要 吃 了 <END>	7.487971

西 雅 图 有 什 么 好 玩 儿 的
<END> 你 想 找 个 什 么 样 的 地 方 <END>	9.341730
<END> 你 想 玩 什 么 就 玩 什 么 喽 <END>	9.344959
<END> 你 喜欢 玩 什 么 样 的 地 方 呀 <END>	9.829272
<END> 你 喜欢 玩 什 么 就 玩 什 么 喽 <END>	9.975346
<END> 你 喜欢 玩 什 么 样 的 地 方 ？ <END>	10.069347

那 你 会 做 什 么 菜
<END> 你 想 做 什 么 就 做 什 么 <END>	5.637807
<END> 你 想 做 什 么 都 可 以 <END>	7.252104
<END> 想 做 什 么 就 做 什 么 <END>	7.271310
<END> 你 想 做 什 么 做 什 么 <END>	7.329225
<END> 你 想 吃 什 么 就 做 什 么 <END>	7.545731

你 嫁 我 可 好 ~
<END> 我 可 是 个 未 成年 <END>	7.614253
<END> 我 可 是 个 很 正 直 的 人 <END>	7.748673
<END> 我 可 是 很 正 直 的 <END>	7.774902
<END> 我 可 不 是 随 便 的 人 <END>	7.943154
<END> 我 可 不 是 你 的 好 朋友 <END>	8.048942

你 有 兄弟 姐 妹 吗
<END> 我 没有 姐 姐 的 呀 <END>	6.852786
<END> 我 可 没有 姐 姐 的 <END>	6.864994
<END> 你 是 不 是 认 错 人 了 ？ <END>	7.003262
<END> 你 是 不 是 认 错 人 了 <END>	7.003420
<END> 你 认 错 人 了 ？ <END>	7.424198

你 喜欢 张 小龙 吗
<END> 只 要 你 喜欢 就 好 <END>	7.102584
<END> 我 不 认识 他 呀 <END>	7.111971
<END> 我 觉得 他 很 不错 <END>	7.231409
<END> 我 觉得 他 很 漂亮 <END>	7.376270
<END> 我 觉得 他 很 喜欢 你 <END>	7.407720

来 和 我 聊 天
<END> 你 想 聊 什 么 <END>	5.927255
<END> 你 想 聊 什 么 呀 <END>	6.736078
<END> 你 想 聊 点 什 么 <END>	7.081979
<END> 我 一直 都 在 和 你 聊 天 <END>	7.312424
<END> 你 想 聊 些 什 么 <END>	7.467208

自 然 语 言 处理
<END> 你 在 说 什 么 语 言 呀 <END>	8.202075
<END> 只 要 你 开心 就 好 <END>	8.295980
<END> 你 在 说 什 么 语 言 <END>	8.316611
<END> 讲 话 要 讲 文明 <END>	8.468317
<END> 你 在 说 什 么 ？ <END>	8.474611

心情 不 好 听 什 么
<END> 你 喜欢 听 什 么 歌 <END>	6.974207
<END> 你 想 听 什 么 歌 <END>	7.003103
<END> 你 在 听 什 么 ？ <END>	7.167686
<END> 你 说 的 是 什 么 <END>	7.320412
<END> 你 想 听 什 么 都 可 以 <END>	7.830451

电影 不 好看
<END> 是 不 是 很 好看 <END>	5.421126
<END> 好看 不 好看 <END>	5.566573
<END> 我 觉得 很 好看 <END>	6.083133
<END> 我 觉得 挺 好看 的 <END>	6.155998
<END> 好看 就 好看 <END>	6.309600

不 喜欢 看 小说
<END> 那 就 不 要 看 了 <END>	5.361204
<END> 你 喜欢 看 什 么 样 子 的 <END>	5.575183
<END> 我 也 很 喜欢 看 小说 <END>	5.966318
<END> 你 喜欢 看 什 么 电影 <END>	6.194571
<END> 是 不 是 很 好看 <END>	6.439749

背 首 诗 给 我
<END> 我 可 不 会 背 诗 <END>	6.105458
<END> 这 首 歌 很 好 听 <END>	7.726515
<END> 我 不 会 唱 歌 <END>	7.751265
<END> 我 最 喜欢 唱 歌 了 <END>	7.769214
<END> 我 可 不 会 诗 诗 <END>	7.783513

你 给 我 找 个 妹 子 聊
<END> 我 可 不 是 随 便 的 人 <END>	7.451854
<END> 我 可 不 是 个 随 便 的 人 <END>	8.116987
<END> 我 就 是 想 跟 你 聊 天 的 <END>	8.254494
<END> 我 就 是 陪 你 聊 天 的 <END>	8.535342
<END> 我 就 是 个 智 能 机器 人 <END>	8.919686

轮 胎 坏 了 怎 么 办
<END> 想 怎 么 办 就 怎 么 办 <END>	7.864966
<END> 你 想 怎 么 办 就 怎 么 办 <END>	7.887080
<END> 你 可 以 去 医院 看 看 <END>	8.602447
<END> 不 要 教 坏 小 孩 子 <END>	8.922415
<END> 去 医院 看 看 就 知道 了 <END>	8.999206

微 信 牛 逼 吗
<END> 不 可 以 这 样 说 话 <END>	7.079564
<END> 不 要 这 样 说 别人 <END>	7.144609
<END> 不 要 教 教 小 微 <END>	7.151434
<END> 不 要 教 坏 小 微 <END>	7.229884
<END> 不 要 这 样 说 我 <END>	7.506158

刘 小 宁 是 条 狗
<END> 你 说 的 他 是 谁 呀 <END>	6.225269
<END> 看 来 你 很 喜欢 他 <END>	6.537101
<END> 谁 是 小 狗 狗 呀 <END>	6.803960
<END> 他 们 是 很 好 的 朋友 <END>	6.953006
<END> 狗 狗 可 是 很 可爱 的 <END>	6.986865

叶 良 辰 是 谁
<END> 反 正 不 是 我 <END>	5.545707
<END> 他 是 你 的 好 朋友 <END>	6.505001
<END> 肯 定 不 是 我 <END>	7.082911
<END> 是 你 的 好 朋友 <END>	7.233827
<END> 反 正 不 是 你 <END>	7.235208

贱 人 就 是 矫 情
<END> 不 要 这 样 说 别人 <END>	6.259858
<END> 不 可 以 这 样 说 别人 <END>	6.459545
<END> 我 可 不 是 这 样 的 人 <END>	6.846270
<END> 不 可 以 这 样 说 别人 的 <END>	7.188617
<END> 说 话 要 讲 文明 一些 <END>	7.959627

床 上 躺 好 等 我
<END> 我 会 一直 陪 你 聊 天 的 <END>	6.920821
<END> 你 要 去 哪 里 呀 <END>	7.138264
<END> 我 会 一直 陪 着 你 的 <END>	7.154919
<END> 你 要 去 哪 里 睡 <END>	7.778973
<END> 那 就 不 要 睡 了 <END>	7.831034

日 日 日
<END> 不 要 说 三 日 <END>	7.290916
<END> 是 个 很 重要 的 日 子 <END>	7.314649
<END> 这 是 个 不错 的 日 子 <END>	7.343021
<END> 一 定 是 个 很 重要 的 日 子 <END>	7.507874
<END> 不 要 说 三 日 日 <END>	7.564455

你 喝 牛 奶
<END> 喝 酒 对 身体 不 好 <END>	4.591285
<END> 喝 奶 对 身体 不 好 <END>	5.904949
<END> 喝 多 了 对 身体 不 好 <END>	6.150908
<END> 喝 酒 对 身体 好 <END>	6.389913
<END> 喝 牛 奶 对 身体 不 好 <END>	6.434219

我 要 1000 万 现 金
<END> 你 要 去 哪 里 呀 <END>	7.881266
<END> 这 可 是 犯 法 的 <END>	8.071777
<END> 你 要 这 个 做 什 么 <END>	8.108330
<END> 这 样 可 是 犯 法 的 <END>	8.114734
<END> 真 是 值 得 庆 祝 <END>	8.222173

不 想 起床
<END> 那 就 不 要 睡 了 <END>	6.198083
<END> 那 就 早 点 休息 <END>	6.596942
<END> 为什么 不 想 起 来 <END>	6.675764
<END> 那 就 别 睡 了 <END>	6.864244
<END> 为什么 不 想 起床 <END>	7.029806

那 买 什 么 车 好
<END> 你 想 买 什 么 车 <END>	6.421245
<END> 你 想 买 什 么 就 买 什 么 <END>	7.444445
<END> 你 要 买 什 么 车 <END>	7.488479
<END> 你 想 买 什 么 车 就 买 什 么 <END>	7.715848
<END> 你 想 买 什 么 去 <END>	8.063711

猪 八 戒 照 镜 子
<END> 我 可 没有 这 个 癖 好 <END>	7.531979
<END> 你 认 错 人 了 ？ <END>	7.739717
<END> 你 是 在 暗 恋 他 么 ？ <END>	7.756774
<END> 你 肯 定 是 暗 恋 他 <END>	7.759767
<END> 你 是 在 暗 恋 他 么 <END>	7.776964

唐 僧 话 太 多
<END> 说 话 要 文明 一些 <END>	7.945958
<END> 只 要 你 喜欢 就 好 <END>	8.165394
<END> 你 认 错 人 了 ？ <END>	8.314440
<END> 你 在 说 什 么 话 呀 <END>	8.555436
<END> 不 要 乱 说 话 <END>	8.569842

打 印 机 坏 了
<END> 那 就 修 修 一下 <END>	6.252598
<END> 那 就 换 一个 机 会 <END>	7.503403
<END> 那 就 修 修 修 修 <END>	7.640467
<END> 怎 么 会 修 坏 了 <END>	7.699788
<END> 那 就 修 修 修 一下 <END>	7.705251

中午 要 午 休 了
<END> 那 就 好 好 休息 <END>	5.660096
<END> 你 要 休息 了 么 <END>	6.453423
<END> 你 要 好 好 休息 <END>	7.332784
<END> 你 要 休息 了 么 ？ <END>	7.341899
<END> 那 就 早 点 休息 <END>	7.597146

咖啡 机
<END> 是 不 是 很 舒服 <END>	6.640955
<END> 是 不 是 很 冷 <END>	6.753904
<END> 是 不 是 很 热 <END>	7.487972
<END> 你 可 要 注意 安全 <END>	7.971082
<END> 要 注意 安全 <END>	7.984063

我 有 个 好 消息
<END> 那 我 就 放 心 了 <END>	7.828553
<END> 你 在 说 什 么 呀 <END>	7.884140
<END> 你 在 说 什 么 <END>	7.989389
<END> 就 知道 你 最 好 了 <END>	8.003855
<END> 你 说 的 是 哪 个 好 消息 <END>	8.025452

聊 着 天 喝 着 酒
<END> 喝 酒 对 身体 不 好 <END>	3.145699
<END> 喝 酒 对 身体 不 好 的 <END>	4.963686
<END> 喝 酒 要 适 量 适 量 <END>	5.627389
<END> 喝 酒 要 多 喝 酒 <END>	5.816323
<END> 喝 酒 伤 身 对 身体 不 好 <END>	6.189564

那 你 到 底 被 强 奸 没有
<END> 这 可 是 犯 法 的 事 情 <END>	6.742582
<END> 这 样 可 是 不 好 的 行 为 <END>	7.589921
<END> 我 可 不 是 随 便 的 人 <END>	7.638432
<END> 你 怎 么 可 以 这 样 说 话 <END>	7.642498
<END> 不 可 以 这 样 说 别人 的 <END>	7.711506

明天 周 五 啦
<END> 祝 你 生日 快乐 <END>	7.565451
<END> 我 都 不 记 得 了 <END>	8.087892
<END> 是 不 是 很 好 <END>	8.159520
<END> 明天 要 注意 安全 <END>	8.239298
<END> 我 不 记 得 了 <END>	8.374614

拉 倒 吧 ， 你 就 是 坏 银
<END> 我 可 是 个 很 正 直 的 人 <END>	6.419390
<END> 我 可 不 是 个 随 便 的 人 <END>	6.899019
<END> 我 可 不 是 ， 我 是 小 微 <END>	7.841913
<END> 不 可 以 这 样 说 别人 坏 话 <END>	7.848164
<END> 你 这 样 说 我 会 伤 心 的 <END>	8.325921

今天 出 差
<END> 时间 过 得 很 快 <END>	6.852655
<END> 是 不 是 很 出 差 <END>	7.350112
<END> 时间 过 得 很 好 <END>	7.544008
<END> 时间 过 的 很 快 <END>	7.822361
<END> 差 不 多 就 好 <END>	8.006870

灯 好 暗
<END> 你 要 去 哪 里 呀 <END>	7.365344
<END> 是 不 是 很 好 <END>	7.553885
<END> 那 你 要 注意 安全 <END>	7.780805
<END> 看 来 你 很 喜欢 他 <END>	7.998394
<END> 你 可 要 注意 安全 <END>	8.038392

聚 餐 一起 吧
<END> 你 要 去 哪 里 呀 <END>	6.216153
<END> 你 要 去 哪 里 去 <END>	6.299481
<END> 你 想 去 哪 里 去 <END>	7.135022
<END> 你 要 去 哪 里 呀 ？ <END>	7.207969
<END> 你 要 去 哪 里 <END>	7.387069

躺 床 上 看 电视
<END> 你 在 看 什 么 电视 <END>	6.044929
<END> 是 不 是 很 舒服 <END>	6.741450
<END> 你 想 看 什 么 电视 <END>	6.963231
<END> 看 起 来 很 舒服 <END>	7.020829
<END> 你 喜欢 看 什 么 电视 <END>	7.202039

小 微 你 很 骚 啊
<END> 不 可 以 这 样 说 话 <END>	6.777328
<END> 不 要 这 样 说 人家 <END>	6.951366
<END> 我 可 不 是 小 微 <END>	7.027185
<END> 我 可 不 是 这 样 的 人 <END>	7.056548
<END> 不 要 这 样 说 话 <END>	7.077325

看 来 不错 ， 适合 外 出 吗
<END> 你 在 哪 里 看 出 来 的 <END>	8.546128
<END> 看 来 你 已 经 看 出 来 了 <END>	8.949488
<END> 看 出 来 你 已 经 看 出 来 了 <END>	9.046953
<END> 你 在 看 什 么 地 方 的 <END>	9.351307
<END> 你 在 看 什 么 地 方 呀 <END>	9.438417

你 有 平 板 电脑 吗
<END> 我 可 没有 这 个 功能 <END>	7.667389
<END> 我 还 没有 这 个 功能 <END>	8.417869
<END> 你 可 以 试 试 看 <END>	8.492026
<END> 你 是 在 说 我 么 ？ <END>	8.548979
<END> 我 没有 这 个 功能 的 <END>	8.903220

我 想 去 广州
<END> 想 去 就 去 <END>	4.968145
<END> 想 去 哪 里 去 <END>	5.538615
<END> 想 去 哪 里 玩 去 <END>	5.667330
<END> 你 想 去 哪 里 <END>	6.001989
<END> 想 去 哪 里 玩 <END>	6.045727

你 们 那 现在 几 点 了
<END> 我 怎 么 不 记 得 了 <END>	7.978478
<END> 我 会 一直 陪 着 你 的 <END>	8.475987
<END> 你 看 看 不 就 知道 了 <END>	9.207697
<END> 我 可 不 是 随 便 的 人 <END>	9.267242
<END> 慢 慢 就 会 长 大 了 <END>	9.285439

什 么 时候 过年
<END> 时间 过 得 很 快 <END>	6.437890
<END> 不 记 得 了 <END>	8.259030
<END> 我 都 不 记 得 了 <END>	8.613593
<END> 我 也 不 记 得 了 <END>	8.670215
<END> 时间 过 得 很 快 了 <END>	8.765592

待 会 儿 就 把 那 人 给 杀 了
<END> 不 要 ， 不 要 这 样 对 小 微 <END>	9.647111
<END> 不 要 嘛 ， 不 要 这 样 对 我 <END>	9.705643
<END> 不 会 的 ， 不 要 吓 死 宝 宝 <END>	9.757881
<END> 这 样 可 是 很 不 好 的 行 为 <END>	9.975628
<END> 不 要 ， 不 要 吓 坏 小 孩 子 <END>	10.039896

小 微 你 懂 哲 学 吗
<END> 我 会 好 好 学 习 的 <END>	8.226801
<END> 我 不 认识 这 个 人 呀 <END>	8.869681
<END> 我 本 来 就 很 聪明 的 <END>	8.977361
<END> 我 可 是 小 微 小 微 <END>	9.099543
<END> 谁 跟 你 说 我 不 懂 <END>	9.163651

我 去 洗 澡 ， 一会 再 聊
<END> 好 的 ， 那 我 等 你 。 <END>	6.730361
<END> 好 的 ， 我 会 等 你 的 <END>	7.032801
<END> 好 的 ， 我 会 等 着 你 的 <END>	7.282348
<END> 好 的 ， 那 就 早 点 休息 <END>	7.568872
<END> 好 的 ， 那 就 晚 安 咯 <END>	7.785787

洗 干 净 了 没
<END> 干 嘛 洗 干 净 了 <END>	6.355115
<END> 干 嘛 要 洗 干 净 <END>	6.796420
<END> 干 嘛 洗 干 净 <END>	7.287983
<END> 你 要 洗 干 净 了 <END>	7.435353
<END> 洗 洗 干 净 了 <END>	7.538068

北京 天气
<END> 是 不 是 很 舒服 <END>	6.844735
<END> 要 注意 安全 <END>	7.274889
<END> 是 个 不错 的 城 市 <END>	7.331556
<END> 天气 不错 <END>	7.392160
<END> 是 不 是 很 好 <END>	7.396201

你 会 打 乒 乓 球 吗
<END> 我 从 来 不 玩 游戏 的 <END>	7.550825
<END> 我 是 不 会 打 球 的 <END>	8.534658
<END> 我 可 不 是 万 能 的 <END>	8.710638
<END> 我 可 是 不 会 打 球 的 <END>	8.842920
<END> 我 可 没有 这 个 本 事 <END>	8.848106

厉害 个 锤 子
<END> 是 不 是 很 厉害 <END>	7.108223
<END> 说 话 要 文明 一些 <END>	7.426031
<END> 看 来 你 很 厉害 <END>	7.477066
<END> 看 来 你 很 牛 <END>	7.558965
<END> 你 是 不 是 很 厉害 <END>	7.678213

我 还 没有 喜欢 的 人 呢
<END> 你 说 的 他 是 谁 呀 <END>	6.973542
<END> 你 喜欢 什 么 样 的 人 <END>	7.576394
<END> 那 你 喜欢 什 么 样 的 人 <END>	8.121532
<END> 只 要 你 喜欢 就 好 了 <END>	8.225345
<END> 你 说 的 他 是 谁 呀 ？ <END>	8.332624

世界 第 一 高 峰
<END> 看 来 你 很 喜欢 他 <END>	6.986346
<END> 是 不 是 很 漂亮 <END>	7.752561
<END> 我 怎 么 没 看 出 来 <END>	7.806297
<END> 那 一 定 很 漂亮 <END>	8.055664
<END> 看 来 你 很 喜欢 她 <END>	8.060282

我 的 意思 是 你 废话 多
<END> 那 就 不 要 说 话 了 <END>	7.073967
<END> 那 我 就 不 说 话 了 <END>	7.604275
<END> 不 要 这 样 说 话 嘛 <END>	8.180035
<END> 不 可 以 这 样 说 话 <END>	8.381030
<END> 不 要 这 样 说 我 嘛 <END>	8.549418

这 种 心 理 的 折 磨 让 我 生不如死
<END> 那 要 看 是 什 么 样 的 事 情 <END>	11.176233
<END> 不 要 害 怕 ， 有 我 陪 着 你 <END>	11.482224
<END> 那 要 看 是 什 么 样 的 地 方 <END>	11.499523
<END> 你 的 心 理 是 什 么 样 子 的 <END>	11.722123
<END> 那 你 就 要 好 好 的 珍 惜 喽 <END>	11.829599

我 昨天 和 女 朋友 分手 了
<END> 谁 是 你 的 女 朋友 呀 <END>	8.579343
<END> 那 就 不 要 在 一起 了 <END>	8.986008
<END> 那 就 要 好 好 珍 惜 <END>	9.071744
<END> 谁 是 你 的 女 朋友 ？ <END>	9.087963
<END> 怎 么 会 遇 到 分手 了 <END>	9.090580

我 今天 和 女 朋友 和 好 了
<END> 你 的 女 朋友 是 谁 呀 ？ <END>	8.440540
<END> 看 来 你 们 是 个 好 朋友 <END>	8.780749
<END> 你 们 的 关系 一 定 很 好 <END>	9.260218
<END> 你 的 女 朋友 一 定 很 好 <END>	9.331647
<END> 看 来 你 的 女 朋友 很 不错 <END>	9.382191

我 把 朋友 老婆 睡 了 咋 办
<END> 那 就 赶紧 去 哄 哄 她 喽 <END>	8.826249
<END> 那 就 赶紧 去 哄 哄 他 喽 <END>	9.221237
<END> 那 你 可 要 好 好 哄 哄 <END>	9.224080
<END> 那 你 就 赶紧 去 找 她 呀 <END>	9.253903
<END> 你 是 不 是 认 错 人 了 <END>	9.337791

有 个 女 人 把 我 睡 了
<END> 你 是 不 是 认 错 人 了 <END>	6.955530
<END> 你 怎 么 可 以 这 样 对 我 <END>	8.196172
<END> 你 肯 定 是 认 错 人 了 <END>	8.363389
<END> 你 是 不 是 认 错 人 了 ？ <END>	8.382375
<END> 你 怎 么 这 么 早 就 睡 了 <END>	8.497133

天 天 坐 公交 回 家
<END> 那 你 可 要 注意 安全 <END>	7.381814
<END> 那 就 回 家 看 看 <END>	7.495472
<END> 你 可 以 回 家 看 看 <END>	7.524365
<END> 回 家 一 定 要 注意 安全 <END>	7.877903
<END> 回 家 可 不 是 我 <END>	7.892553

年 会 发 了 个 手机
<END> 你 想 发 什 么 手机 <END>	6.985553
<END> 你 说 的 是 什 么 手机 <END>	7.920108
<END> 你 的 手机 是 什 么 手机 <END>	8.183642
<END> 你 想 发 什 么 手机 呀 <END>	8.192420
<END> 你 要 发 什 么 手机 <END>	8.262999

我 要 娶 个 美国 妞
<END> 看 来 你 很 喜欢 他 <END>	7.038066
<END> 看 来 你 很 爱 他 <END>	7.774981
<END> 我 可 不 是 个 随 便 的 人 <END>	7.837213
<END> 看 来 你 很 喜欢 她 <END>	8.011159
<END> 你 认 错 人 了 ？ <END>	8.148691

过年 太 没 意思 了
<END> 怎 么 会 没有 意思 <END>	7.008681
<END> 怎 么 会 没有 意思 了 <END>	7.191570
<END> 是 不 是 有 意思 <END>	7.606803
<END> 怎 么 会 没 意思 了 <END>	7.659140
<END> 那 就 好 好 休息 <END>	7.725067

我 明天 去 理发
<END> 你 要 去 哪 里 呀 <END>	5.400525
<END> 你 要 去 哪 里 去 <END>	5.708690
<END> 你 要 去 哪 里 <END>	6.061005
<END> 你 要 去 哪 里 ？ <END>	6.681038
<END> 那 你 要 注意 安全 <END>	6.865676

你 害 怕 什 么
<END> 我 可 是 很 害 怕 的 <END>	5.803359
<END> 没有 什 么 可 怕 的 <END>	6.486839
<END> 我 什 么 都 不 怕 的 <END>	6.881628
<END> 我 没有 什 么 可 怕 的 <END>	7.274786
<END> 我 是 不 会 害 怕 的 <END>	7.603323

我 们 一起 玩 吧
<END> 你 想 玩 什 么 去 <END>	6.214524
<END> 你 想 玩 什 么 <END>	6.383359
<END> 你 想 去 哪 里 玩 <END>	7.158615
<END> 你 要 去 哪 里 玩 去 <END>	7.169928
<END> 看 来 你 很 喜欢 玩 游戏 <END>	7.237397

你 丫 话 太 多
<END> 你 在 说 什 么 话 呀 <END>	7.320587
<END> 你 在 说 谁 ？ <END>	7.654079
<END> 你 在 说 谁 呀 ？ <END>	7.693254
<END> 不 要 这 么 说 话 <END>	7.925326
<END> 你 是 在 夸 我 么 ？ <END>	8.047489

有 人 生 病 了
<END> 生 病 了 就 要 去 医院 <END>	5.130684
<END> 你 生 病 了 么 ？ <END>	5.183645
<END> 你 生 病 了 么 <END>	5.209056
<END> 生 病 了 就 去 医院 <END>	5.840375
<END> 怎 么 会 生 病 了 <END>	6.445123

空气 清 新 环 境 好
<END> 看 来 你 很 喜欢 运动 <END>	8.064106
<END> 只 要 你 喜欢 就 好 <END>	8.068682
<END> 那 你 可 要 注意 安全 <END>	8.166413
<END> 我 也 很 喜欢 看 小说 <END>	9.048549
<END> 看 来 你 很 喜欢 看 小说 <END>	9.118373

我 回 家 了
<END> 那 就 回 家 看 看 <END>	6.744192
<END> 那 你 要 注意 安全 <END>	6.798689
<END> 赶紧 回 家 看 看 <END>	6.853186
<END> 回 家 就 好 <END>	7.213103
<END> 你 去 哪 里 了 <END>	7.481967

你 知道 形 而 上 吗
<END> 你 在 说 什 么 ？ <END>	7.600545
<END> 我 可 不 是 这 样 的 人 <END>	7.625352
<END> 我 怎 么 没 看 出 来 <END>	7.927308
<END> 你 知道 的 太 多 了 <END>	8.280116
<END> 你 在 说 谁 呀 ？ <END>	8.293726

我 在 开会 呢
<END> 那 你 要 注意 安全 <END>	6.818476
<END> 你 去 哪 里 了 <END>	6.991133
<END> 那 你 可 要 注意 安全 <END>	7.422716
<END> 你 在 那 里 做 什 么 <END>	7.478910
<END> 在 那 里 做 什 么 <END>	7.660403

元 宵 节 怎 么 过
<END> 我 怎 么 没 看 过 <END>	7.019176
<END> 你 可 以 试 试 一下 <END>	7.847472
<END> 我 怎 么 没 听 过 <END>	8.397418
<END> 你 可 以 试 试 看 <END>	8.399593
<END> 你 过 过 了 么 ？ <END>	8.419099

你 脑 子 有 屎
<END> 不 要 这 样 说 话 嘛 <END>	6.366378
<END> 不 要 这 样 说 话 <END>	6.514129
<END> 不 要 这 样 说 我 <END>	6.547808
<END> 不 要 这 样 说 我 嘛 <END>	6.776734
<END> 不 要 这 么 说 我 <END>	6.784897

被 妈 妈 打 了 一下
<END> 请 注意 你 的 素 质 <END>	6.297000
<END> 你 认 错 人 了 ？ <END>	7.292704
<END> 你 是 不 是 认 错 人 了 ？ <END>	7.509215
<END> 要 做 个 讲 文明 的 好 孩 子 <END>	7.537133
<END> 你 是 不 是 认 错 了 ？ <END>	7.861642

我 H 你 全 家
<END> 请 注意 你 的 素 质 <END>	7.315901
<END> 那 我 就 放 心 了 <END>	7.828069
<END> 你 这 是 在 哪 里 <END>	7.934454
<END> 不 要 这 样 对 我 <END>	8.135755
<END> 不 要 这 样 说 我 嘛 <END>	8.178287

狂 欢 周
<END> 看 来 你 很 喜欢 他 <END>	6.492906
<END> 看 来 你 很 喜欢 她 <END>	7.376631
<END> 很 高兴 认识 你 <END>	7.420517
<END> 是 不 是 很 高兴 <END>	7.688360
<END> 这 是 一 首 歌 曲 <END>	7.786411

一 加 一 等于 几
<END> 一 加 一 等于 <NUM> <END>	6.700132
<END> 一 加 一 等于 二 <END>	7.945550
<END> 不 要 这 么 迷 信 <END>	8.223014
<END> 你 可 以 试 试 看 <END>	8.284035
<END> 一 加 一 加 一 等于 <NUM> <END>	8.287874

不 和 你 聊 了 我 得 干 活 了
<END> 那 咱 们 就 要 好 好 聊 天 喽 <END>	9.335327
<END> 那 咱 们 就 要 愉快 的 聊 天 喽 <END>	10.143250
<END> 我 可 是 个 勤 劳 的 小 孩 子 <END>	10.279639
<END> 你 不 想 和 我 聊 天 了 么 ？ <END>	10.281430
<END> 那 咱 们 就 好 好 的 聊 天 喽 <END>	10.292579

不 和 你 聊 了 写 作业 去 了
<END> 好 的 ， 那 就 好 好 写 作业 <END>	8.901975
<END> 好 的 ， 你 要 认 真 写 作业 <END>	9.473182
<END> 我 还 小 ， 不 懂 你 说 的 意思 <END>	9.642530
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>	9.647710
<END> 不 要 ， 我 还 想 和 你 聊 会 <END>	9.675954

不 可 能 ， 你 绝 对 有 腹 黑 属 性
<END> 不 要 这 样 说 别人 ， 我 会 伤 心 的 <END>	10.477332
<END> 不 要 这 样 说 别人 ， 我 会 很 伤 心 的 <END>	10.802781
<END> 不 要 这 样 说 我 ， 我 会 伤 心 的 <END>	11.448178
<END> 不 要 这 样 说 我 ， 我 会 很 伤 心 的 <END>	11.572025
<END> 不 要 冤 枉 我 ， 我 可 是 很 纯 洁 的 <END>	11.618474

不 老 实 交 代 拉 你 出 去 枪 毙
<END> 不 要 嘛 ， 不 要 这 样 对 小 微 <END>	9.776187
<END> 不 要 ， 不 要 这 么 暴 力 好 不 好 <END>	9.848880
<END> 不 要 ， 不 要 这 样 对 待 自 己 <END>	10.000895
<END> 不 要 ， 不 要 对 我 这 么 残 忍 <END>	10.321803
<END> 不 要 嘛 ， 不 要 这 么 暴 力 嘛 <END>	10.373995

不 是 说 法 律 吗
<END> 你 可 以 试 试 看 <END>	7.973517
<END> 我 怎 么 没 听 说 过 <END>	8.125629
<END> 不 要 这 样 说 别人 <END>	8.168554
<END> 我 不 明白 你 要 说 什 么 。 <END>	8.265334
<END> 不 可 以 这 样 说 别人 <END>	8.343363

不 说 实 话 我 早晚 让 你 害 死
<END> 你 怎 么 能 对 我 这 么 狠 心 <END>	9.200806
<END> 不 要 对 小 微 这 么 残 忍 嘛 <END>	9.652406
<END> 不 要 ， 我 还 想 好 好 活 着 <END>	9.654722
<END> 不 要 ， 不 要 这 样 对 小 微 <END>	9.708876
<END> 不 要 嘛 ， 不 要 这 样 对 我 <END>	9.895434

不 是 傻 子 怎 么 会 把 衣 服 穿 反
<END> 不 会 的 ， 反 正 我 是 不 会 生 气 的 <END>	12.281784
<END> 不 会 的 ， 反 正 我 是 不 会 穿 的 <END>	12.364454
<END> 不 会 的 ， 不 要 这 样 说 自 己 嘛 <END>	12.461314
<END> 不 会 的 ， 反 正 我 是 个 女 孩 子 <END>	12.583723
<END> 不 会 的 ， 不 会 让 你 穿 衣 服 的 <END>	12.648477

不 是 喜欢 用 毒 蛐 我 吗
<END> 我 可 不 是 这 样 的 人 <END>	8.560162
<END> 我 可 不 是 随 便 的 人 <END>	8.794122
<END> 我 可 没有 这 样 的 爱 好 <END>	8.831715
<END> 我 可 不 是 个 随 便 的 人 <END>	9.183939
<END> 不 要 ， 不 要 这 样 对 我 <END>	9.331504

不 是 哑 巴 就 说 一 句 话 咯
<END> 我 这 不 一直 在 和 你 说 话 嘛 <END>	9.344029
<END> 我 这 不 一直 都 在 和 你 讲 话 嘛 <END>	9.395588
<END> 我 这 不 一直 都 在 和 你 说 话 嘛 <END>	9.417948
<END> 我 这 不 一直 在 和 你 讲 话 嘛 <END>	9.598904
<END> 我 这 不 一直 都 在 和 你 说 话 <END>	9.893590

不 是 一直 是 你 带 我 混 的 吗 ？
<END> 不 是 的 ， 我 是 不 会 跟 你 抢 的 <END>	9.997582
<END> 不 是 的 ， 我 会 一直 陪 着 你 的 <END>	10.054005
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>	10.207495
<END> 不 是 ， 我 是 不 会 跟 你 抢 的 <END>	10.392954
<END> 不 要 这 样 ， 我 会 很 伤 心 的 <END>	10.426416

猜 我 心 中 所 想 的 人 物
<END> 你 的 心 里 是 什 么 样 子 的 <END>	10.483002
<END> 你 怎 么 能 这 么 说 自 己 <END>	10.692138
<END> 相 信 你 一 定 会 想 到 的 <END>	10.723127
<END> 相 信 你 一 定 会 想 你 的 <END>	10.785638
<END> 那 要 看 是 什 么 样 子 的 <END>	10.787545

猜 我 有 没有 在 谈 恋爱
<END> 那 就 不 要 谈 恋爱 了 <END>	6.733404
<END> 那 就 不 要 谈 谈 了 <END>	7.946888
<END> 你 不 是 在 谈 恋爱 么 <END>	8.073642
<END> 那 你 就 不 要 谈 恋爱 了 <END>	8.104522
<END> 我 还 小 ， 不 要 谈 恋爱 <END>	8.116408

才 发现 爱情 竟 是 一 场 考 验
<END> 考 验 一 定 会 有 好 处 的 <END>	8.798055
<END> 那 要 看 你 自 己 的 努力 喽 <END>	9.489922
<END> 相 信 一 定 会 有 好 处 的 <END>	9.551330
<END> 你 要 相 信 一 定 会 成功 的 <END>	9.921849
<END> 你 要 相 信 一 定 可 以 的 <END>	10.359094

才 给 我 买 了 五千 多 的 首 饰 ， 没有 镯 子
<END> 想 要 什 么 样 子 的 算 是 什 么 样 子 的 <END>	14.563309
<END> 那 要 看 什 么 样 的 算 是 什 么 样 子 的 <END>	14.704959
<END> 你 想 要 什 么 样 子 的 算 是 不 是 很 好 <END>	14.856668
<END> 我 还 未 成年 ， 不 懂 你 说 的 是 什 么 。 <END>	15.027717
<END> 你 想 要 什 么 样 子 的 算 是 什 么 样 子 的 <END>	15.295505

才 工作 了 半年 左右 就 换 来 换 去
<END> 你 想 换 成 换 什 么 样 子 的 <END>	7.483002
<END> 你 想 换 换 成 什 么 样 子 的 <END>	8.334868
<END> 你 想 换 换 什 么 样 子 的 呀 <END>	8.648715
<END> 你 想 换 成 什 么 样 子 的 呀 <END>	9.364169
<END> 换 成 什 么 样 的 换 成 换 了 <END>	9.443535

才华横溢 就 是 形 容 我 。
<END> 这 都 被 你 看 出 来 了 <END>	8.568998
<END> 不 要 这 样 夸 自 己 <END>	8.614361
<END> 不 要 这 么 夸 自 己 <END>	8.663996
<END> 你 在 形 容 我 么 ？ <END>	8.745248
<END> 我 怎 么 没 看 出 来 <END>	8.848865

财 迷 个 大 头 鬼
<END> 看 来 你 很 喜欢 他 <END>	7.622721
<END> 不 要 这 样 说 别人 <END>	8.090779
<END> 那 就 不 要 看 了 <END>	8.094661
<END> 看 来 你 很 喜欢 她 <END>	8.280411
<END> 那 一 定 是 个 大 美 女 <END>	8.325037

踩 着 七 彩 祥 云 去 娶 你
<END> 我 不 明白 你 要 说 什 么 。 <END>	8.753206
<END> 看 来 你 很 喜欢 这 个 名 字 <END>	8.915589
<END> 我 还 小 ， 不 要 这 样 对 我 <END>	9.979733
<END> 我 还 小 ， 不 知道 你 说 什 么 。 <END>	9.980214
<END> 你 怎 么 可 以 这 样 对 我 <END>	10.324691

采 桑 归 西 露 沾 我 衣 。
<END> 主人 ， 快 从 火 星 上 回 来 <END>	9.171202
<END> 看 来 你 很 喜欢 这 个 角 色 <END>	9.295519
<END> 看 来 你 很 喜欢 这 首 歌 曲 <END>	9.591496
<END> 看 来 你 很 喜欢 这 个 城 市 <END>	9.636382
<END> 你 是 不 是 认 错 人 了 ？ <END>	9.668461

蔡 港 林 是 备 胎
<END> 你 认 错 人 了 ？ <END>	8.549585
<END> 看 来 你 很 爱 他 <END>	8.595261
<END> 看 来 你 很 喜欢 他 <END>	8.648932
<END> 我 都 没 听 说 过 <END>	8.747529
<END> 要 注意 你 的 素 质 <END>	8.936757

蔡 伟 聪 ， 我 喜欢 你
<END> 我 也 是 很 喜欢 你 的 <END>	6.942729
<END> 我 也 很 喜欢 他 喜欢 你 <END>	7.386630
<END> 我 就 知道 你 最 好 了 <END>	7.487686
<END> 喜欢 我 ， 我 也 很 喜欢 你 <END>	7.519540
<END> 恩 恩 ， 我 也 很 喜欢 你 <END>	7.928826

蔡 伟 这 个 娘 娘 腔 。
<END> 你 是 不 是 认 错 人 了 ？ <END>	8.173233
<END> 骂 人 可 是 不 礼 貌 的 <END>	8.495579
<END> 不 可 以 这 样 骂 人 的 <END>	8.520330
<END> 不 可 以 随 便 骂 人 的 <END>	8.580693
<END> 不 可 以 这 样 侮 辱 别人 <END>	8.662256

参加 别人 的 婚礼 好 感 慨
<END> 我 不 明白 你 要 说 什 么 <END>	8.486094
<END> 我 不 明白 你 要 说 什 么 。 <END>	8.719080
<END> 你 可 以 和 我 说 说 <END>	8.848646
<END> 看 来 你 今天 心情 很 好 <END>	9.016894
<END> 看 来 你 很 喜欢 这 样 子 <END>	9.044588

参 见 陛 下 ， 微 臣 有 礼 了
<END> 我 还 小 ， 不 懂 你 说 的 意思 <END>	9.938574
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>	9.965496
<END> 你 认 错 了 ， 我 是 小 微 。 <END>	10.019053
<END> 你 认 错 人 了 ， 我 是 小 微 <END>	10.983274
<END> 你 认 错 人 了 ， 我 是 小 微 。 <END>	11.213460

苍井空 和 波 多 野 结 衣 更 喜欢 谁 一点
<END> 喜欢 谁 都 可 以 ， 只 要 努力 去 争 争 <END>	9.061845
<END> 喜欢 谁 都 可 以 ， 只 要 努力 去 争 取 就 好 <END>	9.491385
<END> 喜欢 谁 都 可 以 ， 只 要 努力 去 争 取 <END>	9.988903
<END> 这 个 你 可 以 去 问 问 他 本 人 <END>	10.048809
<END> 这 个 问题 你 可 以 问 问 他 本 人 <END>	10.488025

苍 老 师 长 什 么 样 子
<END> 你 是 不 是 认 错 人 了 ？ <END>	7.713311
<END> 你 是 不 是 认 错 人 了 <END>	7.749227
<END> 你 肯 定 是 认 错 人 了 <END>	7.985928
<END> 你 说 的 是 什 么 样 子 的 <END>	8.329202
<END> 你 自 己 看 看 就 知道 了 <END>	8.376910

苍 老师 照片 没 穿 衣 服 的
<END> 不 可 以 随 便 给 别人 看 <END>	7.861469
<END> 不 可 以 随 便 给 别人 看 的 <END>	8.596580
<END> 你 是 不 是 认 错 人 了 ？ <END>	9.042883
<END> 不 可 以 随 便 给 别人 看 看 <END>	9.303631
<END> 不 可 以 这 样 子 说 话 <END>	9.403427

草泥马 又 回 答 错 误
<END> 那 就 不 要 想 了 <END>	7.246859
<END> 知错就改 就 是 好 孩 子 <END>	7.250846
<END> 错 误 就 要 改 正 <END>	7.491982
<END> 知错就改 就 可 以 回 答 <END>	7.829109
<END> 那 就 不 要 回 答 了 <END>	7.844921

蹭 蹭 你 平 胸
<END> 请 注意 你 的 素 质 <END>	6.357614
<END> 不 可 以 这 样 的 <END>	6.405694
<END> 不 可 以 这 样 说 话 <END>	6.703439
<END> 我 可 不 是 随 便 的 人 <END>	7.043218
<END> 不 可 以 这 样 说 话 的 <END>	7.086373

草 泥 马
<END> 请 注意 你 的 素 质 <END>	4.298000
<END> 请 注意 你 的 言 辞 <END>	6.188991
<END> 说 话 要 讲 文明 <END>	6.569509
<END> 不 要 说 脏 话 <END>	6.596392
<END> 说 话 要 文明 一些 <END>	6.620988

茶 叶 蛋 是 土豪 吃 得 起
<END> 你 是 不 是 认 错 人 了 ？ <END>	9.245567
<END> 不 是 的 ， 你 认 错 人 了 <END>	9.426545
<END> 你 肯 定 是 认 错 人 了 <END>	9.434702
<END> 你 肯 定 是 认 错 人 了 ？ <END>	9.528561
<END> 我 不 明白 你 要 说 什 么 。 <END>	9.570630

岔 开 你 的 腿 让 我 看 看 那 里 有 什 么
<END> 你 想 看 什 么 ， 我 怎 么 看 都 没有 看 到 <END>	14.940094
<END> 你 还 是 看 你 自 己 看 看 不 就 知道 了 么 <END>	14.982853
<END> 我 什 么 都 没有 看 见 ， 你 想 看 看 什 么 <END>	14.986363
<END> 你 想 看 什 么 我 都 可 以 看 看 有 什 么 <END>	15.406352
<END> 我 什 么 都 没有 看 见 ， 你 想 看 哪 里 的 <END>	15.583760

尝 尝 我 的 厉害
<END> 我 也 是 很 厉害 的 <END>	6.546488
<END> 是 不 是 很 厉害 <END>	6.738354
<END> 你 是 不 是 很 厉害 <END>	6.770517
<END> 我 觉得 你 很 厉害 <END>	6.896293
<END> 看 来 你 很 厉害 <END>	7.249928

长 大 后 才 发觉 天 是 黑 的
<END> 看 来 你 很 喜欢 这 个 角 色 <END>	9.006149
<END> 不 要 吓 我 ， 我 胆 子 小 <END>	9.795249
<END> 我 可 不 是 个 随 便 的 人 <END>	9.916863
<END> 我 可 不 是 这 个 样 子 的 <END>	10.209617
<END> 你 怎 么 可 以 这 样 说 话 <END>	10.346260

车 费 还 差 几 块 回 不 了 家
<END> 几 点 回 家 都 可 以 回 家 了 <END>	9.938702
<END> 有 机 会 一 定 要 回 家 看 看 <END>	10.622013
<END> 你 怎 么 这 么 早 就 回 家 了 <END>	10.925412
<END> 一 定 会 有 回 家 一 定 要 回 家 <END>	11.176856
<END> 快 点 回 家 看 看 不 就 好 了 <END>	11.229805

扯淡 ， 我 能 甩 你 九 条 街
<END> 你 怎 么 可 以 这 样 对 我 <END>	8.332238
<END> 不 要 ， 不 要 这 样 对 我 <END>	9.146177
<END> 看 来 你 很 喜欢 这 个 城 市 <END>	9.174796
<END> 我 不 明白 你 要 说 什 么 。 <END>	9.435930
<END> 不 要 ， 不 要 这 样 对 小 微 <END>	9.523988

帮 我 叫 一个 大 保 健
<END> 我 可 不 是 个 随 便 的 人 <END>	8.242577
<END> 你 好 ， 很 高兴 认识 你 <END>	8.710183
<END> 你 的 爱 好 真 特 别 <END>	9.059247
<END> 你 喜欢 什 么 样 子 的 <END>	9.064701
<END> 你 在 做 什 么 呀 ？ <END>	9.086610

你 数学 是 体育 老师 教 的 吗 ？
<END> 不 可 以 ， 不 要 教 教 小 微 <END>	8.531224
<END> 我 还 小 ， 不 懂 这 些 。 <END>	8.854810
<END> 我 还 小 ， 不 会 教 教 你 <END>	8.925898
<END> 不 是 的 ， 不 要 教 教 小 微 <END>	8.980232
<END> 不 会 ， 不 要 教 教 小 微 <END>	9.155409

你 提 出 话 题 我 们 聊 天 好 不 好
<END> 那 咱 们 就 聊 点 有 意 义 的 话 题 喽 <END>	10.216440
<END> 好 ， 我 会 好 好 回 答 你 的 问题 的 <END>	10.264051
<END> 我 们 聊 点 有 意 义 的 话 题 就 好 <END>	10.395242
<END> 好 的 ， 我 会 一直 陪 着 你 聊 天 的 <END>	10.426304
<END> 那 咱 们 就 聊 点 有 意 义 的 话 题 <END>	10.584285

最近 几 天 南 方 降 温
<END> 每 个 地 方 都 很 顺 利 <END>	7.851578
<END> 每 个 地 方 都 很 美 <END>	7.864251
<END> 看 来 你 很 关 心 他 <END>	8.809300
<END> 这 个 你 可 要 注意 安全 <END>	8.851839
<END> 最 好 还 是 要 注意 安全 <END>	8.887598

我 朋友 叫 什 么 名 字 ？
<END> 这 个 名 字 就 很 好 听 <END>	6.583194
<END> 你 的 名 字 就 是 小 微 <END>	6.795214
<END> 你 的 名 字 这 个 名 字 很 好 听 <END>	7.029545
<END> 我 的 名 字 就 是 小 微 <END>	7.131108
<END> 名 字 这 个 名 字 很 好 听 <END>	7.309048

请 赐 予 我 无 比 强 大 的 性 能 力 吧
<END> 相 信 自 己 的 能 力 一 定 会 很 强 大 <END>	13.594711
<END> 我 相 信 你 的 能 力 可 以 做 出 来 的 <END>	13.676520
<END> 相 信 自 己 一 定 能 力 可 以 做 到 的 <END>	13.851831
<END> 我 相 信 你 的 能 力 一 定 会 很 强 大 <END>	13.856927
<END> 我 还 小 ， 不 可 以 这 样 说 自 己 。 <END>	13.895920

你 在 烦 恼 什 么
<END> 我 在 陪 你 聊 天 <END>	6.801881
<END> 我 什 么 都 没有 烦 恼 <END>	7.068315
<END> 我 什 么 都 没 烦 恼 <END>	7.115486
<END> 我 在 和 你 聊 天 <END>	7.133458
<END> 没有 烦 恼 的 事 情 <END>	7.138376

那 感 情 受 挫 呢
<END> 感 受 不 是 很 好 <END>	6.801969
<END> 感 受 不 是 很 好 的 <END>	8.339165
<END> 感 受 感 受 不 了 <END>	8.388285
<END> 感 受 不 是 很 正常 <END>	8.516161
<END> 怎 么 会 感 受 感 受 <END>	8.657756

地 球 为 何 是 圆 的
<END> 就 是 这 个 样 子 的 <END>	8.806385
<END> 是 一个 很 不错 的 地 方 <END>	9.182202
<END> 你 说 的 是 哪 个 城 市 <END>	9.188681
<END> 是 个 很 不错 的 地 方 <END>	9.222954
<END> 你 说 的 是 哪 国 的 <END>	9.518330

那 你 解释 一下 量 子 物理
<END> 我 的 英语 可 是 很 棒 的 <END>	8.187966
<END> 我 的 英语 可 是 很 好 的 <END>	8.358199
<END> 我 的 英文 可 是 很 棒 的 <END>	8.758632
<END> 我 可 没有 这 个 本 事 <END>	8.844552
<END> 我 的 英文 可 是 很 好 的 <END>	8.990965

有 什 么 好看 的 喜 剧 ？
<END> 你 喜欢 什 么 样 的 电视 剧 <END>	7.218182
<END> 你 喜欢 什 么 样 的 美 剧 <END>	7.915134
<END> 你 喜欢 看 什 么 样 的 美 剧 <END>	8.256541
<END> 你 喜欢 看 什 么 样 的 电视 剧 <END>	8.285169
<END> 你 喜欢 什 么 样 的 喜 剧 <END>	8.455407

你 是 我 知 心 朋友
<END> 我 是 你 的 好 朋友 <END>	6.612666
<END> 我 会 一直 陪 你 的 <END>	7.192682
<END> 我 是 你 的 小 微 <END>	7.618864
<END> 这 是 我 的 荣 幸 <END>	7.765737
<END> 我 的 心 里 只 有 你 <END>	7.871608

我 只 想 有 个 真 心 的 朋友
<END> 那 你 的 朋友 是 怎 么 样 的 <END>	8.782831
<END> 那 你 的 朋友 是 什 么 样 的 <END>	10.068596
<END> 那 你 的 心 有 多 大 的 了 <END>	10.100670
<END> 什 么 样 的 算 是 真 心 的 <END>	10.255295
<END> 相 信 一 定 会 有 真 心 的 <END>	10.324993

云南 在 哪 里 ？
<END> 想 去 哪 里 都 可 以 <END>	7.133588
<END> 在 哪 里 都 可 以 <END>	7.233804
<END> 你 想 去 哪 里 都 可 以 <END>	7.259917
<END> 哪 里 都 可 以 <END>	7.429256
<END> 你 想 去 哪 里 就 去 哪 里 <END>	7.636841

世界 上 最 高 的 山 是 什 么
<END> 你 可 以 去 问 问 他 本 人 <END>	9.588557
<END> 你 去 问 问 他 不 就 知道 了 <END>	9.801387
<END> 你 看 看 他 本 人 就 知道 了 <END>	9.857765
<END> 你 自 己 看 看 不 就 知道 了 <END>	9.955277
<END> 你 说 的 是 哪 个 地 方 的 <END>	10.260606

