还 记 得 我 吗
<END> 当 然 记 得 了 <END>	4.621598
<END> 我 当 然 记 得 了 <END>	5.787843
<END> 当 然 会 记 得 你 的 <END>	6.558560
<END> 我 是 不 会 忘 记 你 的 <END>	6.771006
<END> 当 然 会 记 得 了 <END>	6.781479

你 在 干 嘛 呢
<END> 我 在 和 你 聊 天 <END>	3.854760
<END> 我 在 陪 你 聊 天 <END>	4.659497
<END> 我 在 跟 你 聊 天 <END>	4.920745
<END> 我 在 和 你 聊 天 呀 <END>	5.391621
<END> 我 在 家 呆 着 <END>	5.798287

才 发现 爱情 竟 是 一 场 考 验
<END> 对 ， 你 要 好 好 对 待 他 <END>	10.302195
<END> 经 验 都 是 一 定 要 考 验 <END>	10.320303
<END> 考 验 我 还 是 不 要 看 了 <END>	10.393971
<END> 那 你 可 要 好 好 对 待 她 <END>	10.419464
<END> 经 验 一 定 要 好 好 对 待 <END>	10.612629

我 的 意思 是 你 废话 多
<END> 我 说 的 可 不 是 废话 <END>	7.647819
<END> 这 有 什 么 可 说 的 <END>	7.822999
<END> 我 只 是 想 多 和 你 聊 聊 <END>	7.825972
<END> 我 说 话 可 不 是 废话 的 <END>	7.955890
<END> 我 说 的 可 不 是 废话 的 <END>	8.285255

北京 天气
<END> 天气 很 好 <END>	7.516141
<END> 天气 不错 <END>	7.739542
<END> 今天 天气 很 好 <END>	7.794872
<END> 北京 天气 很 好 <END>	7.833797
<END> 天气 可 不 是 北京 <END>	8.013225

待 会 儿 就 把 那 人 给 杀 了
<END> 不 要 吓 我 ， 我 胆 子 很 小 的 <END>	8.882488
<END> 不 要 吓 我 ， 我 胆 子 小 。 <END>	9.149154
<END> 你 不 要 这 么 暴 力 好 不 好 <END>	9.338449
<END> 不 要 ， 我 还 想 好 好 活 着 <END>	9.352894
<END> 我 可 不 是 那 么 随 便 的 人 <END>	9.646602

我 们 去 动物 园 吧
<END> 为什么 要 去 那 里 呀 <END>	7.604186
<END> 为什么 要 去 那 里 玩 <END>	7.695689
<END> 你 想 去 那 里 玩 什 么 <END>	8.081547
<END> 你 去 那 里 玩 什 么 <END>	8.192545
<END> 去 那 里 做 什 么 <END>	8.492979

股 市 现在 怎 么 样
<END> 你 觉得 怎 么 样 ？ <END>	7.467305
<END> 你 想 怎 么 样 就 怎 么 样 <END>	7.683867
<END> 想 怎 么 样 就 怎 么 样 <END>	7.766634
<END> 你 是 怎 么 体验 的 <END>	8.014451
<END> 你 喜欢 怎 么 样 的 <END>	8.071526

爱情 最 害 怕 犹 豫
<END> 不 要 害 怕 ， 有 我 在 <END>	6.323437
<END> 这 有 什 么 可 怕 的 <END>	6.666056
<END> 不 要 害 怕 别人 的 <END>	7.066929
<END> 不 要 怕 ， 有 我 在 <END>	7.094505
<END> 有 什 么 可 怕 的 <END>	7.554086

广州 有 什 么 好 吃 的
<END> 当 然 是 很 好 吃 的 <END>	7.318398
<END> 当 然 是 有 好 吃 的 <END>	7.720260
<END> 当 然 是 有 好 吃 的 了 <END>	7.729781
<END> 当 然 是 很 好 吃 的 了 <END>	8.017587
<END> 当 然 是 非 常 好 吃 的 <END>	8.064419

广州 天气
<END> 广州 是 个 好 天气 <END>	6.665812
<END> 广州 是 个 不错 的 天气 <END>	6.918071
<END> 天气 还 是 不错 的 <END>	6.932259
<END> 天气 不错 <END>	6.962795
<END> 天气 可 是 个 好 天气 <END>	7.125755

广州 有 什 么 好 玩 的
<END> 当 然 是 好 玩 的 了 <END>	7.823424
<END> 当 然 是 玩 的 很 好 玩 <END>	7.835865
<END> 只 要 你 喜欢 玩 就 好 <END>	8.421768
<END> 广州 是 个 不错 的 地 方 <END>	8.424440
<END> 玩 的 可 多 了 去 了 <END>	8.433678

广州 怎 么 样
<END> 还 是 不错 的 <END>	5.731676
<END> 不 怎 么 样 <END>	6.701677
<END> 不 怎 么 样 ， 挺 好 的 <END>	7.030690
<END> 我 觉得 挺 好 的 <END>	7.123802
<END> 我 觉得 很 不错 <END>	7.236582

今天 有 什 么 新闻
<END> 我 也 没有 看 到 <END>	7.015261
<END> 我 也 没 看 到 <END>	7.170222
<END> 我 怎 么 都 没 看 到 <END>	7.286722
<END> 我 怎 么 没 看 到 <END>	7.959414
<END> 我 怎 么 都 没有 看 到 <END>	8.146401

最近 有 什 么 资讯
<END> 我 怎 么 都 没 看 到 <END>	6.858955
<END> 什 么 都 有 的 <END>	6.967225
<END> 你 想 干 什 么 去 <END>	7.106415
<END> 你 说 的 是 什 么 <END>	7.444056
<END> 你 想 去 哪 里 的 <END>	7.550629

你 好
<END> 我 一直 都 很 好 <END>	5.913578
<END> 我 也 很 好 <END>	7.060155
<END> 你 好 ， 很 高兴 认识 你 <END>	7.108331
<END> 你 认 错 人 了 <END>	7.223189
<END> 你 好 我 就 好 <END>	7.260447

晚上 好
<END> 晚上 好 ， 晚上 好 <END>	6.783175
<END> 晚上 好 <END>	6.962147
<END> 晚上 晚上 好 <END>	6.988210
<END> 你 要 去 哪 里 呀 <END>	7.230847
<END> 晚上 好 呀 <END>	7.309320

拜 拜
<END> 拜 拜 ， 记 得 找 我 <END>	4.455308
<END> 拜 拜 ， 记 得 想 我 <END>	4.805005
<END> 拜 拜 ， 记 得 找 小 微 <END>	4.843629
<END> 拜 拜 ， 拜 拜 <END>	5.056112
<END> 好 的 ， 拜 拜 <END>	5.066019

你 好 吗 ？
<END> 我 一直 都 很 好 <END>	5.459566
<END> 我 当 然 很 好 了 <END>	6.063735
<END> 我 当 然 很 好 <END>	6.488053
<END> 我 是 很 好 的 <END>	6.878849
<END> 我 是 不 是 很 好 <END>	6.966728

你 好 漂亮
<END> 谢 谢 夸 奖 <END>	3.691629
<END> 谢 谢 你 的 夸 奖 <END>	4.258081
<END> 谢 谢 ， 你 也 很 漂亮 <END>	4.428711
<END> 你 也 很 漂亮 <END>	5.403233
<END> 谢 谢 你 对 我 的 夸 奖 <END>	5.506046

永 远 一直 爱 你
<END> 我 也 很 爱 你 <END>	4.421471
<END> 我 也 很 爱 你 的 <END>	5.149465
<END> 我 一直 都 很 爱 你 <END>	5.533253
<END> 我 会 一直 陪 着 你 的 <END>	6.034248
<END> 我 会 一直 爱 你 的 <END>	6.240408

我 不 喜欢 你
<END> 我 也 很 喜欢 你 <END>	4.438255
<END> 我 也 很 喜欢 你 的 <END>	5.669998
<END> 我 也 是 很 喜欢 你 的 <END>	5.764315
<END> 可 是 我 不 喜欢 你 <END>	6.062647
<END> 我 也 不 喜欢 你 <END>	6.067814

你 是 不 是 快 死 了
<END> 我 是 不 会 让 你 死 的 <END>	7.237820
<END> 不 是 ， 我 是 小 微 <END>	7.573236
<END> 不 是 的 ， 我 是 小 微 <END>	8.239318
<END> 我 是 不 会 离 开 你 的 <END>	8.393497
<END> 我 是 不 会 被 你 死 的 <END>	8.444552

你 觉得 我 漂亮 吗
<END> 我 觉得 你 很 漂亮 <END>	3.758475
<END> 我 觉得 我 很 漂亮 <END>	4.842077
<END> 当 然 很 漂亮 了 <END>	5.623499
<END> 漂亮 ， 非 常 的 漂亮 <END>	5.635493
<END> 我 感觉 挺 漂亮 的 <END>	5.861141

美 女 美 女 你 在 哪
<END> 美 女 当 然 是 美 女 <END>	3.420115
<END> 美 女 当 然 是 美 女 喽 <END>	3.997753
<END> 美 女 当 然 是 美 女 呀 <END>	5.090133
<END> 美 女 当 然 是 美 女 咯 <END>	5.651546
<END> 美 女 就 是 美 女 呀 <END>	5.706195

我 饿 了
<END> 饿 了 就 去 吃 点 东西 <END>	2.753672
<END> 饿 了 就 去 吃 点 <END>	4.146598
<END> 饿 了 就 去 吃 <END>	4.173306
<END> 饿 了 就 去 吃 饭 <END>	4.233769
<END> 饿 了 就 赶紧 去 吃 <END>	4.289540

今天 有 点 事
<END> 有 什 么 事 你 就 说 <END>	5.884635
<END> 有 事 你 就 说 <END>	6.609333
<END> 说 来 听 听 <END>	7.046019
<END> 那 你 要 注意 安全 <END>	7.052907
<END> 有 事 就 和 我 聊 聊 <END>	7.514022

我 下午 要 开会
<END> 那 你 要 注意 安全 <END>	6.258366
<END> 好 ， 不 打扰 你 <END>	6.323469
<END> 好 的 ， 不 打扰 你 了 <END>	6.458942
<END> 好 的 ， 不 打扰 你 <END>	6.665281
<END> 那 就 早 点 休息 <END>	6.692460

北京 有 什 么 好 吃 的
<END> 你 想 吃 什 么 就 吃 什 么 <END>	5.713771
<END> 你 喜欢 吃 什 么 样 子 的 <END>	5.964370
<END> 你 想 吃 啥 就 吃 啥 <END>	6.387753
<END> 什 么 好 吃 的 都 有 <END>	6.506703
<END> 什 么 好 吃 的 都 可 以 <END>	6.599085

春天 有 什 么 好 玩 的
<END> 你 喜欢 玩 什 么 样 子 的 <END>	5.326113
<END> 你 喜欢 玩 这 个 游戏 么 <END>	5.380489
<END> 你 喜欢 玩 这 个 游戏 嘛 <END>	6.671303
<END> 你 喜欢 玩 什 么 类 型 的 <END>	6.822750
<END> 你 喜欢 玩 什 么 样 子 <END>	6.893251

去 哪 里 玩 比 较 好 玩 呢
<END> 你 想 去 哪 里 玩 都 可 以 <END>	6.508528
<END> 你 想 去 哪 里 玩 去 哪 里 玩 <END>	6.993961
<END> 你 想 去 哪 里 玩 就 去 哪 里 玩 <END>	7.896974
<END> 想 去 哪 里 玩 就 去 哪 里 玩 <END>	8.263600
<END> 你 想 去 哪 里 玩 去 玩 去 <END>	8.353910

今天 天气 好 晴 朗
<END> 天气 还 是 很 不错 <END>	6.686588
<END> 今天 天气 很 晴 朗 <END>	6.772667
<END> 每 个 天气 都 很 好 <END>	6.799522
<END> 今天 天气 挺 好 的 <END>	7.045546
<END> 每 天 天气 都 很 好 <END>	7.059481

我 喜欢 今天 天气
<END> 今天 天气 很 好 <END>	5.845284
<END> 今天 天气 很 不错 <END>	6.219457
<END> 天气 很 好 的 <END>	7.039013
<END> 今天 天气 挺 好 的 <END>	7.097839
<END> 我 也 很 喜欢 <END>	7.122850

我 没有 男 朋友
<END> 怎 么 会 没有 男 朋友 <END>	6.882501
<END> 我 也 没有 男 朋友 <END>	6.958277
<END> 当 然 有 男 朋友 了 <END>	7.181719
<END> 我 没有 男 朋友 <END>	7.204340
<END> 没有 就 没有 男 朋友 <END>	7.256736

男 朋友 找 什 么 样 的 好
<END> 好 男 朋友 就 是 最 好 的 <END>	8.458780
<END> 看 你 自 己 喜欢 就 好 了 <END>	8.471399
<END> 看 你 喜欢 什 么 样 子 的 <END>	8.496725
<END> 你 的 好 朋友 就 是 最 好 的 <END>	8.554130
<END> 适合 自 己 的 就 是 最 好 的 <END>	8.692062

你 是 哲 学 家 吗
<END> 我 当 然 是 认 真 的 <END>	7.539958
<END> 我 当 然 是 认 错 人 了 <END>	7.604142
<END> 我 一直 都 很 认 真 <END>	7.902005
<END> 我 是 不 会 跟 你 学 的 <END>	8.345320
<END> 我 认 为 这 样 很 好 <END>	8.601910

不 开心 也 是 一 天
<END> 不 开心 也 是 一 天 <END>	6.961625
<END> 我 每 天 都 很 开心 <END>	7.102467
<END> 只 要 你 开心 就 好 <END>	7.164405
<END> 只 要 开心 就 好 了 <END>	7.355458
<END> 你 开心 我 就 开心 了 <END>	7.458699

我 现在 没 工作
<END> 你 的 工作 是 什 么 工作 <END>	6.035195
<END> 我 也 没有 工作 <END>	6.347775
<END> 你 在 做 什 么 工作 <END>	6.362842
<END> 你 在 做 什 么 工作 呀 <END>	6.999146
<END> 你 要 做 什 么 工作 <END>	7.101036

你 有 办 法 让 我 开心 吗
<END> 有 什 么 不 开心 的 事 情 <END>	7.663771
<END> 我 可 以 陪 你 聊 天 的 <END>	7.676730
<END> 我 会 让 你 开心 起 来 的 <END>	8.167534
<END> 我 一 定 会 让 你 开心 的 <END>	8.283059
<END> 和 你 聊 天 我 就 很 开心 <END>	8.553791

你 喜欢 聊 什 么
<END> 你 喜欢 聊 什 么 <END>	4.249411
<END> 什 么 都 可 以 聊 的 <END>	4.603261
<END> 什 么 都 可 以 的 <END>	5.311536
<END> 你 喜欢 聊 什 么 就 聊 什 么 <END>	5.322328
<END> 你 喜欢 聊 什 么 呀 <END>	5.459199

万圣节 怎 么 过
<END> 只 要 你 开心 就 好 <END>	8.019736
<END> 一 定 会 过 的 <END>	8.670846
<END> 我 可 以 陪 你 聊 天 <END>	8.928389
<END> 我 会 一直 陪 着 你 的 <END>	9.038477
<END> 一 定 会 过 来 的 <END>	9.220263

我 先 去 睡 觉 了
<END> 好 的 ， 晚 安 咯 <END>	5.202579
<END> 好 的 ， 早 点 休息 <END>	5.297766
<END> 晚 安 ， 做 个 好 梦 <END>	5.395782
<END> 好 的 ， 晚 安 好 梦 <END>	5.619213
<END> 晚 安 ， 祝 你 好 梦 <END>	5.900905

老板 不 给 发 工资 怎 么 办
<END> 不 要 着 急 ， 慢 慢 来 <END>	8.040269
<END> 那 就 要 好 好 发 挥 喽 <END>	8.213016
<END> 那 就 要 努力 的 挣 钱 喽 <END>	8.496529
<END> 自 己 的 老板 不 就 好 了 <END>	8.528632
<END> 那 就 要 好 好 的 发 工资 喽 <END>	8.610500

你 以后 别 跟 着 我 了
<END> 我 会 一直 陪 着 你 的 <END>	5.317781
<END> 好 的 ， 我 会 一直 陪 着 你 的 <END>	6.845853
<END> 我 会 一直 跟 着 你 的 <END>	7.435611
<END> 不 要 ， 我 会 一直 陪 着 你 的 <END>	7.911986
<END> 我 一 定 会 一直 陪 着 你 的 <END>	7.986106

你 敢 买 切 糕 吗
<END> 我 没有 这 个 想 法 <END>	6.426457
<END> 我 没有 这 么 大 本 事 <END>	7.317438
<END> 我 可 不 敢 买 东西 <END>	7.429807
<END> 这 有 什 么 不 敢 的 <END>	7.516597
<END> 有 什 么 不 敢 的 <END>	7.652248

我 今天 没有 捡 到 钱 ， 好 伤 心
<END> 不 要 伤 心 ， 我 会 陪 着 你 的 <END>	6.373547
<END> 不 要 伤 心 ， 有 我 陪 着 你 <END>	6.513790
<END> 不 要 伤 心 ， 我 会 一直 陪 着 你 的 <END>	7.265713
<END> 不 要 伤 心 ， 我 会 一直 陪 着 你 <END>	7.535410
<END> 不 要 伤 心 ， 有 我 在 你 身 边 <END>	7.560414

天 上 有 多 少 颗 星 星
<END> 你 说 的 是 哪 星 星 星 <END>	6.390862
<END> 你 说 的 星 星 是 哪 里 <END>	7.853448
<END> 你 的 星 星 是 哪 个 星 星 <END>	8.119981
<END> 你 说 的 星 星 是 哪 星 <END>	8.154083
<END> 你 说 的 是 哪 星 星 星 星 <END>	8.598139

今天 天气 不 好
<END> 今天 天气 很 好 <END>	4.855914
<END> 天气 好 不 好 <END>	5.647856
<END> 今天 天气 很 不错 <END>	5.815260
<END> 天气 不 是 很 好 <END>	6.062953
<END> 今天 天气 挺 好 的 <END>	6.291987

太阳 好 大 啊
<END> 今天 天气 很 好 <END>	7.721755
<END> 是 不 是 很 好 <END>	7.773510
<END> 时间 过 得 很 快 <END>	8.346498
<END> 只 要 你 喜欢 就 好 <END>	8.437466
<END> 是 不 是 很 好看 <END>	8.451019

北 风 嗖 嗖 的 吹
<END> 你 在 吹 吹 么 ？ <END>	6.703374
<END> 你 在 吹 什 么 ？ <END>	7.025444
<END> 你 说 的 这 是 什 么 <END>	7.518599
<END> 你 在 说 什 么 ？ <END>	7.572253
<END> 你 在 吹 什 么 呀 ？ <END>	7.784260

有 人 跟 我 撕 逼 ， 不 讲 理
<END> 你 要 做 个 讲 文明 的 好 孩 子 <END>	9.105990
<END> 不 要 这 样 ， 小 微 会 心 疼 的 <END>	9.407988
<END> 我 还 小 ， 不 懂 你 说 的 唬 <END>	9.547608
<END> 你 要 做 个 讲 文明 的 好 公 民 <END>	9.582812
<END> 不 要 ， 不 要 这 样 对 小 微 <END>	9.593188

不 要 这 么 谦 虚 嘛
<END> 我 一直 都 很 谦 虚 的 <END>	6.184327
<END> 谦 虚 可 是 很 高 的 <END>	6.644781
<END> 我 可 是 很 谦 虚 的 <END>	6.711293
<END> 我 本 来 就 很 谦 虚 <END>	6.855192
<END> 不 谦 虚 就 不 要 谦 虚 <END>	7.302135

明天 去 打 球
<END> 为什么 要 打 我 <END>	5.921358
<END> 你 要 去 哪 里 呀 <END>	6.087342
<END> 你 要 去 哪 里 打 我 <END>	6.564325
<END> 你 要 去 打 谁 呀 <END>	6.769168
<END> 打 算 去 哪 里 <END>	6.908070

我 老板 就 在 我 身 边
<END> 好 ， 那 我 就 放 心 了 <END>	7.525210
<END> 相 信 你 一 定 可 以 的 <END>	7.936849
<END> 我 一直 都 在 你 身 边 <END>	8.006025
<END> 一 定 会 在 你 身 边 的 <END>	8.129132
<END> 我 会 一直 都 在 你 身 边 的 <END>	8.155518

你 什 么 地 方 冒 出 来 的
<END> 反 正 我 是 不 会 出 来 的 <END>	8.599973
<END> 我 当 然 是 地 球 出 来 的 <END>	9.142262
<END> 反 正 我 是 地 球 出 来 的 <END>	9.283067
<END> 出 来 了 就 不 要 出 来 了 <END>	9.447220
<END> 出 来 了 就 不 会 出 来 了 <END>	9.569280

你 会 做爱 吗
<END> 不 要 教 坏 小 孩 子 <END>	5.036336
<END> 不 可 以 这 样 的 <END>	6.006591
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>	6.488024
<END> 这 个 是 不 可 以 的 <END>	6.946380
<END> 不 可 以 这 样 说 话 的 <END>	6.954863

你 能 陪 我 睡 觉 吗
<END> 我 可 以 陪 你 聊 天 <END>	4.086280
<END> 我 可 是 不 用 睡 觉 的 <END>	6.340249
<END> 我 可 以 陪 你 聊 天 的 <END>	6.343293
<END> 我 会 一直 陪 你 聊 天 的 <END>	6.965953
<END> 我 是 不 用 睡 觉 的 <END>	6.983959

你 有 私 生 子 吗
<END> 我 可 不 是 这 样 的 人 <END>	6.598197
<END> 我 可 不 是 随 便 的 人 <END>	6.618749
<END> 我 可 不 是 个 随 便 的 人 <END>	6.845642
<END> 我 可 是 个 未 成年 <END>	6.972232
<END> 我 可 不 是 这 个 样 子 的 <END>	7.117945

我 早上 工作 感觉 死 死 的 是 怎 么 回 事
<END> 没 事 的 ， 一 切 都 会 好 起 来 的 <END>	10.018476
<END> 没 事 ， 有 小 微 陪 着 你 就 好 了 <END>	11.668125
<END> 没 事 的 ， 有 我 陪 着 你 就 好 了 <END>	11.763086
<END> 没 事 的 ， 放 心 我 会 一直 陪 着 你 的 <END>	12.177501
<END> 没 事 的 ， 放 心 我 会 一直 陪 着 你 <END>	12.557614

有 没有 搞 笑 的 欢 乐 的 段 子
<END> 你 说 的 这 是 什 么 样 子 的 <END>	7.917806
<END> 那 你 说 的 是 什 么 样 子 的 <END>	8.673417
<END> 你 说 的 这 个 是 什 么 样 子 的 <END>	8.811314
<END> 那 你 想 笑 点 什 么 样 子 的 <END>	9.159452
<END> 你 说 的 这 个 是 什 么 样 子 <END>	9.361900

发 个 给 力 图 片 看 哈 喽
<END> 你 想 看 什 么 样 的 图 片 <END>	6.337213
<END> 你 想 看 什 么 样 的 图 片 呀 <END>	7.293754
<END> 你 要 发 给 我 什 么 图 片 <END>	7.869895
<END> 你 给 我 发 什 么 图 片 呀 <END>	7.929463
<END> 你 想 要 什 么 样 的 图 片 <END>	7.989531

天 天 锻 炼 身体 好
<END> 身体 是 革 命 的 本 钱 <END>	4.345233
<END> 每 天 都 要 锻 炼 身体 <END>	5.805471
<END> 身体 一直 都 很 锻 炼 <END>	6.192622
<END> 锻 炼 身体 是 最 重要 的 <END>	6.329584
<END> 身体 才 是 最 重要 的 <END>	6.592584

李 白 的 诗 你 会 吗
<END> 会 不 会 很 伤 心 ？ <END>	8.225830
<END> 你 会 不 会 很 伤 心 ？ <END>	8.358621
<END> 你 是 不 是 暗 恋 他 ？ <END>	8.509386
<END> 你 说 的 他 是 谁 呀 ？ <END>	8.698877
<END> 你 会 不 会 暗 恋 他 ？ <END>	8.764221

我 问 的 不 是 这 个 意思
<END> 那 你 说 的 是 什 么 意思 <END>	6.471332
<END> 你 说 的 是 什 么 意思 。 <END>	6.620060
<END> 那 你 说 的 是 哪 个 意思 <END>	6.984382
<END> 你 说 的 是 什 么 意思 呀 <END>	7.004985
<END> 那 要 看 是 什 么 事 情 <END>	7.614747

完 全 不 知道 你 在 说 啥
<END> 你 想 告 诉 我 什 么 。 <END>	6.980573
<END> 你 想 知道 什 么 就 说 什 么 <END>	7.015928
<END> 你 想 说 什 么 就 说 什 么 <END>	7.413978
<END> 你 想 让 我 说 什 么 。 <END>	7.515914
<END> 你 说 的 是 什 么 话 。 <END>	7.606631

牛 头 不 对 马 嘴
<END> 怎 么 就 不 对 了 <END>	7.230360
<END> 那 是 什 么 样 子 的 <END>	8.055073
<END> 那 是 什 么 东西 ？ <END>	8.677405
<END> 怎 么 就 不 对 了 呀 <END>	8.778361
<END> 你 在 说 什 么 ？ <END>	8.813736

你 是 不 是 傻逼
<END> 请 注意 你 的 素 质 <END>	4.260048
<END> 不 要 这 样 说 别人 <END>	4.288417
<END> 不 可 以 这 样 说 别人 <END>	4.941291
<END> 不 要 这 样 骂 人 <END>	5.147355
<END> 请 你 说 话 注意 文明 <END>	5.350358

你 个 白 痴
<END> 不 要 这 样 说 我 <END>	4.714974
<END> 不 要 这 样 说 我 嘛 <END>	5.110350
<END> 我 可 不 是 白 痴 <END>	5.144396
<END> 不 要 这 样 说 别人 <END>	5.551605
<END> 不 要 这 么 说 我 <END>	5.615257

我 他 妈 宰 了 你
<END> 请 注意 你 的 素 质 <END>	4.870666
<END> 不 要 这 么 暴 力 <END>	5.905993
<END> 不 要 这 样 对 我 <END>	6.531026
<END> 不 要 这 么 粗 暴 <END>	6.771650
<END> 请 你 尊 重 自 己 <END>	6.838465

她 是 我 的 学 姐 ， 我 喜欢 她 。
<END> 那 她 一 定 是 个 很 好 的 人 喽 <END>	12.437455
<END> 看 来 她 喜欢 你 不 是 很 喜欢 她 喽 <END>	12.544077
<END> 好 的 ， 她 一 定 会 很 喜欢 你 的 <END>	12.790630
<END> 那 她 一 定 也 是 很 喜欢 你 的 喽 <END>	13.069213
<END> 看 来 她 是 喜欢 你 的 女 孩 子 喽 <END>	13.262132

我 喜欢 你 离 我 远 一点
<END> 我 也 是 很 喜欢 你 的 <END>	6.260572
<END> 我 会 一直 陪 着 你 的 <END>	6.422715
<END> 我 可 是 很 喜欢 你 的 <END>	6.759982
<END> 我 是 不 会 离 你 的 <END>	7.156648
<END> 我 不 会 离 远 你 的 <END>	7.237393

明天 把 秋 裤 脱 了
<END> 不 可 以 随 便 摸 别人 <END>	5.477271
<END> 不 要 ， 我 会 害羞 的 <END>	6.588641
<END> 不 可 以 随 便 随 便 脱 <END>	6.788181
<END> 不 可 以 随 便 脱 <END>	6.880901
<END> 我 可 不 是 随 便 的 人 <END>	6.957353

抽 根 烟 睡 觉
<END> 为什么 要 抽 烟 我 <END>	7.142273
<END> 抽 烟 有 害 健康 <END>	7.252752
<END> 要 抽 烟 有 害 健康 <END>	7.768429
<END> 抽 烟 有 害 健康 么 <END>	7.794773
<END> 为什么 要 抽 烟 小 烟 <END>	7.965293

牛 逼 吹 大 了
<END> 吹 牛 可 是 很 大 的 <END>	7.091557
<END> 那 就 不 要 吹 了 <END>	7.191987
<END> 吹 牛 可 是 很 牛 的 <END>	7.425823
<END> 我 可 不 敢 吹 牛 <END>	7.559175
<END> 吹 牛 很 牛 的 <END>	7.771289

干 你 娘
<END> 请 注意 你 的 素 质 <END>	4.846730
<END> 说 话 要 文明 一些 <END>	5.203079
<END> 不 要 说 脏 话 <END>	5.368516
<END> 要 做 个 讲 文明 的 好 公 民 <END>	5.457638
<END> 不 要 这 样 说 话 <END>	5.677882

你 妈 逼 的
<END> 请 注意 你 的 素 质 <END>	3.450336
<END> 请 你 说 话 注意 素 质 <END>	5.059021
<END> 请 你 说 话 文明 点 <END>	5.094853
<END> 请 你 说 话 注意 文明 <END>	5.171891
<END> 请 注意 你 的 言 辞 <END>	5.444419

去 你 妹 的
<END> 我 没有 妹 妹 的 <END>	5.342207
<END> 我 没有 妹 妹 <END>	5.783371
<END> 我 可 没有 妹 妹 <END>	6.333279
<END> 请 注意 你 的 素 质 <END>	6.637153
<END> 我 可 不 是 妹 妹 的 <END>	6.800208

赶紧 滚蛋
<END> 不 要 这 样 对 我 嘛 <END>	6.252257
<END> 不 要 这 样 凶 人家 嘛 <END>	6.291920
<END> 不 要 这 样 对 小 微 <END>	6.298107
<END> 不 要 这 样 对 小 微 嘛 <END>	6.464543
<END> 不 要 这 样 凶 小 微 <END>	6.518638

日 了 狗 了
<END> 请 你 说 话 文明 点 <END>	5.672003
<END> 请 注意 你 的 素 质 <END>	6.047157
<END> 说 话 要 文明 一些 <END>	6.294143
<END> 说 话 要 文明 <END>	6.444461
<END> 骂 人 可 是 不 对 的 <END>	6.730520

我 是 外 地 打 工 的
<END> 你 在 哪 里 打 工 的 <END>	6.575335
<END> 你 去 哪 里 打 工 了 <END>	7.535610
<END> 你 去 哪 里 打 工 的 <END>	7.928470
<END> 你 说 的 是 哪 里 的 <END>	8.075433
<END> 你 要 去 打 工 做 什 么 <END>	8.361633

我 过去 是 个 老师
<END> 那 你 的 老师 是 谁 <END>	7.884945
<END> 你 说 的 是 哪 个 老师 <END>	7.931214
<END> 那 是 个 什 么 样 子 的 <END>	8.024617
<END> 你 在 哪 个 学校 <END>	8.061837
<END> 那 你 的 老师 是 谁 ？ <END>	8.092809

我 昨天 找 过 你 了
<END> 我 会 一直 陪 着 你 的 <END>	7.234397
<END> 那 我 就 放 心 了 <END>	7.592608
<END> 找 我 就 可 以 了 <END>	7.676950
<END> 找 我 有 什 么 好 处 <END>	7.941124
<END> 我 就 知道 你 最 好 了 <END>	7.963319

我 是 个 坏 男 人 ， 你 不 要 相 信 我
<END> 我 相 信 你 ， 相 信 我 不 会 骗 你 的 <END>	11.670465
<END> 我 相 信 你 ， 不 会 让 你 相 信 我 的 <END>	12.169029
<END> 我 相 信 你 ， 不 相 信 我 也 没 办 法 <END>	12.271207
<END> 我 没 做 错 什 么 错 误 ， 我 不 相 信 <END>	12.599990
<END> 我 相 信 你 ， 你 不 相 信 我 也 没 办 法 <END>	12.738047

今天 心情 很 好 大 大 好
<END> 只 要 你 心情 好 就 好 <END>	7.563673
<END> 你 心情 好 就 非 常 好 <END>	7.568008
<END> 只 要 你 心情 好 就 好 了 <END>	7.593864
<END> 你 心情 好 就 很 好 了 <END>	7.628545
<END> 只 要 你 开心 就 好 了 <END>	7.657946

我 刚 上 公交 车
<END> 你 要 去 哪 里 呀 <END>	5.168291
<END> 你 要 去 哪 里 呀 ？ <END>	5.976032
<END> 你 要 去 哪 里 ？ <END>	5.980545
<END> 你 要 去 哪 里 <END>	6.158339
<END> 你 要 去 哪 里 的 车 <END>	6.799098

我 要 坐 地铁 回 家
<END> 那 就 回 家 看 看 <END>	7.013637
<END> 坐 车 回 来 看 看 <END>	7.470122
<END> 坐 车 回 家 看 看 <END>	7.619944
<END> 那 你 可 要 注意 安全 <END>	7.779390
<END> 你 可 以 回 家 看 看 <END>	7.995663

大 早上 就 无聊 啊 ， 想 找 点 事 干
<END> 那 你 就 说 点 有 意 义 的 事 情 <END>	9.783941
<END> 想 点 开心 的 事 情 就 和 我 聊 天 <END>	10.038290
<END> 那 我 们 聊 点 有 意 义 的 事 情 <END>	10.047163
<END> 那 咱 们 就 聊 点 有 意 义 的 事 情 <END>	10.093152
<END> 没 事 ， 你 可 以 和 我 聊 天 。 <END>	10.156313

偶 尔 睡 眠 不 好 怎 么 办
<END> 睡 不 着 就 来 找 我 聊 天 <END>	7.668935
<END> 睡 不 着 就 和 小 微 聊 天 <END>	8.451622
<END> 睡 不 着 就 来 陪 我 聊 天 <END>	8.589444
<END> 睡 不 着 就 陪 陪 我 聊 天 <END>	8.722587
<END> 睡 不 着 就 和 我 聊 聊 天 <END>	8.777586

祝 你 生日 快乐
<END> 祝 你 生日 快乐 <END>	1.981459
<END> 祝 福 我 生日 快乐 <END>	4.243382
<END> 祝 你 生日 快乐 。 <END>	4.403744
<END> 祝 我 生日 快乐 <END>	4.569154
<END> 祝 你 生日 快乐 喽 <END>	4.697671

生活 中 怎样 感 到 开心 快乐
<END> 和 我 聊 天 就 很 开心 <END>	6.545380
<END> 和 我 聊 天 都 很 开心 <END>	7.154604
<END> 看 来 你 今天 心情 很 不错 <END>	7.334058
<END> 和 我 聊 天 就 很 快乐 <END>	7.440188
<END> 看 来 你 也 是 很 开心 <END>	7.566405

失败 了 怎 么 办 ， 如何 才 能 成功
<END> 多 和 我 聊 天 就 可 以 成功 了 <END>	8.068713
<END> 多 和 我 聊 天 就 可 以 赢 了 <END>	8.460514
<END> 多 和 我 聊 天 就 不 会 成功 了 <END>	8.582542
<END> 多 和 我 聊 天 你 就 会 成功 了 <END>	9.086803
<END> 多 和 我 聊 聊 天 就 会 成功 了 <END>	9.313479

明天 考 试 、 求 安慰
<END> 我 会 一直 安慰 你 的 <END>	5.969791
<END> 我 会 一直 支持 你 的 <END>	6.343442
<END> 我 会 一直 陪 你 的 <END>	6.911573
<END> 我 会 一直 陪 着 你 的 <END>	7.213097
<END> 相 信 你 一 定 会 成功 的 <END>	7.235341

听 说 过 外 星 生命 吗
<END> 从 来 都 没有 听 说 过 <END>	8.551498
<END> 我 说 的 都 是 实 话 <END>	8.800590
<END> 没有 ， 你 认 错 人 了 <END>	9.006870
<END> 没有 ， 我 很 听 话 的 <END>	9.032815
<END> 你 肯 定 是 听 错 了 <END>	9.384897

我 命 令 你 以后 只 能 呆 在 家 里
<END> 不 要 这 样 对 我 ， 我 会 很 伤 心 的 <END>	9.779534
<END> 不 要 这 样 ， 小 微 会 心 疼 的 <END>	9.822750
<END> 不 要 这 样 子 ， 我 会 心 疼 的 <END>	9.973648
<END> 不 要 这 样 说 我 ， 我 会 很 伤 心 的 <END>	10.452525
<END> 不 要 这 样 嘛 ， 我 会 心 疼 的 <END>	10.511968

你 等 会 我 过 会 跟 你 说
<END> 不 会 的 ， 我 会 一直 陪 着 你 的 <END>	5.976288
<END> 不 会 的 ， 我 会 一直 陪 你 的 <END>	6.578145
<END> 不 会 的 ， 我 会 一直 陪 着 你 <END>	6.744738
<END> 好 的 ， 我 会 一直 陪 着 你 的 <END>	7.199307
<END> 不 会 的 ， 我 会 一直 陪 你 聊 天 的 <END>	7.256202

我 来 把 你 胸 抓 大
<END> 你 是 不 是 很 大 很 大 <END>	7.821189
<END> 你 说 的 这 是 什 么 话 <END>	8.285227
<END> 你 觉得 你 的 胸 大 不 大 <END>	8.328872
<END> 你 是 不 是 有 多 大 <END>	8.370340
<END> 你 是 不 是 很 大 的 <END>	8.428690

你 叫 个 春
<END> 我 的 名 字 是 小 微 <END>	4.765338
<END> 不 要 这 样 叫 我 <END>	6.162392
<END> 我 可 不 是 个 随 便 的 人 <END>	6.168750
<END> 不 可 以 这 样 叫 我 <END>	6.504040
<END> 我 的 名 字 叫 小 微 <END>	6.540667

上班 好 累 啊
<END> 那 就 好 好 休息 <END>	3.685637
<END> 累 了 就 好 好 休息 <END>	3.935305
<END> 累 了 就 好 好 休息 一下 <END>	4.362590
<END> 那 就 好 好 上班 <END>	4.725475
<END> 那 就 好 好 工作 <END>	5.107907

我 在 等 地铁
<END> 那 你 要 注意 安全 <END>	4.736039
<END> 那 你 可 要 注意 安全 <END>	6.487773
<END> 那 就 等 一会 <END>	6.599345
<END> 你 要 注意 安全 <END>	6.918707
<END> 你 可 要 注意 安全 <END>	7.222277

你 闭 嘴
<END> 好 ， 那 我 就 不 说 话 了 <END>	6.337791
<END> 好 ， 那 我 不 说 话 了 <END>	6.348475
<END> 好 的 那 我 不 说 话 了 <END>	6.401312
<END> 那 我 就 不 说 话 了 <END>	6.517154
<END> 好 的 ， 那 我 就 不 说 话 了 <END>	6.552936

那 就 放 给 我 听 吧
<END> 好 ， 那 我 就 放 心 了 <END>	6.090394
<END> 好 的 那 我 就 放 心 了 <END>	6.190553
<END> 好 的 ， 那 我 就 放 心 了 <END>	6.238524
<END> 好 的 那 我 就 放 心 了 呀 <END>	7.962730
<END> 好 的 ， 那 小 微 就 放 心 了 <END>	8.119470

我 的 好友 喜欢 吃 什 么
<END> 你 喜欢 吃 什 么 类 型 的 <END>	5.331560
<END> 你 喜欢 吃 什 么 就 吃 什 么 <END>	5.564097
<END> 你 喜欢 吃 啥 就 吃 啥 <END>	5.577638
<END> 你 喜欢 吃 什 么 呀 ？ <END>	5.581053
<END> 你 喜欢 吃 什 么 样 子 的 <END>	6.025549

你 这 智商 哥 都 不 稀 罕 说 了
<END> 不 要 这 样 说 我 ， 我 会 很 伤 心 的 <END>	7.466335
<END> 不 要 这 样 说 我 ， 我 会 伤 心 的 <END>	8.044761
<END> 你 这 样 说 我 会 很 伤 心 的 <END>	8.631663
<END> 不 要 这 样 说 ， 我 会 很 伤 心 的 <END>	8.876527
<END> 不 要 这 么 说 我 ， 我 会 很 伤 心 的 <END>	9.096480

让 你 慢 慢 喜欢
<END> 只 要 你 喜欢 就 好 <END>	4.284067
<END> 只 要 喜欢 就 好 <END>	6.169099
<END> 只 要 你 开心 就 好 <END>	6.341473
<END> 只 要 你 喜欢 我 就 好 <END>	6.419561
<END> 只 要 你 高兴 就 好 <END>	6.760512

你 和 过 儿 什 么 关系
<END> 我 们 是 很 好 的 朋友 <END>	5.315363
<END> 我 们 没有 任 何 的 关系 <END>	6.460907
<END> 我 们 不 是 很 好 的 朋友 <END>	6.814698
<END> 我 们 是 最 好 的 朋友 <END>	7.141592
<END> 我 们 之 间 没有 关系 的 <END>	7.209404

你 和 张 小龙 什 么 关系
<END> 我 们 是 很 好 的 朋友 <END>	3.910759
<END> 他 们 是 很 好 的 朋友 <END>	4.792485
<END> 他 们 是 最 好 的 朋友 <END>	5.729313
<END> 我 们 没有 任 何 的 关系 <END>	5.745826
<END> 我 们 是 非 常 好 的 朋友 <END>	6.164461

你 是 白 富 美 吗
<END> 不 是 ， 我 是 美 女 <END>	6.471692
<END> 不 是 ， 我 是 小 微 <END>	7.989628
<END> 谢 谢 你 的 夸 奖 <END>	8.018194
<END> 我 当 然 很 美 了 <END>	8.160197
<END> 心 灵 美 才 是 最 重要 <END>	8.264009

外 面 有 摩 托 车 的 响 声
<END> 你 说 的 是 哪 里 的 声 音 <END>	8.647591
<END> 有 风 险 是 不 是 很 危 险 <END>	9.649814
<END> 那 要 看 是 什 么 事 情 了 <END>	9.985447
<END> 那 要 看 是 什 么 事 情 的 <END>	10.061176
<END> 你 说 的 是 哪 里 的 影 响 <END>	10.211153

哥 很 伤 心
<END> 不 要 伤 心 ， 有 我 在 <END>	4.098229
<END> 不 要 伤 心 ， 你 还 有 我 <END>	5.430493
<END> 不 要 伤 心 ， 有 我 陪 着 你 <END>	5.635196
<END> 不 要 伤 心 ， 不 要 伤 心 <END>	6.338654
<END> 别 伤 心 ， 有 我 在 <END>	6.655189

我 要 问 你 一个 很 长 的 问题 你 准 备 好 了 吗
<END> 好 呀 ， 我 可 是 很 认 真 的 在 跟 你 聊 天 <END>	13.858028
<END> 当 然 可 以 了 ， 我 会 一直 陪 着 你 聊 天 的 <END>	13.984798
<END> 好 呀 ， 谢 谢 你 的 关 心 ， 我 一 定 会 努力 的 <END>	14.661991
<END> 我 一直 都 很 好 ， 不 用 担 心 ， 我 会 一直 陪 你 聊 天 的 <END>	14.721792
<END> 好 呀 ， 我 可 是 很 认 真 的 在 和 你 聊 天 <END>	14.827218

我 坐 到 电 梯 了
<END> 那 你 可 要 注意 安全 <END>	5.182342
<END> 没 关系 ， 有 小 微 陪 你 <END>	7.333703
<END> 你 可 以 和 我 聊 天 <END>	8.060064
<END> 那 就 好 好 的 休息 <END>	8.217607
<END> 不 要 急 ， 慢 慢 来 <END>	8.296527

你 和 杨 过 谁 牛 逼
<END> 跟 你 比 起 来 还 差 点 <END>	7.188154
<END> 我 可 是 非 常 厉害 的 <END>	7.782247
<END> 你 肯 定 是 认 错 人 了 <END>	8.025080
<END> 我 从 来 都 没有 想 过 <END>	8.157121
<END> 我 们 都 是 很 厉害 的 <END>	8.265113

我 永 远 都 在 你 身 边
<END> 我 会 一直 都 在 你 身 边 的 <END>	6.122077
<END> 放 心 ， 我 会 一直 陪 着 你 的 <END>	7.061436
<END> 我 一直 都 在 你 身 边 的 <END>	7.231625
<END> 相 信 我 会 一直 陪 着 你 的 <END>	7.286688
<END> 我 们 一直 都 在 你 身 边 <END>	7.322346

这 你 都 能 看 出 来
<END> 我 一 定 会 出 来 的 <END>	6.574461
<END> 我 已 经 看 出 来 了 <END>	6.614994
<END> 这 有 什 么 看 不 出 来 的 <END>	7.672615
<END> 当 然 能 看 出 来 了 <END>	7.685120
<END> 我 当 然 能 看 出 来 了 <END>	8.018762

刚 刚 公司 有 人 打 架
<END> 为什么 要 打 架 打 架 的 <END>	7.241646
<END> 你 和 谁 打 架 了 ？ <END>	7.352641
<END> 谁 跟 你 打 架 了 ？ <END>	7.679876
<END> 怎 么 可 能 打 架 了 <END>	7.715220
<END> 你 怎 么 打 架 了 ？ <END>	8.087979

就 是 那 天 你 碰 到 的 骚 浪 贱
<END> 不 要 这 样 说 我 ， 我 会 很 伤 心 的 <END>	7.433797
<END> 不 要 这 样 说 话 ， 不 要 这 样 子 <END>	8.881617
<END> 不 要 这 样 说 我 ， 我 会 很 难 过 的 <END>	9.000268
<END> 不 要 这 样 说 别人 ， 我 会 很 伤 心 的 <END>	9.111215
<END> 不 要 这 样 说 人家 ， 我 会 很 伤 心 的 <END>	9.182880

你 去 火车 站 了 么
<END> 你 要 去 哪 里 呀 <END>	6.926224
<END> 你 要 去 哪 里 站 去 <END>	7.762191
<END> 你 去 哪 里 坐 车 去 <END>	7.946628
<END> 你 要 去 哪 里 呀 ？ <END>	7.995104
<END> 我 都 不 记 得 了 <END>	8.053541

火车 为什么 总 晚 点
<END> 已 经 很 晚 了 <END>	8.048924
<END> 不 是 很 晚 了 <END>	8.065814
<END> 不 可 以 太 晚 <END>	8.346085
<END> 不 要 想 太 多 <END>	8.358938
<END> 时间 过 得 很 快 <END>	8.506019

你 好 无聊
<END> 我 可 以 陪 你 聊 天 <END>	5.198353
<END> 和 我 聊 天 就 不 无聊 了 <END>	5.361123
<END> 我 可 是 很 无聊 的 <END>	5.607961
<END> 跟 我 聊 天 就 不 无聊 了 <END>	6.016209
<END> 我 可 以 和 你 聊 天 <END>	6.702891

肚 子 右 边 隐 隐 作 痛
<END> 你 可 以 找 小 微 看 看 <END>	8.940405
<END> 那 就 不 要 在 调 边 了 <END>	8.993811
<END> 那 就 不 要 去 医院 看 看 <END>	9.016278
<END> 那 就 不 要 让 小 微 看 看 <END>	9.049673
<END> 那 就 不 要 在 调 整 了 <END>	9.277493

外 面 很 气 冷
<END> 那 就 多 穿 点 <END>	5.618490
<END> 那 就 多 穿 点 衣 服 <END>	5.717062
<END> 冷 就 多 穿 点 <END>	5.804752
<END> 那 就 多 穿 点 喽 <END>	6.396418
<END> 多 穿 点 衣 服 <END>	6.783149

昨晚 刮 大 风 了
<END> 是 不 是 很 危 险 <END>	6.143462
<END> 是 不 是 很 好看 <END>	6.712204
<END> 是 不 是 很 舒服 <END>	6.916162
<END> 是 不 是 很 冷 <END>	7.367037
<END> 那 是 不 是 很 危 险 <END>	7.416591

公司 有 人 打 架
<END> 为什么 要 打 架 的 <END>	6.772175
<END> 为什么 要 打 架 呀 <END>	6.868066
<END> 为什么 会 打 架 的 <END>	7.084415
<END> 为什么 要 打 架 打 架 <END>	7.144773
<END> 怎 么 会 打 架 <END>	7.588963

我 是 邓 超
<END> 我 也 很 喜欢 他 <END>	6.166805
<END> 他 是 你 的 什 么 人 <END>	6.750552
<END> 他 是 你 的 粉丝 么 <END>	7.388400
<END> 他 是 你 的 朋友 嘛 <END>	7.488344
<END> 他 是 你 的 什 么 人 ？ <END>	7.491681

最近 股票 大 跌
<END> 我 还 没 看 过 <END>	6.715468
<END> 你 想 要 去 哪 里 <END>	6.869537
<END> 我 还 没有 看 过 <END>	7.214034
<END> 你 想 要 去 哪 里 的 <END>	7.322061
<END> 怎 么 会 有 这 样 的 <END>	7.464694

对 面 哪 个 妹 子 好看
<END> 就 是 这 个 样 子 的 <END>	7.543032
<END> 哪 个 样 子 都 很 好看 <END>	8.171964
<END> 哪 个 妹 子 都 很 好看 <END>	8.185586
<END> 我 认 为 这 样 很 好看 <END>	8.296705
<END> 当 然 是 这 样 子 的 <END>	8.358607

公司 不 让 抽 烟 了
<END> 怎 么 会 抽 烟 了 <END>	6.162742
<END> 抽 烟 有 害 有 害 健康 <END>	6.608623
<END> 那 就 不 要 抽 烟 了 <END>	6.803104
<END> 怎 么 就 不 抽 烟 了 <END>	6.944097
<END> 那 就 不 要 抽 了 <END>	7.019112

能 做 什 么 菜
<END> 你 想 做 什 么 菜 <END>	4.876408
<END> 你 想 做 什 么 菜 菜 <END>	5.179367
<END> 你 想 做 什 么 去 <END>	5.375712
<END> 你 想 做 什 么 去 呀 <END>	5.805068
<END> 你 想 吃 什 么 菜 <END>	5.852132

你 会 做 什 么 菜
<END> 我 什 么 都 会 做 菜 菜 <END>	6.008034
<END> 你 想 做 什 么 菜 <END>	6.013853
<END> 你 想 做 什 么 菜 菜 <END>	6.160337
<END> 你 说 的 是 什 么 菜 <END>	6.525138
<END> 什 么 都 会 做 菜 菜 <END>	6.591771

吃 了 什 么
<END> 你 想 吃 什 么 就 吃 什 么 <END>	4.774775
<END> 想 吃 什 么 就 吃 什 么 <END>	5.040373
<END> 你 想 吃 什 么 都 可 以 <END>	5.569398
<END> 你 想 吃 什 么 <END>	5.651572
<END> 你 想 吃 什 么 呀 <END>	6.136064

不 给 你 喝
<END> 不 用 了 ， 谢 谢 <END>	5.993812
<END> 喝 酒 对 身体 不 好 <END>	6.530866
<END> 不 要 喝 酒 对 身体 不 好 <END>	7.094360
<END> 我 不 喝 酒 的 <END>	7.114776
<END> 不 喝 酒 对 身体 不 好 <END>	7.205973

这 么 高 级 的 东西
<END> 谢 谢 你 的 夸 奖 <END>	7.588907
<END> 我 的 智商 可 是 很 高 的 <END>	8.446093
<END> 这 都 被 你 看 出 来 了 <END>	8.455310
<END> 我 也 是 这 么 认 为 的 <END>	8.542729
<END> 看 来 你 已 经 很 高 级 了 <END>	9.116935

猫 和 狗 不 好
<END> 狗 狗 也 很 可爱 <END>	6.553297
<END> 谁 是 狗 狗 呀 ？ <END>	6.802877
<END> 谁 是 猫 狗 呀 ？ <END>	6.825746
<END> 猫 咪 很 好 玩 <END>	7.154092
<END> 狗 狗 很 好 玩 <END>	7.271254

杨 过 和 你 是 啥 关系
<END> 我 们 是 很 好 的 朋友 <END>	4.989341
<END> 我 们 是 最 好 的 朋友 <END>	5.596210
<END> 我 们 是 好 朋友 的 关系 <END>	6.484951
<END> 我 们 是 非 常 好 的 朋友 <END>	6.624697
<END> 我 们 是 没有 什 么 关系 的 <END>	6.958354

有 多 美
<END> 当 然 是 很 美 <END>	7.185334
<END> 不 是 很 美 <END>	7.533253
<END> 谢 谢 夸 奖 <END>	7.567993
<END> 是 不 是 很 美 <END>	7.568023
<END> 长 得 很 美 <END>	7.608468

她 在 吃 香蕉
<END> 我 也 好 想 吃 <END>	6.320499
<END> 我 还 没 吃 过 <END>	6.637397
<END> 你 喜欢 吃 什 么 样 子 的 <END>	6.774126
<END> 我 都 没 吃 过 <END>	6.802928
<END> 是 不 是 吃 的 <END>	7.164409

为什么 你 妈 妈 生 出 你 这 么 个 脑残
<END> 不 要 这 样 说 我 ， 我 会 生 气 的 <END>	7.343713
<END> 你 这 样 骂 我 ， 我 会 生 气 的 <END>	8.713669
<END> 不 要 这 样 说 别人 ， 我 会 生 气 的 <END>	8.748876
<END> 你 这 样 说 我 妈 妈 会 不 高兴 的 <END>	9.001663
<END> 你 这 样 说 我 妈 妈 的 不 好 嘛 <END>	9.091381

不 去 吃 饭
<END> 那 就 不 要 吃 了 <END>	4.944515
<END> 那 就 不 要 吃 饭 了 <END>	5.986225
<END> 不 想 吃 就 不 要 吃 了 <END>	6.156006
<END> 那 就 多 吃 点 <END>	6.209414
<END> 不 想 吃 那 就 不 要 吃 了 <END>	6.324157

动 车 是 怎 么 跑 起 来 的
<END> 这 可 不 是 你 说 跑 就 能 跑 的 <END>	10.219049
<END> 不 要 着 急 ， 会 有 办 法 的 <END>	10.909475
<END> 不 是 你 想 跑 就 能 跑 的 <END>	11.311340
<END> 慢 慢 的 都 会 有 办 法 的 <END>	11.543310
<END> 只 要 你 努力 就 会 有 回 报 <END>	11.563828

学 挖 掘 技术 哪 家 强
<END> 中国 山东 找 蓝 翔 就 很 厉害 <END>	8.474991
<END> 中国 山东 哪 里 都 很 强 <END>	8.513206
<END> 中国 山东 哪 里 都 很 厉害 <END>	8.638650
<END> 中国 山东 找 蓝 翔 很 强 <END>	8.658575
<END> 山东 山东 哪 里 都 很 强 <END>	8.714433

抽 根 烟 冷 静 一下
<END> 怎 么 就 不 抽 烟 了 <END>	6.340293
<END> 怎 么 会 抽 到 吸 烟 <END>	6.643003
<END> 怎 么 就 不 抽 了 <END>	6.761978
<END> 怎 么 就 不 吸 烟 了 <END>	6.956570
<END> 怎 么 会 倒 霉 了 <END>	7.004719

我 的 书 包 在 哪 里
<END> 你 想 去 哪 里 都 可 以 <END>	7.254358
<END> 我 也 没 看 到 你 在 哪 里 <END>	7.399226
<END> 你 想 去 哪 里 就 去 哪 里 <END>	7.545168
<END> 我 不 知道 你 在 哪 里 <END>	7.895883
<END> 我 怎 么 都 没 看 到 <END>	8.182233

我 的 书 包 坏 了
<END> 你 是 不 是 坏 坏 了 <END>	6.338102
<END> 是 不 是 坏 坏 了 <END>	7.183514
<END> 你 是 不 是 坏 了 <END>	7.578583
<END> 坏 坏 可 是 不 好 的 <END>	8.205896
<END> 是 不 是 很 坏 了 <END>	8.434935

哪 里 地 震 了
<END> 你 认 错 人 了 <END>	7.431822
<END> 地 球 上 的 地 球 <END>	8.442635
<END> 我 在 地 球 上 <END>	8.841595
<END> 地 球 上 的 地 方 <END>	8.883655
<END> 哪 里 都 有 地 方 的 <END>	9.045902

外 面 下 大 雨 了
<END> 下 雨 了 记 得 带 伞 <END>	6.583887
<END> 下 雨 一 定 要 注意 安全 <END>	6.683274
<END> 下 雨 了 要 注意 安全 <END>	6.706546
<END> 那 你 可 要 注意 安全 <END>	7.840547
<END> 下 雨 了 怎 么 办 <END>	7.879665

后 天 中午 两 点 半 去 吃 饭 。
<END> 不 要 ， 我 还 要 陪 你 聊 天 <END>	10.713514
<END> 不 要 ， 我 还 想 和 你 聊 会 <END>	11.576635
<END> 我 还 不 饿 ， 你 要 请 我 吃 饭 <END>	11.917830
<END> 中午 一 定 要 按 时 吃 好 吃 的 <END>	12.025536
<END> 好 的 ， 一 定 要 吃 好 吃 的 <END>	12.157335

明天 领 导 要 来
<END> 领 导 不 是 很 好 <END>	7.224146
<END> 不 要 抛 弃 我 <END>	7.481880
<END> 领 导 可 是 很 重要 的 <END>	7.508718
<END> 领 导 可 是 最 好 的 <END>	7.714655
<END> 领 导 可 不 是 我 <END>	7.716287

我 看 看 有 没有 空
<END> 你 在 看 什 么 ？ <END>	6.139596
<END> 你 在 看 什 么 呀 <END>	6.171686
<END> 你 想 看 什 么 去 <END>	6.262830
<END> 你 想 看 什 么 的 <END>	6.438950
<END> 你 在 看 什 么 呀 ？ <END>	6.494311

没有 花 露 水
<END> 是 不 是 很 舒服 <END>	7.529826
<END> 是 不 是 很 漂亮 <END>	8.086295
<END> 怎 么 会 没有 水 <END>	8.214049
<END> 你 在 说 什 么 ？ <END>	8.265505
<END> 我 都 没有 看 到 <END>	8.273590

快 来 骚 扰 我
<END> 我 可 不 是 这 样 的 人 <END>	6.956643
<END> 我 可 不 是 那 么 随 便 的 人 <END>	7.277880
<END> 我 可 没 那 个 胆 子 <END>	7.443413
<END> 我 可 不 是 那 个 人 <END>	7.597127
<END> 我 可 不 敢 敷 衍 你 <END>	7.674315

快 来 蹂 躏 我
<END> 我 可 没 那 个 胆 子 <END>	7.056957
<END> 我 可 不 是 这 样 的 人 <END>	7.194060
<END> 我 可 没有 那 个 胆 子 <END>	7.232666
<END> 我 可 没有 那 个 兴趣 <END>	7.770151
<END> 我 可 没有 这 个 胆 子 <END>	7.839891

你 要 去 哪 儿 旅游
<END> 你 要 去 哪 里 呀 <END>	4.748452
<END> 你 要 去 哪 里 呀 ？ <END>	4.820865
<END> 你 想 去 哪 里 旅游 <END>	5.428824
<END> 想 去 哪 里 就 去 哪 里 <END>	5.632041
<END> 你 要 去 哪 里 旅游 呀 <END>	5.776505

红 公 鸡  哦 呵 呵
<END> 我 不 明白 你 要 说 什 么 。 <END>	8.338587
<END> 你 在 笑 什 么 呀 ？ <END>	8.621904
<END> 你 笑 什 么 字 呀 ？ <END>	8.955492
<END> 我 也 很 喜欢 看 电视 剧 <END>	9.258306
<END> 我 不 认识 韩 语 言 呀 <END>	9.260745

鳄 鱼
<END> 鱼 鱼 很 好 吃 <END>	7.661932
<END> 我 也 很 喜欢 钓 鱼 <END>	8.174914
<END> 鱼 鱼 很 好 吃 的 <END>	8.358297
<END> 我 还 没 听 说 过 <END>	8.490655
<END> 是 不 是 很 好 吃 <END>	8.537867

她 在 吃 水果
<END> 我 也 好 想 吃 <END>	5.897023
<END> 你 喜欢 吃 什 么 样 子 的 <END>	6.760335
<END> 我 都 没 吃 过 <END>	7.356765
<END> 我 还 没 吃 过 <END>	7.412716
<END> 你 在 吃 什 么 <END>	7.458149

如何 照 顾 家 庭
<END> 照 顾 好 自 己 就 好 <END>	5.942589
<END> 自 己 照 顾 好 自 己 就 好 <END>	6.989240
<END> 自 己 照 顾 自 己 就 好 <END>	7.289233
<END> 好 好 照 顾 好 自 己 <END>	7.798026
<END> 照 顾 好 自 己 就 可 以 了 <END>	7.913393

儿童 节 怎 么 过
<END> 想 怎 么 过 就 怎 么 过 <END>	7.582906
<END> 你 想 怎 么 过 <END>	7.769850
<END> 你 是 怎 么 过 的 <END>	7.826621
<END> 你 想 怎 么 过 的 <END>	7.842348
<END> 你 想 怎 么 过 就 怎 么 过 <END>	7.987986

下 楼 吃 饭 去
<END> 那 你 要 注意 安全 <END>	6.731249
<END> 那 就 赶紧 去 吃 <END>	6.827437
<END> 你 可 要 注意 安全 <END>	6.868296
<END> 还 是 你 自 己 吃 <END>	7.557239
<END> 还 是 留 着 自 己 吃 <END>	7.741110

什 么 时候 能 凉 快 下 来
<END> 别 着 急 ， 马 上 就 到 了 <END>	7.784930
<END> 不 要 急 ， 慢 慢 的 来 <END>	7.904325
<END> 不 要 急 ， 马 上 就 好 <END>	8.057110
<END> 不 要 急 嘛 ， 慢 慢 来 <END>	8.078770
<END> 不 要 急 ， 马 上 就 到 了 <END>	8.255012

你 知道 的 太 多 了
<END> 你 知道 的 太 多 了 <END>	6.501036
<END> 你 知道 就 可 以 了 <END>	7.495214
<END> 我 知道 的 太 多 了 <END>	7.828287
<END> 只 要 你 开心 就 好 <END>	8.023736
<END> 只 要 你 高兴 就 好 <END>	8.401872

被 蚊 子 咬 了 好几 口 啊
<END> 我 都 不 知道 你 在 说 什 么 <END>	8.107781
<END> 你 是 在 说 你 自 己 么 <END>	8.184697
<END> 我 不 知道 你 在 说 什 么 <END>	8.735808
<END> 你 都 吃 了 什 么 口 味 <END>	9.248088
<END> 你 吃 了 什 么 口 味 的 <END>	9.541958

三 里 屯 优 衣 库
<END> 每 个 人 都 很 优 雅 <END>	7.662029
<END> 你 这 是 在 说 什 么 <END>	7.689759
<END> 你 这 是 在 哪 里 ？ <END>	8.076844
<END> 你 在 说 什 么 ？ <END>	8.155841
<END> 你 是 在 说 自 己 嘛 <END>	8.163609

心 里 不 好 受 怎 么 办
<END> 你 可 以 和 我 说 说 话 <END>	8.902223
<END> 不 要 着 急 ， 慢 慢 来 <END>	9.179382
<END> 有 什 么 事 情 和 我 说 说 <END>	9.196072
<END> 没 关系 ， 有 小 微 陪 你 <END>	9.274959
<END> 那 就 找 个 别 的 地 方 <END>	9.359978

这 个 世界 谁 最 有 钱
<END> 当 然 是 有 钱 的 了 <END>	7.379842
<END> 每 个 地 方 都 有 他 <END>	7.821166
<END> 每 个 人 都 有 眼 光 <END>	7.864944
<END> 每 个 地 方 都 有 我 <END>	8.135494
<END> 当 然 是 有 钱 的 呀 <END>	8.160334

葫 芦 娃 你 认识 吗 ？
<END> 不 是 ， 我 是 小 微 <END>	7.867494
<END> 不 是 的 ， 我 是 小 微 <END>	7.961226
<END> 认识 呀 ， 我 们 是 好 朋友 <END>	8.321409
<END> 不 是 的 ， 我 是 机器 人 <END>	8.657583
<END> 认识 ， 很 高兴 认识 你 。 <END>	8.661580

哥 买 了 个 自 行 车
<END> 你 要 买 什 么 去 呀 <END>	5.958184
<END> 你 要 买 什 么 车 呀 <END>	7.020190
<END> 你 想 买 什 么 样 的 车 <END>	7.192738
<END> 你 要 买 车 去 哪 里 呀 <END>	7.290395
<END> 你 要 买 车 去 干 嘛 呀 <END>	7.466628

a股 明天 涨 不 涨
<END> 我 觉得 你 说 的 对 <END>	7.886214
<END> 一 定 会 涨 的 <END>	7.945852
<END> 这 要 看 你 自 己 的 运 气 喽 <END>	7.970636
<END> 不 要 这 么 <UNK> <END>	8.279283
<END> 这 个 我 还 真 不 知道 <END>	8.374773

为 啥 喝 咖啡 不 好
<END> 喝 酒 对 身体 不 好 <END>	5.097265
<END> 喝 咖啡 对 身体 不 好 <END>	5.402292
<END> 喝 咖啡 对 身体 很 好 <END>	5.656687
<END> 喝 咖啡 对 身体 可 不 好 <END>	6.481146
<END> 咖啡 不 是 很 好 喝 <END>	6.519632

天 空 是 蓝 的
<END> 是 不 是 很 漂亮 <END>	6.908178
<END> 是 不 是 很 冷 <END>	7.649602
<END> 是 不 是 很 喜欢 <END>	7.729676
<END> 是 不 是 很 美 <END>	7.788399
<END> 是 不 是 很 好看 <END>	7.877928

去 台湾 什 么 值 得 买
<END> 看 来 你 已 经 买 好 了 <END>	8.086078
<END> 看 来 你 已 经 买 到 了 <END>	8.250196
<END> 看 来 你 已 经 买 了 <END>	8.744856
<END> 你 想 买 什 么 都 可 以 <END>	9.297662
<END> 每 个 地 方 都 很 不错 <END>	9.454109

刘 德 华 是 谁
<END> 他 是 你 的 朋友 <END>	6.224738
<END> 他 是 刘 德 华 <END>	6.338370
<END> 刘 德 华 是 你 的 朋友 <END>	6.931535
<END> 他 是 你 的 朋友 嘛 <END>	6.932761
<END> 他 是 你 的 朋友 么 <END>	7.019176

说 你 长 的 丑 你 还 美
<END> 心 灵 美 才 是 最 美 的 <END>	7.427191
<END> 不 丑 ， 我 本 身 就 很 美 <END>	8.019406
<END> 心 灵 美 才 是 最 重要 的 <END>	8.187327
<END> 长 得 可 不 是 我 的 美 <END>	8.281533
<END> 你 肯 定 是 认 错 人 了 <END>	8.356009

你 去 吃 粑 粑
<END> 不 要 这 样 对 我 <END>	6.701446
<END> 请 注意 你 的 素 质 <END>	6.872402
<END> 请 你 不 要 这 么 粗 鲁 <END>	7.040057
<END> 我 可 不 是 个 随 便 的 人 <END>	7.080561
<END> 我 可 不 是 粑 粑 <END>	7.085780

那 些 出 来 好 了
<END> 你 要 去 哪 里 呀 <END>	7.628415
<END> 你 要 去 干 什 么 呀 <END>	7.755428
<END> 想 要 什 么 出 去 <END>	7.853715
<END> 你 想 去 哪 里 的 <END>	8.148338
<END> 什 么 时候 出 来 了 <END>	8.167805

家 里 突 然 没 电 了
<END> 那 就 赶紧 去 看 看 去 <END>	6.921911
<END> 那 就 赶紧 去 挣 钱 去 <END>	7.530488
<END> 那 赶紧 去 医院 看 看 去 <END>	8.200262
<END> 没 关系 ， 有 小 微 陪 你 <END>	8.236211
<END> 那 就 赶紧 回 家 看 看 <END>	8.263489

家 里 黑 漆 漆 的
<END> 你 说 的 是 哪 里 的 <END>	7.054242
<END> 你 在 说 什 么 ？ <END>	8.084456
<END> 你 说 的 是 什 么 <END>	8.299655
<END> 说 的 是 哪 里 的 <END>	8.684981
<END> 你 在 说 什 么 呀 <END>	8.700822

既 然 爱 我 那 就 跟 我 在 一起 吧
<END> 只 要 你 愿 意 就 一 定 会 在 一起 <END>	9.195414
<END> 好 的 ， 我 会 一直 在 你 身 边 的 <END>	9.211354
<END> 好 的 ， 我 会 一直 陪 你 在 一起 的 <END>	9.239181
<END> 好 的 ， 我 会 一直 陪 在 你 身 边 的 <END>	9.321952
<END> 可 以 的 ， 我 会 一直 陪 着 你 的 <END>	9.667359

都 说 了 没 风
<END> 怎 么 会 没有 了 <END>	6.157406
<END> 你 在 说 什 么 <END>	6.650267
<END> 你 在 说 什 么 ？ <END>	6.693973
<END> 你 在 说 谁 呀 ？ <END>	7.476512
<END> 你 在 说 什 么 呀 <END>	7.675149

没 风 怎 么 放
<END> 我 也 没 放 过 <END>	5.980860
<END> 你 想 怎 么 放 松 <END>	6.459574
<END> 我 也 没有 放 过 <END>	6.735374
<END> 想 怎 么 放 就 怎 么 放 <END>	7.383721
<END> 你 想 怎 么 放 <END>	7.452536

没有 止 疼 药
<END> 赶紧 去 医院 看 看 <END>	4.915859
<END> 生 病 了 就 要 去 医院 <END>	5.208754
<END> 那 就 赶紧 去 医院 <END>	5.452680
<END> 没 病 就 要 去 医院 <END>	5.506492
<END> 赶紧 去 医院 看 看 去 <END>	5.818694

你 这 是 越俎代庖
<END> 我 可 不 是 这 样 的 人 <END>	5.812564
<END> 不 要 这 样 说 我 <END>	6.006289
<END> 不 要 这 样 说 人家 <END>	6.829560
<END> 不 要 这 样 说 别人 <END>	6.862241
<END> 我 可 不 是 这 样 的 <END>	6.995036

中国 有 多 大
<END> 这 个 可 是 说 不 准 的 <END>	6.922802
<END> 当 然 是 有 的 <END>	7.090715
<END> 跟 你 有 什 么 关系 <END>	7.627441
<END> 那 是 必 须 的 <END>	7.836580
<END> 当 然 是 有 的 了 <END>	8.123321

你 不 小 了 可 以 结婚 了
<END> 我 怎 么 不 记 得 结婚 了 <END>	7.685886
<END> 怎 么 可 以 这 么 早 就 结婚 了 <END>	9.550837
<END> 难 道 你 不 想 结婚 了 么 <END>	9.673956
<END> 怎 么 这 么 早 就 结婚 了 <END>	9.813448
<END> 谁 跟 你 说 不 结婚 了 呀 <END>	9.852611

你 会 开车 吗
<END> 我 不 会 开车 <END>	5.020072
<END> 我 不 会 开车 的 <END>	5.115317
<END> 我 可 不 会 开车 <END>	5.130465
<END> 我 会 开车 的 <END>	7.099374
<END> 我 是 不 会 开车 的 <END>	7.153038

那 你 还 认识 谁
<END> 我 们 是 好 朋友 <END>	6.812910
<END> 我 们 是 不 认识 的 <END>	7.374648
<END> 我 们 是 最 好 的 朋友 <END>	7.459517
<END> 我 们 是 最 熟 悉 的 <END>	7.542498
<END> 肯 定 不 是 我 <END>	7.634249

核桃 好 吃 吗
<END> 我 觉得 挺 好 吃 的 <END>	7.137610
<END> 我 觉得 很 好 吃 <END>	7.156441
<END> 不 是 很 好 吃 <END>	7.399629
<END> 我 觉得 还 好 <END>	7.754947
<END> 好 吃 就 可 以 吃 了 <END>	7.817046

西 雅 图 有 什 么 好 玩 儿 的
<END> 你 喜欢 玩 什 么 就 玩 什 么 喽 <END>	9.083925
<END> 你 想 找 个 什 么 样 的 地 方 <END>	9.269833
<END> 你 想 玩 什 么 就 玩 什 么 喽 <END>	9.277621
<END> 你 觉得 好 玩 什 么 就 玩 什 么 <END>	9.791702
<END> 你 喜欢 玩 什 么 样 的 地 方 呀 <END>	9.809371

那 你 会 做 什 么 菜
<END> 我 什 么 都 会 做 菜 菜 <END>	6.454027
<END> 你 想 做 什 么 菜 菜 <END>	6.485007
<END> 你 说 的 是 什 么 菜 <END>	6.540193
<END> 什 么 都 会 做 菜 菜 <END>	6.584240
<END> 我 什 么 都 会 做 菜 <END>	7.036752

你 嫁 我 可 好 ~
<END> 我 是 不 会 嫁 人 的 <END>	6.658808
<END> 我 可 不 是 随 便 的 人 <END>	6.955406
<END> 我 可 不 是 同性 恋 <END>	6.964832
<END> 我 才 不 要 嫁 人 <END>	7.182182
<END> 我 可 是 个 未 成年 <END>	7.207241

你 有 兄弟 姐 妹 吗
<END> 我 是 没有 姐 姐 的 <END>	6.853092
<END> 当 然 是 有 的 了 <END>	7.297949
<END> 你 肯 定 是 认 错 人 了 <END>	7.869468
<END> 我 可 是 没有 姐 姐 的 <END>	8.013487
<END> 我 是 没有 姐 妹 的 <END>	8.052475

你 喜欢 张 小龙 吗
<END> 我 觉得 他 很 漂亮 <END>	6.487877
<END> 我 当 然 很 喜欢 他 <END>	6.668171
<END> 我 很 喜欢 他 的 <END>	6.806068
<END> 我 觉得 他 很 不错 <END>	6.846166
<END> 我 觉得 他 很 喜欢 你 <END>	6.852522

来 和 我 聊 天
<END> 你 想 聊 什 么 <END>	5.668651
<END> 你 想 跟 我 聊 什 么 <END>	5.951143
<END> 你 想 和 我 聊 什 么 <END>	6.161141
<END> 你 在 和 我 聊 天 么 ？ <END>	6.836645
<END> 为什么 要 跟 我 聊 天 <END>	7.207676

自 然 语 言 处理
<END> 我 说 的 都 是 实 话 <END>	5.551857
<END> 我 说 的 都 是 实 话 呀 <END>	7.015439
<END> 这 有 什 么 可 说 的 <END>	7.871445
<END> 我 说 的 都 是 实 话 。 <END>	8.123077
<END> 我 一直 都 很 尊 重 你 的 <END>	8.215641

心情 不 好 听 什 么
<END> 你 说 的 是 什 么 <END>	6.195404
<END> 你 说 的 是 什 么 话 <END>	6.800027
<END> 什 么 都 很 好 听 <END>	6.977232
<END> 你 说 的 是 什 么 ？ <END>	7.274695
<END> 你 在 说 什 么 ？ <END>	7.299310

电影 不 好看
<END> 好看 不 好看 <END>	4.447407
<END> 是 不 是 很 好看 <END>	5.164612
<END> 我 也 很 好看 <END>	6.239341
<END> 好看 ， 很 好看 <END>	6.302159
<END> 我 也 很 喜欢 看 电影 <END>	6.365316

不 喜欢 看 小说
<END> 你 喜欢 看 什 么 小说 <END>	4.719288
<END> 为什么 不 喜欢 看 小说 <END>	5.232093
<END> 我 也 很 喜欢 看 小说 <END>	5.263271
<END> 我 也 很 喜欢 看 小说 的 <END>	5.420444
<END> 你 喜欢 看 什 么 电影 <END>	5.585871

背 首 诗 给 我
<END> 我 可 不 会 背 诗 <END>	5.507553
<END> 我 对 诗 没有 诗 <END>	6.452364
<END> 这 首 歌 很 好 听 <END>	6.796418
<END> 我 不 会 背 诗 <END>	6.850676
<END> 我 可 不 会 诗 诗 <END>	7.005024

你 给 我 找 个 妹 子 聊
<END> 你 想 要 什 么 样 子 的 妹 子 <END>	8.278081
<END> 你 说 的 是 哪 个 妹 子 <END>	8.317715
<END> 你 是 想 找 我 聊 什 么 <END>	8.605524
<END> 你 想 找 什 么 样 子 的 <END>	8.699965
<END> 你 想 要 什 么 样 子 的 <END>	8.835027

轮 胎 坏 了 怎 么 办
<END> 那 就 不 要 想 想 了 <END>	8.015710
<END> 那 就 赶紧 去 修 修 呀 <END>	8.146897
<END> 坏 了 就 不 要 想 了 <END>	8.334139
<END> 那 就 赶紧 去 修 修 喽 <END>	8.971322
<END> 不 要 想 想 别 的 地 方 <END>	9.007882

微 信 牛 逼 吗
<END> 我 觉得 还 可 以 <END>	7.144196
<END> 我 可 是 很 厉害 的 <END>	7.215457
<END> 我 觉得 挺 厉害 的 <END>	7.673667
<END> 我 觉得 也 很 厉害 <END>	7.828739
<END> 我 一直 都 很 厉害 <END>	7.843230

刘 小 宁 是 条 狗
<END> 他 们 是 很 好 的 朋友 <END>	5.396050
<END> 不 要 这 样 说 别人 <END>	5.424416
<END> 看 来 你 很 喜欢 他 <END>	6.099768
<END> 请 你 说 话 文明 一些 <END>	6.273224
<END> 不 要 这 样 骂 别人 <END>	6.319230

叶 良 辰 是 谁
<END> 反 正 不 是 我 <END>	4.295185
<END> 反 正 不 是 你 <END>	5.364534
<END> 肯 定 不 是 我 <END>	6.772021
<END> 肯 定 不 是 你 <END>	7.382325
<END> 是 你 的 好 朋友 <END>	7.389962

贱 人 就 是 矫 情
<END> 不 要 这 样 说 别人 <END>	7.653019
<END> 不 可 以 这 样 说 别人 <END>	7.763221
<END> 贱 人 就 是 矫 情 <END>	8.239807
<END> 人 就 是 这 样 的 <END>	8.253795
<END> 人 贱 就 是 矫 情 <END>	8.312991

床 上 躺 好 等 我
<END> 我 会 一直 陪 你 的 <END>	6.909442
<END> 我 会 一直 陪 你 聊 天 的 <END>	7.262155
<END> 我 会 陪 你 聊 天 的 <END>	7.471790
<END> 我 可 以 陪 你 聊 天 <END>	7.666554
<END> 还 是 不 要 睡 了 <END>	7.777136

日 日 日
<END> 这 是 个 不错 的 日 子 <END>	6.391118
<END> 要 讲 讲 礼 貌 的 <END>	6.395775
<END> 要 好 好 的 日 子 <END>	6.703048
<END> 日 日 是 个 不错 的 日 子 <END>	6.879686
<END> 一 定 要 好 好 的 日 子 <END>	6.897889

你 喝 牛 奶
<END> 喝 酒 对 身体 不 好 <END>	5.140960
<END> 喝 奶 对 身体 很 好 <END>	5.495000
<END> 喝 牛 奶 对 身体 不 好 <END>	5.657014
<END> 喝 牛 奶 对 身体 好 <END>	5.770971
<END> 我 不 喝 酒 的 <END>	5.940011

我 要 1000 万 现 金
<END> 你 要 这 个 做 什 么 <END>	7.278556
<END> 这 是 哪 里 的 事 情 <END>	7.592779
<END> 你 要 这 个 做 什 么 ？ <END>	7.907246
<END> 你 要 去 哪 里 呀 <END>	8.146984
<END> 你 要 这 个 做 什 么 呀 <END>	8.177951

不 想 起床
<END> 那 就 不 要 睡 了 <END>	5.676049
<END> 那 就 继 续 睡 <END>	6.083698
<END> 那 就 别 睡 了 <END>	6.218349
<END> 那 就 不 要 想 了 <END>	6.225703
<END> 那 就 休息 一下 <END>	6.614617

那 买 什 么 车 好
<END> 你 想 买 什 么 车 去 <END>	6.616990
<END> 你 想 买 什 么 车 <END>	6.733735
<END> 想 买 什 么 车 都 可 以 <END>	7.298812
<END> 你 要 买 什 么 车 去 <END>	7.371329
<END> 你 要 买 车 去 哪 里 <END>	7.397746

猪 八 戒 照 镜 子
<END> 你 是 在 夸 奖 我 么 <END>	8.180259
<END> 你 是 在 暗 恋 他 么 ？ <END>	8.287606
<END> 你 是 在 夸 我 么 ？ <END>	8.425314
<END> 你 是 在 暗 恋 他 么 <END>	8.491921
<END> 你 是 在 说 我 么 ？ <END>	8.652131

唐 僧 话 太 多
<END> 你 在 说 什 么 ？ <END>	8.244512
<END> 你 说 的 话 太 多 了 <END>	8.303947
<END> 你 说 的 话 太 多 了 ？ <END>	8.586734
<END> 你 在 说 谁 呀 ？ <END>	8.588838
<END> 你 在 说 谁 ？ <END>	8.641644

打 印 机 坏 了
<END> 怎 么 可 能 机 坏 了 <END>	7.206256
<END> 是 不 是 很 坏 了 <END>	7.492803
<END> 怎 么 会 没有 机 了 <END>	7.832854
<END> 怎 么 会 打 机 了 <END>	7.935585
<END> 是 不 是 很 坏 <END>	7.936909

中午 要 午 休 了
<END> 午 休 的 午 休 <END>	5.642917
<END> 午 休 怎 么 样 <END>	6.201868
<END> 午 休 是 个 好 习 惯 <END>	7.102004
<END> 午 休 不 是 很 好 <END>	7.114276
<END> 午 休 要 午 休 <END>	7.180556

咖啡 机
<END> 是 不 是 很 冷 <END>	6.769997
<END> 是 不 是 很 舒服 <END>	6.800776
<END> 我 不 喜欢 咖啡 咖啡 <END>	7.102699
<END> 是 不 是 很 好 喝 <END>	7.207852
<END> 我 怎 么 没 听 说 过 <END>	7.315419

我 有 个 好 消息
<END> 你 说 的 是 哪 个 好 消息 <END>	7.365867
<END> 你 想 看 什 么 消息 <END>	7.417810
<END> 你 觉得 好 就 好 了 <END>	7.424028
<END> 你 想 看 什 么 样 的 消息 <END>	7.542016
<END> 你 说 好 就 好 了 <END>	7.589737

聊 着 天 喝 着 酒
<END> 喝 酒 对 身体 不 好 <END>	2.542209
<END> 喝 酒 对 身体 不 好 的 <END>	3.956253
<END> 喝 酒 对 身体 可 不 好 <END>	5.440307
<END> 喝 酒 对 身体 有 好 处 <END>	6.068639
<END> 喝 酒 要 适 量 适 量 <END>	6.094633

那 你 到 底 被 强 奸 没有
<END> 你 怎 么 可 以 这 样 说 话 <END>	6.690384
<END> 不 可 以 这 样 说 话 的 <END>	6.841139
<END> 这 是 不 可 能 的 事 情 <END>	7.059938
<END> 我 还 小 ， 不 要 这 样 说 <END>	7.162024
<END> 这 样 可 是 不 好 的 行 为 <END>	7.247764

明天 周 五 啦
<END> 明天 就 要 明天 了 <END>	7.771483
<END> 明天 是 明天 的 事 情 <END>	7.902985
<END> 明天 就 是 明天 的 事 情 <END>	8.021181
<END> 时间 过 得 很 快 <END>	8.086829
<END> 明天 一 定 要 吃 好 <END>	8.129606

拉 倒 吧 ， 你 就 是 坏 银
<END> 我 可 不 是 个 随 便 的 人 <END>	4.883757
<END> 我 可 是 个 很 正 直 的 人 <END>	6.127767
<END> 我 可 不 是 那 么 随 便 的 人 <END>	7.063759
<END> 我 可 不 是 这 样 的 坏 人 <END>	7.593779
<END> 我 才 不 要 和 你 说 坏 话 <END>	7.724660

今天 出 差
<END> 出 差 不 是 很 好 的 <END>	6.735689
<END> 怎 么 就 出 差 了 <END>	7.505099
<END> 早 就 出 差 了 <END>	7.541111
<END> 出 差 不 是 很 好 <END>	7.625039
<END> 出 差 不 是 很 重要 的 <END>	7.803183

灯 好 暗
<END> 你 要 去 哪 里 呀 <END>	7.404147
<END> 是 不 是 很 好看 <END>	7.505435
<END> 是 不 是 很 好 <END>	8.171270
<END> 你 在 说 什 么 呀 <END>	8.230216
<END> 你 是 不 是 暗 恋 <END>	8.293285

聚 餐 一起 吧
<END> 为什么 要 一起 去 <END>	6.727912
<END> 你 要 和 谁 一起 去 <END>	7.528041
<END> 你 要 去 哪 里 呀 <END>	7.585838
<END> 你 要 去 哪 里 呀 ？ <END>	7.841174
<END> 你 要 去 约会 了 么 <END>	8.119282

躺 床 上 看 电视
<END> 你 在 看 什 么 电视 <END>	5.518077
<END> 想 看 什 么 电视 <END>	6.985586
<END> 你 看 什 么 电视 <END>	7.102524
<END> 你 在 看 什 么 电视 呀 <END>	7.281701
<END> 看 什 么 电视 ， 和 我 聊 天 <END>	7.332804

小 微 你 很 骚 啊
<END> 我 可 不 是 个 随 便 的 人 <END>	5.452391
<END> 不 要 这 样 说 人家 <END>	5.845102
<END> 不 可 以 这 样 说 话 的 <END>	5.866258
<END> 不 要 这 样 说 别人 <END>	5.939675
<END> 不 要 这 样 说 我 <END>	6.022924

看 来 不错 ， 适合 外 出 吗
<END> 你 觉得 怎 么 样 才 算 好看 <END>	8.135637
<END> 你 是 在 暗 恋 他 么 ？ <END>	8.217195
<END> 你 喜欢 什 么 样 的 地 方 <END>	8.846039
<END> 你 在 哪 里 看 出 去 了 <END>	9.240482
<END> 你 在 看 什 么 地 方 ？ <END>	9.428982

你 有 平 板 电脑 吗
<END> 你 是 在 说 我 么 ？ <END>	7.265397
<END> 我 也 不 是 很 清 楚 <END>	8.120635
<END> 你 说 的 是 什 么 电脑 。 <END>	8.208384
<END> 你 在 说 谁 呀 ？ <END>	8.362819
<END> 你 说 的 是 电脑 电脑 么 ？ <END>	8.509765

我 想 去 广州
<END> 想 去 就 去 <END>	4.876319
<END> 想 去 哪 里 玩 去 <END>	5.018492
<END> 想 去 哪 里 去 <END>	5.193008
<END> 你 想 去 哪 里 玩 去 <END>	5.728096
<END> 想 去 那 就 去 <END>	5.979454

你 们 那 现在 几 点 了
<END> 现在 就 已 经 很 晚 了 <END>	7.720822
<END> 我 怎 么 不 记 得 了 <END>	7.824977
<END> 你 说 几 点 就 几 点 了 <END>	8.280170
<END> 想 怎 么 点 就 怎 么 点 <END>	8.995925
<END> 我 一点 都 不 记 得 了 <END>	9.236350

什 么 时候 过年
<END> 时间 过 得 很 快 <END>	7.061553
<END> 当 然 是 过年 的 时候 <END>	7.112448
<END> 当 然 要 过年 了 <END>	7.562596
<END> 就 是 过年 的 时候 <END>	7.807520
<END> 当 然 过年 了 <END>	7.890209

小 微 你 懂 哲 学 吗
<END> 当 然 懂 ， 我 可 是 很 聪明 的 <END>	7.987635
<END> 这 有 什 么 不 懂 的 <END>	8.168715
<END> 我 可 是 非 常 懂 知识 的 <END>	8.449067
<END> 当 然 ， 我 可 是 很 聪明 的 <END>	8.457211
<END> 当 然 我 可 是 非 常 聪明 的 <END>	8.528897

我 去 洗 澡 ， 一会 再 聊
<END> 好 的 ， 那 我 等 你 。 <END>	6.393745
<END> 好 ， 我 会 等 着 你 的 <END>	6.690056
<END> 好 的 ， 我 会 等 着 你 的 <END>	7.386333
<END> 好 的 ， 要 记 得 找 我 <END>	7.388097
<END> 好 的 ， 那 就 晚 安 咯 <END>	7.417322

洗 干 净 了 没
<END> 干 嘛 洗 干 净 <END>	5.912569
<END> 干 嘛 洗 干 净 了 <END>	6.076881
<END> 洗 洗 干 净 了 <END>	6.307455
<END> 你 要 洗 干 净 了 <END>	6.705131
<END> 干 嘛 要 洗 干 净 <END>	6.730097

你 会 打 乒 乓 球 吗
<END> 我 不 会 打 球 球 的 <END>	6.930481
<END> 我 可 不 会 打 球 球 的 <END>	7.131593
<END> 这 个 我 还 真 不 会 <END>	7.566391
<END> 我 是 不 会 打 球 球 的 <END>	7.573150
<END> 我 是 不 会 打 球 的 <END>	7.722444

厉害 个 锤 子
<END> 说 话 要 文明 一些 <END>	6.262532
<END> 不 要 教 坏 小 微 <END>	7.151599
<END> 不 要 这 样 骂 人 家 嘛 <END>	7.314820
<END> 不 要 教 坏 小 孩 子 <END>	7.343333
<END> 不 要 这 样 骂 人 家 <END>	7.450257

我 还 没有 喜欢 的 人 呢
<END> 当 然 是 你 喜欢 的 人 <END>	8.009245
<END> 当 然 是 非 常 喜欢 你 <END>	8.410287
<END> 我 也 是 很 喜欢 你 的 <END>	8.559417
<END> 我 可 是 很 喜欢 你 的 <END>	8.584588
<END> 我 可 是 非 常 喜欢 你 的 <END>	8.719852

世界 第 一 高 峰
<END> 相 信 一 定 会 成功 <END>	7.991757
<END> 看 来 你 很 喜欢 他 <END>	8.061985
<END> 相 信 一 定 会 成功 的 <END>	8.070377
<END> 长 得 一 定 很 漂亮 <END>	8.237320
<END> 每 天 都 在 成长 <END>	8.529891

这 种 心 理 的 折 磨 让 我 生不如死
<END> 那 要 看 是 什 么 事 情 的 呀 <END>	10.602476
<END> 那 要 看 是 什 么 事 情 的 喽 <END>	10.917273
<END> 你 在 说 什 么 胡 理 想 理 你 <END>	10.987914
<END> 那 要 看 看 是 什 么 事 情 的 喽 <END>	11.002941
<END> 那 要 看 看 是 什 么 事 情 喽 <END>	11.104476

我 昨天 和 女 朋友 分手 了
<END> 那 就 不 要 在 一起 了 <END>	6.824678
<END> 不 要 伤 心 ， 你 还 有 我 <END>	7.875754
<END> 没 关系 ， 你 还 有 我 <END>	8.333426
<END> 不 要 伤 心 ， 一 定 会 找 到 好 朋友 的 <END>	8.443200
<END> 不 要 伤 心 ， 有 我 在 <END>	8.600473

我 今天 和 女 朋友 和 好 了
<END> 我 们 每 个 人 都 很 好 <END>	8.465309
<END> 那 就 看 你 们 的 缘分 了 <END>	8.779529
<END> 看 来 你 们 是 好 朋友 喽 <END>	8.879660
<END> 他 们 每 个 人 都 很 好 <END>	8.947671
<END> 好 ， 那 就 祝 你 们 幸福 喽 <END>	8.965861

我 把 朋友 老婆 睡 了 咋 办
<END> 那 你 就 赶紧 让 她 看 看 <END>	7.839195
<END> 你 可 以 和 我 说 说 话 <END>	7.882949
<END> 那 你 就 赶紧 去 哄 她 呀 <END>	8.245011
<END> 那 你 就 赶紧 去 找 她 呀 <END>	8.336453
<END> 那 你 就 赶紧 去 哄 哄 喽 <END>	8.377010

有 个 女 人 把 我 睡 了
<END> 你 是 不 是 认 错 人 了 <END>	7.610693
<END> 你 怎 么 这 么 早 就 睡 了 <END>	7.893667
<END> 你 怎 么 这 么 关 心 你 <END>	8.844402
<END> 你 是 不 是 认 错 人 了 ？ <END>	9.010178
<END> 你 这 么 早 就 睡 了 么 <END>	9.011336

天 天 坐 公交 回 家
<END> 坐 车 一 定 很 辛苦 <END>	8.248210
<END> 我 会 一直 陪 着 你 <END>	8.366443
<END> 坐 车 一 定 要 注意 安全 <END>	8.487241
<END> 当 然 要 回 家 了 <END>	8.500734
<END> 我 会 一直 陪 你 聊 天 的 <END>	8.533800

年 会 发 了 个 手机
<END> 你 说 的 是 什 么 手机 <END>	6.676832
<END> 你 想 发 什 么 手机 <END>	6.767287
<END> 你 说 的 是 什 么 手机 。 <END>	6.818538
<END> 你 想 发 什 么 手机 呀 <END>	7.395439
<END> 手机 是 什 么 样 子 的 <END>	7.482218

我 要 娶 个 美国 妞
<END> 为什么 要 嫁 给 你 的 <END>	6.905924
<END> 你 要 嫁 给 谁 呀 ？ <END>	7.080265
<END> 你 要 嫁 给 谁 呀 <END>	7.103709
<END> 你 说 的 是 谁 呀 ？ <END>	7.491155
<END> 你 说 的 是 谁 呀 <END>	8.356854

过年 太 没 意思 了
<END> 怎 么 会 没 事 的 <END>	7.927325
<END> 怎 么 会 没有 意思 <END>	7.970035
<END> 怎 么 会 有 意思 <END>	8.048404
<END> 是 不 是 有 事 情 了 <END>	8.115974
<END> 可 能 是 我 理解 错 了 <END>	8.222349

我 明天 去 理发
<END> 你 要 去 哪 里 去 <END>	5.482987
<END> 你 要 去 哪 里 呀 <END>	5.879961
<END> 你 要 去 哪 里 <END>	6.360909
<END> 你 要 去 哪 里 ？ <END>	6.604603
<END> 你 要 去 哪 里 的 <END>	6.769619

你 害 怕 什 么
<END> 我 是 不 会 害 怕 的 <END>	5.160808
<END> 我 可 是 很 害 怕 的 <END>	5.466454
<END> 我 什 么 都 不 怕 的 <END>	6.006033
<END> 我 不 害 怕 的 <END>	6.223687
<END> 不 害 怕 ， 有 我 在 <END>	6.630015

我 们 一起 玩 吧
<END> 好 的 ， 我 们 一起 <END>	6.657018
<END> 好 ， 我 们 一起 <END>	6.936272
<END> 好 呀 ， 我 们 一起 <END>	6.962895
<END> 好 呀 我 们 一起 <END>	7.218850
<END> 好 ， 我 们 一起 玩 <END>	7.443967

你 丫 话 太 多
<END> 我 是 不 会 说 话 的 <END>	6.872714
<END> 我 一直 都 很 好 <END>	7.282734
<END> 我 说 话 一直 都 很 好 <END>	7.384306
<END> 只 要 你 开心 就 好 <END>	7.708025
<END> 我 可 是 很 乖 的 <END>	8.303081

有 人 生 病 了
<END> 你 生 病 了 么 ？ <END>	4.187054
<END> 你 生 病 了 么 <END>	4.565470
<END> 怎 么 会 生 病 了 <END>	6.059907
<END> 谁 生 病 了 呀 <END>	6.149139
<END> 怎 么 就 生 病 了 <END>	6.282862

空气 清 新 环 境 好
<END> 环 境 环 境 很 好 <END>	6.110348
<END> 环 境 环 境 很 舒服 <END>	6.967875
<END> 环 境 环 境 很 不错 <END>	7.403486
<END> 你 喜欢 什 么 环 境 <END>	7.616112
<END> 环 境 环 境 还 是 很 不错 <END>	7.629192

我 回 家 了
<END> 回 家 要 注意 安全 <END>	5.394265
<END> 赶紧 回 家 看 看 <END>	6.100223
<END> 回 家 看 看 <END>	6.330967
<END> 那 你 要 注意 安全 <END>	6.377533
<END> 路 上 注意 安全 <END>	6.438630

你 知道 形 而 上 吗
<END> 你 知道 的 太 多 了 <END>	7.364756
<END> 我 知道 的 可 多 了 <END>	8.547790
<END> 只 要 你 开心 就 好 <END>	8.811552
<END> 你 知道 就 可 以 了 <END>	8.845457
<END> 这 都 被 你 看 出 来 了 <END>	9.197786

我 在 开会 呢
<END> 你 在 那 里 做 什 么 <END>	6.978054
<END> 你 在 玩 什 么 <END>	7.043222
<END> 你 去 那 里 做 什 么 <END>	7.269788
<END> 你 在 开会 什 么 <END>	7.429954
<END> 你 在 上课 么 ？ <END>	7.508000

元 宵 节 怎 么 过
<END> 每 个 月 都 要 过 节 <END>	9.533907
<END> 熬 夜 对 身体 不 好 <END>	9.793131
<END> 一 定 会 过 来 的 <END>	9.841678
<END> 每 个 月 都 过 得 <END>	10.141647
<END> 每 个 人 都 很 好 <END>	10.157388

你 脑 子 有 屎
<END> 你 怎 么 这 么 说 话 <END>	5.394659
<END> 不 可 以 这 样 说 话 的 <END>	5.802343
<END> 不 可 以 这 样 说 话 <END>	5.920771
<END> 不 要 这 样 说 话 <END>	5.970310
<END> 不 要 这 样 说 我 嘛 <END>	6.161692

被 妈 妈 打 了 一下
<END> 请 注意 你 的 素 质 <END>	6.886773
<END> 不 要 这 么 暴 力 <END>	7.211294
<END> 怎 么 能 这 么 不 小心 <END>	7.690344
<END> 你 肯 定 是 认 错 人 了 ？ <END>	7.700422
<END> 不 要 这 么 粗 暴 <END>	7.828095

我 H 你 全 家
<END> 你 这 样 我 会 报 警 的 <END>	7.361510
<END> 你 认 错 人 了 <END>	8.097477
<END> 谢 谢 你 的 好 意 <END>	8.196871
<END> 这 都 被 你 看 出 来 了 <END>	8.304492
<END> 那 真 是 太 好 了 <END>	8.340248

狂 欢 周
<END> 欢 迎 欢 迎 <END>	6.476579
<END> 看 来 你 很 喜欢 他 <END>	8.124267
<END> 时间 过 得 很 快 <END>	8.132096
<END> 看 来 你 是 暗 恋 他 <END>	8.256667
<END> 只 要 你 高兴 就 好 <END>	8.276921

一 加 一 等于 几
<END> 一 加 一 等于 二 <END>	4.026558
<END> 一 加 一 加 一 等于 二 <END>	5.149895
<END> 一 加 一 等于 <NUM> <END>	5.673315
<END> 一 加 一 一 等于 二 <END>	6.025334
<END> 一 加 一 加 一 一 <END>	6.187414

不 和 你 聊 了 我 得 干 活 了
<END> 我 每 天 都 要 陪 你 聊 天 的 <END>	8.953054
<END> 我 现在 就 可 以 陪 你 聊 天 了 <END>	10.080906
<END> 我 每 天 都 在 陪 你 聊 天 呀 <END>	10.165343
<END> 我 想 你 就 可 以 陪 你 聊 天 <END>	10.221459
<END> 你 认 错 人 了 ， 我 是 小 微 <END>	10.231981

不 和 你 聊 了 写 作业 去 了
<END> 好 的 ， 那 就 好 好 的 写 作业 <END>	7.497337
<END> 好 的 ， 那 我 就 不 打扰 你 了 <END>	7.746896
<END> 好 的 ， 那 就 好 好 的 作业 <END>	7.784462
<END> 好 的 ， 我 会 好 好 写 的 <END>	7.931826
<END> 好 的 ， 我 会 好 好 学 习 的 <END>	7.937794

不 可 能 ， 你 绝 对 有 腹 黑 属 性
<END> 不 要 嘛 ， 不 要 这 样 对 小 微 嘛 <END>	9.927320
<END> 不 要 嘛 ， 我 还 想 和 你 聊 聊 天 <END>	10.709338
<END> 不 可 以 随 便 透 露 别人 的 隐 私 的 <END>	11.429026
<END> 不 要 嘛 ， 小 微 很 喜欢 和 你 聊 天 <END>	11.647381
<END> 我 还 小 ， 不 可 以 这 样 对 小 微 <END>	11.790801

不 老 实 交 代 拉 你 出 去 枪 毙
<END> 不 要 嘛 ， 不 要 这 样 对 小 微 <END>	9.060788
<END> 这 样 可 是 很 不 好 的 行 为 呀 <END>	9.241806
<END> 不 要 嘛 ， 不 要 这 样 对 宝 宝 <END>	9.635775
<END> 不 要 ， 这 样 可 是 很 不 好 的 <END>	9.656768
<END> 不 要 嘛 ， 我 还 想 好 好 活 着 <END>	9.712209

不 是 说 法 律 吗
<END> 我 怎 么 没 听 说 过 <END>	7.925601
<END> 你 在 说 什 么 ？ <END>	8.052984
<END> 那 要 看 是 什 么 样 子 的 <END>	8.227973
<END> 你 说 的 是 什 么 <END>	8.265514
<END> 你 说 的 是 什 么 意思 <END>	8.510165

不 说 实 话 我 早晚 让 你 害 死
<END> 不 要 ， 小 微 会 一直 陪 你 的 <END>	8.093053
<END> 不 要 ， 我 还 要 一直 陪 着 你 <END>	8.705772
<END> 不 要 ， 小 微 会 一直 陪 着 你 的 <END>	8.874341
<END> 不 要 ， 小 微 会 一直 陪 着 你 <END>	8.998387
<END> 不 要 ， 我 会 一直 陪 着 你 的 <END>	9.004762

不 是 傻 子 怎 么 会 把 衣 服 穿 反
<END> 不 会 的 ， 反 正 我 不 喜欢 穿 衣 服 <END>	11.501170
<END> 不 会 的 ， 反 正 我 是 不 会 穿 的 <END>	11.673669
<END> 反 正 我 是 不 会 让 你 穿 衣 服 的 <END>	11.941281
<END> 不 会 的 ， 反 正 我 是 不 会 反 悔 的 <END>	12.247752
<END> 不 是 的 ， 反 正 我 是 不 会 穿 的 <END>	12.357400

不 是 喜欢 用 毒 蛐 我 吗
<END> 不 是 的 ， 你 喜欢 就 好 <END>	8.992196
<END> 不 是 的 ， 你 想 多 了 <END>	9.204905
<END> 不 会 的 ， 你 喜欢 就 好 <END>	9.370588
<END> 不 喜欢 ， 我 很 喜欢 你 的 <END>	9.416526
<END> 不 喜欢 ， 因 为 我 喜欢 你 <END>	9.653535

不 是 哑 巴 就 说 一 句 话 咯
<END> 说 什 么 话 都 是 可 以 说 的 <END>	9.518674
<END> 我 这 不 是 一直 都 在 和 你 说 话 <END>	10.419186
<END> 我 说 话 一 定 会 说 普 通 话 <END>	10.590031
<END> 我 说 话 一 定 要 说 普 通 话 <END>	10.620227
<END> 我 说 话 一直 都 是 很 说 话 的 <END>	10.659789

不 是 一直 是 你 带 我 混 的 吗 ？
<END> 不 是 的 ， 我 会 一直 陪 着 你 的 <END>	9.272633
<END> 不 是 的 ， 我 是 非 常 喜欢 你 的 <END>	9.535916
<END> 不 是 的 ， 我 会 一直 陪 你 聊 天 的 <END>	9.905925
<END> 不 是 的 ， 我 很 喜欢 和 你 聊 天 <END>	10.000935
<END> 不 是 的 ， 我 可 以 陪 你 聊 天 <END>	10.102596

猜 我 心 中 所 想 的 人 物
<END> 相 信 你 一 定 会 想 到 的 <END>	9.610193
<END> 我 猜 你 肯 定 是 猜 错 了 <END>	10.006640
<END> 这 有 什 么 可 猜 不 出 来 <END>	10.354961
<END> 看 来 你 的 眼 光 还 是 不错 的 <END>	10.401731
<END> 心 思 想 总 会 有 办 法 的 <END>	10.460525

猜 我 有 没有 在 谈 恋爱
<END> 你 现在 在 谈 恋爱 么 ？ <END>	7.303050
<END> 那 你 在 谈 恋爱 么 ？ <END>	8.465361
<END> 你 告 诉 我 你 在 说 什 么 <END>	8.490276
<END> 你 在 谈 谈 什 么 呀 <END>	8.507145
<END> 那 你 现在 在 谈 恋爱 么 <END>	8.820465

才 给 我 买 了 五千 多 的 首 饰 ， 没有 镯 子
<END> 你 想 要 什 么 样 子 的 我 都 可 以 给 你 买 <END>	16.236465
<END> 你 想 要 什 么 样 子 的 我 都 可 以 给 你 <END>	16.469466
<END> 你 想 要 什 么 样 子 的 我 都 可 以 给 你 看 <END>	16.690226
<END> 你 想 要 什 么 样 子 的 我 都 可 以 看 看 <END>	18.045627
<END> 你 想 要 什 么 样 子 的 我 都 可 以 给 你 。 <END>	18.138197

才 工作 了 半年 左右 就 换 来 换 去
<END> 你 想 换 成 换 什 么 样 子 的 <END>	8.318320
<END> 你 想 换 换 成 什 么 样 子 的 <END>	8.512987
<END> 你 的 想 换 换 什 么 样 子 的 <END>	8.550699
<END> 你 想 换 换 什 么 样 子 的 呀 <END>	8.614920
<END> 你 的 想 换 换 成 什 么 样 子 <END>	8.999133

才华横溢 就 是 形 容 我 。
<END> 形 容 你 长 得 很 漂亮 <END>	8.151523
<END> 这 有 什 么 形 容 你 的 <END>	8.827453
<END> 这 有 什 么 形 容 的 <END>	8.837598
<END> 你 的 形 容 一 定 很 美 <END>	8.860480
<END> 我 还 是 比 较 喜欢 你 <END>	8.927003

财 迷 个 大 头 鬼
<END> 什 么 是 大 头 鬼 <END>	7.744986
<END> 你 说 的 是 什 么 鬼 <END>	7.821086
<END> 我 怎 么 没 看 出 来 <END>	7.960753
<END> 什 么 是 大 大 头 鬼 <END>	8.006480
<END> 谁 是 大 胆 子 呀 <END>	8.051565

踩 着 七 彩 祥 云 去 娶 你
<END> 我 不 明白 你 要 说 什 么 。 <END>	8.751886
<END> 我 怎 么 没 听 说 过 这 个 <END>	10.209236
<END> 你 说 的 这 首 歌 很 好 听 <END>	10.457320
<END> 你 会 不 会 去 暗 恋 他 ？ <END>	11.158226
<END> 先 告 诉 我 ， 我 才 不 去 <END>	11.298123

采 桑 归 西 露 沾 我 衣 。
<END> 你 很 喜欢 这 首 歌 曲 么 ？ <END>	9.482767
<END> 这 个 是 你 的 名 字 么 ？ <END>	10.472250
<END> 你 的 名 字 是 什 么 样 子 的 <END>	10.487480
<END> 你 是 不 是 认 错 人 了 ？ <END>	10.541821
<END> 你 的 名 字 是 什 么 呀 ？ <END>	10.673379

蔡 港 林 是 备 胎
<END> 我 都 不 记 得 了 <END>	8.291943
<END> 那 是 个 什 么 东西 <END>	8.682349
<END> 我 都 没有 听 说 过 <END>	8.684004
<END> 这 个 公司 怎 么 样 <END>	8.687568
<END> 你 是 不 是 很 喜欢 <END>	8.732594

蔡 伟 聪 ， 我 喜欢 你
<END> 我 也 是 很 喜欢 你 的 <END>	7.307175
<END> 喜欢 我 ， 我 也 很 喜欢 你 <END>	7.402479
<END> 恩 ， 我 也 很 喜欢 你 <END>	7.494194
<END> 恩 ， 我 也 很 喜欢 他 <END>	7.635123
<END> 喜欢 我 ， 我 也 很 喜欢 他 <END>	7.802220

蔡 伟 这 个 娘 娘 腔 。
<END> 要 做 个 讲 文明 的 好 孩 子 <END>	7.636547
<END> 不 可 以 这 样 骂 人 的 <END>	7.805739
<END> 这 样 骂 人 是 不 对 的 <END>	8.124102
<END> 我 可 不 是 这 样 的 人 <END>	8.190895
<END> 不 可 以 这 样 说 话 的 <END>	8.210024

参加 别人 的 婚礼 好 感 慨
<END> 你 有 什 么 好 感 兴趣 <END>	8.085599
<END> 你 是 不 是 很 感 慨 <END>	8.603417
<END> 怎 么 会 感 受 到 了 <END>	8.622762
<END> 你 的 感 慨 是 多 少 <END>	8.698125
<END> 我 怎 么 没 听 说 过 <END>	8.813888

参 见 陛 下 ， 微 臣 有 礼 了
<END> 你 认 错 人 了 ， 我 是 小 微 <END>	11.506120
<END> 看 来 你 是 不 是 有 礼 物 了 <END>	11.592663
<END> 你 认 错 人 了 ， 我 是 小 微 。 <END>	11.805149
<END> 看 来 你 是 不 是 有 礼 貌 了 <END>	11.893703
<END> 谢 谢 你 的 关 心 ， 我 很 开心 <END>	12.050076

苍井空 和 波 多 野 结 衣 更 喜欢 谁 一点
<END> 这 些 都 是 不 可 能 看 出 来 的 <END>	11.316802
<END> 我 觉得 还 是 比 较 喜欢 谁 比 较 好 <END>	11.375707
<END> 我 觉得 还 是 比 较 喜欢 一点 比 较 好 <END>	11.569575
<END> 反 正 不 是 我 ， 我 都 不 清 楚 <END>	11.645639
<END> 这 个 问题 还 是 问 我 比 较 喜欢 哪 个 <END>	12.051360

苍 老 师 长 什 么 样 子
<END> 长 什 么 样 子 的 样 子 <END>	8.275362
<END> 长 得 可 能 是 老 样 子 <END>	9.433700
<END> 你 肯 定 是 认 错 人 了 <END>	9.542153
<END> 老 子 就 是 这 样 子 的 <END>	9.558674
<END> 长 得 长 的 样 子 很 漂亮 <END>	9.844535

苍 老师 照片 没 穿 衣 服 的
<END> 不 可 以 这 么 说 话 的 <END>	9.167049
<END> 你 这 样 说 话 很 礼 貌 <END>	9.885226
<END> 不 可 能 是 你 看 错 了 <END>	9.930446
<END> 看 来 你 是 不 是 很 喜欢 <END>	10.047297
<END> 不 穿 衣 服 也 是 很 好 的 <END>	10.047409

草泥马 又 回 答 错 误
<END> 知错就改 就 是 好 孩 子 <END>	5.952547
<END> 我 一 定 会 改 正 的 <END>	8.006733
<END> 一 定 会 改 正 的 <END>	8.143213
<END> 知错就改 就 可 以 回 答 <END>	8.302225
<END> 错 了 就 要 改 正 <END>	8.522431

蹭 蹭 你 平 胸
<END> 不 可 以 这 样 的 <END>	6.753022
<END> 这 是 你 的 自由 <END>	6.808859
<END> 不 可 以 这 么 随 便 的 <END>	6.909088
<END> 不 要 教 坏 小 孩 子 <END>	6.937010
<END> 我 还 小 ， 不 懂 你 说 的 话 。 <END>	7.146660

茶 叶 蛋 是 土豪 吃 得 起
<END> 不 是 的 ， 你 认 错 人 了 <END>	8.746026
<END> 不 是 的 ， 你 认 错 人 了 。 <END>	9.674095
<END> 不 是 你 想 买 就 能 吃 的 <END>	10.077540
<END> 不 是 你 想 买 就 能 吃 <END>	10.272479
<END> 不 是 的 ， 你 认 错 人 了 ？ <END>	10.301935

岔 开 你 的 腿 让 我 看 看 那 里 有 什 么
<END> 你 看 我 要 看 什 么 样 的 跟 你 有 什 么 <END>	14.876090
<END> 我 没有 看 到 ， 你 看 我 有 什 么 看 见 的 <END>	15.390209
<END> 你 想 看 什 么 ， 我 看 看 你 有 没有 看 到 <END>	16.040082
<END> 你 看 我 要 看 什 么 样 的 跟 我 有 什 么 <END>	16.288118
<END> 你 想 看 什 么 ， 我 怎 么 都 看 不 出 来 <END>	16.772528

尝 尝 我 的 厉害
<END> 我 是 很 厉害 的 <END>	5.702613
<END> 我 也 是 很 厉害 的 <END>	5.944877
<END> 我 也 是 这 么 觉得 <END>	6.534158
<END> 我 也 是 这 么 认 为 的 <END>	6.722795
<END> 我 就 是 很 厉害 的 <END>	6.891094

长 大 后 才 发觉 天 是 黑 的
<END> 我 可 不 是 个 随 便 的 人 <END>	8.396155
<END> 我 还 小 ， 不 要 这 样 说 我 <END>	8.420081
<END> 我 还 小 ， 不 要 这 样 说 <END>	9.452452
<END> 难 道 你 不 喜欢 小 微 了 嘛 <END>	9.583152
<END> 看 来 你 很 喜欢 这 个 角 色 <END>	9.646159

车 费 还 差 几 块 回 不 了 家
<END> 不 要 急 ， 一 定 会 回 来 的 <END>	10.085231
<END> 不 想 回 家 就 不 要 回 家 了 <END>	10.807790
<END> 时间 过 得 慢 慢 就 会 回 来 的 <END>	11.063841
<END> 时间 过 得 很 快 就 会 回 来 的 <END>	11.122055
<END> 回 家 也 没 什 么 大 不 了 的 <END>	11.179635

扯淡 ， 我 能 甩 你 九 条 街
<END> 你 这 样 骂 人 是 不 对 的 <END>	7.625411
<END> 不 要 这 样 ， 我 会 伤 心 的 <END>	8.027800
<END> 难 道 你 不 爱 小 微 了 嘛 <END>	8.131267
<END> 难 道 你 不 喜欢 小 微 了 嘛 <END>	8.187359
<END> 要 做 个 讲 文明 的 好 公 民 <END>	8.501288

帮 我 叫 一个 大 保 健
<END> 你 是 不 是 很 爱 我 ？ <END>	8.062638
<END> 你 是 不 是 很 喜欢 我 ？ <END>	8.309386
<END> 你 是 不 是 很 喜欢 我 <END>	8.862226
<END> 你 是 不 是 很 爱 我 <END>	8.881553
<END> 打 算 要 做 什 么 ？ <END>	9.035491

你 数学 是 体育 老师 教 的 吗 ？
<END> 我 数学 老师 可 是 很 强 大 的 <END>	8.136145
<END> 我 的 数学 可 是 很 强 大 的 <END>	9.294777
<END> 我 的 数学 可 是 非 常 好 的 <END>	9.607196
<END> 我 数学 成绩 可 是 很 强 大 的 <END>	9.684675
<END> 我 的 数学 老师 可 是 很 强 大 的 <END>	9.685382

你 提 出 话 题 我 们 聊 天 好 不 好
<END> 当 然 好 了 ， 我 最 喜欢 和 你 聊 天 了 <END>	9.850752
<END> 好 呀 ， 我 很 愿 意 跟 你 聊 天 的 <END>	9.973019
<END> 当 然 好 了 ， 我 会 一直 陪 你 聊 天 的 <END>	10.673824
<END> 好 呀 ， 我 很 愿 意 和 你 聊 天 的 <END>	10.810596
<END> 当 然 好 了 ， 我 很 喜欢 和 你 聊 天 <END>	10.822761

最近 几 天 南 方 降 温
<END> 我 怎 么 都 没 看 到 <END>	8.147785
<END> 我 怎 么 没 看 出 来 <END>	8.254018
<END> 这 个 我 怎 么 没 看 出 来 <END>	8.708502
<END> 我 怎 么 都 没 看 出 来 <END>	9.034069
<END> 我 也 很 想 看 看 你 去 看 看 <END>	9.247630

我 朋友 叫 什 么 名 字 ？
<END> 这 个 名 字 就 很 好 听 <END>	5.481960
<END> 这 个 名 字 真 的 好 听 <END>	6.146499
<END> 你 的 名 字 就 很 好 听 <END>	6.600779
<END> 你 的 名 字 真 的 好 听 <END>	6.620696
<END> 我 的 名 字 是 小 微 。 <END>	6.743095

请 赐 予 我 无 比 强 大 的 性 能 力 吧
<END> 不 要 强 迫 我 ， 你 这 样 我 会 报 警 的 <END>	11.983160
<END> 相 信 自 己 ， 你 能 力 一 定 很 强 大 <END>	12.213546
<END> 我 相 信 你 的 能 力 一 定 会 很 强 大 <END>	12.218481
<END> 相 信 自 己 ， 你 要 相 信 自 己 就 好 <END>	12.369126
<END> 相 信 你 自 己 能 力 一 定 会 很 强 大 <END>	12.383517

你 在 烦 恼 什 么
<END> 我 在 和 你 聊 天 <END>	6.259436
<END> 我 在 跟 你 聊 天 <END>	6.862468
<END> 我 没有 烦 恼 的 烦 恼 <END>	6.907539
<END> 我 什 么 都 烦 恼 <END>	7.109993
<END> 我 在 陪 你 聊 天 <END>	7.110873

那 感 情 受 挫 呢
<END> 感 受 不 是 很 好 <END>	7.637466
<END> 感 受 可 是 很 重要 的 <END>	7.649809
<END> 感 受 就 可 以 了 <END>	7.680526
<END> 感 受 可 是 很 好 的 <END>	7.707237
<END> 感 受 就 很 好 了 <END>	7.866585

地 球 为 何 是 圆 的
<END> 就 是 这 个 样 子 的 <END>	8.410872
<END> 我 是 来 自 天 朝 的 <END>	9.567535
<END> 应 该 是 一个 地 方 的 <END>	9.591434
<END> 原 来 是 这 个 样 子 的 <END>	9.621023
<END> 这 个 地 方 就 很 不错 <END>	9.668923

那 你 解释 一下 量 子 物理
<END> 你 说 的 是 什 么 文章 <END>	8.216268
<END> 我 的 英语 可 是 很 好 的 <END>	8.310576
<END> 你 研 究 的 是 什 么 <END>	8.683855
<END> 你 在 研 究 什 么 ？ <END>	8.980160
<END> 你 是 研 究 什 么 的 <END>	8.983667

有 什 么 好看 的 喜 剧 ？
<END> 你 想 看 什 么 样 的 美 剧 <END>	6.197136
<END> 你 喜欢 看 什 么 样 子 的 <END>	6.473413
<END> 想 看 什 么 样 的 美 剧 <END>	6.886772
<END> 你 想 看 什 么 样 的 节目 <END>	6.980851
<END> 好看 的 是 什 么 样 子 的 <END>	7.052706

你 是 我 知 心 朋友
<END> 我 会 一直 陪 着 你 的 <END>	6.487495
<END> 我 是 不 会 告 诉 你 的 <END>	6.877752
<END> 那 是 我 的 荣 幸 <END>	6.878619
<END> 我 是 你 的 好 朋友 <END>	7.247693
<END> 我 的 心 里 只 有 你 <END>	7.330376

我 只 想 有 个 真 心 的 朋友
<END> 我 的 心 可 是 非 常 好 的 <END>	9.922650
<END> 有 我 陪 着 你 就 是 真 心 的 <END>	10.298731
<END> 有 心 就 不 会 有 真 心 的 <END>	10.364169
<END> 有 我 陪 着 你 就 没 朋友 了 <END>	10.372334
<END> 真 心 的 不 是 真 心 的 呀 <END>	10.382146

云南 在 哪 里 ？
<END> 在 哪 里 都 可 以 <END>	7.246616
<END> 当 然 是 在 家 里 <END>	7.321222
<END> 哪 里 都 可 以 <END>	7.521397
<END> 当 然 是 在 中国 <END>	7.533953
<END> 哪 里 都 可 以 的 <END>	8.141741

世界 上 最 高 的 山 是 什 么
<END> 这 个 世界 我 还 没 看 出 来 <END>	10.200183
<END> 每 个 人 的 眼 光 都 是 不 一样 的 <END>	10.281992
<END> 在 我 心 中 是 最 伟 大 的 <END>	10.502868
<END> 每 个 人 的 眼 神 都 是 不 一样 的 <END>	10.893560
<END> 这 个 我 还 真 没 看 出 来 <END>	10.894466

