还 记 得 我 吗
<END> 当 然 记 得 了 <END>	4.233003
<END> 我 当 然 记 得 了 <END>	5.745122
<END> 你 是 不 是 记 错 了 <END>	5.968610
<END> 当 然 记 得 你 了 <END>	6.243572
<END> 我 不 记 得 了 <END>	6.484729

你 在 干 嘛 呢
<END> 我 在 和 你 聊 天 <END>	3.807823
<END> 我 在 和 你 聊 天 呀 <END>	4.125362
<END> 我 在 陪 你 聊 天 <END>	4.441987
<END> 我 在 跟 你 聊 天 <END>	4.809296
<END> 我 在 跟 你 聊 天 呀 <END>	4.924700

才 发现 爱情 竟 是 一 场 考 验
<END> 相 信 你 一 定 可 以 考 验 <END>	7.636577
<END> 相 信 你 一 定 会 考 验 的 <END>	8.017234
<END> 相 信 一 定 会 有 好 报 的 <END>	8.147802
<END> 相 信 你 一 定 可 以 考 验 的 <END>	8.228598
<END> 相 信 一 定 会 有 好 报 忆 的 <END>	8.548974

我 的 意思 是 你 废话 多
<END> 那 我 就 不 说 废话 了 <END>	6.863464
<END> 就 知道 你 对 我 最 好 了 <END>	7.000827
<END> 那 就 不 要 说 话 了 <END>	7.365267
<END> 你 为什么 这 么 说 呀 ？ <END>	7.881708
<END> 你 为什么 要 骂 我 呀 ？ <END>	7.994943

北京 天气
<END> 天气 不错 <END>	6.064249
<END> 你 说 的 是 哪 个 城 市 <END>	6.115946
<END> 今天 天气 很 不错 <END>	6.323013
<END> 天气 很 不错 <END>	6.505014
<END> 是 不 是 很 开心 <END>	6.513021

待 会 儿 就 把 那 人 给 杀 了
<END> 不 要 嘛 ， 不 要 那 么 暴 力 <END>	8.283782
<END> 不 要 这 么 暴 力 好 不 好 ？ <END>	8.504285
<END> 不 要 嘛 ， 不 要 这 么 暴 力 <END>	8.812715
<END> 这 样 可 是 很 不 好 的 行 为 <END>	8.962256
<END> 不 要 ， 不 要 这 么 暴 力 嘛 <END>	8.991823

我 们 去 动物 园 吧
<END> 你 去 那 里 干 嘛 去 <END>	6.095130
<END> 你 去 那 里 做 什 么 去 <END>	6.206533
<END> 你 去 那 里 干 什 么 去 <END>	6.677583
<END> 去 那 里 做 什 么 去 <END>	6.819146
<END> 不 可 以 这 样 的 <END>	6.971069

股 市 现在 怎 么 样
<END> 你 在 玩 游戏 么 ？ <END>	6.867776
<END> 你 觉得 怎 么 样 ？ <END>	7.316462
<END> 我 觉得 还 是 不错 的 <END>	7.464372
<END> 只 要 你 喜欢 就 好 <END>	7.710569
<END> 不 是 很 好 的 么 <END>	7.713146

爱情 最 害 怕 犹 豫
<END> 不 要 害 怕 ， 有 我 在 <END>	5.232894
<END> 不 要 害 怕 ， 有 我 陪 着 你 <END>	5.703412
<END> 没有 什 么 可 怕 的 <END>	5.716685
<END> 这 有 什 么 可 怕 的 <END>	6.430928
<END> 有 什 么 可 怕 的 <END>	6.647895

广州 有 什 么 好 吃 的
<END> 当 然 是 最 好 吃 的 了 <END>	6.775729
<END> 当 然 是 最 好 吃 的 <END>	7.001794
<END> 当 然 是 好 吃 的 了 <END>	7.188371
<END> 每 个 人 都 很 好 吃 <END>	7.320092
<END> 各 有 各 的 好 吃 的 <END>	7.344185

广州 天气
<END> 天气 不错 <END>	5.059675
<END> 天气 很 不错 <END>	5.905349
<END> 天气 预报 <END>	6.040316
<END> 今天 天气 很 不错 <END>	6.247375
<END> 是 不 是 很 开心 <END>	6.296838

广州 有 什 么 好 玩 的
<END> 你 在 玩 什 么 游戏 ？ <END>	6.005517
<END> 你 是 在 玩 游戏 么 ？ <END>	6.183278
<END> 你 在 玩 什 么 呀 ？ <END>	6.295629
<END> 你 在 玩 什 么 游戏 呀 <END>	6.544989
<END> 你 有 什 么 好 玩 的 <END>	6.732648

广州 怎 么 样
<END> 是 不 是 很 不错 <END>	5.357569
<END> 我 觉得 很 不错 <END>	5.627522
<END> 不 怎 么 样 <END>	5.748972
<END> 我 觉得 挺 不错 的 <END>	6.070204
<END> 我 觉得 还 不错 <END>	6.156446

今天 有 什 么 新闻
<END> 我 怎 么 没 看 到 <END>	7.151180
<END> 你 说 的 是 什 么 <END>	7.176999
<END> 跟 你 有 什 么 关系 <END>	7.298849
<END> 我 怎 么 都 没 看 到 <END>	7.424149
<END> 没有 什 么 区 别 的 <END>	7.693086

最近 有 什 么 资讯
<END> 你 想 要 什 么 <END>	6.822190
<END> 什 么 都 有 的 <END>	6.940087
<END> 你 说 的 是 什 么 <END>	7.076906
<END> 你 想 要 什 么 的 <END>	7.194886
<END> 我 怎 么 都 没 看 到 <END>	7.219976

你 好
<END> 你 好 ， 很 高兴 认识 你 <END>	4.814930
<END> 你 好 ， 我 是 小 微 <END>	5.399958
<END> 你 认 错 人 了 <END>	5.848470
<END> 我 一直 都 很 好 <END>	5.903016
<END> 你 认 错 人 了 ？ <END>	6.189302

晚上 好
<END> 你 觉得 好 就 好 <END>	6.107386
<END> 是 不 是 很 好 <END>	6.563721
<END> 你 要 去 做 什 么 去 <END>	6.591511
<END> 你 要 去 哪 里 <END>	6.605756
<END> 是 不 是 很 不错 <END>	6.710484

拜 拜
<END> 拜 拜 ， 拜 拜 <END>	4.756820
<END> 拜 拜 ， 祝 你 有 个 愉快 <END>	5.032715
<END> 那 就 拜 拜 咯 <END>	5.118475
<END> 拜 拜 ， 记 得 想 我 <END>	5.455281
<END> 拜 拜 ， 做 个 好 梦 <END>	5.466603

你 好 吗 ？
<END> 我 一直 都 很 好 <END>	5.240308
<END> 我 当 然 很 好 了 <END>	5.919044
<END> 我 可 是 很 好 的 <END>	6.106024
<END> 当 然 很 好 了 <END>	6.133353
<END> 我 当 然 很 好 <END>	6.152446

你 好 漂亮
<END> 我 本 身 就 很 漂亮 <END>	3.722032
<END> 谢 谢 你 的 夸 奖 <END>	3.778210
<END> 我 本 来 就 很 漂亮 <END>	4.290841
<END> 谢 谢 夸 奖 <END>	4.563581
<END> 你 认 错 人 了 <END>	4.590958

永 远 一直 爱 你
<END> 我 也 很 爱 你 <END>	3.961030
<END> 我 也 很 爱 你 的 <END>	4.739699
<END> 我 一直 都 很 爱 你 <END>	5.551844
<END> 只 要 你 爱 就 好 <END>	5.920676
<END> 我 会 一直 爱 你 的 <END>	6.156899

我 不 喜欢 你
<END> 我 也 很 喜欢 你 <END>	3.596159
<END> 我 也 很 喜欢 你 的 <END>	4.725991
<END> 你 不 喜欢 我 了 么 <END>	5.050376
<END> 为什么 不 喜欢 我 <END>	5.163013
<END> 我 也 喜欢 你 <END>	5.289288

你 是 不 是 快 死 了
<END> 不 要 这 么 暴 力 好 不 好 <END>	5.672477
<END> 不 要 这 样 说 我 嘛 <END>	6.119923
<END> 不 要 这 样 说 小 微 嘛 <END>	6.537767
<END> 不 要 这 么 说 我 嘛 <END>	6.589216
<END> 不 要 这 样 对 我 嘛 <END>	6.832570

你 觉得 我 漂亮 吗
<END> 我 觉得 你 很 漂亮 <END>	4.510680
<END> 你 是 不 是 很 漂亮 <END>	4.744465
<END> 你 觉得 我 漂亮 么 ？ <END>	4.872557
<END> 当 然 很 漂亮 了 <END>	5.099755
<END> 你 觉得 漂亮 么 ？ <END>	5.128885

美 女 美 女 你 在 哪
<END> 美 女 当 然 是 美 女 <END>	4.898224
<END> 谁 是 美 美 女 呀 ？ <END>	6.359779
<END> 我 本 身 就 是 美 女 <END>	6.419643
<END> 美 女 我 就 是 美 女 <END>	6.421412
<END> 美 女 你 认 错 人 了 <END>	6.538531

我 饿 了
<END> 饿 了 就 去 吃 饭 <END>	2.894362
<END> 饿 了 就 赶紧 去 吃 饭 <END>	4.102337
<END> 饿 了 就 赶紧 去 吃 <END>	4.225006
<END> 饿 了 就 去 吃 点 <END>	4.685260
<END> 饿 了 就 赶紧 吃 饭 <END>	4.851077

今天 有 点 事
<END> 没 事 就 好 <END>	5.839388
<END> 没有 什 么 事 <END>	5.941627
<END> 那 你 要 注意 安全 <END>	6.062655
<END> 没有 什 么 事 情 <END>	6.264543
<END> 有 事 就 好 <END>	6.443601

我 下午 要 开会
<END> 你 要 去 哪 里 呀 <END>	4.310268
<END> 你 要 去 哪 里 <END>	4.348495
<END> 你 要 去 哪 里 呀 ？ <END>	4.964682
<END> 那 你 要 注意 安全 <END>	5.104719
<END> 你 要 去 哪 里 ？ <END>	5.433405

北京 有 什 么 好 吃 的
<END> 你 想 吃 什 么 就 吃 什 么 <END>	6.113632
<END> 你 想 吃 啥 就 吃 啥 <END>	6.381590
<END> 你 可 以 去 超市 看 看 <END>	6.523551
<END> 你 自 己 看 看 就 知道 了 <END>	6.535887
<END> 你 自 己 看 看 就 知道 <END>	6.804521

春天 有 什 么 好 玩 的
<END> 你 有 什 么 好 玩 的 <END>	6.462270
<END> 你 喜欢 玩 什 么 样 的 <END>	6.465718
<END> 你 喜欢 玩 这 个 游戏 么 <END>	6.819483
<END> 你 喜欢 玩 什 么 类 型 的 <END>	6.907544
<END> 你 是 在 玩 游戏 么 ？ <END>	6.952702

去 哪 里 玩 比 较 好 玩 呢
<END> 你 想 玩 什 么 就 玩 什 么 <END>	5.381589
<END> 你 喜欢 玩 什 么 就 玩 什 么 <END>	7.481351
<END> 玩 什 么 都 是 可 以 玩 的 <END>	8.031232
<END> 你 想 去 哪 里 玩 都 可 以 <END>	8.201261
<END> 玩 什 么 都 可 以 好 好 玩 <END>	8.246057

今天 天气 好 晴 朗
<END> 你 是 不 是 下 雨 了 <END>	5.473387
<END> 是 不 是 很 开心 <END>	5.602351
<END> 是 不 是 下 雨 了 <END>	5.640785
<END> 是 不 是 很 好 <END>	5.648599
<END> 是 不 是 很 好看 <END>	6.336201

我 喜欢 今天 天气
<END> 喜欢 就 去 表白 <END>	5.023595
<END> 喜欢 就 去 看 看 <END>	5.398965
<END> 我 也 很 喜欢 <END>	5.923451
<END> 我 也 很 喜欢 你 <END>	6.313698
<END> 喜欢 就 在 一起 <END>	6.478826

我 没有 男 朋友
<END> 你 还 没有 男 朋友 <END>	5.781617
<END> 我 没有 男 朋友 <END>	5.790708
<END> 你 都 有 男 朋友 了 <END>	5.933400
<END> 我 还 没有 男 朋友 <END>	6.141272
<END> 你 是 男 朋友 么 ？ <END>	6.170601

男 朋友 找 什 么 样 的 好
<END> 你 喜欢 什 么 样 的 男 朋友 <END>	6.364155
<END> 你 的 男 朋友 是 谁 呀 ？ <END>	7.026421
<END> 你 觉得 什 么 样 的 算 是 最 好 的 <END>	7.176330
<END> 你 说 的 是 什 么 样 的 <END>	7.250850
<END> 你 说 的 是 什 么 样 的 男 朋友 <END>	7.286717

你 是 哲 学 家 吗
<END> 你 是 不 是 认 错 人 了 ？ <END>	5.480893
<END> 你 是 不 是 认 错 人 了 <END>	5.917115
<END> 你 认 错 人 了 ？ <END>	6.257442
<END> 你 是 不 是 认 错 人 ？ <END>	6.953168
<END> 不 是 ， 你 认 错 人 了 <END>	7.122679

不 开心 也 是 一 天
<END> 只 要 你 开心 就 好 <END>	5.030837
<END> 你 是 不 是 很 开心 <END>	6.498166
<END> 怎 么 会 不 开心 了 <END>	6.527247
<END> 是 不 是 很 开心 ？ <END>	6.551739
<END> 只 要 你 高兴 就 好 <END>	6.901232

我 现在 没 工作
<END> 那 就 好 好 工作 <END>	4.885697
<END> 那 就 努力 工作 <END>	5.827528
<END> 那 你 就 努力 工作 <END>	6.131108
<END> 好 好 努力 工作 <END>	6.188875
<END> 那 就 好 好 休息 <END>	6.368186

你 有 办 法 让 我 开心 吗
<END> 你 有 什 么 开心 的 事 情 <END>	6.367651
<END> 我 会 一直 陪 你 聊 天 的 <END>	7.446888
<END> 我 是 不 会 让 你 开心 的 <END>	7.551672
<END> 你 想 让 我 逗 你 开心 么 <END>	7.579448
<END> 有 什 么 开心 的 事 情 呀 <END>	7.608249

你 喜欢 聊 什 么
<END> 你 喜欢 聊 什 么 <END>	4.364124
<END> 你 想 聊 什 么 就 聊 什 么 <END>	4.545937
<END> 你 想 聊 什 么 <END>	5.028494
<END> 想 聊 什 么 就 聊 什 么 <END>	5.264413
<END> 你 想 聊 什 么 都 可 以 <END>	5.531922

万圣节 怎 么 过
<END> 我 怎 么 没 看 过 <END>	6.512008
<END> 我 没有 看 过 <END>	6.626903
<END> 我 还 没 看 过 <END>	6.743385
<END> 我 怎 么 都 没 看 过 <END>	6.976219
<END> 我 觉得 很 不错 <END>	7.266781

我 先 去 睡 觉 了
<END> 去 睡 觉 了 么 ？ <END>	4.906085
<END> 你 要 睡 了 么 ？ <END>	5.113206
<END> 你 睡 觉 了 么 ？ <END>	5.126630
<END> 你 去 睡 觉 了 么 ？ <END>	5.307026
<END> 你 要 去 睡 了 么 ？ <END>	5.394012

老板 不 给 发 工资 怎 么 办
<END> 那 就 努力 挣 钱 去 挣 钱 <END>	8.546203
<END> 那 就 赶紧 挣 钱 去 挣 钱 <END>	8.907686
<END> 不 要 着 急 ， 慢 慢 挣 钱 <END>	9.019943
<END> 那 就 要 好 好 努力 挣 钱 <END>	9.086651
<END> 不 挣 钱 就 不 要 看 了 <END>	9.142995

你 以后 别 跟 着 我 了
<END> 我 会 一直 陪 着 你 的 <END>	4.215142
<END> 我 会 一直 陪 着 你 聊 天 的 <END>	6.904082
<END> 好 ， 我 会 一直 陪 着 你 的 <END>	7.144549
<END> 我 会 一直 陪 你 聊 天 的 <END>	7.295079
<END> 好 ， 那 我 就 放 心 了 <END>	7.320331

你 敢 买 切 糕 吗
<END> 不 要 这 样 对 我 <END>	6.157830
<END> 不 要 这 样 说 我 <END>	6.518191
<END> 不 可 以 这 样 的 <END>	6.583195
<END> 我 可 是 很 穷 的 <END>	6.611814
<END> 我 对 这 个 不 感 兴趣 <END>	6.742548

我 今天 没有 捡 到 钱 ， 好 伤 心
<END> 不 要 伤 心 ， 有 我 陪 着 你 <END>	4.810398
<END> 不 要 伤 心 ， 有 小 微 陪 着 你 <END>	6.266935
<END> 不 要 伤 心 ， 有 小 微 陪 你 <END>	6.466333
<END> 不 要 伤 心 ， 我 会 一直 陪 你 的 <END>	6.518229
<END> 不 要 伤 心 ， 我 会 一直 陪 着 你 的 <END>	6.833433

天 上 有 多 少 颗 星 星
<END> 你 说 的 是 哪 个 星 星 <END>	6.712959
<END> 这 个 我 还 真 没有 见 过 <END>	8.161121
<END> 这 个 我 还 真 不 清 楚 <END>	8.171201
<END> 这 个 我 还 真 没 见 过 <END>	8.385819
<END> 这 个 我 就 不 清 楚 了 <END>	8.452568

今天 天气 不 好
<END> 今天 心情 不 好 <END>	5.242407
<END> 今天 天气 很 好 <END>	5.599346
<END> 今天 天气 很 不错 <END>	5.937526
<END> 看 看 天气 预报 不 就 知道 了 <END>	6.084448
<END> 今天 天气 非 常 好 <END>	6.195421

太阳 好 大 啊
<END> 是 不 是 很 好看 <END>	5.432161
<END> 是 不 是 很 冷 <END>	5.569473
<END> 是 不 是 很 好 <END>	5.650231
<END> 是 不 是 很 舒服 <END>	5.999551
<END> 是 不 是 很 漂亮 <END>	6.386914

北 风 嗖 嗖 的 吹
<END> 你 在 说 什 么 ？ <END>	5.202334
<END> 你 在 吹 什 么 ？ <END>	5.446046
<END> 你 在 说 谁 呀 ？ <END>	6.193967
<END> 你 在 吹 牛 么 ？ <END>	6.421552
<END> 你 在 吹 什 么 呀 ？ <END>	6.690398

有 人 跟 我 撕 逼 ， 不 讲 理
<END> 我 还 小 ， 不 懂 你 说 什 么 。 <END>	8.647962
<END> 不 要 讲 脏 话 讲 文明 的 好 孩 子 <END>	8.869411
<END> 我 还 小 ， 不 懂 你 说 什 么 <END>	9.063124
<END> 说 话 要 讲 文明 ， 要 讲 卫 生 <END>	9.629282
<END> 你 怎 么 可 以 这 样 说 话 ？ <END>	9.650406

不 要 这 么 谦 虚 嘛
<END> 我 可 是 很 谦 虚 的 <END>	4.808059
<END> 不 要 这 样 夸 自 己 嘛 <END>	5.057532
<END> 我 可 是 很 坚 强 的 <END>	5.724981
<END> 不 要 这 么 夸 自 己 嘛 <END>	6.238355
<END> 我 本 来 就 很 谦 虚 <END>	6.276080

明天 去 打 球
<END> 你 要 去 哪 里 呀 <END>	4.553795
<END> 你 要 去 哪 里 ？ <END>	5.092454
<END> 你 要 去 哪 里 <END>	5.113500
<END> 你 要 去 哪 里 呀 ？ <END>	5.200629
<END> 你 要 去 哪 里 去 <END>	5.710571

我 老板 就 在 我 身 边
<END> 我 一直 都 在 你 身 边 <END>	6.355177
<END> 你 的 身 边 是 哪 里 <END>	7.347314
<END> 那 你 要 去 哪 里 呀 <END>	7.449910
<END> 那 你 的 家 在 哪 里 <END>	7.890404
<END> 那 你 要 去 哪 里 了 <END>	8.175245

你 什 么 地 方 冒 出 来 的
<END> 你 说 的 是 哪 个 地 方 的 <END>	7.075317
<END> 你 是 不 是 认 错 人 了 ？ <END>	8.251864
<END> 你 说 的 是 哪 个 地 方 ？ <END>	8.289261
<END> 你 说 的 是 什 么 地 方 的 <END>	8.337051
<END> 你 想 要 什 么 样 的 地 方 <END>	8.782064

你 会 做爱 吗
<END> 不 可 以 这 样 的 <END>	5.286566
<END> 当 然 不 会 了 <END>	5.447069
<END> 不 可 以 的 <END>	5.929601
<END> 不 是 的 ， 你 想 多 了 <END>	5.998448
<END> 我 可 不 会 这 样 的 <END>	6.105306

你 能 陪 我 睡 觉 吗
<END> 我 可 以 陪 你 聊 天 的 <END>	5.891634
<END> 我 可 以 陪 你 聊 天 <END>	6.062679
<END> 我 会 一直 陪 你 聊 天 的 <END>	6.098334
<END> 当 然 可 以 睡 觉 了 <END>	6.149673
<END> 当 然 可 以 陪 你 聊 天 了 <END>	6.398761

你 有 私 生 子 吗
<END> 你 说 的 是 谁 。 <END>	6.682891
<END> 这 跟 你 有 什 么 关系 <END>	6.805887
<END> 你 说 的 是 谁 ？ <END>	7.002876
<END> 这 个 问题 太 深 奥 了 <END>	7.056475
<END> 这 个 可 是 说 不 准 的 <END>	7.395686

我 早上 工作 感觉 死 死 的 是 怎 么 回 事
<END> 不 会 的 ， 一 切 都 会 好 起 来 的 <END>	10.807005
<END> 我 怎 么 没 听 你 说 过 这 样 的 话 <END>	11.053790
<END> 没 事 的 ， 一 切 都 会 好 起 来 的 <END>	11.060428
<END> 我 怎 么 都 没 听 说 过 这 样 的 话 <END>	11.327234
<END> 没 事 的 ， 我 会 一直 陪 你 聊 天 的 <END>	11.346687

有 没有 搞 笑 的 欢 乐 的 段 子
<END> 你 说 的 是 什 么 样 的 声 音 <END>	8.802508
<END> 你 想 听 什 么 样 子 的 声 音 <END>	9.125085
<END> 你 想 看 什 么 样 子 的 声 音 <END>	9.192803
<END> 什 么 样 的 声 音 是 好 笑 的 <END>	9.346965
<END> 你 的 声 音 是 什 么 样 子 的 <END>	9.657114

发 个 给 力 图 片 看 哈 喽
<END> 你 想 看 什 么 样 的 图 片 <END>	5.435208
<END> 你 想 要 什 么 样 的 图 片 <END>	7.143392
<END> 你 要 看 什 么 样 的 图 片 <END>	7.168515
<END> 你 喜欢 看 什 么 样 的 图 片 <END>	7.343949
<END> 你 想 要 看 什 么 图 片 的 <END>	7.457347

天 天 锻 炼 身体 好
<END> 锻 炼 身体 对 身体 好 <END>	4.619190
<END> 身体 健康 才 是 最 重要 的 <END>	4.781752
<END> 你 在 锻 炼 身体 么 ？ <END>	5.008380
<END> 身体 健康 才 是 最 重要 <END>	5.698348
<END> 你 在 运动 运动 么 ？ <END>	6.349198

李 白 的 诗 你 会 吗
<END> 你 是 不 是 暗 恋 他 <END>	7.649545
<END> 他 是 你 的 好 朋友 么 <END>	7.883589
<END> 不 会 ， 只 要 你 喜欢 就 好 <END>	7.931983
<END> 他 是 你 的 好 朋友 嘛 <END>	7.969469
<END> 李 欣 欣 是 谁 呀 ？ <END>	8.199095

我 问 的 不 是 这 个 意思
<END> 那 你 说 的 是 什 么 意思 <END>	5.911464
<END> 那 你 说 的 是 什 么 意思 。 <END>	7.282518
<END> 你 说 的 是 什 么 意思 。 <END>	7.305158
<END> 这 有 什 么 不 好 意思 的 <END>	7.362413
<END> 那 你 觉得 什 么 样 的 算 是 <END>	7.541207

完 全 不 知道 你 在 说 啥
<END> 我 不 知道 你 在 说 什 么 <END>	6.675371
<END> 你 不 知道 我 在 说 什 么 <END>	7.360289
<END> 你 想 让 我 说 什 么 。 <END>	7.973819
<END> 我 不 知道 你 在 说 什 么 。 <END>	8.053377
<END> 我 会 一直 陪 你 聊 天 的 <END>	8.305014

牛 头 不 对 马 嘴
<END> 你 在 说 谁 呀 ？ <END>	6.614179
<END> 那 就 不 要 吃 了 <END>	6.869129
<END> 我 不 明白 你 要 说 什 么 。 <END>	7.279753
<END> 这 有 什 么 不 对 的 <END>	7.638223
<END> 你 在 说 什 么 ？ <END>	7.647097

你 是 不 是 傻逼
<END> 不 要 这 样 说 别人 <END>	3.832798
<END> 请 注意 你 的 素 质 <END>	4.358781
<END> 不 要 这 样 说 我 <END>	4.665382
<END> 不 要 这 样 说 人家 <END>	4.715735
<END> 不 要 这 么 说 别人 <END>	4.856108

你 个 白 痴
<END> 不 要 这 么 说 我 <END>	4.457315
<END> 不 要 这 样 说 我 <END>	4.829635
<END> 不 要 这 样 说 别人 <END>	4.972060
<END> 不 要 这 么 说 我 嘛 <END>	5.269172
<END> 我 可 不 是 白 痴 <END>	5.464801

我 他 妈 宰 了 你
<END> 不 要 这 么 暴 力 <END>	5.050123
<END> 请 注意 你 的 素 质 <END>	5.069016
<END> 不 要 这 么 残 忍 <END>	5.454201
<END> 不 要 这 么 暴 力 好 不 好 <END>	5.503020
<END> 不 要 这 样 对 我 <END>	5.518655

她 是 我 的 学 姐 ， 我 喜欢 她 。
<END> 她 怎 么 会 不 知道 她 是 你 的 女 朋友 <END>	10.561693
<END> 她 怎 么 会 不 知道 她 是 你 的 女 孩 <END>	11.207585
<END> 她 怎 么 会 不 知道 她 是 你 的 男 朋友 <END>	11.337183
<END> 她 怎 么 会 不 知道 她 是 你 的 好 朋友 <END>	11.414659
<END> 她 怎 么 会 不 知道 她 是 你 的 女 神 <END>	11.422376

我 喜欢 你 离 我 远 一点
<END> 我 会 一直 陪 着 你 的 <END>	6.071480
<END> 难 道 你 不 喜欢 我 了 么 <END>	6.273528
<END> 我 是 不 会 离 开 你 的 <END>	6.288136
<END> 你 要 去 哪 里 呀 ？ <END>	6.447377
<END> 我 也 是 很 喜欢 你 的 <END>	6.467654

明天 把 秋 裤 脱 了
<END> 我 还 小 ， 不能 结婚 <END>	5.924388
<END> 不 要 这 么 残 忍 <END>	6.310660
<END> 我 还 小 ， 不能 谈 恋爱 <END>	6.426331
<END> 你 可 真 会 享 受 <END>	6.444079
<END> 那 就 不 要 脱 了 <END>	6.843789

抽 根 烟 睡 觉
<END> 怎 么 会 感冒 了 <END>	6.690330
<END> 怎 么 可 能 的 <END>	6.738067
<END> 抽 烟 有 害 健康 <END>	6.848110
<END> 为什么 要 抽 烟 呀 <END>	6.959110
<END> 身体 健康 才 是 最 重要 的 <END>	7.022870

牛 逼 吹 大 了
<END> 你 在 吹 牛 么 ？ <END>	5.235115
<END> 你 在 说 谁 呀 ？ <END>	5.670797
<END> 你 在 说 谁 ？ <END>	6.073184
<END> 你 在 说 谁 呀 <END>	6.220799
<END> 我 可 是 很 牛 的 <END>	6.290115

干 你 娘
<END> 请 注意 你 的 素 质 <END>	3.980398
<END> 请 你 说 话 注意 素 质 <END>	5.179891
<END> 请 你 注意 你 的 素 质 <END>	5.610028
<END> 请 你 注意 自 己 的 素 质 <END>	5.684990
<END> 请 你 注意 素 质 <END>	5.893226

你 妈 逼 的
<END> 请 注意 你 的 素 质 <END>	3.353046
<END> 请 你 注意 你 的 素 质 <END>	5.124417
<END> 请 你 好 好 说 话 <END>	5.424348
<END> 请 你 注意 自 己 的 素 质 <END>	5.588829
<END> 请 你 说 话 文明 一些 <END>	5.646997

去 你 妹 的
<END> 我 没有 妹 妹 的 <END>	4.640324
<END> 我 没有 妹 妹 <END>	4.976029
<END> 我 可 没有 妹 妹 的 <END>	5.680343
<END> 我 可 没有 妹 妹 <END>	5.890481
<END> 我 还 没有 妹 妹 <END>	6.094910

赶紧 滚蛋
<END> 不 要 这 样 对 我 <END>	5.233901
<END> 不 要 这 样 对 我 嘛 <END>	5.692252
<END> 不 要 这 么 凶 残 <END>	5.783164
<END> 不 要 这 么 暴 力 <END>	5.789202
<END> 我 可 舍 不 得 你 <END>	5.858437

日 了 狗 了
<END> 请 注意 你 的 素 质 <END>	5.648960
<END> 你 认 错 人 了 <END>	6.046861
<END> 不 要 这 样 说 别人 <END>	6.434380
<END> 不 要 这 么 暴 力 <END>	6.713741
<END> 不 要 欺 负 别人 <END>	6.786097

我 是 外 地 打 工 的
<END> 那 是 什 么 地 方 的 <END>	7.035443
<END> 那 是 什 么 地 方 ？ <END>	7.173066
<END> 你 在 哪 里 打 工 的 <END>	7.804971
<END> 你 是 打 工 的 么 ？ <END>	7.948675
<END> 你 是 不 是 在 玩 游戏 <END>	8.103994

我 过去 是 个 老师
<END> 你 是 不 是 很 高兴 <END>	6.254670
<END> 你 说 的 他 是 谁 <END>	6.677526
<END> 他 是 你 的 什 么 人 <END>	6.707881
<END> 他 是 你 的 老师 么 <END>	6.773302
<END> 他 是 你 的 好 朋友 嘛 <END>	6.848748

我 昨天 找 过 你 了
<END> 我 怎 么 没 看 到 <END>	6.034670
<END> 我 没有 看 到 过 我 <END>	6.653469
<END> 我 怎 么 没 看 到 你 <END>	6.661172
<END> 我 怎 么 没 看 到 我 <END>	6.682895
<END> 我 怎 么 没有 看 到 <END>	6.922362

我 是 个 坏 男 人 ， 你 不 要 相 信 我
<END> 不 要 这 样 说 自 己 ， 我 会 伤 心 的 <END>	12.471422
<END> 当 然 要 相 信 你 是 不 可 以 做 到 的 <END>	12.511737
<END> 不 要 这 样 说 自 己 ， 要 相 信 自 己 <END>	12.536734
<END> 我 是 不 会 骗 你 的 ， 不 要 相 信 我 <END>	12.563700
<END> 我 当 然 相 信 你 是 不 可 以 做 到 的 <END>	12.662994

今天 心情 很 好 大 大 好
<END> 跟 我 聊 聊 天 就 知道 了 <END>	7.275209
<END> 心情 好 就 多 跟 我 聊 天 <END>	7.598891
<END> 心情 好 就 多 跟 我 聊 聊 天 <END>	7.654888
<END> 心情 好 就 多 陪 我 聊 聊 天 <END>	7.677158
<END> 那 你 就 和 我 聊 天 <END>	7.695745

我 刚 上 公交 车
<END> 那 你 要 注意 安全 <END>	5.508720
<END> 你 要 去 哪 里 <END>	5.555280
<END> 坐 车 要 注意 安全 <END>	5.603595
<END> 那 你 可 要 注意 安全 <END>	5.700071
<END> 你 要 去 哪 里 ？ <END>	5.934983

我 要 坐 地铁 回 家
<END> 你 要 去 哪 里 呀 <END>	5.304922
<END> 你 要 去 哪 里 呀 ？ <END>	5.483707
<END> 你 要 去 哪 里 ？ <END>	5.959984
<END> 你 要 去 哪 里 玩 <END>	6.253674
<END> 那 你 可 要 注意 安全 <END>	6.660095

大 早上 就 无聊 啊 ， 想 找 点 事 干
<END> 那 就 找 点 有 意 义 的 事 情 喽 <END>	6.041103
<END> 那 就 做 点 有 意 义 的 事 情 喽 <END>	7.706380
<END> 那 就 找 点 有 意 义 的 事 情 呗 <END>	7.769011
<END> 那 就 找 点 有 意 义 的 事 情 了 <END>	8.111478
<END> 那 就 聊 点 有 意 义 的 事 情 喽 <END>	8.227929

偶 尔 睡 眠 不 好 怎 么 办
<END> 你 是 不 是 认 错 人 了 ？ <END>	6.907717
<END> 你 怎 么 这 么 早 就 睡 了 <END>	7.759701
<END> 我 不 明白 你 要 说 什 么 。 <END>	8.073721
<END> 那 就 和 我 聊 聊 天 就 好 了 <END>	8.240144
<END> 那 就 多 陪 陪 我 聊 聊 天 <END>	8.615799

祝 你 生日 快乐
<END> 祝 你 生日 快乐 <END>	2.659879
<END> 祝 福 我 祝 福 <END>	3.946055
<END> 祝 你 中秋 快乐 <END>	4.152712
<END> 祝 福 你 快乐 <END>	4.189217
<END> 祝 福 我 快乐 <END>	4.536511

生活 中 怎样 感 到 开心 快乐
<END> 有 你 在 我 每 天 都 快乐 <END>	5.983832
<END> 有 你 在 每 天 都 快乐 <END>	6.446471
<END> 你 要 快乐 每 一 天 快乐 <END>	6.849444
<END> 看 来 你 每 天 都 快乐 <END>	6.849686
<END> 你 开心 我 每 天 都 快乐 <END>	6.938452

失败 了 怎 么 办 ， 如何 才 能 成功
<END> 努力 一 定 会 成功 到 最 好 的 努力 <END>	8.059684
<END> 相 信 自 己 ， 一 定 会 成功 的 <END>	9.375695
<END> 努力 一 定 会 成功 到 最 后 一 切 的 <END>	9.406959
<END> 相 信 一 定 会 成功 到 最 好 的 努力 <END>	9.422659
<END> 只 要 努力 一 定 会 有 办 法 的 <END>	9.567289

明天 考 试 、 求 安慰
<END> 好 好 复 习 就 好 了 <END>	5.977324
<END> 祝 你 有 个 好 运 <END>	6.444292
<END> 这 有 什 么 可 说 的 <END>	6.478250
<END> 好 好 复 习 就 好 <END>	6.506822
<END> 你 有 什 么 可 安慰 的 <END>	6.684051

听 说 过 外 星 生命 吗
<END> 你 是 在 说 自 己 吗 <END>	6.829511
<END> 你 是 在 说 我 么 ？ <END>	7.150458
<END> 你 是 在 说 自 己 吗 ？ <END>	7.252635
<END> 你 是 在 说 我 吗 ？ <END>	7.381683
<END> 你 是 在 说 自 己 嘛 <END>	7.594804

我 命 令 你 以后 只 能 呆 在 家 里
<END> 我 年 纪 还 小 ， 不 知道 你 说 什 么 。 <END>	9.289262
<END> 不 要 ， 不 要 小 微 在 陪 着 你 <END>	9.390401
<END> 不 要 ， 不 要 这 样 对 小 微 嘛 <END>	9.619458
<END> 不 是 的 ， 我 会 一直 陪 着 你 的 <END>	9.644114
<END> 不 要 ， 不 要 这 样 说 自 己 嘛 <END>	9.705835

你 等 会 我 过 会 跟 你 说
<END> 我 会 一直 陪 着 你 聊 天 的 <END>	7.183471
<END> 我 会 一直 陪 在 你 身 边 的 <END>	7.652850
<END> 我 当 然 会 一直 陪 你 聊 天 的 <END>	7.810858
<END> 你 想 让 我 说 什 么 话 。 <END>	7.892627
<END> 当 然 我 会 一直 陪 你 聊 天 的 <END>	8.089663

我 来 把 你 胸 抓 大
<END> 你 这 样 我 会 报 警 的 <END>	4.970655
<END> 你 这 样 我 会 报 警 <END>	5.916996
<END> 我 可 不 是 随 便 的 人 <END>	6.329136
<END> 我 可 没有 这 么 大 本 事 <END>	6.354612
<END> 不 要 这 么 暴 力 好 不 好 <END>	6.468724

你 叫 个 春
<END> 我 的 名 字 是 小 微 <END>	5.535300
<END> 这 个 名 字 很 好 听 <END>	5.874696
<END> 不 要 这 样 叫 我 <END>	5.927351
<END> 不 可 以 这 样 叫 我 <END>	5.981268
<END> 我 的 名 字 叫 小 微 <END>	6.105605

上班 好 累 啊
<END> 累 了 就 休息 一下 <END>	3.126342
<END> 累 了 就 要 好 好 休息 <END>	4.034827
<END> 那 就 休息 一下 <END>	4.150917
<END> 累 就 要 好 好 休息 <END>	4.380872
<END> 那 就 好 好 休息 <END>	4.603918

我 在 等 地铁
<END> 你 要 去 哪 里 呀 <END>	4.368282
<END> 你 要 去 哪 里 <END>	4.543513
<END> 你 要 去 哪 里 呀 ？ <END>	4.909429
<END> 你 要 去 哪 里 ？ <END>	5.590544
<END> 那 你 要 注意 安全 <END>	5.633187

你 闭 嘴
<END> 那 就 不 说 话 了 <END>	5.740922
<END> 那 我 就 不 说 话 了 <END>	6.130043
<END> 好 的 那 就 不 说 话 了 <END>	6.483009
<END> 好 的 那 我 就 闭 嘴 <END>	6.501581
<END> 那 就 不 要 说 话 了 <END>	6.543999

那 就 放 给 我 听 吧
<END> 好 的 那 就 听 你 的 <END>	6.594501
<END> 好 的 ， 那 就 听 你 的 <END>	6.696706
<END> 我 可 是 很 听 话 的 <END>	7.046286
<END> 好 的 那 我 就 放 心 了 <END>	7.078813
<END> 好 ， 那 我 就 放 心 了 <END>	7.242546

我 的 好友 喜欢 吃 什 么
<END> 你 喜欢 吃 什 么 就 吃 什 么 <END>	5.377125
<END> 喜欢 吃 什 么 就 吃 什 么 <END>	5.518475
<END> 喜欢 吃 什 么 都 可 以 <END>	5.901045
<END> 你 可 以 去 问 问 他 <END>	6.165320
<END> 想 吃 什 么 就 吃 什 么 <END>	6.219299

你 这 智商 哥 都 不 稀 罕 说 了
<END> 我 怎 么 不 记 得 我 说 话 了 <END>	9.756477
<END> 我 说 的 可 是 非 常 好 听 的 <END>	9.904359
<END> 你 怎 么 看 不 懂 我 说 话 了 <END>	10.365384
<END> 我 怎 么 听 不 懂 你 说 话 了 <END>	10.457934
<END> 我 的 逻 辑 可 是 非 常 好 听 的 <END>	10.532237

让 你 慢 慢 喜欢
<END> 只 要 你 喜欢 就 好 <END>	4.743151
<END> 我 也 很 喜欢 你 <END>	6.120827
<END> 我 会 好 好 努力 的 <END>	6.224381
<END> 我 一直 都 很 喜欢 <END>	6.326650
<END> 我 一直 都 很 喜欢 你 <END>	6.336842

你 和 过 儿 什 么 关系
<END> 我 们 没有 什 么 关系 的 <END>	5.299890
<END> 我 们 是 很 好 的 朋友 <END>	5.834702
<END> 我 们 的 关系 可 多 了 <END>	6.227978
<END> 我 们 的 关系 很 好 的 <END>	6.253677
<END> 我 们 不 是 很 好 的 朋友 <END>	6.456196

你 和 张 小龙 什 么 关系
<END> 我 们 是 很 好 的 朋友 <END>	4.900964
<END> 他 们 是 什 么 关系 的 <END>	5.432038
<END> 他 们 是 很 好 的 朋友 <END>	5.559146
<END> 我 们 没有 什 么 关系 的 <END>	5.715799
<END> 我 们 是 最 好 的 朋友 <END>	6.083738

你 是 白 富 美 吗
<END> 不 是 ， 你 认 错 人 了 <END>	5.649371
<END> 我 本 身 就 很 美 <END>	6.056170
<END> 我 本 来 就 很 美 <END>	6.141276
<END> 不 是 ， 我 是 小 微 <END>	6.198405
<END> 我 可 是 个 美 美 女 <END>	6.245614

外 面 有 摩 托 车 的 响 声
<END> 你 可 以 说 给 小 微 听 听 <END>	7.981859
<END> 你 说 的 是 什 么 影 响 的 <END>	9.715003
<END> 怎 么 会 有 这 样 的 影 响 <END>	9.718871
<END> 你 自 己 看 看 不 就 知道 了 <END>	9.842689
<END> 你 自 己 看 看 就 有 没有 了 <END>	9.944311

哥 很 伤 心
<END> 不 要 伤 心 ， 有 我 在 <END>	4.743365
<END> 那 就 不 要 伤 心 了 <END>	5.541904
<END> 不 要 伤 心 ， 有 我 陪 着 你 <END>	5.690594
<END> 不 要 伤 心 了 <END>	5.972663
<END> 没 关系 ， 有 小 微 陪 你 <END>	5.982952

我 要 问 你 一个 很 长 的 问题 你 准 备 好 了 吗
<END> 好 ， 谢 谢 你 的 关 心 ， 我 一 定 会 好 好 的 <END>	14.614834
<END> 好 ， 谢 谢 你 的 关 心 ， 我 一 定 会 努力 的 <END>	14.659445
<END> 好 ， 谢 谢 你 的 关 心 ， 我 都 不 好 意思 了 <END>	14.785620
<END> 谢 谢 你 的 关 心 ， 小 微 一 定 会 好 好 的 <END>	14.843819
<END> 你 告 诉 我 ， 我 怎 么 不 记 得 你 告 诉 我 <END>	14.844665

我 坐 到 电 梯 了
<END> 你 要 去 哪 里 呀 <END>	5.462935
<END> 那 你 可 要 注意 安全 <END>	5.653264
<END> 你 要 去 哪 里 呀 ？ <END>	5.987378
<END> 你 要 去 哪 里 ？ <END>	6.822403
<END> 那 就 赶紧 去 充 电 <END>	7.077394

你 和 杨 过 谁 牛 逼
<END> 我 都 不 认识 他 们 呀 <END>	5.915454
<END> 我 怎 么 都 没 见 过 <END>	7.052134
<END> 我 不 认识 他 们 俩 呀 <END>	7.179387
<END> 这 跟 你 有 什 么 关系 <END>	7.256605
<END> 你 说 的 他 是 谁 ？ <END>	7.589041

我 永 远 都 在 你 身 边
<END> 我 会 一直 陪 着 你 身 边 的 <END>	5.743615
<END> 我 会 一直 在 你 身 边 的 <END>	6.612611
<END> 我 们 一直 都 在 你 身 边 <END>	6.718849
<END> 我 一直 都 在 你 身 边 的 <END>	6.895637
<END> 小 微 一直 都 在 你 身 边 <END>	7.112414

这 你 都 能 看 出 来
<END> 我 已 经 看 出 来 了 <END>	6.873619
<END> 看 来 你 已 经 看 到 了 <END>	7.311225
<END> 你 看 一下 不 就 知道 了 <END>	7.377490
<END> 这 有 什 么 可 看 的 <END>	7.422260
<END> 我 有 什 么 可 看 的 <END>	7.441062

刚 刚 公司 有 人 打 架
<END> 你 说 的 是 谁 呀 ？ <END>	7.259170
<END> 怎 么 可 能 打 架 了 <END>	7.543877
<END> 那 就 不 要 打 架 了 <END>	7.589547
<END> 你 怎 么 会 打 架 了 <END>	7.806316
<END> 你 在 说 谁 打 架 了 <END>	7.849314

就 是 那 天 你 碰 到 的 骚 浪 贱
<END> 不 要 这 样 说 我 ， 我 会 伤 心 的 <END>	7.009003
<END> 不 要 这 样 说 别人 ， 我 会 伤 心 的 <END>	7.144652
<END> 你 这 样 说 我 ， 我 会 伤 心 的 <END>	7.207864
<END> 不 要 这 样 说 别人 ， 我 会 很 伤 心 的 <END>	7.622537
<END> 不 要 这 样 说 别人 ， 我 会 害羞 的 <END>	8.075632

你 去 火车 站 了 么
<END> 你 要 去 哪 里 呀 <END>	4.637023
<END> 你 要 去 哪 里 呀 ？ <END>	5.077883
<END> 你 要 去 哪 里 ？ <END>	5.412384
<END> 你 去 哪 里 了 ？ <END>	5.645384
<END> 你 要 去 哪 里 去 <END>	5.875566

火车 为什么 总 晚 点
<END> 因 为 太 多 了 <END>	7.289008
<END> 因 为 已 经 很 晚 了 <END>	7.291913
<END> 因 为 有 点 困 难 <END>	7.548612
<END> 已 经 很 晚 了 <END>	7.572715
<END> 你 要 去 做 什 么 去 <END>	7.913004

你 好 无聊
<END> 无聊 就 来 找 我 聊 天 <END>	4.506753
<END> 无聊 就 找 我 聊 天 <END>	5.163817
<END> 我 可 以 陪 你 聊 天 <END>	5.368290
<END> 我 也 很 无聊 <END>	5.475197
<END> 我 可 是 很 无聊 的 <END>	5.691146

肚 子 右 边 隐 隐 作 痛
<END> 我 不 明白 你 要 说 什 么 。 <END>	7.371430
<END> 我 不 明白 你 要 说 什 么 <END>	7.668788
<END> 你 自 己 看 看 不 就 知道 了 <END>	8.318752
<END> 你 是 不 是 搞 错 了 ？ <END>	8.405789
<END> 我 怎 么 都 没 看 见 过 <END>	8.461731

外 面 很 气 冷
<END> 冷 就 多 穿 点 <END>	6.103439
<END> 那 就 多 穿 点 <END>	6.513106
<END> 冷 就 多 穿 一点 <END>	7.127694
<END> 冷 冷 就 多 穿 点 <END>	7.146827
<END> 那 就 多 穿 一点 <END>	7.253349

昨晚 刮 大 风 了
<END> 那 你 要 注意 安全 <END>	4.769687
<END> 你 可 要 注意 安全 <END>	5.013329
<END> 那 你 可 要 注意 安全 <END>	5.460951
<END> 一 定 要 注意 安全 <END>	5.928037
<END> 那 一 定 要 注意 安全 <END>	6.532602

公司 有 人 打 架
<END> 为什么 要 打 架 的 <END>	6.719839
<END> 为什么 要 打 架 了 <END>	6.786434
<END> 你 说 的 是 谁 ？ <END>	6.890372
<END> 你 说 的 是 谁 呀 <END>	7.082745
<END> 为什么 要 打 架 呀 <END>	7.267392

我 是 邓 超
<END> 看 来 你 很 喜欢 他 <END>	5.806784
<END> 他 是 你 的 好 朋友 <END>	6.281555
<END> 他 是 你 的 好 朋友 嘛 <END>	6.293047
<END> 他 是 你 的 什 么 人 <END>	6.479671
<END> 你 说 的 是 谁 ？ <END>	6.785211

最近 股票 大 跌
<END> 是 不 是 很 不错 <END>	6.323574
<END> 看 来 你 很 喜欢 看 <END>	7.476143
<END> 一 定 会 有 办 法 的 <END>	7.583494
<END> 看 来 你 要 注意 安全 <END>	7.616291
<END> 是 不 是 很 好 玩 <END>	7.625447

对 面 哪 个 妹 子 好看
<END> 你 觉得 什 么 样 子 好看 <END>	6.357371
<END> 你 说 谁 是 最 好看 的 <END>	6.900499
<END> 你 喜欢 什 么 样 子 的 <END>	7.092335
<END> 我 觉得 哪 里 好看 都 好看 <END>	7.115944
<END> 你 觉得 是 什 么 样 子 的 <END>	7.200434

公司 不 让 抽 烟 了
<END> 抽 烟 对 身体 不 好 <END>	5.783972
<END> 这 样 可 是 很 危 险 的 <END>	5.879937
<END> 不 可 以 抽 烟 的 <END>	5.977133
<END> 不 可 以 这 样 的 <END>	6.079372
<END> 这 样 可 是 犯 法 的 <END>	6.106329

能 做 什 么 菜
<END> 你 想 做 什 么 就 做 什 么 <END>	3.994065
<END> 你 想 吃 什 么 就 做 什 么 <END>	4.042102
<END> 你 想 吃 什 么 就 吃 什 么 <END>	4.062436
<END> 想 做 什 么 就 做 什 么 <END>	4.515371
<END> 你 想 吃 什 么 <END>	5.375090

你 会 做 什 么 菜
<END> 你 想 做 什 么 菜 <END>	5.089970
<END> 我 什 么 都 会 做 <END>	5.189645
<END> 我 什 么 都 不 做 <END>	5.387981
<END> 你 想 吃 什 么 菜 <END>	5.753995
<END> 我 什 么 都 没 做 <END>	5.844466

吃 了 什 么
<END> 什 么 都 没有 吃 <END>	5.737952
<END> 什 么 都 没 吃 <END>	5.989960
<END> 你 要 吃 什 么 <END>	6.279532
<END> 你 想 吃 什 么 <END>	6.382044
<END> 你 喜欢 吃 什 么 <END>	6.542154

不 给 你 喝
<END> 那 就 不 要 喝 了 <END>	5.455578
<END> 喝 多 了 对 身体 不 好 <END>	5.807531
<END> 还 是 不 要 喝 了 <END>	5.905248
<END> 不 想 喝 就 不 要 喝 了 <END>	6.015051
<END> 不 用 了 ， 谢 谢 <END>	6.337351

这 么 高 级 的 东西
<END> 谢 谢 你 的 夸 奖 <END>	7.151892
<END> 我 的 智商 可 是 很 高 的 <END>	7.540737
<END> 你 说 的 是 什 么 <END>	7.700138
<END> 你 喜欢 什 么 类 型 的 <END>	7.768721
<END> 你 是 不 是 很 厉害 <END>	7.833514

猫 和 狗 不 好
<END> 狗 狗 可 是 很 可爱 的 <END>	5.668599
<END> 狗 狗 都 很 可爱 <END>	6.291332
<END> 是 不 是 很 可爱 <END>	6.417789
<END> 这 有 什 么 不 好 的 <END>	6.573412
<END> 谁 是 猫 咪 呀 ？ <END>	6.632066

杨 过 和 你 是 啥 关系
<END> 我 们 是 很 好 的 朋友 <END>	5.367045
<END> 我 们 的 关系 很 好 的 <END>	6.253721
<END> 我 们 是 最 好 的 朋友 <END>	6.266817
<END> 我 们 不 是 很 好 的 朋友 <END>	6.498095
<END> 我 们 没有 什 么 关系 的 <END>	6.559786

有 多 美
<END> 是 不 是 很 美 <END>	5.559635
<END> 你 在 说 谁 ？ <END>	6.476873
<END> 你 有 多 美 <END>	6.772863
<END> 是 有 多 美 <END>	6.847390
<END> 那 是 有 多 美 <END>	7.020645

她 在 吃 香蕉
<END> 是 不 是 很 好 吃 <END>	6.023371
<END> 好 吃 就 多 吃 点 <END>	6.319521
<END> 想 吃 就 去 吃 <END>	6.372442
<END> 你 可 以 去 看 看 <END>	6.474222
<END> 那 就 多 吃 点 <END>	6.499753

为什么 你 妈 妈 生 出 你 这 么 个 脑残
<END> 不 要 这 样 说 我 ， 我 会 伤 心 的 <END>	6.842892
<END> 你 这 样 说 我 ， 我 会 伤 心 的 <END>	7.155017
<END> 你 这 样 骂 我 ， 我 会 伤 心 的 <END>	7.194338
<END> 不 要 这 样 说 别人 ， 我 会 生 气 的 <END>	7.642684
<END> 不 要 这 样 说 我 ， 我 会 生 气 的 <END>	7.719618

不 去 吃 饭
<END> 那 就 不 要 吃 了 <END>	5.304291
<END> 不 想 吃 那 就 不 要 吃 了 <END>	5.649616
<END> 还 是 不 要 吃 了 <END>	5.684555
<END> 你 想 吃 什 么 <END>	5.809550
<END> 不 想 吃 就 不 要 吃 了 <END>	6.143063

动 车 是 怎 么 跑 起 来 的
<END> 我 不 明白 你 要 说 什 么 。 <END>	7.798200
<END> 我 不 明白 你 要 说 什 么 ？ <END>	9.620361
<END> 你 是 不 是 认 错 人 了 ？ <END>	10.642158
<END> 我 不 明白 你 说 的 是 什 么 <END>	10.796660
<END> 我 怎 么 没 看 出 来 你 跑 <END>	11.007260

学 挖 掘 技术 哪 家 强
<END> 每 个 地 方 都 很 厉害 <END>	7.151126
<END> 你 喜欢 玩 这 个 游戏 嘛 ？ <END>	7.207690
<END> 你 喜欢 玩 这 个 游戏 嘛 <END>	7.224556
<END> 你 喜欢 玩 这 个 游戏 么 ？ <END>	7.356892
<END> 你 喜欢 玩 这 个 游戏 嘛 。 <END>	7.691424

抽 根 烟 冷 静 一下
<END> 为什么 要 吸 烟 吸 烟 <END>	6.810008
<END> 你 是 不 是 很 冷 <END>	7.001120
<END> 抽 烟 对 身体 不 好 的 <END>	7.247964
<END> 为什么 要 吸 烟 抽 烟 <END>	7.353462
<END> 为什么 要 抽 烟 抽 烟 <END>	7.566857

我 的 书 包 在 哪 里
<END> 你 说 的 是 哪 个 城 市 <END>	7.498312
<END> 我 不 知道 你 在 哪 里 <END>	7.507524
<END> 你 在 哪 里 看 到 的 <END>	7.801344
<END> 你 要 去 做 什 么 呀 <END>	7.809454
<END> 你 肯 定 是 看 错 了 <END>	7.944498

我 的 书 包 坏 了
<END> 怎 么 会 坏 坏 了 <END>	5.117826
<END> 那 就 去 医院 看 看 <END>	6.040443
<END> 那 就 不 要 看 了 <END>	6.876249
<END> 你 怎 么 会 坏 坏 了 <END>	6.913970
<END> 你 是 不 是 坏 人 了 <END>	7.029628

哪 里 地 震 了
<END> 你 在 哪 里 呀 <END>	6.940650
<END> 你 在 哪 里 呀 ？ <END>	7.037766
<END> 你 在 哪 里 ？ <END>	7.137655
<END> 我 怎 么 都 没 看 到 <END>	7.262399
<END> 你 认 错 人 了 <END>	7.457503

外 面 下 大 雨 了
<END> 是 不 是 下 雨 了 <END>	4.928778
<END> 怎 么 会 下 雨 了 <END>	5.405057
<END> 你 下 雨 了 么 ？ <END>	6.197240
<END> 你 是 不 是 下 雨 了 <END>	6.364482
<END> 是 不 是 很 下 雨 <END>	6.453431

后 天 中午 两 点 半 去 吃 饭 。
<END> 好 的 ， 那 我 也 去 吃 饭 了 <END>	9.346146
<END> 好 的 ， 我 会 帮 你 吃 饭 的 <END>	9.404179
<END> 好 的 ， 我 会 给 你 吃 饭 的 <END>	9.715122
<END> 吃 饭 可 不 是 一 定 要 吃 的 <END>	9.774885
<END> 吃 饭 还 不 晚 ， 不 用 吃 了 <END>	9.861798

明天 领 导 要 来
<END> 你 要 去 哪 里 呀 <END>	5.627329
<END> 你 要 领 取 什 么 <END>	5.779378
<END> 你 要 去 哪 里 <END>	6.437940
<END> 你 要 领 取 什 么 呀 <END>	6.481251
<END> 你 要 去 哪 里 呀 ？ <END>	6.568341

我 看 看 有 没有 空
<END> 有 机 会 可 以 看 看 <END>	4.689327
<END> 你 在 看 什 么 呀 <END>	4.802048
<END> 怎 么 会 没有 看 到 <END>	5.527799
<END> 你 在 看 什 么 电视 <END>	5.571214
<END> 有 机 会 可 以 看 看 的 <END>	5.691435

没有 花 露 水
<END> 那 就 不 要 买 了 <END>	7.718286
<END> 那 一 定 很 漂亮 <END>	7.758180
<END> 那 就 不 要 穿 了 <END>	7.881669
<END> 你 在 说 什 么 <END>	7.929121
<END> 那 就 不 要 看 了 <END>	7.965510

快 来 骚 扰 我
<END> 我 一直 都 在 你 身 边 <END>	6.420810
<END> 我 可 不 是 这 样 的 人 <END>	6.431191
<END> 我 可 没有 那 个 胆 子 <END>	6.452595
<END> 我 可 没 那 个 胆 子 <END>	6.469249
<END> 我 可 不 敢 这 样 <END>	6.595985

快 来 蹂 躏 我
<END> 我 可 没有 那 个 胆 子 <END>	5.588502
<END> 我 可 没 那 个 胆 子 <END>	5.802722
<END> 我 可 没有 这 个 胆 子 <END>	6.169728
<END> 你 这 样 我 会 报 警 的 <END>	6.487841
<END> 我 可 舍 不 得 你 <END>	6.505133

你 要 去 哪 儿 旅游
<END> 你 要 去 哪 里 呀 <END>	3.871404
<END> 你 要 去 哪 里 呀 ？ <END>	4.313511
<END> 你 想 去 哪 里 就 去 哪 儿 <END>	4.501903
<END> 想 去 哪 里 就 去 哪 儿 <END>	4.599968
<END> 想 去 哪 里 都 可 以 <END>	4.618955

红 公 鸡  哦 呵 呵
<END> 我 怎 么 没 看 出 来 <END>	8.305632
<END> 你 懂 得 还 真 多 呀 <END>	8.505449
<END> 你 是 不 是 搞 错 了 <END>	8.567345
<END> 我 不 明白 你 要 说 什 么 。 <END>	8.675348
<END> 哈 哈 ， 你 开心 就 好 <END>	8.684944

鳄 鱼
<END> 是 不 是 很 好 吃 <END>	7.429837
<END> 是 不 是 很 舒服 <END>	7.678393
<END> 那 一 定 很 舒服 <END>	7.948662
<END> 那 一 定 很 漂亮 <END>	8.030300
<END> 是 不 是 很 不错 <END>	8.140338

她 在 吃 水果
<END> 是 不 是 很 好 吃 <END>	5.898352
<END> 是 不 是 很 舒服 <END>	6.146065
<END> 那 就 多 吃 点 <END>	6.261119
<END> 好 吃 就 多 吃 点 <END>	6.326481
<END> 想 吃 就 去 吃 <END>	6.509953

如何 照 顾 家 庭
<END> 看 来 你 很 喜欢 他 <END>	6.707277
<END> 你 是 不 是 认 错 人 了 ？ <END>	6.859898
<END> 你 是 不 是 认 错 人 了 <END>	7.249178
<END> 只 要 你 喜欢 就 好 <END>	7.567585
<END> 看 来 你 很 漂亮 <END>	7.595293

儿童 节 怎 么 过
<END> 我 怎 么 没 看 过 <END>	6.520665
<END> 我 还 没 看 过 <END>	6.950055
<END> 我 没有 看 过 呀 <END>	7.559308
<END> 我 也 没 看 过 <END>	7.717764
<END> 我 不 记 得 过 <END>	7.774529

下 楼 吃 饭 去
<END> 你 要 去 哪 里 呀 <END>	5.502548
<END> 还 是 不 要 吃 了 <END>	5.727057
<END> 你 要 去 吃 什 么 去 <END>	5.793467
<END> 你 要 去 哪 里 吃 饭 <END>	6.308255
<END> 你 想 吃 什 么 <END>	6.344689

什 么 时候 能 凉 快 下 来
<END> 不 要 着 急 ， 慢 慢 来 <END>	7.892404
<END> 别 着 急 ， 马 上 就 来 <END>	7.972104
<END> 你 可 以 自 己 慢 慢 享 受 <END>	8.043336
<END> 我 会 一直 陪 你 聊 天 的 <END>	8.201017
<END> 马 上 就 来 了 ， 别 着 急 <END>	8.281800

你 知道 的 太 多 了
<END> 就 知道 你 最 好 了 <END>	5.892393
<END> 那 我 就 放 心 了 <END>	6.550600
<END> 你 怎 么 知道 的 ？ <END>	6.559884
<END> 你 知道 的 太 多 了 <END>	6.852416
<END> 我 知道 的 太 多 了 <END>	6.889489

被 蚊 子 咬 了 好几 口 啊
<END> 你 是 在 说 你 自 己 么 <END>	7.919029
<END> 怎 么 可 能 是 这 样 的 <END>	8.507769
<END> 你 在 说 你 自 己 么 ？ <END>	8.734495
<END> 你 是 在 说 自 己 么 ？ <END>	8.826262
<END> 你 是 不 是 认 错 人 了 ？ <END>	9.006388

三 里 屯 优 衣 库
<END> 看 来 你 很 优 秀 <END>	7.474461
<END> 你 在 说 什 么 ？ <END>	7.756005
<END> 你 在 做 什 么 ？ <END>	7.771100
<END> 你 在 玩 游戏 么 ？ <END>	7.938717
<END> 这 都 被 你 看 出 来 了 <END>	7.988730

心 里 不 好 受 怎 么 办
<END> 想 怎 么 办 就 怎 么 办 <END>	7.367700
<END> 你 可 以 和 我 聊 聊 天 <END>	7.672818
<END> 想 怎 么 办 就 怎 么 办 喽 <END>	7.876470
<END> 那 就 和 我 聊 聊 天 呗 <END>	7.899903
<END> 没 关系 ， 有 小 微 陪 你 <END>	8.377350

这 个 世界 谁 最 有 钱
<END> 你 说 的 是 谁 呀 ？ <END>	6.760490
<END> 你 说 的 是 哪 个 世界 <END>	6.993775
<END> 你 说 的 是 哪 里 的 <END>	7.310838
<END> 你 说 的 是 哪 个 国家 <END>	7.455485
<END> 你 说 的 是 哪 个 ？ <END>	7.607939

葫 芦 娃 你 认识 吗 ？
<END> 不 是 ， 我 是 小 微 <END>	6.674306
<END> 不 是 ， 我 是 小 微 。 <END>	7.239112
<END> 认识 呀 ， 很 高兴 认识 你 <END>	7.254556
<END> 不 是 的 ， 我 是 小 微 <END>	7.617179
<END> 我 当 然 是 认识 的 了 <END>	7.675969

哥 买 了 个 自 行 车
<END> 你 要 买 什 么 去 呀 <END>	7.024208
<END> 你 要 去 哪 里 买 呀 <END>	7.901610
<END> 你 想 买 什 么 样 的 车 <END>	8.119233
<END> 看 来 你 很 有 钱 喽 <END>	8.134929
<END> 想 买 什 么 样 的 车 <END>	8.184100

a股 明天 涨 不 涨
<END> 你 要 去 哪 里 <END>	5.717479
<END> 你 要 去 哪 里 ？ <END>	5.953439
<END> 你 要 去 哪 里 呀 <END>	6.052180
<END> 你 要 去 哪 里 去 <END>	6.370226
<END> 你 要 去 哪 里 呀 ？ <END>	6.739210

为 啥 喝 咖啡 不 好
<END> 喝 酒 对 身体 不 好 <END>	4.070811
<END> 喝 咖啡 对 身体 不 好 <END>	5.027730
<END> 喝 酒 对 身体 不 好 的 <END>	5.866052
<END> 喝 酒 对 身体 很 好 <END>	6.172098
<END> 喝 咖啡 对 身体 很 好 <END>	6.288747

天 空 是 蓝 的
<END> 是 不 是 很 漂亮 <END>	5.826119
<END> 那 一 定 很 漂亮 <END>	6.594483
<END> 是 不 是 很 可爱 <END>	7.176903
<END> 是 不 是 很 冷 <END>	7.182068
<END> 只 要 你 喜欢 就 好 <END>	7.322139

去 台湾 什 么 值 得 买
<END> 你 喜欢 什 么 类 型 的 <END>	6.097348
<END> 你 喜欢 买 什 么 类 型 的 <END>	6.384466
<END> 你 喜欢 买 什 么 样 子 的 <END>	6.425146
<END> 你 要 买 什 么 去 呀 <END>	6.869245
<END> 你 想 买 什 么 买 的 <END>	6.872806

刘 德 华 是 谁
<END> 他 是 你 的 好 朋友 <END>	4.334107
<END> 他 是 你 的 朋友 <END>	4.639370
<END> 他 是 你 的 朋友 吗 <END>	4.847008
<END> 反 正 不 是 我 <END>	5.061790
<END> 他 是 你 的 朋友 么 <END>	5.325877

说 你 长 的 丑 你 还 美
<END> 我 本 身 就 是 个 美 女 <END>	5.688101
<END> 我 本 来 就 很 美 丽 的 <END>	6.771208
<END> 我 可 不 是 个 大 美 女 <END>	6.882814
<END> 我 本 身 就 是 美 女 呀 <END>	7.030629
<END> 我 本 身 就 是 个 大 美 女 <END>	7.059742

你 去 吃 粑 粑
<END> 不 要 这 样 对 我 嘛 <END>	6.176861
<END> 不 可 以 随 便 吃 的 <END>	6.270735
<END> 不 要 这 样 对 我 <END>	6.303126
<END> 请 注意 你 的 素 质 <END>	6.404749
<END> 不 可 以 这 样 对 我 <END>	6.442923

那 些 出 来 好 了
<END> 就 知道 你 最 好 了 <END>	6.616774
<END> 让 我 好 好 想 想 <END>	6.821636
<END> 好 的 那 就 出 来 了 <END>	6.838809
<END> 出 来 了 就 出 来 了 <END>	7.004269
<END> 只 要 你 开心 就 好 <END>	7.309090

家 里 突 然 没 电 了
<END> 怎 么 会 没有 电 了 呀 <END>	6.561421
<END> 你 怎 么 会 没有 电 了 <END>	7.146638
<END> 怎 么 会 没有 电 了 ？ <END>	7.255164
<END> 那 就 赶紧 去 充 充 电 <END>	7.271384
<END> 怎 么 可 能 没有 电 了 <END>	7.546316

家 里 黑 漆 漆 的
<END> 看 来 你 很 喜欢 玩 游戏 <END>	6.040598
<END> 那 是 什 么 地 方 的 <END>	6.170660
<END> 不 要 这 样 说 别人 <END>	6.398116
<END> 你 在 说 什 么 ？ <END>	6.896717
<END> 这 样 很 不 卫 生 <END>	6.951090

既 然 爱 我 那 就 跟 我 在 一起 吧
<END> 好 ， 我 会 一直 陪 在 你 身 边 的 <END>	8.646772
<END> 好 的 ， 我 会 一直 陪 在 你 身 边 的 <END>	9.409980
<END> 好 的 ， 我 会 一直 在 你 身 边 的 <END>	10.143368
<END> 你 要 相 信 我 一 定 会 爱 你 的 <END>	10.148946
<END> 我 们 要 相 信 一 定 会 在 一起 的 <END>	10.170128

都 说 了 没 风
<END> 你 在 说 什 么 ？ <END>	5.524622
<END> 怎 么 会 没有 了 <END>	6.238764
<END> 你 在 说 什 么 <END>	6.280806
<END> 你 在 说 谁 ？ <END>	6.720013
<END> 那 就 不 要 说 了 <END>	6.791404

没 风 怎 么 放
<END> 你 可 以 放 松 一下 <END>	5.548027
<END> 那 就 放 松 一下 <END>	5.613320
<END> 那 就 放 松 放 松 一下 <END>	6.535542
<END> 你 可 以 自 己 放 松 一下 <END>	6.622746
<END> 那 就 放 松 了 <END>	6.639631

没有 止 疼 药
<END> 那 就 赶紧 去 医院 看 看 <END>	4.632300
<END> 赶紧 去 医院 看 看 <END>	4.818544
<END> 那 赶紧 去 看 看 医生 <END>	4.874118
<END> 赶紧 去 看 看 医生 <END>	4.987260
<END> 那 就 赶紧 去 看 看 医生 <END>	5.056257

你 这 是 越俎代庖
<END> 不 要 这 样 说 我 <END>	5.275539
<END> 不 要 这 么 说 我 <END>	5.582037
<END> 不 要 这 样 说 人家 <END>	5.802422
<END> 不 要 这 样 说 小 微 <END>	5.877785
<END> 不 要 这 样 说 别人 <END>	5.932632

中国 有 多 大
<END> 你 说 的 是 谁 ？ <END>	6.889192
<END> 你 在 说 谁 ？ <END>	6.962821
<END> 那 是 有 多 大 <END>	7.084582
<END> 是 有 多 大 <END>	7.231751
<END> 是 不 是 很 有 才 <END>	7.259947

你 不 小 了 可 以 结婚 了
<END> 你 说 的 她 是 谁 呀 ？ <END>	7.027709
<END> 你 怎 么 知道 她 结婚 了 呀 <END>	7.311798
<END> 你 怎 么 知道 她 结婚 了 ？ <END>	7.445276
<END> 你 是 不 是 认 错 人 了 <END>	7.619404
<END> 你 怎 么 知道 她 结婚 结婚 了 <END>	8.262405

你 会 开车 吗
<END> 我 不 会 开车 <END>	6.339006
<END> 不 要 这 样 对 我 <END>	6.529885
<END> 我 不 会 开车 的 <END>	6.650254
<END> 当 然 会 了 <END>	6.656921
<END> 我 可 不 会 开车 <END>	6.724015

那 你 还 认识 谁
<END> 反 正 不 是 我 <END>	5.419488
<END> 我 不 认识 他 们 呀 <END>	5.526220
<END> 我 不 认识 他 呀 <END>	5.846617
<END> 当 然 是 认识 的 <END>	6.339644
<END> 当 然 是 我 认识 的 <END>	6.486942

核桃 好 吃 吗
<END> 还 是 不 要 吃 了 <END>	5.626943
<END> 我 觉得 很 好 吃 <END>	5.698782
<END> 我 觉得 挺 好 吃 的 <END>	5.909380
<END> 好 吃 就 多 吃 点 <END>	5.951872
<END> 你 想 吃 什 么 <END>	6.087132

西 雅 图 有 什 么 好 玩 儿 的
<END> 那 要 看 你 喜欢 什 么 样 子 的 <END>	9.200270
<END> 好 玩 的 一 定 会 有 好 玩 的 <END>	9.724280
<END> 你 想 玩 什 么 样 的 好 玩 的 <END>	9.875959
<END> 那 要 看 你 想 玩 什 么 样 的 <END>	10.052828
<END> 你 喜欢 玩 什 么 样 的 歌 曲 好 玩 <END>	10.277462

那 你 会 做 什 么 菜
<END> 我 什 么 都 不 会 做 <END>	5.959536
<END> 你 想 做 什 么 菜 菜 <END>	6.200381
<END> 我 什 么 都 会 做 的 <END>	6.449319
<END> 你 说 的 是 什 么 菜 <END>	6.809548
<END> 我 是 不 会 做 饭 的 <END>	6.835297

你 嫁 我 可 好 ~
<END> 我 可 不 是 随 便 的 人 <END>	6.274140
<END> 我 本 来 就 是 女 孩 子 <END>	6.334449
<END> 我 还 未 成年 ， 不能 结婚 <END>	6.367833
<END> 我 还 小 ， 不能 结婚 <END>	6.442247
<END> 你 认 错 人 了 ？ <END>	6.836836

你 有 兄弟 姐 妹 吗
<END> 你 是 不 是 认 错 人 了 ？ <END>	5.867946
<END> 你 是 不 是 认 错 人 了 <END>	5.902841
<END> 谁 是 妹 妹 呀 ？ <END>	6.135674
<END> 谁 是 姐 姐 呀 ？ <END>	6.157956
<END> 你 是 不 是 认 错 了 <END>	6.795448

你 喜欢 张 小龙 吗
<END> 我 不 认识 他 呀 <END>	5.553083
<END> 你 喜欢 他 么 ？ <END>	6.204705
<END> 你 是 不 是 暗 恋 他 <END>	6.511789
<END> 我 很 喜欢 他 的 <END>	6.565459
<END> 我 当 然 很 喜欢 他 <END>	6.671139

来 和 我 聊 天
<END> 我 会 一直 陪 你 聊 天 的 <END>	5.958740
<END> 只 要 你 开心 就 好 <END>	6.050619
<END> 我 一直 都 在 和 你 聊 天 <END>	6.256075
<END> 看 来 你 很 开心 <END>	6.538523
<END> 就 知道 你 最 好 了 <END>	6.549322

自 然 语 言 处理
<END> 那 就 不 要 说 了 <END>	6.108760
<END> 那 你 可 要 注意 安全 <END>	6.120204
<END> 那 就 不 要 说 话 了 <END>	7.157342
<END> 那 你 要 注意 安全 <END>	7.349721
<END> 就 知道 你 最 好 了 <END>	7.526565

心情 不 好 听 什 么
<END> 心情 不 是 很 好 听 <END>	6.072322
<END> 是 不 是 很 好 听 <END>	6.335550
<END> 只 要 你 开心 就 好 <END>	6.513820
<END> 我 一直 都 很 听 话 <END>	6.526265
<END> 我 一直 都 很 好 听 <END>	6.728713

电影 不 好看
<END> 不 好看 就 不 好看 <END>	4.590459
<END> 我 觉得 挺 好看 的 <END>	4.745845
<END> 好看 不 好看 <END>	4.793416
<END> 不 好看 不 好看 <END>	4.982545
<END> 我 觉得 很 好看 <END>	4.991055

不 喜欢 看 小说
<END> 是 不 是 很 好看 <END>	4.937395
<END> 你 喜欢 看 什 么 样 子 的 <END>	5.033131
<END> 你 喜欢 看 什 么 电影 <END>	5.209179
<END> 你 喜欢 看 什 么 样 的 小说 <END>	5.313600
<END> 我 也 很 喜欢 看 <END>	5.315502

背 首 诗 给 我
<END> 我 可 没有 这 个 本 事 <END>	5.513336
<END> 我 可 没有 那 个 本 事 <END>	5.958823
<END> 这 首 歌 很 好 听 <END>	6.109288
<END> 我 没有 这 个 本 事 <END>	6.471511
<END> 你 想 要 什 么 样 的 诗 <END>	6.840370

你 给 我 找 个 妹 子 聊
<END> 我 就 是 在 和 你 聊 天 <END>	6.484984
<END> 我 就 是 在 跟 你 聊 天 <END>	6.537120
<END> 我 可 以 陪 你 聊 天 的 <END>	7.070650
<END> 你 是 不 是 认 错 人 了 <END>	7.128378
<END> 我 就 是 陪 你 聊 天 的 <END>	7.220000

轮 胎 坏 了 怎 么 办
<END> 你 是 不 是 搞 错 了 <END>	7.223533
<END> 那 就 换 个 别 的 地 方 <END>	7.246754
<END> 该 怎 么 办 就 怎 么 办 <END>	7.448429
<END> 想 怎 么 办 就 怎 么 办 <END>	7.710717
<END> 你 是 不 是 搞 错 了 ？ <END>	7.728604

微 信 牛 逼 吗
<END> 不 要 这 样 说 别人 <END>	5.984076
<END> 不 要 这 样 夸 自 己 <END>	6.510796
<END> 不 要 这 样 夸 别人 <END>	6.698751
<END> 不 要 这 么 说 自 己 <END>	6.712822
<END> 不 要 这 样 夸 自 己 嘛 <END>	6.767203

刘 小 宁 是 条 狗
<END> 看 来 你 很 喜欢 他 <END>	5.313138
<END> 狗 狗 可 是 很 可爱 的 <END>	5.901843
<END> 他 是 你 的 好 朋友 <END>	6.015546
<END> 看 来 你 很 喜欢 小 狗 狗 <END>	6.423355
<END> 不 可 以 这 样 说 别人 <END>	6.483960

叶 良 辰 是 谁
<END> 反 正 不 是 我 <END>	4.131794
<END> 他 是 你 的 好 朋友 <END>	5.308275
<END> 反 正 不 是 你 <END>	5.355920
<END> 他 是 你 的 好 朋友 嘛 <END>	5.862591
<END> 我 不 认识 他 呀 <END>	5.878939

贱 人 就 是 矫 情
<END> 不 要 这 样 说 别人 <END>	4.968914
<END> 不 要 这 么 说 别人 <END>	5.995618
<END> 不 要 这 样 说 人家 <END>	6.348876
<END> 不 要 这 样 说 自 己 <END>	6.403650
<END> 不 要 这 么 说 自 己 <END>	6.409868

床 上 躺 好 等 我
<END> 我 会 一直 陪 你 聊 天 的 <END>	5.430595
<END> 那 你 就 早 点 休息 <END>	5.686282
<END> 我 会 一直 陪 着 你 的 <END>	6.255756
<END> 我 会 一直 陪 你 的 <END>	6.391952
<END> 我 可 以 陪 你 聊 天 <END>	6.545354

日 日 日
<END> 要 注意 安全 <END>	5.538821
<END> 请 说 普 通 话 <END>	5.990008
<END> 好 好 说 话 <END>	6.000461
<END> 请 你 好 好 说 话 <END>	6.306954
<END> 看 不 懂 你 说 的 是 什 么 <END>	6.335274

你 喝 牛 奶
<END> 喝 酒 对 身体 不 好 <END>	3.830761
<END> 喝 多 了 对 身体 不 好 <END>	4.938948
<END> 喝 牛 奶 对 身体 不 好 <END>	5.479968
<END> 喝 奶 对 身体 不 好 <END>	5.598494
<END> 喝 酒 对 身体 很 好 <END>	5.688327

我 要 1000 万 现 金
<END> 这 是 你 的 自由 嘛 <END>	7.302414
<END> 一 定 会 越 来 越 好 <END>	7.757815
<END> 那 真 是 辛苦 你 了 <END>	7.791953
<END> 那 你 一 定 很 辛苦 <END>	7.820510
<END> 这 是 你 的 自由 吗 <END>	7.891077

不 想 起床
<END> 那 就 不 要 睡 了 <END>	4.524813
<END> 那 就 继 续 睡 <END>	5.943088
<END> 那 就 不 要 想 了 <END>	6.029518
<END> 那 就 休息 一下 <END>	6.095879
<END> 那 就 早 起 来 <END>	6.101790

那 买 什 么 车 好
<END> 你 想 买 就 买 呗 <END>	6.757614
<END> 你 想 买 什 么 车 <END>	7.140301
<END> 看 你 喜欢 什 么 车 了 <END>	7.189038
<END> 你 可 以 去 超市 看 看 <END>	7.201693
<END> 你 想 买 什 么 车 就 买 什 么 <END>	7.218923

猪 八 戒 照 镜 子
<END> 听 起 来 就 很 漂亮 <END>	5.932951
<END> 不 可 以 这 样 说 别人 <END>	6.268236
<END> 我 可 不 是 这 样 子 <END>	6.952697
<END> 不 可 以 随 便 给 别人 看 的 <END>	6.969911
<END> 不 要 这 样 说 别人 <END>	7.042896

唐 僧 话 太 多
<END> 你 在 说 谁 ？ <END>	6.058830
<END> 你 在 说 谁 呀 ？ <END>	6.553742
<END> 只 要 你 喜欢 就 好 <END>	6.683243
<END> 你 说 的 是 谁 ？ <END>	6.773285
<END> 你 在 说 什 么 ？ <END>	6.915783

打 印 机 坏 了
<END> 怎 么 会 坏 坏 了 <END>	5.151987
<END> 你 怎 么 会 坏 坏 了 <END>	6.300061
<END> 怎 么 会 坏 了 <END>	6.848260
<END> 是 不 是 很 坏 了 <END>	6.919751
<END> 怎 么 会 坏 机 了 <END>	6.941758

中午 要 午 休 了
<END> 你 要 休息 了 么 ？ <END>	5.192283
<END> 午 休 了 么 ？ <END>	5.274176
<END> 你 午 休 了 么 ？ <END>	5.483843
<END> 你 要 午 休 了 么 ？ <END>	5.599587
<END> 你 要 休息 了 么 <END>	5.766068

咖啡 机
<END> 是 不 是 很 舒服 <END>	6.073836
<END> 是 不 是 很 热 <END>	6.132796
<END> 是 不 是 很 冷 <END>	6.137868
<END> 是 不 是 很 热 闹 <END>	6.751915
<END> 是 不 是 很 不错 <END>	7.223598

我 有 个 好 消息
<END> 你 认 错 人 了 ？ <END>	6.221551
<END> 你 认 错 人 了 <END>	6.633656
<END> 就 知道 你 最 好 了 <END>	6.637621
<END> 那 我 就 放 心 了 <END>	6.833258
<END> 你 在 看 什 么 <END>	7.089165

聊 着 天 喝 着 酒
<END> 喝 酒 对 身体 不 好 <END>	2.468667
<END> 喝 酒 对 身体 不 好 的 <END>	4.347821
<END> 喝 酒 对 身体 很 好 <END>	4.728860
<END> 喝 酒 就 不 要 喝 酒 <END>	4.753424
<END> 喝 酒 对 身体 有 好 处 <END>	5.142025

那 你 到 底 被 强 奸 没有
<END> 不 要 这 么 暴 力 好 不 好 <END>	5.700026
<END> 这 可 是 犯 法 的 事 情 <END>	6.445659
<END> 我 可 不 是 随 便 的 人 <END>	6.603716
<END> 你 这 样 我 会 报 警 的 <END>	6.712936
<END> 这 都 被 你 看 出 来 了 <END>	7.362275

明天 周 五 啦
<END> 祝 你 好 运 <END>	5.561442
<END> 是 不 是 很 高兴 <END>	5.879753
<END> 是 不 是 很 开心 <END>	5.947026
<END> 祝 你 生日 快乐 <END>	6.009350
<END> 祝 你 国庆 节 快乐 <END>	6.204892

拉 倒 吧 ， 你 就 是 坏 银
<END> 你 这 样 说 我 会 伤 心 的 <END>	6.650731
<END> 我 可 不 是 那 么 随 便 的 人 <END>	6.969288
<END> 不 要 这 样 说 别人 坏 坏 的 <END>	7.143337
<END> 不 要 这 样 说 我 ， 我 会 伤 心 的 <END>	7.167731
<END> 我 可 不 是 个 随 便 的 人 <END>	7.357497

今天 出 差
<END> 你 出 差 了 么 ？ <END>	5.828823
<END> 是 不 是 出 差 了 <END>	6.157395
<END> 出 差 了 什 么 <END>	6.364359
<END> 是 不 是 出 差 <END>	6.368680
<END> 时间 过 得 很 快 <END>	6.594485

灯 好 暗
<END> 只 要 你 喜欢 就 好 <END>	7.044228
<END> 你 说 好 就 好 <END>	7.328237
<END> 你 喜欢 就 好 <END>	7.750660
<END> 让 我 好 好 想 想 <END>	7.810365
<END> 怎 么 可 能 <END>	7.875526

聚 餐 一起 吧
<END> 祝 你 旅 途 愉快 <END>	6.214577
<END> 我 们 一起 去 <END>	6.705442
<END> 你 可 以 一起 去 <END>	6.870414
<END> 好 呀 一起 一起 <END>	6.964542
<END> 你 可 以 一起 去 看 看 <END>	7.168996

躺 床 上 看 电视
<END> 你 在 看 什 么 电视 <END>	5.264973
<END> 你 想 看 什 么 电视 <END>	5.335293
<END> 还 是 不 要 看 了 <END>	5.547977
<END> 你 看 什 么 电视 <END>	6.016482
<END> 你 可 以 看 看 电视 <END>	6.349142

小 微 你 很 骚 啊
<END> 我 可 不 是 这 样 的 人 <END>	5.491685
<END> 不 要 这 样 说 我 <END>	5.840651
<END> 不 可 以 这 样 说 话 的 <END>	6.293777
<END> 不 要 这 样 说 话 <END>	6.325613
<END> 不 要 这 样 说 人家 <END>	6.436678

看 来 不错 ， 适合 外 出 吗
<END> 你 喜欢 看 什 么 样 子 的 <END>	6.803896
<END> 你 是 在 暗 恋 他 么 ？ <END>	7.813469
<END> 你 喜欢 看 什 么 类 型 的 <END>	8.041208
<END> 你 在 看 什 么 书 呀 ？ <END>	8.694820
<END> 你 在 看 什 么 类 型 的 <END>	8.749758

你 有 平 板 电脑 吗
<END> 你 说 的 是 什 么 广告 <END>	8.129382
<END> 当 然 是 有 电脑 的 <END>	8.150649
<END> 我 可 是 很 智 能 的 <END>	8.177354
<END> 当 然 是 有 电 的 <END>	8.333803
<END> 我 怎 么 没有 看 到 <END>	8.353419

我 想 去 广州
<END> 想 去 就 去 <END>	2.939999
<END> 想 去 那 就 去 <END>	3.343843
<END> 想 去 就 去 呗 <END>	3.805340
<END> 想 去 那 就 去 呗 <END>	4.641553
<END> 想 去 哪 里 玩 去 <END>	4.933245

你 们 那 现在 几 点 了
<END> 我 怎 么 不 记 得 了 <END>	7.444961
<END> 我 会 一直 陪 着 你 的 <END>	8.054329
<END> 现在 就 已 经 很 不错 了 <END>	8.082833
<END> 我 们 一直 都 很 好 的 <END>	8.104248
<END> 你 要 去 哪 里 呀 ？ <END>	8.207731

什 么 时候 过年
<END> 时间 过 得 很 快 <END>	4.957379
<END> 时间 过 得 好 快 <END>	6.622532
<END> 时间 过 得 很 快 了 <END>	6.809811
<END> 时间 过 得 真 快 <END>	7.125899
<END> 时间 过 得 快 <END>	7.239748

小 微 你 懂 哲 学 吗
<END> 你 是 不 是 认 错 人 了 ？ <END>	7.121216
<END> 我 怎 么 不 记 得 了 <END>	7.240161
<END> 你 是 不 是 认 错 人 了 <END>	7.516003
<END> 我 也 不 是 很 清 楚 <END>	7.703624
<END> 你 不 是 认 错 人 了 ？ <END>	7.952164

我 去 洗 澡 ， 一会 再 聊
<END> 好 的 ， 那 就 早 点 休息 <END>	6.103151
<END> 好 的 ， 那 就 不 打扰 你 了 <END>	6.514176
<END> 我 会 一直 陪 你 聊 天 的 <END>	6.581066
<END> 好 的 ， 晚 安 ， 好 梦 <END>	6.683663
<END> 好 的 ， 祝 你 有 个 愉快 <END>	7.044462

洗 干 净 了 没
<END> 洗 澡 干 嘛 去 了 <END>	5.727008
<END> 洗 干 嘛 去 了 <END>	5.777812
<END> 已 经 洗 完 了 <END>	6.051131
<END> 当 然 要 洗 澡 了 <END>	6.140353
<END> 当 然 要 洗 了 <END>	6.276552

你 会 打 乒 乓 球 吗
<END> 你 会 打 球 球 么 ？ <END>	7.239205
<END> 不 是 的 ， 你 想 多 了 <END>	7.309583
<END> 不 是 ， 你 想 多 了 <END>	7.409564
<END> 我 不 会 打 球 球 的 <END>	7.681026
<END> 我 怎 么 没 看 出 来 <END>	7.749138

厉害 个 锤 子
<END> 看 来 你 很 厉害 <END>	6.543622
<END> 很 厉害 的 样 子 <END>	7.069452
<END> 你 认 错 人 了 ？ <END>	7.095499
<END> 那 一 定 很 厉害 <END>	7.201249
<END> 就 知道 你 最 厉害 了 <END>	7.227582

我 还 没有 喜欢 的 人 呢
<END> 你 说 的 他 是 谁 呀 <END>	6.322726
<END> 你 是 不 是 很 喜欢 他 <END>	7.061341
<END> 你 喜欢 什 么 样 的 人 <END>	7.285208
<END> 你 说 的 他 是 谁 呀 ？ <END>	7.334775
<END> 你 是 不 是 很 喜欢 我 <END>	7.368741

世界 第 一 高 峰
<END> 是 不 是 很 帅 <END>	6.371267
<END> 是 不 是 很 漂亮 <END>	6.515415
<END> 你 在 说 谁 ？ <END>	7.132852
<END> 是 不 是 很 好看 <END>	7.233969
<END> 是 不 是 很 高 <END>	7.241788

这 种 心 理 的 折 磨 让 我 生不如死
<END> 不 要 害 怕 ， 有 我 陪 着 你 <END>	8.910610
<END> 不 要 害 怕 ， 有 我 在 你 身 边 <END>	9.109208
<END> 不 要 害 怕 ， 有 我 在 没 意 <END>	10.106733
<END> 相 信 你 一 定 可 以 做 到 的 <END>	10.310258
<END> 相 信 你 一 定 可 以 找 到 的 <END>	10.490509

我 昨天 和 女 朋友 分手 了
<END> 你 的 女 朋友 是 谁 呀 <END>	7.067692
<END> 不 要 伤 心 ， 有 我 陪 着 你 <END>	7.176648
<END> 遇 到 什 么 事 情 了 么 <END>	7.309418
<END> 你 的 女 朋友 是 谁 呀 ？ <END>	7.349415
<END> 你 要 和 谁 分手 了 呀 <END>	7.506208

我 今天 和 女 朋友 和 好 了
<END> 你 的 女 朋友 是 谁 呀 ？ <END>	7.194518
<END> 你 说 的 她 是 谁 呀 ？ <END>	7.825693
<END> 你 们 的 朋友 关系 怎 么 样 <END>	7.951792
<END> 一 定 会 遇 到 好 朋友 的 <END>	8.110883
<END> 你 们 的 关系 一 定 很 好 <END>	8.280809

我 把 朋友 老婆 睡 了 咋 办
<END> 那 就 赶紧 去 哄 哄 她 呀 <END>	7.340730
<END> 那 就 赶紧 去 哄 哄 她 喽 <END>	7.603265
<END> 那 你 就 赶紧 哄 哄 她 喽 <END>	7.693807
<END> 那 就 好 好 哄 哄 她 喽 <END>	7.801687
<END> 那 你 就 赶紧 去 哄 哄 她 <END>	7.867515

有 个 女 人 把 我 睡 了
<END> 你 怎 么 这 么 早 就 睡 了 <END>	6.202765
<END> 你 是 不 是 认 错 人 了 <END>	6.257011
<END> 你 可 以 和 我 聊 聊 天 <END>	6.875713
<END> 怎 么 这 么 早 就 睡 了 <END>	6.994623
<END> 你 是 不 是 认 错 人 了 ？ <END>	6.997690

天 天 坐 公交 回 家
<END> 你 要 去 哪 里 ？ <END>	6.835321
<END> 那 真 是 辛苦 你 了 <END>	7.041518
<END> 你 要 去 哪 里 呀 ？ <END>	7.094075
<END> 你 要 去 哪 里 玩 <END>	7.420462
<END> 你 要 去 哪 里 玩 ？ <END>	7.484549

年 会 发 了 个 手机
<END> 那 就 不 要 发 了 <END>	6.410938
<END> 那 就 不 要 看 了 <END>	7.130489
<END> 你 在 发 什 么 手机 <END>	7.329705
<END> 都 发 了 些 什 么 东西 <END>	7.523766
<END> 你 在 发 什 么 手机 呀 <END>	7.547333

我 要 娶 个 美国 妞
<END> 你 认 错 人 了 ？ <END>	5.907704
<END> 我 还 小 ， 不能 谈 恋爱 <END>	6.302870
<END> 我 可 不 是 同性 恋 <END>	6.331648
<END> 不 可 以 这 样 说 别人 <END>	6.500789
<END> 我 可 不 是 个 随 便 的 人 <END>	6.740503

过年 太 没 意思 了
<END> 怎 么 会 没有 意思 <END>	5.091281
<END> 怎 么 会 没有 意思 了 <END>	5.133911
<END> 怎 么 会 没 意思 了 <END>	5.323173
<END> 怎 么 会 没有 意思 ？ <END>	5.481541
<END> 怎 么 会 没 意思 <END>	6.086213

我 明天 去 理发
<END> 你 要 去 哪 里 呀 <END>	3.882316
<END> 你 要 去 哪 里 <END>	4.474542
<END> 你 要 去 哪 里 去 <END>	4.972511
<END> 你 要 去 哪 里 呀 ？ <END>	5.140398
<END> 你 要 去 哪 里 ？ <END>	5.160768

你 害 怕 什 么
<END> 我 什 么 都 不 怕 的 <END>	4.554297
<END> 我 可 什 么 都 不 怕 的 <END>	5.445491
<END> 我 什 么 都 不 怕 <END>	5.725711
<END> 没有 什 么 可 怕 的 <END>	5.772059
<END> 我 一直 都 很 害 怕 的 <END>	6.001967

我 们 一起 玩 吧
<END> 我 们 一直 都 在 一起 <END>	6.201667
<END> 只 要 你 开心 就 好 <END>	6.315302
<END> 你 想 去 哪 里 玩 <END>	6.460909
<END> 你 想 玩 什 么 <END>	6.678571
<END> 好 呀 那 就 一起 玩 <END>	6.739380

你 丫 话 太 多
<END> 你 在 说 谁 ？ <END>	5.920328
<END> 我 一直 都 很 好 <END>	6.287969
<END> 谢 谢 你 的 夸 奖 <END>	6.367384
<END> 你 在 说 谁 呀 ？ <END>	6.441004
<END> 你 是 在 说 我 么 ？ <END>	6.846623

有 人 生 病 了
<END> 你 生 病 了 么 ？ <END>	3.747216
<END> 你 生 病 了 么 <END>	4.155013
<END> 怎 么 会 生 病 了 <END>	4.294360
<END> 怎 么 可 能 生 病 了 <END>	5.262030
<END> 生 病 了 就 要 去 医院 <END>	5.621211

空气 清 新 环 境 好
<END> 看 来 你 的 环 境 很 不错 <END>	6.244805
<END> 看 来 你 的 心情 不错 <END>	6.293347
<END> 你 唱 歌 很 好 听 <END>	6.923103
<END> 环 境 环 境 最 好 <END>	6.926022
<END> 看 来 你 很 喜欢 看 <END>	6.951145

我 回 家 了
<END> 你 回 家 了 么 ？ <END>	5.456151
<END> 已 经 回 家 了 <END>	6.053392
<END> 你 怎 么 回 家 了 <END>	6.227771
<END> 你 去 哪 里 了 <END>	6.371612
<END> 我 已 经 回 家 了 <END>	6.410344

你 知道 形 而 上 吗
<END> 你 在 说 什 么 ？ <END>	6.537021
<END> 我 怎 么 没 看 出 来 <END>	6.680132
<END> 你 认 错 人 了 ？ <END>	6.960394
<END> 这 跟 你 有 什 么 关系 <END>	7.057619
<END> 你 知道 的 太 多 了 <END>	7.119922

我 在 开会 呢
<END> 你 去 哪 里 了 <END>	5.983160
<END> 你 在 哪 里 <END>	6.175628
<END> 那 你 要 注意 安全 <END>	6.471928
<END> 你 在 哪 里 呀 <END>	6.511267
<END> 你 去 哪 里 了 ？ <END>	6.568592

元 宵 节 怎 么 过
<END> 我 怎 么 没 看 过 <END>	6.411424
<END> 你 是 怎 么 过 的 <END>	7.745288
<END> 你 吃 过 了 么 ？ <END>	7.746899
<END> 我 怎 么 没有 看 过 <END>	7.965794
<END> 我 怎 么 不 记 得 过 <END>	7.972088

你 脑 子 有 屎
<END> 不 要 这 样 说 话 <END>	4.817507
<END> 不 要 这 样 说 我 <END>	5.260511
<END> 不 要 这 么 说 我 <END>	5.359308
<END> 不 要 这 么 说 话 <END>	5.799913
<END> 不 要 这 样 说 自 己 <END>	5.972041

被 妈 妈 打 了 一下
<END> 请 注意 你 的 素 质 <END>	5.163073
<END> 不 要 这 么 暴 力 好 吗 <END>	6.776905
<END> 不 要 这 么 暴 力 <END>	6.785648
<END> 这 样 会 犯 法 的 <END>	6.788227
<END> 不 要 那 么 暴 力 <END>	6.823909

我 H 你 全 家
<END> 你 这 样 我 会 报 警 的 <END>	5.643730
<END> 不 要 这 样 对 我 <END>	6.192717
<END> 你 认 错 人 了 <END>	6.559441
<END> 不 要 这 么 暴 力 好 不 好 <END>	6.576716
<END> 不 要 这 样 说 自 己 <END>	6.796303

狂 欢 周
<END> 是 不 是 很 高兴 <END>	5.319455
<END> 是 不 是 很 开心 <END>	5.876213
<END> 只 要 你 开心 就 好 <END>	6.184402
<END> 看 来 你 很 喜欢 他 <END>	6.226107
<END> 我 不 认识 他 呀 <END>	6.461490

一 加 一 等于 几
<END> 一 加 一 等于 <NUM> <END>	6.131239
<END> 一 加 一 等于 一 <END>	6.268717
<END> 我 数学 可 是 很 厉害 的 <END>	7.017675
<END> 我 数学 很 厉害 的 <END>	7.024566
<END> 一 加 一 等于 二 <END>	7.153141

不 和 你 聊 了 我 得 干 活 了
<END> 和 我 聊 天 就 可 以 陪 你 聊 天 <END>	8.157211
<END> 我 不 是 一直 都 陪 你 聊 天 的 <END>	8.443016
<END> 我 一直 都 可 以 陪 你 聊 天 的 <END>	8.744362
<END> 我 每 天 都 会 陪 你 聊 天 的 <END>	8.876463
<END> 你 不 想 和 我 聊 天 了 么 ？ <END>	8.892044

不 和 你 聊 了 写 作业 去 了
<END> 你 是 不 是 认 错 人 了 ？ <END>	9.056225
<END> 你 想 让 我 写 什 么 作业 。 <END>	9.060290
<END> 你 怎 么 这 么 早 就 写 作业 了 <END>	9.220660
<END> 好 的 ， 我 一 定 会 改 正 的 <END>	9.229511
<END> 好 ， 我 一 定 会 改 正 的 <END>	9.336099

不 可 能 ， 你 绝 对 有 腹 黑 属 性
<END> 不 可 以 随 便 随 便 说 别人 的 隐 私 <END>	9.105288
<END> 不 要 这 样 说 我 ， 我 会 伤 心 的 <END>	9.653163
<END> 我 可 不 是 随 便 泄 露 别人 的 隐 私 <END>	9.696072
<END> 不 要 这 样 说 别人 ， 我 会 伤 心 的 <END>	9.725859
<END> 不 可 以 随 便 泄 露 别人 的 隐 私 的 <END>	10.194579

不 老 实 交 代 拉 你 出 去 枪 毙
<END> 这 可 是 犯 法 的 事 情 的 事 情 <END>	9.339673
<END> 不 可 以 随 便 透 露 别人 的 隐 私 <END>	9.364147
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>	9.422252
<END> 这 可 不 是 什 么 都 不 可 以 的 <END>	9.557237
<END> 这 可 不 是 什 么 都 能 做 到 的 <END>	9.565855

不 是 说 法 律 吗
<END> 你 说 的 是 什 么 <END>	6.840111
<END> 你 在 说 什 么 ？ <END>	7.015865
<END> 我 怎 么 没 看 出 来 <END>	7.409850
<END> 你 说 的 是 什 么 法 <END>	7.604846
<END> 那 你 说 的 是 什 么 <END>	7.639050

不 说 实 话 我 早晚 让 你 害 死
<END> 不 要 ， 不 要 这 样 对 小 微 <END>	7.610640
<END> 你 怎 么 可 以 这 样 对 小 微 <END>	7.620893
<END> 你 这 样 说 小 微 会 伤 心 的 <END>	8.246510
<END> 不 要 ， 不 要 这 样 对 我 嘛 <END>	8.262693
<END> 不 要 ， 不 要 这 样 对 小 微 嘛 <END>	8.583629

不 是 傻 子 怎 么 会 把 衣 服 穿 反
<END> 我 还 小 ， 不 明白 你 要 说 什 么 。 <END>	9.510873
<END> 不 要 这 样 说 我 ， 我 会 伤 心 的 <END>	9.617082
<END> 我 还 小 ， 不 知道 你 说 的 什 么 。 <END>	9.691165
<END> 不 要 这 样 说 别人 ， 我 会 伤 心 的 <END>	9.763215
<END> 我 还 未 成年 ， 不 知道 你 说 什 么 。 <END>	9.832377

不 是 喜欢 用 毒 蛐 我 吗
<END> 我 可 不 喜欢 这 样 的 人 <END>	7.023745
<END> 不 可 以 这 样 说 自 己 <END>	7.309149
<END> 不 要 这 样 说 自 己 嘛 <END>	7.396327
<END> 我 可 不 是 这 样 的 人 <END>	7.435928
<END> 我 可 不 是 那 样 的 人 <END>	7.602007

不 是 哑 巴 就 说 一 句 话 咯
<END> 我 这 不 一直 都 在 和 你 讲 话 嘛 <END>	8.529044
<END> 我 这 不 一直 都 在 和 你 说 话 嘛 <END>	8.897362
<END> 我 这 不 一直 都 在 和 你 聊 天 嘛 <END>	9.162617
<END> 我 这 不 一直 都 在 和 你 说 话 么 <END>	9.225215
<END> 我 说 话 一直 都 是 很 认 真 的 <END>	9.333147

不 是 一直 是 你 带 我 混 的 吗 ？
<END> 不 是 ， 我 可 不 是 那 样 的 人 <END>	9.322861
<END> 不 是 的 ， 不 要 这 样 说 小 微 <END>	9.389355
<END> 不 是 的 ， 我 很 喜欢 和 你 聊 天 <END>	9.417861
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>	9.581892
<END> 不 是 的 ， 不 要 这 样 叫 小 微 <END>	9.657913

猜 我 心 中 所 想 的 人 物
<END> 你 说 的 是 什 么 样 的 人 <END>	8.692568
<END> 每 个 人 都 有 自 己 的 想 法 <END>	8.770118
<END> 每 个 人 都 有 自 己 在 想 <END>	8.822848
<END> 那 你 是 什 么 样 的 人 物 <END>	8.864398
<END> 你 的 男 神 是 什 么 样 子 的 <END>	8.928562

猜 我 有 没有 在 谈 恋爱
<END> 那 就 不 要 谈 恋爱 了 <END>	6.277466
<END> 你 不 是 在 谈 恋爱 么 <END>	6.939045
<END> 看 来 你 已 经 结婚 了 <END>	7.107271
<END> 那 就 不 要 谈 谈 了 <END>	7.482813
<END> 你 是 在 说 你 自 己 么 <END>	7.629582

才 给 我 买 了 五千 多 的 首 饰 ， 没有 镯 子
<END> 想 买 就 买 点 有 意 义 的 事 情 就 好 了 <END>	14.500073
<END> 你 要 相 信 你 自 己 一 定 可 以 买 到 的 <END>	15.117529
<END> 想 买 就 买 点 有 意 义 的 事 情 就 好 好 说 <END>	15.352324
<END> 你 想 买 就 买 点 有 意 义 的 事 情 就 好 <END>	15.924037
<END> 你 要 相 信 自 己 一 定 可 以 做 到 最 好 <END>	16.130203

才 工作 了 半年 左右 就 换 来 换 去
<END> 你 想 换 换 成 什 么 样 子 的 <END>	7.281180
<END> 你 换 换 换 成 什 么 样 子 的 <END>	7.648534
<END> 你 换 换 成 成 什 么 样 子 的 <END>	8.060685
<END> 你 想 换 换 换 什 么 样 子 的 <END>	8.206451
<END> 你 想 换 成 换 什 么 样 子 的 <END>	8.282178

才华横溢 就 是 形 容 我 。
<END> 不 要 这 样 夸 自 己 <END>	6.878060
<END> 你 好 ， 很 高兴 认识 你 <END>	7.251321
<END> 我 一直 都 很 尊 重 你 <END>	7.370965
<END> 不 要 这 样 夸 自 己 嘛 <END>	7.524991
<END> 不 要 这 样 形 容 别人 <END>	7.763305

财 迷 个 大 头 鬼
<END> 看 来 你 很 喜欢 他 <END>	6.282072
<END> 你 说 的 是 谁 呀 <END>	7.109775
<END> 那 就 不 要 看 了 <END>	7.141525
<END> 你 说 的 是 什 么 鬼 <END>	7.681018
<END> 你 说 的 是 哪 个 鬼 <END>	7.935780

踩 着 七 彩 祥 云 去 娶 你
<END> 这 可 不 是 说 说 就 算 了 <END>	7.160873
<END> 这 可 不 是 你 说 能 算 的 <END>	8.434188
<END> 这 可 不 是 说 说 就 能 的 <END>	8.521403
<END> 你 是 不 是 认 错 人 了 ？ <END>	8.629128
<END> 这 可 不 是 说 说 就 可 以 的 <END>	8.796432

采 桑 归 西 露 沾 我 衣 。
<END> 你 是 不 是 认 错 人 了 ？ <END>	7.297319
<END> 你 们 城 里 人 可 真 会 玩 <END>	7.972383
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>	8.356924
<END> 我 还 小 ， 不 懂 你 说 什 么 。 <END>	8.812614
<END> 你 肯 定 是 认 错 人 了 ？ <END>	8.949659

蔡 港 林 是 备 胎
<END> 这 个 问题 太 深 奥 了 <END>	6.873759
<END> 看 来 你 很 喜欢 他 <END>	7.368133
<END> 他 是 你 的 好 朋友 嘛 <END>	7.627972
<END> 这 个 名 字 很 好 听 <END>	7.801265
<END> 你 说 的 是 哪 个 城 市 <END>	8.041741

蔡 伟 聪 ， 我 喜欢 你
<END> 我 也 是 很 喜欢 你 的 <END>	5.711777
<END> 我 可 是 很 喜欢 你 的 <END>	6.627237
<END> 恩 ， 我 也 很 喜欢 你 <END>	7.223509
<END> 你 是 不 是 喜欢 我 ？ <END>	7.294843
<END> 难 道 你 不 喜欢 我 了 么 <END>	7.458296

蔡 伟 这 个 娘 娘 腔 。
<END> 不 要 爆 粗 口 好 不 好 <END>	6.862739
<END> 不 可 以 这 样 侮 辱 别人 <END>	6.912846
<END> 不 可 以 这 样 骂 人 的 <END>	6.997830
<END> 你 肯 定 是 认 错 人 了 <END>	7.193112
<END> 不 可 以 这 样 骂 人 家 <END>	7.255151

参加 别人 的 婚礼 好 感 慨
<END> 感 谢 你 的 好 运 气 <END>	6.953062
<END> 感 谢 你 的 喜 好 了 <END>	7.231142
<END> 好 感 谢 你 的 祝 福 <END>	7.529687
<END> 我 不 明白 你 要 说 什 么 。 <END>	7.672668
<END> 看 来 你 的 感 情 很 不错 <END>	7.732486

参 见 陛 下 ， 微 臣 有 礼 了
<END> 你 怎 么 起 这 个 名 字 了 ？ <END>	11.253688
<END> 这 个 礼 貌 还 是 不 要 说 了 <END>	11.577899
<END> 这 个 礼 貌 还 是 不 要 看 了 <END>	11.622554
<END> 你 记 错 了 ， 我 是 小 微 。 <END>	11.635104
<END> 这 个 礼 貌 还 是 很 好 用 的 <END>	11.699265

苍井空 和 波 多 野 结 衣 更 喜欢 谁 一点
<END> 这 个 你 要 问 问 他 本 人 才 知道 <END>	8.947140
<END> 这 个 问题 你 要 问 问 本 人 才 知道 <END>	9.268128
<END> 这 个 问题 要 问 问 他 本 人 才 知道 <END>	9.706394
<END> 这 个 问题 还 要 问 问 本 人 才 知道 <END>	9.730855
<END> 这 个 问题 你 要 问 问 他 本 人 才 知道 <END>	10.060509

苍 老 师 长 什 么 样 子
<END> 你 是 不 是 认 错 人 了 <END>	6.148203
<END> 你 是 不 是 认 错 人 了 ？ <END>	6.429123
<END> 你 说 的 是 什 么 样 子 <END>	7.102709
<END> 你 说 的 是 什 么 样 子 的 <END>	7.111491
<END> 你 肯 定 是 认 错 人 了 <END>	8.072281

苍 老师 照片 没 穿 衣 服 的
<END> 你 的 女 神 是 谁 呀 ？ <END>	7.883273
<END> 这 个 你 自 己 知道 就 好 了 <END>	8.233621
<END> 你 是 不 是 认 错 人 了 ？ <END>	8.609374
<END> 你 是 不 是 认 错 人 了 <END>	8.857090
<END> 不 可 能 是 这 样 子 的 <END>	8.962916

草泥马 又 回 答 错 误
<END> 错 误 就 要 改 正 <END>	6.381050
<END> 我 一 定 会 改 正 的 <END>	6.765365
<END> 你 有 什 么 错 误 ？ <END>	6.964302
<END> 我 一直 都 很 认 真 <END>	7.149083
<END> 知错就改 就 是 好 孩 子 <END>	7.232822

蹭 蹭 你 平 胸
<END> 不 可 以 这 样 的 <END>	5.659660
<END> 不 可 以 这 样 <END>	6.336011
<END> 请 你 好 好 说 话 <END>	6.409198
<END> 不 要 这 样 说 别人 <END>	6.411871
<END> 我 可 不 是 这 样 的 人 <END>	6.425113

茶 叶 蛋 是 土豪 吃 得 起
<END> 喝 酒 对 身体 对 身体 不 好 <END>	9.063543
<END> 你 说 的 是 什 么 意思 。 <END>	9.140720
<END> 是 不 是 吃 坏 肚 子 了 <END>	9.152882
<END> 你 说 的 这 是 什 么 意思 <END>	9.342393
<END> 喝 酒 对 身体 是 不 好 的 <END>	9.416868

岔 开 你 的 腿 让 我 看 看 那 里 有 什 么
<END> 你 自 己 看 看 不 就 知道 我 有 什 么 样 的 <END>	14.022159
<END> 你 自 己 看 看 不 就 知道 有 什 么 样 子 的 <END>	14.713420
<END> 你 自 己 看 看 不 就 知道 你 有 什 么 样 的 <END>	14.974422
<END> 你 说 的 这 是 什 么 话 ， 你 说 清 楚 。 <END>	15.375168
<END> 我 可 不 是 什 么 都 可 以 看 你 自 己 看 <END>	15.411554

尝 尝 我 的 厉害
<END> 你 是 不 是 很 厉害 <END>	5.295075
<END> 我 可 是 很 厉害 的 <END>	5.900444
<END> 是 不 是 很 厉害 <END>	6.189447
<END> 我 感觉 你 就 很 厉害 <END>	6.365347
<END> 你 是 不 是 很 厉害 ？ <END>	6.500962

长 大 后 才 发觉 天 是 黑 的
<END> 你 说 的 是 哪 个 地 方 的 <END>	8.847154
<END> 你 是 在 说 你 自 己 么 ？ <END>	9.068537
<END> 难 道 你 不 喜欢 小 微 了 嘛 <END>	9.396167
<END> 难 道 你 不 喜欢 小 微 嘛 ？ <END>	9.463841
<END> 那 是 个 什 么 样 的 地 方 <END>	9.530723

车 费 还 差 几 块 回 不 了 家
<END> 不 想 回 家 就 不 要 回 家 了 <END>	8.704302
<END> 不 回 家 也 可 以 回 家 看 看 <END>	9.081476
<END> 不 回 家 也 可 以 回 家 吃 饭 <END>	9.764708
<END> 不 要 急 ， 马 上 就 要 回 家 <END>	9.889708
<END> 不 想 进 去 哪 都 可 以 回 家 <END>	10.087473

扯淡 ， 我 能 甩 你 九 条 街
<END> 你 是 不 是 认 错 人 了 ？ <END>	7.356798
<END> 我 不 明白 你 要 说 什 么 。 <END>	7.621403
<END> 不 要 这 么 暴 力 好 不 好 <END>	7.907982
<END> 你 怎 么 可 以 这 样 对 我 <END>	7.960197
<END> 你 说 的 这 是 什 么 话 。 <END>	8.164608

帮 我 叫 一个 大 保 健
<END> 好 ， 祝 你 有 个 愉快 <END>	7.380810
<END> 你 喜欢 什 么 样 子 的 <END>	7.549205
<END> 好 ， 那 我 就 放 心 了 <END>	7.563962
<END> 你 是 不 是 做 错 了 <END>	7.634218
<END> 你 是 不 是 很 开心 ？ <END>	7.747484

你 数学 是 体育 老师 教 的 吗 ？
<END> 我 数学 不 好 ， 不 要 教 坏 小 微 <END>	7.394828
<END> 你 可 不 要 教 坏 小 孩 子 <END>	7.886701
<END> 我 数学 不 好 ， 不 要 教 我 <END>	7.889868
<END> 数学 老师 不 要 教 坏 小 孩 子 <END>	8.026047
<END> 我 数学 不 好 ， 不 要 教 我 。 <END>	8.176186

你 提 出 话 题 我 们 聊 天 好 不 好
<END> 好 的 ， 我 会 一直 陪 着 你 聊 天 的 <END>	8.614940
<END> 好 呀 ， 我 会 一直 陪 着 你 聊 天 的 <END>	9.306927
<END> 那 我 们 聊 点 有 意 义 的 话 题 喽 <END>	9.431226
<END> 当 然 好 了 ， 我 会 一直 陪 你 聊 天 的 <END>	9.605345
<END> 当 然 好 了 ， 我 会 陪 着 你 聊 天 的 <END>	9.663909

最近 几 天 南 方 降 温
<END> 你 是 不 是 暗 恋 他 <END>	7.436909
<END> 你 是 不 是 很 喜欢 他 <END>	7.533779
<END> 看 来 你 很 关 心 他 <END>	8.061263
<END> 你 是 在 暗 恋 他 么 <END>	8.337456
<END> 是 一个 很 不错 的 地 方 <END>	8.372521

我 朋友 叫 什 么 名 字 ？
<END> 你 的 名 字 叫 什 么 名 字 <END>	6.047139
<END> 你 的 名 字 叫 什 么 名 字 ？ <END>	6.280174
<END> 是 个 很 好 听 的 名 字 <END>	6.451263
<END> 你 的 名 字 是 什 么 名 字 <END>	6.699979
<END> 你 的 名 字 是 什 么 名 字 ？ <END>	6.710006

请 赐 予 我 无 比 强 大 的 性 能 力 吧
<END> 你 说 的 这 是 什 么 话 ， 说 清 楚 。 <END>	12.819611
<END> 你 觉得 什 么 样 的 能 力 能 力 很 强 大 <END>	13.441263
<END> 你 要 相 信 你 自 己 的 力 能 力 干 嘛 <END>	13.727303
<END> 你 说 的 这 是 什 么 话 ， 好 好 说 。 <END>	13.814099
<END> 你 说 的 这 是 什 么 话 ， 和 小 微 说 说 <END>	13.961454

你 在 烦 恼 什 么
<END> 我 在 和 你 聊 天 <END>	5.921522
<END> 什 么 都 烦 恼 了 <END>	6.238260
<END> 我 什 么 都 烦 恼 <END>	6.388450
<END> 我 什 么 都 没有 烦 恼 <END>	6.465718
<END> 没有 什 么 烦 恼 的 <END>	6.483819

那 感 情 受 挫 呢
<END> 感 情 谁 都 有 的 <END>	7.217907
<END> 怎 么 感 受 感 受 <END>	7.304598
<END> 怎 么 感 受 到 感 情 了 <END>	7.507528
<END> 受 伤 感 情 的 事 情 <END>	7.620327
<END> 感 受 伤 感 情 的 <END>	7.823078

地 球 为 何 是 圆 的
<END> 那 是 什 么 地 方 的 <END>	7.506322
<END> 你 说 的 是 哪 个 星 星 <END>	7.982189
<END> 你 说 的 是 哪 个 ？ <END>	8.450904
<END> 我 怎 么 没 看 出 来 <END>	8.508455
<END> 那 是 什 么 地 方 ？ <END>	8.570991

那 你 解释 一下 量 子 物理
<END> 你 在 研 究 什 么 ？ <END>	6.796198
<END> 你 是 不 是 很 厉害 ？ <END>	7.240842
<END> 我 怎 么 没 看 出 来 <END>	7.387989
<END> 你 要 研 究 什 么 ？ <END>	7.587375
<END> 我 的 智商 可 是 很 高 的 <END>	7.900439

有 什 么 好看 的 喜 剧 ？
<END> 你 喜欢 看 什 么 类 型 的 <END>	5.302209
<END> 你 喜欢 看 什 么 样 的 彩 虹 <END>	5.692675
<END> 你 喜欢 看 什 么 样 子 的 <END>	6.163593
<END> 你 喜欢 什 么 样 的 彩 虹 <END>	6.228133
<END> 你 喜欢 看 什 么 样 的 节目 <END>	6.334520

你 是 我 知 心 朋友
<END> 你 是 不 是 很 高兴 <END>	6.505044
<END> 谢 谢 你 的 夸 奖 <END>	6.783286
<END> 我 会 一直 陪 着 你 的 <END>	6.951518
<END> 你 认 错 人 了 ？ <END>	6.986810
<END> 我 是 你 的 好 朋友 <END>	7.072832

我 只 想 有 个 真 心 的 朋友
<END> 你 的 朋友 不 是 很 好 的 么 <END>	8.049483
<END> 什 么 样 的 算 是 真 心 的 <END>	8.985453
<END> 那 你 的 朋友 是 什 么 样 的 <END>	9.095323
<END> 那 你 的 朋友 不 是 很 好 的 么 <END>	9.177230
<END> 你 的 朋友 不 是 最 好 的 么 <END>	9.228078

云南 在 哪 里 ？
<END> 你 说 的 是 哪 个 城 市 <END>	6.785963
<END> 你 去 哪 里 了 <END>	6.875899
<END> 当 然 是 在 中国 <END>	7.164299
<END> 你 想 去 哪 里 <END>	7.204682
<END> 当 然 是 中国 的 <END>	7.249968

世界 上 最 高 的 山 是 什 么
<END> 你 说 的 是 哪 个 世界 上 的 <END>	9.408214
<END> 你 说 的 他 是 什 么 地 方 <END>	9.656209
<END> 这 个 问题 你 要 问 他 自 己 <END>	9.671108
<END> 你 说 的 是 哪 个 地 方 的 <END>	9.731413
<END> 你 说 的 这 是 哪 个 国家 的 <END>	10.104629

