还 记 得 我 吗
<END> 当 然 记 得 了 <END>	4.003523
<END> 我 当 然 记 得 了 <END>	5.169768
<END> 当 然 会 记 得 你 的 <END>	5.940485
<END> 我 是 不 会 忘 记 你 的 <END>	6.152931
<END> 当 然 会 记 得 了 <END>	6.163404

你 在 干 嘛 呢
<END> 我 在 和 你 聊 天 <END>	3.015708
<END> 我 在 陪 你 聊 天 <END>	3.820445
<END> 我 在 跟 你 聊 天 <END>	4.081693
<END> 我 在 和 你 聊 天 呀 <END>	4.552569
<END> 我 在 家 呆 着 <END>	4.959235

才 发现 爱情 竟 是 一 场 考 验
<END> 对 ， 你 要 好 好 对 待 他 <END>	9.543801
<END> 经 验 都 是 一 定 要 考 验 <END>	9.561909
<END> 考 验 我 还 是 不 要 看 了 <END>	9.635577
<END> 那 你 可 要 好 好 对 待 她 <END>	9.661070
<END> 经 验 一 定 要 好 好 对 待 <END>	9.854235

我 的 意思 是 你 废话 多
<END> 我 说 的 可 不 是 废话 <END>	6.708559
<END> 这 有 什 么 可 说 的 <END>	6.883739
<END> 我 只 是 想 多 和 你 聊 聊 <END>	6.886712
<END> 我 说 话 可 不 是 废话 的 <END>	7.016630
<END> 我 说 的 可 不 是 废话 的 <END>	7.345995

北京 天气
<END> 天气 很 好 <END>	6.545914
<END> 天气 不错 <END>	6.769315
<END> 今天 天气 很 好 <END>	6.824645
<END> 北京 天气 很 好 <END>	6.863570
<END> 天气 可 不 是 北京 <END>	7.042998

待 会 儿 就 把 那 人 给 杀 了
<END> 不 要 吓 我 ， 我 胆 子 很 小 的 <END>	7.967481
<END> 不 要 吓 我 ， 我 胆 子 小 。 <END>	8.234147
<END> 你 不 要 这 么 暴 力 好 不 好 <END>	8.423442
<END> 不 要 ， 我 还 想 好 好 活 着 <END>	8.437887
<END> 我 可 不 是 那 么 随 便 的 人 <END>	8.731595

我 们 去 动物 园 吧
<END> 为什么 要 去 那 里 呀 <END>	6.668646
<END> 为什么 要 去 那 里 玩 <END>	6.760149
<END> 你 想 去 那 里 玩 什 么 <END>	7.146007
<END> 你 去 那 里 玩 什 么 <END>	7.257005
<END> 去 那 里 做 什 么 <END>	7.557439

股 市 现在 怎 么 样
<END> 你 觉得 怎 么 样 ？ <END>	6.457936
<END> 你 想 怎 么 样 就 怎 么 样 <END>	6.674498
<END> 想 怎 么 样 就 怎 么 样 <END>	6.757265
<END> 你 是 怎 么 体验 的 <END>	7.005082
<END> 你 喜欢 怎 么 样 的 <END>	7.062157

爱情 最 害 怕 犹 豫
<END> 不 要 害 怕 ， 有 我 在 <END>	5.442192
<END> 这 有 什 么 可 怕 的 <END>	5.784811
<END> 不 要 害 怕 别人 的 <END>	6.185684
<END> 不 要 怕 ， 有 我 在 <END>	6.213260
<END> 有 什 么 可 怕 的 <END>	6.672841

广州 有 什 么 好 吃 的
<END> 当 然 是 很 好 吃 的 <END>	6.436499
<END> 当 然 是 有 好 吃 的 <END>	6.838361
<END> 当 然 是 有 好 吃 的 了 <END>	6.847882
<END> 当 然 是 很 好 吃 的 了 <END>	7.135688
<END> 当 然 是 非 常 好 吃 的 <END>	7.182520

广州 天气
<END> 广州 是 个 好 天气 <END>	5.843797
<END> 广州 是 个 不错 的 天气 <END>	6.096056
<END> 天气 还 是 不错 的 <END>	6.110244
<END> 天气 不错 <END>	6.140780
<END> 天气 可 是 个 好 天气 <END>	6.303740

广州 有 什 么 好 玩 的
<END> 当 然 是 好 玩 的 了 <END>	6.957983
<END> 当 然 是 玩 的 很 好 玩 <END>	6.970424
<END> 只 要 你 喜欢 玩 就 好 <END>	7.556327
<END> 广州 是 个 不错 的 地 方 <END>	7.558999
<END> 玩 的 可 多 了 去 了 <END>	7.568237

广州 怎 么 样
<END> 还 是 不错 的 <END>	5.004376
<END> 不 怎 么 样 <END>	5.974377
<END> 不 怎 么 样 ， 挺 好 的 <END>	6.303390
<END> 我 觉得 挺 好 的 <END>	6.396502
<END> 我 觉得 很 不错 <END>	6.509282

今天 有 什 么 新闻
<END> 我 也 没有 看 到 <END>	6.226024
<END> 我 也 没 看 到 <END>	6.380985
<END> 我 怎 么 都 没 看 到 <END>	6.497485
<END> 我 怎 么 没 看 到 <END>	7.170177
<END> 我 怎 么 都 没有 看 到 <END>	7.357164

最近 有 什 么 资讯
<END> 我 怎 么 都 没 看 到 <END>	6.208580
<END> 什 么 都 有 的 <END>	6.316850
<END> 你 想 干 什 么 去 <END>	6.456040
<END> 你 说 的 是 什 么 <END>	6.793681
<END> 你 想 去 哪 里 的 <END>	6.900254

你 好
<END> 我 一直 都 很 好 <END>	5.105426
<END> 我 也 很 好 <END>	6.252003
<END> 你 好 ， 很 高兴 认识 你 <END>	6.300179
<END> 你 认 错 人 了 <END>	6.415037
<END> 你 好 我 就 好 <END>	6.452295

晚上 好
<END> 晚上 好 ， 晚上 好 <END>	5.744957
<END> 晚上 好 <END>	5.923929
<END> 晚上 晚上 好 <END>	5.949992
<END> 你 要 去 哪 里 呀 <END>	6.192629
<END> 晚上 好 呀 <END>	6.271102

拜 拜
<END> 拜 拜 ， 记 得 找 我 <END>	3.991414
<END> 拜 拜 ， 记 得 想 我 <END>	4.341111
<END> 拜 拜 ， 记 得 找 小 微 <END>	4.379735
<END> 拜 拜 ， 拜 拜 <END>	4.592218
<END> 好 的 ， 拜 拜 <END>	4.602125

你 好 吗 ？
<END> 我 一直 都 很 好 <END>	4.786674
<END> 我 当 然 很 好 了 <END>	5.390843
<END> 我 当 然 很 好 <END>	5.815161
<END> 我 是 很 好 的 <END>	6.205957
<END> 我 是 不 是 很 好 <END>	6.293836

你 好 漂亮
<END> 谢 谢 夸 奖 <END>	3.193451
<END> 谢 谢 你 的 夸 奖 <END>	3.759903
<END> 谢 谢 ， 你 也 很 漂亮 <END>	3.930533
<END> 你 也 很 漂亮 <END>	4.905055
<END> 谢 谢 你 对 我 的 夸 奖 <END>	5.007868

永 远 一直 爱 你
<END> 我 也 很 爱 你 <END>	3.868063
<END> 我 也 很 爱 你 的 <END>	4.596057
<END> 我 一直 都 很 爱 你 <END>	4.979845
<END> 我 会 一直 陪 着 你 的 <END>	5.480840
<END> 我 会 一直 爱 你 的 <END>	5.687000

我 不 喜欢 你
<END> 我 也 很 喜欢 你 <END>	3.740658
<END> 我 也 很 喜欢 你 的 <END>	4.972401
<END> 我 也 是 很 喜欢 你 的 <END>	5.066718
<END> 可 是 我 不 喜欢 你 <END>	5.365050
<END> 我 也 不 喜欢 你 <END>	5.370217

你 是 不 是 快 死 了
<END> 我 是 不 会 让 你 死 的 <END>	6.413285
<END> 不 是 ， 我 是 小 微 <END>	6.748701
<END> 不 是 的 ， 我 是 小 微 <END>	7.414783
<END> 我 是 不 会 离 开 你 的 <END>	7.568962
<END> 我 是 不 会 被 你 死 的 <END>	7.620017

你 觉得 我 漂亮 吗
<END> 我 觉得 你 很 漂亮 <END>	3.467293
<END> 我 觉得 我 很 漂亮 <END>	4.550895
<END> 当 然 很 漂亮 了 <END>	5.332317
<END> 漂亮 ， 非 常 的 漂亮 <END>	5.344311
<END> 我 感觉 挺 漂亮 的 <END>	5.569959

美 女 美 女 你 在 哪
<END> 美 女 当 然 是 美 女 <END>	2.830497
<END> 美 女 当 然 是 美 女 喽 <END>	3.408135
<END> 美 女 当 然 是 美 女 呀 <END>	4.500515
<END> 美 女 当 然 是 美 女 咯 <END>	5.061928
<END> 美 女 就 是 美 女 呀 <END>	5.116577

我 饿 了
<END> 饿 了 就 去 吃 点 东西 <END>	2.321753
<END> 饿 了 就 去 吃 点 <END>	3.714679
<END> 饿 了 就 去 吃 <END>	3.741387
<END> 饿 了 就 去 吃 饭 <END>	3.801850
<END> 饿 了 就 赶紧 去 吃 <END>	3.857621

今天 有 点 事
<END> 有 什 么 事 你 就 说 <END>	4.988583
<END> 有 事 你 就 说 <END>	5.713281
<END> 说 来 听 听 <END>	6.149967
<END> 那 你 要 注意 安全 <END>	6.156855
<END> 有 事 就 和 我 聊 聊 <END>	6.617970

我 下午 要 开会
<END> 那 你 要 注意 安全 <END>	5.703858
<END> 好 ， 不 打扰 你 <END>	5.768961
<END> 好 的 ， 不 打扰 你 了 <END>	5.904434
<END> 好 的 ， 不 打扰 你 <END>	6.110773
<END> 那 就 早 点 休息 <END>	6.137952

北京 有 什 么 好 吃 的
<END> 你 想 吃 什 么 就 吃 什 么 <END>	4.776308
<END> 你 喜欢 吃 什 么 样 子 的 <END>	5.026907
<END> 你 想 吃 啥 就 吃 啥 <END>	5.450290
<END> 什 么 好 吃 的 都 有 <END>	5.569240
<END> 什 么 好 吃 的 都 可 以 <END>	5.661622

春天 有 什 么 好 玩 的
<END> 你 喜欢 玩 什 么 样 子 的 <END>	4.490072
<END> 你 喜欢 玩 这 个 游戏 么 <END>	4.544448
<END> 你 喜欢 玩 这 个 游戏 嘛 <END>	5.835262
<END> 你 喜欢 玩 什 么 类 型 的 <END>	5.986709
<END> 你 喜欢 玩 什 么 样 子 <END>	6.057210

去 哪 里 玩 比 较 好 玩 呢
<END> 你 想 去 哪 里 玩 都 可 以 <END>	5.482542
<END> 你 想 去 哪 里 玩 去 哪 里 玩 <END>	5.967975
<END> 你 想 去 哪 里 玩 就 去 哪 里 玩 <END>	6.870988
<END> 想 去 哪 里 玩 就 去 哪 里 玩 <END>	7.237614
<END> 你 想 去 哪 里 玩 去 玩 去 <END>	7.327924

今天 天气 好 晴 朗
<END> 天气 还 是 很 不错 <END>	6.011856
<END> 今天 天气 很 晴 朗 <END>	6.097935
<END> 每 个 天气 都 很 好 <END>	6.124790
<END> 今天 天气 挺 好 的 <END>	6.370814
<END> 每 天 天气 都 很 好 <END>	6.384749

我 喜欢 今天 天气
<END> 今天 天气 很 好 <END>	4.914007
<END> 今天 天气 很 不错 <END>	5.288180
<END> 天气 很 好 的 <END>	6.107736
<END> 今天 天气 挺 好 的 <END>	6.166562
<END> 我 也 很 喜欢 <END>	6.191573

我 没有 男 朋友
<END> 怎 么 会 没有 男 朋友 <END>	6.020637
<END> 我 也 没有 男 朋友 <END>	6.096413
<END> 当 然 有 男 朋友 了 <END>	6.319855
<END> 我 没有 男 朋友 <END>	6.342476
<END> 没有 就 没有 男 朋友 <END>	6.394872

男 朋友 找 什 么 样 的 好
<END> 好 男 朋友 就 是 最 好 的 <END>	7.720976
<END> 看 你 自 己 喜欢 就 好 了 <END>	7.733595
<END> 看 你 喜欢 什 么 样 子 的 <END>	7.758921
<END> 你 的 好 朋友 就 是 最 好 的 <END>	7.816326
<END> 适合 自 己 的 就 是 最 好 的 <END>	7.954258

你 是 哲 学 家 吗
<END> 我 当 然 是 认 真 的 <END>	6.623410
<END> 我 当 然 是 认 错 人 了 <END>	6.687594
<END> 我 一直 都 很 认 真 <END>	6.985457
<END> 我 是 不 会 跟 你 学 的 <END>	7.428772
<END> 我 认 为 这 样 很 好 <END>	7.685362

不 开心 也 是 一 天
<END> 不 开心 也 是 一 天 <END>	6.224645
<END> 我 每 天 都 很 开心 <END>	6.365487
<END> 只 要 你 开心 就 好 <END>	6.427425
<END> 只 要 开心 就 好 了 <END>	6.618478
<END> 你 开心 我 就 开心 了 <END>	6.721719

我 现在 没 工作
<END> 你 的 工作 是 什 么 工作 <END>	5.093361
<END> 我 也 没有 工作 <END>	5.405941
<END> 你 在 做 什 么 工作 <END>	5.421008
<END> 你 在 做 什 么 工作 呀 <END>	6.057312
<END> 你 要 做 什 么 工作 <END>	6.159202

你 有 办 法 让 我 开心 吗
<END> 有 什 么 不 开心 的 事 情 <END>	6.987591
<END> 我 可 以 陪 你 聊 天 的 <END>	7.000550
<END> 我 会 让 你 开心 起 来 的 <END>	7.491354
<END> 我 一 定 会 让 你 开心 的 <END>	7.606879
<END> 和 你 聊 天 我 就 很 开心 <END>	7.877611

你 喜欢 聊 什 么
<END> 你 喜欢 聊 什 么 <END>	3.511130
<END> 什 么 都 可 以 聊 的 <END>	3.864980
<END> 什 么 都 可 以 的 <END>	4.573255
<END> 你 喜欢 聊 什 么 就 聊 什 么 <END>	4.584047
<END> 你 喜欢 聊 什 么 呀 <END>	4.720918

万圣节 怎 么 过
<END> 只 要 你 开心 就 好 <END>	7.095776
<END> 一 定 会 过 的 <END>	7.746886
<END> 我 可 以 陪 你 聊 天 <END>	8.004429
<END> 我 会 一直 陪 着 你 的 <END>	8.114517
<END> 一 定 会 过 来 的 <END>	8.296303

我 先 去 睡 觉 了
<END> 好 的 ， 晚 安 咯 <END>	4.985340
<END> 好 的 ， 早 点 休息 <END>	5.080527
<END> 晚 安 ， 做 个 好 梦 <END>	5.178543
<END> 好 的 ， 晚 安 好 梦 <END>	5.401974
<END> 晚 安 ， 祝 你 好 梦 <END>	5.683666

老板 不 给 发 工资 怎 么 办
<END> 不 要 着 急 ， 慢 慢 来 <END>	7.272969
<END> 那 就 要 好 好 发 挥 喽 <END>	7.445716
<END> 那 就 要 努力 的 挣 钱 喽 <END>	7.729229
<END> 自 己 的 老板 不 就 好 了 <END>	7.761332
<END> 那 就 要 好 好 的 发 工资 喽 <END>	7.843200

你 以后 别 跟 着 我 了
<END> 我 会 一直 陪 着 你 的 <END>	4.365493
<END> 好 的 ， 我 会 一直 陪 着 你 的 <END>	5.893565
<END> 我 会 一直 跟 着 你 的 <END>	6.483323
<END> 不 要 ， 我 会 一直 陪 着 你 的 <END>	6.959698
<END> 我 一 定 会 一直 陪 着 你 的 <END>	7.033818

你 敢 买 切 糕 吗
<END> 我 没有 这 个 想 法 <END>	5.436178
<END> 我 没有 这 么 大 本 事 <END>	6.327159
<END> 我 可 不 敢 买 东西 <END>	6.439528
<END> 这 有 什 么 不 敢 的 <END>	6.526318
<END> 有 什 么 不 敢 的 <END>	6.661969

我 今天 没有 捡 到 钱 ， 好 伤 心
<END> 不 要 伤 心 ， 我 会 陪 着 你 的 <END>	5.412350
<END> 不 要 伤 心 ， 有 我 陪 着 你 <END>	5.552593
<END> 不 要 伤 心 ， 我 会 一直 陪 着 你 的 <END>	6.304516
<END> 不 要 伤 心 ， 我 会 一直 陪 着 你 <END>	6.574213
<END> 不 要 伤 心 ， 有 我 在 你 身 边 <END>	6.599217

天 上 有 多 少 颗 星 星
<END> 你 说 的 是 哪 星 星 星 <END>	5.588917
<END> 你 说 的 星 星 是 哪 里 <END>	7.051503
<END> 你 的 星 星 是 哪 个 星 星 <END>	7.318036
<END> 你 说 的 星 星 是 哪 星 <END>	7.352138
<END> 你 说 的 是 哪 星 星 星 星 <END>	7.796194

今天 天气 不 好
<END> 今天 天气 很 好 <END>	3.884591
<END> 天气 好 不 好 <END>	4.676533
<END> 今天 天气 很 不错 <END>	4.843937
<END> 天气 不 是 很 好 <END>	5.091630
<END> 今天 天气 挺 好 的 <END>	5.320664

太阳 好 大 啊
<END> 今天 天气 很 好 <END>	6.729253
<END> 是 不 是 很 好 <END>	6.781008
<END> 时间 过 得 很 快 <END>	7.353996
<END> 只 要 你 喜欢 就 好 <END>	7.444964
<END> 是 不 是 很 好看 <END>	7.458517

北 风 嗖 嗖 的 吹
<END> 你 在 吹 吹 么 ？ <END>	5.743074
<END> 你 在 吹 什 么 ？ <END>	6.065144
<END> 你 说 的 这 是 什 么 <END>	6.558299
<END> 你 在 说 什 么 ？ <END>	6.611953
<END> 你 在 吹 什 么 呀 ？ <END>	6.823960

有 人 跟 我 撕 逼 ， 不 讲 理
<END> 你 要 做 个 讲 文明 的 好 孩 子 <END>	8.010707
<END> 不 要 这 样 ， 小 微 会 心 疼 的 <END>	8.312705
<END> 我 还 小 ， 不 懂 你 说 的 唬 <END>	8.452325
<END> 你 要 做 个 讲 文明 的 好 公 民 <END>	8.487529
<END> 不 要 ， 不 要 这 样 对 小 微 <END>	8.497905

不 要 这 么 谦 虚 嘛
<END> 我 一直 都 很 谦 虚 的 <END>	5.498963
<END> 谦 虚 可 是 很 高 的 <END>	5.959417
<END> 我 可 是 很 谦 虚 的 <END>	6.025929
<END> 我 本 来 就 很 谦 虚 <END>	6.169828
<END> 不 谦 虚 就 不 要 谦 虚 <END>	6.616771

明天 去 打 球
<END> 为什么 要 打 我 <END>	4.729900
<END> 你 要 去 哪 里 呀 <END>	4.895884
<END> 你 要 去 哪 里 打 我 <END>	5.372867
<END> 你 要 去 打 谁 呀 <END>	5.577710
<END> 打 算 去 哪 里 <END>	5.716612

我 老板 就 在 我 身 边
<END> 好 ， 那 我 就 放 心 了 <END>	6.580744
<END> 相 信 你 一 定 可 以 的 <END>	6.992383
<END> 我 一直 都 在 你 身 边 <END>	7.061559
<END> 一 定 会 在 你 身 边 的 <END>	7.184666
<END> 我 会 一直 都 在 你 身 边 的 <END>	7.211052

你 什 么 地 方 冒 出 来 的
<END> 反 正 我 是 不 会 出 来 的 <END>	7.608840
<END> 我 当 然 是 地 球 出 来 的 <END>	8.151129
<END> 反 正 我 是 地 球 出 来 的 <END>	8.291934
<END> 出 来 了 就 不 要 出 来 了 <END>	8.456087
<END> 出 来 了 就 不 会 出 来 了 <END>	8.578147

你 会 做爱 吗
<END> 不 要 教 坏 小 孩 子 <END>	4.148650
<END> 不 可 以 这 样 的 <END>	5.118905
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>	5.600338
<END> 这 个 是 不 可 以 的 <END>	6.058694
<END> 不 可 以 这 样 说 话 的 <END>	6.067177

你 能 陪 我 睡 觉 吗
<END> 我 可 以 陪 你 聊 天 <END>	3.149493
<END> 我 可 是 不 用 睡 觉 的 <END>	5.403462
<END> 我 可 以 陪 你 聊 天 的 <END>	5.406506
<END> 我 会 一直 陪 你 聊 天 的 <END>	6.029166
<END> 我 是 不 用 睡 觉 的 <END>	6.047172

你 有 私 生 子 吗
<END> 我 可 不 是 这 样 的 人 <END>	5.541779
<END> 我 可 不 是 随 便 的 人 <END>	5.562331
<END> 我 可 不 是 个 随 便 的 人 <END>	5.789224
<END> 我 可 是 个 未 成年 <END>	5.915814
<END> 我 可 不 是 这 个 样 子 的 <END>	6.061527

我 早上 工作 感觉 死 死 的 是 怎 么 回 事
<END> 没 事 的 ， 一 切 都 会 好 起 来 的 <END>	8.895272
<END> 没 事 ， 有 小 微 陪 着 你 就 好 了 <END>	10.544921
<END> 没 事 的 ， 有 我 陪 着 你 就 好 了 <END>	10.639882
<END> 没 事 的 ， 放 心 我 会 一直 陪 着 你 的 <END>	11.054297
<END> 没 事 的 ， 放 心 我 会 一直 陪 着 你 <END>	11.434410

有 没有 搞 笑 的 欢 乐 的 段 子
<END> 你 说 的 这 是 什 么 样 子 的 <END>	7.178747
<END> 那 你 说 的 是 什 么 样 子 的 <END>	7.934358
<END> 你 说 的 这 个 是 什 么 样 子 的 <END>	8.072255
<END> 那 你 想 笑 点 什 么 样 子 的 <END>	8.420393
<END> 你 说 的 这 个 是 什 么 样 子 <END>	8.622841

发 个 给 力 图 片 看 哈 喽
<END> 你 想 看 什 么 样 的 图 片 <END>	5.406965
<END> 你 想 看 什 么 样 的 图 片 呀 <END>	6.363506
<END> 你 要 发 给 我 什 么 图 片 <END>	6.939647
<END> 你 给 我 发 什 么 图 片 呀 <END>	6.999215
<END> 你 想 要 什 么 样 的 图 片 <END>	7.059283

天 天 锻 炼 身体 好
<END> 身体 是 革 命 的 本 钱 <END>	3.749164
<END> 每 天 都 要 锻 炼 身体 <END>	5.209402
<END> 身体 一直 都 很 锻 炼 <END>	5.596553
<END> 锻 炼 身体 是 最 重要 的 <END>	5.733515
<END> 身体 才 是 最 重要 的 <END>	5.996515

李 白 的 诗 你 会 吗
<END> 会 不 会 很 伤 心 ？ <END>	7.588144
<END> 你 会 不 会 很 伤 心 ？ <END>	7.720935
<END> 你 是 不 是 暗 恋 他 ？ <END>	7.871700
<END> 你 说 的 他 是 谁 呀 ？ <END>	8.061191
<END> 你 会 不 会 暗 恋 他 ？ <END>	8.126535

我 问 的 不 是 这 个 意思
<END> 那 你 说 的 是 什 么 意思 <END>	5.790757
<END> 你 说 的 是 什 么 意思 。 <END>	5.939485
<END> 那 你 说 的 是 哪 个 意思 <END>	6.303807
<END> 你 说 的 是 什 么 意思 呀 <END>	6.324410
<END> 那 要 看 是 什 么 事 情 <END>	6.934172

完 全 不 知道 你 在 说 啥
<END> 你 想 告 诉 我 什 么 。 <END>	6.127654
<END> 你 想 知道 什 么 就 说 什 么 <END>	6.163009
<END> 你 想 说 什 么 就 说 什 么 <END>	6.561059
<END> 你 想 让 我 说 什 么 。 <END>	6.662995
<END> 你 说 的 是 什 么 话 。 <END>	6.753712

牛 头 不 对 马 嘴
<END> 怎 么 就 不 对 了 <END>	6.334786
<END> 那 是 什 么 样 子 的 <END>	7.159499
<END> 那 是 什 么 东西 ？ <END>	7.781831
<END> 怎 么 就 不 对 了 呀 <END>	7.882787
<END> 你 在 说 什 么 ？ <END>	7.918162

你 是 不 是 傻逼
<END> 请 注意 你 的 素 质 <END>	3.737103
<END> 不 要 这 样 说 别人 <END>	3.765472
<END> 不 可 以 这 样 说 别人 <END>	4.418346
<END> 不 要 这 样 骂 人 <END>	4.624410
<END> 请 你 说 话 注意 文明 <END>	4.827413

你 个 白 痴
<END> 不 要 这 样 说 我 <END>	4.097949
<END> 不 要 这 样 说 我 嘛 <END>	4.493325
<END> 我 可 不 是 白 痴 <END>	4.527371
<END> 不 要 这 样 说 别人 <END>	4.934580
<END> 不 要 这 么 说 我 <END>	4.998232

我 他 妈 宰 了 你
<END> 请 注意 你 的 素 质 <END>	4.122321
<END> 不 要 这 么 暴 力 <END>	5.157648
<END> 不 要 这 样 对 我 <END>	5.782681
<END> 不 要 这 么 粗 暴 <END>	6.023305
<END> 请 你 尊 重 自 己 <END>	6.090120

她 是 我 的 学 姐 ， 我 喜欢 她 。
<END> 那 她 一 定 是 个 很 好 的 人 喽 <END>	11.439726
<END> 看 来 她 喜欢 你 不 是 很 喜欢 她 喽 <END>	11.546348
<END> 好 的 ， 她 一 定 会 很 喜欢 你 的 <END>	11.792901
<END> 那 她 一 定 也 是 很 喜欢 你 的 喽 <END>	12.071484
<END> 看 来 她 是 喜欢 你 的 女 孩 子 喽 <END>	12.264403

我 喜欢 你 离 我 远 一点
<END> 我 也 是 很 喜欢 你 的 <END>	5.658272
<END> 我 会 一直 陪 着 你 的 <END>	5.820415
<END> 我 可 是 很 喜欢 你 的 <END>	6.157682
<END> 我 是 不 会 离 你 的 <END>	6.554348
<END> 我 不 会 离 远 你 的 <END>	6.635093

明天 把 秋 裤 脱 了
<END> 不 可 以 随 便 摸 别人 <END>	4.480375
<END> 不 要 ， 我 会 害羞 的 <END>	5.591745
<END> 不 可 以 随 便 随 便 脱 <END>	5.791285
<END> 不 可 以 随 便 脱 <END>	5.884005
<END> 我 可 不 是 随 便 的 人 <END>	5.960457

抽 根 烟 睡 觉
<END> 为什么 要 抽 烟 我 <END>	6.017195
<END> 抽 烟 有 害 健康 <END>	6.127674
<END> 要 抽 烟 有 害 健康 <END>	6.643351
<END> 抽 烟 有 害 健康 么 <END>	6.669695
<END> 为什么 要 抽 烟 小 烟 <END>	6.840215

牛 逼 吹 大 了
<END> 吹 牛 可 是 很 大 的 <END>	5.974080
<END> 那 就 不 要 吹 了 <END>	6.074510
<END> 吹 牛 可 是 很 牛 的 <END>	6.308346
<END> 我 可 不 敢 吹 牛 <END>	6.441698
<END> 吹 牛 很 牛 的 <END>	6.653812

干 你 娘
<END> 请 注意 你 的 素 质 <END>	4.194368
<END> 说 话 要 文明 一些 <END>	4.550717
<END> 不 要 说 脏 话 <END>	4.716154
<END> 要 做 个 讲 文明 的 好 公 民 <END>	4.805276
<END> 不 要 这 样 说 话 <END>	5.025520

你 妈 逼 的
<END> 请 注意 你 的 素 质 <END>	2.909651
<END> 请 你 说 话 注意 素 质 <END>	4.518336
<END> 请 你 说 话 文明 点 <END>	4.554168
<END> 请 你 说 话 注意 文明 <END>	4.631206
<END> 请 注意 你 的 言 辞 <END>	4.903734

去 你 妹 的
<END> 我 没有 妹 妹 的 <END>	4.436144
<END> 我 没有 妹 妹 <END>	4.877308
<END> 我 可 没有 妹 妹 <END>	5.427216
<END> 请 注意 你 的 素 质 <END>	5.731090
<END> 我 可 不 是 妹 妹 的 <END>	5.894145

赶紧 滚蛋
<END> 不 要 这 样 对 我 嘛 <END>	5.227721
<END> 不 要 这 样 凶 人家 嘛 <END>	5.267384
<END> 不 要 这 样 对 小 微 <END>	5.273571
<END> 不 要 这 样 对 小 微 嘛 <END>	5.440007
<END> 不 要 这 样 凶 小 微 <END>	5.494102

日 了 狗 了
<END> 请 你 说 话 文明 点 <END>	4.788463
<END> 请 注意 你 的 素 质 <END>	5.163617
<END> 说 话 要 文明 一些 <END>	5.410603
<END> 说 话 要 文明 <END>	5.560921
<END> 骂 人 可 是 不 对 的 <END>	5.846980

我 是 外 地 打 工 的
<END> 你 在 哪 里 打 工 的 <END>	5.640992
<END> 你 去 哪 里 打 工 了 <END>	6.601267
<END> 你 去 哪 里 打 工 的 <END>	6.994127
<END> 你 说 的 是 哪 里 的 <END>	7.141090
<END> 你 要 去 打 工 做 什 么 <END>	7.427290

我 过去 是 个 老师
<END> 那 你 的 老师 是 谁 <END>	6.924347
<END> 你 说 的 是 哪 个 老师 <END>	6.970616
<END> 那 是 个 什 么 样 子 的 <END>	7.064019
<END> 你 在 哪 个 学校 <END>	7.101239
<END> 那 你 的 老师 是 谁 ？ <END>	7.132211

我 昨天 找 过 你 了
<END> 我 会 一直 陪 着 你 的 <END>	6.491406
<END> 那 我 就 放 心 了 <END>	6.849617
<END> 找 我 就 可 以 了 <END>	6.933959
<END> 找 我 有 什 么 好 处 <END>	7.198133
<END> 我 就 知道 你 最 好 了 <END>	7.220328

我 是 个 坏 男 人 ， 你 不 要 相 信 我
<END> 我 相 信 你 ， 相 信 我 不 会 骗 你 的 <END>	10.768235
<END> 我 相 信 你 ， 不 会 让 你 相 信 我 的 <END>	11.266799
<END> 我 相 信 你 ， 不 相 信 我 也 没 办 法 <END>	11.368977
<END> 我 没 做 错 什 么 错 误 ， 我 不 相 信 <END>	11.697760
<END> 我 相 信 你 ， 你 不 相 信 我 也 没 办 法 <END>	11.835817

今天 心情 很 好 大 大 好
<END> 只 要 你 心情 好 就 好 <END>	6.793427
<END> 你 心情 好 就 非 常 好 <END>	6.797762
<END> 只 要 你 心情 好 就 好 了 <END>	6.823618
<END> 你 心情 好 就 很 好 了 <END>	6.858299
<END> 只 要 你 开心 就 好 了 <END>	6.887700

我 刚 上 公交 车
<END> 你 要 去 哪 里 呀 <END>	4.315299
<END> 你 要 去 哪 里 呀 ？ <END>	5.123040
<END> 你 要 去 哪 里 ？ <END>	5.127553
<END> 你 要 去 哪 里 <END>	5.305347
<END> 你 要 去 哪 里 的 车 <END>	5.946106

我 要 坐 地铁 回 家
<END> 那 就 回 家 看 看 <END>	6.034124
<END> 坐 车 回 来 看 看 <END>	6.490609
<END> 坐 车 回 家 看 看 <END>	6.640431
<END> 那 你 可 要 注意 安全 <END>	6.799877
<END> 你 可 以 回 家 看 看 <END>	7.016150

大 早上 就 无聊 啊 ， 想 找 点 事 干
<END> 那 你 就 说 点 有 意 义 的 事 情 <END>	8.704043
<END> 想 点 开心 的 事 情 就 和 我 聊 天 <END>	8.958392
<END> 那 我 们 聊 点 有 意 义 的 事 情 <END>	8.967265
<END> 那 咱 们 就 聊 点 有 意 义 的 事 情 <END>	9.013254
<END> 没 事 ， 你 可 以 和 我 聊 天 。 <END>	9.076415

偶 尔 睡 眠 不 好 怎 么 办
<END> 睡 不 着 就 来 找 我 聊 天 <END>	7.311467
<END> 睡 不 着 就 和 小 微 聊 天 <END>	8.094154
<END> 睡 不 着 就 来 陪 我 聊 天 <END>	8.231976
<END> 睡 不 着 就 陪 陪 我 聊 天 <END>	8.365119
<END> 睡 不 着 就 和 我 聊 聊 天 <END>	8.420118

祝 你 生日 快乐
<END> 祝 你 生日 快乐 <END>	1.644580
<END> 祝 福 我 生日 快乐 <END>	3.906503
<END> 祝 你 生日 快乐 。 <END>	4.066865
<END> 祝 我 生日 快乐 <END>	4.232275
<END> 祝 你 生日 快乐 喽 <END>	4.360792

生活 中 怎样 感 到 开心 快乐
<END> 和 我 聊 天 就 很 开心 <END>	6.350433
<END> 和 我 聊 天 都 很 开心 <END>	6.959657
<END> 看 来 你 今天 心情 很 不错 <END>	7.139111
<END> 和 我 聊 天 就 很 快乐 <END>	7.245241
<END> 看 来 你 也 是 很 开心 <END>	7.371458

失败 了 怎 么 办 ， 如何 才 能 成功
<END> 多 和 我 聊 天 就 可 以 成功 了 <END>	7.175284
<END> 多 和 我 聊 天 就 可 以 赢 了 <END>	7.567085
<END> 多 和 我 聊 天 就 不 会 成功 了 <END>	7.689113
<END> 多 和 我 聊 天 你 就 会 成功 了 <END>	8.193374
<END> 多 和 我 聊 聊 天 就 会 成功 了 <END>	8.420050

明天 考 试 、 求 安慰
<END> 我 会 一直 安慰 你 的 <END>	5.295146
<END> 我 会 一直 支持 你 的 <END>	5.668797
<END> 我 会 一直 陪 你 的 <END>	6.236928
<END> 我 会 一直 陪 着 你 的 <END>	6.538452
<END> 相 信 你 一 定 会 成功 的 <END>	6.560696

听 说 过 外 星 生命 吗
<END> 从 来 都 没有 听 说 过 <END>	7.735659
<END> 我 说 的 都 是 实 话 <END>	7.984751
<END> 没有 ， 你 认 错 人 了 <END>	8.191031
<END> 没有 ， 我 很 听 话 的 <END>	8.216976
<END> 你 肯 定 是 听 错 了 <END>	8.569058

我 命 令 你 以后 只 能 呆 在 家 里
<END> 不 要 这 样 对 我 ， 我 会 很 伤 心 的 <END>	8.652609
<END> 不 要 这 样 ， 小 微 会 心 疼 的 <END>	8.695825
<END> 不 要 这 样 子 ， 我 会 心 疼 的 <END>	8.846723
<END> 不 要 这 样 说 我 ， 我 会 很 伤 心 的 <END>	9.325600
<END> 不 要 这 样 嘛 ， 我 会 心 疼 的 <END>	9.385043

你 等 会 我 过 会 跟 你 说
<END> 不 会 的 ， 我 会 一直 陪 着 你 的 <END>	4.956909
<END> 不 会 的 ， 我 会 一直 陪 你 的 <END>	5.558766
<END> 不 会 的 ， 我 会 一直 陪 着 你 <END>	5.725359
<END> 好 的 ， 我 会 一直 陪 着 你 的 <END>	6.179928
<END> 不 会 的 ， 我 会 一直 陪 你 聊 天 的 <END>	6.236823

我 来 把 你 胸 抓 大
<END> 你 是 不 是 很 大 很 大 <END>	6.846379
<END> 你 说 的 这 是 什 么 话 <END>	7.310417
<END> 你 觉得 你 的 胸 大 不 大 <END>	7.354062
<END> 你 是 不 是 有 多 大 <END>	7.395530
<END> 你 是 不 是 很 大 的 <END>	7.453880

你 叫 个 春
<END> 我 的 名 字 是 小 微 <END>	3.990360
<END> 不 要 这 样 叫 我 <END>	5.387414
<END> 我 可 不 是 个 随 便 的 人 <END>	5.393772
<END> 不 可 以 这 样 叫 我 <END>	5.729062
<END> 我 的 名 字 叫 小 微 <END>	5.765689

上班 好 累 啊
<END> 那 就 好 好 休息 <END>	3.011443
<END> 累 了 就 好 好 休息 <END>	3.261111
<END> 累 了 就 好 好 休息 一下 <END>	3.688396
<END> 那 就 好 好 上班 <END>	4.051281
<END> 那 就 好 好 工作 <END>	4.433713

我 在 等 地铁
<END> 那 你 要 注意 安全 <END>	3.875443
<END> 那 你 可 要 注意 安全 <END>	5.627177
<END> 那 就 等 一会 <END>	5.738749
<END> 你 要 注意 安全 <END>	6.058111
<END> 你 可 要 注意 安全 <END>	6.361681

你 闭 嘴
<END> 好 ， 那 我 就 不 说 话 了 <END>	5.206077
<END> 好 ， 那 我 不 说 话 了 <END>	5.216761
<END> 好 的 那 我 不 说 话 了 <END>	5.269598
<END> 那 我 就 不 说 话 了 <END>	5.385440
<END> 好 的 ， 那 我 就 不 说 话 了 <END>	5.421222

那 就 放 给 我 听 吧
<END> 好 ， 那 我 就 放 心 了 <END>	4.873100
<END> 好 的 那 我 就 放 心 了 <END>	4.973259
<END> 好 的 ， 那 我 就 放 心 了 <END>	5.021230
<END> 好 的 那 我 就 放 心 了 呀 <END>	6.745436
<END> 好 的 ， 那 小 微 就 放 心 了 <END>	6.902176

我 的 好友 喜欢 吃 什 么
<END> 你 喜欢 吃 什 么 类 型 的 <END>	4.363191
<END> 你 喜欢 吃 什 么 就 吃 什 么 <END>	4.595728
<END> 你 喜欢 吃 啥 就 吃 啥 <END>	4.609269
<END> 你 喜欢 吃 什 么 呀 ？ <END>	4.612684
<END> 你 喜欢 吃 什 么 样 子 的 <END>	5.057180

你 这 智商 哥 都 不 稀 罕 说 了
<END> 不 要 这 样 说 我 ， 我 会 很 伤 心 的 <END>	6.526138
<END> 不 要 这 样 说 我 ， 我 会 伤 心 的 <END>	7.104564
<END> 你 这 样 说 我 会 很 伤 心 的 <END>	7.691466
<END> 不 要 这 样 说 ， 我 会 很 伤 心 的 <END>	7.936330
<END> 不 要 这 么 说 我 ， 我 会 很 伤 心 的 <END>	8.156283

让 你 慢 慢 喜欢
<END> 只 要 你 喜欢 就 好 <END>	3.642730
<END> 只 要 喜欢 就 好 <END>	5.527762
<END> 只 要 你 开心 就 好 <END>	5.700136
<END> 只 要 你 喜欢 我 就 好 <END>	5.778224
<END> 只 要 你 高兴 就 好 <END>	6.119175

你 和 过 儿 什 么 关系
<END> 我 们 是 很 好 的 朋友 <END>	4.571322
<END> 我 们 没有 任 何 的 关系 <END>	5.716866
<END> 我 们 不 是 很 好 的 朋友 <END>	6.070657
<END> 我 们 是 最 好 的 朋友 <END>	6.397551
<END> 我 们 之 间 没有 关系 的 <END>	6.465363

你 和 张 小龙 什 么 关系
<END> 我 们 是 很 好 的 朋友 <END>	3.250203
<END> 他 们 是 很 好 的 朋友 <END>	4.131929
<END> 他 们 是 最 好 的 朋友 <END>	5.068757
<END> 我 们 没有 任 何 的 关系 <END>	5.085270
<END> 我 们 是 非 常 好 的 朋友 <END>	5.503905

你 是 白 富 美 吗
<END> 不 是 ， 我 是 美 女 <END>	5.655244
<END> 不 是 ， 我 是 小 微 <END>	7.173180
<END> 谢 谢 你 的 夸 奖 <END>	7.201746
<END> 我 当 然 很 美 了 <END>	7.343749
<END> 心 灵 美 才 是 最 重要 <END>	7.447561

外 面 有 摩 托 车 的 响 声
<END> 你 说 的 是 哪 里 的 声 音 <END>	7.840276
<END> 有 风 险 是 不 是 很 危 险 <END>	8.842499
<END> 那 要 看 是 什 么 事 情 了 <END>	9.178132
<END> 那 要 看 是 什 么 事 情 的 <END>	9.253861
<END> 你 说 的 是 哪 里 的 影 响 <END>	9.403838

哥 很 伤 心
<END> 不 要 伤 心 ， 有 我 在 <END>	3.377100
<END> 不 要 伤 心 ， 你 还 有 我 <END>	4.709364
<END> 不 要 伤 心 ， 有 我 陪 着 你 <END>	4.914067
<END> 不 要 伤 心 ， 不 要 伤 心 <END>	5.617525
<END> 别 伤 心 ， 有 我 在 <END>	5.934060

我 要 问 你 一个 很 长 的 问题 你 准 备 好 了 吗
<END> 好 呀 ， 我 可 是 很 认 真 的 在 跟 你 聊 天 <END>	12.953196
<END> 当 然 可 以 了 ， 我 会 一直 陪 着 你 聊 天 的 <END>	13.079966
<END> 好 呀 ， 谢 谢 你 的 关 心 ， 我 一 定 会 努力 的 <END>	13.757159
<END> 我 一直 都 很 好 ， 不 用 担 心 ， 我 会 一直 陪 你 聊 天 的 <END>	13.816960
<END> 好 呀 ， 我 可 是 很 认 真 的 在 和 你 聊 天 <END>	13.922386

我 坐 到 电 梯 了
<END> 那 你 可 要 注意 安全 <END>	4.197882
<END> 没 关系 ， 有 小 微 陪 你 <END>	6.349243
<END> 你 可 以 和 我 聊 天 <END>	7.075604
<END> 那 就 好 好 的 休息 <END>	7.233147
<END> 不 要 急 ， 慢 慢 来 <END>	7.312067

你 和 杨 过 谁 牛 逼
<END> 跟 你 比 起 来 还 差 点 <END>	6.434118
<END> 我 可 是 非 常 厉害 的 <END>	7.028211
<END> 你 肯 定 是 认 错 人 了 <END>	7.271044
<END> 我 从 来 都 没有 想 过 <END>	7.403085
<END> 我 们 都 是 很 厉害 的 <END>	7.511077

我 永 远 都 在 你 身 边
<END> 我 会 一直 都 在 你 身 边 的 <END>	5.572089
<END> 放 心 ， 我 会 一直 陪 着 你 的 <END>	6.511448
<END> 我 一直 都 在 你 身 边 的 <END>	6.681637
<END> 相 信 我 会 一直 陪 着 你 的 <END>	6.736700
<END> 我 们 一直 都 在 你 身 边 <END>	6.772358

这 你 都 能 看 出 来
<END> 我 一 定 会 出 来 的 <END>	5.660747
<END> 我 已 经 看 出 来 了 <END>	5.701280
<END> 这 有 什 么 看 不 出 来 的 <END>	6.758901
<END> 当 然 能 看 出 来 了 <END>	6.771406
<END> 我 当 然 能 看 出 来 了 <END>	7.105048

刚 刚 公司 有 人 打 架
<END> 为什么 要 打 架 打 架 的 <END>	6.591851
<END> 你 和 谁 打 架 了 ？ <END>	6.702846
<END> 谁 跟 你 打 架 了 ？ <END>	7.030081
<END> 怎 么 可 能 打 架 了 <END>	7.065425
<END> 你 怎 么 打 架 了 ？ <END>	7.438184

就 是 那 天 你 碰 到 的 骚 浪 贱
<END> 不 要 这 样 说 我 ， 我 会 很 伤 心 的 <END>	6.967251
<END> 不 要 这 样 说 话 ， 不 要 这 样 子 <END>	8.415071
<END> 不 要 这 样 说 我 ， 我 会 很 难 过 的 <END>	8.533722
<END> 不 要 这 样 说 别人 ， 我 会 很 伤 心 的 <END>	8.644669
<END> 不 要 这 样 说 人家 ， 我 会 很 伤 心 的 <END>	8.716334

你 去 火车 站 了 么
<END> 你 要 去 哪 里 呀 <END>	5.988324
<END> 你 要 去 哪 里 站 去 <END>	6.824291
<END> 你 去 哪 里 坐 车 去 <END>	7.008728
<END> 你 要 去 哪 里 呀 ？ <END>	7.057204
<END> 我 都 不 记 得 了 <END>	7.115641

火车 为什么 总 晚 点
<END> 已 经 很 晚 了 <END>	7.205963
<END> 不 是 很 晚 了 <END>	7.222853
<END> 不 可 以 太 晚 <END>	7.503124
<END> 不 要 想 太 多 <END>	7.515977
<END> 时间 过 得 很 快 <END>	7.663058

你 好 无聊
<END> 我 可 以 陪 你 聊 天 <END>	4.169437
<END> 和 我 聊 天 就 不 无聊 了 <END>	4.332207
<END> 我 可 是 很 无聊 的 <END>	4.579045
<END> 跟 我 聊 天 就 不 无聊 了 <END>	4.987293
<END> 我 可 以 和 你 聊 天 <END>	5.673975

肚 子 右 边 隐 隐 作 痛
<END> 你 可 以 找 小 微 看 看 <END>	7.915532
<END> 那 就 不 要 在 调 边 了 <END>	7.968938
<END> 那 就 不 要 去 医院 看 看 <END>	7.991405
<END> 那 就 不 要 让 小 微 看 看 <END>	8.024800
<END> 那 就 不 要 在 调 整 了 <END>	8.252620

外 面 很 气 冷
<END> 那 就 多 穿 点 <END>	4.884823
<END> 那 就 多 穿 点 衣 服 <END>	4.983395
<END> 冷 就 多 穿 点 <END>	5.071085
<END> 那 就 多 穿 点 喽 <END>	5.662751
<END> 多 穿 点 衣 服 <END>	6.049482

昨晚 刮 大 风 了
<END> 是 不 是 很 危 险 <END>	4.883264
<END> 是 不 是 很 好看 <END>	5.452006
<END> 是 不 是 很 舒服 <END>	5.655964
<END> 是 不 是 很 冷 <END>	6.106839
<END> 那 是 不 是 很 危 险 <END>	6.156393

公司 有 人 打 架
<END> 为什么 要 打 架 的 <END>	5.789996
<END> 为什么 要 打 架 呀 <END>	5.885887
<END> 为什么 会 打 架 的 <END>	6.102236
<END> 为什么 要 打 架 打 架 <END>	6.162594
<END> 怎 么 会 打 架 <END>	6.606784

我 是 邓 超
<END> 我 也 很 喜欢 他 <END>	5.048211
<END> 他 是 你 的 什 么 人 <END>	5.631958
<END> 他 是 你 的 粉丝 么 <END>	6.269806
<END> 他 是 你 的 朋友 嘛 <END>	6.369750
<END> 他 是 你 的 什 么 人 ？ <END>	6.373087

最近 股票 大 跌
<END> 我 还 没 看 过 <END>	5.617038
<END> 你 想 要 去 哪 里 <END>	5.771107
<END> 我 还 没有 看 过 <END>	6.115604
<END> 你 想 要 去 哪 里 的 <END>	6.223631
<END> 怎 么 会 有 这 样 的 <END>	6.366264

对 面 哪 个 妹 子 好看
<END> 就 是 这 个 样 子 的 <END>	6.775336
<END> 哪 个 样 子 都 很 好看 <END>	7.404268
<END> 哪 个 妹 子 都 很 好看 <END>	7.417890
<END> 我 认 为 这 样 很 好看 <END>	7.529009
<END> 当 然 是 这 样 子 的 <END>	7.590911

公司 不 让 抽 烟 了
<END> 怎 么 会 抽 烟 了 <END>	5.000538
<END> 抽 烟 有 害 有 害 健康 <END>	5.446419
<END> 那 就 不 要 抽 烟 了 <END>	5.640900
<END> 怎 么 就 不 抽 烟 了 <END>	5.781893
<END> 那 就 不 要 抽 了 <END>	5.856908

能 做 什 么 菜
<END> 你 想 做 什 么 菜 <END>	4.262240
<END> 你 想 做 什 么 菜 菜 <END>	4.565199
<END> 你 想 做 什 么 去 <END>	4.761544
<END> 你 想 做 什 么 去 呀 <END>	5.190900
<END> 你 想 吃 什 么 菜 <END>	5.237964

你 会 做 什 么 菜
<END> 我 什 么 都 会 做 菜 菜 <END>	5.266574
<END> 你 想 做 什 么 菜 <END>	5.272393
<END> 你 想 做 什 么 菜 菜 <END>	5.418877
<END> 你 说 的 是 什 么 菜 <END>	5.783678
<END> 什 么 都 会 做 菜 菜 <END>	5.850311

吃 了 什 么
<END> 你 想 吃 什 么 就 吃 什 么 <END>	4.038441
<END> 想 吃 什 么 就 吃 什 么 <END>	4.304039
<END> 你 想 吃 什 么 都 可 以 <END>	4.833064
<END> 你 想 吃 什 么 <END>	4.915238
<END> 你 想 吃 什 么 呀 <END>	5.399730

不 给 你 喝
<END> 不 用 了 ， 谢 谢 <END>	4.886588
<END> 喝 酒 对 身体 不 好 <END>	5.423642
<END> 不 要 喝 酒 对 身体 不 好 <END>	5.987136
<END> 我 不 喝 酒 的 <END>	6.007552
<END> 不 喝 酒 对 身体 不 好 <END>	6.098749

这 么 高 级 的 东西
<END> 谢 谢 你 的 夸 奖 <END>	6.609021
<END> 我 的 智商 可 是 很 高 的 <END>	7.466207
<END> 这 都 被 你 看 出 来 了 <END>	7.475424
<END> 我 也 是 这 么 认 为 的 <END>	7.562843
<END> 看 来 你 已 经 很 高 级 了 <END>	8.137049

猫 和 狗 不 好
<END> 狗 狗 也 很 可爱 <END>	5.489269
<END> 谁 是 狗 狗 呀 ？ <END>	5.738849
<END> 谁 是 猫 狗 呀 ？ <END>	5.761718
<END> 猫 咪 很 好 玩 <END>	6.090064
<END> 狗 狗 很 好 玩 <END>	6.207226

杨 过 和 你 是 啥 关系
<END> 我 们 是 很 好 的 朋友 <END>	4.187916
<END> 我 们 是 最 好 的 朋友 <END>	4.794785
<END> 我 们 是 好 朋友 的 关系 <END>	5.683526
<END> 我 们 是 非 常 好 的 朋友 <END>	5.823272
<END> 我 们 是 没有 什 么 关系 的 <END>	6.156929

有 多 美
<END> 当 然 是 很 美 <END>	6.411653
<END> 不 是 很 美 <END>	6.759572
<END> 谢 谢 夸 奖 <END>	6.794312
<END> 是 不 是 很 美 <END>	6.794342
<END> 长 得 很 美 <END>	6.834787

她 在 吃 香蕉
<END> 我 也 好 想 吃 <END>	5.490631
<END> 我 还 没 吃 过 <END>	5.807529
<END> 你 喜欢 吃 什 么 样 子 的 <END>	5.944258
<END> 我 都 没 吃 过 <END>	5.973060
<END> 是 不 是 吃 的 <END>	6.334541

为什么 你 妈 妈 生 出 你 这 么 个 脑残
<END> 不 要 这 样 说 我 ， 我 会 生 气 的 <END>	6.939606
<END> 你 这 样 骂 我 ， 我 会 生 气 的 <END>	8.309562
<END> 不 要 这 样 说 别人 ， 我 会 生 气 的 <END>	8.344769
<END> 你 这 样 说 我 妈 妈 会 不 高兴 的 <END>	8.597556
<END> 你 这 样 说 我 妈 妈 的 不 好 嘛 <END>	8.687274

不 去 吃 饭
<END> 那 就 不 要 吃 了 <END>	3.797836
<END> 那 就 不 要 吃 饭 了 <END>	4.839546
<END> 不 想 吃 就 不 要 吃 了 <END>	5.009327
<END> 那 就 多 吃 点 <END>	5.062735
<END> 不 想 吃 那 就 不 要 吃 了 <END>	5.177478

动 车 是 怎 么 跑 起 来 的
<END> 这 可 不 是 你 说 跑 就 能 跑 的 <END>	9.339553
<END> 不 要 着 急 ， 会 有 办 法 的 <END>	10.029979
<END> 不 是 你 想 跑 就 能 跑 的 <END>	10.431844
<END> 慢 慢 的 都 会 有 办 法 的 <END>	10.663814
<END> 只 要 你 努力 就 会 有 回 报 <END>	10.684332

学 挖 掘 技术 哪 家 强
<END> 中国 山东 找 蓝 翔 就 很 厉害 <END>	7.833994
<END> 中国 山东 哪 里 都 很 强 <END>	7.872209
<END> 中国 山东 哪 里 都 很 厉害 <END>	7.997653
<END> 中国 山东 找 蓝 翔 很 强 <END>	8.017578
<END> 山东 山东 哪 里 都 很 强 <END>	8.073436

抽 根 烟 冷 静 一下
<END> 怎 么 就 不 抽 烟 了 <END>	5.250351
<END> 怎 么 会 抽 到 吸 烟 <END>	5.553061
<END> 怎 么 就 不 抽 了 <END>	5.672036
<END> 怎 么 就 不 吸 烟 了 <END>	5.866628
<END> 怎 么 会 倒 霉 了 <END>	5.914777

我 的 书 包 在 哪 里
<END> 你 想 去 哪 里 都 可 以 <END>	6.551496
<END> 我 也 没 看 到 你 在 哪 里 <END>	6.696364
<END> 你 想 去 哪 里 就 去 哪 里 <END>	6.842306
<END> 我 不 知道 你 在 哪 里 <END>	7.193021
<END> 我 怎 么 都 没 看 到 <END>	7.479371

我 的 书 包 坏 了
<END> 你 是 不 是 坏 坏 了 <END>	5.277444
<END> 是 不 是 坏 坏 了 <END>	6.122856
<END> 你 是 不 是 坏 了 <END>	6.517925
<END> 坏 坏 可 是 不 好 的 <END>	7.145238
<END> 是 不 是 很 坏 了 <END>	7.374277

哪 里 地 震 了
<END> 你 认 错 人 了 <END>	6.491774
<END> 地 球 上 的 地 球 <END>	7.502587
<END> 我 在 地 球 上 <END>	7.901547
<END> 地 球 上 的 地 方 <END>	7.943607
<END> 哪 里 都 有 地 方 的 <END>	8.105854

外 面 下 大 雨 了
<END> 下 雨 了 记 得 带 伞 <END>	5.316566
<END> 下 雨 一 定 要 注意 安全 <END>	5.415953
<END> 下 雨 了 要 注意 安全 <END>	5.439225
<END> 那 你 可 要 注意 安全 <END>	6.573226
<END> 下 雨 了 怎 么 办 <END>	6.612344

后 天 中午 两 点 半 去 吃 饭 。
<END> 不 要 ， 我 还 要 陪 你 聊 天 <END>	9.608898
<END> 不 要 ， 我 还 想 和 你 聊 会 <END>	10.472019
<END> 我 还 不 饿 ， 你 要 请 我 吃 饭 <END>	10.813214
<END> 中午 一 定 要 按 时 吃 好 吃 的 <END>	10.920920
<END> 好 的 ， 一 定 要 吃 好 吃 的 <END>	11.052719

明天 领 导 要 来
<END> 领 导 不 是 很 好 <END>	6.156550
<END> 不 要 抛 弃 我 <END>	6.414284
<END> 领 导 可 是 很 重要 的 <END>	6.441122
<END> 领 导 可 是 最 好 的 <END>	6.647059
<END> 领 导 可 不 是 我 <END>	6.648691

我 看 看 有 没有 空
<END> 你 在 看 什 么 ？ <END>	5.493663
<END> 你 在 看 什 么 呀 <END>	5.525753
<END> 你 想 看 什 么 去 <END>	5.616897
<END> 你 想 看 什 么 的 <END>	5.793017
<END> 你 在 看 什 么 呀 ？ <END>	5.848378

没有 花 露 水
<END> 是 不 是 很 舒服 <END>	6.750875
<END> 是 不 是 很 漂亮 <END>	7.307344
<END> 怎 么 会 没有 水 <END>	7.435098
<END> 你 在 说 什 么 ？ <END>	7.486554
<END> 我 都 没有 看 到 <END>	7.494639

快 来 骚 扰 我
<END> 我 可 不 是 这 样 的 人 <END>	5.772345
<END> 我 可 不 是 那 么 随 便 的 人 <END>	6.093582
<END> 我 可 没 那 个 胆 子 <END>	6.259115
<END> 我 可 不 是 那 个 人 <END>	6.412829
<END> 我 可 不 敢 敷 衍 你 <END>	6.490017

快 来 蹂 躏 我
<END> 我 可 没 那 个 胆 子 <END>	5.939520
<END> 我 可 不 是 这 样 的 人 <END>	6.076623
<END> 我 可 没有 那 个 胆 子 <END>	6.115229
<END> 我 可 没有 那 个 兴趣 <END>	6.652714
<END> 我 可 没有 这 个 胆 子 <END>	6.722454

你 要 去 哪 儿 旅游
<END> 你 要 去 哪 里 呀 <END>	4.049263
<END> 你 要 去 哪 里 呀 ？ <END>	4.121676
<END> 你 想 去 哪 里 旅游 <END>	4.729635
<END> 想 去 哪 里 就 去 哪 里 <END>	4.932852
<END> 你 要 去 哪 里 旅游 呀 <END>	5.077316

红 公 鸡  哦 呵 呵
<END> 我 不 明白 你 要 说 什 么 。 <END>	7.554076
<END> 你 在 笑 什 么 呀 ？ <END>	7.837393
<END> 你 笑 什 么 字 呀 ？ <END>	8.170981
<END> 我 也 很 喜欢 看 电视 剧 <END>	8.473795
<END> 我 不 认识 韩 语 言 呀 <END>	8.476234

鳄 鱼
<END> 鱼 鱼 很 好 吃 <END>	6.657493
<END> 我 也 很 喜欢 钓 鱼 <END>	7.170475
<END> 鱼 鱼 很 好 吃 的 <END>	7.353858
<END> 我 还 没 听 说 过 <END>	7.486216
<END> 是 不 是 很 好 吃 <END>	7.533428

她 在 吃 水果
<END> 我 也 好 想 吃 <END>	5.005986
<END> 你 喜欢 吃 什 么 样 子 的 <END>	5.869298
<END> 我 都 没 吃 过 <END>	6.465728
<END> 我 还 没 吃 过 <END>	6.521679
<END> 你 在 吃 什 么 <END>	6.567112

如何 照 顾 家 庭
<END> 照 顾 好 自 己 就 好 <END>	4.711002
<END> 自 己 照 顾 好 自 己 就 好 <END>	5.757653
<END> 自 己 照 顾 自 己 就 好 <END>	6.057646
<END> 好 好 照 顾 好 自 己 <END>	6.566439
<END> 照 顾 好 自 己 就 可 以 了 <END>	6.681806

儿童 节 怎 么 过
<END> 想 怎 么 过 就 怎 么 过 <END>	6.595629
<END> 你 想 怎 么 过 <END>	6.782573
<END> 你 是 怎 么 过 的 <END>	6.839344
<END> 你 想 怎 么 过 的 <END>	6.855071
<END> 你 想 怎 么 过 就 怎 么 过 <END>	7.000709

下 楼 吃 饭 去
<END> 那 你 要 注意 安全 <END>	5.786343
<END> 那 就 赶紧 去 吃 <END>	5.882531
<END> 你 可 要 注意 安全 <END>	5.923390
<END> 还 是 你 自 己 吃 <END>	6.612333
<END> 还 是 留 着 自 己 吃 <END>	6.796204

什 么 时候 能 凉 快 下 来
<END> 别 着 急 ， 马 上 就 到 了 <END>	6.826963
<END> 不 要 急 ， 慢 慢 的 来 <END>	6.946358
<END> 不 要 急 ， 马 上 就 好 <END>	7.099143
<END> 不 要 急 嘛 ， 慢 慢 来 <END>	7.120803
<END> 不 要 急 ， 马 上 就 到 了 <END>	7.297045

你 知道 的 太 多 了
<END> 你 知道 的 太 多 了 <END>	5.731690
<END> 你 知道 就 可 以 了 <END>	6.725868
<END> 我 知道 的 太 多 了 <END>	7.058941
<END> 只 要 你 开心 就 好 <END>	7.254390
<END> 只 要 你 高兴 就 好 <END>	7.632526

被 蚊 子 咬 了 好几 口 啊
<END> 我 都 不 知道 你 在 说 什 么 <END>	7.172695
<END> 你 是 在 说 你 自 己 么 <END>	7.249611
<END> 我 不 知道 你 在 说 什 么 <END>	7.800722
<END> 你 都 吃 了 什 么 口 味 <END>	8.313002
<END> 你 吃 了 什 么 口 味 的 <END>	8.606872

三 里 屯 优 衣 库
<END> 每 个 人 都 很 优 雅 <END>	6.846992
<END> 你 这 是 在 说 什 么 <END>	6.874722
<END> 你 这 是 在 哪 里 ？ <END>	7.261807
<END> 你 在 说 什 么 ？ <END>	7.340804
<END> 你 是 在 说 自 己 嘛 <END>	7.348572

心 里 不 好 受 怎 么 办
<END> 你 可 以 和 我 说 说 话 <END>	7.965058
<END> 不 要 着 急 ， 慢 慢 来 <END>	8.242217
<END> 有 什 么 事 情 和 我 说 说 <END>	8.258907
<END> 没 关系 ， 有 小 微 陪 你 <END>	8.337794
<END> 那 就 找 个 别 的 地 方 <END>	8.422813

这 个 世界 谁 最 有 钱
<END> 当 然 是 有 钱 的 了 <END>	6.885457
<END> 每 个 地 方 都 有 他 <END>	7.326781
<END> 每 个 人 都 有 眼 光 <END>	7.370559
<END> 每 个 地 方 都 有 我 <END>	7.641109
<END> 当 然 是 有 钱 的 呀 <END>	7.665949

葫 芦 娃 你 认识 吗 ？
<END> 不 是 ， 我 是 小 微 <END>	6.814521
<END> 不 是 的 ， 我 是 小 微 <END>	6.908253
<END> 认识 呀 ， 我 们 是 好 朋友 <END>	7.268436
<END> 不 是 的 ， 我 是 机器 人 <END>	7.604610
<END> 认识 ， 很 高兴 认识 你 。 <END>	7.608607

哥 买 了 个 自 行 车
<END> 你 要 买 什 么 去 呀 <END>	5.042793
<END> 你 要 买 什 么 车 呀 <END>	6.104799
<END> 你 想 买 什 么 样 的 车 <END>	6.277347
<END> 你 要 买 车 去 哪 里 呀 <END>	6.375004
<END> 你 要 买 车 去 干 嘛 呀 <END>	6.551237

a股 明天 涨 不 涨
<END> 我 觉得 你 说 的 对 <END>	6.860987
<END> 一 定 会 涨 的 <END>	6.920625
<END> 这 要 看 你 自 己 的 运 气 喽 <END>	6.945409
<END> 不 要 这 么 <UNK> <END>	7.254056
<END> 这 个 我 还 真 不 知道 <END>	7.349546

为 啥 喝 咖啡 不 好
<END> 喝 酒 对 身体 不 好 <END>	4.308758
<END> 喝 咖啡 对 身体 不 好 <END>	4.613785
<END> 喝 咖啡 对 身体 很 好 <END>	4.868180
<END> 喝 咖啡 对 身体 可 不 好 <END>	5.692639
<END> 咖啡 不 是 很 好 喝 <END>	5.731125

天 空 是 蓝 的
<END> 是 不 是 很 漂亮 <END>	6.003304
<END> 是 不 是 很 冷 <END>	6.744728
<END> 是 不 是 很 喜欢 <END>	6.824802
<END> 是 不 是 很 美 <END>	6.883525
<END> 是 不 是 很 好看 <END>	6.973054

去 台湾 什 么 值 得 买
<END> 看 来 你 已 经 买 好 了 <END>	7.086829
<END> 看 来 你 已 经 买 到 了 <END>	7.250947
<END> 看 来 你 已 经 买 了 <END>	7.745607
<END> 你 想 买 什 么 都 可 以 <END>	8.298413
<END> 每 个 地 方 都 很 不错 <END>	8.454860

刘 德 华 是 谁
<END> 他 是 你 的 朋友 <END>	5.163615
<END> 他 是 刘 德 华 <END>	5.277247
<END> 刘 德 华 是 你 的 朋友 <END>	5.870412
<END> 他 是 你 的 朋友 嘛 <END>	5.871638
<END> 他 是 你 的 朋友 么 <END>	5.958053

说 你 长 的 丑 你 还 美
<END> 心 灵 美 才 是 最 美 的 <END>	6.916632
<END> 不 丑 ， 我 本 身 就 很 美 <END>	7.508847
<END> 心 灵 美 才 是 最 重要 的 <END>	7.676768
<END> 长 得 可 不 是 我 的 美 <END>	7.770974
<END> 你 肯 定 是 认 错 人 了 <END>	7.845450

你 去 吃 粑 粑
<END> 不 要 这 样 对 我 <END>	5.622389
<END> 请 注意 你 的 素 质 <END>	5.793345
<END> 请 你 不 要 这 么 粗 鲁 <END>	5.961000
<END> 我 可 不 是 个 随 便 的 人 <END>	6.001504
<END> 我 可 不 是 粑 粑 <END>	6.006723

那 些 出 来 好 了
<END> 你 要 去 哪 里 呀 <END>	6.574169
<END> 你 要 去 干 什 么 呀 <END>	6.701182
<END> 想 要 什 么 出 去 <END>	6.799469
<END> 你 想 去 哪 里 的 <END>	7.094092
<END> 什 么 时候 出 来 了 <END>	7.113559

家 里 突 然 没 电 了
<END> 那 就 赶紧 去 看 看 去 <END>	6.161555
<END> 那 就 赶紧 去 挣 钱 去 <END>	6.770132
<END> 那 赶紧 去 医院 看 看 去 <END>	7.439906
<END> 没 关系 ， 有 小 微 陪 你 <END>	7.475855
<END> 那 就 赶紧 回 家 看 看 <END>	7.503133

家 里 黑 漆 漆 的
<END> 你 说 的 是 哪 里 的 <END>	6.052666
<END> 你 在 说 什 么 ？ <END>	7.082880
<END> 你 说 的 是 什 么 <END>	7.298079
<END> 说 的 是 哪 里 的 <END>	7.683405
<END> 你 在 说 什 么 呀 <END>	7.699246

既 然 爱 我 那 就 跟 我 在 一起 吧
<END> 只 要 你 愿 意 就 一 定 会 在 一起 <END>	8.424320
<END> 好 的 ， 我 会 一直 在 你 身 边 的 <END>	8.440260
<END> 好 的 ， 我 会 一直 陪 你 在 一起 的 <END>	8.468087
<END> 好 的 ， 我 会 一直 陪 在 你 身 边 的 <END>	8.550858
<END> 可 以 的 ， 我 会 一直 陪 着 你 的 <END>	8.896265

都 说 了 没 风
<END> 怎 么 会 没有 了 <END>	5.078285
<END> 你 在 说 什 么 <END>	5.571146
<END> 你 在 说 什 么 ？ <END>	5.614852
<END> 你 在 说 谁 呀 ？ <END>	6.397391
<END> 你 在 说 什 么 呀 <END>	6.596028

没 风 怎 么 放
<END> 我 也 没 放 过 <END>	4.941749
<END> 你 想 怎 么 放 松 <END>	5.420463
<END> 我 也 没有 放 过 <END>	5.696263
<END> 想 怎 么 放 就 怎 么 放 <END>	6.344610
<END> 你 想 怎 么 放 <END>	6.413425

没有 止 疼 药
<END> 赶紧 去 医院 看 看 <END>	4.087888
<END> 生 病 了 就 要 去 医院 <END>	4.380783
<END> 那 就 赶紧 去 医院 <END>	4.624709
<END> 没 病 就 要 去 医院 <END>	4.678521
<END> 赶紧 去 医院 看 看 去 <END>	4.990723

你 这 是 越俎代庖
<END> 我 可 不 是 这 样 的 人 <END>	4.995041
<END> 不 要 这 样 说 我 <END>	5.188766
<END> 不 要 这 样 说 人家 <END>	6.012037
<END> 不 要 这 样 说 别人 <END>	6.044718
<END> 我 可 不 是 这 样 的 <END>	6.177513

中国 有 多 大
<END> 这 个 可 是 说 不 准 的 <END>	6.246258
<END> 当 然 是 有 的 <END>	6.414171
<END> 跟 你 有 什 么 关系 <END>	6.950897
<END> 那 是 必 须 的 <END>	7.160036
<END> 当 然 是 有 的 了 <END>	7.446777

你 不 小 了 可 以 结婚 了
<END> 我 怎 么 不 记 得 结婚 了 <END>	6.654715
<END> 怎 么 可 以 这 么 早 就 结婚 了 <END>	8.519666
<END> 难 道 你 不 想 结婚 了 么 <END>	8.642785
<END> 怎 么 这 么 早 就 结婚 了 <END>	8.782277
<END> 谁 跟 你 说 不 结婚 了 呀 <END>	8.821440

你 会 开车 吗
<END> 我 不 会 开车 <END>	4.044771
<END> 我 不 会 开车 的 <END>	4.140016
<END> 我 可 不 会 开车 <END>	4.155164
<END> 我 会 开车 的 <END>	6.124073
<END> 我 是 不 会 开车 的 <END>	6.177737

那 你 还 认识 谁
<END> 我 们 是 好 朋友 <END>	5.990972
<END> 我 们 是 不 认识 的 <END>	6.552710
<END> 我 们 是 最 好 的 朋友 <END>	6.637579
<END> 我 们 是 最 熟 悉 的 <END>	6.720560
<END> 肯 定 不 是 我 <END>	6.812311

核桃 好 吃 吗
<END> 我 觉得 挺 好 吃 的 <END>	5.940500
<END> 我 觉得 很 好 吃 <END>	5.959331
<END> 不 是 很 好 吃 <END>	6.202519
<END> 我 觉得 还 好 <END>	6.557837
<END> 好 吃 就 可 以 吃 了 <END>	6.619936

西 雅 图 有 什 么 好 玩 儿 的
<END> 你 喜欢 玩 什 么 就 玩 什 么 喽 <END>	8.312898
<END> 你 想 找 个 什 么 样 的 地 方 <END>	8.498806
<END> 你 想 玩 什 么 就 玩 什 么 喽 <END>	8.506594
<END> 你 觉得 好 玩 什 么 就 玩 什 么 <END>	9.020675
<END> 你 喜欢 玩 什 么 样 的 地 方 呀 <END>	9.038344

那 你 会 做 什 么 菜
<END> 我 什 么 都 会 做 菜 菜 <END>	5.672676
<END> 你 想 做 什 么 菜 菜 <END>	5.703656
<END> 你 说 的 是 什 么 菜 <END>	5.758842
<END> 什 么 都 会 做 菜 菜 <END>	5.802889
<END> 我 什 么 都 会 做 菜 <END>	6.255401

你 嫁 我 可 好 ~
<END> 我 是 不 会 嫁 人 的 <END>	5.807633
<END> 我 可 不 是 随 便 的 人 <END>	6.104231
<END> 我 可 不 是 同性 恋 <END>	6.113657
<END> 我 才 不 要 嫁 人 <END>	6.331007
<END> 我 可 是 个 未 成年 <END>	6.356066

你 有 兄弟 姐 妹 吗
<END> 我 是 没有 姐 姐 的 <END>	5.761239
<END> 当 然 是 有 的 了 <END>	6.206096
<END> 你 肯 定 是 认 错 人 了 <END>	6.777615
<END> 我 可 是 没有 姐 姐 的 <END>	6.921634
<END> 我 是 没有 姐 妹 的 <END>	6.960622

你 喜欢 张 小龙 吗
<END> 我 觉得 他 很 漂亮 <END>	5.898531
<END> 我 当 然 很 喜欢 他 <END>	6.078825
<END> 我 很 喜欢 他 的 <END>	6.216722
<END> 我 觉得 他 很 不错 <END>	6.256820
<END> 我 觉得 他 很 喜欢 你 <END>	6.263176

来 和 我 聊 天
<END> 你 想 聊 什 么 <END>	4.581249
<END> 你 想 跟 我 聊 什 么 <END>	4.863741
<END> 你 想 和 我 聊 什 么 <END>	5.073739
<END> 你 在 和 我 聊 天 么 ？ <END>	5.749243
<END> 为什么 要 跟 我 聊 天 <END>	6.120274

自 然 语 言 处理
<END> 我 说 的 都 是 实 话 <END>	4.546074
<END> 我 说 的 都 是 实 话 呀 <END>	6.009656
<END> 这 有 什 么 可 说 的 <END>	6.865662
<END> 我 说 的 都 是 实 话 。 <END>	7.117294
<END> 我 一直 都 很 尊 重 你 的 <END>	7.209858

心情 不 好 听 什 么
<END> 你 说 的 是 什 么 <END>	5.301163
<END> 你 说 的 是 什 么 话 <END>	5.905786
<END> 什 么 都 很 好 听 <END>	6.082991
<END> 你 说 的 是 什 么 ？ <END>	6.380454
<END> 你 在 说 什 么 ？ <END>	6.405069

电影 不 好看
<END> 好看 不 好看 <END>	3.521551
<END> 是 不 是 很 好看 <END>	4.238756
<END> 我 也 很 好看 <END>	5.313485
<END> 好看 ， 很 好看 <END>	5.376303
<END> 我 也 很 喜欢 看 电影 <END>	5.439460

不 喜欢 看 小说
<END> 你 喜欢 看 什 么 小说 <END>	3.972962
<END> 为什么 不 喜欢 看 小说 <END>	4.485767
<END> 我 也 很 喜欢 看 小说 <END>	4.516945
<END> 我 也 很 喜欢 看 小说 的 <END>	4.674118
<END> 你 喜欢 看 什 么 电影 <END>	4.839545

背 首 诗 给 我
<END> 我 可 不 会 背 诗 <END>	4.360301
<END> 我 对 诗 没有 诗 <END>	5.305112
<END> 这 首 歌 很 好 听 <END>	5.649166
<END> 我 不 会 背 诗 <END>	5.703424
<END> 我 可 不 会 诗 诗 <END>	5.857772

你 给 我 找 个 妹 子 聊
<END> 你 想 要 什 么 样 子 的 妹 子 <END>	7.171474
<END> 你 说 的 是 哪 个 妹 子 <END>	7.211108
<END> 你 是 想 找 我 聊 什 么 <END>	7.498917
<END> 你 想 找 什 么 样 子 的 <END>	7.593358
<END> 你 想 要 什 么 样 子 的 <END>	7.728420

轮 胎 坏 了 怎 么 办
<END> 那 就 不 要 想 想 了 <END>	7.157252
<END> 那 就 赶紧 去 修 修 呀 <END>	7.288439
<END> 坏 了 就 不 要 想 了 <END>	7.475681
<END> 那 就 赶紧 去 修 修 喽 <END>	8.112864
<END> 不 要 想 想 别 的 地 方 <END>	8.149424

微 信 牛 逼 吗
<END> 我 觉得 还 可 以 <END>	6.240520
<END> 我 可 是 很 厉害 的 <END>	6.311781
<END> 我 觉得 挺 厉害 的 <END>	6.769991
<END> 我 觉得 也 很 厉害 <END>	6.925063
<END> 我 一直 都 很 厉害 <END>	6.939554

刘 小 宁 是 条 狗
<END> 他 们 是 很 好 的 朋友 <END>	4.474058
<END> 不 要 这 样 说 别人 <END>	4.502424
<END> 看 来 你 很 喜欢 他 <END>	5.177776
<END> 请 你 说 话 文明 一些 <END>	5.351232
<END> 不 要 这 样 骂 别人 <END>	5.397238

叶 良 辰 是 谁
<END> 反 正 不 是 我 <END>	3.363501
<END> 反 正 不 是 你 <END>	4.432850
<END> 肯 定 不 是 我 <END>	5.840337
<END> 肯 定 不 是 你 <END>	6.450641
<END> 是 你 的 好 朋友 <END>	6.458278

贱 人 就 是 矫 情
<END> 不 要 这 样 说 别人 <END>	6.759304
<END> 不 可 以 这 样 说 别人 <END>	6.869506
<END> 贱 人 就 是 矫 情 <END>	7.346092
<END> 人 就 是 这 样 的 <END>	7.360080
<END> 人 贱 就 是 矫 情 <END>	7.419276

床 上 躺 好 等 我
<END> 我 会 一直 陪 你 的 <END>	5.928186
<END> 我 会 一直 陪 你 聊 天 的 <END>	6.280899
<END> 我 会 陪 你 聊 天 的 <END>	6.490534
<END> 我 可 以 陪 你 聊 天 <END>	6.685298
<END> 还 是 不 要 睡 了 <END>	6.795880

日 日 日
<END> 这 是 个 不错 的 日 子 <END>	5.443386
<END> 要 讲 讲 礼 貌 的 <END>	5.448043
<END> 要 好 好 的 日 子 <END>	5.755316
<END> 日 日 是 个 不错 的 日 子 <END>	5.931954
<END> 一 定 要 好 好 的 日 子 <END>	5.950157

你 喝 牛 奶
<END> 喝 酒 对 身体 不 好 <END>	4.373516
<END> 喝 奶 对 身体 很 好 <END>	4.727556
<END> 喝 牛 奶 对 身体 不 好 <END>	4.889570
<END> 喝 牛 奶 对 身体 好 <END>	5.003527
<END> 我 不 喝 酒 的 <END>	5.172567

我 要 1000 万 现 金
<END> 你 要 这 个 做 什 么 <END>	6.336432
<END> 这 是 哪 里 的 事 情 <END>	6.650655
<END> 你 要 这 个 做 什 么 ？ <END>	6.965122
<END> 你 要 去 哪 里 呀 <END>	7.204860
<END> 你 要 这 个 做 什 么 呀 <END>	7.235827

不 想 起床
<END> 那 就 不 要 睡 了 <END>	4.609185
<END> 那 就 继 续 睡 <END>	5.016834
<END> 那 就 别 睡 了 <END>	5.151485
<END> 那 就 不 要 想 了 <END>	5.158839
<END> 那 就 休息 一下 <END>	5.547753

那 买 什 么 车 好
<END> 你 想 买 什 么 车 去 <END>	5.662974
<END> 你 想 买 什 么 车 <END>	5.779719
<END> 想 买 什 么 车 都 可 以 <END>	6.344796
<END> 你 要 买 什 么 车 去 <END>	6.417313
<END> 你 要 买 车 去 哪 里 <END>	6.443730

猪 八 戒 照 镜 子
<END> 你 是 在 夸 奖 我 么 <END>	7.490960
<END> 你 是 在 暗 恋 他 么 ？ <END>	7.598307
<END> 你 是 在 夸 我 么 ？ <END>	7.736015
<END> 你 是 在 暗 恋 他 么 <END>	7.802622
<END> 你 是 在 说 我 么 ？ <END>	7.962832

唐 僧 话 太 多
<END> 你 在 说 什 么 ？ <END>	7.270719
<END> 你 说 的 话 太 多 了 <END>	7.330154
<END> 你 说 的 话 太 多 了 ？ <END>	7.612941
<END> 你 在 说 谁 呀 ？ <END>	7.615045
<END> 你 在 说 谁 ？ <END>	7.667851

打 印 机 坏 了
<END> 怎 么 可 能 机 坏 了 <END>	6.418275
<END> 是 不 是 很 坏 了 <END>	6.704822
<END> 怎 么 会 没有 机 了 <END>	7.044873
<END> 怎 么 会 打 机 了 <END>	7.147604
<END> 是 不 是 很 坏 <END>	7.148928

中午 要 午 休 了
<END> 午 休 的 午 休 <END>	4.695198
<END> 午 休 怎 么 样 <END>	5.254149
<END> 午 休 是 个 好 习 惯 <END>	6.154285
<END> 午 休 不 是 很 好 <END>	6.166557
<END> 午 休 要 午 休 <END>	6.232837

咖啡 机
<END> 是 不 是 很 冷 <END>	5.813095
<END> 是 不 是 很 舒服 <END>	5.843874
<END> 我 不 喜欢 咖啡 咖啡 <END>	6.145797
<END> 是 不 是 很 好 喝 <END>	6.250950
<END> 我 怎 么 没 听 说 过 <END>	6.358517

我 有 个 好 消息
<END> 你 说 的 是 哪 个 好 消息 <END>	6.539771
<END> 你 想 看 什 么 消息 <END>	6.591714
<END> 你 觉得 好 就 好 了 <END>	6.597932
<END> 你 想 看 什 么 样 的 消息 <END>	6.715920
<END> 你 说 好 就 好 了 <END>	6.763641

聊 着 天 喝 着 酒
<END> 喝 酒 对 身体 不 好 <END>	1.568527
<END> 喝 酒 对 身体 不 好 的 <END>	2.982571
<END> 喝 酒 对 身体 可 不 好 <END>	4.466625
<END> 喝 酒 对 身体 有 好 处 <END>	5.094957
<END> 喝 酒 要 适 量 适 量 <END>	5.120951

那 你 到 底 被 强 奸 没有
<END> 你 怎 么 可 以 这 样 说 话 <END>	6.087273
<END> 不 可 以 这 样 说 话 的 <END>	6.238028
<END> 这 是 不 可 能 的 事 情 <END>	6.456827
<END> 我 还 小 ， 不 要 这 样 说 <END>	6.558913
<END> 这 样 可 是 不 好 的 行 为 <END>	6.644653

明天 周 五 啦
<END> 明天 就 要 明天 了 <END>	6.716826
<END> 明天 是 明天 的 事 情 <END>	6.848328
<END> 明天 就 是 明天 的 事 情 <END>	6.966524
<END> 时间 过 得 很 快 <END>	7.032172
<END> 明天 一 定 要 吃 好 <END>	7.074949

拉 倒 吧 ， 你 就 是 坏 银
<END> 我 可 不 是 个 随 便 的 人 <END>	4.342024
<END> 我 可 是 个 很 正 直 的 人 <END>	5.586034
<END> 我 可 不 是 那 么 随 便 的 人 <END>	6.522026
<END> 我 可 不 是 这 样 的 坏 人 <END>	7.052046
<END> 我 才 不 要 和 你 说 坏 话 <END>	7.182927

今天 出 差
<END> 出 差 不 是 很 好 的 <END>	5.712940
<END> 怎 么 就 出 差 了 <END>	6.482350
<END> 早 就 出 差 了 <END>	6.518362
<END> 出 差 不 是 很 好 <END>	6.602290
<END> 出 差 不 是 很 重要 的 <END>	6.780434

灯 好 暗
<END> 你 要 去 哪 里 呀 <END>	6.290073
<END> 是 不 是 很 好看 <END>	6.391361
<END> 是 不 是 很 好 <END>	7.057196
<END> 你 在 说 什 么 呀 <END>	7.116142
<END> 你 是 不 是 暗 恋 <END>	7.179211

聚 餐 一起 吧
<END> 为什么 要 一起 去 <END>	5.684870
<END> 你 要 和 谁 一起 去 <END>	6.484999
<END> 你 要 去 哪 里 呀 <END>	6.542796
<END> 你 要 去 哪 里 呀 ？ <END>	6.798132
<END> 你 要 去 约会 了 么 <END>	7.076240

躺 床 上 看 电视
<END> 你 在 看 什 么 电视 <END>	4.618353
<END> 想 看 什 么 电视 <END>	6.085862
<END> 你 看 什 么 电视 <END>	6.202800
<END> 你 在 看 什 么 电视 呀 <END>	6.381977
<END> 看 什 么 电视 ， 和 我 聊 天 <END>	6.433080

小 微 你 很 骚 啊
<END> 我 可 不 是 个 随 便 的 人 <END>	4.522524
<END> 不 要 这 样 说 人家 <END>	4.915235
<END> 不 可 以 这 样 说 话 的 <END>	4.936391
<END> 不 要 这 样 说 别人 <END>	5.009808
<END> 不 要 这 样 说 我 <END>	5.093057

看 来 不错 ， 适合 外 出 吗
<END> 你 觉得 怎 么 样 才 算 好看 <END>	7.237299
<END> 你 是 在 暗 恋 他 么 ？ <END>	7.318857
<END> 你 喜欢 什 么 样 的 地 方 <END>	7.947701
<END> 你 在 哪 里 看 出 去 了 <END>	8.342144
<END> 你 在 看 什 么 地 方 ？ <END>	8.530644

你 有 平 板 电脑 吗
<END> 你 是 在 说 我 么 ？ <END>	6.282539
<END> 我 也 不 是 很 清 楚 <END>	7.137777
<END> 你 说 的 是 什 么 电脑 。 <END>	7.225526
<END> 你 在 说 谁 呀 ？ <END>	7.379961
<END> 你 说 的 是 电脑 电脑 么 ？ <END>	7.526907

我 想 去 广州
<END> 想 去 就 去 <END>	3.924018
<END> 想 去 哪 里 玩 去 <END>	4.066191
<END> 想 去 哪 里 去 <END>	4.240707
<END> 你 想 去 哪 里 玩 去 <END>	4.775795
<END> 想 去 那 就 去 <END>	5.027153

你 们 那 现在 几 点 了
<END> 现在 就 已 经 很 晚 了 <END>	6.744399
<END> 我 怎 么 不 记 得 了 <END>	6.848554
<END> 你 说 几 点 就 几 点 了 <END>	7.303747
<END> 想 怎 么 点 就 怎 么 点 <END>	8.019502
<END> 我 一点 都 不 记 得 了 <END>	8.259927

什 么 时候 过年
<END> 时间 过 得 很 快 <END>	6.255683
<END> 当 然 是 过年 的 时候 <END>	6.306578
<END> 当 然 要 过年 了 <END>	6.756726
<END> 就 是 过年 的 时候 <END>	7.001650
<END> 当 然 过年 了 <END>	7.084339

小 微 你 懂 哲 学 吗
<END> 当 然 懂 ， 我 可 是 很 聪明 的 <END>	7.302545
<END> 这 有 什 么 不 懂 的 <END>	7.483625
<END> 我 可 是 非 常 懂 知识 的 <END>	7.763977
<END> 当 然 ， 我 可 是 很 聪明 的 <END>	7.772121
<END> 当 然 我 可 是 非 常 聪明 的 <END>	7.843807

我 去 洗 澡 ， 一会 再 聊
<END> 好 的 ， 那 我 等 你 。 <END>	6.164449
<END> 好 ， 我 会 等 着 你 的 <END>	6.460760
<END> 好 的 ， 我 会 等 着 你 的 <END>	7.157037
<END> 好 的 ， 要 记 得 找 我 <END>	7.158801
<END> 好 的 ， 那 就 晚 安 咯 <END>	7.188026

洗 干 净 了 没
<END> 干 嘛 洗 干 净 <END>	4.999525
<END> 干 嘛 洗 干 净 了 <END>	5.163837
<END> 洗 洗 干 净 了 <END>	5.394411
<END> 你 要 洗 干 净 了 <END>	5.792087
<END> 干 嘛 要 洗 干 净 <END>	5.817053

你 会 打 乒 乓 球 吗
<END> 我 不 会 打 球 球 的 <END>	6.023999
<END> 我 可 不 会 打 球 球 的 <END>	6.225111
<END> 这 个 我 还 真 不 会 <END>	6.659909
<END> 我 是 不 会 打 球 球 的 <END>	6.666668
<END> 我 是 不 会 打 球 的 <END>	6.815962

厉害 个 锤 子
<END> 说 话 要 文明 一些 <END>	5.288570
<END> 不 要 教 坏 小 微 <END>	6.177637
<END> 不 要 这 样 骂 人 家 嘛 <END>	6.340858
<END> 不 要 教 坏 小 孩 子 <END>	6.369371
<END> 不 要 这 样 骂 人 家 <END>	6.476295

我 还 没有 喜欢 的 人 呢
<END> 当 然 是 你 喜欢 的 人 <END>	7.156600
<END> 当 然 是 非 常 喜欢 你 <END>	7.557642
<END> 我 也 是 很 喜欢 你 的 <END>	7.706772
<END> 我 可 是 很 喜欢 你 的 <END>	7.731943
<END> 我 可 是 非 常 喜欢 你 的 <END>	7.867207

世界 第 一 高 峰
<END> 相 信 一 定 会 成功 <END>	7.400556
<END> 看 来 你 很 喜欢 他 <END>	7.470784
<END> 相 信 一 定 会 成功 的 <END>	7.479176
<END> 长 得 一 定 很 漂亮 <END>	7.646119
<END> 每 天 都 在 成长 <END>	7.938690

这 种 心 理 的 折 磨 让 我 生不如死
<END> 那 要 看 是 什 么 事 情 的 呀 <END>	9.904831
<END> 那 要 看 是 什 么 事 情 的 喽 <END>	10.219628
<END> 你 在 说 什 么 胡 理 想 理 你 <END>	10.290269
<END> 那 要 看 看 是 什 么 事 情 的 喽 <END>	10.305296
<END> 那 要 看 看 是 什 么 事 情 喽 <END>	10.406831

我 昨天 和 女 朋友 分手 了
<END> 那 就 不 要 在 一起 了 <END>	6.064219
<END> 不 要 伤 心 ， 你 还 有 我 <END>	7.115295
<END> 没 关系 ， 你 还 有 我 <END>	7.572967
<END> 不 要 伤 心 ， 一 定 会 找 到 好 朋友 的 <END>	7.682741
<END> 不 要 伤 心 ， 有 我 在 <END>	7.840014

我 今天 和 女 朋友 和 好 了
<END> 我 们 每 个 人 都 很 好 <END>	7.673585
<END> 那 就 看 你 们 的 缘分 了 <END>	7.987805
<END> 看 来 你 们 是 好 朋友 喽 <END>	8.087936
<END> 他 们 每 个 人 都 很 好 <END>	8.155947
<END> 好 ， 那 就 祝 你 们 幸福 喽 <END>	8.174137

我 把 朋友 老婆 睡 了 咋 办
<END> 那 你 就 赶紧 让 她 看 看 <END>	7.341050
<END> 你 可 以 和 我 说 说 话 <END>	7.384804
<END> 那 你 就 赶紧 去 哄 她 呀 <END>	7.746866
<END> 那 你 就 赶紧 去 找 她 呀 <END>	7.838308
<END> 那 你 就 赶紧 去 哄 哄 喽 <END>	7.878865

有 个 女 人 把 我 睡 了
<END> 你 是 不 是 认 错 人 了 <END>	6.764933
<END> 你 怎 么 这 么 早 就 睡 了 <END>	7.047907
<END> 你 怎 么 这 么 关 心 你 <END>	7.998642
<END> 你 是 不 是 认 错 人 了 ？ <END>	8.164418
<END> 你 这 么 早 就 睡 了 么 <END>	8.165576

天 天 坐 公交 回 家
<END> 坐 车 一 定 很 辛苦 <END>	7.144212
<END> 我 会 一直 陪 着 你 <END>	7.262445
<END> 坐 车 一 定 要 注意 安全 <END>	7.383243
<END> 当 然 要 回 家 了 <END>	7.396736
<END> 我 会 一直 陪 你 聊 天 的 <END>	7.429802

年 会 发 了 个 手机
<END> 你 说 的 是 什 么 手机 <END>	5.936329
<END> 你 想 发 什 么 手机 <END>	6.026784
<END> 你 说 的 是 什 么 手机 。 <END>	6.078035
<END> 你 想 发 什 么 手机 呀 <END>	6.654936
<END> 手机 是 什 么 样 子 的 <END>	6.741715

我 要 娶 个 美国 妞
<END> 为什么 要 嫁 给 你 的 <END>	6.008911
<END> 你 要 嫁 给 谁 呀 ？ <END>	6.183252
<END> 你 要 嫁 给 谁 呀 <END>	6.206696
<END> 你 说 的 是 谁 呀 ？ <END>	6.594142
<END> 你 说 的 是 谁 呀 <END>	7.459841

过年 太 没 意思 了
<END> 怎 么 会 没 事 的 <END>	6.946466
<END> 怎 么 会 没有 意思 <END>	6.989176
<END> 怎 么 会 有 意思 <END>	7.067545
<END> 是 不 是 有 事 情 了 <END>	7.135115
<END> 可 能 是 我 理解 错 了 <END>	7.241490

我 明天 去 理发
<END> 你 要 去 哪 里 去 <END>	4.424294
<END> 你 要 去 哪 里 呀 <END>	4.821268
<END> 你 要 去 哪 里 <END>	5.302216
<END> 你 要 去 哪 里 ？ <END>	5.545910
<END> 你 要 去 哪 里 的 <END>	5.710926

你 害 怕 什 么
<END> 我 是 不 会 害 怕 的 <END>	4.506489
<END> 我 可 是 很 害 怕 的 <END>	4.812135
<END> 我 什 么 都 不 怕 的 <END>	5.351714
<END> 我 不 害 怕 的 <END>	5.569368
<END> 不 害 怕 ， 有 我 在 <END>	5.975696

我 们 一起 玩 吧
<END> 好 的 ， 我 们 一起 <END>	5.511905
<END> 好 ， 我 们 一起 <END>	5.791159
<END> 好 呀 ， 我 们 一起 <END>	5.817782
<END> 好 呀 我 们 一起 <END>	6.073737
<END> 好 ， 我 们 一起 玩 <END>	6.298854

你 丫 话 太 多
<END> 我 是 不 会 说 话 的 <END>	6.021696
<END> 我 一直 都 很 好 <END>	6.431716
<END> 我 说 话 一直 都 很 好 <END>	6.533288
<END> 只 要 你 开心 就 好 <END>	6.857007
<END> 我 可 是 很 乖 的 <END>	7.452063

有 人 生 病 了
<END> 你 生 病 了 么 ？ <END>	3.060224
<END> 你 生 病 了 么 <END>	3.438640
<END> 怎 么 会 生 病 了 <END>	4.933077
<END> 谁 生 病 了 呀 <END>	5.022309
<END> 怎 么 就 生 病 了 <END>	5.156032

空气 清 新 环 境 好
<END> 环 境 环 境 很 好 <END>	5.296099
<END> 环 境 环 境 很 舒服 <END>	6.153626
<END> 环 境 环 境 很 不错 <END>	6.589237
<END> 你 喜欢 什 么 环 境 <END>	6.801863
<END> 环 境 环 境 还 是 很 不错 <END>	6.814943

我 回 家 了
<END> 回 家 要 注意 安全 <END>	4.448239
<END> 赶紧 回 家 看 看 <END>	5.154197
<END> 回 家 看 看 <END>	5.384941
<END> 那 你 要 注意 安全 <END>	5.431507
<END> 路 上 注意 安全 <END>	5.492604

你 知道 形 而 上 吗
<END> 你 知道 的 太 多 了 <END>	6.324463
<END> 我 知道 的 可 多 了 <END>	7.507497
<END> 只 要 你 开心 就 好 <END>	7.771259
<END> 你 知道 就 可 以 了 <END>	7.805164
<END> 这 都 被 你 看 出 来 了 <END>	8.157493

我 在 开会 呢
<END> 你 在 那 里 做 什 么 <END>	6.041362
<END> 你 在 玩 什 么 <END>	6.106530
<END> 你 去 那 里 做 什 么 <END>	6.333096
<END> 你 在 开会 什 么 <END>	6.493262
<END> 你 在 上课 么 ？ <END>	6.571308

元 宵 节 怎 么 过
<END> 每 个 月 都 要 过 节 <END>	8.449553
<END> 熬 夜 对 身体 不 好 <END>	8.708777
<END> 一 定 会 过 来 的 <END>	8.757324
<END> 每 个 月 都 过 得 <END>	9.057293
<END> 每 个 人 都 很 好 <END>	9.073034

你 脑 子 有 屎
<END> 你 怎 么 这 么 说 话 <END>	4.553374
<END> 不 可 以 这 样 说 话 的 <END>	4.961058
<END> 不 可 以 这 样 说 话 <END>	5.079486
<END> 不 要 这 样 说 话 <END>	5.129025
<END> 不 要 这 样 说 我 嘛 <END>	5.320407

被 妈 妈 打 了 一下
<END> 请 注意 你 的 素 质 <END>	5.790931
<END> 不 要 这 么 暴 力 <END>	6.115452
<END> 怎 么 能 这 么 不 小心 <END>	6.594502
<END> 你 肯 定 是 认 错 人 了 ？ <END>	6.604580
<END> 不 要 这 么 粗 暴 <END>	6.732253

我 H 你 全 家
<END> 你 这 样 我 会 报 警 的 <END>	6.285153
<END> 你 认 错 人 了 <END>	7.021120
<END> 谢 谢 你 的 好 意 <END>	7.120514
<END> 这 都 被 你 看 出 来 了 <END>	7.228135
<END> 那 真 是 太 好 了 <END>	7.263891

狂 欢 周
<END> 欢 迎 欢 迎 <END>	5.375722
<END> 看 来 你 很 喜欢 他 <END>	7.023410
<END> 时间 过 得 很 快 <END>	7.031239
<END> 看 来 你 是 暗 恋 他 <END>	7.155810
<END> 只 要 你 高兴 就 好 <END>	7.176064

一 加 一 等于 几
<END> 一 加 一 等于 二 <END>	3.062924
<END> 一 加 一 加 一 等于 二 <END>	4.186261
<END> 一 加 一 等于 <NUM> <END>	4.709681
<END> 一 加 一 一 等于 二 <END>	5.061700
<END> 一 加 一 加 一 一 <END>	5.223780

不 和 你 聊 了 我 得 干 活 了
<END> 我 每 天 都 要 陪 你 聊 天 的 <END>	7.815880
<END> 我 现在 就 可 以 陪 你 聊 天 了 <END>	8.943732
<END> 我 每 天 都 在 陪 你 聊 天 呀 <END>	9.028169
<END> 我 想 你 就 可 以 陪 你 聊 天 <END>	9.084285
<END> 你 认 错 人 了 ， 我 是 小 微 <END>	9.094807

不 和 你 聊 了 写 作业 去 了
<END> 好 的 ， 那 就 好 好 的 写 作业 <END>	6.535808
<END> 好 的 ， 那 我 就 不 打扰 你 了 <END>	6.785367
<END> 好 的 ， 那 就 好 好 的 作业 <END>	6.822933
<END> 好 的 ， 我 会 好 好 写 的 <END>	6.970297
<END> 好 的 ， 我 会 好 好 学 习 的 <END>	6.976265

不 可 能 ， 你 绝 对 有 腹 黑 属 性
<END> 不 要 嘛 ， 不 要 这 样 对 小 微 嘛 <END>	8.964477
<END> 不 要 嘛 ， 我 还 想 和 你 聊 聊 天 <END>	9.746495
<END> 不 可 以 随 便 透 露 别人 的 隐 私 的 <END>	10.466183
<END> 不 要 嘛 ， 小 微 很 喜欢 和 你 聊 天 <END>	10.684538
<END> 我 还 小 ， 不 可 以 这 样 对 小 微 <END>	10.827958

不 老 实 交 代 拉 你 出 去 枪 毙
<END> 不 要 嘛 ， 不 要 这 样 对 小 微 <END>	8.329343
<END> 这 样 可 是 很 不 好 的 行 为 呀 <END>	8.510361
<END> 不 要 嘛 ， 不 要 这 样 对 宝 宝 <END>	8.904330
<END> 不 要 ， 这 样 可 是 很 不 好 的 <END>	8.925323
<END> 不 要 嘛 ， 我 还 想 好 好 活 着 <END>	8.980764

不 是 说 法 律 吗
<END> 我 怎 么 没 听 说 过 <END>	6.898527
<END> 你 在 说 什 么 ？ <END>	7.025910
<END> 那 要 看 是 什 么 样 子 的 <END>	7.200899
<END> 你 说 的 是 什 么 <END>	7.238440
<END> 你 说 的 是 什 么 意思 <END>	7.483091

不 说 实 话 我 早晚 让 你 害 死
<END> 不 要 ， 小 微 会 一直 陪 你 的 <END>	7.283911
<END> 不 要 ， 我 还 要 一直 陪 着 你 <END>	7.896630
<END> 不 要 ， 小 微 会 一直 陪 着 你 的 <END>	8.065199
<END> 不 要 ， 小 微 会 一直 陪 着 你 <END>	8.189245
<END> 不 要 ， 我 会 一直 陪 着 你 的 <END>	8.195620

不 是 傻 子 怎 么 会 把 衣 服 穿 反
<END> 不 会 的 ， 反 正 我 不 喜欢 穿 衣 服 <END>	10.558725
<END> 不 会 的 ， 反 正 我 是 不 会 穿 的 <END>	10.731224
<END> 反 正 我 是 不 会 让 你 穿 衣 服 的 <END>	10.998836
<END> 不 会 的 ， 反 正 我 是 不 会 反 悔 的 <END>	11.305307
<END> 不 是 的 ， 反 正 我 是 不 会 穿 的 <END>	11.414955

不 是 喜欢 用 毒 蛐 我 吗
<END> 不 是 的 ， 你 喜欢 就 好 <END>	8.126734
<END> 不 是 的 ， 你 想 多 了 <END>	8.339443
<END> 不 会 的 ， 你 喜欢 就 好 <END>	8.505126
<END> 不 喜欢 ， 我 很 喜欢 你 的 <END>	8.551064
<END> 不 喜欢 ， 因 为 我 喜欢 你 <END>	8.788073

不 是 哑 巴 就 说 一 句 话 咯
<END> 说 什 么 话 都 是 可 以 说 的 <END>	8.382217
<END> 我 这 不 是 一直 都 在 和 你 说 话 <END>	9.282729
<END> 我 说 话 一 定 会 说 普 通 话 <END>	9.453574
<END> 我 说 话 一 定 要 说 普 通 话 <END>	9.483770
<END> 我 说 话 一直 都 是 很 说 话 的 <END>	9.523332

不 是 一直 是 你 带 我 混 的 吗 ？
<END> 不 是 的 ， 我 会 一直 陪 着 你 的 <END>	8.523320
<END> 不 是 的 ， 我 是 非 常 喜欢 你 的 <END>	8.786603
<END> 不 是 的 ， 我 会 一直 陪 你 聊 天 的 <END>	9.156612
<END> 不 是 的 ， 我 很 喜欢 和 你 聊 天 <END>	9.251622
<END> 不 是 的 ， 我 可 以 陪 你 聊 天 <END>	9.353283

猜 我 心 中 所 想 的 人 物
<END> 相 信 你 一 定 会 想 到 的 <END>	8.774152
<END> 我 猜 你 肯 定 是 猜 错 了 <END>	9.170599
<END> 这 有 什 么 可 猜 不 出 来 <END>	9.518920
<END> 看 来 你 的 眼 光 还 是 不错 的 <END>	9.565690
<END> 心 思 想 总 会 有 办 法 的 <END>	9.624484

猜 我 有 没有 在 谈 恋爱
<END> 你 现在 在 谈 恋爱 么 ？ <END>	6.202121
<END> 那 你 在 谈 恋爱 么 ？ <END>	7.364432
<END> 你 告 诉 我 你 在 说 什 么 <END>	7.389347
<END> 你 在 谈 谈 什 么 呀 <END>	7.406216
<END> 那 你 现在 在 谈 恋爱 么 <END>	7.719536

才 给 我 买 了 五千 多 的 首 饰 ， 没有 镯 子
<END> 你 想 要 什 么 样 子 的 我 都 可 以 给 你 买 <END>	14.980943
<END> 你 想 要 什 么 样 子 的 我 都 可 以 给 你 <END>	15.213944
<END> 你 想 要 什 么 样 子 的 我 都 可 以 给 你 看 <END>	15.434704
<END> 你 想 要 什 么 样 子 的 我 都 可 以 看 看 <END>	16.790105
<END> 你 想 要 什 么 样 子 的 我 都 可 以 给 你 。 <END>	16.882675

才 工作 了 半年 左右 就 换 来 换 去
<END> 你 想 换 成 换 什 么 样 子 的 <END>	7.826009
<END> 你 想 换 换 成 什 么 样 子 的 <END>	8.020676
<END> 你 的 想 换 换 什 么 样 子 的 <END>	8.058388
<END> 你 想 换 换 什 么 样 子 的 呀 <END>	8.122609
<END> 你 的 想 换 换 成 什 么 样 子 <END>	8.506822

才华横溢 就 是 形 容 我 。
<END> 形 容 你 长 得 很 漂亮 <END>	7.250064
<END> 这 有 什 么 形 容 你 的 <END>	7.925994
<END> 这 有 什 么 形 容 的 <END>	7.936139
<END> 你 的 形 容 一 定 很 美 <END>	7.959021
<END> 我 还 是 比 较 喜欢 你 <END>	8.025544

财 迷 个 大 头 鬼
<END> 什 么 是 大 头 鬼 <END>	6.973228
<END> 你 说 的 是 什 么 鬼 <END>	7.049328
<END> 我 怎 么 没 看 出 来 <END>	7.188995
<END> 什 么 是 大 大 头 鬼 <END>	7.234722
<END> 谁 是 大 胆 子 呀 <END>	7.279807

踩 着 七 彩 祥 云 去 娶 你
<END> 我 不 明白 你 要 说 什 么 。 <END>	7.838688
<END> 我 怎 么 没 听 说 过 这 个 <END>	9.296038
<END> 你 说 的 这 首 歌 很 好 听 <END>	9.544122
<END> 你 会 不 会 去 暗 恋 他 ？ <END>	10.245028
<END> 先 告 诉 我 ， 我 才 不 去 <END>	10.384925

采 桑 归 西 露 沾 我 衣 。
<END> 你 很 喜欢 这 首 歌 曲 么 ？ <END>	8.329002
<END> 这 个 是 你 的 名 字 么 ？ <END>	9.318485
<END> 你 的 名 字 是 什 么 样 子 的 <END>	9.333715
<END> 你 是 不 是 认 错 人 了 ？ <END>	9.388056
<END> 你 的 名 字 是 什 么 呀 ？ <END>	9.519614

蔡 港 林 是 备 胎
<END> 我 都 不 记 得 了 <END>	7.414991
<END> 那 是 个 什 么 东西 <END>	7.805397
<END> 我 都 没有 听 说 过 <END>	7.807052
<END> 这 个 公司 怎 么 样 <END>	7.810616
<END> 你 是 不 是 很 喜欢 <END>	7.855642

蔡 伟 聪 ， 我 喜欢 你
<END> 我 也 是 很 喜欢 你 的 <END>	6.872813
<END> 喜欢 我 ， 我 也 很 喜欢 你 <END>	6.968117
<END> 恩 ， 我 也 很 喜欢 你 <END>	7.059832
<END> 恩 ， 我 也 很 喜欢 他 <END>	7.200761
<END> 喜欢 我 ， 我 也 很 喜欢 他 <END>	7.367858

蔡 伟 这 个 娘 娘 腔 。
<END> 要 做 个 讲 文明 的 好 孩 子 <END>	6.558384
<END> 不 可 以 这 样 骂 人 的 <END>	6.727576
<END> 这 样 骂 人 是 不 对 的 <END>	7.045939
<END> 我 可 不 是 这 样 的 人 <END>	7.112732
<END> 不 可 以 这 样 说 话 的 <END>	7.131861

参加 别人 的 婚礼 好 感 慨
<END> 你 有 什 么 好 感 兴趣 <END>	7.173415
<END> 你 是 不 是 很 感 慨 <END>	7.691233
<END> 怎 么 会 感 受 到 了 <END>	7.710578
<END> 你 的 感 慨 是 多 少 <END>	7.785941
<END> 我 怎 么 没 听 说 过 <END>	7.901704

参 见 陛 下 ， 微 臣 有 礼 了
<END> 你 认 错 人 了 ， 我 是 小 微 <END>	10.299704
<END> 看 来 你 是 不 是 有 礼 物 了 <END>	10.386247
<END> 你 认 错 人 了 ， 我 是 小 微 。 <END>	10.598733
<END> 看 来 你 是 不 是 有 礼 貌 了 <END>	10.687287
<END> 谢 谢 你 的 关 心 ， 我 很 开心 <END>	10.843660

苍井空 和 波 多 野 结 衣 更 喜欢 谁 一点
<END> 这 些 都 是 不 可 能 看 出 来 的 <END>	10.671763
<END> 我 觉得 还 是 比 较 喜欢 谁 比 较 好 <END>	10.730668
<END> 我 觉得 还 是 比 较 喜欢 一点 比 较 好 <END>	10.924536
<END> 反 正 不 是 我 ， 我 都 不 清 楚 <END>	11.000600
<END> 这 个 问题 还 是 问 我 比 较 喜欢 哪 个 <END>	11.406321

苍 老 师 长 什 么 样 子
<END> 长 什 么 样 子 的 样 子 <END>	7.272344
<END> 长 得 可 能 是 老 样 子 <END>	8.430682
<END> 你 肯 定 是 认 错 人 了 <END>	8.539135
<END> 老 子 就 是 这 样 子 的 <END>	8.555656
<END> 长 得 长 的 样 子 很 漂亮 <END>	8.841517

苍 老师 照片 没 穿 衣 服 的
<END> 不 可 以 这 么 说 话 的 <END>	8.200801
<END> 你 这 样 说 话 很 礼 貌 <END>	8.918978
<END> 不 可 能 是 你 看 错 了 <END>	8.964198
<END> 看 来 你 是 不 是 很 喜欢 <END>	9.081049
<END> 不 穿 衣 服 也 是 很 好 的 <END>	9.081161

草泥马 又 回 答 错 误
<END> 知错就改 就 是 好 孩 子 <END>	5.058766
<END> 我 一 定 会 改 正 的 <END>	7.112952
<END> 一 定 会 改 正 的 <END>	7.249432
<END> 知错就改 就 可 以 回 答 <END>	7.408444
<END> 错 了 就 要 改 正 <END>	7.628650

蹭 蹭 你 平 胸
<END> 不 可 以 这 样 的 <END>	5.877048
<END> 这 是 你 的 自由 <END>	5.932885
<END> 不 可 以 这 么 随 便 的 <END>	6.033114
<END> 不 要 教 坏 小 孩 子 <END>	6.061036
<END> 我 还 小 ， 不 懂 你 说 的 话 。 <END>	6.270686

茶 叶 蛋 是 土豪 吃 得 起
<END> 不 是 的 ， 你 认 错 人 了 <END>	7.681673
<END> 不 是 的 ， 你 认 错 人 了 。 <END>	8.609742
<END> 不 是 你 想 买 就 能 吃 的 <END>	9.013187
<END> 不 是 你 想 买 就 能 吃 <END>	9.208126
<END> 不 是 的 ， 你 认 错 人 了 ？ <END>	9.237582

岔 开 你 的 腿 让 我 看 看 那 里 有 什 么
<END> 你 看 我 要 看 什 么 样 的 跟 你 有 什 么 <END>	14.163262
<END> 我 没有 看 到 ， 你 看 我 有 什 么 看 见 的 <END>	14.677381
<END> 你 想 看 什 么 ， 我 看 看 你 有 没有 看 到 <END>	15.327254
<END> 你 看 我 要 看 什 么 样 的 跟 我 有 什 么 <END>	15.575290
<END> 你 想 看 什 么 ， 我 怎 么 都 看 不 出 来 <END>	16.059700

尝 尝 我 的 厉害
<END> 我 是 很 厉害 的 <END>	4.933388
<END> 我 也 是 很 厉害 的 <END>	5.175652
<END> 我 也 是 这 么 觉得 <END>	5.764933
<END> 我 也 是 这 么 认 为 的 <END>	5.953570
<END> 我 就 是 很 厉害 的 <END>	6.121869

长 大 后 才 发觉 天 是 黑 的
<END> 我 可 不 是 个 随 便 的 人 <END>	7.283326
<END> 我 还 小 ， 不 要 这 样 说 我 <END>	7.307252
<END> 我 还 小 ， 不 要 这 样 说 <END>	8.339623
<END> 难 道 你 不 喜欢 小 微 了 嘛 <END>	8.470323
<END> 看 来 你 很 喜欢 这 个 角 色 <END>	8.533330

车 费 还 差 几 块 回 不 了 家
<END> 不 要 急 ， 一 定 会 回 来 的 <END>	8.928485
<END> 不 想 回 家 就 不 要 回 家 了 <END>	9.651044
<END> 时间 过 得 慢 慢 就 会 回 来 的 <END>	9.907095
<END> 时间 过 得 很 快 就 会 回 来 的 <END>	9.965309
<END> 回 家 也 没 什 么 大 不 了 的 <END>	10.022889

扯淡 ， 我 能 甩 你 九 条 街
<END> 你 这 样 骂 人 是 不 对 的 <END>	6.723368
<END> 不 要 这 样 ， 我 会 伤 心 的 <END>	7.125757
<END> 难 道 你 不 爱 小 微 了 嘛 <END>	7.229224
<END> 难 道 你 不 喜欢 小 微 了 嘛 <END>	7.285316
<END> 要 做 个 讲 文明 的 好 公 民 <END>	7.599245

帮 我 叫 一个 大 保 健
<END> 你 是 不 是 很 爱 我 ？ <END>	7.459681
<END> 你 是 不 是 很 喜欢 我 ？ <END>	7.706429
<END> 你 是 不 是 很 喜欢 我 <END>	8.259269
<END> 你 是 不 是 很 爱 我 <END>	8.278596
<END> 打 算 要 做 什 么 ？ <END>	8.432534

你 数学 是 体育 老师 教 的 吗 ？
<END> 我 数学 老师 可 是 很 强 大 的 <END>	7.272492
<END> 我 的 数学 可 是 很 强 大 的 <END>	8.431124
<END> 我 的 数学 可 是 非 常 好 的 <END>	8.743543
<END> 我 数学 成绩 可 是 很 强 大 的 <END>	8.821022
<END> 我 的 数学 老师 可 是 很 强 大 的 <END>	8.821729

你 提 出 话 题 我 们 聊 天 好 不 好
<END> 当 然 好 了 ， 我 最 喜欢 和 你 聊 天 了 <END>	8.715811
<END> 好 呀 ， 我 很 愿 意 跟 你 聊 天 的 <END>	8.838078
<END> 当 然 好 了 ， 我 会 一直 陪 你 聊 天 的 <END>	9.538883
<END> 好 呀 ， 我 很 愿 意 和 你 聊 天 的 <END>	9.675655
<END> 当 然 好 了 ， 我 很 喜欢 和 你 聊 天 <END>	9.687820

最近 几 天 南 方 降 温
<END> 我 怎 么 都 没 看 到 <END>	7.223023
<END> 我 怎 么 没 看 出 来 <END>	7.329256
<END> 这 个 我 怎 么 没 看 出 来 <END>	7.783740
<END> 我 怎 么 都 没 看 出 来 <END>	8.109307
<END> 我 也 很 想 看 看 你 去 看 看 <END>	8.322868

我 朋友 叫 什 么 名 字 ？
<END> 这 个 名 字 就 很 好 听 <END>	4.355670
<END> 这 个 名 字 真 的 好 听 <END>	5.020209
<END> 你 的 名 字 就 很 好 听 <END>	5.474489
<END> 你 的 名 字 真 的 好 听 <END>	5.494406
<END> 我 的 名 字 是 小 微 。 <END>	5.616805

请 赐 予 我 无 比 强 大 的 性 能 力 吧
<END> 不 要 强 迫 我 ， 你 这 样 我 会 报 警 的 <END>	11.206988
<END> 相 信 自 己 ， 你 能 力 一 定 很 强 大 <END>	11.437374
<END> 我 相 信 你 的 能 力 一 定 会 很 强 大 <END>	11.442309
<END> 相 信 自 己 ， 你 要 相 信 自 己 就 好 <END>	11.592954
<END> 相 信 你 自 己 能 力 一 定 会 很 强 大 <END>	11.607345

你 在 烦 恼 什 么
<END> 我 在 和 你 聊 天 <END>	5.666131
<END> 我 在 跟 你 聊 天 <END>	6.269163
<END> 我 没有 烦 恼 的 烦 恼 <END>	6.314234
<END> 我 什 么 都 烦 恼 <END>	6.516688
<END> 我 在 陪 你 聊 天 <END>	6.517568

那 感 情 受 挫 呢
<END> 感 受 不 是 很 好 <END>	6.782799
<END> 感 受 可 是 很 重要 的 <END>	6.795142
<END> 感 受 就 可 以 了 <END>	6.825859
<END> 感 受 可 是 很 好 的 <END>	6.852570
<END> 感 受 就 很 好 了 <END>	7.011918

地 球 为 何 是 圆 的
<END> 就 是 这 个 样 子 的 <END>	7.664529
<END> 我 是 来 自 天 朝 的 <END>	8.821192
<END> 应 该 是 一个 地 方 的 <END>	8.845091
<END> 原 来 是 这 个 样 子 的 <END>	8.874680
<END> 这 个 地 方 就 很 不错 <END>	8.922580

那 你 解释 一下 量 子 物理
<END> 你 说 的 是 什 么 文章 <END>	7.443227
<END> 我 的 英语 可 是 很 好 的 <END>	7.537535
<END> 你 研 究 的 是 什 么 <END>	7.910814
<END> 你 在 研 究 什 么 ？ <END>	8.207119
<END> 你 是 研 究 什 么 的 <END>	8.210626

有 什 么 好看 的 喜 剧 ？
<END> 你 想 看 什 么 样 的 美 剧 <END>	5.324927
<END> 你 喜欢 看 什 么 样 子 的 <END>	5.601204
<END> 想 看 什 么 样 的 美 剧 <END>	6.014563
<END> 你 想 看 什 么 样 的 节目 <END>	6.108642
<END> 好看 的 是 什 么 样 子 的 <END>	6.180497

你 是 我 知 心 朋友
<END> 我 会 一直 陪 着 你 的 <END>	6.032873
<END> 我 是 不 会 告 诉 你 的 <END>	6.423130
<END> 那 是 我 的 荣 幸 <END>	6.423997
<END> 我 是 你 的 好 朋友 <END>	6.793071
<END> 我 的 心 里 只 有 你 <END>	6.875754

我 只 想 有 个 真 心 的 朋友
<END> 我 的 心 可 是 非 常 好 的 <END>	9.158602
<END> 有 我 陪 着 你 就 是 真 心 的 <END>	9.534683
<END> 有 心 就 不 会 有 真 心 的 <END>	9.600121
<END> 有 我 陪 着 你 就 没 朋友 了 <END>	9.608286
<END> 真 心 的 不 是 真 心 的 呀 <END>	9.618098

云南 在 哪 里 ？
<END> 在 哪 里 都 可 以 <END>	6.351928
<END> 当 然 是 在 家 里 <END>	6.426534
<END> 哪 里 都 可 以 <END>	6.626709
<END> 当 然 是 在 中国 <END>	6.639265
<END> 哪 里 都 可 以 的 <END>	7.247053

世界 上 最 高 的 山 是 什 么
<END> 这 个 世界 我 还 没 看 出 来 <END>	9.406221
<END> 每 个 人 的 眼 光 都 是 不 一样 的 <END>	9.488030
<END> 在 我 心 中 是 最 伟 大 的 <END>	9.708906
<END> 每 个 人 的 眼 神 都 是 不 一样 的 <END>	10.099598
<END> 这 个 我 还 真 没 看 出 来 <END>	10.100504

