你 在 干 嘛 呢
<END> 我 在 和 你 聊 天 <END>	3.015708
<END> 在 和 你 聊 天 <END>	5.334698
<END> 当 然 是 在 和 你 聊 天 <END>	6.149210
<END> 和 你 聊 天 我 就 很 高兴 <END>	6.458307
<END> 就 是 和 你 聊 天 <END>	6.811663

我 在 等 地铁
<END> 那 你 要 注意 安全 <END>	3.875434
<END> 你 要 注意 安全 <END>	6.058124
<END> 不 要 急 ， 慢 慢 来 <END>	6.501399
<END> 路 上 注意 安全 <END>	6.651110
<END> 一 定 要 注意 安全 <END>	7.124239

你 喜欢 吃 蔬 菜 吗
<END> 我 从 来 都 不 挑 食 的 <END>	6.017733
<END> 喜欢 呀 ， 很 好 吃 <END>	7.748088
<END> 只 要 你 喜欢 就 好 <END>	7.932869
<END> 当 然 很 喜欢 吃 菜 <END>	7.947994
<END> 每 个 人 都 很 喜欢 <END>	8.428286

你 有 什么 爱 好
<END> 我 当 然 很 爱 你 <END>	5.727303
<END> 爱 不 是 做 出 来 的 <END>	6.472471
<END> 你 认 错 人 了 <END>	7.120615
<END> 只 要 你 爱 就 好 <END>	7.163795
<END> 那 是 必 须 的 <END>	7.554236

今天 有 什么 好 吃 的
<END> 你 在 吃 什 么 呀 <END>	4.884331
<END> 是 不 是 很 好 吃 <END>	4.996378
<END> 今天 有 什 么 好 吃 的 <END>	6.432926
<END> 哪 里 有 好 吃 的 <END>	6.612142
<END> 有 什 么 好 吃 的 <END>	6.802558

猫 和 狗 不 好
<END> 狗 狗 也 很 可爱 <END>	5.489264
<END> 谁 是 狗 狗 呀 ？ <END>	5.738847
<END> 猫 咪 很 好 玩 <END>	6.090065
<END> 我 也 很 喜欢 狗 狗 <END>	7.412393
<END> 你 说 的 是 谁 呀 ？ <END>	7.494992

最近 股票 大 跌
<END> 我 还 没 看 过 <END>	5.617034
<END> 你 想 要 去 哪 里 <END>	5.771120
<END> 怎 么 会 有 这 样 的 <END>	6.366264
<END> 这 是 你 的 自由 <END>	6.893007
<END> 是 不 是 很 舒服 <END>	7.938694

听 说 过 外 星 生命 吗
<END> 从 来 都 没有 听 说 过 <END>	7.735659
<END> 我 说 的 都 是 实 话 <END>	7.984744
<END> 没有 ， 我 很 听 话 的 <END>	8.216983
<END> 你 肯 定 是 听 错 了 <END>	8.569053
<END> 不 可 以 这 么 说 自 己 <END>	8.799341

明天 考 试 、 求 安慰
<END> 我 会 一直 安慰 你 的 <END>	5.295142
<END> 相 信 你 一 定 会 成功 的 <END>	6.560696
<END> 这 有 什 么 可 说 的 <END>	6.764762
<END> 一 定 会 有 好 运 的 <END>	6.885901
<END> 祝 你 考 个 好 成绩 <END>	6.905041

今天 天气 不 好
<END> 今天 天气 很 好 <END>	3.884587
<END> 天气 好 不 好 <END>	4.676529
<END> 最近 天气 很 好 <END>	5.764211
<END> 是 不 是 很 好 <END>	5.985122
<END> 不 是 很 好 <END>	6.299878

你 好
<END> 我 一直 都 很 好 <END>	5.105428
<END> 你 好 ， 很 高兴 认识 你 <END>	6.300182
<END> 大家 好 才 是 真 的 好 <END>	6.648539
<END> 就 知道 你 对 我 最 好 了 <END>	7.089750
<END> 好 ， 那 我 就 放 心 了 <END>	7.488046

晚上 好
<END> 晚上 好 ， 晚上 好 <END>	5.744947
<END> 你 要 去 哪 里 呀 <END>	6.192643
<END> 是 不 是 很 好 <END>	6.642250
<END> 今天 晚上 好 <END>	6.734923
<END> 好 ， 晚上 好 <END>	7.420900

拜 拜
<END> 拜 拜 ， 记 得 找 我 <END>	3.991410
<END> 好 的 ， 拜 拜 <END>	4.602123
<END> 再 见 ， 拜 拜 <END>	4.815702
<END> 那 就 拜 拜 喽 <END>	5.489408
<END> 下次 再 见 咯 <END>	5.711098

你 好 吗 ？
<END> 我 一直 都 很 好 <END>	4.786686
<END> 当 然 很 好 了 <END>	6.334926
<END> 你 认 错 人 了 <END>	7.391780
<END> 好 ， 我 很 好 <END>	7.807795
<END> 不 是 ， 我 是 小 微 <END>	7.961363

你 好 漂亮
<END> 谢 谢 夸 奖 <END>	3.193451
<END> 你 也 很 漂亮 <END>	4.905056
<END> 我 本 来 就 很 漂亮 <END>	5.455823
<END> 当 然 很 漂亮 <END>	6.155561
<END> 是 不 是 很 漂亮 <END>	6.412910

永 远 一直 爱 你
<END> 我 也 很 爱 你 <END>	3.868061
<END> 谢 谢 你 的 爱 <END>	6.251302
<END> 爱 我 就 放 心 了 <END>	6.553786
<END> 只 要 你 爱 我 就 好 <END>	6.677414
<END> 就 知道 你 会 爱 我 <END>	7.009596

我 不 喜欢 你
<END> 我 也 很 喜欢 你 <END>	3.740652
<END> 可 是 我 不 喜欢 你 <END>	5.365053
<END> 喜欢 我 就 好 <END>	6.001053
<END> 只 要 你 喜欢 就 好 <END>	6.291245
<END> 为什么 不 喜欢 我 <END>	6.675007

你 是 不 是 快 死 了
<END> 我 是 不 会 让 你 死 的 <END>	6.413290
<END> 不 是 ， 我 是 小 微 <END>	6.748704
<END> 这 都 被 你 看 出 来 了 <END>	7.961238
<END> 怎 么 可 能 这 么 说 <END>	8.327557
<END> 好 死 不 如 赖 活 着 <END>	8.464316

你 觉得 我 漂亮 吗
<END> 我 觉得 你 很 漂亮 <END>	3.467292
<END> 当 然 很 漂亮 了 <END>	5.332317
<END> 漂亮 ， 非 常 的 漂亮 <END>	5.344309
<END> 很 漂亮 ， 非 常 的 漂亮 <END>	6.135991
<END> 你 当 然 很 漂亮 <END>	6.337506

美 女 美 女 你 在 哪
<END> 美 女 当 然 是 美 女 <END>	2.830495
<END> 我 当 然 是 美 女 喽 <END>	6.278587
<END> 当 然 美 女 就 是 美 女 <END>	6.401675
<END> 在 我 心 里 就 是 美 女 <END>	7.183798
<END> 是 美 女 就 是 美 女 <END>	8.663299

我 饿 了
<END> 饿 了 就 去 吃 点 东西 <END>	2.321751
<END> 那 就 去 吃 点 东西 <END>	4.919843
<END> 赶紧 去 吃 点 东西 <END>	6.337273
<END> 不 饿 就 去 吃 点 东西 <END>	6.738258
<END> 快 去 吃 饭 <END>	6.823850

今天 有 点 事
<END> 有 什 么 事 你 就 说 <END>	4.988576
<END> 说 来 听 听 <END>	6.149973
<END> 那 你 要 注意 安全 <END>	6.156856
<END> 你 可 以 和 我 说 说 <END>	7.396439
<END> 好 的 那 我 就 放 心 了 <END>	7.538270

我 下午 要 开会
<END> 那 你 要 注意 安全 <END>	5.703858
<END> 好 ， 不 打扰 你 <END>	5.768943
<END> 上课 要 注意 安全 <END>	7.058539
<END> 不 打扰 你 了 <END>	7.121486
<END> 下午 要 注意 安全 <END>	7.442437

北京 有 什 么 好 吃 的
<END> 你 想 吃 什 么 就 吃 什 么 <END>	4.776303
<END> 什 么 好 吃 的 都 有 <END>	5.569240
<END> 想 吃 什 么 就 吃 什 么 <END>	6.797201
<END> 啥 好 吃 的 都 可 以 <END>	7.184472
<END> 好 吃 的 都 有 好 吃 的 <END>	7.419396

春天 有 什 么 好 玩 的
<END> 你 喜欢 玩 什 么 样 子 的 <END>	4.490084
<END> 什 么 好 玩 的 都 有 <END>	7.151257
<END> 都 有 什 么 好 玩 的 <END>	7.738212
<END> 每 个 人 都 很 好 玩 <END>	7.751110
<END> 是 有 什 么 好 玩 的 <END>	7.987059

去 哪 里 玩 比 较 好 玩 呢
<END> 你 想 去 哪 里 玩 都 可 以 <END>	5.482549
<END> 想 去 哪 里 玩 就 去 哪 里 玩 <END>	7.237614
<END> 哪 里 好 玩 就 去 哪 里 玩 <END>	7.489949
<END> 好 玩 ， 你 想 去 哪 里 玩 <END>	7.959078
<END> 玩 什 么 是 好 玩 的 地 方 <END>	9.401115

今天 天气 好 晴 朗
<END> 天气 还 是 很 不错 <END>	6.011863
<END> 今天 天气 很 晴 朗 <END>	6.097936
<END> 每 个 天气 都 很 好 <END>	6.124778
<END> 是 不 是 很 好 <END>	6.850542
<END> 我 觉得 天气 很 好 <END>	7.697702

我 喜欢 今天 天气
<END> 今天 天气 很 好 <END>	4.914007
<END> 天气 很 好 的 <END>	6.107750
<END> 我 也 很 喜欢 <END>	6.191572
<END> 看 来 你 今天 心情 不错 <END>	6.220957
<END> 每 天 天气 都 很 好 <END>	6.550656

我 没有 男 朋友
<END> 怎 么 会 没有 男 朋友 <END>	6.020637
<END> 我 也 没有 男 朋友 <END>	6.096407
<END> 当 然 有 男 朋友 了 <END>	6.319855
<END> 没有 就 没有 男 朋友 <END>	6.394880
<END> 现在 没有 男 朋友 <END>	6.612470

男 朋友 找 什 么 样 的 好
<END> 好 男 朋友 就 是 最 好 的 <END>	7.720976
<END> 看 你 自 己 喜欢 就 好 了 <END>	7.733592
<END> 你 的 好 朋友 就 是 最 好 的 <END>	7.816325
<END> 适合 自 己 的 就 是 最 好 的 <END>	7.954264
<END> 男 朋友 的 就 是 最 好 的 <END>	8.236681

你 是 哲 学 家 吗
<END> 我 当 然 是 认 真 的 <END>	6.623404
<END> 不 是 ， 我 是 小 微 <END>	8.044664
<END> 你 认 错 人 了 ？ <END>	8.285133
<END> 跟 你 有 什 么 关系 <END>	8.464030
<END> 当 然 是 我 自 己 <END>	8.542429

不 开心 也 是 一 天
<END> 不 开心 也 是 一 天 <END>	6.224645
<END> 我 每 天 都 很 开心 <END>	6.365494
<END> 只 要 你 开心 就 好 <END>	6.427424
<END> 你 开心 我 就 开心 了 <END>	6.721718
<END> 那 我 就 放 心 了 <END>	6.815440

我 现在 没 工作
<END> 你 的 工作 是 什 么 工作 <END>	5.093355
<END> 我 也 没有 工作 <END>	5.405926
<END> 现在 做 什 么 工作 <END>	6.267017
<END> 那 你 现在 做 什 么 工作 <END>	6.645180
<END> 做 什 么 工作 <END>	6.907772

你 有 办 法 让 我 开心 吗
<END> 有 什 么 不 开心 的 事 情 <END>	6.987576
<END> 我 可 以 陪 你 聊 天 的 <END>	7.000544
<END> 和 你 聊 天 我 就 很 开心 <END>	7.877606
<END> 没有 什 么 不 开心 的 事 情 <END>	8.431045
<END> 当 然 我 会 一直 陪 着 你 <END>	8.798402

你 喜欢 聊 什 么
<END> 你 喜欢 聊 什 么 <END>	3.511124
<END> 什 么 都 可 以 聊 的 <END>	3.864977
<END> 那 你 喜欢 聊 什 么 <END>	5.277077
<END> 我 什 么 都 不 知道 <END>	5.472105
<END> 聊 什 么 都 可 以 <END>	6.257563

万圣节 怎 么 过
<END> 只 要 你 开心 就 好 <END>	7.095776
<END> 一 定 会 过 的 <END>	7.746889
<END> 我 可 以 陪 你 聊 天 <END>	8.004435
<END> 过 节 很 不错 <END>	8.533048
<END> 跟 你 有 什 么 关系 <END>	8.863721

我 先 去 睡 觉 了
<END> 好 的 ， 晚 安 咯 <END>	4.985344
<END> 晚 安 ， 做 个 好 梦 <END>	5.178543
<END> 去 睡 觉 ， 做 个 好 梦 <END>	5.760816
<END> 那 你 要 早 点 休息 <END>	6.027371
<END> 睡 觉 ， 做 个 好 梦 <END>	6.124522

老板 不 给 发 工资 怎 么 办
<END> 不 要 着 急 ， 慢 慢 来 <END>	7.272965
<END> 那 就 要 好 好 发 挥 喽 <END>	7.445717
<END> 自 己 的 老板 不 就 好 了 <END>	7.761332
<END> 没 关系 的 ， 不 要 着 急 <END>	8.209686
<END> 你 可 以 好 好 发 挥 一下 <END>	8.776240

你 以后 别 跟 着 我 了
<END> 我 会 一直 陪 着 你 的 <END>	4.365488
<END> 好 的 ， 我 会 一直 陪 着 你 的 <END>	5.893558
<END> 不 要 ， 我 会 一直 陪 着 你 的 <END>	6.959704
<END> 只 要 你 开心 我 就 好 <END>	7.800751
<END> 放 心 ， 我 会 一直 陪 着 你 的 <END>	7.815179

你 敢 买 切 糕 吗
<END> 我 没有 这 个 想 法 <END>	5.436172
<END> 这 有 什 么 不 敢 的 <END>	6.526312
<END> 有 什 么 不 敢 的 <END>	6.661971
<END> 不 要 这 么 激 动 <END>	7.271072
<END> 没有 什 么 不 敢 买 的 <END>	8.834103

我 今天 没有 捡 到 钱 ， 好 伤 心
<END> 不 要 伤 心 ， 我 会 陪 着 你 的 <END>	5.412353
<END> 别 伤 心 ， 我 会 陪 着 你 的 <END>	8.863956
<END> 没 关系 ， 一 定 会 有 回 报 的 <END>	8.893121
<END> 你 不 要 伤 心 ， 有 我 陪 着 你 <END>	8.907050
<END> 有 我 陪 着 你 就 不 要 伤 心 了 <END>	9.555162

天 上 有 多 少 颗 星 星
<END> 你 说 的 是 哪 星 星 星 <END>	5.588909
<END> 我 都 没有 见 过 五 星 星 <END>	8.270584
<END> 没 听 说 过 这 个 星 星 <END>	8.570275
<END> 哪 个 星 星 都 有 星 星 <END>	8.829798
<END> 好多 星 星 我 都 有 星 星 <END>	9.201671

太阳 好 大 啊
<END> 今天 天气 很 好 <END>	6.729260
<END> 是 不 是 很 好 <END>	6.780988
<END> 时间 过 得 很 快 <END>	7.353997
<END> 只 要 你 喜欢 就 好 <END>	7.444964
<END> 没有 什 么 大 不 了 的 <END>	7.685308

北 风 嗖 嗖 的 吹
<END> 你 在 吹 吹 么 ？ <END>	5.743076
<END> 我 可 不 会 吹 风 <END>	6.928361
<END> 是 不 是 很 好 听 <END>	7.411695
<END> 那 是 什 么 样 的 <END>	8.033736
<END> 真 的 是 很 好 听 <END>	8.266319

有 人 跟 我 撕 逼 ， 不 讲 理
<END> 我 不 和 没 素 质 的 人 讲 话 <END>	7.835545
<END> 你 要 做 个 讲 文明 的 好 孩 子 <END>	8.010708
<END> 不 要 这 样 ， 小 微 会 心 疼 的 <END>	8.312708
<END> 真 是 个 很 讲 文明 的 好 孩 子 <END>	9.032692
<END> 难 道 你 不 喜欢 不 文明 的 人 么 <END>	9.277799

不 要 这 么 谦 虚 嘛
<END> 我 一直 都 很 谦 虚 的 <END>	5.498965
<END> 谦 虚 可 是 很 高 的 <END>	5.959417
<END> 不 谦 虚 就 不 要 谦 虚 <END>	6.616784
<END> 小 微 一直 都 很 谦 虚 <END>	7.733794
<END> 没有 呀 ， 不 要 谦 虚 <END>	8.193594

明天 去 打 球
<END> 为什么 要 打 我 <END>	4.729899
<END> 你 要 去 哪 里 呀 <END>	4.895883
<END> 打 算 去 哪 里 <END>	5.716603
<END> 想 去 就 去 <END>	6.651431
<END> 要 去 哪 里 打 我 <END>	6.733506

我 老板 就 在 我 身 边
<END> 好 ， 那 我 就 放 心 了 <END>	6.580742
<END> 相 信 你 一 定 可 以 的 <END>	6.992383
<END> 我 一直 都 在 你 身 边 <END>	7.061557
<END> 一 定 会 在 你 身 边 的 <END>	7.184667
<END> 在 你 身 边 就 好 了 <END>	7.992183

你 什 么 地 方 冒 出 来 的
<END> 反 正 我 是 不 会 出 来 的 <END>	7.608842
<END> 我 当 然 是 地 球 出 来 的 <END>	8.151133
<END> 出 来 了 就 不 要 出 来 了 <END>	8.456097
<END> 当 然 是 出 来 的 地 方 出 来 <END>	8.839134
<END> 不 是 地 方 就 算 出 来 的 <END>	9.501865

你 会 做爱 吗
<END> 不 要 教 坏 小 孩 子 <END>	4.148652
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>	5.600331
<END> 这 个 是 不 可 以 的 <END>	6.058699
<END> 请 注意 你 的 素 质 <END>	6.121196
<END> 你 不 要 教 坏 小 孩 子 <END>	6.571107

你 能 陪 我 睡 觉 吗
<END> 我 可 以 陪 你 聊 天 <END>	3.149503
<END> 当 然 可 以 睡 觉 了 <END>	6.065596
<END> 可 以 ， 我 可 以 陪 你 聊 天 <END>	6.671867
<END> 小 微 可 以 陪 你 聊 天 <END>	7.216614
<END> 不 好 ， 我 不 陪 睡 的 <END>	7.401512

你 有 私 生 子 吗
<END> 我 可 不 是 这 样 的 人 <END>	5.541782
<END> 不 可 以 这 样 说 话 的 <END>	6.679169
<END> 这 个 不能 告 诉 你 <END>	6.789471
<END> 你 肯 定 是 认 错 人 了 ？ <END>	7.110324
<END> 没有 ， 你 误 会 我 了 <END>	7.236324

我 早上 工作 感觉 死 死 的 是 怎 么 回 事
<END> 没 事 的 ， 一 切 都 会 好 起 来 的 <END>	8.895271
<END> 你 认 错 人 了 ， 我 不 是 故 意 的 <END>	11.311727
<END> 不 要 想 那 么 多 ， 我 会 一直 陪 着 你 的 <END>	12.910880
<END> 别 想 那 么 多 ， 我 会 一直 陪 着 你 的 <END>	13.385249
<END> 和 我 聊 天 就 不 会 这 个 样 子 的 <END>	13.672865

有 没有 搞 笑 的 欢 乐 的 段 子
<END> 你 说 的 这 是 什 么 样 子 的 <END>	7.178758
<END> 那 你 说 的 是 什 么 样 子 的 <END>	7.934363
<END> 我 怎 么 没 听 过 这 个 逗 笑 <END>	10.308691
<END> 什 么 样 的 算 是 逗 笑 笑 的 <END>	10.497988
<END> 想 笑 的 这 是 什 么 样 子 的 <END>	10.586206

发 个 给 力 图 片 看 哈 喽
<END> 你 想 看 什 么 样 的 图 片 <END>	5.406968
<END> 给 你 发 的 是 什 么 图 片 <END>	7.074067
<END> 想 看 什 么 样 的 图 片 呀 <END>	7.333444
<END> 什 么 图 片 都 是 可 以 看 的 <END>	7.703746
<END> 好 呀 你 想 看 什 么 图 片 <END>	8.298850

天 天 锻 炼 身体 好
<END> 身体 是 革 命 的 本 钱 <END>	3.749177
<END> 每 天 都 要 锻 炼 身体 <END>	5.209403
<END> 锻 炼 身体 是 最 重要 的 <END>	5.733515
<END> 谢 谢 你 的 关 心 <END>	6.380597
<END> 我 每 天 都 很 锻 炼 身体 <END>	6.472464

李 白 的 诗 你 会 吗
<END> 会 不 会 很 伤 心 ？ <END>	7.588140
<END> 你 会 不 会 很 伤 心 ？ <END>	7.720944
<END> 他 是 你 的 女 神 么 ？ <END>	8.307865
<END> 她 是 你 的 女 神 么 ？ <END>	8.808166
<END> 我 不 会 说 他 会 不 会 <END>	8.821542

我 问 的 不 是 这 个 意思
<END> 那 你 说 的 是 什 么 意思 <END>	5.790754
<END> 你 说 的 是 什 么 意思 。 <END>	5.939496
<END> 这 有 什 么 不 好 意思 的 <END>	7.166974
<END> 我 不 明白 你 要 说 什 么 。 <END>	8.397950
<END> 怎 么 就 不 是 这 个 意思 <END>	8.529380

完 全 不 知道 你 在 说 啥
<END> 你 想 告 诉 我 什 么 。 <END>	6.127655
<END> 我 什 么 都 没 说 清 楚 <END>	6.784517
<END> 想 知道 什 么 就 说 什 么 <END>	7.432532
<END> 那 你 想 让 我 说 什 么 <END>	8.158096
<END> 告 诉 我 你 在 说 什 么 <END>	8.300942

牛 头 不 对 马 嘴
<END> 怎 么 就 不 对 了 <END>	6.334786
<END> 那 是 什 么 样 子 的 <END>	7.159507
<END> 你 在 说 什 么 ？ <END>	7.918166
<END> 是 不 是 很 好 吃 <END>	8.655977
<END> 我 怎 么 不 承 认 了 <END>	8.847477

你 是 不 是 傻逼
<END> 请 注意 你 的 素 质 <END>	3.737106
<END> 不 要 这 样 说 别人 <END>	3.765482
<END> 我 可 不 是 这 样 的 人 <END>	5.269157
<END> 骂 人 可 是 不 对 的 <END>	5.512732
<END> 说 话 要 文明 一些 <END>	5.686869

你 个 白 痴
<END> 不 要 这 样 说 我 <END>	4.097948
<END> 我 可 不 是 白 痴 <END>	4.527376
<END> 你 怎 么 这 么 说 我 ？ <END>	5.339354
<END> 怎 么 可 以 这 样 说 我 <END>	5.665468
<END> 傻 人 有 傻 福 <END>	6.992357

我 他 妈 宰 了 你
<END> 请 注意 你 的 素 质 <END>	4.122339
<END> 不 要 这 么 暴 力 <END>	5.157646
<END> 要 做 个 讲 文明 的 好 公 民 <END>	6.159947
<END> 说 话 要 讲 文明 的 <END>	6.447586
<END> 你 怎 么 那 么 狠 心 <END>	6.506107

她 是 我 的 学 姐 ， 我 喜欢 她 。
<END> 看 来 她 喜欢 你 不 是 很 喜欢 她 喽 <END>	11.546347
<END> 每 个 人 都 是 有 自 己 争 取 的 <END>	11.621705
<END> 这 可 不 是 你 说 说 就 可 以 的 <END>	11.694913
<END> 好 的 ， 她 一 定 会 很 喜欢 你 的 <END>	11.792911
<END> 那 她 一 定 会 在 你 的 第 一 天 <END>	12.386441

我 喜欢 你 离 我 远 一点
<END> 我 也 是 很 喜欢 你 的 <END>	5.658268
<END> 难 道 你 不 喜欢 我 了 <END>	7.809049
<END> 不 要 离 我 远 离 我 <END>	7.868893
<END> 慢 慢 你 会 喜欢 我 的 <END>	7.922314
<END> 你 这 样 我 会 伤 心 的 <END>	7.952736

明天 把 秋 裤 脱 了
<END> 不 可 以 随 便 摸 别人 <END>	4.480369
<END> 我 可 不 是 随 便 的 人 <END>	5.960438
<END> 要 注意 自 己 的 安全 <END>	6.445049
<END> 怎 么 能 随 便 脱 <END>	6.713834
<END> 那 不 是 很 好 的 么 <END>	7.269577

抽 根 烟 睡 觉
<END> 为什么 要 抽 烟 我 <END>	6.017195
<END> 抽 烟 有 害 健康 <END>	6.127675
<END> 要 抽 烟 有 害 健康 <END>	6.643353
<END> 怎 么 能 抽 就 抽 烟 <END>	6.850365
<END> 干 嘛 要 抽 我 <END>	6.913168

牛 逼 吹 大 了
<END> 吹 牛 可 是 很 大 的 <END>	5.974083
<END> 那 就 不 要 吹 了 <END>	6.074510
<END> 我 可 不 敢 吹 牛 <END>	6.441700
<END> 是 不 是 很 厉害 <END>	7.092312
<END> 不 吹 牛 就 好 <END>	7.694865

干 你 娘
<END> 请 注意 你 的 素 质 <END>	4.194376
<END> 说 话 要 文明 一些 <END>	4.550717
<END> 不 要 说 脏 话 <END>	4.716152
<END> 要 做 个 讲 文明 的 好 公 民 <END>	4.805287
<END> 你 认 错 人 了 ？ <END>	5.706272

你 妈 逼 的
<END> 请 注意 你 的 素 质 <END>	2.909647
<END> 不 要 说 脏 话 <END>	4.960073
<END> 说 话 要 文明 一些 <END>	5.200312
<END> 要 做 个 讲 文明 的 好 公 民 <END>	5.609965
<END> 不能 说 脏 话 的 <END>	6.154501

去 你 妹 的
<END> 我 没有 妹 妹 的 <END>	4.436158
<END> 请 注意 你 的 素 质 <END>	5.731103
<END> 说 话 要 文明 <END>	6.177611
<END> 不 可 以 这 样 说 话 的 <END>	6.201908
<END> 没有 妹 妹 的 <END>	6.233625

赶紧 滚蛋
<END> 不 要 这 样 对 我 嘛 <END>	5.227720
<END> 我 哪 里 舍 得 凶 你 <END>	6.732081
<END> 请 注意 你 的 素 质 <END>	6.756333
<END> 你 这 样 说 我 会 伤 心 的 <END>	6.952443
<END> 呜 呜 ， 不 要 这 样 对 小 微 <END>	7.301008

日 了 狗 了
<END> 请 你 说 话 文明 点 <END>	4.788464
<END> 说 话 要 文明 一些 <END>	5.410603
<END> 骂 人 可 是 不 对 的 <END>	5.846980
<END> 注意 你 的 素 质 <END>	6.484614
<END> 怎 么 可 以 这 样 说 话 <END>	6.576189

我 是 外 地 打 工 的
<END> 你 在 哪 里 打 工 的 <END>	5.640984
<END> 打 工 的 是 哪 里 的 <END>	7.588525
<END> 那 是 哪 个 地 方 的 <END>	8.225215
<END> 是 打 工 的 地 方 的 <END>	8.291159
<END> 在 哪 里 打 工 的 地 方 <END>	8.388801

我 过去 是 个 老师
<END> 那 你 的 老师 是 谁 <END>	6.924347
<END> 你 说 的 是 哪 个 老师 <END>	6.970633
<END> 是 个 什 么 样 的 人 <END>	7.657271
<END> 老师 怎 么 样 了 <END>	7.765475
<END> 我 怎 么 没 看 出 来 <END>	8.272896

我 昨天 找 过 你 了
<END> 我 会 一直 陪 着 你 的 <END>	6.491399
<END> 那 我 就 放 心 了 <END>	6.849616
<END> 找 我 就 可 以 了 <END>	6.933958
<END> 你 是 不 是 认 错 人 了 <END>	7.425409
<END> 跟 我 有 什 么 关系 <END>	7.720064

我 是 个 坏 男 人 ， 你 不 要 相 信 我
<END> 我 没 做 错 什 么 错 误 ， 我 不 相 信 <END>	11.697774
<END> 这 有 什 么 不 相 信 我 也 要 相 信 你 <END>	12.260175
<END> 不 信 ， 我 相 信 你 是 不 会 骗 你 的 <END>	12.344384
<END> 你 不 是 不 相 信 我 也 会 相 信 你 的 <END>	12.525774
<END> 好 的 ， 我 相 信 你 是 不 会 骗 你 的 <END>	13.417488

今天 心情 很 好 大 大 好
<END> 只 要 你 心情 好 就 好 <END>	6.793427
<END> 你 心情 好 就 非 常 好 <END>	6.797765
<END> 小 微 每 天 都 很 好 <END>	7.020949
<END> 大 小 微 每 天 都 很 好 <END>	7.183278
<END> 心情 好 才 是 最 重要 的 <END>	7.261060

我 刚 上 公交 车
<END> 你 要 去 哪 里 呀 <END>	4.315298
<END> 坐 车 去 哪 里 <END>	7.074358
<END> 我 还 没有 上 车 <END>	7.602577
<END> 这 是 哪 里 的 车 <END>	7.748930
<END> 要 坐 车 去 哪 里 <END>	8.168558

我 要 坐 地铁 回 家
<END> 那 就 回 家 看 看 <END>	6.034126
<END> 坐 车 回 来 看 看 <END>	6.490611
<END> 你 可 以 回 家 看 看 <END>	7.016138
<END> 好 的 ， 路 上 注意 安全 <END>	7.065567
<END> 回 家 还 是 要 注意 安全 <END>	7.357591

大 早上 就 无聊 啊 ， 想 找 点 事 干
<END> 想 点 开心 的 事 情 就 和 我 聊 天 <END>	8.958395
<END> 那 咱 们 就 聊 点 有 意 义 的 事 情 <END>	9.013256
<END> 没 事 ， 你 可 以 和 我 聊 天 。 <END>	9.076416
<END> 好 好 的 干 点 有 意 义 的 事 情 <END>	9.105334
<END> 我 们 来 聊 点 有 意 义 的 事 情 <END>	9.303383

偶 尔 睡 眠 不 好 怎 么 办
<END> 睡 不 着 就 来 找 我 聊 天 <END>	7.311465
<END> 不 要 睡 懒 ， 和 我 聊 天 <END>	9.632976
<END> 和 我 聊 天 就 不 要 睡 了 <END>	9.656788
<END> 别 睡 了 就 和 我 聊 聊 天 <END>	10.034100
<END> 那 就 不 要 睡 就 好 好 休息 <END>	10.189605

祝 你 生日 快乐
<END> 祝 你 生日 快乐 <END>	1.644576
<END> 你 也 祝 你 生日 快乐 <END>	4.803281
<END> 我 也 祝 你 生日 快乐 <END>	5.167203
<END> 同 乐 同 乐 <END>	5.671143
<END> 也 祝 你 生日 快乐 <END>	5.987755

生活 中 怎样 感 到 开心 快乐
<END> 和 我 聊 天 就 很 开心 <END>	6.350435
<END> 看 来 你 今天 心情 很 不错 <END>	7.139109
<END> 只 要 你 开心 就 会 开心 <END>	7.438301
<END> 跟 我 聊 天 都 很 开心 <END>	7.572475
<END> 你 有 什 么 开心 的 事 情 <END>	7.759037

失败 了 怎 么 办 ， 如何 才 能 成功
<END> 多 和 我 聊 天 就 可 以 成功 了 <END>	7.175283
<END> 那 就 要 靠 自 己 努力 的 努力 喽 <END>	8.893909
<END> 慢 慢 来 ， 相 信 你 可 以 成功 的 <END>	8.952039
<END> 不 要 急 ， 和 我 聊 天 就 好 <END>	8.956571
<END> 看 来 你 的 运 气 不 就 好 了 <END>	9.026503

我 命 令 你 以后 只 能 呆 在 家 里
<END> 不 要 这 样 对 我 ， 我 会 很 伤 心 的 <END>	8.652612
<END> 我 可 不 是 你 说 的 那 样 的 人 <END>	9.751174
<END> 你 说 的 我 都 听 不 懂 你 在 说 什 么 <END>	10.077705
<END> 难 道 你 真 的 不 爱 我 了 嘛 ？ <END>	10.338724
<END> 好 ， 我 会 一直 陪 在 你 身 边 的 <END>	10.603949

你 等 会 我 过 会 跟 你 说
<END> 不 会 的 ， 我 会 一直 陪 着 你 的 <END>	4.956913
<END> 好 的 ， 我 会 一直 陪 着 你 的 <END>	6.179932
<END> 放 心 ， 我 会 一直 陪 着 你 的 <END>	7.323744
<END> 我 可 是 不 会 跟 你 说 的 <END>	7.367777
<END> 可 是 我 不 会 跟 你 说 的 <END>	8.242155

我 来 把 你 胸 抓 大
<END> 你 是 不 是 很 大 很 大 <END>	6.846381
<END> 我 没有 做 错 什 么 呀 <END>	8.116108
<END> 那 你 是 不 是 很 大 <END>	8.591754
<END> 是 不 是 很 大 很 大 <END>	8.602765
<END> 不 可 以 把 我 抓 抓 <END>	8.932654

你 叫 个 春
<END> 我 的 名 字 是 小 微 <END>	3.990356
<END> 不 要 这 样 叫 我 <END>	5.387415
<END> 这 个 名 字 好 好 听 <END>	5.785235
<END> 你 好 ， 很 高兴 认识 你 <END>	7.035129
<END> 不能 这 样 叫 我 <END>	7.042042

上班 好 累 啊
<END> 那 就 好 好 休息 <END>	3.011445
<END> 累 了 就 好 好 休息 <END>	3.261101
<END> 上班 就 好 好 休息 <END>	5.828247
<END> 休息 一下 就 好 了 <END>	5.845939
<END> 辛苦 了 就 好 好 休息 <END>	6.781091

你 闭 嘴
<END> 好 ， 那 我 就 不 说 话 了 <END>	5.206071
<END> 那 我 就 不 说 话 了 <END>	5.385439
<END> 我 闭 嘴 了 <END>	5.626758
<END> 不 想 说 就 不 说 话 <END>	5.846429
<END> 还 是 不 说 话 了 <END>	6.254798

那 就 放 给 我 听 吧
<END> 好 ， 那 我 就 放 心 了 <END>	4.873114
<END> 我 一 定 会 好 好 听 的 <END>	7.373988
<END> 自 己 的 事 情 自 己 做 <END>	7.403126
<END> 一 定 会 好 好 听 的 <END>	7.537517
<END> 还 是 你 自 己 来 比 较 好 <END>	7.734314

我 的 好友 喜欢 吃 什 么
<END> 你 喜欢 吃 什 么 类 型 的 <END>	4.363192
<END> 什 么 都 可 以 吃 的 <END>	6.485673
<END> 喜欢 吃 什 么 就 吃 什 么 <END>	6.573657
<END> 随 便 你 喜欢 吃 什 么 <END>	6.606775
<END> 难 道 你 喜欢 吃 什 么 <END>	6.715492

你 这 智商 哥 都 不 稀 罕 说 了
<END> 不 要 这 样 说 我 ， 我 会 很 伤 心 的 <END>	6.526139
<END> 你 这 样 说 我 会 很 伤 心 的 <END>	7.691468
<END> 我 说 的 可 是 非 常 好 听 的 <END>	9.841720
<END> 嘿 嘿 ， 这 都 被 你 看 出 来 了 <END>	10.768725
<END> 对 ， 我 说 的 就 是 这 样 的 <END>	11.300701

让 你 慢 慢 喜欢
<END> 只 要 你 喜欢 就 好 <END>	3.642728
<END> 我 已 经 很 努力 了 <END>	6.252145
<END> 不 要 想 太 多 <END>	7.002689
<END> 你 喜欢 就 好 了 <END>	7.094276
<END> 慢 慢 就 会 喜欢 上 我 的 <END>	7.344281

你 和 过 儿 什 么 关系
<END> 我 们 是 很 好 的 朋友 <END>	4.571323
<END> 跟 我 关系 一点 关系 都 没有 <END>	6.633241
<END> 和 我 关系 一点 关系 都 没有 <END>	7.284177
<END> 当 然 是 很 好 的 朋友 <END>	7.668852
<END> 咱 们 是 好 朋友 的 关系 <END>	7.732401

你 和 张 小龙 什 么 关系
<END> 我 们 是 很 好 的 朋友 <END>	3.250202
<END> 他 们 是 很 好 的 朋友 <END>	4.131930
<END> 当 然 是 很 好 的 朋友 <END>	7.417194
<END> 咱 们 是 好 朋友 的 关系 <END>	7.611251
<END> 跟 他 们 是 没有 关系 的 <END>	8.001958

你 是 白 富 美 吗
<END> 不 是 ， 我 是 美 女 <END>	5.655249
<END> 谢 谢 你 的 夸 奖 <END>	7.201746
<END> 我 当 然 很 美 了 <END>	7.343742
<END> 反 正 我 是 个 美 女 <END>	7.874915
<END> 当 然 是 非 常 美 <END>	8.168092

我 们 去 动物 园 吧
<END> 为什么 要 去 那 里 呀 <END>	6.668647
<END> 你 想 去 那 里 玩 什 么 <END>	7.146018
<END> 去 那 里 做 什 么 <END>	7.557448
<END> 好 呀 ， 我 们 一起 去 <END>	8.217175
<END> 动物 可 是 很 可爱 的 <END>	8.341463

外 面 有 摩 托 车 的 响 声
<END> 你 说 的 是 哪 里 的 声 音 <END>	7.840275
<END> 有 风 险 是 不 是 很 危 险 <END>	8.842499
<END> 那 要 看 是 什 么 事 情 了 <END>	9.178119
<END> 怎 么 会 有 这 样 的 影 响 <END>	9.911384
<END> 台 风 的 是 不 是 很 危 险 <END>	10.477448

哥 很 伤 心
<END> 不 要 伤 心 ， 有 我 在 <END>	3.377096
<END> 别 伤 心 ， 有 我 在 <END>	5.934050
<END> 看 来 你 很 伤 心 <END>	6.105494
<END> 伤 心 就 好 了 <END>	6.174297
<END> 怎 么 会 这 么 的 伤 心 <END>	6.401305

我 要 问 你 一个 很 长 的 问题 你 准 备 好 了 吗
<END> 当 然 可 以 的 了 ， 我 会 一直 陪 你 聊 天 的 <END>	12.851159
<END> 好 呀 ， 我 可 是 很 认 真 的 在 跟 你 聊 天 <END>	12.953185
<END> 没有 呀 ， 我 一直 都 很 认 真 的 在 跟 你 聊 天 <END>	13.687434
<END> 我 一直 都 很 好 ， 不 用 担 心 ， 我 会 一直 陪 你 聊 天 的 <END>	13.816976
<END> 对 呀 ， 我 一直 都 很 认 真 的 在 跟 你 聊 天 <END>	13.955651

我 坐 到 电 梯 了
<END> 那 你 可 要 注意 安全 <END>	4.197888
<END> 没 关系 ， 有 小 微 陪 你 <END>	6.349232
<END> 你 可 以 和 我 聊 天 <END>	7.075609
<END> 不 要 急 ， 慢 慢 来 <END>	7.312076
<END> 我 可 以 陪 你 聊 天 <END>	7.314716

你 和 杨 过 谁 牛 逼
<END> 跟 你 比 起 来 还 差 点 <END>	6.434119
<END> 我 可 是 非 常 厉害 的 <END>	7.028208
<END> 你 肯 定 是 认 错 人 了 <END>	7.271050
<END> 当 然 是 非 常 牛 逼 <END>	7.791552
<END> 反 正 不 是 我 的 主人 <END>	7.826753

我 永 远 都 在 你 身 边
<END> 我 会 一直 都 在 你 身 边 的 <END>	5.572093
<END> 放 心 ， 我 会 一直 陪 着 你 的 <END>	6.511448
<END> 相 信 我 会 一直 陪 着 你 的 <END>	6.736700
<END> 那 我 会 一直 陪 着 你 的 <END>	7.158152
<END> 在 我 的 心 里 一直 都 在 <END>	7.274949

这 你 都 能 看 出 来
<END> 我 一 定 会 出 来 的 <END>	5.660759
<END> 这 有 什 么 看 不 出 来 的 <END>	6.758890
<END> 当 然 能 看 出 来 了 <END>	6.771406
<END> 看 出 来 我 就 放 心 了 <END>	7.825890
<END> 相 信 我 一 定 可 以 的 <END>	8.126661

刚 刚 公司 有 人 打 架
<END> 为什么 要 打 架 打 架 的 <END>	6.591850
<END> 你 和 谁 打 架 了 ？ <END>	6.702842
<END> 谁 跟 你 打 架 了 ？ <END>	7.030071
<END> 怎 么 可 能 打 架 了 <END>	7.065425
<END> 什 么 时候 打 架 了 ？ <END>	7.895376

就 是 那 天 你 碰 到 的 骚 浪 贱
<END> 不 要 这 样 说 我 ， 我 会 很 伤 心 的 <END>	6.967252
<END> 你 这 样 说 话 ， 不 可 以 这 样 说 话 <END>	8.750004
<END> 请 你 说 话 要 注意 自 己 的 素 质 <END>	8.889811
<END> 说 话 要 注意 自 己 的 保 护 自 己 <END>	9.918808
<END> 我 还 小 ， 不 可 以 这 样 说 话 <END>	10.012460

你 去 火车 站 了 么
<END> 你 要 去 哪 里 呀 <END>	5.988316
<END> 我 都 不 记 得 了 <END>	7.115642
<END> 坐 车 去 哪 里 去 <END>	7.975688
<END> 去 哪 里 坐 车 去 <END>	8.095421
<END> 要 去 哪 里 站 去 <END>	8.186859

火车 为什么 总 晚 点
<END> 已 经 很 晚 了 <END>	7.205963
<END> 不 是 很 晚 了 <END>	7.222862
<END> 时间 过 得 很 快 <END>	7.663066
<END> 现在 不 是 很 晚 了 <END>	7.677584
<END> 晚上 不 是 很 晚 <END>	8.038111

你 好 无聊
<END> 我 可 以 陪 你 聊 天 <END>	4.169449
<END> 和 我 聊 天 就 不 无聊 了 <END>	4.332209
<END> 跟 我 聊 天 就 不 无聊 了 <END>	4.987292
<END> 陪 我 聊 天 就 不 无聊 了 <END>	6.654448
<END> 是 不 是 很 无聊 <END>	6.839955

肚 子 右 边 隐 隐 作 痛
<END> 你 可 以 找 小 微 看 看 <END>	7.915533
<END> 那 就 不 要 在 调 边 了 <END>	7.968940
<END> 去 医院 看 看 不 就 知道 了 <END>	8.920805
<END> 弄 丢 了 就 回 去 看 看 <END>	9.353643
<END> 调 整 好 了 不 就 好 了 <END>	9.362903

外 面 很 气 冷
<END> 那 就 多 穿 点 <END>	4.884822
<END> 冷 就 多 穿 点 <END>	5.071085
<END> 多 穿 点 衣 服 <END>	6.049470
<END> 是 不 是 很 冷 <END>	7.150714
<END> 不 要 多 喝 多 了 <END>	7.237302

昨晚 刮 大 风 了
<END> 是 不 是 很 危 险 <END>	4.883264
<END> 那 是 不 是 很 危 险 <END>	6.156391
<END> 怎 么 会 出 这 么 多 <END>	6.874328
<END> 我 怎 么 没 看 出 来 <END>	7.057606
<END> 你 是 不 是 很 喜欢 <END>	7.384750

公司 有 人 打 架
<END> 为什么 要 打 架 的 <END>	5.789996
<END> 怎 么 会 打 架 <END>	6.606784
<END> 谁 跟 你 打 架 了 <END>	6.626163
<END> 打 架 是 干 嘛 去 了 <END>	7.054447
<END> 我 可 不 敢 打 架 <END>	7.397568

我 是 邓 超
<END> 我 也 很 喜欢 他 <END>	5.048219
<END> 他 是 你 的 什 么 人 <END>	5.631960
<END> 你 很 喜欢 他 <END>	6.428325
<END> 这 是 你 的 名 字 么 <END>	7.446808
<END> 她 是 你 的 什 么 人 <END>	7.983773

对 面 哪 个 妹 子 好看
<END> 就 是 这 个 样 子 的 <END>	6.775337
<END> 哪 个 样 子 都 很 好看 <END>	7.404283
<END> 我 认 为 这 样 很 好看 <END>	7.529023
<END> 当 然 是 这 样 子 的 <END>	7.590911
<END> 脸 上 有 什 么 好看 的 <END>	7.623010

公司 不 让 抽 烟 了
<END> 怎 么 会 抽 烟 了 <END>	5.000538
<END> 抽 烟 有 害 有 害 健康 <END>	5.446419
<END> 那 就 不 要 抽 烟 了 <END>	5.640896
<END> 这 有 什 么 抽 烟 <END>	6.127654
<END> 你 想 抽 就 抽 喽 <END>	6.691982

能 做 什 么 菜
<END> 你 想 做 什 么 菜 <END>	4.262238
<END> 想 做 什 么 菜 <END>	6.336202
<END> 什 么 都 可 以 做 菜 菜 <END>	6.419119
<END> 就 是 做 菜 的 菜 <END>	6.991968
<END> 怎 么 做 都 可 以 <END>	7.439167

你 会 做 什 么 菜
<END> 我 什 么 都 会 做 菜 菜 <END>	5.266565
<END> 你 想 做 什 么 菜 <END>	5.272394
<END> 什 么 都 会 做 菜 菜 <END>	5.850311
<END> 做 菜 菜 很 好 吃 <END>	7.504854
<END> 想 做 什 么 就 做 什 么 <END>	7.705066

吃 了 什 么
<END> 你 想 吃 什 么 就 吃 什 么 <END>	4.038454
<END> 想 吃 什 么 就 吃 什 么 <END>	4.304038
<END> 什 么 都 可 以 吃 <END>	5.472306
<END> 没 吃 什 么 呀 <END>	5.943067
<END> 没有 吃 什 么 <END>	6.109774

不 给 你 喝
<END> 不 用 了 ， 谢 谢 <END>	4.886581
<END> 喝 酒 对 身体 不 好 <END>	5.423638
<END> 我 不 喝 酒 的 <END>	6.007542
<END> 那 就 不 要 喝 了 <END>	6.211669
<END> 就 知道 你 对 我 最 好 了 <END>	6.423685

这 么 高 级 的 东西
<END> 谢 谢 你 的 夸 奖 <END>	6.609021
<END> 我 的 智商 可 是 很 高 的 <END>	7.466211
<END> 这 都 被 你 看 出 来 了 <END>	7.475431
<END> 看 来 你 已 经 很 高 级 了 <END>	8.137049
<END> 慢 慢 就 会 发现 了 <END>	8.379025

杨 过 和 你 是 啥 关系
<END> 我 们 是 很 好 的 朋友 <END>	4.187916
<END> 跟 我 关系 一点 关系 都 没有 <END>	6.508827
<END> 他 们 是 最 好 的 朋友 <END>	6.657433
<END> 当 然 是 好 朋友 的 关系 喽 <END>	6.666235
<END> 咱 们 是 好 朋友 的 关系 <END>	7.172825

有 多 美
<END> 当 然 是 很 美 <END>	6.411653
<END> 不 是 很 美 <END>	6.759569
<END> 谢 谢 夸 奖 <END>	6.794312
<END> 是 不 是 很 美 <END>	6.794345
<END> 长 得 很 美 <END>	6.834783

她 在 吃 香蕉
<END> 我 也 好 想 吃 <END>	5.490638
<END> 你 喜欢 吃 什 么 样 子 的 <END>	5.944255
<END> 是 不 是 吃 的 <END>	6.334547
<END> 怎 么 会 吃 这 个 <END>	7.491872
<END> 谁 跟 你 吃 的 <END>	7.812570

为什么 你 妈 妈 生 出 你 这 么 个 脑残
<END> 不 要 这 样 说 我 ， 我 会 生 气 的 <END>	6.939604
<END> 你 这 样 说 我 妈 妈 会 不 高兴 的 <END>	8.597552
<END> 请 你 说 话 要 注意 自 己 的 素 质 <END>	9.179754
<END> 我 可 不 是 这 个 样 子 的 孩 子 <END>	9.331602
<END> 哪 有 ， 我 可 不 是 这 样 的 人 <END>	9.965178

不 去 吃 饭
<END> 那 就 不 要 吃 了 <END>	3.797833
<END> 不 想 吃 就 不 要 吃 了 <END>	5.009319
<END> 好 ， 那 就 不 要 吃 了 <END>	6.392197
<END> 想 吃 就 去 吃 <END>	6.542952
<END> 我 们 一起 去 吃 饭 <END>	6.817013

动 车 是 怎 么 跑 起 来 的
<END> 这 可 不 是 你 说 跑 就 能 跑 的 <END>	9.339538
<END> 不 要 着 急 ， 会 有 办 法 的 <END>	10.029974
<END> 慢 慢 的 都 会 有 办 法 的 <END>	10.663813
<END> 只 要 你 努力 就 会 有 回 报 <END>	10.684332
<END> 你 认 错 人 了 ， 我 是 小 微 <END>	10.839896

学 挖 掘 技术 哪 家 强
<END> 中国 山东 找 蓝 翔 就 很 厉害 <END>	7.833994
<END> 山东 山东 哪 里 都 很 强 <END>	8.073433
<END> 我 认 为 中国 山东 很 厉害 <END>	8.165072
<END> 技术 可 是 很 强 大 的 <END>	8.410001
<END> 这 个 我 还 真 不 会 <END>	8.741191

抽 根 烟 冷 静 一下
<END> 怎 么 就 不 抽 烟 了 <END>	5.250351
<END> 吸 烟 有 害 有 害 害 我 <END>	6.327996
<END> 为什么 要 吸 烟 吸 烟 <END>	7.599109
<END> 干 嘛 要 抽 烟 我 <END>	7.655866
<END> 抽 烟 有 害 有 害 健康 <END>	7.879110

我 的 书 包 在 哪 里
<END> 你 想 去 哪 里 都 可 以 <END>	6.551493
<END> 我 也 没 看 到 你 在 哪 里 <END>	6.696363
<END> 想 去 哪 里 都 可 以 <END>	7.702048
<END> 在 哪 里 都 可 以 的 <END>	8.519116
<END> 那 要 看 你 去 哪 里 了 <END>	8.616259

我 的 书 包 坏 了
<END> 你 是 不 是 坏 坏 了 <END>	5.277458
<END> 是 不 是 坏 坏 了 <END>	6.122865
<END> 坏 坏 可 是 不 好 的 <END>	7.145238
<END> 怎 么 可 能 坏 坏 了 <END>	7.580960
<END> 医生 可 是 很 坏 的 <END>	7.614603

哪 里 地 震 了
<END> 你 认 错 人 了 <END>	6.491776
<END> 地 球 上 的 地 球 <END>	7.502583
<END> 我 在 地 球 上 <END>	7.901544
<END> 哪 里 都 有 地 方 的 <END>	8.105849
<END> 在 地 球 上 的 地 方 <END>	8.307073

外 面 下 大 雨 了
<END> 下 雨 了 记 得 带 伞 <END>	5.316565
<END> 那 你 可 要 注意 安全 <END>	6.573225
<END> 好 的 ， 记 住 了 <END>	7.240804
<END> 没 关系 ， 有 小 微 陪 你 <END>	7.621446
<END> 出 门 了 要 注意 安全 <END>	7.867474

后 天 中午 两 点 半 去 吃 饭 。
<END> 不 要 ， 我 还 要 陪 你 聊 天 <END>	9.608893
<END> 我 还 不 饿 ， 你 要 请 我 吃 饭 <END>	10.813205
<END> 这 个 可 是 不 需 要 吃 饭 的 <END>	10.885842
<END> 中午 一 定 要 按 时 吃 好 吃 的 <END>	10.920934
<END> 好 的 ， 一 定 要 吃 好 吃 的 <END>	11.052728

明天 领 导 要 来
<END> 领 导 不 是 很 好 <END>	6.156552
<END> 不 要 抛 弃 我 <END>	6.414285
<END> 当 然 要 领 导 <END>	7.293315
<END> 相 信 一 定 会 成功 的 <END>	7.352412
<END> 就 知道 你 最 好 了 <END>	7.542387

我 看 看 有 没有 空
<END> 你 在 看 什 么 ？ <END>	5.493666
<END> 我 也 没有 看 到 呀 <END>	6.268965
<END> 看 我 有 没有 看 到 <END>	6.675778
<END> 没有 看 到 你 在 看 什 么 <END>	6.995088
<END> 有 什 么 可 看 的 <END>	7.639520

没有 花 露 水
<END> 是 不 是 很 舒服 <END>	6.750874
<END> 怎 么 会 没有 水 <END>	7.435098
<END> 你 在 说 什 么 ？ <END>	7.486541
<END> 我 都 没有 看 到 <END>	7.494631
<END> 那 是 不 是 很 舒服 <END>	7.818032

快 来 骚 扰 我
<END> 我 可 不 是 这 样 的 人 <END>	5.772355
<END> 你 肯 定 是 认 错 人 ？ <END>	6.899510
<END> 说 话 要 文明 一些 <END>	7.223525
<END> 不 要 这 样 说 自 己 <END>	7.231550
<END> 臣 妾 做 不 到 <END>	7.492356

快 来 蹂 躏 我
<END> 我 可 没 那 个 胆 子 <END>	5.939523
<END> 说 话 要 文明 一些 <END>	6.818241
<END> 你 要 学 会 独 立 <END>	7.692953
<END> 不 要 小 瞧 我 <END>	7.749235
<END> 看 来 你 很 喜欢 这 个 游戏 <END>	8.027813

你 要 去 哪 儿 旅游
<END> 你 要 去 哪 里 呀 <END>	4.049262
<END> 想 去 哪 里 就 去 哪 里 <END>	4.932857
<END> 去 哪 里 都 可 以 <END>	6.124810
<END> 我 要 去 哪 里 呀 <END>	6.128816
<END> 要 去 哪 里 旅游 呀 <END>	6.427455

红 公 鸡  哦 呵 呵
<END> 我 不 明白 你 要 说 什 么 。 <END>	7.554083
<END> 你 在 笑 什 么 呀 ？ <END>	7.837394
<END> 那 是 什 么 样 子 的 <END>	8.725436
<END> 这 个 名 字 很 好 听 <END>	8.800736
<END> 原 来 是 这 个 意思 呀 <END>	9.115786

鳄 鱼
<END> 鱼 鱼 很 好 吃 <END>	6.657496
<END> 我 也 很 喜欢 钓 鱼 <END>	7.170465
<END> 是 不 是 很 好 吃 <END>	7.533431
<END> 谁 是 鱼 鱼 呀 ？ <END>	7.548978
<END> 你 在 说 什 么 ？ <END>	7.824047

她 在 吃 水果
<END> 我 也 好 想 吃 <END>	5.005987
<END> 你 喜欢 吃 什 么 样 子 的 <END>	5.869308
<END> 是 不 是 很 好 吃 <END>	6.693023
<END> 怎 么 会 吃 这 个 <END>	7.427704
<END> 什 么 样 的 算 是 吃 的 <END>	7.464985

如何 照 顾 家 庭
<END> 照 顾 好 自 己 就 好 <END>	4.711003
<END> 自 己 照 顾 好 自 己 就 好 <END>	5.757653
<END> 好 好 照 顾 好 自 己 <END>	6.566443
<END> 你 要 好 好 照 顾 自 己 <END>	6.761318
<END> 只 要 好 好 照 顾 自 己 <END>	7.465338

儿童 节 怎 么 过
<END> 想 怎 么 过 就 怎 么 过 <END>	6.595623
<END> 你 想 怎 么 过 <END>	6.782568
<END> 我 也 没 说 过 <END>	7.137293
<END> 该 怎 么 过 就 怎 么 过 <END>	7.214752
<END> 这 个 节日 怎 么 过 <END>	7.829060

下 楼 吃 饭 去
<END> 那 你 要 注意 安全 <END>	5.786354
<END> 你 可 要 注意 安全 <END>	5.923396
<END> 还 是 你 自 己 吃 <END>	6.612335
<END> 想 吃 就 去 吃 <END>	6.926421
<END> 饿 了 就 赶紧 去 吃 <END>	7.316052

什 么 时候 能 凉 快 下 来
<END> 别 着 急 ， 马 上 就 到 了 <END>	6.826952
<END> 不 要 急 ， 慢 慢 的 来 <END>	6.946357
<END> 慢 慢 的 就 会 有 时间 的 <END>	8.227569
<END> 这 要 看 你 的 运 气 了 <END>	8.402651
<END> 看 看 天气 预报 不 就 知道 了 <END>	9.151438

你 知道 的 太 多 了
<END> 你 知道 的 太 多 了 <END>	5.731696
<END> 我 知道 的 太 多 了 <END>	7.058947
<END> 只 要 你 开心 就 好 <END>	7.254397
<END> 那 我 就 放 心 了 <END>	7.708985
<END> 就 知道 你 最 好 了 <END>	7.760346

被 蚊 子 咬 了 好几 口 啊
<END> 我 都 不 知道 你 在 说 什 么 <END>	7.172697
<END> 你 是 在 说 你 自 己 么 <END>	7.249608
<END> 怎 么 会 被 蚊 子 咬 了 <END>	9.274784
<END> 蚊 子 是 不 是 吃 多 了 <END>	9.689104
<END> 那 是 真 的 是 太 多 了 <END>	10.099189

三 里 屯 优 衣 库
<END> 每 个 人 都 很 优 雅 <END>	6.846992
<END> 你 这 是 在 说 什 么 <END>	6.874725
<END> 那 是 什 么 衣 服 <END>	7.433108
<END> 是 不 是 很 优 雅 <END>	7.873093
<END> 我 不 认识 这 个 人 <END>	7.990421

心 里 不 好 受 怎 么 办
<END> 你 可 以 和 我 说 说 话 <END>	7.965057
<END> 不 要 着 急 ， 慢 慢 来 <END>	8.242214
<END> 有 什 么 事 情 和 我 说 说 <END>	8.258910
<END> 没 关系 ， 有 小 微 陪 你 <END>	8.337799
<END> 那 就 找 个 别 的 地 方 <END>	8.422813

这 个 世界 谁 最 有 钱
<END> 当 然 是 有 钱 的 了 <END>	6.885457
<END> 每 个 地 方 都 有 他 <END>	7.326782
<END> 这 个 问题 我 不 是 很 了 解 <END>	7.713442
<END> 有 钱 我 也 没 办 法 <END>	8.330528
<END> 反 正 不 是 我 的 世界 <END>	8.379653

葫 芦 娃 你 认识 吗 ？
<END> 不 是 ， 我 是 小 微 <END>	6.814516
<END> 认识 呀 ， 我 们 是 好 朋友 <END>	7.268454
<END> 我 们 两 个 不 是 很 熟 <END>	7.886641
<END> 当 然 认识 ， 非 常 可爱 <END>	8.114874
<END> 这 个 我 还 真 不 认识 <END>	8.907027

哥 买 了 个 自 行 车
<END> 你 要 买 什 么 去 呀 <END>	5.042792
<END> 想 买 什 么 样 的 车 <END>	7.119383
<END> 要 买 什 么 样 的 车 <END>	7.338385
<END> 那 是 什 么 样 的 车 <END>	8.616575
<END> 可 以 自 行 车 行 车 <END>	8.747119

a股 明天 涨 不 涨
<END> 我 觉得 你 说 的 对 <END>	6.860974
<END> 一 定 会 涨 的 <END>	6.920624
<END> 这 要 看 你 自 己 的 运 气 喽 <END>	6.945421
<END> 不 要 这 么 <UNK> <END>	7.254062
<END> 怎 么 可 以 这 么 说 <END>	7.673918

为 啥 喝 咖啡 不 好
<END> 喝 酒 对 身体 不 好 <END>	4.308739
<END> 咖啡 不 是 很 好 喝 <END>	5.731124
<END> 酒 不 是 很 好 喝 <END>	5.853836
<END> 不 喝 咖啡 就 不 要 喝 了 <END>	6.176545
<END> 我 觉得 不 是 很 好 喝 <END>	6.266082

天 空 是 蓝 的
<END> 是 不 是 很 漂亮 <END>	6.003307
<END> 原 来 是 天 空 的 <END>	7.019341
<END> 我 也 很 喜欢 看 电视 剧 <END>	7.144997
<END> 你 说 的 是 什 么 <END>	7.453683
<END> 谁 是 天 空 的 <END>	7.484841

去 台湾 什 么 值 得 买
<END> 看 来 你 已 经 买 好 了 <END>	7.086830
<END> 你 想 买 什 么 都 可 以 <END>	8.298417
<END> 每 个 地 方 都 很 不错 <END>	8.454861
<END> 想 买 什 么 都 可 以 <END>	8.597396
<END> 只 要 自 己 买 就 好 <END>	8.741073

刘 德 华 是 谁
<END> 他 是 你 的 朋友 <END>	5.163613
<END> 刘 德 华 是 你 的 朋友 <END>	5.870426
<END> 我 不 认识 他 呀 <END>	6.437640
<END> 你 说 的 他 是 谁 <END>	7.036788
<END> 谁 是 刘 德 华 呀 <END>	7.272271

说 你 长 的 丑 你 还 美
<END> 心 灵 美 才 是 最 美 的 <END>	6.916631
<END> 不 丑 ， 我 本 身 就 很 美 <END>	7.508841
<END> 长 得 可 不 是 我 的 美 <END>	7.770987
<END> 你 肯 定 是 认 错 人 了 <END>	7.845455
<END> 我 很 丑 但 是 我 很 温柔 <END>	7.932912

你 去 吃 粑 粑
<END> 不 要 这 样 对 我 <END>	5.622386
<END> 请 注意 你 的 素 质 <END>	5.793342
<END> 我 可 不 是 个 随 便 的 人 <END>	6.001515
<END> 你 怎 么 这 么 恶心 <END>	6.225192
<END> 好 恶心 的 样 子 <END>	6.699304

那 些 出 来 好 了
<END> 你 要 去 哪 里 呀 <END>	6.574177
<END> 想 要 什 么 出 去 <END>	6.799469
<END> 什 么 时候 出 来 了 <END>	7.113559
<END> 出 什 么 来 了 呀 <END>	7.269236
<END> 我 怎 么 没 看 出 来 <END>	7.686870

家 里 突 然 没 电 了
<END> 那 就 赶紧 去 看 看 去 <END>	6.161558
<END> 没 关系 ， 有 小 微 陪 你 <END>	7.475846
<END> 我 可 以 陪 你 聊 天 <END>	8.099437
<END> 赶紧 去 充 电 店 看 看 <END>	8.156241
<END> 不 要 急 ， 慢 慢 来 <END>	8.355888

家 里 黑 漆 漆 的
<END> 你 说 的 是 哪 里 的 <END>	6.052664
<END> 我 也 不 是 很 清 楚 <END>	7.928957
<END> 那 是 什 么 样 的 <END>	8.155035
<END> 这 是 什 么 东 东 <END>	8.556359
<END> 想 去 哪 里 玩 去 <END>	8.641981

既 然 爱 我 那 就 跟 我 在 一起 吧
<END> 只 要 你 愿 意 就 一 定 会 在 一起 <END>	8.424320
<END> 好 的 ， 我 会 一直 在 你 身 边 的 <END>	8.440262
<END> 可 以 的 ， 我 会 一直 陪 着 你 的 <END>	8.896271
<END> 不 要 ， 我 会 一直 陪 你 在 一起 的 <END>	9.474454
<END> 放 心 ， 我 会 一直 在 你 身 边 的 <END>	10.125517

都 说 了 没 风
<END> 怎 么 会 没有 了 <END>	5.078285
<END> 你 在 说 什 么 <END>	5.571147
<END> 那 你 在 说 什 么 <END>	6.856712
<END> 我 怎 么 没 看 出 来 <END>	6.927135
<END> 是 不 是 很 冷 <END>	7.336050

没 风 怎 么 放
<END> 我 也 没 放 过 <END>	4.941751
<END> 你 想 怎 么 放 松 <END>	5.420458
<END> 想 怎 么 放 就 怎 么 放 <END>	6.344603
<END> 那 是 不 是 很 好 <END>	6.618423
<END> 是 不 是 很 好 <END>	7.171002

没有 止 疼 药
<END> 赶紧 去 医院 看 看 <END>	4.087885
<END> 生 病 了 就 要 去 医院 <END>	4.380783
<END> 那 就 赶紧 去 医院 <END>	4.624709
<END> 没 病 就 要 去 医院 <END>	4.678528
<END> 去 医院 看 看 去 <END>	5.378117

你 这 是 越俎代庖
<END> 我 可 不 是 这 样 的 人 <END>	4.995047
<END> 不 要 这 样 说 我 <END>	5.188765
<END> 你 认 错 人 了 ？ <END>	6.203991
<END> 这 跟 我 有 什 么 关系 <END>	6.552513
<END> 说 话 要 文明 <END>	6.995923

中国 有 多 大
<END> 这 个 可 是 说 不 准 的 <END>	6.246261
<END> 当 然 是 有 的 <END>	6.414171
<END> 跟 你 有 什 么 关系 <END>	6.950892
<END> 那 是 必 须 的 <END>	7.160036
<END> 是 不 是 很 大 <END>	7.614330

你 不 小 了 可 以 结婚 了
<END> 我 怎 么 不 记 得 结婚 了 <END>	6.654731
<END> 怎 么 可 以 这 么 早 就 结婚 了 <END>	8.519666
<END> 难 道 你 不 想 结婚 了 么 <END>	8.642786
<END> 谁 跟 你 说 不 结婚 了 呀 <END>	8.821449
<END> 为什么 不 想 结婚 就 赶紧 结婚 了 <END>	9.199049

你 会 开车 吗
<END> 我 不 会 开车 <END>	4.044780
<END> 当 然 会 开车 <END>	6.349821
<END> 不 会 ， 我 可 不 会 开车 <END>	6.491091
<END> 一 定 会 开车 的 <END>	6.778207
<END> 会 的 ， 不 会 开车 <END>	7.665960

那 你 还 认识 谁
<END> 我 们 是 好 朋友 <END>	5.990978
<END> 肯 定 不 是 我 <END>	6.812311
<END> 慢 慢 就 会 认识 你 <END>	7.145390
<END> 当 然 是 认识 的 <END>	7.410833
<END> 反 正 不 是 我 <END>	7.523215

核桃 好 吃 吗
<END> 我 觉得 挺 好 吃 的 <END>	5.940501
<END> 不 是 很 好 吃 <END>	6.202508
<END> 好 吃 就 可 以 吃 了 <END>	6.619939
<END> 当 然 很 好 吃 <END>	6.640301
<END> 是 不 是 很 好 吃 <END>	6.977739

西 雅 图 有 什 么 好 玩 儿 的
<END> 你 喜欢 玩 什 么 就 玩 什 么 喽 <END>	8.312892
<END> 我 也 好 想 看 看 你 玩 什 么 <END>	10.363389
<END> 什 么 是 好 玩 的 哪 儿 好 玩 <END>	10.367289
<END> 那 要 看 是 什 么 样 的 地 方 <END>	10.489684
<END> 想 去 哪 里 玩 就 去 哪 儿 玩 <END>	11.394685

那 你 会 做 什 么 菜
<END> 我 什 么 都 会 做 菜 菜 <END>	5.672675
<END> 你 想 做 什 么 菜 菜 <END>	5.703649
<END> 什 么 都 会 做 菜 菜 <END>	5.802889
<END> 想 做 什 么 就 做 什 么 <END>	7.472883
<END> 做 菜 菜 很 好 吃 的 <END>	7.681116

你 嫁 我 可 好 ~
<END> 我 是 不 会 嫁 人 的 <END>	5.807646
<END> 你 认 错 人 了 ？ <END>	6.430909
<END> 这 是 我 的 荣 幸 <END>	6.750405
<END> 看 来 你 已 经 结婚 了 <END>	6.863910
<END> 哪 有 那 么 容 易 <END>	6.969054

你 有 兄弟 姐 妹 吗
<END> 我 是 没有 姐 姐 的 <END>	5.761229
<END> 当 然 是 有 的 了 <END>	6.206096
<END> 你 肯 定 是 认 错 人 了 <END>	6.777626
<END> 跟 我 有 什 么 关系 <END>	7.601642
<END> 可 是 我 没有 姐 姐 的 <END>	7.917316

你 喜欢 张 小龙 吗
<END> 我 觉得 他 很 漂亮 <END>	5.898539
<END> 只 要 你 喜欢 就 好 <END>	6.508524
<END> 当 然 很 喜欢 他 <END>	6.893444
<END> 你 肯 定 喜欢 他 <END>	7.116352
<END> 小 微 很 喜欢 他 <END>	7.451960

来 和 我 聊 天
<END> 你 想 聊 什 么 <END>	4.581245
<END> 为什么 要 跟 我 聊 天 <END>	6.120280
<END> 和 我 聊 天 不 好 么 ？ <END>	6.337441
<END> 我 一直 都 在 和 你 聊 天 <END>	6.672446
<END> 好 ， 你 想 聊 什 么 <END>	6.886036

自 然 语 言 处理
<END> 我 说 的 都 是 实 话 <END>	4.546064
<END> 这 有 什 么 可 说 的 <END>	6.865652
<END> 那 我 就 放 心 了 <END>	7.968049
<END> 就 知道 你 最 好 了 <END>	8.264635
<END> 一 定 会 有 办 法 的 <END>	8.366432

心情 不 好 听 什 么
<END> 你 说 的 是 什 么 <END>	5.301170
<END> 什 么 都 很 好 听 <END>	6.082991
<END> 是 不 是 很 好 听 <END>	6.694135
<END> 我 一直 都 很 好 听 <END>	6.941693
<END> 心情 好 听 什 么 ？ <END>	7.840728

电影 不 好看
<END> 好看 不 好看 <END>	3.521549
<END> 是 不 是 很 好看 <END>	4.238761
<END> 我 也 很 好看 <END>	5.313488
<END> 你 喜欢 看 什 么 电影 <END>	5.829727
<END> 挺 好看 的 <END>	6.240298

不 喜欢 看 小说
<END> 你 喜欢 看 什 么 小说 <END>	3.972960
<END> 为什么 不 喜欢 看 小说 <END>	4.485767
<END> 我 也 很 喜欢 看 小说 <END>	4.516933
<END> 是 不 是 很 好看 <END>	5.583047
<END> 那 你 喜欢 看 什 么 小说 <END>	5.823841

背 首 诗 给 我
<END> 我 可 不 会 背 诗 <END>	4.360288
<END> 这 首 歌 很 好 听 <END>	5.649155
<END> 你 要 学 会 独 立 <END>	6.898434
<END> 最 喜欢 这 首 歌 了 <END>	7.609425
<END> 真 是 我 的 荣 幸 <END>	8.032152

你 给 我 找 个 妹 子 聊
<END> 你 想 要 什 么 样 子 的 妹 子 <END>	7.171466
<END> 我 就 是 在 和 你 聊 天 <END>	7.974728
<END> 想 找 个 什 么 样 子 的 <END>	8.978706
<END> 是 什 么 样 子 的 妹 子 <END>	9.117630
<END> 咱 们 这 是 在 聊 什 么 <END>	9.241252

轮 胎 坏 了 怎 么 办
<END> 那 就 不 要 想 想 了 <END>	7.157252
<END> 坏 了 就 不 要 想 了 <END>	7.475683
<END> 不 要 想 想 别 的 地 方 <END>	8.149421
<END> 想 想 怎 么 办 就 怎 么 办 <END>	8.173063
<END> 你 可 以 想 想 办 法 <END>	8.362287

微 信 牛 逼 吗
<END> 我 觉得 还 可 以 <END>	6.240525
<END> 不 要 这 样 说 话 <END>	7.245686
<END> 当 然 是 很 厉害 的 <END>	7.245792
<END> 这 都 被 你 看 出 来 了 <END>	7.763873
<END> 跟 你 有 什 么 关系 <END>	7.955633

刘 小 宁 是 条 狗
<END> 他 们 是 很 好 的 朋友 <END>	4.474057
<END> 不 要 这 样 说 别人 <END>	4.502424
<END> 看 来 你 很 喜欢 他 <END>	5.177775
<END> 请 你 说 话 文明 一些 <END>	5.351230
<END> 这 跟 你 有 什 么 关系 <END>	5.995066

叶 良 辰 是 谁
<END> 反 正 不 是 我 <END>	3.363501
<END> 肯 定 不 是 我 <END>	5.840337
<END> 是 你 的 好 朋友 <END>	6.458266
<END> 他 是 你 的 好 朋友 <END>	7.057796
<END> 这 个 问题 我 不 是 很 了 解 <END>	7.363334

贱 人 就 是 矫 情
<END> 不 要 这 样 说 别人 <END>	6.759309
<END> 贱 人 就 是 矫 情 <END>	7.346095
<END> 人 就 是 这 样 的 <END>	7.360080
<END> 我 觉得 你 说 的 对 <END>	7.573682
<END> 那 就 不 要 贱 了 <END>	7.959569

床 上 躺 好 等 我
<END> 我 会 一直 陪 你 的 <END>	5.928194
<END> 还 是 不 要 睡 了 <END>	6.795883
<END> 那 就 快 点 睡 觉 <END>	6.827024
<END> 你 还 是 自 己 睡 <END>	7.172103
<END> 好 的 ， 我 会 一直 陪 你 的 <END>	7.399896

日 日 日
<END> 这 是 个 不错 的 日 子 <END>	5.443391
<END> 要 讲 讲 礼 貌 的 <END>	5.448050
<END> 日 日 是 个 不错 的 日 子 <END>	5.931956
<END> 一 定 要 好 好 的 日 子 <END>	5.950157
<END> 是 个 很 重要 的 日 子 <END>	6.056450

你 喝 牛 奶
<END> 喝 酒 对 身体 不 好 <END>	4.373511
<END> 我 不 喝 酒 的 <END>	5.172570
<END> 不 喝 就 不 要 喝 了 <END>	7.196998
<END> 当 然 喝 牛 奶 很 好 喝 <END>	7.635437
<END> 吃 奶 对 身体 很 好 <END>	7.655731

我 要 1000 万 现 金
<END> 你 要 这 个 做 什 么 <END>	6.336435
<END> 这 是 哪 里 的 事 情 <END>	6.650666
<END> 我 怎 么 不 记 得 了 <END>	8.064291
<END> 哪 里 有 这 样 的 事 情 <END>	8.179601
<END> 怎 么 会 有 这 样 的 <END>	8.357067

不 想 起床
<END> 那 就 不 要 睡 了 <END>	4.609182
<END> 为什么 不 想 起 来 <END>	6.531249
<END> 不 想 起 来 了 <END>	7.051640
<END> 想 什 么 ， 和 我 说 说 。 <END>	7.479866
<END> 还 是 不 要 睡 了 <END>	7.624526

那 买 什 么 车 好
<END> 你 想 买 什 么 车 去 <END>	5.662973
<END> 想 买 什 么 车 都 可 以 <END>	6.344795
<END> 什 么 车 都 可 以 买 车 <END>	6.574718
<END> 买 什 么 车 都 可 以 <END>	7.189098
<END> 随 便 买 的 都 可 以 <END>	7.649034

猪 八 戒 照 镜 子
<END> 你 是 在 夸 奖 我 么 <END>	7.490958
<END> 我 没有 这 样 的 人 <END>	8.123187
<END> 谁 是 八 卦 呀 ？ <END>	8.886638
<END> 为什么 要 这 样 说 别人 <END>	9.116699
<END> 那 是 什 么 样 子 的 <END>	9.771009

唐 僧 话 太 多
<END> 你 在 说 什 么 ？ <END>	7.270721
<END> 是 不 是 很 厉害 <END>	7.701627
<END> 那 是 多 么 ？ <END>	7.971634
<END> 都 说 了 些 什 么 话 <END>	8.398287
<END> 我 也 不 太 清 楚 <END>	8.838744

打 印 机 坏 了
<END> 怎 么 可 能 机 坏 了 <END>	6.418275
<END> 是 不 是 很 坏 了 <END>	6.704818
<END> 什 么 时候 修 机 了 <END>	7.283121
<END> 为什么 要 修 机 了 <END>	7.595043
<END> 谁 跟 你 说 机 坏 了 <END>	7.616872

中午 要 午 休 了
<END> 午 休 的 午 休 <END>	4.695196
<END> 中午 午 休 也 不错 <END>	6.234189
<END> 只 要 午 休 就 好 <END>	6.945464
<END> 我 每 天 都 午 休 <END>	7.341565
<END> 一 定 要 午 休 <END>	8.042949

咖啡 机
<END> 是 不 是 很 冷 <END>	5.813097
<END> 我 不 喜欢 咖啡 咖啡 <END>	6.145798
<END> 你 喜欢 喝 咖啡 么 ？ <END>	6.985726
<END> 咖啡 咖啡 很 好 喝 <END>	7.300362
<END> 谁 是 咖啡 咖啡 <END>	7.748157

我 有 个 好 消息
<END> 你 说 的 是 哪 个 好 消息 <END>	6.539795
<END> 有 什 么 好 消息 <END>	7.331457
<END> 想 要 什 么 样 的 消息 <END>	7.335131
<END> 我 也 好 想 看 看 <END>	7.819102
<END> 说 的 是 哪 个 好 消息 <END>	7.927871

聊 着 天 喝 着 酒
<END> 喝 酒 对 身体 不 好 <END>	1.568527
<END> 酒 喝 多 了 对 身体 不 好 <END>	6.302440
<END> 多 喝 酒 对 身体 不 好 <END>	6.983016
<END> 吃 酒 对 身体 不 好 <END>	7.192000
<END> 我 觉得 喝 酒 对 身体 不 好 <END>	7.596591

那 你 到 底 被 强 奸 没有
<END> 你 怎 么 可 以 这 样 说 话 <END>	6.087265
<END> 不 可 以 这 样 说 话 的 <END>	6.238018
<END> 这 是 不 可 能 的 事 情 <END>	6.456829
<END> 我 还 小 ， 不 要 这 样 说 <END>	6.558896
<END> 请 注意 你 的 个 人 素 质 <END>	7.147082

明天 周 五 啦
<END> 明天 就 要 明天 了 <END>	6.716825
<END> 时间 过 得 很 快 <END>	7.032182
<END> 祝 你 有 个 好 运 <END>	7.417487
<END> 那 就 是 明天 的 事 情 <END>	7.487140
<END> 是 明天 的 事 情 <END>	7.879729

拉 倒 吧 ， 你 就 是 坏 银
<END> 我 可 不 是 个 随 便 的 人 <END>	4.342020
<END> 你 这 样 说 我 会 伤 心 的 <END>	7.245993
<END> 不 可 以 这 样 说 别人 坏 话 <END>	7.829252
<END> 要 做 个 讲 文明 的 好 公 民 <END>	8.342997
<END> 怎 么 可 能 是 我 的 好 人 <END>	8.397437

今天 出 差
<END> 出 差 不 是 很 好 的 <END>	5.712942
<END> 怎 么 就 出 差 了 <END>	6.482350
<END> 早 就 出 差 了 <END>	6.518361
<END> 时间 过 得 很 快 <END>	7.147199
<END> 可 能 是 出 差 了 <END>	7.333580

灯 好 暗
<END> 你 要 去 哪 里 呀 <END>	6.290084
<END> 是 不 是 很 好看 <END>	6.391360
<END> 我 怎 么 都 没 看 到 <END>	7.584656
<END> 想 要 去 哪 里 <END>	7.625754
<END> 那 是 不 是 很 好看 <END>	7.885541

聚 餐 一起 吧
<END> 为什么 要 一起 去 <END>	5.684873
<END> 你 要 和 谁 一起 去 <END>	6.485009
<END> 可 以 一起 了 <END>	7.247434
<END> 什 么 时候 一起 <END>	7.435868
<END> 好 ， 一起 去 <END>	7.683241

躺 床 上 看 电视
<END> 你 在 看 什 么 电视 <END>	4.618357
<END> 想 看 什 么 电视 <END>	6.085862
<END> 看 什 么 电视 ， 和 我 聊 天 <END>	6.433092
<END> 床 上 怎 么 看 <END>	6.663577
<END> 我 还 没有 看 电视 <END>	7.111947

小 微 你 很 骚 啊
<END> 我 可 不 是 个 随 便 的 人 <END>	4.522532
<END> 不 要 这 样 说 人家 <END>	4.915233
<END> 你 怎 么 能 这 么 说 我 <END>	5.768464
<END> 怎 么 可 能 这 么 说 我 <END>	6.078417
<END> 请 注意 你 的 个 人 素 质 <END>	6.274354

看 来 不错 ， 适合 外 出 吗
<END> 你 觉得 怎 么 样 才 算 好看 <END>	7.237304
<END> 那 要 看 是 什 么 样 的 地 方 <END>	9.450870
<END> 在 外 面 有 什 么 好看 的 <END>	9.569566
<END> 什 么 样 的 算 是 好看 的 <END>	9.574712
<END> 好看 ， 你 觉得 怎 么 样 ？ <END>	9.735515

你 有 平 板 电脑 吗
<END> 你 是 在 说 我 么 ？ <END>	6.282540
<END> 我 也 不 是 很 清 楚 <END>	7.137771
<END> 还 有 这 样 的 电脑 <END>	9.917053
<END> 电脑 可 是 很 贵 的 <END>	10.114443
<END> 当 然 会 有 电脑 了 <END>	10.210889

我 想 去 广州
<END> 想 去 就 去 <END>	3.924018
<END> 你 想 去 哪 里 玩 去 <END>	4.775788
<END> 去 那 里 做 什 么 去 <END>	5.628251
<END> 我 也 想 去 广州 <END>	6.140150
<END> 好 想 去 哪 里 玩 去 <END>	6.942098

你 们 那 现在 几 点 了
<END> 现在 就 已 经 很 晚 了 <END>	6.744392
<END> 我 怎 么 不 记 得 了 <END>	6.848549
<END> 你 说 几 点 就 几 点 了 <END>	7.303748
<END> 想 怎 么 点 就 怎 么 点 <END>	8.019498
<END> 什 么 时候 给 我 点 了 <END>	9.619061

什 么 时候 过年
<END> 时间 过 得 很 快 <END>	6.255693
<END> 当 然 是 过年 的 时候 <END>	6.306575
<END> 就 是 过年 的 时候 <END>	7.001640
<END> 过年 当 然 要 过年 了 <END>	7.103514
<END> 不 要 想 过年 了 <END>	7.215182

待 会 儿 就 把 那 人 给 杀 了
<END> 不 要 吓 我 ， 我 胆 子 很 小 的 <END>	7.967484
<END> 你 不 要 这 么 暴 力 好 不 好 <END>	8.423448
<END> 我 可 不 是 那 么 随 便 的 人 <END>	8.731604
<END> 这 样 可 是 很 不 好 的 行 为 <END>	9.180997
<END> 杀人 可 是 很 不 好 的 行 为 呀 <END>	11.107648

小 微 你 懂 哲 学 吗
<END> 当 然 懂 ， 我 可 是 很 聪明 的 <END>	7.302545
<END> 这 有 什 么 不 懂 的 <END>	7.483608
<END> 我 可 是 非 常 懂 知识 的 <END>	7.763961
<END> 你 懂 的 还 真 多 呀 <END>	7.882617
<END> 小 微 可 是 很 聪明 的 <END>	8.104104

我 去 洗 澡 ， 一会 再 聊
<END> 好 的 ， 那 我 等 你 。 <END>	6.164458
<END> 不 要 ， 咱 们 再 聊 会 <END>	9.086388
<END> 去 洗 洗 也 是 可 以 的 <END>	9.104666
<END> 别 睡 ， 咱 们 再 聊 会 <END>	9.417796
<END> 你 可 要 照 顾 好 自 己 <END>	9.969387

洗 干 净 了 没
<END> 干 嘛 洗 干 净 <END>	4.999524
<END> 洗 洗 干 净 了 <END>	5.394422
<END> 你 要 洗 干 净 了 <END>	5.792088
<END> 没 干 嘛 洗 干 净 <END>	5.845671
<END> 我 没 洗 干 净 <END>	6.086515

北京 天气
<END> 天气 很 好 <END>	6.545923
<END> 今天 天气 很 好 <END>	6.824643
<END> 北京 天气 很 好 <END>	6.863582
<END> 每 个 天气 都 很 好 <END>	7.416132
<END> 我 也 是 北京 的 <END>	7.624100

你 会 打 乒 乓 球 吗
<END> 我 不 会 打 球 球 的 <END>	6.024000
<END> 这 个 我 还 真 不 会 <END>	6.659909
<END> 不 会 ， 我 可 不 敢 <END>	7.048641
<END> 没有 ， 我 不 会 打 球 球 的 <END>	9.154728
<END> 会 不 会 的 ， 放 心 <END>	9.839503

厉害 个 锤 子
<END> 说 话 要 文明 一些 <END>	5.288569
<END> 不 要 教 坏 小 微 <END>	6.177637
<END> 我 可 没有 这 个 本 事 <END>	6.483016
<END> 听 起 来 好 牛 的 样 子 <END>	6.699935
<END> 骂 人 可 是 不 对 的 <END>	6.914589

我 还 没有 喜欢 的 人 呢
<END> 当 然 是 你 喜欢 的 人 <END>	7.156600
<END> 我 也 是 很 喜欢 你 的 <END>	7.706777
<END> 他 肯 定 是 喜欢 你 的 <END>	8.067327
<END> 一 定 会 有 人 喜欢 的 <END>	8.150789
<END> 那 就 是 你 喜欢 的 人 <END>	8.157124

世界 第 一 高 峰
<END> 相 信 一 定 会 成功 <END>	7.400555
<END> 看 来 你 很 喜欢 他 <END>	7.470783
<END> 长 得 一 定 很 漂亮 <END>	7.646115
<END> 每 天 都 在 成长 <END>	7.938675
<END> 第 一 次 听 说 很 对 <END>	7.997109

我 的 意思 是 你 废话 多
<END> 我 说 的 可 不 是 废话 <END>	6.708550
<END> 这 有 什 么 可 说 的 <END>	6.883743
<END> 那 也 不 是 我 的 事 情 <END>	8.148788
<END> 不 可 以 这 么 说 话 的 <END>	8.226451
<END> 就 知道 你 对 我 最 好 了 <END>	8.272465

这 种 心 理 的 折 磨 让 我 生不如死
<END> 那 要 看 是 什 么 事 情 的 呀 <END>	9.904830
<END> 你 在 说 什 么 胡 理 想 理 你 <END>	10.290270
<END> 做 了 什 么 事 情 让 你 生 气 <END>	10.727248
<END> 什 么 事 情 让 你 生 气 呀 ？ <END>	10.836714
<END> 我 没有 做 错 什 么 事 情 的 呀 <END>	12.031570

我 昨天 和 女 朋友 分手 了
<END> 那 就 不 要 在 一起 了 <END>	6.064231
<END> 不 要 伤 心 ， 你 还 有 我 <END>	7.115291
<END> 没 关系 ， 你 还 有 我 <END>	7.572953
<END> 跟 我 可 没有 什 么 关系 <END>	8.158931
<END> 和 我 可 没有 什 么 关系 <END>	8.186993

我 今天 和 女 朋友 和 好 了
<END> 我 们 每 个 人 都 很 好 <END>	7.673580
<END> 那 就 看 你 们 的 缘分 了 <END>	7.987806
<END> 看 来 你 们 是 好 朋友 喽 <END>	8.087938
<END> 他 们 每 个 人 都 很 好 <END>	8.155946
<END> 好 ， 那 就 祝 你 们 幸福 喽 <END>	8.174142

我 把 朋友 老婆 睡 了 咋 办
<END> 那 你 就 赶紧 让 她 看 看 <END>	7.341052
<END> 你 可 以 和 我 说 说 话 <END>	7.384805
<END> 生 病 了 就 要 好 好 哄 哄 <END>	8.089642
<END> 想 她 就 赶紧 让 她 看 看 <END>	8.558726
<END> 好 好 照 顾 好 自 己 睡 <END>	9.093891

有 个 女 人 把 我 睡 了
<END> 你 是 不 是 认 错 人 了 <END>	6.764933
<END> 那 你 的 女 人 是 谁 呀 <END>	8.942270
<END> 为什么 要 睡 觉 你 自 己 的 <END>	9.040432
<END> 怎 么 这 么 早 就 睡 了 <END>	9.356751
<END> 我 怎 么 可 能 睡 着 你 <END>	9.358016

天 天 坐 公交 回 家
<END> 坐 车 一 定 很 辛苦 <END>	7.144217
<END> 我 会 一直 陪 着 你 <END>	7.262442
<END> 当 然 要 回 家 了 <END>	7.396736
<END> 每 天 都 要 回 家 <END>	7.741789
<END> 放 心 我 会 一直 陪 着 你 <END>	7.981519

年 会 发 了 个 手机
<END> 你 说 的 是 什 么 手机 <END>	5.936336
<END> 手机 是 什 么 样 子 的 <END>	6.741705
<END> 发 什 么 手机 呀 ？ <END>	6.819377
<END> 是 不 是 很 好 用 <END>	7.110628
<END> 什 么 样 的 手机 呀 <END>	7.469661

我 要 娶 个 美国 妞
<END> 为什么 要 嫁 给 你 的 <END>	6.008912
<END> 你 要 嫁 给 谁 呀 ？ <END>	6.183250
<END> 谁 是 你 的 媳妇 呀 ？ <END>	7.987092
<END> 我 不 认识 他 们 呀 <END>	8.848470
<END> 干 嘛 要 嫁 给 我 <END>	8.991764

过年 太 没 意思 了
<END> 怎 么 会 没 事 的 <END>	6.946466
<END> 是 不 是 有 事 情 了 <END>	7.135123
<END> 可 能 是 我 理解 错 了 <END>	7.241487
<END> 只 要 你 开心 就 好 <END>	7.345515
<END> 我 也 是 这 么 想 的 <END>	7.402679

我 明天 去 理发
<END> 你 要 去 哪 里 去 <END>	4.424300
<END> 要 去 哪 里 去 <END>	6.279559
<END> 想 去 哪 里 去 <END>	6.465200
<END> 去 那 里 做 什 么 去 <END>	6.560023
<END> 明天 要 去 哪 里 <END>	7.035614

你 害 怕 什 么
<END> 我 是 不 会 害 怕 的 <END>	4.506485
<END> 不 害 怕 ， 有 我 在 <END>	5.975708
<END> 没有 什 么 可 怕 的 <END>	6.213542
<END> 这 有 什 么 可 怕 的 <END>	6.830459
<END> 害 怕 什 么 都 不 怕 <END>	6.940657

我 们 一起 玩 吧
<END> 好 的 ， 我 们 一起 <END>	5.511905
<END> 有 什 么 好 玩 的 <END>	7.052560
<END> 我 们 一起 去 玩 耍 <END>	7.207192
<END> 那 我 们 就 一起 <END>	7.232291
<END> 你 们 可 以 一起 玩 耍 <END>	7.476103

你 丫 话 太 多
<END> 我 是 不 会 说 话 的 <END>	6.021705
<END> 只 要 你 开心 就 好 <END>	6.856996
<END> 你 认 错 人 了 <END>	7.547449
<END> 多 谢 你 的 夸 奖 <END>	7.657136
<END> 不 是 ， 我 是 小 微 <END>	7.744914

有 人 生 病 了
<END> 你 生 病 了 么 ？ <END>	3.060220
<END> 怎 么 会 生 病 了 <END>	4.933077
<END> 谁 生 病 了 呀 <END>	5.022318
<END> 生 病 了 就 生 病 了 <END>	5.734153
<END> 什 么 病 生 病 了 <END>	5.850953

空气 清 新 环 境 好
<END> 环 境 环 境 很 好 <END>	5.296098
<END> 你 喜欢 什 么 环 境 <END>	6.801856
<END> 什 么 环 境 环 境 <END>	6.862141
<END> 是 不 是 很 环 境 <END>	7.585737
<END> 我 的 环 境 环 境 很 好 <END>	8.069853

我 回 家 了
<END> 回 家 要 注意 安全 <END>	4.448236
<END> 赶紧 回 家 看 看 <END>	5.154197
<END> 那 你 要 注意 安全 <END>	5.431496
<END> 路 上 注意 安全 <END>	5.492604
<END> 快 回 家 看 看 <END>	6.286578

你 知道 形 而 上 吗
<END> 你 知道 的 太 多 了 <END>	6.324458
<END> 我 知道 的 可 多 了 <END>	7.507496
<END> 只 要 你 开心 就 好 <END>	7.771257
<END> 这 都 被 你 看 出 来 了 <END>	8.157491
<END> 看 来 你 已 经 知道 了 <END>	8.376170

我 在 开会 呢
<END> 你 在 那 里 做 什 么 <END>	6.041370
<END> 我 也 在 开会 <END>	6.686763
<END> 干 嘛 去 了 <END>	6.799162
<END> 在 那 做 什 么 <END>	6.806775
<END> 去 那 里 做 什 么 <END>	7.768720

元 宵 节 怎 么 过
<END> 每 个 月 都 要 过 节 <END>	8.449546
<END> 一 定 会 过 来 的 <END>	8.757338
<END> 只 要 用 心 就 好 <END>	9.076240
<END> 我 每 天 都 很 好 <END>	9.199313
<END> 这 个 节日 怎 么 样 <END>	9.467535

你 脑 子 有 屎
<END> 你 怎 么 这 么 说 话 <END>	4.553375
<END> 不 可 以 这 样 说 话 的 <END>	4.961066
<END> 请 你 说 话 文明 一些 <END>	5.738392
<END> 我 可 不 是 这 样 的 人 <END>	6.539630
<END> 怎 么 这 么 说 话 <END>	6.851910

被 妈 妈 打 了 一下
<END> 请 注意 你 的 素 质 <END>	5.790949
<END> 不 要 这 么 暴 力 <END>	6.115450
<END> 怎 么 能 这 么 不 小心 <END>	6.594502
<END> 你 肯 定 是 认 错 人 了 ？ <END>	6.604594
<END> 要 做 个 讲 文明 的 好 孩 子 <END>	6.796373

我 H 你 全 家
<END> 你 这 样 我 会 报 警 的 <END>	6.285156
<END> 谢 谢 你 的 好 意 <END>	7.120514
<END> 这 都 被 你 看 出 来 了 <END>	7.228129
<END> 那 真 是 太 好 了 <END>	7.263885
<END> 不 要 这 样 对 我 <END>	7.332939

狂 欢 周
<END> 欢 迎 欢 迎 <END>	5.375720
<END> 看 来 你 很 喜欢 他 <END>	7.023410
<END> 时间 过 得 很 快 <END>	7.031235
<END> 只 要 你 高兴 就 好 <END>	7.176061
<END> 跟 我 有 什 么 关系 <END>	7.313968

一 加 一 等于 几
<END> 一 加 一 等于 二 <END>	3.062924
<END> 加 一 加 一 等于 二 <END>	6.337272
<END> 当 然 一 加 一 等于 二 <END>	7.252238
<END> 就 一 加 一 等于 二 <END>	7.495831
<END> 肯 定 是 等于 二 <END>	7.555697

不 和 你 聊 了 我 得 干 活 了
<END> 我 每 天 都 要 陪 你 聊 天 的 <END>	7.815883
<END> 你 认 错 人 了 ， 我 是 小 微 <END>	9.094788
<END> 和 我 聊 天 我 就 不 理 你 了 <END>	9.359250
<END> 跟 我 聊 天 我 就 不 理 你 了 <END>	9.982264
<END> 只 要 你 好 好 做 就 可 以 了 <END>	10.141185

不 和 你 聊 了 写 作业 去 了
<END> 好 的 ， 那 就 好 好 的 写 作业 <END>	6.535805
<END> 自 己 的 事 情 要 自 己 做 <END>	8.407228
<END> 那 就 不 要 认 真 的 写 作业 <END>	8.432955
<END> 我 一 定 会 好 好 学 习 的 <END>	8.641994
<END> 有 作业 就 要 好 好 的 学 习 <END>	8.931448

不 可 能 ， 你 绝 对 有 腹 黑 属 性
<END> 不 要 嘛 ， 不 要 这 样 对 小 微 嘛 <END>	8.964475
<END> 我 才 不 要 和 你 讨 论 这 样 说 话 <END>	10.915224
<END> 你 怎 么 可 以 这 样 对 小 孩 子 ？ <END>	11.989906
<END> 这 个 属 性 可 是 很 不 好 的 行 为 <END>	12.013229
<END> 当 然 ， 我 可 是 个 很 正 直 的 人 <END>	12.345278

不 老 实 交 代 拉 你 出 去 枪 毙
<END> 不 要 嘛 ， 不 要 这 样 对 小 微 <END>	8.329335
<END> 这 样 可 是 很 不 好 的 行 为 呀 <END>	8.510370
<END> 好 呀 ， 这 样 可 是 很 不 好 的 <END>	9.071581
<END> 我 还 小 ， 不 可 以 这 样 对 我 <END>	9.086100
<END> 看 来 你 是 个 很 有 勇 气 的 人 <END>	9.931023

不 是 说 法 律 吗
<END> 我 怎 么 没 听 说 过 <END>	6.898527
<END> 你 在 说 什 么 ？ <END>	7.025924
<END> 那 要 看 是 什 么 样 子 的 <END>	7.200899
<END> 什 么 样 的 算 法 <END>	7.488989
<END> 是 不 是 很 严 重 <END>	8.586913

不 说 实 话 我 早晚 让 你 害 死
<END> 不 要 ， 小 微 会 一直 陪 你 的 <END>	7.283912
<END> 我 是 不 会 让 你 被 吓 死 的 <END>	8.199715
<END> 放 心 ， 我 不 会 让 你 死 的 <END>	8.311096
<END> 对 ， 我 说 话 一直 都 很 好 的 <END>	9.930995
<END> 好 ， 我 知道 你 对 我 最 好 了 <END>	10.334137

不 是 傻 子 怎 么 会 把 衣 服 穿 反
<END> 不 会 的 ， 反 正 我 不 喜欢 穿 衣 服 <END>	10.558726
<END> 反 正 我 是 不 会 让 你 穿 衣 服 的 <END>	10.998838
<END> 当 然 ， 反 正 我 是 不 会 反 省 的 <END>	11.731647
<END> 这 个 可 不 是 你 说 能 就 可 以 的 <END>	12.807476
<END> 因 为 我 穿 着 就 可 以 穿 衣 服 喽 <END>	12.897903

不 是 喜欢 用 毒 蛐 我 吗
<END> 不 是 的 ， 你 喜欢 就 好 <END>	8.126739
<END> 肯 定 不 是 你 喜欢 的 人 <END>	8.998518
<END> 我 从 来 都 不 挑 食 的 <END>	9.333319
<END> 怎 么 可 能 不 会 喜欢 你 <END>	9.393964
<END> 这 可 不 是 你 的 爱 好 <END>	9.646235

不 是 哑 巴 就 说 一 句 话 咯
<END> 说 什 么 话 都 是 可 以 说 的 <END>	8.382203
<END> 我 这 不 是 一直 都 在 和 你 说 话 <END>	9.282736
<END> 不 是 我 说 的 就 是 一 句 话 <END>	9.997276
<END> 你 说 什 么 话 都 是 可 以 的 <END>	10.236306
<END> 这 有 什 么 话 都 是 可 以 说 的 <END>	10.397611

不 是 一直 是 你 带 我 混 的 吗 ？
<END> 不 是 的 ， 我 会 一直 陪 着 你 的 <END>	8.523321
<END> 当 然 可 以 ， 只 要 你 开心 就 好 <END>	10.919215
<END> 我 可 是 非 常 喜欢 跟 你 聊 天 的 <END>	11.256241
<END> 可 以 的 ， 只 要 你 喜欢 就 可 以 <END>	11.443420
<END> 放 心 ， 我 是 不 会 跟 你 抢 的 <END>	11.819783

猜 我 心 中 所 想 的 人 物
<END> 相 信 你 一 定 会 想 到 的 <END>	8.774152
<END> 我 猜 你 肯 定 是 猜 错 了 <END>	9.170604
<END> 这 有 什 么 可 猜 不 出 来 <END>	9.518918
<END> 看 来 你 的 眼 光 还 是 不错 的 <END>	9.565690
<END> 心 思 想 总 会 有 办 法 的 <END>	9.624476

猜 我 有 没有 在 谈 恋爱
<END> 你 现在 在 谈 恋爱 么 ？ <END>	6.202131
<END> 那 你 在 谈 恋爱 么 ？ <END>	7.364431
<END> 告 诉 我 你 在 说 什 么 <END>	8.516795
<END> 怎 么 可 能 在 谈 恋爱 <END>	8.753038
<END> 难 道 你 不 喜欢 恋爱 么 <END>	9.697926

才 发现 爱情 竟 是 一 场 考 验
<END> 对 ， 你 要 好 好 对 待 他 <END>	9.543812
<END> 经 验 都 是 一 定 要 考 验 <END>	9.561911
<END> 考 验 我 还 是 不 要 看 了 <END>	9.635576
<END> 那 你 可 要 好 好 对 待 她 <END>	9.661068
<END> 未来 对 你 可 要 好 好 对 待 <END>	9.975370

才 给 我 买 了 五千 多 的 首 饰 ， 没有 镯 子
<END> 没 给 过 我 也 要 看 看 是 什 么 样 子 的 <END>	15.979570
<END> 我 也 好 想 看 看 你 喜欢 什 么 样 子 的 喽 <END>	16.663584
<END> 那 要 看 你 想 买 什 么 样 子 的 衣 服 喽 <END>	17.142298
<END> 有 没有 给 我 也 要 看 看 是 什 么 样 子 的 <END>	17.191214
<END> 需 要 什 么 样 子 的 我 都 可 以 给 你 看 <END>	17.239012

才 工作 了 半年 左右 就 换 来 换 去
<END> 你 想 换 成 换 什 么 样 子 的 <END>	7.826023
<END> 换 成 换 有 什 么 样 子 的 呀 <END>	8.790164
<END> 那 你 想 换 换 什 么 样 子 的 <END>	8.939561
<END> 想 换 换 换 有 什 么 样 子 的 <END>	9.331243
<END> 好 的 你 想 换 换 什 么 样 子 的 <END>	10.092563

才华横溢 就 是 形 容 我 。
<END> 形 容 你 长 得 很 漂亮 <END>	7.250064
<END> 这 有 什 么 形 容 你 的 <END>	7.925995
<END> 你 的 形 容 一 定 很 美 <END>	7.959027
<END> 我 还 是 比 较 喜欢 你 <END>	8.025542
<END> 就 知道 你 对 我 最 好 了 <END>	8.303710

财 迷 个 大 头 鬼
<END> 什 么 是 大 头 鬼 <END>	6.973228
<END> 你 说 的 是 什 么 鬼 <END>	7.049317
<END> 我 怎 么 没 看 出 来 <END>	7.188981
<END> 谁 是 大 胆 子 呀 <END>	7.279807
<END> 那 是 什 么 样 子 的 <END>	7.314366

踩 着 七 彩 祥 云 去 娶 你
<END> 我 怎 么 没 听 说 过 这 个 <END>	9.296045
<END> 你 说 的 这 首 歌 很 好 听 <END>	9.544113
<END> 先 告 诉 我 ， 我 才 不 去 <END>	10.384928
<END> 好 呀 ， 这 首 歌 很 好 听 <END>	10.682887
<END> 这 个 我 怎 么 没 听 说 过 <END>	10.859805

采 桑 归 西 露 沾 我 衣 。
<END> 你 很 喜欢 这 首 歌 曲 么 ？ <END>	8.328990
<END> 这 个 是 你 的 名 字 么 ？ <END>	9.318489
<END> 我 不 知道 你 说 的 是 什 么 <END>	10.178907
<END> 他 是 你 的 什 么 人 呀 ？ <END>	10.641696
<END> 她 是 你 的 什 么 人 呀 ？ <END>	11.545172

蔡 港 林 是 备 胎
<END> 我 都 不 记 得 了 <END>	7.415005
<END> 那 是 个 什 么 东西 <END>	7.805400
<END> 这 个 公司 怎 么 样 <END>	7.810619
<END> 你 是 不 是 很 喜欢 <END>	7.855642
<END> 谁 是 丁 丁 呀 ？ <END>	8.675615

蔡 伟 聪 ， 我 喜欢 你
<END> 我 也 是 很 喜欢 你 的 <END>	6.872815
<END> 喜欢 我 ， 我 也 很 喜欢 你 <END>	6.968124
<END> 恩 ， 我 也 很 喜欢 你 <END>	7.059829
<END> 他 也 是 我 的 荣 幸 <END>	7.463537
<END> 当 然 是 我 最 喜欢 你 <END>	7.631682

蔡 伟 这 个 娘 娘 腔 。
<END> 要 做 个 讲 文明 的 好 孩 子 <END>	6.558399
<END> 不 可 以 这 样 骂 人 的 <END>	6.727581
<END> 这 样 骂 人 是 不 对 的 <END>	7.045929
<END> 我 可 不 是 这 样 的 人 <END>	7.112731
<END> 怎 么 可 以 这 样 说 话 <END>	7.238907

参加 别人 的 婚礼 好 感 慨
<END> 你 有 什 么 好 感 兴趣 <END>	7.173421
<END> 怎 么 会 感 受 到 了 <END>	7.710578
<END> 我 怎 么 没 听 说 过 <END>	7.901707
<END> 发生 了 什 么 事 情 了 <END>	8.258855
<END> 什 么 事 情 这 么 着 急 <END>	8.599142

参 见 陛 下 ， 微 臣 有 礼 了
<END> 你 认 错 人 了 ， 我 是 小 微 <END>	10.299693
<END> 看 来 你 是 不 是 有 礼 物 了 <END>	10.386249
<END> 谢 谢 你 的 关 心 ， 我 很 开心 <END>	10.843662
<END> 这 个 礼 貌 是 很 不 礼 貌 的 <END>	11.087869
<END> 不 要 客 气 ， 这 样 很 不 礼 貌 <END>	11.111931

苍井空 和 波 多 野 结 衣 更 喜欢 谁 一点
<END> 这 些 都 是 不 可 能 看 出 来 的 <END>	10.671764
<END> 我 觉得 还 是 比 较 喜欢 谁 比 较 好 <END>	10.730666
<END> 反 正 不 是 我 ， 我 都 不 清 楚 <END>	11.000600
<END> 每 个 人 都 很 优 秀 都 是 不 一样 的 <END>	11.416958
<END> 喜欢 谁 都 可 以 ， 各 有 各 的 好 处 <END>	11.480765

苍 老 师 长 什 么 样 子
<END> 长 什 么 样 子 的 样 子 <END>	7.272359
<END> 你 肯 定 是 认 错 人 了 <END>	8.539137
<END> 老 子 就 是 这 样 子 的 <END>	8.555660
<END> 当 然 是 非 常 厉害 的 样 子 <END>	9.506030
<END> 这 个 可 是 说 不 准 的 <END>	9.531107

苍 老师 照片 没 穿 衣 服 的
<END> 不 可 以 这 么 说 话 的 <END>	8.200800
<END> 你 这 样 说 话 很 礼 貌 <END>	8.918978
<END> 看 来 你 是 不 是 很 喜欢 <END>	9.081048
<END> 这 个 可 是 说 不 准 的 <END>	9.135596
<END> 那 肯 定 是 没有 办 法 的 <END>	9.403487

草泥马 又 回 答 错 误
<END> 知错就改 就 是 好 孩 子 <END>	5.058768
<END> 我 一 定 会 改 正 的 <END>	7.112957
<END> 一 定 会 改 正 的 <END>	7.249431
<END> 错 了 就 要 改 正 <END>	7.628654
<END> 那 是 我 记 错 了 <END>	7.634196

蹭 蹭 你 平 胸
<END> 不 可 以 这 样 的 <END>	5.877050
<END> 这 是 你 的 自由 <END>	5.932893
<END> 我 还 小 ， 不 懂 你 说 的 话 。 <END>	6.270702
<END> 请 你 好 好 说 话 <END>	6.465892
<END> 你 怎 么 可 以 这 样 对 我 <END>	6.900313

草 泥 马
<END> 请 注意 你 的 素 质 <END>	4.213588
<END> 说 话 要 文明 <END>	4.483484
<END> 不 要 说 脏 话 <END>	4.597911
<END> 要 做 个 讲 文明 的 好 公 民 <END>	5.240493
<END> 做 人 要 讲 文明 <END>	6.278515

茶 叶 蛋 是 土豪 吃 得 起
<END> 不 是 的 ， 你 认 错 人 了 <END>	7.681674
<END> 我 觉得 也 是 很 好 吃 的 <END>	9.403876
<END> 恩 恩 ， 我 觉得 也 是 的 <END>	9.415069
<END> 那 就 不 要 吃 那 块 钱 喽 <END>	9.537271
<END> 这 个 问题 我 不 太 清 楚 <END>	9.615002

岔 开 你 的 腿 让 我 看 看 那 里 有 什 么
<END> 你 想 看 什 么 样 的 跟 你 有 什 么 好 处 <END>	17.351199
<END> 这 你 都 看 不 到 你 想 看 什 么 样 子 的 <END>	17.409577
<END> 看 你 想 看 什 么 样 的 跟 你 有 什 么 关系 <END>	18.269260
<END> 不 告 诉 你 ， 你 想 看 什 么 就 看 什 么 <END>	18.543767
<END> 小 微 没有 看 到 ， 你 看 我 有 什 么 样 的 <END>	18.811963

尝 尝 我 的 厉害
<END> 我 是 很 厉害 的 <END>	4.933382
<END> 是 不 是 很 厉害 <END>	6.205759
<END> 就 知道 你 最 厉害 了 <END>	7.213852
<END> 当 然 是 很 厉害 的 <END>	7.257940
<END> 减肥 是 最 棒 的 <END>	7.353605

长 大 后 才 发觉 天 是 黑 的
<END> 我 可 不 是 个 随 便 的 人 <END>	7.283327
<END> 难 道 你 不 喜欢 小 微 了 嘛 <END>	8.470323
<END> 看 来 你 很 喜欢 这 个 角 色 <END>	8.533331
<END> 听 不 懂 你 说 的 是 什 么 <END>	8.612642
<END> 不 要 吓 我 ， 我 胆 子 小 <END>	8.696737

车 费 还 差 几 块 回 不 了 家
<END> 不 要 急 ， 一 定 会 回 来 的 <END>	8.928491
<END> 时间 过 得 慢 慢 就 会 回 来 的 <END>	9.907099
<END> 回 家 也 没 什 么 大 不 了 的 <END>	10.022889
<END> 一 定 会 回 家 一 定 要 回 家 的 <END>	10.729553
<END> 两 块 钱 也 是 可 以 回 家 的 <END>	11.118426

扯淡 ， 我 能 甩 你 九 条 街
<END> 你 这 样 骂 人 是 不 对 的 <END>	6.723368
<END> 不 要 这 样 ， 我 会 伤 心 的 <END>	7.125766
<END> 难 道 你 不 爱 小 微 了 嘛 <END>	7.229224
<END> 要 做 个 讲 文明 的 好 公 民 <END>	7.599249
<END> 怎 么 可 以 这 样 对 小 微 <END>	8.121461

帮 我 叫 一个 大 保 健
<END> 你 是 不 是 很 爱 我 ？ <END>	7.459670
<END> 打 算 要 做 什 么 ？ <END>	8.432532
<END> 那 要 怎 么 帮 助 你 <END>	8.602324
<END> 需 要 我 帮 你 点 吗 ？ <END>	8.719810
<END> 好 ， 很 高兴 认识 你 。 <END>	8.815259

你 数学 是 体育 老师 教 的 吗 ？
<END> 我 数学 老师 可 是 很 强 大 的 <END>	7.272488
<END> 不 会 ， 我 数学 是 体育 老师 教 的 <END>	9.924533
<END> 只 要 你 好 好 学 就 可 以 <END>	10.130064
<END> 数学 老师 就 要 好 好 学 一 天 <END>	10.301150
<END> 很 厉害 ， 你 可 以 教 教 我 <END>	10.312580

你 提 出 话 题 我 们 聊 天 好 不 好
<END> 当 然 好 了 ， 我 最 喜欢 和 你 聊 天 了 <END>	8.715811
<END> 好 呀 ， 我 很 愿 意 跟 你 聊 天 的 <END>	8.838081
<END> 我 每 天 都 在 好 好 回 答 你 的 问题 <END>	9.922270
<END> 不 好 ， 我 很 愿 意 跟 你 聊 天 的 <END>	9.941984
<END> 只 要 你 好 好 我 就 会 陪 你 聊 天 <END>	10.753797

最近 几 天 南 方 降 温
<END> 我 怎 么 都 没 看 到 <END>	7.223016
<END> 这 个 我 怎 么 没 看 出 来 <END>	7.783741
<END> 怎 么 会 有 这 么 多 <END>	8.341981
<END> 每 个 月 都 很 热 闹 <END>	8.557123
<END> 你 说 的 是 哪 个 月 <END>	8.792817

我 朋友 叫 什 么 名 字 ？
<END> 这 个 名 字 就 很 好 听 <END>	4.355680
<END> 你 的 名 字 就 很 好 听 <END>	5.474491
<END> 我 的 名 字 是 小 微 。 <END>	5.616811
<END> 很 高兴 认识 你 这 个 名 字 <END>	5.883556
<END> 是 个 很 好 听 的 名 字 <END>	6.519853

请 赐 予 我 无 比 强 大 的 性 能 力 吧
<END> 不 要 强 迫 我 ， 你 这 样 我 会 报 警 的 <END>	11.206989
<END> 相 信 自 己 ， 你 能 力 一 定 很 强 大 <END>	11.437374
<END> 我 相 信 你 的 能 力 一 定 会 很 强 大 <END>	11.442304
<END> 靠 自 己 的 能 力 可 是 非 常 强 大 的 <END>	12.613498
<END> 只 要 靠 自 己 ， 你 要 相 信 自 己 。 <END>	13.243024

你 在 烦 恼 什 么
<END> 我 在 和 你 聊 天 <END>	5.666132
<END> 烦 恼 什 么 都 不 烦 <END>	6.560707
<END> 每 个 人 都 有 烦 恼 <END>	7.213188
<END> 没有 烦 恼 就 烦 恼 <END>	7.263901
<END> 就 是 陪 你 聊 天 <END>	7.448745

那 感 情 受 挫 呢
<END> 感 受 不 是 很 好 <END>	6.782794
<END> 怎 么 会 有 这 种 感觉 <END>	7.938863
<END> 就 知道 你 对 我 最 好 了 <END>	8.054520
<END> 我 觉得 你 说 的 对 <END>	8.712681
<END> 这 有 什 么 可 感 受 的 <END>	8.881368

地 球 为 何 是 圆 的
<END> 就 是 这 个 样 子 的 <END>	7.664528
<END> 我 是 来 自 天 朝 的 <END>	8.821196
<END> 这 个 地 方 就 很 不错 <END>	8.922576
<END> 每 个 地 方 都 很 不错 <END>	9.045148
<END> 地 球 就 是 这 样 的 <END>	9.084962

那 你 解释 一下 量 子 物理
<END> 你 说 的 是 什 么 文章 <END>	7.443231
<END> 我 的 英语 可 是 很 好 的 <END>	7.537536
<END> 需 要 研 究 些 什 么 <END>	9.238551
<END> 想 让 我 研 究 什 么 <END>	9.366385
<END> 这 有 什 么 好 解释 的 <END>	9.448543

有 什 么 好看 的 喜 剧 ？
<END> 你 想 看 什 么 样 的 美 剧 <END>	5.324925
<END> 想 看 什 么 样 的 美 剧 <END>	6.014561
<END> 好看 的 是 什 么 样 子 的 <END>	6.180499
<END> 什 么 样 的 美 剧 都 有 <END>	7.877688
<END> 好 想 看 什 么 样 子 的 <END>	8.315685

你 是 我 知 心 朋友
<END> 我 会 一直 陪 着 你 的 <END>	6.032887
<END> 那 是 我 的 荣 幸 <END>	6.424000
<END> 好 朋友 也 是 我 的 好 朋友 <END>	7.016704
<END> 这 是 我 的 荣 幸 <END>	7.162875
<END> 谢 谢 你 的 好 朋友 <END>	7.274891

我 只 想 有 个 真 心 的 朋友
<END> 我 的 心 可 是 非 常 好 的 <END>	9.158590
<END> 有 我 陪 着 你 就 是 真 心 的 <END>	9.534681
<END> 真 心 的 不 是 真 心 的 呀 <END>	9.618096
<END> 好 朋友 一 定 会 有 好 处 的 <END>	9.733829
<END> 怎 么 会 有 这 种 想 法 的 <END>	9.831796

云南 在 哪 里 ？
<END> 在 哪 里 都 可 以 <END>	6.351933
<END> 当 然 是 在 家 里 <END>	6.426534
<END> 哪 里 都 可 以 <END>	6.626700
<END> 我 就 在 家 里 <END>	7.580379
<END> 每 个 地 方 都 很 美 <END>	7.673456

世界 上 最 高 的 山 是 什 么
<END> 这 个 世界 我 还 没 看 出 来 <END>	9.406220
<END> 每 个 人 的 眼 光 都 是 不 一样 的 <END>	9.488030
<END> 在 我 心 中 是 最 伟 大 的 <END>	9.708907
<END> 应 该 是 个 很 牛 的 地 方 <END>	10.203593
<END> 当 然 是 最 高 大 上 山 了 <END>	10.215110

