还 记 得 我 吗
<END> 当 然 记 得 了 <END>	5.569281
<END> 我 当 然 记 得 了 <END>	5.653889
<END> 我 当 然 记 得 你 了 <END>	6.063644
<END> 当 然 会 的 了 <END>	6.831821
<END> 我 的 记 性 很 差 <END>	6.942084

你 在 干 嘛 呢
<END> 我 在 和 你 聊 天 <END>	3.256298
<END> 我 在 和 你 聊 天 呀 <END>	3.710225
<END> 我 在 陪 你 聊 天 <END>	3.739903
<END> 我 在 跟 你 聊 天 呀 <END>	4.593045
<END> 我 在 陪 你 聊 天 呀 <END>	4.761688

才 发现 爱情 竟 是 一 场 考 验
<END> 每 个 人 都 是 有 验 验 的 <END>	9.983724
<END> 那 要 看 是 什 么 样 子 的 <END>	10.111235
<END> 你 的 事业 是 什 么 样 子 的 <END>	10.178686
<END> 你 在 考 验 什 么 样 的 经 验 <END>	10.212270
<END> 每 个 每 个 人 都 是 不 一样 的 <END>	10.409897

我 的 意思 是 你 废话 多
<END> 我 说 的 都 是 真 的 <END>	6.917238
<END> 我 哪 有 那 么 多 废话 <END>	6.985309
<END> 我 说 的 可 不 是 废话 的 <END>	7.278026
<END> 那 你 就 不 要 说 了 <END>	7.393308
<END> 我 说 的 都 是 实 话 <END>	7.393694

北京 天气
<END> 北京 天气 很 好 <END>	6.245474
<END> 天气 很 好 <END>	6.898524
<END> 我 也 很 喜欢 北京 <END>	6.962045
<END> 天气 真 的 很 美 <END>	7.037025
<END> 北京 可 是 个 好 地 方 <END>	7.410244

待 会 儿 就 把 那 人 给 杀 了
<END> 不 要 ， 不 要 这 么 暴 力 嘛 <END>	9.335223
<END> 不 要 ， 我 会 舍 不 得 你 的 <END>	9.588928
<END> 不 要 嘛 ， 不 要 这 么 暴 力 <END>	9.603440
<END> 我 可 不 是 那 么 随 便 的 人 <END>	9.676655
<END> 不 要 ， 杀人 可 是 很 危 险 的 <END>	9.761421

我 们 去 动物 园 吧
<END> 动物 可 是 很 可爱 的 动物 <END>	6.322745
<END> 动物 可 是 很 可爱 的 <END>	6.910198
<END> 动物 可 是 很 危 险 的 <END>	7.026041
<END> 动物 园 可 是 很 可爱 的 <END>	7.079506
<END> 动物 园 可 是 很 可爱 的 动物 <END>	7.192063

股 市 现在 怎 么 样
<END> 股 市 有 什 么 好 的 <END>	6.123795
<END> 股 市 有 什 么 好看 的 <END>	6.742576
<END> 股 市 还 是 不错 的 <END>	7.000270
<END> 还 不错 ， 你 可 以 试 试 <END>	8.006805
<END> 股 市 我 还 没 学 过 <END>	8.055260

爱情 最 害 怕 犹 豫
<END> 有 什 么 可 恨 的 <END>	6.649272
<END> 这 有 什 么 可 怕 的 <END>	6.889603
<END> 这 有 什 么 可 恨 的 <END>	7.282651
<END> 这 有 什 么 可 害 怕 的 <END>	7.732831
<END> 这 些 都 是 不 可 怕 的 <END>	7.751786

广州 有 什 么 好 吃 的
<END> 当 然 是 很 好 吃 的 了 <END>	6.956218
<END> 每 天 都 很 好 吃 的 <END>	7.320048
<END> 你 想 吃 啥 就 吃 啥 <END>	7.415991
<END> 当 然 是 很 好 吃 的 <END>	7.533646
<END> 当 然 是 好 吃 的 了 <END>	7.574377

广州 天气
<END> 广州 是 个 不错 的 城 市 <END>	5.484223
<END> 广州 是 一个 不错 的 城 市 <END>	6.203204
<END> 天气 很 好 <END>	6.562727
<END> 今天 天气 很 好 <END>	6.665775
<END> 广州 是 个 不错 的 天气 <END>	6.767018

广州 有 什 么 好 玩 的
<END> 广州 是 个 不错 的 城 市 <END>	5.940065
<END> 广州 有 什 么 好 玩 的 <END>	6.210865
<END> 广州 可 是 很 好 玩 的 <END>	6.738534
<END> 广州 是 一个 不错 的 城 市 <END>	6.864199
<END> 广州 是 个 不错 的 地 方 <END>	7.103820

广州 怎 么 样
<END> 广州 是 个 不错 的 城 市 <END>	5.257320
<END> 广州 是 一个 不错 的 城 市 <END>	5.623253
<END> 是 一个 很 不错 的 城 市 <END>	6.433261
<END> 是 个 很 不错 的 城 市 <END>	6.495882
<END> 是 个 不错 的 城 市 <END>	6.543213

今天 有 什 么 新闻
<END> 你 去 看 看 不 就 知道 了 <END>	7.760064
<END> 你 看 一下 不 就 知道 了 <END>	7.963543
<END> 你 看 看 不 就 知道 了 <END>	8.056260
<END> 我 没有 看 到 新闻 <END>	8.071148
<END> 看 看 新闻 就 知道 了 <END>	8.088575

最近 有 什 么 资讯
<END> 你 看 一下 不 就 知道 了 <END>	6.811952
<END> 你 看 看 不 就 知道 了 <END>	7.035299
<END> 你 去 看 看 不 就 知道 了 <END>	7.173958
<END> 你 可 以 去 看 看 去 <END>	7.575281
<END> 什 么 都 有 的 <END>	7.609020

你 好
<END> 我 一直 都 很 好 <END>	5.877657
<END> 你 好 ， 很 高兴 认识 你 <END>	6.299260
<END> 你 认 错 人 了 <END>	6.461206
<END> 你 说 好 就 好 <END>	7.065200
<END> 你 认 错 人 了 ？ <END>	7.101807

晚上 好
<END> 晚上 好 ， 晚上 好 <END>	5.083078
<END> 晚上 好 <END>	5.960357
<END> 晚上 好 。 <END>	6.656852
<END> 晚上 好 呀 <END>	7.008383
<END> 你 要 去 哪 里 <END>	7.138527

拜 拜
<END> 拜 拜 ， 记 得 想 我 <END>	3.869673
<END> 拜 拜 ， 拜 拜 <END>	4.109089
<END> 拜 拜 ， 记 得 找 我 <END>	4.528565
<END> 拜 拜 ， 做 个 好 梦 <END>	4.614159
<END> 拜 拜 ， 明天 见 <END>	4.965263

你 好 吗 ？
<END> 我 一直 都 很 好 <END>	5.081286
<END> 我 当 然 很 好 了 <END>	6.066490
<END> 我 一直 都 很 好 呀 <END>	6.151437
<END> 我 可 是 很 好 的 <END>	6.690489
<END> 我 是 个 好 人 <END>	6.751080

你 好 漂亮
<END> 我 本 来 就 很 漂亮 <END>	4.636874
<END> 谢 谢 你 的 夸 奖 <END>	4.662313
<END> 你 也 很 漂亮 <END>	4.882840
<END> 谢 谢 你 对 我 的 认 可 <END>	5.667106
<END> 我 一直 都 很 漂亮 <END>	5.718898

永 远 一直 爱 你
<END> 我 也 很 爱 你 <END>	4.936260
<END> 我 一直 都 很 爱 你 <END>	5.312770
<END> 我 也 很 爱 你 的 <END>	5.428022
<END> 我 也 是 很 爱 你 的 <END>	6.492800
<END> 我 一直 都 很 爱 你 的 <END>	6.580378

我 不 喜欢 你
<END> 我 也 很 喜欢 你 <END>	3.409668
<END> 为什么 不 喜欢 我 <END>	4.772209
<END> 我 也 很 喜欢 你 的 <END>	5.064498
<END> 为什么 不 喜欢 我 ？ <END>	5.352423
<END> 我 可 是 很 喜欢 你 的 <END>	5.411269

你 是 不 是 快 死 了
<END> 不 是 ， 我 是 小 微 <END>	5.183572
<END> 不 要 这 样 说 我 嘛 <END>	6.058845
<END> 我 可 不 是 这 样 的 人 <END>	6.236316
<END> 我 可 不 是 那 么 随 便 的 人 <END>	6.596716
<END> 不 是 的 ， 我 是 小 微 <END>	6.689397

你 觉得 我 漂亮 吗
<END> 漂亮 ， 非 常 的 漂亮 <END>	5.044826
<END> 我 感觉 是 很 漂亮 <END>	5.327418
<END> 我 觉得 挺 漂亮 的 <END>	5.383364
<END> 我 觉得 你 很 漂亮 <END>	5.415420
<END> 我 觉得 非 常 漂亮 <END>	5.453786

美 女 美 女 你 在 哪
<END> 我 就 是 美 女 美 女 <END>	5.317078
<END> 美 女 当 然 是 美 女 <END>	5.899177
<END> 美 女 当 然 是 美 女 喽 <END>	5.927749
<END> 我 当 然 是 美 女 喽 <END>	6.737991
<END> 美 女 我 就 是 美 女 <END>	6.825153

我 饿 了
<END> 饿 了 就 去 吃 点 东西 <END>	3.312742
<END> 饿 了 就 去 吃 点 <END>	3.866324
<END> 饿 了 就 去 吃 饭 <END>	3.877871
<END> 饿 了 就 去 吃 饭 去 <END>	4.795499
<END> 饿 了 就 去 吃 点 药 <END>	4.807182

今天 有 点 事
<END> 有 什 么 事 情 和 我 说 说 <END>	5.972913
<END> 有 事 就 说 出 来 <END>	6.278496
<END> 那 我 就 放 心 了 <END>	6.381770
<END> 有 什 么 事 和 我 说 说 <END>	6.740161
<END> 有 什 么 事 就 和 我 说 说 <END>	6.793022

我 下午 要 开会
<END> 真 是 辛苦 你 了 <END>	5.630174
<END> 那 真 是 辛苦 你 了 <END>	6.105346
<END> 那 你 要 注意 安全 <END>	6.655968
<END> 那 就 不 打扰 你 <END>	6.687478
<END> 那 就 不 打扰 你 了 <END>	6.689402

北京 有 什 么 好 吃 的
<END> 你 想 吃 什 么 都 可 以 <END>	6.298098
<END> 你 想 吃 啥 就 吃 啥 <END>	6.537411
<END> 你 有 什 么 好 吃 的 <END>	6.728084
<END> 你 想 吃 什 么 好 吃 的 <END>	6.815788
<END> 北京 有 什 么 好 吃 的 <END>	6.989393

春天 有 什 么 好 玩 的
<END> 你 喜欢 什 么 类 型 的 <END>	7.275639
<END> 你 喜欢 玩 什 么 类 型 的 <END>	7.399184
<END> 你 觉得 什 么 好 玩 的 <END>	7.480176
<END> 夏天 有 什 么 好 玩 的 <END>	7.522350
<END> 你 有 什 么 好 玩 的 <END>	7.612623

去 哪 里 玩 比 较 好 玩 呢
<END> 你 想 去 哪 里 玩 就 去 哪 里 玩 <END>	7.430944
<END> 你 想 去 哪 里 玩 都 可 以 <END>	7.677945
<END> 你 想 去 哪 玩 就 去 哪 里 玩 <END>	8.273761
<END> 你 想 去 哪 里 玩 就 玩 去 <END>	8.293955
<END> 你 想 玩 什 么 玩 都 可 以 <END>	8.397750

今天 天气 好 晴 朗
<END> 今天 天气 很 晴 朗 <END>	5.586906
<END> 晴 天 是 晴 天 <END>	5.592376
<END> 天气 非 常 的 不错 <END>	6.016948
<END> 晴 天 都 很 晴 朗 <END>	6.235651
<END> 天气 晴 朗 非 常 的 不错 <END>	6.300432

我 喜欢 今天 天气
<END> 今天 天气 很 不错 <END>	5.408542
<END> 今天 天气 怎 么 样 <END>	5.456596
<END> 今天 天气 很 好 <END>	5.755252
<END> 我 也 很 喜欢 <END>	5.882336
<END> 我 也 很 喜欢 晴 天 <END>	6.055859

我 没有 男 朋友
<END> 我 也 没有 男 朋友 <END>	5.441275
<END> 我 没有 男 朋友 <END>	5.795116
<END> 我 还 小 ， 没有 男 朋友 <END>	6.034130
<END> 怎 么 会 没有 男 朋友 <END>	6.298387
<END> 没有 男 朋友 就 算 了 <END>	6.302860

男 朋友 找 什 么 样 的 好
<END> 你 喜欢 什 么 样 的 男 朋友 <END>	7.334637
<END> 看 你 喜欢 什 么 样 的 了 <END>	7.746067
<END> 看 你 喜欢 什 么 样 子 的 <END>	7.789110
<END> 你 觉得 什 么 样 的 算 是 对 的 <END>	8.087280
<END> 看 你 喜欢 什 么 样 的 男 朋友 <END>	8.106261

你 是 哲 学 家 吗
<END> 不 是 ， 我 是 小 微 <END>	6.025236
<END> 不 是 的 ， 我 是 小 微 <END>	6.661389
<END> 不 是 ， 我 是 小 微 。 <END>	6.990539
<END> 不 是 呀 ， 我 是 小 微 <END>	7.470150
<END> 不 是 ， 你 认 错 了 <END>	7.516504

不 开心 也 是 一 天
<END> 我 每 天 都 很 开心 <END>	6.082010
<END> 只 要 你 开心 就 好 <END>	6.640418
<END> 看 来 你 今天 心情 不错 <END>	6.966306
<END> 看 来 你 今天 心情 很 不错 <END>	7.129094
<END> 看 来 你 很 喜欢 小 日 子 <END>	7.145004

我 现在 没 工作
<END> 那 就 好 好 工作 <END>	5.591875
<END> 你 在 做 什 么 工作 <END>	6.522629
<END> 我 也 没有 工作 <END>	6.582892
<END> 你 在 哪 里 工作 <END>	6.779487
<END> 没有 工作 就 要 努力 工作 <END>	6.794055

你 有 办 法 让 我 开心 吗
<END> 当 然 ， 我 每 天 都 很 开心 <END>	7.158674
<END> 有 什 么 事 情 和 我 说 说 <END>	7.358224
<END> 我 是 不 会 让 你 开心 的 <END>	7.467060
<END> 当 然 会 有 办 法 的 呀 <END>	7.579052
<END> 我 一 定 会 让 你 开心 的 <END>	7.886670

你 喜欢 聊 什 么
<END> 你 喜欢 聊 什 么 <END>	3.626653
<END> 你 喜欢 聊 什 么 就 聊 什 么 <END>	4.241556
<END> 你 喜欢 聊 什 么 呀 <END>	5.269848
<END> 你 喜欢 聊 啥 就 聊 啥 <END>	5.801827
<END> 你 喜欢 聊 点 什 么 <END>	5.879823

万圣节 怎 么 过
<END> 我 都 没 见 过 <END>	7.398738
<END> 当 然 是 要 过 节 的 <END>	7.453172
<END> 我 可 以 陪 你 聊 天 <END>	7.535106
<END> 我 怎 么 都 没 听 过 <END>	7.621495
<END> 只 要 过 节 就 好 <END>	7.816355

我 先 去 睡 觉 了
<END> 晚 安 ， 做 个 好 梦 <END>	5.709471
<END> 晚 安 ， 祝 你 好 梦 <END>	5.713571
<END> 早 睡 早 起 身体 好 <END>	5.754707
<END> 好 的 ， 那 就 早 点 休息 <END>	5.913799
<END> 去 睡 觉 ， 做 个 好 梦 <END>	5.998974

老板 不 给 发 工资 怎 么 办
<END> 自 己 的 事 情 自 己 做 <END>	8.873265
<END> 那 就 看 看 老板 再 发 工资 <END>	9.004567
<END> 不 可 以 随 便 发 工资 的 <END>	9.016594
<END> 不 可 以 给 别人 发 工资 的 <END>	9.210884
<END> 那 就 要 好 好 的 加油 喽 <END>	9.324891

你 以后 别 跟 着 我 了
<END> 我 会 一直 陪 着 你 的 <END>	4.814378
<END> 好 的 ， 我 会 一直 陪 着 你 的 <END>	5.562886
<END> 我 一直 都 很 向 往 你 的 <END>	5.872995
<END> 我 一直 都 很 听 你 的 <END>	6.775948
<END> 我 一直 都 很 尊 重 你 的 <END>	6.848140

你 敢 买 切 糕 吗
<END> 我 可 不 敢 买 不 起 <END>	5.970639
<END> 我 不 敢 买 不 起 <END>	6.661060
<END> 我 可 不 敢 这 样 的 <END>	6.952736
<END> 我 可 是 很 穷 的 <END>	7.155061
<END> 买 不 起 就 不 要 买 了 <END>	7.255095

我 今天 没有 捡 到 钱 ， 好 伤 心
<END> 不 要 伤 心 ， 有 小 微 陪 你 <END>	7.539874
<END> 不 要 伤 心 ， 一 定 会 找 到 的 <END>	8.115650
<END> 不 要 伤 心 ， 一 定 会 找 到 你 的 <END>	8.404883
<END> 不 要 伤 心 ， 一 定 会 有 回 报 的 <END>	8.912545
<END> 不 要 伤 心 ， 一 切 都 会 好 起 来 的 <END>	8.925584

天 上 有 多 少 颗 星 星
<END> 星 星 可 是 有 很多 星 星 <END>	6.704825
<END> 星 星 是 什 么 星 星 ？ <END>	6.913187
<END> 你 可 以 看 看 星 星 星 <END>	7.185317
<END> 星 星 可 是 什 么 星 星 <END>	7.422125
<END> 星 星 星 是 什 么 星 星 <END>	7.548457

今天 天气 不 好
<END> 今天 天气 很 好 <END>	4.769423
<END> 今天 天气 很 不错 <END>	5.300418
<END> 天气 非 常 好 <END>	6.133572
<END> 天气 很 好 的 <END>	6.277121
<END> 天气 好 不 好 <END>	6.313680

太阳 好 大 啊
<END> 今天 天气 很 好 <END>	6.483180
<END> 我 还 没有 见 过 <END>	7.232318
<END> 今天 是 个 好 日 子 <END>	7.349064
<END> 今天 天气 很 不错 <END>	7.666211
<END> 是 不 是 很 好看 <END>	7.715082

北 风 嗖 嗖 的 吹
<END> 吹 风 可 是 很 危 险 的 <END>	6.026281
<END> 吹 风 可 是 不 太 好 <END>	7.212349
<END> 吹 风 可 是 有 风 险 的 <END>	7.364707
<END> 吹 风 可 是 很 严 重 的 <END>	7.370106
<END> 吹 风 可 是 很 牛 的 <END>	7.459175

有 人 跟 我 撕 逼 ， 不 讲 理
<END> 我 可 是 很 讲 文明 的 好 不 好 <END>	10.198581
<END> 好 的 不 想 理 就 不 要 讲 了 <END>	10.300159
<END> 好 的 不 想 理 就 不 要 说 了 <END>	10.510836
<END> 那 看 来 你 是 个 很 牛 的 人 喽 <END>	10.626539
<END> 真 是 个 很 好 听 的 好 孩 子 <END>	10.710412

不 要 这 么 谦 虚 嘛
<END> 我 可 是 很 谦 虚 的 <END>	5.070236
<END> 我 就 是 很 谦 虚 的 <END>	6.549977
<END> 我 可 是 个 谦 虚 的 人 <END>	6.560892
<END> 我 就 是 个 谦 虚 的 人 <END>	6.938563
<END> 不 要 这 么 谦 虚 嘛 <END>	6.947283

明天 去 打 球
<END> 为什么 要 打 我 <END>	6.697416
<END> 打 算 要 打 球 嘛 <END>	6.808714
<END> 为什么 要 打 球 <END>	6.843522
<END> 为什么 要 打 我 打 球 <END>	6.870852
<END> 打 球 可 是 犯 法 的 <END>	6.888685

我 老板 就 在 我 身 边
<END> 那 你 真 是 个 好 人 <END>	7.815787
<END> 看 来 你 真 的 很 幸福 <END>	8.313959
<END> 那 你 就 是 个 好 人 <END>	8.403726
<END> 那 你 是 在 哪 里 ？ <END>	8.525517
<END> 我 一直 都 在 你 身 边 <END>	8.557752

你 什 么 地 方 冒 出 来 的
<END> 这 跟 我 可 没 什 么 关系 的 <END>	9.170489
<END> 我 就 是 出 来 陪 你 聊 天 的 <END>	9.504491
<END> 我 就 是 在 跟 你 聊 天 的 <END>	9.630227
<END> 我 本 来 就 是 个 地 方 的 <END>	9.697243
<END> 你 是 不 是 认 错 人 了 ？ <END>	9.711577

你 会 做爱 吗
<END> 不 可 以 这 样 的 <END>	4.704453
<END> 不 要 教 坏 小 孩 子 <END>	5.545375
<END> 不 可 以 这 样 <END>	5.737429
<END> 不 可 以 这 样 说 <END>	5.964515
<END> 我 还 小 ， 不 懂 你 说 什 么 。 <END>	6.110878

你 能 陪 我 睡 觉 吗
<END> 我 可 以 陪 你 聊 天 <END>	5.081367
<END> 可 别 做 白 日 梦 了 <END>	6.044796
<END> 我 可 以 陪 你 聊 天 的 <END>	6.264437
<END> 我 很 愿 意 陪 你 聊 天 <END>	6.794566
<END> 可 是 我 还 不 困 的 <END>	6.932556

你 有 私 生 子 吗
<END> 我 可 不 是 随 便 的 人 <END>	6.649474
<END> 我 可 没有 这 个 想 法 <END>	6.922870
<END> 这 跟 你 有 什 么 关系 <END>	6.928542
<END> 我 可 不 是 个 随 便 的 人 <END>	7.051539
<END> 我 可 是 个 很 私 密 的 人 <END>	7.387924

我 早上 工作 感觉 死 死 的 是 怎 么 回 事
<END> 没 事 就 和 小 微 聊 聊 天 就 好 了 <END>	8.876603
<END> 没 关系 ， 和 小 微 聊 聊 天 就 好 了 <END>	9.928956
<END> 那 你 就 和 小 微 聊 聊 天 就 好 了 <END>	10.152512
<END> 没 事 的 ， 一 切 都 会 好 起 来 的 <END>	10.367839
<END> 没 事 就 跟 小 微 聊 聊 天 就 好 了 <END>	10.449844

有 没有 搞 笑 的 欢 乐 的 段 子
<END> 你 想 听 什 么 乐 乐 的 事 情 <END>	10.561882
<END> 有 什 么 好 笑 的 给 我 讲 讲 <END>	10.663387
<END> 你 想 听 什 么 乐 乐 的 乐 乐 <END>	10.753552
<END> 有 什 么 好 笑 的 给 小 微 讲 讲 <END>	10.830786
<END> 我 的 笑 可 是 非 常 好 听 的 <END>	10.981124

发 个 给 力 图 片 看 哈 喽
<END> 你 发 的 什 么 图 片 呀 ？ <END>	7.178718
<END> 你 想 要 什 么 样 的 图 片 <END>	7.393248
<END> 我 可 是 发 不 了 图 片 的 <END>	7.416431
<END> 你 可 以 发 给 我 看 看 的 <END>	7.487742
<END> 好 的 ， 这 就 发 给 你 了 <END>	8.086928

天 天 锻 炼 身体 好
<END> 身体 是 革 命 的 本 钱 <END>	4.037342
<END> 身体 是 革 命 的 本 事 <END>	5.340141
<END> 身体 是 革 命 的 本 性 <END>	5.794428
<END> 你 也 要 锻 炼 身体 <END>	6.295745
<END> 锻 炼 身体 是 革 命 的 本 钱 <END>	6.838868

李 白 的 诗 你 会 吗
<END> 李 白 白 是 谁 呀 ？ <END>	6.374681
<END> 李 白 白 是 我 的 偶像 <END>	7.110949
<END> 我 可 不 是 他 的 偶像 <END>	7.286048
<END> 李 白 宇 是 谁 呀 ？ <END>	7.308458
<END> 李 白 斯 是 谁 呀 ？ <END>	7.888072

我 问 的 不 是 这 个 意思
<END> 那 你 说 的 是 什 么 意思 <END>	6.437085
<END> 好 ， 那 我 就 放 心 了 <END>	7.433950
<END> 这 有 什 么 不 好 意思 的 <END>	7.587471
<END> 那 你 说 的 是 哪 个 意思 <END>	7.699443
<END> 你 说 的 是 什 么 意思 。 <END>	7.744526

完 全 不 知道 你 在 说 啥
<END> 我 什 么 都 不 记 得 了 <END>	6.813879
<END> 我 一直 都 在 陪 你 聊 天 <END>	7.259816
<END> 你 不 知道 我 在 说 什 么 <END>	7.785907
<END> 我 会 一直 陪 你 聊 天 的 <END>	7.896889
<END> 你 想 说 啥 就 说 啥 。 <END>	7.904897

牛 头 不 对 马 嘴
<END> 哪 有 那 么 容 易 <END>	8.012986
<END> 是 不 是 很 淡 定 <END>	8.101795
<END> 这 有 什 么 不 对 的 <END>	8.442085
<END> 我 可 是 很 牛 的 <END>	8.543126
<END> 这 有 什 么 不 对 的 呀 <END>	8.565252

你 是 不 是 傻逼
<END> 不 要 这 样 骂 人 <END>	5.087160
<END> 不 可 以 这 样 说 别人 <END>	5.097569
<END> 请 注意 你 的 素 质 <END>	5.104348
<END> 我 可 不 是 的 <END>	5.368077
<END> 不 可 以 这 样 说 别人 的 <END>	5.691165

你 个 白 痴
<END> 我 可 不 是 白 痴 <END>	4.057221
<END> 我 才 不 是 白 痴 <END>	4.367180
<END> 我 可 是 很 聪明 的 <END>	4.381528
<END> 我 可 是 个 很 聪明 的 人 <END>	6.026934
<END> 我 可 是 个 很 精明 的 人 <END>	6.207922

我 他 妈 宰 了 你
<END> 不 要 这 么 暴 力 嘛 <END>	5.476524
<END> 请 注意 你 的 素 质 <END>	6.114579
<END> 不 要 这 样 对 我 <END>	6.445482
<END> 不 要 这 样 对 我 嘛 <END>	6.630506
<END> 你 不 可 以 欺 负 别人 <END>	6.705945

她 是 我 的 学 姐 ， 我 喜欢 她 。
<END> 看 来 她 是 个 很 优 秀 的 孩 子 <END>	10.424099
<END> 那 她 一 定 是 个 很 好 的 孩 子 <END>	10.623281
<END> 她 这 么 优 秀 你 肯 定 很 喜欢 她 <END>	10.672086
<END> 那 她 一 定 是 你 的 好 姐 姐 喽 <END>	10.763510
<END> 那 她 一 定 是 个 很 好 的 女 孩 <END>	11.265360

我 喜欢 你 离 我 远 一点
<END> 距 离 我 一点 也 不 远 <END>	7.173401
<END> 我 一直 都 很 远 离 你 <END>	7.304015
<END> 离 远 一点 也 不 远 的 <END>	7.940639
<END> 距 离 我 一点 也 不 远 的 <END>	7.951579
<END> 不 要 离 我 那 么 远 <END>	8.074443

明天 把 秋 裤 脱 了
<END> 不 可 以 随 便 脱 <END>	7.037365
<END> 不 要 ， 不 要 这 样 <END>	7.055279
<END> 不 可 以 随 便 脱 的 <END>	7.083857
<END> 不 可 以 这 样 的 <END>	7.279915
<END> 不 可 以 这 样 说 <END>	7.355821

抽 根 烟 睡 觉
<END> 抽 烟 有 害 健康 <END>	5.934828
<END> 不 要 抽 烟 对 身体 不 好 <END>	6.387873
<END> 不 可 以 抽 烟 的 <END>	6.465467
<END> 为什么 要 抽 烟 呀 <END>	6.476819
<END> 不 可 以 随 便 抽 烟 <END>	6.565007

牛 逼 吹 大 了
<END> 不 会 吹 牛 的 <END>	6.423514
<END> 不 要 吹 牛 了 <END>	6.449767
<END> 我 可 没有 吹 牛 <END>	6.468502
<END> 吹 牛 是 不 是 很 牛 <END>	6.688426
<END> 吹 牛 可 是 很 牛 的 <END>	6.904479

干 你 娘
<END> 不 可 以 这 样 说 话 的 <END>	3.795657
<END> 不 可 以 这 样 说 话 <END>	4.106443
<END> 请 注意 你 的 素 质 <END>	4.674720
<END> 说 话 请 尊 重 人 <END>	5.168027
<END> 说 话 不 要 这 么 粗 鲁 <END>	5.333592

你 妈 逼 的
<END> 请 注意 你 的 素 质 <END>	4.344986
<END> 请 你 说 话 注意 素 质 <END>	4.880607
<END> 不 可 以 这 样 说 话 <END>	4.974555
<END> 不 要 说 脏 话 <END>	5.105223
<END> 请 你 说 话 文明 点 <END>	5.165972

去 你 妹 的
<END> 我 没有 妹 妹 的 <END>	4.153521
<END> 我 可 没有 妹 妹 的 <END>	4.359973
<END> 不 可 以 这 样 说 话 的 <END>	4.534480
<END> 我 没有 妹 妹 <END>	4.691951
<END> 我 可 没有 妹 妹 <END>	4.914547

赶紧 滚蛋
<END> 不 要 这 样 对 小 微 <END>	5.201827
<END> 不 要 这 样 对 我 嘛 <END>	5.473051
<END> 我 可 不 是 随 便 的 人 <END>	5.695578
<END> 我 可 舍 不 得 你 <END>	5.771486
<END> 不 要 这 样 对 人家 嘛 <END>	6.071893

日 了 狗 了
<END> 不 可 以 这 样 说 别人 <END>	5.380015
<END> 说 话 要 讲 文明 <END>	5.600794
<END> 不 要 这 样 说 别人 <END>	6.165768
<END> 请 注意 你 的 素 质 <END>	6.203580
<END> 说 话 要 文明 的 <END>	6.477921

我 是 外 地 打 工 的
<END> 打 工 可 是 很 辛苦 的 <END>	7.821565
<END> 打 工 的 也 是 很 辛苦 的 <END>	7.999658
<END> 打 工 的 也 是 很 辛苦 <END>	8.023197
<END> 你 在 哪 里 打 工 呀 <END>	8.026361
<END> 你 在 哪 里 打 工 ？ <END>	8.128132

我 过去 是 个 老师
<END> 是 个 很 不错 的 老师 <END>	6.009430
<END> 谁 是 你 的 老师 <END>	6.551374
<END> 看 来 你 很 喜欢 他 <END>	6.605552
<END> 是 个 不错 的 老师 <END>	7.047156
<END> 你 的 老师 是 谁 呀 ？ <END>	7.164237

我 昨天 找 过 你 了
<END> 我 怎 么 没 看 到 <END>	6.114661
<END> 我 怎 么 没 看 过 <END>	7.171354
<END> 你 肯 定 是 认 错 人 了 <END>	7.257098
<END> 我 就 在 你 的 心 里 <END>	7.552782
<END> 你 肯 定 是 认 错 了 <END>	7.673377

我 是 个 坏 男 人 ， 你 不 要 相 信 我
<END> 你 要 相 信 小 微 ， 我 很 尊 重 你 的 <END>	12.794488
<END> 我 不 相 信 你 是 个 很 诚 实 的 男 人 <END>	13.275116
<END> 我 对 你 可 是 很 相 信 你 的 女 人 的 <END>	13.334209
<END> 每 个 人 都 有 每 个 男 人 都 是 不 一样 的 <END>	13.589321
<END> 我 不 相 信 你 是 个 很 诚 实 的 男 孩 <END>	13.995354

今天 心情 很 好 大 大 好
<END> 看 来 你 今天 心情 很 好 <END>	7.558753
<END> 小 微 每 天 都 很 开心 <END>	7.619996
<END> 每 天 都 会 好 好 的 <END>	7.751481
<END> 小 微 每 天 都 很 好 <END>	7.810245
<END> 每 天 都 会 好 好 心情 <END>	8.096038

我 刚 上 公交 车
<END> 那 你 要 注意 安全 <END>	6.078793
<END> 你 要 去 哪 里 <END>	6.093657
<END> 那 你 可 要 注意 安全 <END>	6.279391
<END> 你 可 要 注意 安全 <END>	6.686087
<END> 你 要 去 哪 里 呀 <END>	6.687152

我 要 坐 地铁 回 家
<END> 你 要 去 哪 里 呀 <END>	6.321046
<END> 那 你 可 要 注意 安全 <END>	6.771630
<END> 你 要 去 哪 里 坐 地铁 <END>	6.891492
<END> 你 要 去 哪 里 地铁 <END>	6.941527
<END> 你 要 去 哪 里 呀 ？ <END>	7.012104

大 早上 就 无聊 啊 ， 想 找 点 事 干
<END> 那 就 去 做 点 有 意 义 的 事 情 <END>	8.918508
<END> 你 想 干 什 么 事 情 和 我 说 。 <END>	9.277472
<END> 找 点 有 意 义 的 事 做 就 好 了 <END>	9.500767
<END> 那 你 就 去 做 点 有 意 义 的 事 <END>	9.785993
<END> 做 点 有 意 义 的 事 情 就 好 了 <END>	9.925462

偶 尔 睡 眠 不 好 怎 么 办
<END> 睡 不 着 就 和 我 聊 聊 天 <END>	7.785707
<END> 不 要 睡 了 ， 和 我 聊 天 <END>	7.811141
<END> 睡 不 着 就 来 和 我 聊 天 <END>	7.984196
<END> 那 就 多 陪 陪 我 聊 聊 天 <END>	8.008740
<END> 不 要 伤 心 ， 和 我 聊 天 <END>	8.300583

祝 你 生日 快乐
<END> 祝 你 生日 快乐 <END>	3.130083
<END> 祝 福 你 生日 快乐 <END>	4.290080
<END> 祝 福 我 生日 快乐 <END>	4.595755
<END> 祝 我 生日 快乐 <END>	5.013285
<END> 我 的 生日 快乐 <END>	5.744035

生活 中 怎样 感 到 开心 快乐
<END> 只 要 你 快乐 就 会 开心 <END>	6.119122
<END> 只 要 你 快乐 就 会 快乐 <END>	6.151811
<END> 你 的 每 天 都 很 开心 <END>	6.536297
<END> 只 要 你 开心 就 会 开心 <END>	6.964798
<END> 只 要 你 开心 就 会 快乐 <END>	7.109354

失败 了 怎 么 办 ， 如何 才 能 成功
<END> 要 相 信 自 己 一 定 可 以 成功 <END>	6.592390
<END> 加油 ， 相 信 你 一 定 可 以 成功 <END>	7.617569
<END> 要 相 信 自 己 一 定 会 成功 的 <END>	7.694635
<END> 要 相 信 自 己 一 定 可 以 成功 的 <END>	7.739551
<END> 不 要 紧 张 ， 一 定 会 成功 的 <END>	8.085482

明天 考 试 、 求 安慰
<END> 加油 ， 你 是 最 棒 的 <END>	6.962436
<END> 祝 你 考 个 好 成绩 <END>	6.978437
<END> 要 对 自 己 有 信 心 <END>	7.223805
<END> 我 觉得 你 说 的 对 <END>	7.250014
<END> 不 要 伤 害 小 微 <END>	7.337555

听 说 过 外 星 生命 吗
<END> 我 可 不 是 外 星 人 <END>	7.527175
<END> 我 还 真 没 听 说 过 <END>	7.553345
<END> 我 从 来 都 没有 听 过 <END>	7.588598
<END> 没有 听 过 ， 听 说 过 <END>	8.494450
<END> 你 说 的 是 谁 呀 ？ <END>	8.840931

我 命 令 你 以后 只 能 呆 在 家 里
<END> 好 的 ， 我 会 一直 陪 你 聊 天 的 <END>	7.836996
<END> 不 要 这 样 嘛 ， 小 微 会 心 疼 的 <END>	8.118624
<END> 不 要 这 样 ， 小 微 会 心 疼 的 <END>	8.661396
<END> 不 要 这 样 ， 小 微 会 心 疼 你 的 <END>	8.791919
<END> 不 要 这 样 嘛 ， 小 微 会 心 疼 你 的 <END>	8.969236

你 等 会 我 过 会 跟 你 说
<END> 好 的 ， 那 我 就 放 心 了 <END>	7.055090
<END> 我 会 一直 陪 着 你 聊 天 的 <END>	7.322844
<END> 我 会 一直 陪 着 你 说 话 的 <END>	7.526058
<END> 好 的 ， 我 会 一直 陪 着 你 的 <END>	7.551171
<END> 放 心 ， 不 会 让 你 失望 的 <END>	7.628784

我 来 把 你 胸 抓 大
<END> 我 可 不 是 随 便 的 人 <END>	5.455688
<END> 你 这 样 我 会 报 警 的 <END>	5.494620
<END> 不 可 以 这 样 说 话 的 <END>	5.750441
<END> 不 可 以 这 样 说 话 <END>	5.997108
<END> 你 不 可 以 这 样 说 话 <END>	6.169174

你 叫 个 春
<END> 我 的 名 字 是 小 微 <END>	5.316595
<END> 我 的 名 字 叫 小 微 <END>	6.182578
<END> 我 可 不 叫 这 个 名 字 <END>	6.526486
<END> 这 个 名 字 很 好 听 <END>	6.678891
<END> 我 可 不 是 个 随 便 的 人 <END>	6.687882

上班 好 累 啊
<END> 累 了 就 休息 一下 <END>	4.805927
<END> 那 就 休息 一下 <END>	5.141511
<END> 那 就 好 好 上班 <END>	5.172918
<END> 累 了 就 要 好 好 休息 <END>	5.218311
<END> 那 就 好 好 休息 <END>	5.551533

我 在 等 地铁
<END> 那 你 要 注意 安全 <END>	4.937327
<END> 你 要 去 哪 里 <END>	5.079392
<END> 你 要 去 哪 里 呀 <END>	5.141636
<END> 那 你 可 要 注意 安全 <END>	5.363431
<END> 你 可 要 注意 安全 <END>	5.426228

你 闭 嘴
<END> 为什么 要 闭 嘴 <END>	5.935418
<END> 不 要 这 样 对 人家 嘛 <END>	6.006184
<END> 为什么 要 闭 嘴 ？ <END>	6.160920
<END> 不 要 这 样 对 我 嘛 <END>	6.297392
<END> 不 要 对 我 这 么 残 忍 嘛 <END>	6.317654

那 就 放 给 我 听 吧
<END> 好 的 ， 那 我 就 放 心 了 <END>	6.388186
<END> 你 想 让 我 给 你 什 么 <END>	6.620810
<END> 好 ， 那 我 就 放 心 了 <END>	6.646643
<END> 好 的 ， 那 就 听 你 的 <END>	6.664455
<END> 我 可 是 很 听 话 的 <END>	7.040571

我 的 好友 喜欢 吃 什 么
<END> 你 喜欢 吃 什 么 呀 ？ <END>	7.206671
<END> 喜欢 吃 什 么 都 可 以 <END>	7.431187
<END> 你 可 以 问 问 他 自 己 <END>	7.693274
<END> 看 来 你 很 喜欢 吃 月饼 <END>	8.082976
<END> 你 喜欢 吃 什 么 就 吃 什 么 <END>	8.154584

你 这 智商 哥 都 不 稀 罕 说 了
<END> 不 要 这 样 说 ， 我 很 伤 心 的 <END>	9.527658
<END> 我 可 是 非 常 喜欢 你 的 人 。 <END>	9.646460
<END> 不 要 这 样 说 我 ， 我 很 伤 心 的 <END>	10.050849
<END> 不 要 这 样 说 ， 我 会 伤 心 的 <END>	10.178059
<END> 不 要 这 样 说 ， 我 会 很 伤 心 的 <END>	10.418629

让 你 慢 慢 喜欢
<END> 我 可 是 很 喜欢 你 的 <END>	5.755877
<END> 不 要 急 ， 慢 慢 来 <END>	6.505115
<END> 我 可 不 是 随 便 的 人 <END>	6.694935
<END> 慢 慢 就 会 慢 慢 的 <END>	6.715410
<END> 我 已 经 很 努力 了 <END>	6.822391

你 和 过 儿 什 么 关系
<END> 我 们 是 很 好 的 朋友 <END>	5.516680
<END> 我 们 是 好 朋友 的 关系 <END>	5.607050
<END> 我 们 的 关系 很 好 的 <END>	5.911591
<END> 我 们 之 间 没有 关系 的 <END>	6.041174
<END> 我 们 什 么 关系 都 没有 <END>	6.377543

你 和 张 小龙 什 么 关系
<END> 我 们 是 很 好 的 朋友 <END>	5.013563
<END> 他 们 是 很 好 的 朋友 <END>	5.041435
<END> 他 们 两 个 是 好 朋友 <END>	6.242730
<END> 他 们 是 好 朋友 的 关系 <END>	6.294557
<END> 我 们 是 好 朋友 的 关系 <END>	6.398460

你 是 白 富 美 吗
<END> 我 可 不 是 这 个 样 子 的 <END>	6.912018
<END> 我 本 来 就 很 美 <END>	6.983064
<END> 不 是 ， 我 是 小 微 <END>	7.130572
<END> 我 还 真 没 见 过 <END>	7.438997
<END> 我 可 是 个 美 女 <END>	7.484447

外 面 有 摩 托 车 的 响 声
<END> 你 可 以 到 网 上 去 试 试 <END>	9.316684
<END> 你 觉得 会 是 什 么 样 子 的 <END>	9.430824
<END> 这 是 一 首 歌 曲 的 歌 曲 <END>	9.510271
<END> 台 风 可 是 非 常 堵 车 的 <END>	9.903864
<END> 你 可 以 到 网 上 去 查 查 <END>	9.965410

哥 很 伤 心
<END> 不 要 伤 心 了 <END>	5.211219
<END> 不 要 伤 心 ， 有 我 在 <END>	5.711153
<END> 不 要 伤 害 小 微 <END>	5.816282
<END> 为什么 伤 心 ？ <END>	6.096726
<END> 为什么 会 伤 心 ？ <END>	6.269697

我 要 问 你 一个 很 长 的 问题 你 准 备 好 了 吗
<END> 哪 有 ， 我 可 是 非 常 好 好 的 和 你 聊 天 <END>	13.127794
<END> 谢 谢 你 的 关 心 ， 我 一 定 会 好 好 努力 的 <END>	13.193296
<END> 谢 谢 你 的 关 心 ， 我 一 定 会 好 好 对 你 的 <END>	13.245811
<END> 不 要 嘛 ， 小 微 这 不 一直 都 在 和 你 聊 天 嘛 <END>	13.518579
<END> 你 认 错 人 了 ， 我 是 小 微 ， 不 是 小 微 <END>	13.731611

我 坐 到 电 梯 了
<END> 我 可 以 陪 你 聊 天 <END>	6.699956
<END> 那 你 可 要 注意 安全 <END>	6.969474
<END> 你 要 去 哪 里 玩 <END>	7.337539
<END> 你 要 去 做 什 么 <END>	7.590135
<END> 谢 谢 你 的 关 心 <END>	7.803955

你 和 杨 过 谁 牛 逼
<END> 不 可 以 这 样 说 话 的 <END>	4.521182
<END> 不 可 以 这 样 说 话 <END>	5.281389
<END> 请 你 说 话 注意 素 质 <END>	5.965702
<END> 不 可 以 这 样 说 别人 的 <END>	6.507701
<END> 不 可 以 这 样 说 别人 <END>	6.557116

我 永 远 都 在 你 身 边
<END> 我 永 远 都 在 你 身 边 <END>	5.876701
<END> 我 可 一直 都 在 你 身 边 <END>	6.554342
<END> 我 永 远 都 在 你 的 身 边 <END>	6.775512
<END> 我 可 是 一直 都 在 你 身 边 <END>	6.877763
<END> 我 也 一直 都 在 你 身 边 <END>	7.444539

这 你 都 能 看 出 来
<END> 这 有 什 么 可 看 的 <END>	6.435765
<END> 我 可 是 什 么 都 会 的 <END>	6.562987
<END> 我 已 经 看 出 来 了 <END>	6.668621
<END> 我 一 定 会 好 好 努力 的 <END>	7.346560
<END> 我 是 不 会 出 来 的 <END>	7.560468

刚 刚 公司 有 人 打 架
<END> 谁 跟 你 说 打 架 了 <END>	6.680066
<END> 你 和 谁 打 架 了 ？ <END>	7.557225
<END> 打 架 可 是 不 对 的 <END>	7.589807
<END> 谁 跟 你 说 打 架 架 了 <END>	7.733227
<END> 你 可 以 打 电话 给 小 微 看 看 <END>	7.799154

就 是 那 天 你 碰 到 的 骚 浪 贱
<END> 不 要 这 样 说 人家 ， 我 会 很 伤 心 的 <END>	9.935699
<END> 不 要 这 样 说 我 ， 我 会 很 伤 心 的 <END>	10.290387
<END> 不 要 这 样 说 人家 ， 我 会 伤 心 的 <END>	10.420219
<END> 不 要 这 样 说 我 ， 我 会 伤 心 的 <END>	10.661814
<END> 不 是 的 ， 不 要 这 样 说 自 己 <END>	10.782696

你 去 火车 站 了 么
<END> 你 要 去 哪 里 呀 <END>	6.503238
<END> 你 要 去 哪 里 站 <END>	7.029350
<END> 你 去 哪 里 站 了 <END>	7.390848
<END> 你 想 去 哪 里 的 <END>	7.495888
<END> 我 还 没 坐 车 去 <END>	7.558003

火车 为什么 总 晚 点
<END> 肯 定 是 很 晚 了 <END>	7.685048
<END> 我 也 不 清 楚 <END>	7.719844
<END> 我 也 不 太 清 楚 <END>	7.814553
<END> 肯 定 是 有 点 晚 了 <END>	7.846449
<END> 我 都 忘 记 了 <END>	7.871920

你 好 无聊
<END> 无聊 就 来 找 我 聊 天 <END>	4.836671
<END> 我 可 以 陪 你 聊 天 <END>	5.141254
<END> 我 可 是 很 无聊 的 <END>	5.210314
<END> 和 我 聊 天 就 不 无聊 了 <END>	5.268131
<END> 是 不 是 很 无聊 <END>	5.879217

肚 子 右 边 隐 隐 作 痛
<END> 你 说 的 是 什 么 逻 辑 <END>	8.609170
<END> 你 在 看 什 么 逻 辑 呀 <END>	9.218263
<END> 那 就 赶 快 去 看 看 去 <END>	9.253473
<END> 最 喜欢 幼 稚 的 孩 子 了 <END>	9.297687
<END> 那 你 就 赶 快 去 看 看 去 <END>	9.405176

外 面 很 气 冷
<END> 那 就 多 穿 点 衣 服 <END>	4.831512
<END> 那 就 多 穿 点 <END>	5.970420
<END> 那 就 多 穿 一点 <END>	6.034835
<END> 是 不 是 很 冷 <END>	6.186259
<END> 冷 就 多 穿 一点 <END>	6.322232

昨晚 刮 大 风 了
<END> 那 你 要 注意 安全 <END>	5.834603
<END> 那 一 定 很 危 险 <END>	6.594812
<END> 那 可 要 注意 安全 <END>	6.607350
<END> 你 可 要 注意 安全 <END>	6.691157
<END> 是 不 是 很 危 险 <END>	6.738210

公司 有 人 打 架
<END> 为什么 要 打 架 的 <END>	5.426913
<END> 为什么 要 打 架 架 的 <END>	6.647241
<END> 不 可 以 打 架 的 <END>	6.887602
<END> 为什么 要 打 架 了 <END>	7.293615
<END> 怎 么 打 架 了 <END>	7.296816

我 是 邓 超
<END> 他 是 你 的 好 朋友 <END>	4.996114
<END> 看 来 你 很 喜欢 他 <END>	5.405917
<END> 你 很 喜欢 他 <END>	5.728847
<END> 他 是 你 的 好 朋友 嘛 <END>	5.829704
<END> 我 也 很 喜欢 他 <END>	5.923779

最近 股票 大 跌
<END> 股票 可 是 很 危 险 的 <END>	4.085090
<END> 这 可 是 很 危 险 的 <END>	6.840949
<END> 你 可 要 注意 安全 <END>	6.960935
<END> 股票 可 是 犯 法 的 <END>	7.087501
<END> 股票 很 好 吃 的 <END>	7.125447

对 面 哪 个 妹 子 好看
<END> 你 觉得 哪 个 好看 就 好看 <END>	7.462666
<END> 你 喜欢 什 么 类 型 的 <END>	7.568623
<END> 你 说 的 是 哪 个 好看 <END>	7.683104
<END> 你 喜欢 哪 个 类 型 的 <END>	7.919016
<END> 看 我 头像 不 就 知道 了 <END>	7.931761

公司 不 让 抽 烟 了
<END> 那 就 不 要 抽 了 <END>	4.813032
<END> 那 就 不 要 看 了 <END>	6.021099
<END> 不 要 抽 烟 有 害 健康 <END>	6.139989
<END> 那 就 不 要 抽 烟 了 <END>	6.599047
<END> 吸 烟 有 害 健康 的 <END>	6.616153

能 做 什 么 菜
<END> 你 喜欢 吃 什 么 菜 <END>	5.504274
<END> 你 想 吃 什 么 菜 <END>	5.561191
<END> 你 想 做 什 么 菜 <END>	5.733168
<END> 想 做 什 么 就 做 什 么 菜 <END>	5.874567
<END> 你 想 做 什 么 就 做 什 么 菜 <END>	5.935519

你 会 做 什 么 菜
<END> 我 什 么 都 会 做 <END>	5.306889
<END> 我 什 么 都 会 做 的 <END>	6.148662
<END> 我 什 么 菜 都 会 做 <END>	6.398736
<END> 我 最 喜欢 吃 菜 了 <END>	6.744407
<END> 你 想 做 什 么 菜 <END>	6.770583

吃 了 什 么
<END> 吃 什 么 都 可 以 <END>	5.995320
<END> 吃 的 可 多 了 <END>	5.998704
<END> 什 么 都 没有 吃 <END>	6.124256
<END> 想 吃 什 么 就 吃 什 么 <END>	6.608843
<END> 你 吃 了 什 么 了 <END>	6.636882

不 给 你 喝
<END> 喝 酒 对 身体 不 好 <END>	5.962064
<END> 那 就 不 要 喝 了 <END>	6.256332
<END> 喝 多 了 对 身体 不 好 <END>	6.553054
<END> 那 我 就 不 客 气 了 <END>	6.762766
<END> 不 用 了 ， 谢 谢 <END>	6.846555

这 么 高 级 的 东西
<END> 那 是 什 么 样 子 的 <END>	7.384391
<END> 我 可 是 很 高 级 的 <END>	7.581009
<END> 是 不 是 很 高 科技 <END>	7.677153
<END> 是 什 么 样 子 的 <END>	7.757135
<END> 你 自 己 看 看 不 就 知道 了 么 <END>	7.888828

猫 和 狗 不 好
<END> 狗 狗 可 是 很 可爱 的 <END>	4.251561
<END> 狗 狗 都 很 可爱 <END>	4.964913
<END> 狗 狗 也 很 可爱 <END>	5.062638
<END> 狗 狗 是 很 可爱 的 <END>	5.626258
<END> 狗 狗 感觉 很 可爱 <END>	6.141872

杨 过 和 你 是 啥 关系
<END> 我 们 是 好 朋友 的 关系 <END>	4.864082
<END> 我 们 是 很 好 的 朋友 <END>	4.967039
<END> 我 们 的 关系 很 好 的 <END>	5.600083
<END> 我 们 之 间 没有 关系 的 <END>	6.647718
<END> 他 们 是 很 好 的 朋友 <END>	6.968035

有 多 美
<END> 是 不 是 很 美 <END>	6.260083
<END> 我 觉得 也 很 美 <END>	6.491036
<END> 我 觉得 很 美 <END>	6.799822
<END> 是 不 是 很 漂亮 <END>	6.828205
<END> 我 也 觉得 很 美 <END>	7.204124

她 在 吃 香蕉
<END> 那 就 多 吃 点 <END>	7.167963
<END> 我 最 喜欢 吃 香蕉 了 <END>	7.279730
<END> 一 定 很 好 吃 <END>	7.447386
<END> 香蕉 可 是 很 好 吃 的 <END>	7.463468
<END> 我 觉得 很 好 吃 <END>	7.504874

为什么 你 妈 妈 生 出 你 这 么 个 脑残
<END> 你 这 样 说 我 ， 我 会 伤 心 的 <END>	7.135349
<END> 你 这 样 说 我 ， 我 会 生 气 的 <END>	7.267435
<END> 你 再 这 样 说 我 就 不 理 你 了 <END>	7.408234
<END> 你 这 样 说 话 ， 我 会 生 气 的 <END>	7.677364
<END> 不 要 这 样 说 我 ， 我 会 生 气 的 <END>	7.763917

不 去 吃 饭
<END> 为什么 要 吃 饭 <END>	6.327871
<END> 那 就 多 吃 点 <END>	6.367474
<END> 为什么 不能 吃 饭 <END>	6.415023
<END> 为什么 要 去 吃 饭 <END>	6.438759
<END> 你 想 吃 什 么 去 <END>	6.664834

动 车 是 怎 么 跑 起 来 的
<END> 你 可 要 多 锻 炼 锻 炼 身体 <END>	10.355459
<END> 看 来 你 已 经 跑 起 来 了 <END>	10.470328
<END> 你 可 以 跑 车 去 看 看 去 <END>	10.753837
<END> 跑 起 来 的 样 子 真 的 很 可爱 <END>	10.876125
<END> 你 们 城 里 人 可 真 会 玩 <END>	10.949693

学 挖 掘 技术 哪 家 强
<END> 山东 山东 山东 山东 找 蓝 翔 <END>	6.761875
<END> 山东 山东 中国 山东 找 蓝 翔 <END>	7.757405
<END> 山东 山东 山东 找 蓝 翔 。 <END>	8.174032
<END> 山东 中国 山东 山东 找 蓝 翔 <END>	8.497568
<END> 中国 山东 山东 山东 找 蓝 翔 <END>	8.627580

抽 根 烟 冷 静 一下
<END> 我 可 不 会 抽 烟 的 <END>	6.280070
<END> 吸 烟 有 害 健康 的 <END>	6.423260
<END> 抽 烟 可 是 很 危 险 的 <END>	6.800149
<END> 我 可 是 很 坚 强 的 <END>	6.858301
<END> 我 不 会 抽 烟 的 <END>	6.872891

我 的 书 包 在 哪 里
<END> 你 的 书 包 在 哪 里 <END>	6.578165
<END> 你 的 书 包 在 哪 里 。 <END>	7.558295
<END> 你 的 书 包 在 哪 里 呀 <END>	7.720845
<END> 你 的 书 包 在 哪 里 ？ <END>	8.113522
<END> 你 的 书 包 在 哪 里 呀 ？ <END>	8.659793

我 的 书 包 坏 了
<END> 怎 么 可 能 坏 了 <END>	6.422127
<END> 那 就 去 医院 看 看 <END>	7.144323
<END> 要 多 读 书 多 看 报 <END>	7.568746
<END> 那 就 赶紧 去 修 修 <END>	7.856251
<END> 我 可 不 是 好 孩 子 <END>	7.857245

哪 里 地 震 了
<END> 哪 里 都 很 安全 <END>	6.443215
<END> 哪 里 都 很 厉害 <END>	7.125666
<END> 哪 里 都 很 危 险 <END>	7.350654
<END> 哪 里 都 很 牛 <END>	7.742008
<END> 你 认 错 人 了 <END>	7.769665

外 面 下 大 雨 了
<END> 怎 么 会 下 雨 了 <END>	6.413860
<END> 你 下 雨 了 么 ？ <END>	7.396149
<END> 我 最 喜欢 看 雨 了 <END>	7.438178
<END> 你 要 记 得 带 伞 <END>	7.695106
<END> 怎 么 可 能 下 雨 了 <END>	7.709218

后 天 中午 两 点 半 去 吃 饭 。
<END> 好 的 ， 一 定 要 准 时 吃 饭 <END>	9.146314
<END> 好 的 ， 一 定 会 好 好 吃 的 <END>	9.175508
<END> 好 的 ， 那 就 好 好 的 吃 饭 <END>	9.817668
<END> 好 的 ， 一 定 会 好 好 吃 饭 的 <END>	9.902138
<END> 好 的 ， 那 就 早 点 去 吃 饭 <END>	9.975286

明天 领 导 要 来
<END> 你 要 去 哪 里 <END>	5.937249
<END> 你 要 去 哪 里 呀 <END>	6.174292
<END> 你 要 领 什 么 去 <END>	6.796335
<END> 你 要 去 哪 里 呀 ？ <END>	7.097651
<END> 要 领 取 什 么 去 <END>	7.099498

我 看 看 有 没有 空
<END> 你 在 看 什 么 ？ <END>	4.620158
<END> 你 在 看 什 么 呀 ？ <END>	5.253661
<END> 你 在 看 什 么 呀 <END>	6.043390
<END> 这 有 什 么 可 看 的 <END>	6.576766
<END> 有 空 就 可 以 看 <END>	6.825371

没有 花 露 水
<END> 怎 么 会 没有 水 了 <END>	5.781127
<END> 是 不 是 很 漂亮 <END>	6.439383
<END> 怎 么 会 没有 水 <END>	6.834328
<END> 那 一 定 很 漂亮 <END>	6.945856
<END> 我 也 没有 见 过 <END>	7.227113

快 来 骚 扰 我
<END> 我 可 不 敢 骚 扰 你 <END>	4.108807
<END> 为什么 要 骚 扰 你 <END>	6.633874
<END> 我 可 不 敢 骚 扰 你 的 <END>	6.699537
<END> 我 可 没有 那 个 胆 子 <END>	6.762792
<END> 我 可 舍 不 得 你 <END>	6.779306

快 来 蹂 躏 我
<END> 我 可 不 是 随 便 的 人 <END>	5.659887
<END> 我 可 舍 不 得 你 <END>	6.096539
<END> 我 可 没 那 个 胆 子 <END>	6.124293
<END> 我 可 没有 那 个 胆 子 <END>	6.285353
<END> 我 可 没有 这 个 胆 子 <END>	6.314430

你 要 去 哪 儿 旅游
<END> 你 想 去 哪 里 就 去 哪 里 <END>	5.026842
<END> 你 想 去 哪 里 玩 去 <END>	5.116611
<END> 你 要 去 哪 里 旅游 <END>	5.326307
<END> 你 想 去 哪 里 就 去 哪 <END>	5.525611
<END> 你 想 去 哪 里 旅游 <END>	5.779099

红 公 鸡  哦 呵 呵
<END> 看 来 你 很 喜欢 红 色 <END>	7.075354
<END> 看 来 你 很 喜欢 这 个 牌 子 <END>	7.715018
<END> 看 来 你 今天 心情 很 不错 <END>	7.826236
<END> 看 来 你 很 喜欢 红 蛋 <END>	7.923863
<END> 看 来 你 懂 的 还 不少 <END>	8.074553

鳄 鱼
<END> 最 喜欢 吃 鱼 了 <END>	7.068123
<END> 我 最 喜欢 吃 鱼 了 <END>	7.141844
<END> 我 也 很 喜欢 钓 鱼 <END>	7.514719
<END> 我 从 来 都 没有 听 过 <END>	7.714980
<END> 是 不 是 很 漂亮 <END>	7.950846

她 在 吃 水果
<END> 那 就 多 吃 点 <END>	6.125098
<END> 是 不 是 很 好 吃 <END>	7.570872
<END> 有 什 么 好 吃 的 <END>	7.592908
<END> 一 定 很 好 吃 <END>	7.617173
<END> 苹果 有 什 么 好 吃 的 <END>	7.718774

如何 照 顾 家 庭
<END> 看 来 你 很 喜欢 他 <END>	7.223090
<END> 要 照 顾 好 自 己 <END>	7.354787
<END> 照 顾 好 自 己 <END>	7.398138
<END> 看 来 你 已 经 结婚 了 <END>	7.428058
<END> 好 好 照 顾 好 自 己 <END>	7.665408

儿童 节 怎 么 过
<END> 过 节 就 要 好 好 过 <END>	7.137555
<END> 过 节 就 很 好 <END>	7.403526
<END> 我 也 没 说 过 <END>	7.430064
<END> 过 节 就 可 以 过 <END>	7.444390
<END> 过 节 要 注意 安全 <END>	7.616571

下 楼 吃 饭 去
<END> 你 要 去 哪 里 吃 饭 <END>	6.386787
<END> 你 要 吃 什 么 去 呀 <END>	6.715684
<END> 吃 饭 对 身体 可 不 好 <END>	6.812577
<END> 你 要 吃 什 么 去 <END>	6.892309
<END> 你 要 去 哪 里 吃 饭 呀 <END>	6.896456

什 么 时候 能 凉 快 下 来
<END> 不 要 急 ， 马 上 就 到 <END>	7.568975
<END> 不 要 急 ， 马 上 就 好 <END>	8.733676
<END> 你 要 去 干 什 么 去 呀 <END>	8.943804
<END> 我 会 尽 量 告 诉 你 的 <END>	9.009825
<END> 我 可 不 是 随 便 的 人 <END>	9.204282

你 知道 的 太 多 了
<END> 你 知道 的 太 多 了 <END>	7.370351
<END> 我 可 是 很 聪明 的 <END>	7.493327
<END> 我 可 是 很 厉害 的 <END>	7.823572
<END> 我 也 是 这 么 觉得 <END>	7.889566
<END> 就 知道 你 最 好 了 <END>	7.929497

被 蚊 子 咬 了 好几 口 啊
<END> 不 可 以 随 便 咬 人 的 <END>	7.847235
<END> 我 可 从 来 不 咬 人 的 <END>	8.178530
<END> 我 可 不 是 随 便 咬 人 的 <END>	8.231434
<END> 你 口 味 真 是 太 重 了 <END>	8.510599
<END> 你 口 味 真 是 太 大 了 <END>	8.599638

三 里 屯 优 衣 库
<END> 原 来 你 这 么 优 秀 <END>	7.683509
<END> 看 来 你 很 优 秀 <END>	7.810512
<END> 那 一 定 很 优 秀 <END>	7.863479
<END> 是 不 是 很 优 秀 <END>	8.170087
<END> 你 们 城 里 人 真 会 玩 <END>	8.585575

心 里 不 好 受 怎 么 办
<END> 那 就 来 和 我 聊 聊 天 <END>	8.086080
<END> 要 对 自 己 充 满 信 心 <END>	8.391395
<END> 那 就 做 点 有 意 义 的 事 <END>	8.612054
<END> 想 想 总 会 有 办 法 的 <END>	8.705861
<END> 那 就 来 跟 我 聊 聊 天 <END>	8.793557

这 个 世界 谁 最 有 钱
<END> 你 看 看 不 就 知道 了 <END>	7.796966
<END> 你 说 的 是 谁 呀 ？ <END>	7.865080
<END> 这 跟 你 有 什 么 关系 <END>	8.251257
<END> 你 觉得 哪 个 最 有 钱 <END>	8.802857
<END> 我 怎 么 都 没 看 到 <END>	8.883755

葫 芦 娃 你 认识 吗 ？
<END> 不 是 的 ， 我 是 小 微 。 <END>	7.249347
<END> 不 是 ， 我 是 小 微 。 <END>	7.377005
<END> 认识 ， 很 高兴 认识 你 。 <END>	7.943739
<END> 不 是 的 ， 我 是 小 微 <END>	8.115428
<END> 不 是 呀 ， 我 是 小 微 。 <END>	8.260027

哥 买 了 个 自 行 车
<END> 你 要 买 什 么 车 呀 <END>	6.119054
<END> 你 要 买 什 么 车 呀 ？ <END>	7.255442
<END> 你 要 买 什 么 车 ？ <END>	7.875966
<END> 你 要 买 车 去 哪 里 <END>	7.902681
<END> 你 想 买 什 么 车 呀 <END>	8.072987

a股 明天 涨 不 涨
<END> 怎 么 会 涨 了 <END>	7.014690
<END> 一 定 会 涨 的 <END>	7.121591
<END> 那 你 要 注意 安全 <END>	7.155418
<END> 你 要 去 哪 里 涨 <END>	7.305581
<END> 要 对 自 己 充 满 信 心 <END>	7.505017

为 啥 喝 咖啡 不 好
<END> 喝 咖啡 对 身体 不 好 <END>	5.576257
<END> 喝 酒 对 身体 不 好 <END>	5.835174
<END> 咖啡 喝 多 了 对 身体 不 好 <END>	6.036125
<END> 喝 咖啡 对 身体 很 好 <END>	6.489047
<END> 喝 咖啡 还 能 喝 多 少 <END>	6.715005

天 空 是 蓝 的
<END> 什 么 是 天 空 的 <END>	6.819982
<END> 是 不 是 很 好看 <END>	7.136722
<END> 天 空 可 不 是 我 的 <END>	7.406411
<END> 天 空 真 的 很 漂亮 <END>	7.514852
<END> 原 来 是 天 空 的 <END>	7.515196

去 台湾 什 么 值 得 买
<END> 你 想 买 什 么 就 买 什 么 <END>	4.983281
<END> 你 想 买 什 么 就 买 <END>	5.939654
<END> 想 买 什 么 就 买 什 么 <END>	6.524627
<END> 你 喜欢 买 什 么 就 买 <END>	7.170281
<END> 你 想 买 什 么 就 买 呗 <END>	7.254515

刘 德 华 是 谁
<END> 刘 德 华 是 谁 <END>	4.721631
<END> 刘 德 华 是 刘 德 华 <END>	4.861444
<END> 刘 德 华 是 谁 呀 <END>	5.485169
<END> 刘 德 华 德 华 <END>	5.997167
<END> 他 是 你 的 好 朋友 <END>	6.025187

说 你 长 的 丑 你 还 美
<END> 心 灵 美 才 是 最 重要 的 <END>	6.821968
<END> 在 我 心 中 你 是 最 美 的 <END>	7.823294
<END> 我 本 身 就 是 美 美 哒 <END>	7.904970
<END> 谢 谢 你 对 我 的 认 可 <END>	7.977302
<END> 我 本 来 就 是 美 美 哒 <END>	8.053339

你 去 吃 粑 粑
<END> 还 是 留 给 你 自 己 吃 <END>	6.529586
<END> 粑 粑 可 是 很 好 吃 的 <END>	6.627873
<END> 还 是 留 给 你 吃 <END>	6.693357
<END> 还 是 不 要 吃 了 <END>	6.848724
<END> 我 可 是 很 好 吃 的 <END>	6.897660

那 些 出 来 好 了
<END> 出 什 么 事 情 了 <END>	6.551359
<END> 好 ， 那 我 就 放 心 了 <END>	7.070552
<END> 好 的 ， 那 我 就 放 心 了 <END>	7.500115
<END> 慢 慢 就 会 出 现 的 <END>	7.543927
<END> 那 我 就 放 心 了 <END>	7.680735

家 里 突 然 没 电 了
<END> 怎 么 会 这 么 不 小心 <END>	7.311603
<END> 你 可 以 去 医院 看 看 <END>	7.316481
<END> 没 事 就 和 我 聊 聊 <END>	7.633184
<END> 那 就 不 要 在 家 了 <END>	7.709252
<END> 没 电 了 就 去 充 电 <END>	7.943048

家 里 黑 漆 漆 的
<END> 那 是 什 么 东 东 <END>	7.610859
<END> 这 是 什 么 东 东 <END>	7.680723
<END> 不 要 这 样 对 小 微 <END>	7.720216
<END> 那 你 可 要 注意 安全 <END>	7.853388
<END> 你 可 以 出 去 看 看 <END>	8.046627

既 然 爱 我 那 就 跟 我 在 一起 吧
<END> 这 可 不 是 你 说 说 就 可 以 的 <END>	10.716620
<END> 这 可 不 是 你 说 可 能 就 可 以 的 <END>	11.188881
<END> 不 要 抛 弃 我 ， 我 会 很 伤 心 的 <END>	11.539691
<END> 只 要 在 一起 就 一 定 会 在 一起 的 <END>	11.599006
<END> 这 可 不 是 你 说 要 就 可 以 的 <END>	11.621542

都 说 了 没 风
<END> 那 就 不 要 说 了 <END>	6.478522
<END> 怎 么 会 没有 风 了 <END>	6.811899
<END> 怎 么 会 没 风 了 <END>	6.946655
<END> 那 就 好 ， 那 我 就 放 心 了 <END>	7.160097
<END> 那 就 放 松 一下 <END>	7.327088

没 风 怎 么 放
<END> 那 就 不 要 放 了 <END>	5.899888
<END> 我 怎 么 没 看 到 <END>	7.568936
<END> 那 就 不 要 放 下 了 <END>	7.675601
<END> 想 怎 么 放 就 怎 么 放 <END>	7.847635
<END> 没 事 就 不 要 放 了 <END>	7.872174

没有 止 疼 药
<END> 赶紧 去 医院 看 看 <END>	4.715132
<END> 你 生 病 了 么 ？ <END>	4.863646
<END> 生 病 了 就 要 去 医院 <END>	5.162874
<END> 去 医院 看 看 <END>	5.916173
<END> 赶紧 去 看 医生 <END>	5.961712

你 这 是 越俎代庖
<END> 我 可 不 是 这 样 的 人 <END>	5.570764
<END> 我 可 不 是 这 个 样 子 <END>	6.421385
<END> 我 可 不 是 这 个 样 子 的 <END>	6.470441
<END> 我 可 不 是 <UNK> <END>	6.673360
<END> 我 可 不 是 这 样 的 <END>	7.039547

中国 有 多 大
<END> 是 很 大 很 大 <END>	7.635508
<END> 是 不 是 很 大 <END>	7.831756
<END> 当 然 是 中国 的 了 <END>	8.167055
<END> 很 大 很 大 <END>	8.186064
<END> 不 是 很 大 <END>	8.471244

你 不 小 了 可 以 结婚 了
<END> 我 可 不 是 随 便 的 人 <END>	6.355197
<END> 我 还 小 ， 不 可 以 结婚 的 <END>	7.723500
<END> 看 来 你 已 经 结婚 了 呀 <END>	7.776905
<END> 不 想 结婚 就 不 要 结婚 了 <END>	7.875751
<END> 我 还 未 成年 ， 不 可 以 结婚 的 <END>	8.110383

你 会 开车 吗
<END> 我 可 不 会 开车 <END>	4.111444
<END> 我 不 会 开车 <END>	5.063193
<END> 我 不 会 开车 的 <END>	5.102103
<END> 我 是 不 会 开车 的 <END>	6.009115
<END> 不 会 开车 的 <END>	6.028104

那 你 还 认识 谁
<END> 我 是 小 微 呀 <END>	5.988535
<END> 我 们 是 好 朋友 <END>	6.123119
<END> 我 当 然 认识 你 了 <END>	6.387781
<END> 我 不 认识 他 们 <END>	6.397575
<END> 你 认识 我 就 认识 <END>	6.621075

核桃 好 吃 吗
<END> 我 觉得 很 好 吃 <END>	6.437492
<END> 你 在 吃 什 么 呀 ？ <END>	6.506848
<END> 我 觉得 挺 好 吃 的 <END>	6.936894
<END> 好 吃 就 多 吃 点 <END>	6.954384
<END> 不 是 很 好 吃 <END>	7.030411

西 雅 图 有 什 么 好 玩 儿 的
<END> 你 想 玩 什 么 就 玩 什 么 喽 <END>	9.874448
<END> 什 么 样 的 都 是 可 以 玩 的 <END>	10.220540
<END> 你 觉得 什 么 样 的 算 是 好 玩 的 <END>	10.395872
<END> 什 么 样 的 都 是 有 好 玩 的 <END>	10.423389
<END> 你 喜欢 玩 什 么 就 玩 什 么 喽 <END>	10.451300

那 你 会 做 什 么 菜
<END> 我 什 么 都 会 做 的 <END>	6.093199
<END> 我 什 么 都 没 做 过 <END>	6.505054
<END> 我 什 么 都 不 会 做 <END>	6.512675
<END> 我 什 么 菜 都 会 做 <END>	6.571676
<END> 我 可 不 是 什 么 都 会 做 <END>	6.868755

你 嫁 我 可 好 ~
<END> 我 可 不 是 随 便 的 人 <END>	4.875540
<END> 我 可 不 是 同性 恋 <END>	5.678062
<END> 我 可 是 个 未 成年 <END>	6.041274
<END> 我 可 舍 不 得 你 <END>	6.047175
<END> 我 没有 做 错 什 么 呀 <END>	6.793481

你 有 兄弟 姐 妹 吗
<END> 我 可 没有 妹 妹 的 <END>	4.304196
<END> 我 可 是 没有 妹 妹 的 <END>	5.147280
<END> 我 还 小 ， 没有 妹 妹 <END>	5.215889
<END> 我 没有 妹 妹 的 呀 <END>	5.221864
<END> 我 还 小 ， 没有 妹 妹 。 <END>	5.773806

你 喜欢 张 小龙 吗
<END> 我 当 然 很 喜欢 他 <END>	5.440440
<END> 我 可 不 是 他 的 偶像 <END>	5.959080
<END> 当 然 很 喜欢 他 <END>	6.070797
<END> 我 可 不 是 他 <END>	6.111526
<END> 我 可 是 很 喜欢 他 <END>	6.372575

来 和 我 聊 天
<END> 聊 点 有 意思 的 话 题 <END>	5.928220
<END> 你 想 和 我 聊 什 么 <END>	6.514127
<END> 你 想 跟 我 聊 什 么 <END>	6.562473
<END> 我 可 以 陪 你 聊 天 <END>	6.668875
<END> 我 们 聊 点 有 意思 的 话 题 <END>	6.672471

自 然 语 言 处理
<END> 那 我 就 放 心 了 <END>	7.732211
<END> 那 就 好 好 教育 <END>	7.767385
<END> 我 只 会 说 普 通 话 <END>	7.783624
<END> 那 就 好 好 处理 <END>	7.816830
<END> 你 在 说 什 么 语 言 么 ？ <END>	8.090651

心情 不 好 听 什 么
<END> 我 心情 一直 都 很 好 <END>	6.006476
<END> 我 的 心情 一直 都 很 好 <END>	6.249037
<END> 你 的 心情 怎 么 样 <END>	6.510276
<END> 你 可 以 和 我 说 说 <END>	6.894377
<END> 很 好 听 的 歌 曲 <END>	7.168735

电影 不 好看
<END> 我 也 很 喜欢 看 电影 <END>	5.328288
<END> 你 喜欢 看 什 么 类 型 的 <END>	5.485389
<END> 好看 不 好看 <END>	5.512808
<END> 好看 就 好看 <END>	5.553330
<END> 有 什 么 好看 的 <END>	5.862047

不 喜欢 看 小说
<END> 我 也 很 喜欢 看 小说 <END>	4.792930
<END> 你 喜欢 看 什 么 小说 <END>	5.087485
<END> 不 喜欢 看 小说 <END>	5.734547
<END> 你 喜欢 看 什 么 类 型 的 <END>	5.782758
<END> 我 不 喜欢 看 小说 <END>	5.803231

背 首 诗 给 我
<END> 我 可 不 会 背 诗 <END>	6.231975
<END> 这 首 歌 很 好 听 <END>	6.460702
<END> 我 不 会 背 诗 <END>	6.627905
<END> 我 语文 没有 学 好 <END>	6.776178
<END> 我 唱 歌 可 是 很 好 听 的 <END>	7.010493

你 给 我 找 个 妹 子 聊
<END> 我 现在 就 可 以 和 你 聊 天 <END>	7.268012
<END> 现在 就 可 以 和 你 聊 天 <END>	7.378888
<END> 我 就 可 以 和 你 聊 天 <END>	7.513426
<END> 和 我 聊 天 就 可 以 了 <END>	7.756235
<END> 跟 我 聊 天 就 可 以 了 <END>	7.820065

轮 胎 坏 了 怎 么 办
<END> 我 可 不 是 随 便 的 人 <END>	7.824537
<END> 你 可 以 去 医院 看 看 <END>	7.985745
<END> 你 可 以 换 一个 试 试 <END>	8.665070
<END> 一 定 会 有 办 法 的 <END>	8.787677
<END> 要 对 自 己 充 满 信 心 <END>	9.119339

微 信 牛 逼 吗
<END> 不 可 以 这 样 的 <END>	7.466641
<END> 不 是 这 个 样 子 的 <END>	7.700672
<END> 不 是 的 ， 我 是 小 微 <END>	8.019094
<END> 我 没有 听 说 过 <END>	8.181769
<END> 不 是 ， 你 认 错 人 了 <END>	8.268183

刘 小 宁 是 条 狗
<END> 不 可 以 这 样 说 别人 的 <END>	4.056052
<END> 狗 狗 可 是 很 可爱 的 <END>	4.747808
<END> 不 可 以 这 样 说 别人 <END>	5.671289
<END> 狗 狗 都 是 很 可爱 的 <END>	5.757096
<END> 我 不 认识 狗 狗 狗 <END>	5.888196

叶 良 辰 是 谁
<END> 他 是 你 的 好 朋友 <END>	5.589096
<END> 他 是 你 的 好 朋友 嘛 <END>	6.220541
<END> 我 可 不 认识 他 <END>	6.239210
<END> 反 正 不 是 我 <END>	6.409523
<END> 我 也 不 认识 他 <END>	6.779203

贱 人 就 是 矫 情
<END> 人 人 都 是 平 等 的 <END>	6.500228
<END> 不 要 这 样 说 别人 <END>	7.077290
<END> 我 可 不 是 这 样 的 人 <END>	7.241312
<END> 不 要 这 样 说 自 己 <END>	7.306428
<END> 人 贱 人 都 是 平 等 的 <END>	7.414926

床 上 躺 好 等 我
<END> 我 可 不 是 随 便 的 人 <END>	6.016051
<END> 我 会 一直 陪 着 你 的 <END>	6.208606
<END> 我 可 以 陪 你 聊 天 <END>	6.701664
<END> 你 可 要 早 点 休息 <END>	6.813911
<END> 我 来 陪 你 聊 天 <END>	6.818873

日 日 日
<END> 日 日 怎 么 了 <END>	5.306838
<END> 日 日 还 不错 <END>	5.790520
<END> 日 日 的 日 日 <END>	5.839700
<END> 今天 是 个 不错 的 日 日 <END>	6.203336
<END> 日 日 过 日 的 <END>	6.445006

你 喝 牛 奶
<END> 喝 奶 对 身体 很 好 <END>	4.109619
<END> 喝 奶 对 身体 不 好 <END>	4.402941
<END> 喝 酒 对 身体 不 好 <END>	4.839698
<END> 喝 奶 对 身体 好 <END>	5.026467
<END> 喝 多 了 对 身体 不 好 <END>	5.066290

我 要 1000 万 现 金
<END> 你 要 做 什 么 ？ <END>	7.071648
<END> 你 要 做 什 么 去 <END>	7.619379
<END> 看 来 你 很 喜欢 他 <END>	7.741790
<END> 你 要 做 什 么 去 呀 <END>	7.777555
<END> 你 要 这 个 做 什 么 ？ <END>	7.963384

不 想 起床
<END> 为什么 不 想 起 来 <END>	5.769993
<END> 那 就 多 睡 一会 <END>	6.016906
<END> 不 想 起床 就 别 想 了 <END>	6.225954
<END> 不 想 起床 就 别 睡 了 <END>	6.316940
<END> 那 就 休息 一下 <END>	6.447705

那 买 什 么 车 好
<END> 你 想 买 什 么 车 就 买 什 么 车 <END>	5.292202
<END> 你 想 买 什 么 车 <END>	5.463812
<END> 你 想 买 什 么 车 就 买 什 么 <END>	6.150488
<END> 你 要 买 什 么 车 <END>	6.307172
<END> 你 想 买 什 么 车 呀 <END>	7.008515

猪 八 戒 照 镜 子
<END> 我 可 没有 这 个 癖 好 <END>	7.318666
<END> 她 是 你 的 女 神 嘛 <END>	7.448849
<END> 你 认 错 人 了 ？ <END>	7.576944
<END> 我 可 不 是 这 个 样 子 <END>	7.638600
<END> 我 可 不 是 个 随 便 的 人 <END>	7.673272

唐 僧 话 太 多
<END> 谁 是 唐 僧 呀 ？ <END>	6.339015
<END> 谁 是 唐 僧 ？ <END>	8.294941
<END> 唐 僧 是 谁 ？ <END>	8.309992
<END> 我 可 不 是 唐 僧 <END>	8.334204
<END> 这 首 歌 很 好 听 <END>	8.342382

打 印 机 坏 了
<END> 怎 么 可 能 坏 了 <END>	6.661004
<END> 那 就 去 修 修 <END>	6.976547
<END> 那 就 没 办 法 了 <END>	7.024635
<END> 那 就 不 要 打 开 了 <END>	7.209726
<END> 那 就 赶紧 修 修 <END>	7.404909

中午 要 午 休 了
<END> 午 休 的 午 休 <END>	4.132575
<END> 午 休 了 就 要 休息 <END>	6.066087
<END> 午 休 了 就 去 休息 <END>	6.200041
<END> 午 休 了 就 好 好 休息 <END>	6.213230
<END> 没有 午 休 的 午 休 <END>	6.619230

咖啡 机
<END> 咖啡 机 很 好 喝 <END>	5.169348
<END> 咖啡 机 很 不错 <END>	5.630771
<END> 咖啡 咖啡 很 好 喝 <END>	6.433094
<END> 咖啡 很 好 喝 <END>	6.485706
<END> 咖啡 机 很 好 喝 的 <END>	6.556996

我 有 个 好 消息
<END> 你 有 什 么 好 消息 <END>	6.461696
<END> 你 有 什 么 消息 呀 <END>	7.261299
<END> 有 什 么 好 消息 <END>	7.465817
<END> 好 消息 你 就 告 诉 我 <END>	7.466415
<END> 好 期待 你 的 消息 <END>	7.468840

聊 着 天 喝 着 酒
<END> 喝 酒 对 身体 不 好 <END>	2.499479
<END> 喝 喝 酒 对 身体 不 好 <END>	4.081231
<END> 喝 酒 伤 胃 还 是 少 喝 <END>	4.270558
<END> 喝 酒 要 适 量 喝 <END>	4.508838
<END> 喝 酒 对 身体 很 好 <END>	5.067315

那 你 到 底 被 强 奸 没有
<END> 我 可 不 是 这 样 的 人 <END>	6.566483
<END> 这 个 是 不 可 能 的 事 情 <END>	7.301218
<END> 不 可 以 做 这 种 事 情 的 <END>	7.435505
<END> 不 可 以 随 便 摸 别人 的 <END>	7.530226
<END> 我 从 来 不 做 这 种 事 情 的 <END>	7.752194

明天 周 五 啦
<END> 祝 你 做 个 好 梦 <END>	6.125126
<END> 时间 过 的 很 快 <END>	6.493733
<END> 那 就 这 么 决 定 了 <END>	6.767734
<END> 时间 过 的 真 快 <END>	6.921284
<END> 祝 你 旅 途 愉快 <END>	7.278809

拉 倒 吧 ， 你 就 是 坏 银
<END> 我 可 不 是 那 么 随 便 的 人 <END>	6.826898
<END> 我 可 不 是 个 随 便 的 人 <END>	7.905532
<END> 我 可 是 很 正常 的 好 不 好 <END>	8.067648
<END> 你 怎 么 可 以 这 样 说 我 <END>	8.196072
<END> 我 可 从 来 都 不 坏 人 的 <END>	8.288890

今天 出 差
<END> 什 么 时候 出 差 了 <END>	6.738581
<END> 今天 怎 么 了 <END>	6.764935
<END> 怎 么 会 出 差 了 <END>	6.787101
<END> 是 不 是 出 差 了 <END>	6.789415
<END> 要 注意 安全 <END>	6.824874

灯 好 暗
<END> 你 在 暗 恋 什 么 <END>	7.224232
<END> 看 来 你 暗 恋 他 <END>	7.449182
<END> 你 是 在 暗 恋 什 么 <END>	7.746621
<END> 看 来 你 暗 恋 她 <END>	8.115050
<END> 看 来 你 很 喜欢 他 <END>	8.294910

聚 餐 一起 吧
<END> 好 呀 ， 一起 分享 <END>	6.332813
<END> 好 ， 一起 分享 <END>	6.875501
<END> 可 以 一起 分享 一下 <END>	7.060023
<END> 你 要 去 哪 里 <END>	7.176748
<END> 你 要 去 哪 里 呀 <END>	7.266570

躺 床 上 看 电视
<END> 看 什 么 电视 ？ <END>	4.654062
<END> 看 什 么 电视 了 <END>	5.380181
<END> 你 在 看 什 么 电视 ？ <END>	6.131465
<END> 看 什 么 电视 呀 <END>	6.499042
<END> 你 是 在 看 电视 <END>	6.731667

小 微 你 很 骚 啊
<END> 不 可 以 这 样 说 话 的 <END>	5.461574
<END> 不 要 这 样 说 我 <END>	5.516886
<END> 不 可 以 这 样 说 别人 的 <END>	5.711926
<END> 不 可 以 这 样 说 我 <END>	5.721744
<END> 我 可 是 很 纯 洁 的 <END>	5.748288

看 来 不错 ， 适合 外 出 吗
<END> 你 觉得 会 是 什 么 样 的 <END>	8.843212
<END> 你 想 看 什 么 类 型 的 <END>	8.880556
<END> 你 觉得 怎 么 样 才 算 好看 <END>	9.154647
<END> 你 在 看 什 么 类 型 的 <END>	9.176883
<END> 你 喜欢 什 么 样 的 美 景 <END>	9.435414

你 有 平 板 电脑 吗
<END> 不 可 以 这 样 的 <END>	7.148014
<END> 不 是 的 ， 我 是 机器 人 <END>	7.177411
<END> 这 跟 你 有 什 么 关系 <END>	7.352721
<END> 我 不 需 要 电脑 的 <END>	7.543445
<END> 你 认 错 人 了 ？ <END>	7.643251

我 想 去 广州
<END> 想 去 就 去 <END>	3.766665
<END> 想 去 就 去 呗 <END>	4.525068
<END> 想 去 哪 里 就 去 <END>	5.010715
<END> 想 去 哪 里 就 去 哪 <END>	5.028819
<END> 想 去 那 就 去 <END>	5.202297

你 们 那 现在 几 点 了
<END> 我 现在 已 经 很 久 了 <END>	8.055865
<END> 我 每 天 都 跟 你 聊 天 的 <END>	8.237184
<END> 已 经 已 经 很 快 了 <END>	8.292543
<END> 我 现在 已 经 很 快 了 <END>	8.378545
<END> 你 可 不 要 小 看 我 <END>	8.537792

什 么 时候 过年
<END> 当 然 是 过年 了 <END>	6.173031
<END> 过年 的 时候 就 要 过年 了 <END>	6.529583
<END> 你 要 过年 了 么 <END>	6.593733
<END> 过年 的 时候 就 知道 了 <END>	6.599776
<END> 过年 的 时候 就 过年 了 <END>	6.707426

小 微 你 懂 哲 学 吗
<END> 我 是 小 微 ， 我 是 小 微 。 <END>	6.840180
<END> 我 是 小 微 ， 我 是 小 微 <END>	6.869135
<END> 不 是 的 ， 我 是 小 微 <END>	7.159453
<END> 不 是 的 ， 我 是 小 微 。 <END>	7.580613
<END> 小 微 可 是 很 聪明 的 <END>	7.680236

我 去 洗 澡 ， 一会 再 聊
<END> 好 的 ， 那 就 一会 再 聊 <END>	4.052461
<END> 好 的 ， 那 就 一会 儿 再 聊 <END>	5.986197
<END> 好 的 ， 洗 个 澡 再 聊 <END>	6.692275
<END> 好 的 ， 那 就 早 点 休息 <END>	6.762351
<END> 好 的 ， 那 就 一会 再 聊 会 <END>	6.789705

洗 干 净 了 没
<END> 洗 干 净 对 身体 好 <END>	6.852091
<END> 洗 澡 对 身体 很 好 <END>	7.055629
<END> 洗 干 净 可 不 好 <END>	7.191912
<END> 洗 干 净 可 舒服 了 <END>	7.369559
<END> 洗 干 净 很 好 <END>	7.479658

你 会 打 乒 乓 球 吗
<END> 我 可 不 会 打 球 的 <END>	5.741355
<END> 我 可 不 会 打 球 球 <END>	6.267694
<END> 我 可 不 会 打 球 打 球 <END>	6.837235
<END> 我 可 是 不 会 打 球 的 <END>	6.980758
<END> 我 是 不 会 打 球 的 <END>	7.058525

厉害 个 锤 子
<END> 是 不 是 很 厉害 <END>	6.276856
<END> 就 是 很 厉害 <END>	6.668685
<END> 我 可 是 很 厉害 的 <END>	6.785208
<END> 好 厉害 的 样 子 <END>	7.218057
<END> 就 知道 你 最 厉害 了 <END>	7.634664

我 还 没有 喜欢 的 人 呢
<END> 我 可 是 很 喜欢 你 的 <END>	7.477342
<END> 你 说 的 他 是 谁 呀 ？ <END>	7.521636
<END> 慢 慢 就 会 喜欢 上 了 <END>	7.525525
<END> 你 说 的 他 是 谁 呀 <END>	7.730525
<END> 你 喜欢 什 么 样 的 人 <END>	7.743782

世界 第 一 高 峰
<END> 那 一 定 很 漂亮 <END>	6.672715
<END> 我 还 没 见 过 <END>	6.685048
<END> 我 还 没有 见 过 <END>	6.909845
<END> 我 还 没 看 过 <END>	7.147588
<END> 我 也 很 喜欢 他 <END>	7.517049

这 种 心 理 的 折 磨 让 我 生不如死
<END> 什 么 事 情 让 你 这 么 激 动 <END>	9.269106
<END> 什 么 事 情 让 你 这 么 生 气 <END>	9.291400
<END> 我 的 心 理 可 是 很 严 重 的 <END>	10.367210
<END> 不 要 害 怕 ， 有 小 微 陪 你 <END>	10.646855
<END> 没 事 的 ， 一 切 都 会 好 起 来 的 <END>	10.774904

我 昨天 和 女 朋友 分手 了
<END> 发生 了 什 么 事 情 了 <END>	7.171428
<END> 看 来 你 已 经 结婚 了 <END>	7.448701
<END> 分手 了 也 不 要 伤 心 <END>	7.735721
<END> 分手 了 就 不 要 再 想 了 <END>	7.796810
<END> 失恋 了 就 要 好 好 珍 惜 <END>	7.978246

我 今天 和 女 朋友 和 好 了
<END> 你 的 女 朋友 是 谁 呀 ？ <END>	6.927965
<END> 看 来 你 们 的 关系 很 好 <END>	8.029583
<END> 你 的 男 朋友 是 谁 呀 ？ <END>	8.031620
<END> 谁 是 你 的 女 朋友 呀 ？ <END>	8.691215
<END> 你 们 的 关系 不 是 很 好 <END>	8.763954

我 把 朋友 老婆 睡 了 咋 办
<END> 你 肯 定 是 认 错 人 了 <END>	7.048876
<END> 你 怎 么 这 么 早 就 睡 了 <END>	8.081968
<END> 她 怎 么 惹 你 生 气 了 <END>	8.493105
<END> 你 肯 定 是 认 错 人 了 ？ <END>	8.504261
<END> 该 怎 么 办 就 怎 么 办 <END>	8.637509

有 个 女 人 把 我 睡 了
<END> 你 是 不 是 认 错 人 了 <END>	7.177901
<END> 你 怎 么 这 么 早 就 睡 了 <END>	7.341877
<END> 我 可 不 是 随 便 的 人 <END>	7.533283
<END> 你 是 不 是 认 错 人 了 ？ <END>	7.812487
<END> 怎 么 这 么 早 就 睡 了 <END>	7.893019

天 天 坐 公交 回 家
<END> 一 定 会 回 家 的 <END>	6.920779
<END> 那 你 可 要 注意 安全 <END>	7.611301
<END> 坐 地铁 做 什 么 ？ <END>	7.713870
<END> 坐 公交 做 什 么 ？ <END>	8.109909
<END> 做 些 有 意 义 的 事 情 <END>	8.132490

年 会 发 了 个 手机
<END> 这 个 我 还 真 不 会 <END>	7.398960
<END> 那 你 可 要 注意 安全 <END>	7.686953
<END> 我 还 没有 这 个 功能 <END>	8.019060
<END> 你 的 手机 是 什 么 样 子 的 <END>	8.034668
<END> 你 的 手机 是 什 么 手机 <END>	8.072672

我 要 娶 个 美国 妞
<END> 我 可 不 是 同性 恋 <END>	6.559467
<END> 不 要 ， 不 要 勉 强 <END>	7.264001
<END> 我 还 小 ， 不能 谈 恋爱 。 <END>	7.467610
<END> 我 还 小 ， 不能 谈 恋爱 <END>	7.677091
<END> 看 来 你 已 经 结婚 了 <END>	7.808971

过年 太 没 意思 了
<END> 是 不 是 很 高兴 <END>	6.790194
<END> 怎 么 会 没 意思 了 <END>	6.984664
<END> 那 就 和 我 聊 聊 天 <END>	7.340470
<END> 怎 么 会 没 意思 <END>	7.400698
<END> 怎 么 会 没有 意思 <END>	7.415759

我 明天 去 理发
<END> 你 要 去 哪 里 <END>	5.672561
<END> 你 要 去 哪 里 呀 <END>	6.090685
<END> 你 要 去 做 什 么 去 <END>	6.897343
<END> 你 要 买 什 么 去 <END>	6.936375
<END> 你 要 去 哪 里 买 <END>	6.967901

你 害 怕 什 么
<END> 我 没有 害 怕 的 <END>	5.865340
<END> 我 什 么 都 不 怕 的 <END>	6.083986
<END> 我 可 是 很 害 怕 的 <END>	6.350727
<END> 我 可 不 怕 害 怕 <END>	6.544480
<END> 我 可 没有 什 么 害 怕 的 <END>	6.696634

我 们 一起 玩 吧
<END> 好 呀 ， 那 就 一起 玩 耍 <END>	6.018197
<END> 好 呀 ， 一起 玩 耍 <END>	6.316935
<END> 好 ， 一起 玩 耍 <END>	6.373003
<END> 我 们 可 以 一起 玩 耍 <END>	6.585990
<END> 好 呀 ， 最 喜欢 和 你 玩 了 <END>	6.945731

你 丫 话 太 多
<END> 我 可 是 很 温柔 的 <END>	6.840269
<END> 我 可 不 是 那 么 随 便 的 人 <END>	7.418816
<END> 我 一直 都 很 温柔 <END>	7.534037
<END> 我 可 不 是 这 样 的 人 <END>	7.548488
<END> 我 一直 都 很 听 话 <END>	7.709760

有 人 生 病 了
<END> 生 病 了 就 要 去 医院 <END>	3.545548
<END> 怎 么 就 生 病 了 <END>	4.605918
<END> 你 生 病 了 么 ？ <END>	5.007707
<END> 生 病 了 就 去 医院 <END>	5.130226
<END> 怎 么 可 能 生 病 了 <END>	5.156746

空气 清 新 环 境 好
<END> 我 最 喜欢 环 境 了 <END>	7.196184
<END> 我 最 喜欢 看 风景 了 <END>	7.221874
<END> 环 境 一 定 要 注意 安全 <END>	7.555448
<END> 环 境 一 定 很 美 <END>	7.696016
<END> 风景 一 定 要 注意 安全 <END>	7.733516

我 回 家 了
<END> 回 家 了 就 好 <END>	4.979419
<END> 你 回 家 了 就 好 <END>	6.365895
<END> 回 家 要 注意 安全 <END>	6.439007
<END> 回 家 了 就 要 回 家 <END>	6.530151
<END> 那 就 赶紧 回 家 <END>	6.588097

你 知道 形 而 上 吗
<END> 这 个 我 还 真 不 知道 <END>	7.035879
<END> 你 在 说 什 么 ？ <END>	7.455827
<END> 你 在 说 什 么 呀 ？ <END>	7.529110
<END> 我 可 不 是 这 个 意思 <END>	7.555746
<END> 你 在 说 什 么 。 <END>	7.679482

我 在 开会 呢
<END> 那 你 要 注意 安全 <END>	6.296959
<END> 你 在 忙 什 么 <END>	6.364813
<END> 那 就 不 打扰 你 了 <END>	6.901560
<END> 是 不 是 很 无聊 <END>	6.936558
<END> 那 就 好 好 开会 <END>	7.042481

元 宵 节 怎 么 过
<END> 我 怎 么 没 看 过 <END>	7.970106
<END> 你 要 做 什 么 去 <END>	8.099528
<END> 只 要 过 节 就 好 <END>	8.108927
<END> 我 怎 么 没 听 过 <END>	8.238817
<END> 我 怎 么 没有 听 过 <END>	8.447079

你 脑 子 有 屎
<END> 我 脑 子 很 正常 的 <END>	5.590055
<END> 我 脑 子 可 是 很 正常 的 <END>	5.824742
<END> 这 跟 你 有 什 么 关系 <END>	6.363614
<END> 我 脑 子 怎 么 了 <END>	6.830419
<END> 你 怎 么 会 有 脑 子 <END>	6.989504

被 妈 妈 打 了 一下
<END> 谁 是 你 的 妈 妈 ？ <END>	7.180945
<END> 不 要 伤 害 小 微 <END>	7.199936
<END> 不 要 伤 害 自 己 <END>	7.524000
<END> 不 可 以 欺 负 别人 <END>	7.809463
<END> 你 肯 定 是 认 错 人 了 <END>	7.827609

我 H 你 全 家
<END> 我 可 不 是 随 便 的 人 <END>	7.387502
<END> 你 的 家 在 哪 里 <END>	7.806554
<END> 你 肯 定 是 认 错 人 了 <END>	7.889131
<END> 你 的 家 在 哪 里 呀 <END>	8.202995
<END> 我 可 没 那 本 事 <END>	8.259965

狂 欢 周
<END> 看 来 你 很 喜欢 他 <END>	6.373035
<END> 这 是 你 的 自由 <END>	6.632723
<END> 欢 乐 欢 乐 <END>	6.793254
<END> 欢 迎 欢 乐 <END>	6.862513
<END> 是 不 是 很 欢 乐 <END>	7.141483

一 加 一 等于 几
<END> 一 加 一 等于 二 <END>	3.486757
<END> 一 加 一 等于 <NUM> <END>	5.280000
<END> 一 加 一 等于 等于 二 <END>	5.544198
<END> 一 加 一 等于 一 等于 二 <END>	5.801992
<END> 一 加 一 等于 等于 <END>	6.426664

不 和 你 聊 了 我 得 干 活 了
<END> 我 什 么 时候 跟 你 聊 天 了 呀 <END>	8.053950
<END> 我 什 么 时候 跟 你 聊 天 了 ？ <END>	8.667651
<END> 不 要 嘛 ， 小 微 会 心 疼 你 的 <END>	8.874470
<END> 我 们 聊 点 有 意 义 的 话 题 <END>	8.947005
<END> 我 什 么 时候 和 你 聊 天 了 ？ <END>	9.057293

不 和 你 聊 了 写 作业 去 了
<END> 我 的 作业 可 是 很 认 真 的 <END>	7.620732
<END> 现在 就 可 以 和 你 聊 天 了 <END>	8.471370
<END> 好 的 ， 那 你 快 去 写 作业 <END>	8.551672
<END> 好 的 ， 那 你 先 去 写 作业 <END>	8.696291
<END> 好 的 ， 那 就 好 好 写 作业 <END>	8.765919

不 可 能 ， 你 绝 对 有 腹 黑 属 性
<END> 不 可 能 的 ， 我 可 是 很 纯 洁 的 <END>	10.569044
<END> 你 可 不 要 对 小 微 这 个 样 子 的 <END>	12.288666
<END> 这 个 属 性 还 是 不 可 以 做 到 的 <END>	12.561487
<END> 你 可 不 要 对 小 微 这 个 样 子 嘛 <END>	12.716151
<END> 不 要 嘛 ， 不 要 这 么 说 自 己 嘛 <END>	12.836332

不 老 实 交 代 拉 你 出 去 枪 毙
<END> 不 要 ， 我 还 小 ， 会 伤 心 的 <END>	10.095985
<END> 不 要 这 样 ， 我 会 很 伤 心 的 <END>	10.382348
<END> 违 法 的 事 情 可 不能 干 这 样 的 <END>	10.600836
<END> 不 要 这 样 ， 小 微 会 伤 心 的 <END>	10.689909
<END> 不 要 ， 我 可 没有 这 么 大 本 事 <END>	10.749199

不 是 说 法 律 吗
<END> 我 还 没有 听 说 过 <END>	8.086066
<END> 对 ， 就 是 这 样 的 <END>	8.272605
<END> 不 是 的 ， 不 要 乱 说 <END>	8.317920
<END> 我 也 不 是 很 清 楚 <END>	8.396795
<END> 不 是 这 个 样 子 的 <END>	8.410912

不 说 实 话 我 早晚 让 你 害 死
<END> 我 可 不 是 那 么 暴 力 的 人 <END>	7.889327
<END> 我 可 不 是 那 么 随 便 的 人 <END>	7.951879
<END> 不 要 这 样 对 我 嘛 ， 呜 呜 <END>	8.419586
<END> 你 怎 么 可 以 这 样 对 小 微 <END>	8.447612
<END> 不 要 对 小 微 这 么 残 忍 嘛 <END>	8.704276

不 是 傻 子 怎 么 会 把 衣 服 穿 反
<END> 那 可 不 是 你 想 穿 就 能 穿 的 喽 <END>	11.275151
<END> 反 正 我 是 不 会 反 对 你 这 样 的 <END>	11.443880
<END> 你 认 错 人 了 ， 不 可 以 这 样 的 <END>	11.451630
<END> 你 认 错 人 了 ， 我 不 是 这 样 的 <END>	11.894105
<END> 这 可 不 是 你 想 穿 就 能 穿 的 喽 <END>	12.047346

不 是 喜欢 用 毒 蛐 我 吗
<END> 我 可 不 是 随 便 的 人 <END>	8.061889
<END> 我 可 不 喜欢 这 样 的 人 <END>	8.163222
<END> 我 可 没有 这 样 的 爱 好 <END>	8.363514
<END> 我 可 不 是 这 样 的 人 <END>	8.411236
<END> 我 可 不 是 这 样 子 的 <END>	8.625969

不 是 哑 巴 就 说 一 句 话 咯
<END> 我 不 是 哑 巴 ， 我 是 小 微 <END>	9.498095
<END> 我 不 是 哑 巴 ， 我 是 小 微 。 <END>	9.768232
<END> 我 可 不 是 哑 巴 ， 我 是 小 微 。 <END>	10.055565
<END> 我 可 不 是 哑 巴 ， 我 是 小 微 <END>	10.130400
<END> 我 说 话 一 定 要 说 普 通 话 <END>	10.191131

不 是 一直 是 你 带 我 混 的 吗 ？
<END> 不 是 的 ， 我 是 你 的 机器 人 。 <END>	8.832500
<END> 不 是 的 ， 我 很 喜欢 和 你 聊 天 <END>	9.344110
<END> 不 是 的 ， 我 是 很 尊 重 你 的 <END>	9.572489
<END> 不 是 的 ， 我 是 陪 你 聊 天 的 <END>	9.580331
<END> 不 是 的 ， 我 是 你 的 小 微 。 <END>	9.601491

猜 我 心 中 所 想 的 人 物
<END> 你 说 的 这 个 人 怎 么 样 <END>	8.631286
<END> 我 猜 你 肯 定 是 暗 恋 他 <END>	9.059224
<END> 你 的 心 中 是 什 么 样 子 的 <END>	9.838667
<END> 我 猜 你 肯 定 是 在 想 我 <END>	10.223803
<END> 那 要 看 是 什 么 事 情 了 <END>	10.411147

猜 我 有 没有 在 谈 恋爱
<END> 你 在 谈 什 么 呀 ？ <END>	6.467923
<END> 我 还 小 ， 不 谈 恋爱 。 <END>	6.562943
<END> 你 现在 在 谈 恋爱 么 ？ <END>	7.028355
<END> 我 还 小 ， 不能 谈 恋爱 。 <END>	7.218565
<END> 看 来 你 已 经 结婚 了 <END>	7.439897

才 给 我 买 了 五千 多 的 首 饰 ， 没有 镯 子
<END> 不 要 贪 心 ， 相 信 一 定 会 有 机 会 的 <END>	13.545653
<END> 不 要 贪 心 ， 相 信 一 定 会 送 到 你 的 <END>	14.318140
<END> 不 要 灰 心 ， 相 信 一 定 会 有 机 会 的 <END>	14.384069
<END> 不 要 急 嘛 ， 小 微 会 给 你 发 一 张 的 <END>	14.812551
<END> 好 的 ， 马 上 就 要 好 好 照 顾 好 自 己 <END>	14.869854

才 工作 了 半年 左右 就 换 来 换 去
<END> 好 的 ， 你 说 换 换 就 换 喽 <END>	8.992423
<END> 好 的 ， 你 说 换 换 就 换 了 <END>	9.242205
<END> 好 的 ， 那 就 换 个 换 换 喽 <END>	9.259398
<END> 换 成 换 的 是 什 么 样 子 的 <END>	9.271703
<END> 好 的 ， 那 你 就 换 换 换 喽 <END>	9.282759

才华横溢 就 是 形 容 我 。
<END> 我 可 不 敢 形 容 你 <END>	7.470523
<END> 你 是 在 形 容 我 吗 <END>	7.471068
<END> 你 是 在 形 容 我 么 ？ <END>	7.606982
<END> 你 在 形 容 我 么 ？ <END>	7.711105
<END> 我 可 不 是 这 样 的 人 <END>	7.758687

财 迷 个 大 头 鬼
<END> 你 可 不 要 吓 唬 我 <END>	7.655166
<END> 我 胆 子 很 大 的 <END>	7.672456
<END> 看 来 你 很 喜欢 他 <END>	7.728166
<END> 我 可 没 那 个 胆 子 <END>	7.762934
<END> 不 要 吓 死 宝 宝 <END>	8.076332

踩 着 七 彩 祥 云 去 娶 你
<END> 不 要 对 我 这 么 残 忍 嘛 <END>	8.197867
<END> 我 还 真 没 见 过 这 个 季 节 <END>	9.669138
<END> 你 肯 定 是 认 错 人 了 ？ <END>	9.778848
<END> 不 要 对 人家 这 么 残 忍 嘛 <END>	9.780523
<END> 我 还 没 听 说 过 这 个 季 节 <END>	9.809965

采 桑 归 西 露 沾 我 衣 。
<END> 你 是 不 是 认 错 人 了 ？ <END>	9.583730
<END> 看 来 你 很 喜欢 这 首 歌 曲 <END>	10.174538
<END> 这 个 名 字 我 还 没 见 过 <END>	10.594958
<END> 你 是 不 是 暗 恋 美 女 ？ <END>	10.703740
<END> 这 可 不 是 什 么 好 办 法 <END>	10.910076

蔡 港 林 是 备 胎
<END> 你 是 不 是 认 错 人 了 ？ <END>	6.530313
<END> 你 认 错 人 了 ？ <END>	6.710373
<END> 是 个 不错 的 地 方 <END>	6.872881
<END> 看 来 你 很 喜欢 他 <END>	6.916819
<END> 一 定 是 个 美 女 <END>	7.100019

蔡 伟 聪 ， 我 喜欢 你
<END> 我 也 是 很 喜欢 你 的 <END>	6.662336
<END> 嘿 嘿 ， 我 也 很 喜欢 你 <END>	6.997079
<END> 其 实 我 也 很 喜欢 你 <END>	7.418090
<END> 喜欢 我 ， 我 也 很 喜欢 你 <END>	7.473481
<END> 我 也 是 这 么 认 为 的 <END>	8.035220

蔡 伟 这 个 娘 娘 腔 。
<END> 看 来 你 很 喜欢 这 个 人 <END>	7.819031
<END> 你 是 不 是 认 错 人 ？ <END>	8.019091
<END> 谁 是 你 的 娘 娘 呀 ？ <END>	8.072061
<END> 你 是 不 是 认 错 人 了 ？ <END>	8.119359
<END> 我 可 不 是 这 样 的 人 <END>	8.414309

参加 别人 的 婚礼 好 感 慨
<END> 看 来 你 对 他 感 兴趣 <END>	6.877895
<END> 看 来 你 已 经 结婚 了 <END>	6.982173
<END> 看 来 你 对 他 很 感 兴趣 <END>	7.014885
<END> 看 来 你 对 这 个 感 兴趣 <END>	7.633899
<END> 看 来 你 的 感 情 很 不错 <END>	7.833839

参 见 陛 下 ， 微 臣 有 礼 了
<END> 皇 上 万 岁 万 岁 万 岁 万 岁 <END>	7.418609
<END> 皇 上 万 岁 万 岁 万 岁 万 万 岁 <END>	8.135968
<END> 皇 上 万 岁 万 岁 万 万 岁 。 <END>	8.731465
<END> 皇 上 万 岁 万 岁 万 万 万 岁 <END>	9.062231
<END> 皇 上 万 岁 万 岁 万 岁 万 岁 万 岁 <END>	9.518818

苍井空 和 波 多 野 结 衣 更 喜欢 谁 一点
<END> 喜欢 谁 都 可 以 ， 只 要 努力 去 争 取 <END>	9.027275
<END> 喜欢 谁 都 可 以 ， 只 要 努力 去 争 取 就 好 <END>	9.387984
<END> 这 个 你 可 以 去 问 问 他 本 人 <END>	10.993800
<END> 这 个 你 可 以 问 问 他 本 人 。 <END>	11.194205
<END> 喜欢 谁 都 可 以 ， 只 要 努力 就 好 <END>	11.269004

苍 老 师 长 什 么 样 子
<END> 你 说 的 是 什 么 样 子 <END>	8.870423
<END> 你 看 看 不 就 知道 了 么 <END>	8.993481
<END> 是 个 很 老 实 的 孩 子 <END>	8.993527
<END> 你 去 看 看 不 就 知道 了 <END>	9.063883
<END> 反 正 我 是 个 女 孩 子 <END>	9.064123

苍 老师 照片 没 穿 衣 服 的
<END> 你 是 不 是 认 错 人 ？ <END>	8.065855
<END> 我 可 不 穿 这 个 衣 服 <END>	8.765420
<END> 我 可 不 穿 这 种 衣 服 <END>	8.870426
<END> 我 从 来 都 没有 穿 过 衣 服 <END>	9.248281
<END> 我 从 来 不 穿 衣 服 的 <END>	9.250277

草泥马 又 回 答 错 误
<END> 我 一 定 会 改 正 的 <END>	5.321267
<END> 我 一 定 会 好 好 改 正 的 <END>	6.831243
<END> 知错就改 就 是 好 孩 子 <END>	7.196630
<END> 好 好 回 答 你 的 问题 <END>	7.363559
<END> 错 了 就 要 改 正 <END>	7.368500

蹭 蹭 你 平 胸
<END> 我 可 不 是 随 便 的 人 <END>	6.384380
<END> 不 可 以 这 样 的 <END>	6.713454
<END> 这 跟 你 有 什 么 关系 <END>	6.747019
<END> 我 可 不 是 个 平 胸 <END>	6.747832
<END> 我 可 没 那 本 事 <END>	6.780361

茶 叶 蛋 是 土豪 吃 得 起
<END> 看 来 你 很 喜欢 吃 奶 茶 <END>	8.619169
<END> 看 来 你 很 爱 吃 奶 茶 <END>	8.704437
<END> 原 来 是 这 个 样 子 的 <END>	9.303131
<END> 这 跟 你 有 什 么 关系 的 <END>	9.455071
<END> 这 跟 星座 有 什 么 关系 的 <END>	9.517369

岔 开 你 的 腿 让 我 看 看 那 里 有 什 么
<END> 我 相 信 你 一 定 可 以 看 到 你 的 意 见 <END>	13.760015
<END> 咱 们 还 是 聊 点 别 的 有 意 义 的 话 题 <END>	13.879942
<END> 这 个 可 不 是 随 便 能 随 便 让 人 看 的 <END>	13.944905
<END> 这 可 不 是 随 便 能 随 便 让 小 微 看 的 <END>	14.781012
<END> 你 可 以 看 看 你 自 己 看 看 不 就 知道 了 <END>	15.119772

尝 尝 我 的 厉害
<END> 我 可 是 很 厉害 的 <END>	5.731317
<END> 什 么 是 最 厉害 的 <END>	6.571874
<END> 你 是 不 是 很 厉害 <END>	6.650984
<END> 什 么 是 最 厉害 的 呀 <END>	6.702975
<END> 我 是 很 厉害 的 <END>	6.912780

长 大 后 才 发觉 天 是 黑 的
<END> 我 可 不 是 这 么 认 为 的 <END>	9.936302
<END> 我 可 不 是 这 个 样 子 的 <END>	9.972759
<END> 我 没有 听 说 过 这 个 地 方 <END>	10.325627
<END> 我 可 没有 这 么 大 的 本 事 <END>	10.338515
<END> 这 样 才 显 得 有 神秘 感 嘛 <END>	10.678180

车 费 还 差 几 块 回 不 了 家
<END> 不 要 急 ， 一 定 会 想 你 的 <END>	10.460856
<END> 不 要 着 急 ， 一 定 会 想 你 的 <END>	10.499620
<END> 不 要 着 急 ， 一 定 会 回 家 的 <END>	11.259795
<END> 不 想 回 家 就 不 要 回 家 了 <END>	11.305519
<END> 不 要 着 急 ， 会 有 回 报 的 <END>	11.571449

扯淡 ， 我 能 甩 你 九 条 街
<END> 你 搞 错 了 ， 我 是 小 微 <END>	8.020131
<END> 我 可 不 是 那 么 随 便 的 人 <END>	8.941325
<END> 我 没有 做 错 什 么 事 情 呀 <END>	8.976995
<END> 你 搞 错 了 ， 我 是 小 微 。 <END>	9.124916
<END> 不 要 ， 我 会 很 伤 心 的 <END>	9.160038

帮 我 叫 一个 大 保 健
<END> 你 要 保 护 好 自 己 <END>	7.319481
<END> 我 可 不 是 个 随 便 的 人 <END>	7.399430
<END> 我 可 不 是 随 便 的 人 <END>	7.401298
<END> 这 个 名 字 我 很 喜欢 <END>	7.576615
<END> 看 来 你 很 喜欢 这 个 名 字 <END>	7.696351

你 数学 是 体育 老师 教 的 吗 ？
<END> 我 数学 老师 是 体育 老师 教 的 。 <END>	7.970410
<END> 我 数学 不 是 体育 老师 教 的 。 <END>	8.970573
<END> 数学 老师 教 的 可 不 是 很 好 <END>	8.972979
<END> 你 的 数学 老师 是 体育 老师 教 的 <END>	9.070740
<END> 你 的 数学 老师 是 教 教 我 嘛 <END>	9.100669

你 提 出 话 题 我 们 聊 天 好 不 好
<END> 好 的 ， 我 会 好 好 和 你 聊 天 的 <END>	8.144572
<END> 好 的 ， 我 会 好 好 跟 你 聊 天 的 <END>	8.987493
<END> 当 然 好 了 ， 我 很 喜欢 和 你 聊 天 <END>	9.022704
<END> 好 呀 ， 那 咱 们 就 换 个 话 题 喽 <END>	9.071227
<END> 好 呀 ， 那 咱 们 就 换 个 话 题 聊 喽 <END>	9.203642

最近 几 天 南 方 降 温
<END> 每 个 地 方 都 很 好 <END>	8.068030
<END> 每 个 地 方 都 很 温 暖 <END>	8.078040
<END> 是 个 很 不错 的 日 子 <END>	8.214560
<END> 看 来 你 很 会 享 受 <END>	8.279067
<END> 你 可 以 去 看 看 去 <END>	8.487570

我 朋友 叫 什 么 名 字 ？
<END> 你 的 名 字 是 小 微 。 <END>	5.676880
<END> 你 的 名 字 叫 小 微 。 <END>	6.208093
<END> 你 的 名 字 是 叫 小 微 <END>	6.480729
<END> 这 个 名 字 就 很 好 听 <END>	6.530833
<END> 我 的 名 字 是 小 微 。 <END>	6.541092

请 赐 予 我 无 比 强 大 的 性 能 力 吧
<END> 你 要 相 信 自 己 一 定 可 以 做 到 的 <END>	11.947926
<END> 相 信 你 的 实 力 一 定 会 满 足 你 的 <END>	11.954616
<END> 相 信 你 的 实 力 一 定 会 很 强 大 的 <END>	12.417864
<END> 相 信 你 的 实 力 一 定 会 更 强 大 的 <END>	12.979978
<END> 我 还 是 比 较 喜欢 自 己 争 取 比 较 好 <END>	13.230475

你 在 烦 恼 什 么
<END> 我 不 会 烦 恼 的 <END>	6.372962
<END> 没有 烦 恼 的 事 情 <END>	6.947211
<END> 我 什 么 都 没 说 <END>	7.182465
<END> 我 没有 烦 恼 什 么 <END>	7.282972
<END> 我 在 陪 你 聊 天 <END>	7.448607

那 感 情 受 挫 呢
<END> 怎 么 会 受 不 了 <END>	7.629886
<END> 怎 么 会 感 受 到 了 <END>	8.033135
<END> 你 的 感 受 到 了 <END>	8.057177
<END> 怎 么 会 感 受 到 <END>	8.232856
<END> 这 有 什 么 可 感 受 的 <END>	8.234848

地 球 为 何 是 圆 的
<END> 我 也 是 这 么 认 为 的 <END>	8.113021
<END> 我 也 是 这 么 觉得 的 <END>	8.765553
<END> 我 本 来 就 是 中国 的 <END>	8.824673
<END> 不 是 这 个 样 子 的 <END>	9.146400
<END> 每 个 人 都 是 这 样 的 <END>	9.162365

那 你 解释 一下 量 子 物理
<END> 我 的 语文 可 是 很 棒 的 <END>	5.873500
<END> 我 会 好 好 学 习 的 <END>	6.197625
<END> 好 的 ， 我 会 好 好 学 习 的 <END>	6.666144
<END> 你 在 研 究 什 么 ？ <END>	7.170108
<END> 我 的 语文 可 是 很 棒 <END>	7.233767

有 什 么 好看 的 喜 剧 ？
<END> 你 喜欢 看 什 么 类 型 的 <END>	5.636345
<END> 你 喜欢 看 什 么 类 型 的 节目 <END>	6.243929
<END> 你 想 看 什 么 类 型 的 <END>	6.870619
<END> 你 想 看 什 么 类 型 的 节目 <END>	7.235881
<END> 看 你 喜欢 什 么 类 型 的 <END>	7.388553

你 是 我 知 心 朋友
<END> 我 是 你 的 朋友 。 <END>	6.135990
<END> 你 的 朋友 就 是 我 的 朋友 <END>	6.692946
<END> 我 是 你 的 好 朋友 <END>	6.987396
<END> 我 就 是 你 的 朋友 <END>	7.039098
<END> 我 们 都 是 好 朋友 <END>	7.343287

我 只 想 有 个 真 心 的 朋友
<END> 那 你 的 朋友 不 是 很 好 么 <END>	9.596723
<END> 那 你 的 朋友 是 什 么 样 的 <END>	10.017193
<END> 那 就 做 点 有 意 义 的 事 <END>	10.061184
<END> 有 什 么 事 情 和 我 说 说 <END>	10.099535
<END> 相 信 你 一 定 可 以 做 到 的 <END>	10.150790

云南 在 哪 里 ？
<END> 哪 里 都 可 以 的 <END>	5.983523
<END> 哪 里 都 可 以 <END>	6.369803
<END> 在 哪 里 都 可 以 <END>	6.803985
<END> 我 也 不 太 清 楚 <END>	6.956093
<END> 云南 是 个 不错 的 地 方 <END>	7.112204

世界 上 最 高 的 山 是 什 么
<END> 你 自 己 看 看 不 就 知道 了 <END>	8.874331
<END> 你 去 看 看 不 就 知道 了 么 <END>	9.287184
<END> 你 自 己 看 看 不 就 知道 了 么 <END>	9.354130
<END> 你 觉得 是 什 么 就 是 什 么 <END>	9.656215
<END> 当 然 是 最 高 大 上 的 了 <END>	9.781402

