还 记 得 我 吗
<END> 一 切 皆 有 可 能 <END>	5.892438
<END> 一 切 皆 有 可 能 ! <END>	7.732261
<END> 相 信 自 己 ! <END>	8.038683
<END> 一 切 皆 有 可 能 的 <END>	8.113649
<END> 一 切 皆 有 可 能 。 <END>	8.360676

你 在 干 嘛 呢
<END> 在 家 看 电 影 <END>	6.656677
<END> 在 家 睡 觉 ! <END>	6.665158
<END> 做 自 己 喜 欢 的 事 情 <END>	6.695412
<END> 在 家 睡 觉 。 <END>	6.773446
<END> 想 干 什 么 就 干 什 么 <END>	6.809503

才 发 现 爱 情 竟 是 一 场 考 验
<END> 爱 情 本 来 就 是 爱 情 的 力 量 <END>	13.647378
<END> 世 界 上 没 有 绝 对 的 事 情 ! <END>	13.756452
<END> 这 个 世 界 上 没 有 绝 对 的 事 情 <END>	13.876192
<END> 这 个 世 界 上 没 有 真 正 的 爱 情 <END>	13.975910
<END> 那 要 看 你 自 己 的 情 况 而 定 <END>	13.985088

我 的 意 思 是 你 废 话 多
<END> 你 说 的 是 什 么 意 思 啊 <END>	9.092247
<END> 你 说 的 是 什 么 意 思 ? <END>	9.246392
<END> 你 说 的 是 什 么 意 思 啊 ? <END>	10.214680
<END> 你 说 的 是 什 么 意 思 。 <END>	10.746295
<END> 你 说 的 是 什 么 意 思 呀 <END>	10.747089

北 京 天 气
<END> 没 听 说 过 <END>	7.799357
<END> 当 然 是 啊 <END>	7.862012
<END> 一 定 会 的 <END>	8.009162
<END> 当 然 是 了 <END>	8.158151
<END> 北 京 上 海 <END>	8.162591

待 会 儿 就 把 那 人 给 杀 了
<END> 因 为 他 是 中 国 人 的 骄 傲 <END>	12.078160
<END> 一 定 会 的 因 为 他 是 中 国 人 <END>	13.123782
<END> 一 定 会 的 因 为 他 受 伤 了 <END>	13.246799
<END> 每 个 人 都 有 自 己 的 权 利 <END>	13.346908
<END> 因 为 他 是 中 国 人 的 骄 傲 ! <END>	13.797478

我 们 去 动 物 园 吧
<END> 一 切 皆 有 可 能 ! <END>	9.699048
<END> 应 该 还 可 以 吧 ! <END>	10.048718
<END> 我 相 信 一 定 会 的 <END>	10.166909
<END> 一 切 皆 有 可 能 。 <END>	10.212013
<END> 动 物 园 园 长 等 等 <END>	10.438117

股 市 现 在 怎 么 样
<END> 个 人 觉 得 还 不 错 <END>	10.514933
<END> 好 像 没 什 么 区 别 <END>	10.605914
<END> 一 切 皆 有 可 能 ! <END>	11.094248
<END> 还 可 以 不 怎 么 样 <END>	11.141182
<END> 应 该 没 什 么 区 别 <END>	11.177107

爱 情 最 害 怕 犹 豫
<END> 没 有 最 爱 只 有 更 爱 <END>	9.267797
<END> 没 有 最 好 只 有 更 爱 <END>	9.374193
<END> 爱 情 的 力 量 最 强 <END>	9.431384
<END> 没 有 绝 对 的 爱 情 <END>	9.788737
<END> 当 然 是 爱 情 啦 ! <END>	9.854875

广 州 有 什 么 好 吃 的
<END> 中 华 人 民 共 和 国 的 <END>	12.291384
<END> 中 华 人 民 共 和 国 家 <END>	12.313896
<END> 好 吃 的 就 是 好 吃 的 <END>	12.431070
<END> 当 然 是 好 吃 的 啊 ! <END>	12.854268
<END> 中 华 人 民 共 和 国 队 <END>	12.910232

广 州 天 气
<END> 一 定 会 的 <END>	7.503827
<END> 没 听 说 过 <END>	7.511262
<END> 当 然 是 啊 <END>	8.206636
<END> 很 不 错 的 <END>	8.448822
<END> 应 该 没 有 <END>	8.531390

广 州 有 什 么 好 玩 的
<END> 梦 里 花 落 知 多 少 ! <END>	12.319449
<END> 梦 里 花 落 知 多 少 。 <END>	12.595739
<END> 篮 球 篮 球 篮 球 公 园 <END>	12.772858
<END> 湖 北 篮 球 篮 球 公 园 <END>	12.783315
<END> 北 京 篮 球 篮 球 公 园 <END>	12.857308

广 州 怎 么 样
<END> 挺 不 错 的 ! <END>	7.586835
<END> 不 怎 么 样 ! <END>	7.633784
<END> 不 怎 么 样 啊 <END>	7.658746
<END> 很 不 错 的 ! <END>	7.698010
<END> 很 不 错 的 。 <END>	8.049491

今 天 有 什 么 新 闻
<END> 日 有 所 思 夜 有 所 梦 <END>	9.604077
<END> 梦 里 花 落 知 多 少 <END>	9.742827
<END> 悲 伤 逆 流 成 河 。 <END>	11.336460
<END> 因 为 所 以 科 学 道 理 <END>	11.378378
<END> 日 有 所 思 夜 有 所 梦 。 <END>	11.418381

最 近 有 什 么 资 讯
<END> 中 华 人 民 共 和 国 <END>	9.363237
<END> 古 巴 小 将 罗 伯 斯 <END>	10.012747
<END> 中 国 人 民 共 和 国 <END>	10.512170
<END> 梦 里 花 落 知 多 少 <END>	10.806096
<END> 科 比 布 莱 恩 特 。 <END>	11.853890

你 好
<END> 相 信 自 己 <END>	6.339315
<END> 一 切 皆 有 可 能 <END>	6.732343
<END> 什 么 都 好 <END>	7.059201
<END> 开 心 就 好 <END>	7.304934
<END> 喜 欢 就 好 <END>	7.399597

晚 上 好
<END> 晚 上 1 点 <END>	7.366553
<END> 晚 上 2 点 <END>	7.378098
<END> 晚 上 8 点 <END>	7.489137
<END> 各 有 千 秋 <END>	7.618373
<END> 当 然 是 了 <END>	7.657384

拜 拜
<END> 闭 上 眼 睛 <END>	6.647122
<END> 相 信 自 己 <END>	6.783115
<END> 一 切 皆 有 可 能 <END>	6.981116
<END> 睁 开 眼 睛 <END>	7.267786
<END> 顺 其 自 然 <END>	7.700802

你 好 吗 ？
<END> 当 然 好 了 <END>	4.591431
<END> 当 然 好 啊 <END>	5.332859
<END> 当 然 好 啦 <END>	5.410102
<END> 当 然 不 好 <END>	5.866029
<END> 非 常 好 啊 <END>	6.017371

你 好 漂 亮
<END> 很 漂 亮 的 <END>	6.478590
<END> 非 常 漂 亮 <END>	6.544089
<END> 各 有 千 秋 <END>	6.614426
<END> 个 人 喜 好 <END>	6.941234
<END> 很 漂 亮 啊 <END>	6.978349

永 远 一 直 爱 你
<END> 一 切 皆 有 可 能 <END>	4.907813
<END> 一 切 皆 有 可 能 ! <END>	6.457344
<END> 一 切 皆 有 可 能 。 <END>	7.021754
<END> 一 切 皆 有 可 能 啊 <END>	7.939656
<END> 一 切 皆 有 可 能 ~ <END>	8.125365

我 不 喜 欢 你
<END> 喜 欢 就 喜 欢 <END>	5.852276
<END> 我 不 喜 欢 你 <END>	6.025189
<END> 不 喜 欢 就 不 喜 欢 <END>	6.697166
<END> 我 很 喜 欢 你 <END>	6.765766
<END> 他 不 喜 欢 你 <END>	7.322804

你 是 不 是 快 死 了
<END> 快 死 了 就 是 死 了 <END>	8.110679
<END> 死 了 就 是 快 死 了 <END>	8.979720
<END> 快 死 了 就 是 快 死 了 <END>	9.628299
<END> 快 死 了 就 快 死 了 <END>	9.770520
<END> 死 了 就 是 死 了 ! <END>	9.986144

你 觉 得 我 漂 亮 吗
<END> 我 觉 得 挺 漂 亮 的 <END>	8.259858
<END> 我 觉 得 很 漂 亮 ! <END>	8.605445
<END> 我 个 人 觉 得 很 漂 亮 <END>	8.743240
<END> 我 觉 得 很 漂 亮 的 <END>	9.005836
<END> 我 个 人 觉 得 不 错 <END>	9.081118

美 女 美 女 你 在 哪
<END> 爱 美 之 心 人 皆 有 之 <END>	8.297669
<END> 情 人 眼 里 出 西 施 <END>	8.791726
<END> 爱 美 之 心 人 皆 有 之 美 <END>	9.243860
<END> 郭 晶 晶 晶 晶 晶 晶 <END>	9.944534
<END> 爱 美 之 心 人 皆 有 <END>	9.962842

我 饿 了
<END> 肚 子 饿 了 <END>	6.980086
<END> 因 为 他 饿 了 <END>	7.561092
<END> 因 为 你 饿 了 <END>	8.064208
<END> 什 么 意 思 <END>	8.233844
<END> 什 么 东 西 啊 <END>	8.273698

今 天 有 点 事
<END> 应 该 没 事 吧 <END>	7.487397
<END> 一 切 皆 有 可 能 <END>	7.533975
<END> 没 什 么 问 题 <END>	7.564534
<END> 应 该 没 事 的 <END>	8.456711
<END> 应 该 没 有 吧 <END>	8.507147

我 下 午 要 开 会
<END> 什 么 问 题 呢 ? <END>	9.505900
<END> 什 么 问 题 啊 ? <END>	9.898494
<END> 因 为 已 经 死 了 <END>	9.954515
<END> 因 为 已 经 开 了 <END>	10.170406
<END> 为 什 么 要 吃 饭 ? <END>	10.209118

北 京 有 什 么 好 吃 的
<END> 萝 卜 青 菜 各 有 所 爱 <END>	8.786259
<END> 没 有 最 好 只 有 更 好 吃 <END>	8.886927
<END> 萝 卜 白 菜 各 有 所 爱 <END>	9.166445
<END> 没 有 最 好 只 有 更 好 <END>	9.282617
<END> 应 该 没 什 么 好 吃 的 <END>	9.395281

春 天 有 什 么 好 玩 的
<END> 和 自 己 喜 欢 的 人 在 一 起 <END>	8.366084
<END> 做 自 己 喜 欢 的 事 情 <END>	8.474218
<END> 做 自 己 想 做 的 事 情 <END>	8.560312
<END> 只 要 心 情 好 什 么 都 好 玩 <END>	8.579836
<END> 和 心 爱 的 人 在 一 起 <END>	8.581123

去 哪 里 玩 比 较 好 玩 呢
<END> 去 大 街 上 海 比 较 好 玩 <END>	11.227978
<END> 去 大 街 打 篮 球 最 好 玩 <END>	12.518077
<END> 去 海 南 岛 比 较 好 玩 ! <END>	12.984475
<END> 去 大 街 上 海 玩 游 戏 啊 <END>	13.145590
<END> 去 大 街 上 海 比 较 好 ! <END>	13.226069

今 天 天 气 好 晴 朗
<END> 天 气 好 心 情 好 ! <END>	9.556120
<END> 天 气 好 心 情 好 啊 <END>	9.941168
<END> 每 个 人 的 心 情 都 不 一 样 <END>	10.023699
<END> 天 气 好 心 情 好 。 <END>	10.067069
<END> 当 然 是 夏 天 了 ! <END>	10.115526

我 喜 欢 今 天 天 气
<END> 应 该 是 2 个 月 吧 <END>	10.312280
<END> 那 要 看 你 自 己 了 <END>	10.390940
<END> 因 为 我 喜 欢 夏 天 <END>	10.519722
<END> 一 切 皆 有 可 能 ! <END>	10.627136
<END> 一 般 来 说 是 7 天 <END>	10.865612

我 没 有 男 朋 友
<END> 没 有 男 朋 友 了 <END>	7.069796
<END> 没 有 男 朋 友 啊 <END>	7.234691
<END> 没 有 男 朋 友 ? <END>	7.813857
<END> 没 有 男 朋 友 吗 <END>	7.863976
<END> 没 有 男 朋 友 。 <END>	7.916806

男 朋 友 找 什 么 样 的 好
<END> 适 合 自 己 的 就 是 最 好 的 <END>	7.737214
<END> 适 合 自 己 的 才 是 最 好 的 <END>	9.261842
<END> 自 己 喜 欢 的 就 是 最 好 的 <END>	9.448215
<END> 相 信 自 己 就 是 最 好 的 <END>	9.487451
<END> 适 合 自 己 的 就 是 好 的 <END>	9.538975

你 是 哲 学 家 吗
<END> 一 切 皆 有 可 能 <END>	8.461635
<END> 当 然 是 上 海 了 <END>	8.641758
<END> 我 认 为 是 的 ! <END>	8.751710
<END> 我 认 为 是 中 国 人 <END>	8.835879
<END> 当 然 不 是 啦 ! <END>	8.858149

不 开 心 也 是 一 天
<END> 应 该 是 一 个 月 吧 <END>	7.853267
<END> 应 该 是 一 个 星 期 吧 <END>	8.981607
<END> 一 切 皆 有 可 能 ! <END>	9.118573
<END> 一 切 皆 有 可 能 。 <END>	9.374913
<END> 应 该 是 一 个 星 期 <END>	9.477724

我 现 在 没 工 作
<END> 在 做 梦 的 时 候 <END>	8.768475
<END> 什 么 工 作 啊 ? <END>	9.204063
<END> 做 梦 的 时 候 ! <END>	9.958243
<END> 什 么 工 作 呢 ? <END>	10.103270
<END> 什 么 东 西 啊 ? <END>	10.166007

你 有 办 法 让 我 开 心 吗
<END> 做 自 己 喜 欢 做 的 事 情 <END>	8.817142
<END> 做 一 些 有 意 义 的 事 情 <END>	8.882801
<END> 做 自 己 喜 欢 的 事 情 ! <END>	9.459083
<END> 做 自 己 喜 欢 的 事 情 。 <END>	9.683484
<END> 我 相 信 一 切 皆 有 可 能 <END>	9.726577

你 喜 欢 聊 什 么
<END> 和 喜 欢 的 人 在 一 起 <END>	6.879132
<END> 做 自 己 喜 欢 的 事 <END>	7.713386
<END> 想 干 什 么 就 干 什 么 <END>	7.863117
<END> 做 自 己 喜 欢 的 事 情 <END>	8.029715
<END> 和 自 己 喜 欢 的 人 在 一 起 <END>	8.069960

万 圣 节 怎 么 过
<END> 想 怎 么 过 就 怎 么 过 <END>	4.930988
<END> 和 朋 友 一 起 过 <END>	5.734586
<END> 和 家 人 一 起 过 <END>	6.536698
<END> 想 怎 么 过 就 怎 么 过 ! <END>	6.749824
<END> 该 怎 么 过 就 怎 么 过 <END>	6.828972

我 先 去 睡 觉 了
<END> 当 然 是 睡 觉 了 <END>	7.547705
<END> 应 该 是 睡 觉 吧 <END>	8.460895
<END> 该 睡 觉 的 时 候 <END>	8.620496
<END> 应 该 去 睡 觉 吧 <END>	8.916666
<END> 困 了 就 睡 觉 了 <END>	8.955807

老 板 不 给 发 工 资 怎 么 办
<END> 可 能 是 压 力 太 大 了 吧 ! <END>	13.876330
<END> 有 可 能 是 压 力 太 大 了 吧 <END>	13.922201
<END> 去 医 院 检 查 一 下 就 行 了 <END>	14.351133
<END> 那 就 要 看 是 什 么 工 作 了 <END>	14.383505
<END> 可 能 是 压 力 太 大 了 吧 。 <END>	14.520498

你 以 后 别 跟 着 我 了
<END> 相 信 自 己 相 信 自 己 <END>	9.342044
<END> 一 切 顺 其 自 然 吧 ! <END>	9.909224
<END> 我 相 信 一 切 皆 有 可 能 <END>	10.076480
<END> 一 定 要 相 信 自 己 ! <END>	10.401445
<END> 一 定 要 相 信 自 己 。 <END>	10.504553

你 敢 买 切 糕 吗
<END> 一 切 皆 有 可 能 <END>	8.905211
<END> 看 什 么 东 西 了 <END>	9.641059
<END> 看 是 什 么 东 西 <END>	9.905383
<END> 什 么 东 西 都 能 买 <END>	10.034834
<END> 要 看 是 什 么 东 西 了 <END>	10.114968

我 今 天 没 有 捡 到 钱 ， 好 伤 心
<END> 只 要 你 有 信 心 就 一 定 会 好 的 <END>	12.532757
<END> 走 自 己 的 路 让 别 人 去 说 吧 ! <END>	13.051684
<END> 只 要 你 有 信 心 就 一 定 可 以 的 <END>	13.169494
<END> 只 要 有 信 心 就 一 定 会 好 的 ! <END>	13.237098
<END> 做 自 己 想 做 的 事 情 是 最 好 的 <END>	13.456214

天 上 有 多 少 颗 星 星
<END> 1 颗 星 星 1 颗 星 星 <END>	10.003869
<END> 一 颗 星 星 一 颗 星 星 <END>	10.057817
<END> 1 颗 星 星 一 颗 星 星 <END>	10.142117
<END> 一 个 星 星 一 颗 星 星 <END>	10.341863
<END> 一 颗 数 不 清 的 星 星 <END>	10.355729

今 天 天 气 不 好
<END> 没 什 么 不 好 的 <END>	8.145040
<END> 当 然 不 好 了 ! <END>	8.251318
<END> 当 然 不 好 了 。 <END>	8.837577
<END> 当 然 不 好 啦 ! <END>	8.908348
<END> 没 什 么 不 好 ! <END>	9.003403

太 阳 好 大 啊
<END> 当 然 是 好 啊 <END>	7.126215
<END> 当 然 是 好 了 <END>	7.726750
<END> 当 然 好 啊 ! <END>	8.024402
<END> 当 然 很 好 啊 <END>	8.355684
<END> 当 然 是 好 的 <END>	8.367625

北 风 嗖 嗖 的 吹
<END> 好 像 没 听 说 过 <END>	9.258384
<END> 当 然 是 火 箭 了 <END>	9.394492
<END> 应 该 是 风 扇 吧 <END>	9.739380
<END> 当 然 是 下 雨 了 <END>	10.067217
<END> 应 该 没 听 说 过 <END>	10.090186

有 人 跟 我 撕 逼 ， 不 讲 理
<END> 你 说 的 是 什 么 意 思 啊 ? <END>	11.999252
<END> 你 说 的 是 什 么 问 题 啊 ? <END>	12.723907
<END> 你 说 的 是 什 么 意 思 呢 ? <END>	12.838724
<END> 什 么 意 思 ? 说 清 楚 点 。 <END>	12.955215
<END> 你 说 的 是 什 么 问 题 呢 ? <END>	13.134796

不 要 这 么 谦 虚 嘛
<END> 信 则 有 不 信 则 无 <END>	7.917750
<END> 信 则 有 不 信 则 无 ! <END>	9.290806
<END> 一 切 皆 有 可 能 ! <END>	9.387422
<END> 一 切 皆 有 可 能 啊 <END>	9.915411
<END> 信 则 有 不 信 则 无 。 <END>	9.995170

明 天 去 打 球
<END> 做 梦 的 时 候 <END>	7.077083
<END> 去 医 院 看 看 <END>	8.591055
<END> 打 篮 球 的 时 候 <END>	9.153901
<END> 什 么 意 思 ? <END>	9.181809
<END> 去 医 院 检 查 <END>	9.211639

我 老 板 就 在 我 身 边
<END> 你 是 男 的 还 是 女 的 <END>	10.282625
<END> 你 是 男 的 还 是 女 的 ? <END>	10.382288
<END> 你 在 什 么 地 方 啊 ? <END>	10.903939
<END> 因 为 他 不 在 你 身 边 <END>	11.418421
<END> 应 该 是 你 的 问 题 吧 <END>	11.860804

你 什 么 地 方 冒 出 来 的
<END> 建 议 去 医 院 检 查 一 下 <END>	12.474310
<END> 妈 妈 肚 子 里 出 来 的 ! <END>	12.831944
<END> 2 0 0 8 年 出 生 的 ! <END>	12.854031
<END> 在 火 箭 的 地 方 出 生 的 <END>	12.912289
<END> 在 自 己 的 心 里 出 来 的 <END>	12.940922

你 会 做 爱 吗
<END> 一 切 皆 有 可 能 <END>	5.221533
<END> 会 的 我 相 信 他 <END>	6.772823
<END> 会 的 相 信 他 <END>	6.844864
<END> 一 切 皆 有 可 能 ! <END>	6.881458
<END> 我 相 信 会 的 <END>	6.991441

你 能 陪 我 睡 觉 吗
<END> 一 切 皆 有 可 能 ! <END>	7.846384
<END> 一 切 皆 有 可 能 。 <END>	8.386027
<END> 一 切 皆 有 可 能 的 <END>	8.450671
<END> 一 切 皆 有 可 能 啊 <END>	9.073637
<END> 我 相 信 我 一 定 能 <END>	9.290247

你 有 私 生 子 吗
<END> 一 切 皆 有 可 能 <END>	6.289194
<END> 信 则 有 不 信 则 无 <END>	7.110245
<END> 当 然 没 有 了 ! <END>	8.188150
<END> 一 切 皆 有 可 能 ! <END>	8.210663
<END> 当 然 没 有 了 。 <END>	8.317542

我 早 上 工 作 感 觉 死 死 的 是 怎 么 回 事
<END> 建 议 去 医 院 检 查 一 下 医 院 检 查 一 下 <END>	17.264535
<END> 去 医 院 检 查 一 下 医 院 检 查 一 下 系 统 <END>	17.575930
<END> 去 医 院 检 查 一 下 医 院 检 查 一 下 火 箭 <END>	17.956142
<END> 去 医 院 检 查 一 下 检 查 一 下 就 知 道 了 <END>	18.361767
<END> 去 医 院 检 查 一 下 医 院 检 查 一 下 试 试 <END>	18.453079

有 没 有 搞 笑 的 欢 乐 的 段 子
<END> 没 有 喜 欢 只 有 更 好 的 生 活 <END>	14.879721
<END> 没 有 喜 欢 的 人 就 是 这 样 的 <END>	15.293729
<END> 没 有 喜 欢 的 人 没 有 喜 欢 的 <END>	15.356212
<END> 没 有 最 好 只 有 更 好 的 生 活 <END>	15.427986
<END> 没 有 喜 欢 的 人 没 有 喜 欢 的 人 <END>	15.442044

发 个 给 力 图 片 看 哈 喽
<END> 郭 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 <END>	11.089967
<END> 郭 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 <END>	11.097423
<END> 郭 晶 晶 晶 晶 晶 晶 晶 晶 晶 <END>	11.206037
<END> 郭 晶 晶 晶 晶 晶 晶 晶 晶 <END>	11.232792
<END> 郭 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 <END>	11.247061

天 天 锻 炼 身 体 好
<END> 没 有 最 好 只 有 更 好 <END>	10.214510
<END> 早 睡 早 起 身 体 好 <END>	10.393440
<END> 2 . 2 6 度 以 上 <END>	10.726725
<END> 2 . 2 3 度 以 上 <END>	10.820417
<END> 各 有 各 的 好 处 ! <END>	10.864340

李 白 的 诗 你 会 吗
<END> 一 切 皆 有 可 能 ! <END>	8.874441
<END> 李 宁 一 切 皆 有 可 能 <END>	8.918498
<END> 一 切 皆 有 可 能 。 <END>	9.218586
<END> 一 定 会 的 我 相 信 他 <END>	9.430393
<END> 我 想 应 该 不 会 吧 <END>	9.461616

我 问 的 不 是 这 个 意 思
<END> 你 说 的 是 什 么 意 思 啊 <END>	9.226610
<END> 你 说 的 是 什 么 意 思 ? <END>	9.331563
<END> 你 说 的 是 什 么 意 思 啊 ? <END>	10.209658
<END> 就 是 没 有 问 题 的 意 思 <END>	10.570680
<END> 就 是 没 有 意 思 的 意 思 <END>	10.745090

完 全 不 知 道 你 在 说 啥
<END> 你 说 的 是 什 么 意 思 ? <END>	10.186835
<END> 你 说 的 是 什 么 意 思 啊 <END>	10.688852
<END> 你 说 的 是 哪 个 城 市 ? <END>	10.909797
<END> 你 说 的 是 什 么 意 思 啊 ? <END>	11.345667
<END> 什 么 意 思 ? 说 清 楚 点 <END>	11.472080

牛 头 不 对 马 嘴
<END> 头 晕 头 晕 头 晕 <END>	10.075569
<END> 什 么 意 思 啊 ? <END>	10.385456
<END> 头 晕 对 头 不 好 <END>	10.887562
<END> 是 什 么 意 思 ? <END>	10.945233
<END> 对 不 起 头 不 好 <END>	11.212917

你 是 不 是 傻 逼
<END> 我 认 为 是 傻 子 <END>	8.700495
<END> 一 切 皆 有 可 能 <END>	9.223239
<END> 我 认 为 是 笨 蛋 <END>	9.331934
<END> 我 认 为 是 傻 瓜 <END>	9.622951
<END> 我 认 为 是 傻 人 <END>	9.650695

你 个 白 痴
<END> 我 很 喜 欢 <END>	7.774915
<END> 当 然 是 啊 <END>	7.986941
<END> 非 常 喜 欢 <END>	8.021236
<END> 当 然 是 了 <END>	8.166251
<END> 我 喜 欢 他 <END>	8.368357

我 他 妈 宰 了 你
<END> 一 切 皆 有 可 能 <END>	7.427473
<END> 一 切 顺 其 自 然 <END>	7.721664
<END> 一 切 顺 其 自 然 吧 <END>	8.479566
<END> 一 定 要 相 信 他 <END>	8.747337
<END> 你 的 爸 爸 妈 妈 <END>	9.066528

她 是 我 的 学 姐 ， 我 喜 欢 她 。
<END> 如 果 你 真 的 喜 欢 她 就 相 信 她 <END>	13.161507
<END> 如 果 你 真 的 爱 她 就 相 信 她 ! <END>	13.400610
<END> 如 果 你 是 真 心 的 话 我 相 信 她 <END>	13.484757
<END> 如 果 你 是 真 的 爱 她 就 相 信 她 <END>	13.561066
<END> 如 果 你 喜 欢 她 的 话 我 相 信 她 <END>	13.602084

我 喜 欢 你 离 我 远 一 点
<END> 我 相 信 一 切 皆 有 可 能 <END>	7.883314
<END> 相 信 他 一 切 皆 有 可 能 <END>	8.739293
<END> 相 信 自 己 一 切 皆 有 可 能 <END>	9.384885
<END> 我 相 信 一 切 皆 有 可 能 ! <END>	9.465561
<END> 我 相 信 他 一 切 皆 有 可 能 <END>	9.736090

明 天 把 秋 裤 脱 了
<END> 建 议 去 医 院 看 看 <END>	10.664441
<END> 当 然 是 春 天 了 ! <END>	10.800290
<END> 当 然 是 春 天 来 了 <END>	10.821675
<END> 当 然 是 冬 天 了 ! <END>	10.879040
<END> 当 然 是 春 天 了 。 <END>	10.937219

抽 根 烟 睡 觉
<END> 抽 烟 有 害 健 康 <END>	5.754763
<END> 吸 烟 有 害 健 康 <END>	5.947130
<END> 对 身 体 有 害 <END>	6.649321
<END> 对 身 体 不 好 <END>	6.718411
<END> 抽 烟 对 身 体 不 好 <END>	7.589711

牛 逼 吹 大 了
<END> 什 么 问 题 ? <END>	8.386437
<END> 当 然 是 吹 牛 了 <END>	8.861457
<END> 什 么 问 题 啊 <END>	8.905678
<END> 想 的 太 多 了 <END>	9.194597
<END> 什 么 意 思 ? <END>	9.537357

干 你 娘
<END> 打 篮 球 啊 <END>	6.156252
<END> 在 家 睡 觉 <END>	6.521785
<END> 干 自 己 喜 欢 的 事 情 <END>	7.188387
<END> 做 自 己 喜 欢 的 事 情 <END>	7.273962
<END> 干 自 己 喜 欢 的 事 <END>	7.426652

你 妈 逼 的
<END> 打 篮 球 的 <END>	7.395064
<END> 当 然 是 啊 <END>	8.005278
<END> 妈 妈 生 的 <END>	8.042277
<END> 当 然 是 了 <END>	8.383272
<END> 一 切 皆 有 可 能 <END>	8.478692

去 你 妹 的
<END> 做 梦 的 时 候 <END>	8.037729
<END> 什 么 意 思 <END>	8.265817
<END> 什 么 意 思 ? <END>	8.344878
<END> 什 么 意 思 啊 <END>	8.672468
<END> 打 篮 球 的 <END>	9.186139

赶 紧 滚 蛋
<END> 一 切 皆 有 可 能 <END>	7.033565
<END> 闭 上 眼 睛 <END>	7.417188
<END> 好 好 学 习 <END>	7.738123
<END> 相 信 自 己 <END>	8.249229
<END> 好 好 休 息 <END>	8.440781

日 了 狗 了
<END> 当 然 是 了 <END>	7.262773
<END> 牛 郎 织 女 <END>	7.892508
<END> 打 篮 球 了 <END>	7.971472
<END> 打 篮 球 的 <END>	7.988505
<END> 圣 诞 老 人 <END>	8.019101

我 是 外 地 打 工 的
<END> 中 华 人 民 共 和 国 <END>	9.394604
<END> 古 巴 小 将 罗 伯 斯 <END>	9.696174
<END> 中 国 人 民 共 和 国 <END>	10.747855
<END> 应 该 是 美 国 的 吧 <END>	10.951991
<END> 去 当 地 的 地 方 啊 <END>	11.523639

我 过 去 是 个 老 师
<END> 去 医 院 检 查 一 下 <END>	9.977531
<END> 可 能 是 你 老 了 吧 <END>	9.996684
<END> 应 该 是 你 老 了 吧 <END>	10.681759
<END> 当 然 是 中 国 人 了 <END>	10.742752
<END> 你 是 男 的 还 是 女 的 <END>	10.850130

我 昨 天 找 过 你 了
<END> 想 怎 么 过 就 怎 么 过 <END>	10.606991
<END> 想 做 什 么 就 做 什 么 <END>	10.634717
<END> 找 自 己 喜 欢 的 人 <END>	10.906207
<END> 你 想 做 什 么 呢 ? <END>	11.011752
<END> 我 来 找 我 啊 呵 呵 <END>	11.132797

我 是 个 坏 男 人 ， 你 不 要 相 信 我
<END> 那 就 要 看 你 对 他 有 没 有 信 心 了 <END>	14.139137
<END> 那 就 要 看 他 对 你 有 没 有 信 心 了 <END>	15.012805
<END> 那 要 看 他 是 否 值 得 你 去 相 信 他 <END>	15.176190
<END> 那 要 看 你 对 他 有 没 有 信 心 了 。 <END>	15.250194
<END> 那 就 要 看 你 是 不 是 真 的 相 信 他 <END>	15.365215

今 天 心 情 很 好 大 大 好
<END> 只 要 心 情 好 什 么 都 好 <END>	8.312155
<END> 只 要 心 情 好 就 一 定 好 <END>	8.625695
<END> 只 要 心 情 好 什 么 都 好 ! <END>	8.781959
<END> 心 情 好 了 就 什 么 都 好 <END>	9.461289
<END> 只 要 心 情 好 就 一 定 好 ! <END>	9.468185

我 刚 上 公 交 车
<END> 你 是 男 的 还 是 女 的 ? <END>	8.539698
<END> 你 是 男 的 还 是 女 的 <END>	8.857750
<END> 男 的 还 是 女 的 ? <END>	9.938203
<END> 是 男 的 还 是 女 的 <END>	10.017004
<END> 男 的 还 是 女 的 <END>	10.077115

我 要 坐 地 铁 回 家
<END> 为 什 么 要 回 家 呢 ? <END>	9.909619
<END> 为 什 么 要 回 家 啊 <END>	10.365393
<END> 为 什 么 要 回 家 呢 <END>	10.540691
<END> 为 什 么 要 回 家 ? <END>	10.558239
<END> 为 什 么 要 回 家 啊 ? <END>	10.862458

大 早 上 就 无 聊 啊 ， 想 找 点 事 干
<END> 做 点 有 意 义 的 事 情 做 自 己 喜 欢 做 的 事 <END>	12.810854
<END> 找 点 自 己 喜 欢 做 的 事 情 做 啊 ! <END>	13.083436
<END> 找 点 自 己 喜 欢 的 事 做 就 可 以 了 <END>	13.226007
<END> 找 点 自 己 喜 欢 的 事 做 自 己 喜 欢 做 的 事 <END>	13.242257
<END> 找 点 自 己 喜 欢 做 的 事 情 做 自 己 喜 欢 做 的 事 <END>	13.431067

偶 尔 睡 眠 不 好 怎 么 办
<END> 晚 上 睡 觉 前 喝 杯 牛 奶 <END>	9.757786
<END> 晚 上 睡 觉 前 喝 点 牛 奶 <END>	10.514740
<END> 好 好 的 睡 一 觉 就 好 了 <END>	10.624929
<END> 好 好 休 息 一 下 就 好 了 <END>	10.821758
<END> 适 当 的 睡 一 觉 就 好 了 <END>	11.021012

祝 你 生 日 快 乐
<END> 做 自 己 喜 欢 的 事 <END>	6.710828
<END> 我 的 生 日 快 乐 <END>	7.040283
<END> 祝 我 生 日 快 乐 <END>	7.251714
<END> 和 朋 友 一 起 过 <END>	7.254443
<END> 快 乐 的 生 日 快 乐 <END>	7.281972

生 活 中 怎 样 感 到 开 心 快 乐
<END> 做 自 己 想 做 的 事 做 自 己 喜 欢 做 的 事 <END>	9.694167
<END> 做 自 己 想 做 的 事 做 自 己 想 做 的 事 <END>	9.704344
<END> 和 心 爱 的 人 在 一 起 就 是 快 乐 <END>	9.733709
<END> 和 自 己 喜 欢 的 人 在 一 起 ! <END>	9.781190
<END> 和 自 己 喜 欢 的 人 在 一 起 啊 <END>	9.834192

失 败 了 怎 么 办 ， 如 何 才 能 成 功
<END> 努 力 + 努 力 + 努 力 + 努 力 + 努 力 <END>	9.673580
<END> 努 力 + 努 力 + 努 力 + 努 力 + 努 力 ! <END>	10.141377
<END> 努 力 + 努 力 + 努 力 + 努 力 + 努 力 + 努 力 <END>	10.691118
<END> 努 力 + 努 力 + 努 力 + 努 力 加 油 <END>	10.763842
<END> 努 力 努 力 + 努 力 + 努 力 + 努 力 <END>	10.982533

明 天 考 试 、 求 安 慰
<END> 什 么 问 题 说 清 楚 点 <END>	9.986818
<END> 什 么 时 候 说 清 楚 点 <END>	10.107793
<END> 做 自 己 喜 欢 的 事 情 <END>	10.211983
<END> 做 自 己 喜 欢 做 的 事 <END>	10.345770
<END> 什 么 意 思 ? 说 清 楚 点 <END>	10.623097

听 说 过 外 星 生 命 吗
<END> 信 则 有 不 信 则 无 ! <END>	6.683813
<END> 信 则 有 不 信 则 无 。 <END>	7.525179
<END> 相 信 一 切 皆 有 可 能 <END>	8.763212
<END> 我 相 信 一 切 皆 有 可 能 <END>	8.873738
<END> 信 则 有 不 信 则 无 ~ <END>	9.250810

我 命 令 你 以 后 只 能 呆 在 家 里
<END> 走 自 己 的 路 让 别 人 说 去 吧 ! <END>	12.026048
<END> 一 切 皆 有 可 能 只 要 你 有 信 心 <END>	12.035872
<END> 一 切 皆 有 可 能 一 切 皆 有 可 能 <END>	12.264901
<END> 走 自 己 的 路 让 别 人 说 去 吧 。 <END>	13.200416
<END> 只 要 有 信 心 一 切 皆 有 可 能 ! <END>	13.306844

你 等 会 我 过 会 跟 你 说
<END> 我 相 信 一 切 皆 有 可 能 <END>	7.146491
<END> 我 相 信 一 切 皆 有 可 能 ! <END>	9.011779
<END> 我 会 相 信 一 切 皆 有 可 能 <END>	9.308064
<END> 我 相 信 一 切 皆 有 可 能 。 <END>	9.366682
<END> 我 会 我 相 信 一 切 皆 有 可 能 <END>	9.604079

我 来 把 你 胸 抓 大
<END> 你 是 男 的 还 是 女 的 <END>	10.808366
<END> 你 是 男 的 还 是 女 的 ? <END>	10.979968
<END> 当 然 是 你 老 大 了 <END>	11.056860
<END> 这 个 问 题 太 大 了 <END>	11.093071
<END> 你 有 什 么 问 题 ? <END>	11.570075

你 叫 个 春
<END> 科 比 布 莱 恩 特 <END>	8.856833
<END> 恭 喜 恭 喜 <END>	9.175642
<END> 美 国 梦 八 <END>	9.227068
<END> 郭 敬 明 的 <END>	9.332773
<END> 当 然 是 啊 <END>	9.398010

上 班 好 累 啊
<END> 累 了 就 休 息 <END>	7.372172
<END> 一 定 要 休 息 <END>	7.616027
<END> 累 了 就 累 了 <END>	8.044252
<END> 很 累 很 累 的 <END>	8.055876
<END> 累 了 就 休 息 啊 <END>	8.066158

我 在 等 地 铁
<END> 什 么 意 思 ? <END>	7.675913
<END> 在 你 的 心 里 <END>	7.683430
<END> 什 么 东 西 ? <END>	8.062106
<END> 什 么 东 西 啊 <END>	8.192268
<END> 什 么 情 况 ? <END>	8.301213

你 闭 嘴
<END> 什 么 意 思 <END>	7.161701
<END> 什 么 意 思 ? <END>	7.261861
<END> 什 么 意 思 啊 <END>	8.049544
<END> 什 么 问 题 <END>	8.450757
<END> 闭 上 眼 睛 <END>	8.515059

那 就 放 给 我 听 吧
<END> 那 要 看 你 的 心 情 了 <END>	10.271353
<END> 什 么 都 没 听 说 过 <END>	10.642520
<END> 那 要 看 你 自 己 了 <END>	10.752139
<END> 那 就 要 看 你 自 己 了 <END>	10.821304
<END> 看 自 己 的 心 情 了 <END>	11.031246

我 的 好 友 喜 欢 吃 什 么
<END> 我 喜 欢 吃 甜 甜 的 东 西 <END>	10.911808
<END> 只 要 你 喜 欢 吃 的 都 喜 欢 <END>	11.258926
<END> 我 最 喜 欢 吃 甜 甜 的 东 西 <END>	11.275415
<END> 我 喜 欢 中 国 人 都 喜 欢 <END>	11.288677
<END> 没 什 么 好 吃 的 都 喜 欢 <END>	11.397723

你 这 智 商 哥 都 不 稀 罕 说 了
<END> 什 么 意 思 ? 说 清 楚 点 吗 ? <END>	13.335618
<END> 什 么 意 思 ? 说 清 楚 点 啊 ! <END>	15.096408
<END> 什 么 问 题 ? 说 清 楚 点 吗 ? <END>	15.151181
<END> 什 么 意 思 ? 说 清 楚 点 呢 ? <END>	15.182277
<END> 什 么 情 况 ? 说 清 楚 点 吗 ? <END>	15.259031

让 你 慢 慢 喜 欢
<END> 不 喜 欢 就 不 喜 欢 <END>	8.803089
<END> 喜 欢 就 不 喜 欢 <END>	9.080901
<END> 因 为 你 喜 欢 他 <END>	9.312665
<END> 喜 欢 吃 的 东 西 <END>	9.453155
<END> 喜 欢 就 是 喜 欢 <END>	9.471131

你 和 过 儿 什 么 关 系
<END> 朋 友 和 朋 友 一 起 过 <END>	8.696494
<END> 和 朋 友 朋 友 一 起 过 <END>	9.046386
<END> 朋 友 和 朋 友 的 关 系 <END>	9.303386
<END> 和 朋 友 之 间 的 关 系 <END>	9.470273
<END> 友 情 亲 情 友 情 爱 情 <END>	9.489761

你 和 张 小 龙 什 么 关 系
<END> 没 什 么 关 系 都 没 关 系 <END>	11.185086
<END> 没 什 么 关 系 没 有 关 系 <END>	11.562888
<END> 没 什 么 关 系 的 关 系 。 <END>	11.632435
<END> 没 什 么 关 系 都 是 关 系 <END>	11.647422
<END> 没 什 么 关 系 的 关 系 ! <END>	11.711350

你 是 白 富 美 吗
<END> 非 常 非 常 漂 亮 <END>	7.876392
<END> 一 切 皆 有 可 能 <END>	8.022780
<END> 非 常 非 常 帅 ! <END>	8.257517
<END> 不 是 很 漂 亮 的 <END>	8.505628
<END> 当 然 是 美 国 了 <END>	8.565468

外 面 有 摩 托 车 的 响 声
<END> 应 该 没 什 么 关 系 吧 ! <END>	12.754532
<END> 应 该 没 什 么 关 系 的 。 <END>	12.900021
<END> 应 该 没 有 什 么 影 响 的 <END>	12.908218
<END> 应 该 没 什 么 问 题 的 。 <END>	12.921579
<END> 应 该 没 什 么 影 响 的 。 <END>	13.010446

哥 很 伤 心
<END> 开 心 就 好 <END>	7.092601
<END> 找 个 女 朋 友 <END>	7.164263
<END> 一 切 皆 有 可 能 <END>	7.378870
<END> 相 信 自 己 <END>	7.699198
<END> 真 诚 的 心 <END>	8.118324

我 要 问 你 一 个 很 长 的 问 题 你 准 备 好 了 吗
<END> 这 个 问 题 没 有 问 题 的 问 题 是 什 么 问 题 ? <END>	22.269409
<END> 有 什 么 问 题 的 问 题 是 什 么 问 题 的 问 题 。 <END>	22.640838
<END> 有 什 么 问 题 的 问 题 是 什 么 问 题 的 问 题 ? <END>	22.682212
<END> 这 个 问 题 没 有 问 题 的 问 题 是 什 么 问 题 啊 <END>	22.722510
<END> 有 什 么 问 题 的 问 题 是 什 么 问 题 的 问 题 ! <END>	22.848411

我 坐 到 电 梯 了
<END> 什 么 意 思 啊 ? <END>	9.596120
<END> 什 么 意 思 呢 ? <END>	9.849574
<END> 什 么 问 题 呢 ? <END>	10.193690
<END> 什 么 问 题 啊 ? <END>	10.354318
<END> 什 么 东 西 啊 ? <END>	10.354485

你 和 杨 过 谁 牛 逼
<END> 当 然 是 诸 葛 亮 了 <END>	8.737488
<END> 当 然 是 牛 郎 啊 ! <END>	8.752331
<END> 当 然 是 牛 郎 织 女 了 <END>	8.898144
<END> 当 然 是 牛 郎 啦 ! <END>	8.967232
<END> 我 比 较 喜 欢 麦 迪 <END>	9.377457

我 永 远 都 在 你 身 边
<END> 我 相 信 一 切 皆 有 可 能 <END>	8.359334
<END> 一 切 都 在 你 的 身 边 <END>	9.595732
<END> 我 相 信 一 切 皆 有 可 能 ! <END>	9.631667
<END> 我 相 信 他 一 定 会 的 <END>	9.707765
<END> 我 们 一 切 皆 有 可 能 <END>	9.744982

这 你 都 能 看 出 来
<END> 一 切 皆 有 可 能 ! <END>	8.063904
<END> 一 切 皆 有 可 能 啊 <END>	8.465550
<END> 一 切 皆 有 可 能 。 <END>	8.554330
<END> 一 切 皆 有 可 能 吧 <END>	9.408874
<END> 一 切 皆 有 可 能 的 <END>	9.477541

刚 刚 公 司 有 人 打 架
<END> 是 男 的 还 是 女 的 ? <END>	11.726678
<END> 没 听 说 过 这 个 问 题 <END>	12.370662
<END> 当 然 是 打 打 篮 球 了 <END>	12.436301
<END> 这 个 问 题 太 厉 害 了 <END>	12.584652
<END> 去 医 院 检 查 一 下 吧 <END>	12.756735

就 是 那 天 你 碰 到 的 骚 浪 贱
<END> 这 个 世 界 上 没 有 绝 对 的 事 <END>	12.545131
<END> 这 个 世 界 上 没 有 绝 对 的 。 <END>	13.293714
<END> 这 个 世 界 上 没 有 绝 对 的 ! <END>	13.387080
<END> 这 个 世 界 上 没 有 绝 对 的 人 <END>	13.666792
<END> 这 个 世 界 上 没 有 绝 对 的 事 情 <END>	13.737590

你 去 火 车 站 了 么
<END> 当 然 是 火 箭 了 ! <END>	9.910005
<END> 我 相 信 一 定 会 的 <END>	10.252726
<END> 当 然 是 火 箭 了 。 <END>	10.405642
<END> 一 切 皆 有 可 能 ! <END>	10.681094
<END> 当 然 是 火 箭 啦 ! <END>	10.774583

火 车 为 什 么 总 晚 点
<END> 因 为 中 国 人 太 累 了 <END>	10.251811
<END> 因 为 晚 上 早 点 休 息 <END>	11.004489
<END> 因 为 中 国 人 太 多 了 <END>	11.190600
<END> 为 什 么 要 吃 饭 呢 ? <END>	11.309992
<END> 可 能 是 网 速 问 题 吧 <END>	11.324834

你 好 无 聊
<END> 找 朋 友 聊 天 <END>	6.582546
<END> 找 人 聊 天 <END>	6.807492
<END> 找 个 女 朋 友 <END>	6.896897
<END> 做 自 己 喜 欢 的 事 <END>	6.901958
<END> 上 网 聊 天 <END>	6.910245

肚 子 右 边 隐 隐 作 痛
<END> 去 医 院 检 查 一 下 吧 <END>	9.969081
<END> 建 议 去 医 院 检 查 一 下 <END>	10.937297
<END> 去 医 院 检 查 一 下 。 <END>	11.167273
<END> 应 该 去 医 院 看 看 吧 <END>	11.476401
<END> 去 医 院 看 看 医 生 吧 <END>	11.588549

外 面 很 气 冷
<END> 心 静 自 然 凉 <END>	6.796219
<END> 那 是 肯 定 的 <END>	8.174070
<END> 因 为 是 冬 天 <END>	8.382732
<END> 心 静 自 然 凉 ! <END>	8.390974
<END> 因 为 是 夏 天 <END>	8.452746

昨 晚 刮 大 风 了
<END> 没 什 么 大 不 了 <END>	8.872477
<END> 一 切 皆 有 可 能 <END>	8.989162
<END> 应 该 没 问 题 吧 <END>	9.694700
<END> 没 什 么 大 问 题 <END>	9.954107
<END> 应 该 没 听 说 过 <END>	9.958192

公 司 有 人 打 架
<END> 科 比 布 莱 恩 特 <END>	9.083668
<END> 古 巴 小 将 罗 伯 斯 <END>	9.559125
<END> 中 华 人 民 共 和 国 <END>	9.875530
<END> 中 国 人 民 共 和 国 <END>	9.986796
<END> 去 当 地 派 出 所 <END>	10.634296

我 是 邓 超
<END> 做 梦 的 时 候 <END>	8.071282
<END> 打 篮 球 的 <END>	8.495153
<END> 什 么 意 思 <END>	8.532373
<END> 什 么 意 思 ? <END>	8.641489
<END> 你 说 的 是 什 么 <END>	8.996788

最 近 股 票 大 跌
<END> 打 篮 球 的 时 候 <END>	9.746222
<END> 当 然 是 火 箭 了 <END>	9.752439
<END> 做 梦 的 时 候 ! <END>	10.201726
<END> 在 火 箭 的 时 候 <END>	10.374031
<END> 什 么 意 思 啊 ? <END>	10.426087

对 面 哪 个 妹 子 好 看
<END> 没 有 最 好 只 有 更 好 看 <END>	7.525421
<END> 没 有 最 好 只 有 更 好 <END>	8.263415
<END> 萝 卜 青 菜 各 有 所 爱 <END>	9.002567
<END> 萝 卜 白 菜 各 有 所 爱 <END>	9.034920
<END> 个 人 觉 得 挺 好 看 的 <END>	9.035474

公 司 不 让 抽 烟 了
<END> 抽 烟 对 身 体 不 好 <END>	7.958362
<END> 吸 烟 有 害 健 康 ! <END>	8.767651
<END> 抽 烟 有 害 健 康 ! <END>	8.889730
<END> 吸 烟 有 害 健 康 。 <END>	9.407943
<END> 抽 烟 有 害 健 康 。 <END>	9.526369

能 做 什 么 菜
<END> 做 自 己 喜 欢 做 的 事 <END>	5.848547
<END> 做 自 己 想 做 的 事 <END>	6.054259
<END> 做 自 己 喜 欢 的 事 <END>	6.343810
<END> 做 自 己 喜 欢 做 的 事 情 <END>	6.551886
<END> 做 自 己 喜 欢 的 事 情 <END>	6.752135

你 会 做 什 么 菜
<END> 做 自 己 喜 欢 的 事 <END>	6.029342
<END> 做 自 己 想 做 的 事 <END>	6.031850
<END> 做 自 己 喜 欢 做 的 事 <END>	6.207402
<END> 做 自 己 喜 欢 的 事 情 <END>	6.433926
<END> 吃 饭 睡 觉 打 篮 球 <END>	6.892149

吃 了 什 么
<END> 吃 粽 子 啊 <END>	6.863977
<END> 吃 饭 睡 觉 <END>	7.074801
<END> 当 然 是 吃 饭 了 <END>	7.257854
<END> 酸 甜 苦 辣 <END>	7.314477
<END> 什 么 都 吃 <END>	7.791459

不 给 你 喝
<END> 什 么 意 思 <END>	7.862118
<END> 什 么 意 思 ? <END>	8.114806
<END> 做 梦 的 时 候 <END>	8.598593
<END> 心 情 不 好 <END>	8.667990
<END> 什 么 意 思 啊 <END>	8.934485

这 么 高 级 的 东 西
<END> 因 为 他 是 高 级 动 物 <END>	10.117910
<END> 非 常 的 高 级 动 物 <END>	10.214422
<END> 没 有 最 高 只 有 更 高 <END>	10.333327
<END> 当 然 是 打 篮 球 了 <END>	10.358662
<END> 这 个 问 题 很 难 说 <END>	10.700093

猫 和 狗 不 好
<END> 当 然 不 好 了 <END>	6.328251
<END> 当 然 不 好 啦 <END>	7.218346
<END> 当 然 不 好 啊 <END>	7.279296
<END> 没 什 么 不 好 <END>	7.437314
<END> 当 然 不 好 ! <END>	7.623697

杨 过 和 你 是 啥 关 系
<END> 没 什 么 关 系 的 关 系 <END>	9.858029
<END> 当 然 是 朋 友 关 系 了 <END>	10.395286
<END> 都 是 一 个 人 的 关 系 <END>	10.613264
<END> 当 然 是 朋 友 的 关 系 <END>	10.617930
<END> 他 是 中 国 人 的 关 系 <END>	10.769829

有 多 美
<END> 各 有 千 秋 <END>	6.628684
<END> 一 切 皆 有 可 能 <END>	7.276947
<END> 因 人 而 异 <END>	7.455238
<END> 很 多 很 多 <END>	7.867367
<END> 2 0 万 美 元 <END>	7.994317

她 在 吃 香 蕉
<END> 当 然 是 香 蕉 <END>	7.754835
<END> 我 喜 欢 吃 香 蕉 <END>	7.964615
<END> 喜 欢 吃 香 蕉 <END>	8.153547
<END> 当 然 喜 欢 了 <END>	8.262297
<END> 当 然 是 香 蕉 啊 <END>	8.327468

为 什 么 你 妈 妈 生 出 你 这 么 个 脑 残
<END> 因 为 他 是 中 国 人 的 爸 爸 妈 妈 生 的 <END>	13.644515
<END> 因 为 他 是 中 国 人 是 最 伟 大 的 动 物 <END>	14.209539
<END> 因 为 他 是 中 国 的 爸 爸 妈 妈 生 的 ! <END>	14.217642
<END> 因 为 他 是 中 国 的 爸 爸 妈 妈 生 的 。 <END>	14.405970
<END> 因 为 他 是 中 国 人 因 为 他 是 中 国 人 <END>	14.621648

不 去 吃 饭
<END> 肚 子 饿 了 <END>	6.169120
<END> 饿 了 就 吃 <END>	7.338524
<END> 想 吃 就 吃 <END>	7.713130
<END> 不 吃 就 死 了 <END>	7.717642
<END> 不 吃 饭 不 饿 <END>	7.801275

动 车 是 怎 么 跑 起 来 的
<END> 因 为 他 是 篮 球 运 动 员 <END>	10.261139
<END> 篮 球 运 动 员 打 篮 球 的 <END>	12.103827
<END> 篮 球 运 动 员 员 运 动 员 <END>	12.375578
<END> 因 为 他 是 篮 球 运 动 员 的 <END>	12.767488
<END> 因 为 他 是 打 篮 球 的 ! <END>	12.799908

学 挖 掘 技 术 哪 家 强
<END> 中 华 人 民 共 和 国 队 <END>	11.576188
<END> 中 华 人 民 共 和 国 家 队 <END>	11.687823
<END> 中 华 人 民 共 和 国 家 <END>	12.850775
<END> 中 国 人 民 共 和 国 队 <END>	12.910404
<END> 当 然 是 比 尔 盖 茨 了 <END>	12.954767

抽 根 烟 冷 静 一 下
<END> 吸 烟 有 害 健 康 ! <END>	7.413471
<END> 吸 烟 有 害 健 康 。 <END>	7.850146
<END> 抽 烟 对 身 体 不 好 <END>	8.148689
<END> 吸 烟 有 害 身 体 健 康 <END>	8.491780
<END> 抽 烟 有 害 健 康 ! <END>	8.837356

我 的 书 包 在 哪 里
<END> 中 华 人 民 共 和 国 <END>	9.146119
<END> 梦 里 花 落 知 多 少 <END>	10.888111
<END> 中 国 人 民 共 和 国 <END>	11.153328
<END> 在 新 华 书 店 里 面 <END>	11.164583
<END> 书 店 里 面 有 卖 的 <END>	11.353887

我 的 书 包 坏 了
<END> 坏 了 就 是 坏 了 <END>	8.281098
<END> 坏 了 就 知 道 了 <END>	8.531508
<END> 可 能 是 坏 了 吧 <END>	8.651318
<END> 坏 了 就 不 坏 了 <END>	9.440453
<END> 你 说 的 是 什 么 坏 了 <END>	9.567746

哪 里 地 震 了
<END> 洛 杉 矶 湖 人 <END>	8.886275
<END> 休 斯 顿 火 箭 <END>	9.024834
<END> 地 壳 运 动 员 <END>	9.375695
<END> 地 区 运 动 员 <END>	9.459346
<END> 上 海 的 地 区 <END>	9.914769

外 面 下 大 雨 了
<END> 当 然 是 下 雨 了 <END>	9.247634
<END> 当 然 是 上 海 了 <END>	9.725438
<END> 因 为 她 伤 心 了 <END>	9.789431
<END> 应 该 是 下 雨 了 <END>	9.886939
<END> 因 为 他 伤 心 了 <END>	9.998761

后 天 中 午 两 点 半 去 吃 饭 。
<END> 当 然 是 饭 后 一 定 要 吃 饭 了 <END>	12.703983
<END> 当 然 是 饭 后 一 定 要 吃 饭 ! <END>	13.381816
<END> 当 然 是 饭 后 一 定 要 吃 饭 。 <END>	13.386550
<END> 当 然 是 饭 前 一 定 要 吃 饭 了 <END>	13.579932
<END> 当 然 是 饭 后 了 一 定 要 吃 饭 <END>	13.782530

明 天 领 导 要 来
<END> 一 切 皆 有 可 能 <END>	7.588564
<END> 当 然 是 上 帝 了 <END>	8.711234
<END> 当 然 是 姚 明 了 <END>	9.094442
<END> 这 是 自 然 规 律 <END>	9.169416
<END> 当 然 是 上 海 了 <END>	9.275667

我 看 看 有 没 有 空
<END> 有 什 么 问 题 呢 ? <END>	10.080734
<END> 看 看 有 没 有 看 到 <END>	10.410615
<END> 没 有 看 到 的 时 候 <END>	10.974853
<END> 有 什 么 问 题 啊 ? <END>	10.993217
<END> 你 说 的 是 什 么 ? <END>	10.994937

没 有 花 露 水
<END> 应 该 没 有 吧 <END>	5.957103
<END> 当 然 没 有 了 <END>	7.189016
<END> 应 该 没 有 吧 ! <END>	7.441385
<END> 当 然 是 花 了 <END>	7.816110
<END> 好 像 没 有 吧 <END>	7.879767

快 来 骚 扰 我
<END> 做 梦 的 时 候 <END>	7.192501
<END> 什 么 意 思 ? <END>	8.361206
<END> 什 么 意 思 啊 <END>	8.981324
<END> 我 来 告 诉 你 <END>	9.238657
<END> 我 怎 么 知 道 <END>	9.564452

快 来 蹂 躏 我
<END> 做 梦 的 时 候 <END>	6.899928
<END> 什 么 意 思 ? <END>	8.321552
<END> 什 么 意 思 啊 <END>	8.928219
<END> 我 来 告 诉 你 <END>	9.179959
<END> 做 梦 的 时 候 ! <END>	9.293532

你 要 去 哪 儿 旅 游
<END> 梦 里 花 落 知 多 少 <END>	9.596640
<END> 当 然 是 去 北 京 了 <END>	11.222214
<END> 去 杭 州 回 家 看 看 <END>	11.298610
<END> 去 当 地 的 地 方 啊 <END>	11.378001
<END> 美 国 梦 幻 西 游 记 <END>	11.533322

红 公 鸡  哦 呵 呵
<END> 好 像 没 有 问 题 的 <END>	10.842559
<END> 因 为 他 是 中 国 人 <END>	10.944196
<END> 应 该 是 公 鸡 吧 ! <END>	10.956477
<END> 当 然 是 公 鸡 啊 ! <END>	11.172652
<END> 应 该 还 可 以 吧 ! <END>	11.191967

鳄 鱼
<END> 当 然 是 啊 <END>	7.235840
<END> 当 然 是 了 <END>	7.729383
<END> 好 像 没 有 <END>	7.739462
<END> 一 切 皆 有 可 能 <END>	7.952290
<END> 没 听 说 过 <END>	7.960453

她 在 吃 水 果
<END> 当 然 是 吃 了 <END>	7.672054
<END> 当 然 是 水 果 <END>	7.998922
<END> 当 然 是 苹 果 了 <END>	8.098886
<END> 一 切 皆 有 可 能 <END>	8.240460
<END> 一 定 可 以 吃 <END>	8.308688

如 何 照 顾 家 庭
<END> 好 好 学 习 天 天 向 上 <END>	8.366067
<END> 一 切 顺 其 自 然 <END>	8.693525
<END> 用 心 就 可 以 了 <END>	8.732705
<END> 一 切 皆 有 可 能 <END>	8.999241
<END> 保 持 良 好 的 心 态 <END>	9.148866

儿 童 节 怎 么 过
<END> 和 朋 友 一 起 过 <END>	5.552067
<END> 和 家 人 一 起 过 <END>	5.599516
<END> 想 怎 么 过 就 怎 么 过 <END>	5.827112
<END> 找 朋 友 一 起 过 <END>	6.693801
<END> 和 朋 友 一 起 过 啊 <END>	6.867283

下 楼 吃 饭 去
<END> 饿 死 的 时 候 <END>	7.503402
<END> 当 然 是 吃 饭 了 <END>	8.271202
<END> 做 梦 的 时 候 <END>	8.359282
<END> 肚 子 饿 死 了 <END>	8.497693
<END> 肚 子 饿 了 ! <END>	8.527098

什 么 时 候 能 凉 快 下 来
<END> 心 静 自 然 醒 来 的 时 候 <END>	8.252779
<END> 心 静 自 然 凉 的 时 候 ! <END>	9.019202
<END> 心 情 好 的 时 候 就 快 了 <END>	9.212535
<END> 心 静 自 然 凉 的 时 候 。 <END>	9.291864
<END> 心 静 自 然 凉 快 的 时 候 <END>	9.755139

你 知 道 的 太 多 了
<END> 你 说 的 是 什 么 ? <END>	9.789162
<END> 你 说 的 是 什 么 啊 <END>	9.959276
<END> 你 问 的 是 什 么 ? <END>	10.410164
<END> 你 问 的 是 什 么 啊 <END>	10.558939
<END> 你 说 的 是 什 么 啊 ? <END>	10.737505

被 蚊 子 咬 了 好 几 口 啊
<END> 最 好 是 去 医 院 检 查 一 下 <END>	12.683793
<END> 最 好 去 医 院 检 查 一 下 <END>	12.707098
<END> 还 是 去 医 院 检 查 一 下 <END>	12.862903
<END> 一 个 蚊 香 一 个 蚊 香 。 <END>	13.043611
<END> 最 好 是 去 医 院 看 看 吧 <END>	13.085818

三 里 屯 优 衣 库
<END> 科 比 布 莱 恩 特 <END>	8.458661
<END> 中 华 人 民 共 和 国 <END>	9.563294
<END> 你 可 以 去 看 看 <END>	10.671156
<END> 戴 尔 布 莱 恩 特 <END>	11.407536
<END> 去 当 地 派 出 所 <END>	11.576221

心 里 不 好 受 怎 么 办
<END> 做 自 己 喜 欢 的 事 情 <END>	7.836051
<END> 想 怎 么 办 就 怎 么 办 <END>	8.928795
<END> 做 自 己 喜 欢 做 的 事 <END>	8.964081
<END> 该 怎 么 办 就 怎 么 办 <END>	9.057248
<END> 做 自 己 喜 欢 做 的 事 情 <END>	9.603086

这 个 世 界 谁 最 有 钱
<END> 当 然 是 比 尔 盖 茨 了 <END>	10.549140
<END> 应 该 是 比 尔 盖 茨 吧 <END>	11.214639
<END> 中 华 人 民 共 和 国 家 <END>	11.518096
<END> 当 然 是 詹 姆 斯 啦 ! <END>	11.802377
<END> 当 然 是 最 有 名 的 了 <END>	11.882143

葫 芦 娃 你 认 识 吗 ？
<END> 我 认 为 应 该 没 问 题 <END>	10.036113
<END> 我 认 为 应 该 不 认 识 <END>	10.961157
<END> 我 觉 得 应 该 没 问 题 <END>	11.154387
<END> 我 认 为 应 该 没 问 题 的 <END>	11.248840
<END> 我 想 应 该 没 问 题 的 <END>	11.425222

哥 买 了 个 自 行 车
<END> 什 么 问 题 说 清 楚 点 <END>	10.575328
<END> 没 问 题 说 清 楚 点 <END>	10.781437
<END> 自 己 喜 欢 就 行 了 <END>	10.997213
<END> 什 么 东 西 都 可 以 <END>	11.072030
<END> 是 什 么 东 西 啊 ? <END>	11.081527

a 股 明 天 涨 不 涨
<END> 应 该 不 会 的 吧 ! <END>	10.411482
<END> 废 话 当 然 不 会 了 <END>	10.863212
<END> 应 该 不 会 涨 了 吧 <END>	11.157074
<END> 应 该 不 会 吧 呵 呵 <END>	11.186654
<END> 应 该 是 2 0 0 吧 <END>	11.187085

为 啥 喝 咖 啡 不 好
<END> 因 为 他 是 中 国 人 <END>	8.248792
<END> 因 为 吸 烟 有 害 健 康 <END>	8.451792
<END> 因 为 对 身 体 不 好 <END>	8.595578
<END> 因 为 对 身 体 有 害 <END>	8.827804
<END> 不 好 对 身 体 不 好 <END>	8.954120

天 空 是 蓝 的
<END> 天 空 是 蓝 色 的 <END>	5.918115
<END> 天 空 是 蓝 的 <END>	6.384900
<END> 天 是 蓝 色 的 <END>	6.568532
<END> 蓝 天 是 蓝 色 的 <END>	6.580389
<END> 蓝 天 是 蓝 的 <END>	6.764832

去 台 湾 什 么 值 得 买
<END> 新 华 书 店 都 有 卖 的 <END>	10.016221
<END> 新 华 书 店 应 该 有 卖 的 <END>	10.949738
<END> 新 华 书 店 应 该 有 卖 <END>	11.792848
<END> 新 华 书 店 应 该 有 买 <END>	12.017834
<END> 新 华 书 店 应 该 可 以 <END>	12.037919

刘 德 华 是 谁
<END> 科 比 布 莱 恩 特 <END>	7.594788
<END> 中 华 人 民 共 和 国 <END>	8.149679
<END> 郭 晶 晶 晶 晶 <END>	8.783597
<END> 当 然 是 刘 翔 <END>	8.966026
<END> 郭 晶 晶 晶 晶 晶 <END>	9.035558

说 你 长 的 丑 你 还 美
<END> 心 灵 美 才 是 最 美 的 <END>	9.351071
<END> 没 有 最 丑 只 有 更 帅 <END>	9.516327
<END> 没 有 最 丑 只 有 更 美 <END>	9.623704
<END> 没 有 最 丑 只 有 更 丑 <END>	9.741536
<END> 没 有 最 帅 只 有 更 帅 <END>	9.842354

你 去 吃 粑 粑
<END> 当 然 是 吃 了 <END>	7.540224
<END> 我 吃 西 红 柿 <END>	7.652450
<END> 我 喜 欢 吃 西 瓜 <END>	7.915666
<END> 我 喜 欢 吃 香 蕉 <END>	8.234304
<END> 我 喜 欢 吃 粽 子 <END>	8.288046

那 些 出 来 好 了
<END> 当 然 是 好 的 了 <END>	8.784174
<END> 当 然 是 上 帝 了 <END>	8.866668
<END> 当 然 是 好 事 了 <END>	9.032662
<END> 当 然 是 上 海 了 <END>	9.245294
<END> 自 己 喜 欢 就 好 <END>	9.362154

家 里 突 然 没 电 了
<END> 去 医 院 检 查 一 下 <END>	10.546006
<END> 可 能 是 上 火 了 吧 <END>	10.800807
<END> 可 能 是 网 速 问 题 <END>	11.166560
<END> 应 该 是 上 网 了 吧 <END>	11.474328
<END> 可 能 是 上 网 了 吧 <END>	11.476004

家 里 黑 漆 漆 的
<END> 科 比 布 莱 恩 特 <END>	9.103971
<END> 洛 杉 矶 湖 人 队 <END>	10.280271
<END> 当 然 是 黑 色 的 <END>	11.024290
<END> 中 华 人 民 共 和 国 <END>	11.062331
<END> 梦 里 花 落 知 多 少 <END>	11.588982

既 然 爱 我 那 就 跟 我 在 一 起 吧
<END> 一 切 皆 有 可 能 一 切 皆 有 可 能 <END>	11.379865
<END> 只 要 你 努 力 就 一 定 能 在 一 起 <END>	11.438496
<END> 只 要 你 喜 欢 就 一 定 能 在 一 起 <END>	11.698803
<END> 一 切 皆 有 可 能 只 要 你 有 信 心 <END>	12.232428
<END> 只 要 你 相 信 就 一 定 能 在 一 起 <END>	12.825458

都 说 了 没 风
<END> 什 么 意 思 ? <END>	7.708704
<END> 没 听 说 过 啊 <END>	8.528769
<END> 什 么 情 况 ? <END>	8.619832
<END> 什 么 意 思 啊 <END>	8.745491
<END> 没 听 说 过 吧 <END>	9.022550

没 风 怎 么 放
<END> 心 静 自 然 凉 <END>	6.550916
<END> 一 切 皆 有 可 能 <END>	7.384411
<END> 转 移 注 意 力 <END>	7.852400
<END> 心 静 自 然 凉 ! <END>	8.023451
<END> 心 静 自 然 凉 。 <END>	8.832440

没 有 止 疼 药
<END> 心 静 自 然 凉 <END>	7.019335
<END> 去 医 院 看 看 <END>	7.682422
<END> 去 药 店 看 看 <END>	8.026287
<END> 应 该 没 有 吧 <END>	8.311446
<END> 心 静 自 然 药 <END>	8.501941

你 这 是 越 俎 代 庖
<END> 中 华 人 民 共 和 国 <END>	8.680827
<END> 中 国 人 民 共 和 国 <END>	9.526584
<END> 日 有 所 思 夜 有 所 梦 <END>	9.562321
<END> 梦 里 花 落 知 多 少 <END>	10.764010
<END> 因 为 所 以 科 学 道 理 <END>	10.860844

中 国 有 多 大
<END> 2 0 0 万 美 元 <END>	8.100539
<END> 一 切 皆 有 可 能 <END>	8.112991
<END> 很 大 很 大 ! <END>	8.221293
<END> 2 0 万 美 元 <END>	8.249170
<END> 2 0 0 多 吧 <END>	8.564021

你 不 小 了 可 以 结 婚 了
<END> 没 有 结 婚 了 就 结 婚 了 <END>	9.917184
<END> 结 婚 了 还 没 结 婚 呢 ? <END>	9.963178
<END> 结 婚 了 就 可 以 结 婚 了 <END>	10.108962
<END> 为 什 么 不 可 以 结 婚 呢 ? <END>	10.305017
<END> 不 想 结 婚 了 就 结 婚 了 <END>	10.368672

你 会 开 车 吗
<END> 一 定 会 的 ! <END>	5.481181
<END> 一 定 会 的 。 <END>	5.815536
<END> 当 然 不 会 了 <END>	5.979087
<END> 应 该 不 会 吧 <END>	6.456577
<END> 肯 定 会 的 ! <END>	6.567042

那 你 还 认 识 谁
<END> 自 己 喜 欢 的 人 <END>	7.768350
<END> 自 己 认 识 的 人 <END>	7.853123
<END> 我 最 喜 欢 的 人 <END>	7.883349
<END> 当 然 是 认 识 了 <END>	7.981416
<END> 当 然 是 认 识 的 人 <END>	8.425179

核 桃 好 吃 吗
<END> 当 然 好 吃 了 <END>	4.671834
<END> 当 然 好 吃 啦 <END>	5.695096
<END> 当 然 好 吃 啊 <END>	5.805415
<END> 当 然 好 吃 了 ! <END>	6.750350
<END> 当 然 好 吃 ! <END>	6.914307

西 雅 图 有 什 么 好 玩 儿 的
<END> 步 步 步 步 步 步 步 步 步 步 步 步 <END>	13.485898
<END> 步 步 步 步 步 步 步 步 步 步 <END>	13.562164
<END> 步 步 步 步 步 步 步 步 步 步 步 步 步 步 <END>	13.607536
<END> 步 步 步 步 步 步 步 步 步 步 步 步 步 步 步 步 <END>	13.671842
<END> 中 华 人 民 共 和 国 运 动 员 <END>	13.893986

那 你 会 做 什 么 菜
<END> 做 自 己 想 做 的 事 <END>	6.337486
<END> 做 自 己 喜 欢 的 事 <END>	6.342584
<END> 做 自 己 喜 欢 做 的 事 <END>	6.396884
<END> 做 自 己 喜 欢 的 事 情 <END>	6.894514
<END> 干 自 己 喜 欢 的 事 <END>	7.256302

你 嫁 我 可 好 ~
<END> 自 己 喜 欢 就 好 <END>	7.950849
<END> 自 己 喜 欢 的 就 好 <END>	8.430622
<END> 男 的 还 是 女 的 <END>	8.944868
<END> 自 己 觉 得 好 就 好 <END>	9.054389
<END> 自 己 喜 欢 的 人 <END>	9.082058

你 有 兄 弟 姐 妹 吗
<END> 没 有 姐 姐 的 弟 弟 <END>	8.564557
<END> 没 有 姐 姐 的 姐 姐 <END>	8.612764
<END> 没 有 兄 弟 的 弟 弟 <END>	9.153075
<END> 没 有 姐 姐 的 妹 妹 <END>	9.325598
<END> 没 有 姐 姐 的 兄 弟 <END>	9.409406

你 喜 欢 张 小 龙 吗
<END> 喜 欢 啊 非 常 喜 欢 <END>	7.886011
<END> 喜 欢 啊 当 然 喜 欢 <END>	8.829011
<END> 我 喜 欢 啊 我 喜 欢 <END>	8.886654
<END> 喜 欢 啊 非 常 喜 欢 ! <END>	9.321666
<END> 我 喜 欢 ! 我 喜 欢 <END>	9.392466

来 和 我 聊 天
<END> 找 朋 友 聊 天 <END>	5.599152
<END> 和 朋 友 聊 天 <END>	6.044892
<END> 找 朋 友 聊 天 啊 <END>	6.659532
<END> 找 个 女 朋 友 <END>	6.919670
<END> 我 陪 你 聊 天 <END>	7.273149

自 然 语 言 处 理
<END> 日 有 所 思 夜 有 所 梦 <END>	8.941616
<END> 一 切 皆 有 可 能 <END>	9.203337
<END> 悲 伤 逆 流 成 河 <END>	9.602804
<END> 因 为 所 以 科 学 道 理 <END>	9.669461
<END> 日 有 所 思 夜 有 所 思 <END>	9.741496

心 情 不 好 听 什 么
<END> 和 心 爱 的 人 在 一 起 <END>	8.309782
<END> 做 自 己 喜 欢 的 事 情 <END>	8.361421
<END> 做 自 己 喜 欢 的 事 <END>	8.753996
<END> 爱 情 亲 情 友 情 爱 情 <END>	8.817290
<END> 相 信 自 己 的 感 觉 <END>	9.127067

电 影 不 好 看
<END> 当 然 好 看 了 <END>	5.712434
<END> 当 然 好 看 啊 <END>	6.237183
<END> 当 然 不 好 看 <END>	6.530802
<END> 没 什 么 好 看 的 <END>	6.569992
<END> 当 然 好 看 啦 <END>	6.628936

不 喜 欢 看 小 说
<END> 很 喜 欢 很 喜 欢 <END>	8.552049
<END> 喜 欢 就 是 喜 欢 <END>	8.642774
<END> 没 什 么 好 看 的 <END>	8.768182
<END> 好 看 啊 我 喜 欢 <END>	8.830200
<END> 我 喜 欢 看 小 说 <END>	8.879107

背 首 诗 给 我
<END> 什 么 意 思 ? <END>	6.472737
<END> 什 么 意 思 啊 <END>	7.213399
<END> 什 么 名 字 啊 <END>	8.543977
<END> 什 么 意 思 啊 ? <END>	8.558272
<END> 什 么 意 思 呀 <END>	8.586006

你 给 我 找 个 妹 子 聊
<END> 你 是 男 的 还 是 女 的 ? <END>	9.204000
<END> 你 是 男 的 还 是 女 的 <END>	9.278896
<END> 我 帮 你 找 个 女 朋 友 <END>	9.515787
<END> 找 自 己 喜 欢 的 事 做 <END>	9.585093
<END> 找 自 己 喜 欢 的 事 情 做 <END>	9.904789

轮 胎 坏 了 怎 么 办
<END> 去 医 院 检 查 一 下 <END>	7.451532
<END> 去 医 院 检 查 一 下 吧 <END>	9.097943
<END> 该 怎 么 办 就 怎 么 办 <END>	9.216963
<END> 去 医 院 咨 询 一 下 <END>	9.922015
<END> 去 医 院 查 一 下 吧 <END>	10.083173

微 信 牛 逼 吗
<END> 信 则 有 不 信 则 无 <END>	5.097471
<END> 信 则 有 不 信 则 无 ! <END>	6.292915
<END> 一 切 皆 有 可 能 <END>	6.965280
<END> 信 则 有 不 信 则 无 。 <END>	7.257916
<END> 相 信 科 比 ! <END>	7.461127

刘 小 宁 是 条 狗
<END> 当 然 是 姚 明 了 <END>	8.862850
<END> 应 该 是 乔 丹 吧 <END>	9.412046
<END> 当 然 是 乔 丹 了 <END>	9.502732
<END> 当 然 是 姚 明 啊 <END>	9.614871
<END> 当 然 是 小 龙 啦 <END>	9.631100

叶 良 辰 是 谁
<END> 科 比 布 莱 恩 特 <END>	7.209946
<END> 中 华 人 民 共 和 国 <END>	8.453918
<END> 当 然 是 李 宁 <END>	8.765104
<END> 美 国 梦 八 队 <END>	9.022520
<END> 科 比 布 莱 恩 <END>	9.328214

贱 人 就 是 矫 情
<END> 人 之 初 性 本 善 <END>	6.167472
<END> 人 之 初 性 本 善 ! <END>	7.684784
<END> 一 切 皆 有 可 能 <END>	7.747945
<END> 人 至 贱 则 无 敌 <END>	7.929453
<END> 人 之 初 性 本 善 。 <END>	8.061641

床 上 躺 好 等 我
<END> 该 睡 觉 的 时 候 <END>	7.671296
<END> 想 睡 觉 的 时 候 <END>	8.552253
<END> 当 然 是 睡 觉 了 <END>	8.593442
<END> 不 睡 觉 的 时 候 <END>	8.937863
<END> 当 然 是 睡 着 了 <END>	9.268408

日 日 日
<END> 生 日 快 乐 <END>	5.723059
<END> 生 日 快 乐 ! <END>	7.317071
<END> 快 乐 的 日 子 <END>	7.666747
<END> 日 出 生 日 <END>	7.670080
<END> 耶 稣 的 生 日 <END>	7.672811

你 喝 牛 奶
<END> 牛 奶 牛 奶 <END>	5.338439
<END> 当 然 是 牛 奶 <END>	5.711299
<END> 当 然 是 牛 奶 了 <END>	6.196833
<END> 当 然 牛 奶 <END>	6.316112
<END> 牛 奶 + 牛 奶 <END>	6.770828

我 要 1 0 0 0 万 现 金
<END> 我 相 信 一 切 皆 有 可 能 <END>	9.668530
<END> 2 0 0 万 美 元 0 0 万 <END>	10.858676
<END> 我 相 信 一 切 皆 有 可 能 ! <END>	10.864791
<END> 2 0 0 万 美 国 人 民 币 <END>	11.165002
<END> 我 认 为 1 0 0 万 美 元 <END>	11.209468

不 想 起 床
<END> 想 起 床 了 <END>	7.795390
<END> 不 想 睡 觉 <END>	7.910035
<END> 不 想 起 床 <END>	7.933747
<END> 想 太 多 了 <END>	8.016639
<END> 什 么 意 思 <END>	8.382045

那 买 什 么 车 好
<END> 联 想 的 比 较 好 <END>	9.164973
<END> 当 然 是 联 想 啊 <END>	9.257165
<END> 当 然 是 联 想 的 <END>	9.385916
<END> 当 然 是 联 想 了 <END>	9.769776
<END> 当 然 是 联 想 的 好 <END>	10.056919

猪 八 戒 照 镜 子
<END> 当 然 是 刘 翔 了 <END>	9.672019
<END> 应 该 还 可 以 吧 <END>	9.855768
<END> 没 有 这 个 功 能 <END>	9.957183
<END> 应 该 是 左 耳 吧 <END>	10.052628
<END> 当 然 是 上 帝 了 <END>	10.066431

唐 僧 话 太 多
<END> 他 是 中 国 人 <END>	8.914258
<END> 当 然 是 姚 明 了 <END>	9.187847
<END> 一 切 皆 有 可 能 <END>	9.205332
<END> 应 该 是 李 宁 吧 <END>	9.243139
<END> 应 该 是 乔 丹 吧 <END>	9.388973

打 印 机 坏 了
<END> 可 能 是 坏 了 <END>	8.319945
<END> 当 然 是 坏 了 <END>	8.950940
<END> 可 能 是 坏 了 吧 <END>	8.965540
<END> 去 医 院 看 看 <END>	9.067375
<END> 有 可 能 是 坏 了 <END>	9.195696

中 午 要 午 休 了
<END> 当 然 要 休 息 了 <END>	6.964177
<END> 应 该 是 休 息 吧 <END>	7.497766
<END> 一 定 要 休 息 啊 <END>	7.847805
<END> 一 定 要 休 息 了 <END>	7.967910
<END> 当 然 是 休 息 了 <END>	8.151585

咖 啡 机
<END> 咖 啡 咖 啡 <END>	7.011024
<END> 没 听 说 过 <END>	7.944791
<END> 咖 啡 + 咖 啡 <END>	8.078407
<END> 没 问 题 的 <END>	8.092541
<END> 好 像 没 有 <END>	8.103719

我 有 个 好 消 息
<END> 什 么 东 西 啊 ? <END>	8.764512
<END> 什 么 问 题 啊 ? <END>	8.823959
<END> 什 么 问 题 呢 ? <END>	8.861608
<END> 想 干 什 么 就 干 什 么 <END>	9.319544
<END> 你 想 问 什 么 呢 ? <END>	9.401172

聊 着 天 喝 着 酒
<END> 睡 前 喝 杯 牛 奶 <END>	7.416729
<END> 做 自 己 喜 欢 的 事 情 <END>	8.015604
<END> 做 自 己 喜 欢 的 事 <END>	8.235674
<END> 睡 觉 前 喝 杯 牛 奶 <END>	8.684489
<END> 喝 酒 前 喝 杯 牛 奶 <END>	8.854793

那 你 到 底 被 强 奸 没 有
<END> 没 有 最 强 只 有 更 厉 害 <END>	8.163166
<END> 没 有 最 强 只 有 更 强 ! <END>	9.077410
<END> 没 有 最 厉 害 只 有 更 强 <END>	9.291009
<END> 没 有 最 强 只 有 更 强 。 <END>	9.695384
<END> 没 有 最 厉 害 只 有 更 厉 害 <END>	9.822971

明 天 周 五 啦
<END> 八 月 十 五 号 <END>	8.409054
<END> 八 月 十 五 日 <END>	8.832224
<END> 应 该 是 7 天 <END>	9.118027
<END> 正 月 十 五 号 <END>	9.230933
<END> 应 该 是 7 天 吧 <END>	9.291244

拉 倒 吧 ， 你 就 是 坏 银
<END> 不 是 坏 蛋 是 怎 样 炼 成 的 <END>	11.372814
<END> 我 相 信 一 切 皆 有 可 能 <END>	11.387621
<END> 没 有 坏 蛋 是 怎 样 炼 成 的 <END>	11.767168
<END> 坏 蛋 是 怎 样 炼 成 的 ! <END>	12.055405
<END> 坏 蛋 是 怎 样 炼 成 的 。 <END>	12.274009

今 天 出 差
<END> 差 不 多 吧 <END>	7.767833
<END> 已 经 出 了 <END>	8.137316
<END> 自 然 规 律 <END>	8.138409
<END> 还 没 出 呢 <END>	8.238190
<END> 没 听 说 过 <END>	8.407558

灯 好 暗
<END> 个 人 爱 好 <END>	7.635646
<END> 当 然 好 了 <END>	7.720281
<END> 各 有 千 秋 <END>	7.742637
<END> 个 人 喜 好 <END>	7.776315
<END> 非 常 好 看 <END>	7.863348

聚 餐 一 起 吧
<END> 一 定 可 以 的 <END>	7.758585
<END> 一 切 皆 有 可 能 <END>	8.053079
<END> 应 该 可 以 吧 <END>	8.461660
<END> 应 该 没 问 题 <END>	8.550013
<END> 应 该 没 有 吧 <END>	8.554663

躺 床 上 看 电 视
<END> 当 然 是 上 海 了 <END>	8.771865
<END> 当 然 是 睡 觉 了 <END>	9.029444
<END> 当 然 是 晚 上 了 <END>	9.371478
<END> 当 然 是 上 网 了 <END>	9.395020
<END> 没 什 么 好 看 的 <END>	9.569113

小 微 你 很 骚 啊
<END> 一 切 皆 有 可 能 <END>	8.659507
<END> 那 是 当 然 的 啦 <END>	10.607122
<END> 我 喜 欢 郭 敬 明 <END>	10.710623
<END> 那 是 当 然 的 了 <END>	10.748516
<END> 这 个 很 难 说 的 <END>	10.773006

看 来 不 错 ， 适 合 外 出 吗
<END> 应 该 不 错 值 得 去 看 看 吧 <END>	12.475806
<END> 应 该 不 错 值 得 一 定 要 看 <END>	13.182703
<END> 不 可 以 因 为 他 是 中 国 人 <END>	13.226937
<END> 应 该 不 错 值 得 自 己 去 看 看 <END>	13.288409
<END> 当 然 可 以 看 情 况 而 定 了 <END>	13.511379

你 有 平 板 电 脑 吗
<END> 我 认 为 应 该 没 有 <END>	10.441118
<END> 我 想 应 该 没 问 题 <END>	10.543880
<END> 一 切 皆 有 可 能 ! <END>	10.591257
<END> 没 有 绝 对 的 实 力 <END>	10.600122
<END> 我 想 应 该 没 有 吧 <END>	10.647445

我 想 去 广 州
<END> 什 么 意 思 ? <END>	7.426796
<END> 想 去 的 地 方 <END>	7.883942
<END> 什 么 意 思 啊 <END>	7.974152
<END> 去 你 想 去 的 地 方 <END>	8.435786
<END> 做 梦 的 时 候 <END>	8.664956

你 们 那 现 在 几 点 了
<END> 2 0 0 8 年 出 生 的 <END>	10.650295
<END> 2 0 0 9 年 出 生 的 <END>	10.837754
<END> 在 2 0 0 8 年 左 右 <END>	10.910358
<END> 在 2 0 0 8 年 出 生 的 <END>	11.066371
<END> 在 2 0 0 9 年 出 生 的 <END>	11.354722

什 么 时 候 过 年
<END> 2 0 0 8 年 吧 <END>	7.223696
<END> 2 0 0 9 年 吧 <END>	7.588215
<END> 2 0 0 年 吧 ! <END>	8.104081
<END> 2 0 0 7 年 吧 <END>	8.163709
<END> 2 0 0 9 年 7 月 <END>	8.165764

小 微 你 懂 哲 学 吗
<END> 我 认 为 没 问 题 的 <END>	9.737690
<END> 一 切 皆 有 可 能 ! <END>	10.001743
<END> 我 认 为 应 该 没 问 题 <END>	10.098457
<END> 我 认 为 没 问 题 ! <END>	10.305098
<END> 我 认 为 没 问 题 。 <END>	10.401067

我 去 洗 澡 ， 一 会 再 聊
<END> 做 自 己 喜 欢 做 的 事 情 <END>	9.829126
<END> 做 一 些 有 意 义 的 事 情 <END>	10.371324
<END> 好 好 的 睡 一 觉 就 好 了 <END>	10.373424
<END> 做 自 己 喜 欢 的 事 情 ! <END>	10.659267
<END> 做 自 己 喜 欢 的 事 情 。 <END>	10.834671

洗 干 净 了 没
<END> 当 然 是 洗 了 <END>	8.462668
<END> 已 经 干 洗 了 <END>	8.906021
<END> 做 梦 的 时 候 <END>	9.179909
<END> 洗 洗 干 净 了 <END>	9.237031
<END> 去 医 院 看 看 <END>	9.455472

你 会 打 乒 乓 球 吗
<END> 一 切 皆 有 可 能 ! <END>	9.060220
<END> 会 的 我 相 信 中 国 <END>	9.066360
<END> 会 的 我 相 信 中 国 人 <END>	9.199549
<END> 会 的 我 相 信 刘 翔 <END>	9.272816
<END> 会 的 一 定 会 的 ! <END>	9.274235

厉 害 个 锤 子
<END> 詹 姆 斯 厉 害 <END>	6.121472
<END> 非 常 厉 害 ! <END>	7.202097
<END> 当 然 厉 害 了 <END>	7.436755
<END> 非 常 厉 害 啊 <END>	7.610044
<END> 詹 姆 斯 厉 害 ! <END>	7.807078

我 还 没 有 喜 欢 的 人 呢
<END> 我 喜 欢 中 国 人 都 喜 欢 <END>	9.242791
<END> 没 有 喜 欢 只 有 更 喜 欢 <END>	9.436679
<END> 没 有 喜 欢 就 没 有 喜 欢 <END>	9.645817
<END> 没 有 喜 欢 的 人 都 喜 欢 <END>	10.013145
<END> 我 还 没 遇 到 喜 欢 的 人 <END>	10.300986

世 界 第 一 高 峰
<END> 珠 穆 朗 玛 峰 ! <END>	7.985086
<END> 当 然 是 第 一 啦 <END>	8.198667
<END> 当 然 是 第 一 了 <END>	8.207321
<END> 一 切 皆 有 可 能 <END>	8.496610
<END> 第 一 世 界 第 一 <END>	8.520244

这 种 心 理 的 折 磨 让 我 生 不 如 死
<END> 那 要 看 你 自 己 的 身 体 情 况 而 定 <END>	15.377417
<END> 这 个 世 界 上 没 有 绝 对 的 事 情 ! <END>	15.690611
<END> 这 个 世 界 上 没 有 绝 对 的 事 情 。 <END>	15.904530
<END> 生 活 就 是 这 样 生 活 就 是 这 样 的 <END>	16.097058
<END> 生 老 病 死 是 正 常 的 生 理 现 象 ! <END>	16.159977

我 昨 天 和 女 朋 友 分 手 了
<END> 你 是 男 的 还 是 女 的 吗 ? <END>	10.126904
<END> 你 是 男 的 还 是 女 的 呢 ? <END>	10.608204
<END> 你 是 男 的 女 的 还 是 女 的 <END>	10.845841
<END> 你 是 男 的 还 是 女 的 啊 ? <END>	10.910639
<END> 你 是 男 的 女 的 还 是 女 的 ? <END>	11.224863

我 今 天 和 女 朋 友 和 好 了
<END> 我 觉 得 还 是 女 朋 友 好 啊 <END>	12.123630
<END> 我 觉 得 还 是 女 朋 友 好 ! <END>	12.480334
<END> 我 觉 得 还 是 女 朋 友 好 。 <END>	12.749609
<END> 当 然 是 女 朋 友 了 ! 呵 呵 <END>	12.852795
<END> 当 然 是 和 女 朋 友 一 样 啊 <END>	12.871803

我 把 朋 友 老 婆 睡 了 咋 办
<END> 找 点 自 己 喜 欢 的 事 情 做 <END>	12.801853
<END> 好 好 的 睡 一 觉 就 没 事 了 <END>	13.079789
<END> 找 点 自 己 喜 欢 的 事 做 啊 <END>	13.134291
<END> 找 点 自 己 喜 欢 的 女 朋 友 <END>	13.166712
<END> 找 点 自 己 喜 欢 的 事 做 呗 <END>	13.355988

有 个 女 人 把 我 睡 了
<END> 你 是 男 的 还 是 女 的 <END>	9.962633
<END> 你 是 男 的 还 是 女 的 ? <END>	10.295466
<END> 可 能 是 你 太 累 了 吧 <END>	11.369425
<END> 你 是 女 的 还 是 女 的 <END>	11.381714
<END> 男 的 女 的 还 是 女 的 <END>	11.613272

天 天 坐 公 交 回 家
<END> 一 切 皆 有 可 能 ! <END>	10.159158
<END> 一 切 皆 有 可 能 啊 <END>	10.376145
<END> 一 切 皆 有 可 能 。 <END>	10.519558
<END> 一 切 皆 有 可 能 的 <END>	10.646210
<END> 因 为 他 是 中 国 人 <END>	11.055334

年 会 发 了 个 手 机
<END> 一 切 皆 有 可 能 ! <END>	10.290620
<END> 一 切 皆 有 可 能 。 <END>	10.531227
<END> 建 议 去 医 院 检 查 <END>	10.682233
<END> 一 定 会 的 相 信 他 <END>	10.693789
<END> 一 切 皆 有 可 能 啊 <END>	10.829305

我 要 娶 个 美 国 妞
<END> 当 然 是 美 国 了 ! <END>	9.347728
<END> 当 然 是 美 国 啦 ! <END>	9.710309
<END> 当 然 是 美 国 啊 ! <END>	9.764737
<END> 郭 晶 晶 晶 晶 晶 晶 <END>	9.853273
<END> 那 要 看 你 自 己 了 <END>	9.923487

过 年 太 没 意 思 了
<END> 想 怎 么 过 就 怎 么 过 <END>	9.425057
<END> 没 钱 就 没 意 思 了 <END>	9.619753
<END> 当 然 没 意 思 了 。 <END>	9.645768
<END> 当 然 没 意 思 了 ! <END>	9.648598
<END> 一 切 皆 有 可 能 ! <END>	9.787195

我 明 天 去 理 发
<END> 去 医 院 检 查 一 下 <END>	7.424779
<END> 做 梦 的 时 候 。 <END>	8.097346
<END> 做 梦 的 时 候 ! <END>	8.118492
<END> 去 做 梦 的 时 候 <END>	8.731401
<END> 去 医 院 检 查 啊 <END>	8.762683

你 害 怕 什 么
<END> 没 什 么 害 怕 <END>	7.964716
<END> 什 么 都 不 怕 <END>	8.671321
<END> 吸 烟 有 害 健 康 <END>	8.939959
<END> 没 什 么 厉 害 <END>	9.033932
<END> 吸 烟 有 害 怕 <END>	9.376236

我 们 一 起 玩 吧
<END> 想 怎 么 玩 就 怎 么 玩 <END>	8.716441
<END> 该 怎 么 玩 就 怎 么 玩 <END>	8.824985
<END> 什 么 意 思 啊 ? <END>	9.041650
<END> 想 玩 什 么 就 玩 什 么 <END>	9.112529
<END> 什 么 意 思 呢 ? <END>	9.346477

你 丫 话 太 多
<END> 我 比 较 喜 欢 <END>	9.264284
<END> 我 想 应 该 是 <END>	9.294208
<END> 一 切 皆 有 可 能 <END>	9.422264
<END> 我 喜 欢 科 比 <END>	9.450409
<END> 当 然 是 上 海 了 <END>	9.539162

有 人 生 病 了
<END> 生 老 病 死 了 <END>	6.460957
<END> 生 老 病 死 人 <END>	6.756578
<END> 应 该 没 有 吧 <END>	7.409565
<END> 当 然 没 有 了 <END>	7.708082
<END> 生 老 病 死 的 <END>	7.850615

空 气 清 新 环 境 好
<END> 梦 里 花 落 知 多 少 <END>	11.086292
<END> 悲 伤 逆 流 成 河 。 <END>	11.170560
<END> 悲 伤 逆 流 成 河 ! <END>	11.406117
<END> 心 静 自 然 是 最 好 的 <END>	11.767865
<END> 心 静 自 然 凉 好 ! <END>	12.009565

我 回 家 了
<END> 回 家 了 啊 <END>	7.367432
<END> 什 么 意 思 ? <END>	7.633996
<END> 回 家 了 吧 <END>	7.688129
<END> 什 么 意 思 <END>	7.692740
<END> 他 回 家 了 <END>	7.737339

你 知 道 形 而 上 吗
<END> 一 切 皆 有 可 能 ! <END>	8.130530
<END> 信 则 有 不 信 则 无 <END>	8.631931
<END> 一 切 皆 有 可 能 。 <END>	8.651085
<END> 一 切 皆 有 可 能 啊 <END>	9.211647
<END> 一 切 皆 有 可 能 吧 <END>	9.665589

我 在 开 会 呢
<END> 已 经 开 始 了 <END>	8.011762
<END> 什 么 问 题 ? <END>	8.092432
<END> 在 你 的 心 里 <END>	8.557983
<END> 什 么 问 题 啊 <END>	8.756247
<END> 什 么 意 思 ? <END>	8.766073

元 宵 节 怎 么 过
<END> 和 家 人 一 起 过 <END>	4.390963
<END> 和 家 人 一 起 过 啊 <END>	5.703372
<END> 想 怎 么 过 就 怎 么 过 <END>	5.791638
<END> 跟 家 人 一 起 过 <END>	5.984433
<END> 和 朋 友 一 起 过 <END>	6.061204

你 脑 子 有 屎
<END> 当 然 没 有 了 <END>	8.240116
<END> 应 该 没 有 吧 <END>	8.678674
<END> 什 么 都 没 有 <END>	8.692122
<END> 一 切 皆 有 可 能 <END>	8.938395
<END> 好 像 没 有 吧 <END>	8.975784

被 妈 妈 打 了 一 下
<END> 去 医 院 检 查 一 下 <END>	9.570294
<END> 一 切 皆 有 可 能 ! <END>	10.204347
<END> 当 然 是 打 篮 球 了 <END>	10.502285
<END> 一 切 皆 有 可 能 。 <END>	10.644541
<END> 当 然 是 母 亲 了 ! <END>	10.739153

我 H 你 全 家
<END> 什 么 意 思 ? <END>	7.397363
<END> 什 么 意 思 啊 <END>	7.867480
<END> 什 么 意 思 啊 ? <END>	8.948113
<END> 什 么 意 思 呀 <END>	9.343209
<END> 我 不 认 识 你 <END>	9.400971

狂 欢 周
<END> 非 常 喜 欢 <END>	7.457825
<END> 当 然 是 了 <END>	7.752121
<END> 圣 诞 老 人 <END>	7.821114
<END> 没 听 说 过 <END>	7.931491
<END> 当 然 是 啊 <END>	7.947249

一 加 一 等 于 几
<END> 等 于 一 生 一 世 <END>	7.875031
<END> 一 共 一 等 于 2 <END>	8.138243
<END> 等 于 一 等 于 2 <END>	8.183296
<END> 一 加 一 等 于 2 <END>	8.734143
<END> 一 共 一 等 于 1 <END>	8.886245

不 和 你 聊 了 我 得 干 活 了
<END> 和 自 己 喜 欢 的 人 一 起 过 <END>	9.772123
<END> 找 点 自 己 喜 欢 的 事 做 啊 <END>	9.818264
<END> 做 自 己 喜 欢 做 的 事 啊 ! <END>	10.006770
<END> 找 点 自 己 喜 欢 的 事 来 做 <END>	10.069327
<END> 找 点 自 己 喜 欢 的 事 情 做 <END>	10.103210

不 和 你 聊 了 写 作 业 去 了
<END> 自 己 想 做 什 么 就 做 什 么 <END>	12.339227
<END> 当 然 是 自 己 喜 欢 的 人 了 <END>	12.629150
<END> 当 然 是 自 己 喜 欢 的 事 了 <END>	12.777786
<END> 找 自 己 喜 欢 的 事 情 做 啊 <END>	12.898126
<END> 做 一 些 有 意 义 的 事 情 啊 <END>	12.956511

不 可 能 ， 你 绝 对 有 腹 黑 属 性
<END> 绝 对 不 可 能 因 为 他 是 中 国 人 <END>	14.119954
<END> 当 然 不 可 以 因 为 他 是 中 国 人 <END>	14.428063
<END> 当 然 不 可 能 因 为 他 是 中 国 人 <END>	14.575628
<END> 这 个 要 看 个 人 的 身 体 情 况 而 定 <END>	14.733380
<END> 应 该 不 可 能 因 为 他 是 中 国 人 <END>	14.765734

不 老 实 交 代 拉 你 出 去 枪 毙
<END> 什 么 意 思 ? 说 清 楚 点 吗 ? <END>	13.464757
<END> 什 么 意 思 啊 ? 什 么 意 思 ? <END>	13.672593
<END> 什 么 意 思 ? 说 清 楚 点 啊 ! <END>	14.907459
<END> 什 么 意 思 ? 说 清 楚 点 吧 ? <END>	14.955888
<END> 什 么 意 思 ? 什 么 意 思 啊 ? <END>	14.960769

不 是 说 法 律 吗
<END> 当 然 不 是 啊 ! <END>	7.752653
<END> 当 然 不 是 啦 ! <END>	7.809703
<END> 一 切 皆 有 可 能 <END>	7.876799
<END> 信 则 有 不 信 则 无 <END>	8.032579
<END> 当 然 不 是 了 ! <END>	8.291791

不 说 实 话 我 早 晚 让 你 害 死
<END> 因 为 他 是 我 们 中 国 的 骄 傲 <END>	13.974013
<END> 这 个 世 界 上 没 有 绝 对 的 事 <END>	14.673824
<END> 因 为 我 们 是 中 国 人 的 骄 傲 <END>	14.701960
<END> 因 为 他 是 中 国 人 的 骄 傲 ! <END>	15.063867
<END> 我 相 信 他 一 定 要 相 信 自 己 <END>	15.158554

不 是 傻 子 怎 么 会 把 衣 服 穿 反
<END> 那 就 要 看 是 什 么 样 的 女 孩 了 <END>	15.057822
<END> 那 就 要 看 是 什 么 样 的 女 儿 了 <END>	15.995985
<END> 那 要 看 是 什 么 样 的 女 孩 子 了 <END>	16.105737
<END> 那 就 要 看 是 什 么 样 的 女 人 了 <END>	16.219938
<END> 那 就 要 看 是 什 么 样 的 女 生 了 <END>	16.243865

不 是 喜 欢 用 毒 蛐 我 吗
<END> 不 喜 欢 因 为 他 是 中 国 人 <END>	9.981760
<END> 不 会 因 为 他 是 中 国 人 <END>	11.264616
<END> 不 喜 欢 因 为 他 受 伤 了 <END>	11.328584
<END> 不 是 因 为 他 是 中 国 人 <END>	11.403641
<END> 不 可 以 因 为 他 是 中 国 人 <END>	11.413107

不 是 哑 巴 就 说 一 句 话 咯
<END> 你 说 的 是 什 么 意 思 啊 ? <END>	10.614928
<END> 你 说 的 是 什 么 意 思 呢 ? <END>	11.587278
<END> 你 说 的 是 什 么 意 思 啊 ! <END>	11.885985
<END> 什 么 意 思 ? 说 清 楚 点 。 <END>	11.930661
<END> 你 说 的 是 什 么 意 思 呀 ? <END>	12.111086

不 是 一 直 是 你 带 我 混 的 吗 ？
<END> 当 然 不 是 我 们 中 国 人 的 骄 傲 <END>	13.754540
<END> 不 是 因 为 他 是 中 国 人 的 骄 傲 <END>	13.935970
<END> 是 的 因 为 他 是 中 国 人 的 骄 傲 <END>	14.232687
<END> 不 是 ! 是 我 们 中 国 人 的 骄 傲 <END>	14.236912
<END> 当 然 不 是 因 为 我 们 是 中 国 人 <END>	14.260563

猜 我 心 中 所 想 的 人 物
<END> 我 相 信 一 切 皆 有 可 能 <END>	10.202436
<END> 只 要 你 喜 欢 就 可 以 了 <END>	11.417730
<END> 一 切 顺 其 自 然 就 是 了 <END>	11.430669
<END> 我 相 信 一 切 皆 有 可 能 ! <END>	11.515430
<END> 爱 你 的 人 和 你 爱 的 人 <END>	11.555784

猜 我 有 没 有 在 谈 恋 爱
<END> 没 有 爱 就 没 有 谈 恋 爱 <END>	10.240487
<END> 相 信 就 有 不 相 信 就 没 有 <END>	10.675227
<END> 没 有 爱 就 没 有 恋 爱 了 <END>	10.681524
<END> 没 有 喜 欢 就 没 有 恋 爱 <END>	10.914683
<END> 没 有 恋 爱 就 没 有 恋 爱 <END>	10.959365

才 给 我 买 了 五 千 多 的 首 饰 ， 没 有 镯 子
<END> 没 有 最 好 只 有 更 适 合 自 己 才 是 最 好 的 <END>	21.448606
<END> 没 有 最 好 只 有 更 适 合 自 己 才 是 最 棒 的 <END>	21.479597
<END> 没 有 最 好 只 有 更 适 合 自 己 的 才 是 最 好 的 <END>	22.130074
<END> 没 有 最 好 只 有 更 适 合 自 己 的 才 是 最 棒 的 <END>	22.209946
<END> 没 有 最 好 只 有 更 适 合 自 己 才 是 最 美 的 <END>	23.392492

才 工 作 了 半 年 左 右 就 换 来 换 去
<END> 换 一 个 新 的 换 一 个 就 可 以 换 了 <END>	16.957363
<END> 是 不 是 换 了 换 新 的 就 可 以 换 了 <END>	17.093935
<END> 是 男 的 还 是 女 的 还 是 女 的 吗 ? <END>	18.072773
<END> 是 不 是 换 了 换 换 新 的 就 可 以 了 <END>	18.362657
<END> 是 男 的 还 是 女 的 还 是 女 的 呢 ? <END>	18.442730

才 华 横 溢 就 是 形 容 我 。
<END> 你 说 的 是 什 么 意 思 啊 ? <END>	11.870877
<END> 你 说 的 是 什 么 意 思 呢 ? <END>	12.492505
<END> 你 说 的 是 什 么 东 西 啊 ? <END>	12.636325
<END> 你 说 的 是 什 么 名 字 啊 ? <END>	12.902580
<END> 那 要 看 是 什 么 样 的 人 了 <END>	13.112077

财 迷 个 大 头 鬼
<END> 信 则 有 不 信 则 无 <END>	7.658466
<END> 一 切 皆 有 可 能 <END>	7.863084
<END> 没 什 么 大 不 了 <END>	8.796818
<END> 信 则 有 不 信 则 无 ! <END>	9.156389
<END> 没 什 么 问 题 的 <END>	9.289062

踩 着 七 彩 祥 云 去 娶 你
<END> 郭 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 <END>	10.994512
<END> 郭 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 <END>	11.012116
<END> 郭 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 <END>	11.030382
<END> 郭 晶 晶 晶 晶 晶 晶 晶 晶 晶 <END>	11.086524
<END> 郭 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 <END>	11.104669

采 桑 归 西 露 沾 我 衣 。
<END> 你 说 的 是 什 么 意 思 ? <END>	10.957099
<END> 你 是 男 的 还 是 女 的 ? <END>	11.027033
<END> 郭 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 <END>	11.056744
<END> 郭 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 <END>	11.068666
<END> 郭 晶 晶 晶 晶 晶 晶 晶 晶 晶 <END>	11.158499

蔡 港 林 是 备 胎
<END> 当 然 是 姚 明 了 <END>	8.793291
<END> 当 然 是 上 海 了 <END>	9.124478
<END> 当 然 是 姚 明 啊 <END>	9.324356
<END> 当 然 是 姚 明 啦 <END>	9.409782
<END> 应 该 是 姚 明 吧 <END>	9.466470

蔡 伟 聪 ， 我 喜 欢 你
<END> 我 喜 欢 因 为 我 喜 欢 <END>	10.411016
<END> 我 喜 欢 因 为 我 喜 欢 他 <END>	10.568373
<END> 我 喜 欢 我 就 喜 欢 他 <END>	10.589546
<END> 我 觉 得 我 比 较 喜 欢 <END>	10.620861
<END> 我 个 人 认 为 我 喜 欢 <END>	10.695148

蔡 伟 这 个 娘 娘 腔 。
<END> 没 听 说 过 这 个 问 题 <END>	12.062978
<END> 好 像 没 有 这 个 名 字 <END>	12.113465
<END> 郭 晶 晶 晶 晶 晶 晶 晶 <END>	12.183182
<END> 貌 似 没 有 这 个 名 字 <END>	12.191782
<END> 郭 晶 晶 晶 晶 晶 晶 晶 晶 <END>	12.233077

参 加 别 人 的 婚 礼 好 感 慨
<END> 每 个 人 的 性 格 都 不 一 样 <END>	12.366226
<END> 郭 晶 晶 晶 晶 晶 晶 晶 晶 晶 <END>	13.141847
<END> 适 合 自 己 的 就 是 最 好 的 <END>	13.156053
<END> 这 个 要 看 个 人 的 喜 好 了 <END>	13.186105
<END> 我 觉 得 应 该 没 什 么 问 题 <END>	13.226499

参 见 陛 下 ， 微 臣 有 礼 了
<END> 因 为 他 是 中 国 人 的 骄 傲 <END>	13.746366
<END> 我 相 信 他 一 定 要 相 信 他 <END>	13.835021
<END> 应 该 没 有 吧 应 该 没 有 吧 <END>	13.929395
<END> 没 听 说 过 这 是 必 须 的 。 <END>	14.364127
<END> 没 听 说 过 这 还 用 说 吗 ? <END>	14.441877

苍 井 空 和 波 多 野 结 衣 更 喜 欢 谁 一 点
<END> 郭 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 <END>	10.421601
<END> 郭 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 <END>	11.798272
<END> 当 然 是 郭 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 <END>	12.733768
<END> 当 然 是 郭 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 <END>	12.814857
<END> 我 喜 欢 郭 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 <END>	12.996303

苍 老 师 长 什 么 样 子
<END> 坏 蛋 是 怎 样 炼 成 的 <END>	10.141617
<END> 很 有 可 能 性 很 大 的 <END>	11.552637
<END> 坏 蛋 是 怎 样 练 成 的 <END>	11.553575
<END> 很 有 可 能 性 很 不 好 <END>	11.736758
<END> 很 有 可 能 性 不 一 样 <END>	11.748975

苍 老 师 照 片 没 穿 衣 服 的
<END> 什 么 地 方 都 没 有 穿 衣 服 <END>	13.929976
<END> 要 看 是 什 么 样 的 衣 服 了 <END>	14.029315
<END> 你 说 的 是 什 么 牌 子 的 ? <END>	14.183805
<END> 当 然 是 穿 衣 服 的 衣 服 了 <END>	14.266738
<END> 要 看 是 什 么 样 的 衣 服 啊 <END>	14.483068

草 泥 马 又 回 答 错 误
<END> 什 么 问 题 说 清 楚 点 <END>	10.054999
<END> 什 么 意 思 ? 说 清 楚 点 <END>	10.231458
<END> 可 能 是 网 速 问 题 吧 <END>	11.098993
<END> 你 说 的 是 什 么 意 思 ? <END>	11.542043
<END> 什 么 情 况 ? 说 清 楚 点 <END>	11.594690

蹭 蹭 你 平 胸
<END> 一 切 皆 有 可 能 <END>	8.204063
<END> 当 然 是 啊 ! <END>	9.097283
<END> 没 有 绝 对 的 <END>	9.248682
<END> 我 个 人 认 为 <END>	9.338962
<END> 当 然 是 了 ! <END>	9.344908

茶 叶 蛋 是 土 豪 吃 得 起
<END> 根 据 个 人 口 味 一 起 吃 <END>	12.885948
<END> 我 觉 得 应 该 是 麦 迪 吧 <END>	13.093116
<END> 应 该 是 中 国 的 传 统 吧 <END>	13.278317
<END> 应 该 是 可 以 吃 的 吧 ! <END>	13.352552
<END> 这 个 好 像 没 有 问 题 的 <END>	13.429926

岔 开 你 的 腿 让 我 看 看 那 里 有 什 么
<END> 看 你 喜 欢 什 么 类 型 的 什 么 类 型 的 <END>	18.091300
<END> 那 要 看 你 喜 欢 什 么 类 型 的 东 西 了 <END>	18.093962
<END> 看 不 到 自 己 喜 欢 的 就 是 最 好 看 的 <END>	18.164250
<END> 那 要 看 你 喜 欢 什 么 类 型 的 电 影 了 <END>	18.540938
<END> 看 他 喜 欢 什 么 类 型 的 什 么 类 型 的 <END>	18.590179

尝 尝 我 的 厉 害
<END> 一 切 皆 有 可 能 <END>	8.495199
<END> 我 觉 得 很 厉 害 <END>	9.052707
<END> 我 认 为 很 厉 害 <END>	9.146559
<END> 当 然 是 姚 明 了 <END>	9.551288
<END> 当 然 是 厉 害 了 <END>	9.752376

长 大 后 才 发 觉 天 是 黑 的
<END> 当 然 是 黑 的 时 候 是 黑 的 <END>	14.246837
<END> 晚 上 睡 觉 的 时 候 是 黑 的 <END>	14.299855
<END> 当 然 是 黑 色 的 时 候 是 黑 的 <END>	14.403251
<END> 做 梦 的 时 候 就 是 黑 色 的 <END>	14.409388
<END> 做 梦 的 时 候 就 是 这 样 的 <END>	14.703985

车 费 还 差 几 块 回 不 了 家
<END> 一 定 要 回 家 了 就 回 家 了 <END>	13.941837
<END> 回 家 了 回 家 就 回 家 了 啊 <END>	14.163769
<END> 回 家 了 回 家 就 回 家 了 。 <END>	14.167946
<END> 回 家 了 回 家 就 回 家 了 ! <END>	14.289396
<END> 回 家 了 就 回 家 了 回 家 了 <END>	14.324720

扯 淡 ， 我 能 甩 你 九 条 街
<END> 什 么 意 思 ? 什 么 意 思 ? <END>	11.756215
<END> 你 说 的 是 什 么 意 思 啊 ? <END>	11.952473
<END> 什 么 意 思 ? 说 清 楚 点 。 <END>	12.035584
<END> 请 问 你 是 男 的 还 是 女 的 ? <END>	12.107794
<END> 请 问 你 是 男 的 还 是 女 的 <END>	12.167181

帮 我 叫 一 个 大 保 健
<END> 你 说 的 是 什 么 呢 ? <END>	9.860769
<END> 你 说 的 是 什 么 东 西 ? <END>	10.088350
<END> 你 说 的 是 什 么 啊 ? <END>	10.149134
<END> 你 说 的 是 什 么 东 西 <END>	10.154999
<END> 什 么 问 题 说 清 楚 点 <END>	10.181483

你 数 学 是 体 育 老 师 教 的 吗 ？
<END> 没 听 说 过 这 个 问 题 很 有 问 题 <END>	14.327004
<END> 没 听 说 过 这 个 问 题 没 有 问 题 <END>	15.027637
<END> 没 听 说 过 这 个 问 题 很 难 说 的 <END>	15.053015
<END> 应 该 没 问 题 应 该 没 有 问 题 的 <END>	15.323949
<END> 没 听 说 过 这 个 问 题 很 难 说 ! <END>	15.543512

你 提 出 话 题 我 们 聊 天 好 不 好
<END> 没 什 么 好 只 要 自 己 喜 欢 就 好 <END>	11.884507
<END> 没 什 么 不 好 的 只 要 你 喜 欢 就 好 <END>	12.107236
<END> 没 什 么 不 好 的 只 要 自 己 喜 欢 就 好 <END>	12.132293
<END> 没 什 么 不 好 只 要 自 己 喜 欢 就 好 <END>	12.241749
<END> 没 什 么 不 好 只 要 你 喜 欢 就 好 <END>	12.320578

最 近 几 天 南 方 降 温
<END> 每 个 地 方 都 不 一 样 <END>	10.200474
<END> 每 个 月 都 有 2 3 号 <END>	11.642142
<END> 每 个 季 节 都 不 一 样 <END>	11.715107
<END> 每 个 月 都 有 2 8 号 <END>	11.760734
<END> 只 要 心 静 自 然 凉 ! <END>	11.918506

我 朋 友 叫 什 么 名 字 ？
<END> 中 华 人 民 共 和 国 的 名 字 <END>	12.451779
<END> 中 华 人 民 共 和 博 尔 特 <END>	13.036914
<END> 科 比 布 莱 恩 布 莱 恩 特 <END>	13.367958
<END> 中 华 人 民 共 和 国 家 队 <END>	13.382512
<END> 你 是 男 是 男 还 是 女 ? <END>	13.635438

请 赐 予 我 无 比 强 大 的 性 能 力 吧
<END> 没 有 最 强 只 有 自 己 才 是 最 强 的 <END>	15.808567
<END> 我 相 信 中 国 人 的 力 量 是 最 强 的 <END>	16.248733
<END> 没 有 最 强 的 只 有 自 己 才 是 最 强 的 <END>	16.451571
<END> 我 相 信 中 国 人 的 力 量 是 最 强 大 的 <END>	16.789681
<END> 这 个 世 界 上 没 有 绝 对 的 实 力 ! <END>	16.795677

你 在 烦 恼 什 么
<END> 做 自 己 喜 欢 的 事 情 <END>	6.673585
<END> 做 自 己 想 做 的 事 <END>	6.684793
<END> 做 自 己 喜 欢 的 事 <END>	7.045580
<END> 做 自 己 想 做 的 事 情 <END>	7.457788
<END> 想 干 什 么 就 干 什 么 <END>	7.483934

那 感 情 受 挫 呢
<END> 一 切 皆 有 可 能 <END>	7.883192
<END> 爱 情 亲 情 友 情 <END>	7.929809
<END> 亲 情 友 情 爱 情 <END>	8.105531
<END> 做 自 己 喜 欢 的 事 情 <END>	8.261090
<END> 相 信 自 己 的 感 觉 <END>	8.360154

地 球 为 何 是 圆 的
<END> 因 为 地 球 是 圆 的 <END>	4.681937
<END> 因 为 它 是 圆 的 ! <END>	5.787537
<END> 因 为 地 球 是 圆 的 ! <END>	6.322502
<END> 因 为 它 是 圆 的 。 <END>	6.367428
<END> 因 为 它 是 椭 圆 的 <END>	6.452907

那 你 解 释 一 下 量 子 物 理
<END> 我 只 知 道 一 切 皆 有 可 能 <END>	11.869675
<END> 每 个 人 都 有 自 己 的 名 字 <END>	13.668241
<END> 我 只 知 道 一 切 皆 有 可 能 ! <END>	13.676209
<END> 我 只 知 道 一 切 皆 有 可 能 。 <END>	13.720651
<END> 每 个 人 都 有 自 己 的 理 解 <END>	13.875690

有 什 么 好 看 的 喜 剧 ？
<END> 没 有 最 好 只 有 更 好 看 <END>	9.227635
<END> 没 有 最 好 只 有 更 喜 欢 <END>	9.944271
<END> 萝 卜 青 菜 各 有 所 爱 。 <END>	10.403483
<END> 萝 卜 青 菜 各 有 所 爱 ! <END>	10.554385
<END> 没 有 最 好 看 只 有 更 好 看 <END>	10.580244

你 是 我 知 心 朋 友
<END> 一 切 皆 有 可 能 ! <END>	9.012025
<END> 做 自 己 喜 欢 的 事 情 <END>	9.109580
<END> 你 就 是 我 的 朋 友 <END>	9.150847
<END> 当 然 是 我 的 朋 友 <END>	9.249453
<END> 一 切 皆 有 可 能 。 <END>	9.370056

我 只 想 有 个 真 心 的 朋 友
<END> 相 信 自 己 一 切 皆 有 可 能 <END>	9.825811
<END> 我 相 信 一 切 皆 有 可 能 ! <END>	10.206599
<END> 我 相 信 一 切 皆 有 可 能 。 <END>	10.738604
<END> 我 相 信 他 一 切 皆 有 可 能 <END>	10.998436
<END> 相 信 自 己 一 切 皆 有 可 能 ! <END>	11.066190

云 南 在 哪 里 ？
<END> 在 北 京 的 地 方 <END>	9.518583
<END> 在 北 京 的 地 区 <END>	9.812432
<END> 在 北 京 啊 哈 哈 <END>	9.849374
<END> 在 北 京 的 时 候 <END>	10.092470
<END> 在 湖 北 省 啊 ! <END>	10.092497

世 界 上 最 高 的 山 是 什 么
<END> 中 华 人 民 共 和 篮 球 运 动 员 <END>	10.854753
<END> 珠 穆 朗 玛 峰 珠 穆 朗 玛 峰 <END>	11.169638
<END> 中 华 人 民 共 和 国 运 动 员 <END>	11.663481
<END> 喜 马 拉 雅 山 珠 穆 朗 玛 峰 <END>	11.744226
<END> 篮 球 运 动 员 篮 球 运 动 员 <END>	11.748887

