还 记 得 我 吗
<END> 当 然 记 得 了 <END>	5.244780
<END> 我 当 然 记 得 了 <END>	5.329388
<END> 我 当 然 记 得 你 了 <END>	5.739143
<END> 当 然 会 的 了 <END>	6.507320
<END> 我 的 记 性 很 差 <END>	6.617583

你 在 干 嘛 呢
<END> 我 在 和 你 聊 天 <END>	2.947580
<END> 我 在 和 你 聊 天 呀 <END>	3.401507
<END> 我 在 陪 你 聊 天 <END>	3.431185
<END> 在 和 你 聊 天 <END>	4.169100
<END> 我 在 跟 你 聊 天 呀 <END>	4.284327

才 发现 爱情 竟 是 一 场 考 验
<END> 每 个 人 都 是 有 验 验 的 <END>	8.812147
<END> 每 个 每 个 人 都 是 不 一样 的 <END>	9.238320
<END> 那 要 看 是 什 么 样 子 的 <END>	9.365512
<END> 你 的 事业 是 什 么 样 子 的 <END>	9.432963
<END> 你 在 考 验 什 么 样 的 经 验 <END>	9.466547

我 的 意思 是 你 废话 多
<END> 那 你 就 不 要 说 了 <END>	6.036168
<END> 不 要 这 样 说 我 嘛 <END>	6.180218
<END> 我 说 的 都 是 真 的 <END>	6.259913
<END> 我 哪 有 那 么 多 废话 <END>	6.327984
<END> 那 你 就 不 要 说 话 了 <END>	6.375003

北京 天气
<END> 北京 天气 很 好 <END>	5.686711
<END> 天气 很 好 <END>	6.339761
<END> 我 也 很 喜欢 北京 <END>	6.403282
<END> 天气 真 的 很 美 <END>	6.478262
<END> 北京 可 是 个 好 地 方 <END>	6.851481

待 会 儿 就 把 那 人 给 杀 了
<END> 不 要 ， 这 样 会 很 危 险 的 <END>	8.500927
<END> 不 要 嘛 ， 小 微 会 心 疼 的 <END>	8.667162
<END> 不 要 ， 不 要 这 么 暴 力 嘛 <END>	8.938169
<END> 不 要 ， 我 会 舍 不 得 你 的 <END>	9.191874
<END> 不 要 嘛 ， 不 要 这 么 暴 力 <END>	9.206386

我 们 去 动物 园 吧
<END> 动物 可 是 很 可爱 的 动物 <END>	6.022167
<END> 我 们 要 爱 护 动物 <END>	6.141279
<END> 我 们 可 以 一起 去 <END>	6.175093
<END> 一 定 要 好 好 学 习 <END>	6.514554
<END> 动物 可 是 很 可爱 的 <END>	6.609620

股 市 现在 怎 么 样
<END> 股 市 有 什 么 好 的 <END>	5.708266
<END> 股 市 有 什 么 好看 的 <END>	6.327047
<END> 股 市 还 是 不错 的 <END>	6.584741
<END> 只 要 你 努力 就 好 <END>	7.547481
<END> 还 不错 ， 你 可 以 试 试 <END>	7.591276

爱情 最 害 怕 犹 豫
<END> 有 什 么 可 恨 的 <END>	5.821255
<END> 这 有 什 么 可 怕 的 <END>	6.061586
<END> 这 有 什 么 可 恨 的 <END>	6.454634
<END> 这 些 都 是 不 可 怕 的 <END>	6.812255
<END> 这 有 什 么 可 害 怕 的 <END>	6.904814

广州 有 什 么 好 吃 的
<END> 当 然 是 很 好 吃 的 了 <END>	6.284059
<END> 每 天 都 很 好 吃 的 <END>	6.647889
<END> 你 想 吃 什 么 都 可 以 <END>	6.684633
<END> 你 想 吃 啥 就 吃 啥 <END>	6.743832
<END> 当 然 是 很 好 吃 的 <END>	6.861487

广州 天气
<END> 广州 是 个 不错 的 城 市 <END>	4.938105
<END> 广州 是 一个 不错 的 城 市 <END>	5.657086
<END> 天气 很 好 <END>	6.016609
<END> 今天 天气 很 好 <END>	6.119657
<END> 广州 是 个 不错 的 天气 <END>	6.220900

广州 有 什 么 好 玩 的
<END> 广州 是 个 不错 的 城 市 <END>	5.314541
<END> 广州 有 什 么 好 玩 的 <END>	5.585341
<END> 广州 可 是 很 好 玩 的 <END>	6.113010
<END> 广州 是 一个 不错 的 城 市 <END>	6.238675
<END> 广州 是 个 不错 的 地 方 <END>	6.478296

广州 怎 么 样
<END> 广州 是 个 不错 的 城 市 <END>	4.777453
<END> 广州 是 一个 不错 的 城 市 <END>	5.143386
<END> 是 一个 很 不错 的 城 市 <END>	5.953394
<END> 是 个 很 不错 的 城 市 <END>	6.016015
<END> 是 个 不错 的 城 市 <END>	6.063346

今天 有 什 么 新闻
<END> 每 个 人 都 很 重要 <END>	6.840212
<END> 你 去 看 看 不 就 知道 了 <END>	7.446550
<END> 每 个 人 都 很 喜欢 <END>	7.485528
<END> 你 看 一下 不 就 知道 了 <END>	7.650029
<END> 一 切 都 很 顺 利 <END>	7.741140

最近 有 什 么 资讯
<END> 你 可 以 去 看 看 去 <END>	5.450147
<END> 你 可 以 去 看 看 <END>	6.212593
<END> 一 切 都 很 顺 利 <END>	6.389517
<END> 你 看 一下 不 就 知道 了 <END>	6.574055
<END> 你 看 看 不 就 知道 了 <END>	6.797402

你 好
<END> 你 好 ， 很 高兴 认识 你 <END>	4.925933
<END> 我 一直 都 很 好 <END>	5.254155
<END> 你 认 错 人 了 <END>	5.837704
<END> 大家 好 才 是 真 的 好 <END>	6.011662
<END> 就 知道 你 对 我 最 好 了 <END>	6.035911

晚上 好
<END> 晚上 好 ， 晚上 好 <END>	4.511453
<END> 晚上 好 <END>	5.388732
<END> 晚上 好 。 <END>	6.085227
<END> 晚上 还 是 算 了 <END>	6.343580
<END> 晚上 好 呀 <END>	6.436758

拜 拜
<END> 拜 拜 ， 记 得 想 我 <END>	3.483971
<END> 拜 拜 ， 拜 拜 <END>	3.723387
<END> 拜 拜 ， 记 得 找 我 <END>	4.142863
<END> 拜 拜 ， 做 个 好 梦 <END>	4.228457
<END> 拜 拜 ， 明天 见 <END>	4.579561

你 好 吗 ？
<END> 我 一直 都 很 好 <END>	4.678723
<END> 我 当 然 很 好 了 <END>	5.663927
<END> 我 一直 都 很 好 呀 <END>	5.748874
<END> 我 可 是 很 好 的 <END>	6.287926
<END> 我 是 个 好 人 <END>	6.348517

你 好 漂亮
<END> 我 本 来 就 很 漂亮 <END>	4.039744
<END> 谢 谢 你 的 夸 奖 <END>	4.065183
<END> 你 也 很 漂亮 <END>	4.285710
<END> 谢 谢 你 对 我 的 认 可 <END>	4.753886
<END> 我 一直 都 很 漂亮 <END>	5.121768

永 远 一直 爱 你
<END> 我 也 很 爱 你 <END>	4.341286
<END> 我 一直 都 很 爱 你 <END>	4.717796
<END> 我 也 很 爱 你 的 <END>	4.833048
<END> 谢 谢 你 对 我 的 爱 <END>	5.364037
<END> 就 知道 你 对 我 最 好 了 <END>	5.784392

我 不 喜欢 你
<END> 我 也 很 喜欢 你 <END>	3.247690
<END> 为什么 不 喜欢 我 <END>	4.610231
<END> 我 也 很 喜欢 你 的 <END>	4.902520
<END> 为什么 不 喜欢 我 ？ <END>	5.190445
<END> 我 可 是 很 喜欢 你 的 <END>	5.249291

你 是 不 是 快 死 了
<END> 不 是 ， 我 是 小 微 <END>	4.912679
<END> 不 要 这 样 说 我 嘛 <END>	5.787952
<END> 我 可 不 是 这 样 的 人 <END>	5.965423
<END> 我 可 不 是 那 么 随 便 的 人 <END>	6.325823
<END> 不 是 的 ， 我 是 小 微 <END>	6.418504

你 觉得 我 漂亮 吗
<END> 漂亮 ， 非 常 的 漂亮 <END>	4.557325
<END> 我 感觉 是 很 漂亮 <END>	4.839917
<END> 我 觉得 挺 漂亮 的 <END>	4.895863
<END> 我 觉得 你 很 漂亮 <END>	4.927919
<END> 我 觉得 非 常 漂亮 <END>	4.966285

美 女 美 女 你 在 哪
<END> 我 就 是 美 女 美 女 <END>	4.945563
<END> 美 女 当 然 是 美 女 <END>	5.527662
<END> 美 女 当 然 是 美 女 喽 <END>	5.556234
<END> 美 女 就 是 我 的 美 女 <END>	5.715353
<END> 在 我 心 中 你 最 美 <END>	6.200672

我 饿 了
<END> 饿 了 就 去 吃 点 东西 <END>	2.920039
<END> 饿 了 就 去 吃 点 <END>	3.473621
<END> 饿 了 就 去 吃 饭 <END>	3.485168
<END> 饿 了 就 去 吃 饭 去 <END>	4.402796
<END> 饿 了 就 去 吃 点 药 <END>	4.414479

今天 有 点 事
<END> 有 什 么 事 情 和 我 说 说 <END>	5.450005
<END> 有 事 就 说 出 来 <END>	5.755588
<END> 发生 什 么 事 情 了 <END>	5.820353
<END> 那 我 就 放 心 了 <END>	5.858862
<END> 有 什 么 事 和 我 说 说 <END>	6.217253

我 下午 要 开会
<END> 真 是 辛苦 你 了 <END>	5.171759
<END> 那 真 是 辛苦 你 了 <END>	5.646931
<END> 你 要 去 哪 里 <END>	5.779799
<END> 那 你 要 注意 安全 <END>	6.197553
<END> 那 就 不 打扰 你 <END>	6.229063

北京 有 什 么 好 吃 的
<END> 你 想 吃 什 么 都 可 以 <END>	5.717992
<END> 你 想 吃 啥 就 吃 啥 <END>	5.957305
<END> 你 有 什 么 好 吃 的 <END>	6.147978
<END> 你 想 吃 什 么 好 吃 的 <END>	6.235682
<END> 北京 有 什 么 好 吃 的 <END>	6.409287

春天 有 什 么 好 玩 的
<END> 哪 有 什 么 好 玩 的 <END>	6.825415
<END> 你 喜欢 什 么 类 型 的 <END>	6.894266
<END> 你 喜欢 玩 什 么 类 型 的 <END>	7.017811
<END> 你 觉得 什 么 好 玩 的 <END>	7.098803
<END> 夏天 有 什 么 好 玩 的 <END>	7.140977

去 哪 里 玩 比 较 好 玩 呢
<END> 你 想 去 哪 里 玩 就 去 哪 里 玩 <END>	6.883859
<END> 你 想 去 哪 里 玩 都 可 以 <END>	7.130860
<END> 你 想 玩 什 么 就 玩 什 么 <END>	7.622162
<END> 你 想 去 哪 玩 就 去 哪 里 玩 <END>	7.726676
<END> 你 可 以 去 实 体 店 看 看 <END>	7.740716

今天 天气 好 晴 朗
<END> 今天 天气 很 晴 朗 <END>	4.780928
<END> 晴 天 是 晴 天 <END>	4.786398
<END> 天气 非 常 的 不错 <END>	5.210970
<END> 晴 天 都 很 晴 朗 <END>	5.429673
<END> 天气 晴 朗 非 常 的 不错 <END>	5.494454

我 喜欢 今天 天气
<END> 今天 天气 很 不错 <END>	4.819279
<END> 今天 天气 怎 么 样 <END>	4.867333
<END> 今天 天气 很 好 <END>	5.165989
<END> 我 也 很 喜欢 <END>	5.293073
<END> 我 也 很 喜欢 晴 天 <END>	5.466596

我 没有 男 朋友
<END> 我 也 没有 男 朋友 <END>	5.071098
<END> 我 没有 男 朋友 <END>	5.424939
<END> 我 还 小 ， 没有 男 朋友 <END>	5.663953
<END> 怎 么 会 没有 男 朋友 <END>	5.928210
<END> 没有 男 朋友 就 算 了 <END>	5.932683

男 朋友 找 什 么 样 的 好
<END> 你 喜欢 什 么 样 的 男 朋友 <END>	6.687111
<END> 看 你 喜欢 什 么 样 的 了 <END>	7.098541
<END> 看 你 喜欢 什 么 样 子 的 <END>	7.141584
<END> 你 觉得 什 么 样 的 算 是 对 的 <END>	7.439754
<END> 看 你 喜欢 什 么 样 的 男 朋友 <END>	7.458735

你 是 哲 学 家 吗
<END> 不 是 ， 我 是 小 微 <END>	5.632313
<END> 不 是 的 ， 我 是 小 微 <END>	6.268466
<END> 不 是 ， 我 是 小 微 。 <END>	6.597616
<END> 不 是 呀 ， 我 是 小 微 <END>	7.077227
<END> 不 是 ， 你 认 错 了 <END>	7.123581

不 开心 也 是 一 天
<END> 只 要 你 开心 就 好 <END>	5.263282
<END> 我 每 天 都 很 开心 <END>	5.384363
<END> 看 来 你 今天 心情 不错 <END>	6.268659
<END> 看 来 你 今天 心情 很 不错 <END>	6.431447
<END> 看 来 你 很 喜欢 小 日 子 <END>	6.447357

我 现在 没 工作
<END> 那 就 好 好 工作 <END>	4.226962
<END> 那 就 努力 工作 <END>	5.686695
<END> 努力 工作 就 好 <END>	5.952903
<END> 你 在 做 什 么 工作 <END>	6.161596
<END> 我 也 没有 工作 <END>	6.221859

你 有 办 法 让 我 开心 吗
<END> 有 什 么 事 情 和 我 说 说 <END>	5.870499
<END> 我 一 定 会 让 你 开心 的 <END>	6.398945
<END> 有 什 么 事 情 跟 我 说 说 <END>	6.496069
<END> 有 什 么 事 情 和 我 说 说 呗 <END>	6.608883
<END> 当 然 ， 我 每 天 都 很 开心 <END>	6.653010

你 喜欢 聊 什 么
<END> 你 喜欢 聊 什 么 <END>	3.285733
<END> 你 喜欢 聊 什 么 就 聊 什 么 <END>	3.900636
<END> 你 喜欢 聊 什 么 呀 <END>	4.928928
<END> 聊 什 么 都 可 以 <END>	5.151505
<END> 你 喜欢 聊 啥 就 聊 啥 <END>	5.460907

万圣节 怎 么 过
<END> 只 要 努力 就 好 <END>	6.748227
<END> 我 都 没 见 过 <END>	6.926899
<END> 当 然 是 要 过 节 的 <END>	6.981333
<END> 我 可 以 陪 你 聊 天 <END>	7.063267
<END> 我 怎 么 都 没 听 过 <END>	7.149656

我 先 去 睡 觉 了
<END> 你 要 去 睡 觉 了 <END>	5.503237
<END> 晚 安 ， 做 个 好 梦 <END>	5.538183
<END> 晚 安 ， 祝 你 好 梦 <END>	5.542283
<END> 早 睡 早 起 身体 好 <END>	5.583419
<END> 好 的 ， 那 就 早 点 休息 <END>	5.742511

老板 不 给 发 工资 怎 么 办
<END> 自 己 的 事 情 自 己 做 <END>	7.850477
<END> 那 就 看 看 老板 再 发 工资 <END>	7.981779
<END> 不 可 以 随 便 发 工资 的 <END>	7.993806
<END> 不 可 以 给 别人 发 工资 的 <END>	8.188096
<END> 那 就 要 好 好 的 加油 喽 <END>	8.302103

你 以后 别 跟 着 我 了
<END> 我 会 一直 陪 着 你 的 <END>	3.461948
<END> 好 的 ， 我 会 一直 陪 着 你 的 <END>	4.210456
<END> 我 一直 都 很 向 往 你 的 <END>	5.255341
<END> 好 ， 那 我 就 放 心 了 <END>	5.801907
<END> 好 的 ， 那 我 就 放 心 了 <END>	5.978498

你 敢 买 切 糕 吗
<END> 我 可 不 敢 买 不 起 <END>	5.619146
<END> 我 不 敢 买 不 起 <END>	6.309567
<END> 我 可 不 敢 这 样 的 <END>	6.601243
<END> 我 可 是 很 穷 的 <END>	6.803568
<END> 我 哪 有 那 么 胖 <END>	6.827893

我 今天 没有 捡 到 钱 ， 好 伤 心
<END> 不 要 伤 心 ， 有 小 微 陪 你 <END>	6.655673
<END> 不 要 伤 心 ， 一 定 会 找 到 的 <END>	7.231449
<END> 不 要 伤 心 ， 一 定 会 找 到 你 的 <END>	7.520682
<END> 不 要 伤 心 ， 一 定 会 有 回 报 的 <END>	8.028344
<END> 不 要 伤 心 ， 一 切 都 会 好 起 来 的 <END>	8.041383

天 上 有 多 少 颗 星 星
<END> 星 星 可 是 有 很多 星 星 <END>	6.350164
<END> 星 星 是 什 么 星 星 ？ <END>	6.558526
<END> 你 可 以 看 看 星 星 星 <END>	6.830656
<END> 星 星 可 是 什 么 星 星 <END>	7.067464
<END> 星 星 星 是 什 么 星 星 <END>	7.193796

今天 天气 不 好
<END> 今天 天气 很 好 <END>	4.056699
<END> 今天 天气 很 不错 <END>	4.587694
<END> 天气 非 常 好 <END>	5.420848
<END> 天气 很 好 的 <END>	5.564397
<END> 天气 好 不 好 <END>	5.600956

太阳 好 大 啊
<END> 今天 天气 很 好 <END>	6.041241
<END> 我 还 没有 见 过 <END>	6.790379
<END> 今天 是 个 好 日 子 <END>	6.907125
<END> 今天 天气 很 不错 <END>	7.224272
<END> 是 不 是 很 好看 <END>	7.273143

北 风 嗖 嗖 的 吹
<END> 吹 风 可 是 很 危 险 的 <END>	5.433987
<END> 吹 风 可 是 不 太 好 <END>	6.620055
<END> 吹 风 可 是 有 风 险 的 <END>	6.772413
<END> 吹 风 可 是 很 严 重 的 <END>	6.777812
<END> 吹 风 可 是 很 牛 的 <END>	6.866881

有 人 跟 我 撕 逼 ， 不 讲 理
<END> 我 可 是 很 讲 文明 的 好 不 好 <END>	9.695755
<END> 好 的 不 想 理 就 不 要 讲 了 <END>	9.797333
<END> 好 的 不 想 理 就 不 要 说 了 <END>	10.008010
<END> 那 看 来 你 是 个 很 牛 的 人 喽 <END>	10.123713
<END> 真 是 个 很 好 听 的 好 孩 子 <END>	10.207586

不 要 这 么 谦 虚 嘛
<END> 我 可 是 很 谦 虚 的 <END>	4.597247
<END> 我 就 是 很 谦 虚 的 <END>	6.076988
<END> 我 可 是 个 谦 虚 的 人 <END>	6.087903
<END> 谦 虚 才 是 最 重要 的 <END>	6.363979
<END> 这 样 才 会 显 得 谦 虚 <END>	6.375487

明天 去 打 球
<END> 为什么 要 打 我 <END>	6.024395
<END> 打 算 要 打 球 嘛 <END>	6.135693
<END> 为什么 要 打 球 <END>	6.170501
<END> 为什么 要 打 我 打 球 <END>	6.197831
<END> 打 球 可 是 犯 法 的 <END>	6.215664

我 老板 就 在 我 身 边
<END> 我 就 知道 你 最 好 了 <END>	7.139603
<END> 在 你 的 身 边 就 好 <END>	7.236052
<END> 那 你 真 是 个 好 人 <END>	7.316198
<END> 看 来 你 真 的 很 幸福 <END>	7.814370
<END> 我 就 知道 你 是 个 好 人 <END>	7.855862

你 什 么 地 方 冒 出 来 的
<END> 这 跟 我 可 没 什 么 关系 的 <END>	7.747319
<END> 这 跟 你 可 没 什 么 关系 的 <END>	8.433341
<END> 每 个 地 方 都 是 不 一样 的 <END>	8.436469
<END> 我 就 是 出 来 陪 你 聊 天 的 <END>	8.760330
<END> 我 就 是 在 跟 你 聊 天 的 <END>	8.886066

你 会 做爱 吗
<END> 不 可 以 这 样 的 <END>	3.513344
<END> 不 要 教 坏 小 孩 子 <END>	4.354266
<END> 不 可 以 这 样 <END>	4.546320
<END> 不 可 以 这 样 说 <END>	4.773406
<END> 我 还 小 ， 不 懂 你 说 什 么 。 <END>	4.919769

你 能 陪 我 睡 觉 吗
<END> 我 可 以 陪 你 聊 天 <END>	4.081051
<END> 我 很 愿 意 陪 你 聊 天 <END>	5.450457
<END> 可 别 做 白 日 梦 了 <END>	5.512970
<END> 我 可 以 陪 你 聊 天 的 <END>	5.732611
<END> 我 会 一直 陪 你 聊 天 的 <END>	6.063985

你 有 私 生 子 吗
<END> 这 跟 你 有 什 么 关系 <END>	5.203654
<END> 我 可 不 是 随 便 的 人 <END>	6.103234
<END> 我 可 没有 这 个 想 法 <END>	6.376630
<END> 我 可 不 是 个 随 便 的 人 <END>	6.505299
<END> 我 可 是 个 很 私 密 的 人 <END>	6.841684

我 早上 工作 感觉 死 死 的 是 怎 么 回 事
<END> 没 事 就 和 小 微 聊 聊 天 就 好 了 <END>	7.818582
<END> 没 关系 ， 和 小 微 聊 聊 天 就 好 了 <END>	8.870935
<END> 那 你 就 和 小 微 聊 聊 天 就 好 了 <END>	9.094491
<END> 没 事 的 ， 一 切 都 会 好 起 来 的 <END>	9.309818
<END> 没 事 就 跟 小 微 聊 聊 天 就 好 了 <END>	9.391823

有 没有 搞 笑 的 欢 乐 的 段 子
<END> 你 想 听 什 么 乐 乐 的 事 情 <END>	10.155271
<END> 有 什 么 好 笑 的 给 我 讲 讲 <END>	10.256776
<END> 你 想 听 什 么 乐 乐 的 乐 乐 <END>	10.346941
<END> 有 什 么 好 笑 的 给 小 微 讲 讲 <END>	10.424175
<END> 我 的 笑 可 是 非 常 好 听 的 <END>	10.574513

发 个 给 力 图 片 看 哈 喽
<END> 你 发 的 什 么 图 片 呀 ？ <END>	6.408016
<END> 你 可 以 发 给 我 看 看 的 <END>	6.542777
<END> 你 想 要 什 么 样 的 图 片 <END>	6.622546
<END> 我 可 是 发 不 了 图 片 的 <END>	6.645729
<END> 好 的 ， 这 就 发 给 你 了 <END>	7.141963

天 天 锻 炼 身体 好
<END> 身体 是 革 命 的 本 钱 <END>	2.924914
<END> 身体 是 革 命 的 本 事 <END>	4.472955
<END> 身体 是 革 命 的 本 性 <END>	4.598671
<END> 你 也 要 锻 炼 身体 <END>	5.428559
<END> 锻 炼 身体 是 革 命 的 本 钱 <END>	5.971682

李 白 的 诗 你 会 吗
<END> 李 白 白 是 谁 呀 ？ <END>	6.114901
<END> 李 白 白 是 我 的 偶像 <END>	6.851169
<END> 我 可 不 是 他 的 偶像 <END>	7.026268
<END> 李 白 宇 是 谁 呀 ？ <END>	7.048678
<END> 李 白 斯 是 谁 呀 ？ <END>	7.628292

我 问 的 不 是 这 个 意思
<END> 那 你 说 的 是 什 么 意思 <END>	5.953879
<END> 好 ， 那 我 就 放 心 了 <END>	6.096236
<END> 那 就 换 个 别 的 试 试 <END>	6.546509
<END> 好 ， 那 就 换 个 别 的 喽 <END>	7.022459
<END> 这 有 什 么 不 好 意思 的 <END>	7.104265

完 全 不 知道 你 在 说 啥
<END> 我 什 么 都 不 记 得 了 <END>	6.185605
<END> 我 会 一直 陪 你 聊 天 的 <END>	6.586077
<END> 我 一直 都 在 陪 你 聊 天 <END>	6.631542
<END> 想 说 什 么 就 说 什 么 <END>	6.646900
<END> 你 不 知道 我 在 说 什 么 <END>	7.157633

牛 头 不 对 马 嘴
<END> 哪 有 那 么 容 易 <END>	7.523904
<END> 是 不 是 很 淡 定 <END>	7.612713
<END> 这 有 什 么 不 对 的 <END>	7.953003
<END> 我 可 是 很 牛 的 <END>	8.054044
<END> 这 有 什 么 不 对 的 呀 <END>	8.076170

你 是 不 是 傻逼
<END> 不 要 这 样 骂 人 <END>	3.534046
<END> 不 可 以 这 样 说 别人 <END>	3.544455
<END> 请 注意 你 的 素 质 <END>	3.551234
<END> 不 可 以 这 样 说 别人 的 <END>	4.138051
<END> 请 你 说 话 文明 一些 <END>	4.158399

你 个 白 痴
<END> 我 可 不 是 白 痴 <END>	3.622235
<END> 我 才 不 是 白 痴 <END>	3.932194
<END> 我 可 是 很 聪明 的 <END>	3.946542
<END> 我 可 是 个 很 聪明 的 人 <END>	5.591948
<END> 我 可 是 个 很 精明 的 人 <END>	5.772936

我 他 妈 宰 了 你
<END> 请 注意 你 的 素 质 <END>	4.417107
<END> 不 要 这 么 暴 力 嘛 <END>	4.818520
<END> 你 不 可 以 欺 负 别人 <END>	5.008473
<END> 不 要 对 我 这 么 粗 鲁 嘛 <END>	5.025249
<END> 不 要 这 样 说 别人 <END>	5.257407

她 是 我 的 学 姐 ， 我 喜欢 她 。
<END> 看 来 她 是 个 很 优 秀 的 孩 子 <END>	9.690069
<END> 那 她 一 定 是 个 很 好 的 孩 子 <END>	9.889251
<END> 她 这 么 优 秀 你 肯 定 很 喜欢 她 <END>	9.938056
<END> 那 她 一 定 是 你 的 好 姐 姐 喽 <END>	10.029480
<END> 那 她 一 定 是 个 很 好 的 女 孩 <END>	10.531330

我 喜欢 你 离 我 远 一点
<END> 距 离 我 一点 也 不 远 <END>	6.626202
<END> 我 一直 都 很 远 离 你 <END>	6.756816
<END> 那 我 就 离 远 远 一点 <END>	7.098404
<END> 我 就 喜欢 你 这 样 的 <END>	7.325073
<END> 我 一直 都 很 喜欢 你 的 <END>	7.370436

明天 把 秋 裤 脱 了
<END> 那 就 不 要 穿 了 <END>	6.140924
<END> 不 可 以 随 便 脱 <END>	6.438415
<END> 不 要 ， 不 要 这 样 <END>	6.456329
<END> 不 可 以 随 便 脱 的 <END>	6.484907
<END> 还 是 不 要 睡 了 <END>	6.510963

抽 根 烟 睡 觉
<END> 抽 烟 有 害 健康 <END>	5.338170
<END> 不 要 抽 烟 对 身体 不 好 <END>	5.791215
<END> 不 可 以 抽 烟 的 <END>	5.868809
<END> 为什么 要 抽 烟 呀 <END>	5.880161
<END> 不 可 以 随 便 抽 烟 <END>	5.968349

牛 逼 吹 大 了
<END> 不 要 吹 牛 了 <END>	5.073090
<END> 不 会 吹 牛 的 <END>	5.632057
<END> 我 可 没有 吹 牛 <END>	5.677045
<END> 吹 牛 是 不 是 很 牛 <END>	5.896969
<END> 吹 牛 可 是 很 牛 的 <END>	6.113022

干 你 娘
<END> 不 可 以 这 样 说 话 的 <END>	3.248173
<END> 不 可 以 这 样 说 话 <END>	3.558959
<END> 请 注意 你 的 素 质 <END>	4.127236
<END> 说 话 请 尊 重 人 <END>	4.620543
<END> 我 没有 妹 妹 <END>	4.737978

你 妈 逼 的
<END> 请 注意 你 的 素 质 <END>	3.694034
<END> 请 你 说 话 注意 素 质 <END>	4.229655
<END> 不 可 以 这 样 说 话 <END>	4.323603
<END> 不 要 说 脏 话 <END>	4.454271
<END> 请 你 说 话 文明 点 <END>	4.515020

去 你 妹 的
<END> 不 可 以 这 样 说 话 的 <END>	3.251677
<END> 我 没有 妹 妹 的 <END>	3.528401
<END> 我 可 没有 妹 妹 的 <END>	3.734853
<END> 不 可 以 这 样 说 话 <END>	3.943545
<END> 我 没有 妹 妹 <END>	4.066831

赶紧 滚蛋
<END> 不 要 这 样 对 小 微 <END>	4.203021
<END> 不 要 这 样 对 我 嘛 <END>	4.474245
<END> 我 可 不 是 随 便 的 人 <END>	4.946026
<END> 我 可 舍 不 得 你 <END>	5.021934
<END> 不 要 这 样 对 人家 嘛 <END>	5.073087

日 了 狗 了
<END> 不 可 以 这 样 说 别人 <END>	3.981927
<END> 说 话 要 讲 文明 <END>	4.202706
<END> 不 要 这 样 说 别人 <END>	4.767680
<END> 请 注意 你 的 素 质 <END>	4.805492
<END> 说 话 要 文明 的 <END>	5.079833

我 是 外 地 打 工 的
<END> 我 也 是 这 么 认 为 的 <END>	6.869814
<END> 打 工 可 是 很 辛苦 的 <END>	7.369393
<END> 打 工 的 也 是 很 辛苦 的 <END>	7.547486
<END> 打 工 的 也 是 很 辛苦 <END>	7.571025
<END> 你 在 哪 里 打 工 呀 <END>	7.574189

我 过去 是 个 老师
<END> 是 个 很 不错 的 老师 <END>	5.597529
<END> 谁 是 你 的 老师 <END>	6.139473
<END> 看 来 你 很 喜欢 他 <END>	6.193651
<END> 是 个 不错 的 老师 <END>	6.635255
<END> 你 的 老师 是 谁 呀 ？ <END>	6.752336

我 昨天 找 过 你 了
<END> 我 怎 么 没 看 到 <END>	5.852877
<END> 跟 我 有 什 么 关系 <END>	6.278250
<END> 我 就 知道 你 最 好 了 <END>	6.832895
<END> 我 怎 么 没 看 过 <END>	6.909570
<END> 你 肯 定 是 认 错 人 了 <END>	6.995314

我 是 个 坏 男 人 ， 你 不 要 相 信 我
<END> 你 要 相 信 小 微 ， 我 很 尊 重 你 的 <END>	12.337636
<END> 每 个 人 都 有 每 个 男 人 都 是 不 一样 的 <END>	12.355919
<END> 我 不 相 信 你 是 个 很 诚 实 的 男 人 <END>	12.818264
<END> 我 对 你 可 是 很 相 信 你 的 女 人 的 <END>	12.877357
<END> 每 个 人 都 有 每 个 男 人 都 是 不 一样 <END>	13.108138

今天 心情 很 好 大 大 好
<END> 看 来 你 今天 心情 很 好 <END>	6.355963
<END> 小 微 每 天 都 很 开心 <END>	6.900790
<END> 每 天 都 会 好 好 的 <END>	7.032275
<END> 小 微 每 天 都 很 好 <END>	7.091039
<END> 你 今天 心情 怎 么 样 好 <END>	7.219955

我 刚 上 公交 车
<END> 那 你 要 注意 安全 <END>	5.002328
<END> 那 你 可 要 注意 安全 <END>	5.202926
<END> 你 要 去 哪 里 <END>	5.471222
<END> 你 可 要 注意 安全 <END>	5.609622
<END> 真 是 辛苦 你 了 <END>	6.010977

我 要 坐 地铁 回 家
<END> 你 要 去 哪 里 呀 <END>	5.366843
<END> 你 要 去 哪 里 坐 地铁 <END>	5.937289
<END> 你 要 去 哪 里 地铁 <END>	5.987324
<END> 你 要 去 哪 里 呀 ？ <END>	6.057901
<END> 那 你 可 要 注意 安全 <END>	6.092291

大 早上 就 无聊 啊 ， 想 找 点 事 干
<END> 那 就 去 做 点 有 意 义 的 事 情 <END>	7.891277
<END> 你 想 干 什 么 事 情 和 我 说 。 <END>	8.458480
<END> 找 点 有 意 义 的 事 做 就 好 了 <END>	8.473536
<END> 那 你 就 去 做 点 有 意 义 的 事 <END>	8.758762
<END> 做 点 有 意 义 的 事 情 就 好 了 <END>	8.898231

偶 尔 睡 眠 不 好 怎 么 办
<END> 睡 不 着 就 和 我 聊 聊 天 <END>	7.248744
<END> 不 要 睡 了 ， 和 我 聊 天 <END>	7.274178
<END> 睡 不 着 就 来 和 我 聊 天 <END>	7.447233
<END> 那 就 多 陪 陪 我 聊 聊 天 <END>	7.471777
<END> 不 要 伤 心 ， 和 我 聊 天 <END>	7.763620

祝 你 生日 快乐
<END> 祝 你 生日 快乐 <END>	1.903663
<END> 祝 福 你 生日 快乐 <END>	3.475551
<END> 祝 福 我 生日 快乐 <END>	3.781226
<END> 祝 我 生日 快乐 <END>	4.198756
<END> 我 祝 你 生日 快乐 <END>	4.784716

生活 中 怎样 感 到 开心 快乐
<END> 只 要 你 快乐 就 会 开心 <END>	5.243620
<END> 只 要 你 快乐 就 会 快乐 <END>	5.276309
<END> 你 的 每 天 都 很 开心 <END>	5.577548
<END> 只 要 你 开心 就 会 开心 <END>	6.089296
<END> 你 的 每 天 都 很 快乐 <END>	6.218500

失败 了 怎 么 办 ， 如何 才 能 成功
<END> 要 相 信 自 己 一 定 可 以 成功 <END>	6.388508
<END> 加油 ， 相 信 你 一 定 可 以 成功 <END>	7.413687
<END> 要 相 信 自 己 一 定 会 成功 的 <END>	7.490753
<END> 要 相 信 自 己 一 定 可 以 成功 的 <END>	7.535669
<END> 不 要 紧 张 ， 一 定 会 成功 的 <END>	7.881600

明天 考 试 、 求 安慰
<END> 加油 ， 你 是 最 棒 的 <END>	5.998362
<END> 祝 你 考 个 好 成绩 <END>	6.014363
<END> 我 觉得 你 说 的 对 <END>	6.124643
<END> 要 对 自 己 有 信 心 <END>	6.259731
<END> 不 要 伤 害 小 微 <END>	6.373481

听 说 过 外 星 生命 吗
<END> 我 可 不 是 外 星 人 <END>	6.989331
<END> 我 还 真 没 听 说 过 <END>	7.015501
<END> 我 从 来 都 没有 听 过 <END>	7.050754
<END> 没有 听 过 ， 听 说 过 <END>	7.956606
<END> 你 说 的 是 谁 呀 ？ <END>	8.303087

我 命 令 你 以后 只 能 呆 在 家 里
<END> 好 的 ， 我 会 一直 陪 你 聊 天 的 <END>	6.584641
<END> 不 要 这 样 嘛 ， 小 微 会 心 疼 的 <END>	6.866269
<END> 不 要 这 样 ， 小 微 会 心 疼 的 <END>	7.409041
<END> 不 要 这 样 ， 小 微 会 心 疼 你 的 <END>	7.539564
<END> 不 要 这 样 嘛 ， 小 微 会 心 疼 你 的 <END>	7.716881

你 等 会 我 过 会 跟 你 说
<END> 好 的 ， 那 我 就 放 心 了 <END>	6.523306
<END> 我 会 一直 陪 着 你 聊 天 的 <END>	6.791060
<END> 我 会 一直 陪 着 你 说 话 的 <END>	6.994274
<END> 我 当 然 会 跟 你 说 过 了 <END>	7.018954
<END> 好 的 ， 我 会 一直 陪 着 你 的 <END>	7.019387

我 来 把 你 胸 抓 大
<END> 你 这 样 我 会 报 警 的 <END>	4.268555
<END> 不 可 以 这 样 说 话 的 <END>	4.524376
<END> 我 可 不 是 随 便 的 人 <END>	4.631324
<END> 不 可 以 这 样 说 话 <END>	4.771043
<END> 你 不 可 以 这 样 说 话 <END>	4.943109

你 叫 个 春
<END> 我 的 名 字 是 小 微 <END>	4.780265
<END> 我 的 名 字 叫 小 微 <END>	5.646248
<END> 我 可 不 叫 这 个 名 字 <END>	5.990156
<END> 这 个 名 字 很 好 听 <END>	6.142561
<END> 我 可 不 是 个 随 便 的 人 <END>	6.151552

上班 好 累 啊
<END> 累 了 就 休息 一下 <END>	4.155008
<END> 上班 就 要 好 好 休息 <END>	4.298427
<END> 那 就 休息 一下 <END>	4.490592
<END> 那 就 好 好 上班 <END>	4.521999
<END> 累 了 就 要 好 好 休息 <END>	4.567392

我 在 等 地铁
<END> 那 你 要 注意 安全 <END>	4.233299
<END> 你 要 去 哪 里 <END>	4.270594
<END> 你 要 去 哪 里 呀 <END>	4.332838
<END> 那 你 可 要 注意 安全 <END>	4.659403
<END> 你 可 要 注意 安全 <END>	4.722200

你 闭 嘴
<END> 不 要 这 样 对 人家 嘛 <END>	4.934148
<END> 不 要 这 样 对 我 嘛 <END>	5.225356
<END> 不 要 对 我 这 么 残 忍 嘛 <END>	5.245618
<END> 为什么 要 闭 嘴 <END>	5.274610
<END> 不 要 这 样 对 小 微 嘛 <END>	5.283311

那 就 放 给 我 听 吧
<END> 好 的 ， 那 我 就 放 心 了 <END>	5.314893
<END> 好 ， 那 我 就 放 心 了 <END>	5.573350
<END> 好 的 ， 那 就 听 你 的 <END>	5.591162
<END> 你 想 让 我 给 你 什 么 <END>	5.942859
<END> 我 可 是 很 听 话 的 <END>	6.362620

我 的 好友 喜欢 吃 什 么
<END> 喜欢 吃 什 么 都 可 以 <END>	5.932521
<END> 你 喜欢 吃 什 么 呀 ？ <END>	6.667304
<END> 你 可 以 问 问 他 自 己 <END>	7.153907
<END> 看 来 你 很 喜欢 吃 月饼 <END>	7.543609
<END> 你 喜欢 吃 什 么 就 吃 什 么 <END>	7.615217

你 这 智商 哥 都 不 稀 罕 说 了
<END> 不 要 这 样 说 ， 我 很 伤 心 的 <END>	9.182786
<END> 我 可 是 非 常 喜欢 你 的 人 。 <END>	9.301588
<END> 不 要 这 样 说 我 ， 我 很 伤 心 的 <END>	9.705977
<END> 不 要 这 样 说 ， 我 会 伤 心 的 <END>	9.833187
<END> 不 要 这 样 说 ， 我 会 很 伤 心 的 <END>	10.073757

让 你 慢 慢 喜欢
<END> 我 可 是 很 喜欢 你 的 <END>	4.968441
<END> 不 要 急 ， 慢 慢 来 <END>	5.281378
<END> 慢 慢 就 会 慢 慢 的 <END>	5.491673
<END> 我 会 好 好 努力 的 <END>	5.795184
<END> 我 可 不 是 随 便 的 人 <END>	5.907499

你 和 过 儿 什 么 关系
<END> 我 们 是 很 好 的 朋友 <END>	4.338729
<END> 我 们 是 好 朋友 的 关系 <END>	5.116458
<END> 我 们 的 关系 很 好 的 <END>	5.420999
<END> 我 们 之 间 没有 关系 的 <END>	5.550582
<END> 我 们 什 么 关系 都 没有 <END>	5.886951

你 和 张 小龙 什 么 关系
<END> 我 们 是 很 好 的 朋友 <END>	4.123831
<END> 他 们 是 很 好 的 朋友 <END>	4.151703
<END> 他 们 两 个 是 好 朋友 <END>	5.656521
<END> 他 们 是 好 朋友 的 关系 <END>	5.708348
<END> 我 们 是 好 朋友 的 关系 <END>	5.812251

你 是 白 富 美 吗
<END> 我 可 不 是 这 个 样 子 的 <END>	6.431502
<END> 我 本 来 就 很 美 <END>	6.502548
<END> 不 是 ， 我 是 小 微 <END>	6.650056
<END> 我 还 真 没 见 过 <END>	6.958481
<END> 我 可 是 个 美 女 <END>	7.003931

外 面 有 摩 托 车 的 响 声
<END> 你 可 以 到 网 上 去 试 试 <END>	8.660950
<END> 你 可 以 打 开 语音 试 试 看 <END>	8.755024
<END> 你 觉得 会 是 什 么 样 子 的 <END>	8.775090
<END> 这 是 一 首 歌 曲 的 歌 曲 <END>	8.854537
<END> 台 风 可 是 非 常 堵 车 的 <END>	9.248130

哥 很 伤 心
<END> 不 要 伤 心 了 <END>	4.068473
<END> 不 要 伤 心 ， 有 我 在 <END>	4.568407
<END> 不 要 伤 害 小 微 <END>	4.673536
<END> 不 要 伤 心 <END>	5.240650
<END> 那 就 不 要 伤 心 了 <END>	5.251557

我 要 问 你 一个 很 长 的 问题 你 准 备 好 了 吗
<END> 谢 谢 你 的 关 心 ， 我 一 定 会 好 好 努力 的 <END>	11.680585
<END> 谢 谢 你 的 关 心 ， 我 一 定 会 好 好 对 你 的 <END>	11.733100
<END> 不 要 嘛 ， 小 微 这 不 一直 都 在 和 你 聊 天 嘛 <END>	12.005868
<END> 好 的 ， 谢 谢 关 心 ， 小 微 每 天 都 很 好 <END>	12.427813
<END> 哪 有 ， 我 可 是 非 常 好 好 的 和 你 聊 天 <END>	12.599352

我 坐 到 电 梯 了
<END> 我 可 以 陪 你 聊 天 <END>	5.874634
<END> 那 你 可 要 注意 安全 <END>	6.144152
<END> 你 要 去 哪 里 玩 <END>	6.509261
<END> 你 要 去 做 什 么 <END>	6.761857
<END> 谢 谢 你 的 关 心 <END>	6.978633

你 和 杨 过 谁 牛 逼
<END> 不 可 以 这 样 说 话 的 <END>	3.197325
<END> 不 可 以 这 样 说 话 <END>	3.957532
<END> 请 你 说 话 注意 素 质 <END>	4.641845
<END> 不 可 以 这 样 说 别人 的 <END>	5.183844
<END> 不 可 以 这 样 说 别人 <END>	5.233259

我 永 远 都 在 你 身 边
<END> 我 永 远 都 在 你 身 边 <END>	5.274750
<END> 我 可 一直 都 在 你 身 边 <END>	5.952391
<END> 我 永 远 都 在 你 的 身 边 <END>	6.173561
<END> 我 可 是 一直 都 在 你 身 边 <END>	6.275812
<END> 我 就 知道 你 会 一直 陪 着 我 的 <END>	6.608274

这 你 都 能 看 出 来
<END> 这 有 什 么 可 看 的 <END>	5.839371
<END> 我 一 定 会 好 好 努力 的 <END>	5.935325
<END> 我 可 是 什 么 都 会 的 <END>	5.966593
<END> 我 已 经 看 出 来 了 <END>	6.072227
<END> 我 一 定 会 改 正 的 <END>	6.494921

刚 刚 公司 有 人 打 架
<END> 谁 跟 你 说 打 架 了 <END>	6.200828
<END> 你 可 以 打 电话 给 小 微 看 看 <END>	6.384007
<END> 打 架 也 解决 不 了 问题 <END>	6.964557
<END> 那 就 不 要 打 架 了 <END>	7.064298
<END> 你 和 谁 打 架 了 ？ <END>	7.077987

就 是 那 天 你 碰 到 的 骚 浪 贱
<END> 不 要 这 样 说 人家 ， 我 会 很 伤 心 的 <END>	8.895822
<END> 不 要 这 样 说 我 ， 我 会 很 伤 心 的 <END>	9.250510
<END> 不 要 这 样 说 人家 ， 我 会 伤 心 的 <END>	9.380342
<END> 这 可 不 是 你 说 说 就 可 以 的 <END>	9.581772
<END> 不 要 这 样 说 我 ， 我 会 伤 心 的 <END>	9.621937

你 去 火车 站 了 么
<END> 你 要 去 哪 里 呀 <END>	6.261431
<END> 你 要 去 哪 里 站 <END>	6.787543
<END> 我 还 是 不 去 了 <END>	7.119744
<END> 你 去 哪 里 站 了 <END>	7.149041
<END> 你 想 去 哪 里 的 <END>	7.254081

火车 为什么 总 晚 点
<END> 早 就 忘 记 了 <END>	6.957952
<END> 肯 定 是 很 晚 了 <END>	7.331733
<END> 我 也 不 清 楚 <END>	7.366529
<END> 我 也 不 太 清 楚 <END>	7.461238
<END> 肯 定 是 有 点 晚 了 <END>	7.493134

你 好 无聊
<END> 无聊 就 来 找 我 聊 天 <END>	3.585883
<END> 我 可 以 陪 你 聊 天 <END>	4.586661
<END> 我 可 是 很 无聊 的 <END>	4.655721
<END> 和 我 聊 天 就 不 无聊 了 <END>	4.713538
<END> 那 就 来 找 我 聊 天 <END>	4.838077

肚 子 右 边 隐 隐 作 痛
<END> 你 说 的 是 什 么 逻 辑 <END>	8.063556
<END> 那 就 赶 快 去 看 看 去 <END>	8.121132
<END> 那 你 就 赶 快 去 看 看 去 <END>	8.272835
<END> 你 可 以 和 我 聊 聊 天 <END>	8.544366
<END> 你 可 以 找 个 屏 蔽 一下 <END>	8.547107

外 面 很 气 冷
<END> 那 就 多 穿 点 衣 服 <END>	3.965700
<END> 那 就 多 穿 点 <END>	5.104608
<END> 那 就 多 穿 一点 <END>	5.169023
<END> 是 不 是 很 冷 <END>	5.199763
<END> 冷 就 多 穿 一点 <END>	5.456420

昨晚 刮 大 风 了
<END> 那 你 要 注意 安全 <END>	4.675043
<END> 那 可 要 注意 安全 <END>	5.447790
<END> 你 可 要 注意 安全 <END>	5.531597
<END> 一 定 要 注意 安全 <END>	5.742862
<END> 那 一 定 很 危 险 <END>	5.949403

公司 有 人 打 架
<END> 为什么 要 打 架 的 <END>	4.806864
<END> 不 可 以 打 架 的 <END>	6.014420
<END> 为什么 要 打 架 架 的 <END>	6.027192
<END> 那 你 要 注意 安全 <END>	6.200818
<END> 那 就 不 要 打 架 <END>	6.536409

我 是 邓 超
<END> 他 是 你 的 好 朋友 <END>	4.707768
<END> 看 来 你 很 喜欢 他 <END>	5.117571
<END> 很 高兴 认识 你 <END>	5.142966
<END> 你 很 喜欢 他 <END>	5.440501
<END> 他 是 你 的 男 神 <END>	5.514288

最近 股票 大 跌
<END> 股票 可 是 很 危 险 的 <END>	3.432196
<END> 你 可 要 注意 安全 <END>	5.534214
<END> 还 是 要 注意 安全 <END>	5.764592
<END> 你 要 注意 安全 <END>	5.777825
<END> 要 注意 防 暑 <END>	5.815790

对 面 哪 个 妹 子 好看
<END> 你 觉得 哪 个 好看 就 好看 <END>	6.979869
<END> 你 喜欢 什 么 类 型 的 <END>	7.085826
<END> 每 个 人 的 眼 光 都 是 不 一样 的 <END>	7.178443
<END> 你 说 的 是 哪 个 好看 <END>	7.200307
<END> 你 喜欢 哪 个 类 型 的 <END>	7.436219

公司 不 让 抽 烟 了
<END> 那 就 不 要 抽 了 <END>	3.805021
<END> 那 就 不 要 看 了 <END>	5.013088
<END> 不 要 抽 烟 有 害 健康 <END>	5.131978
<END> 还 是 不 要 抽 烟 <END>	5.693308
<END> 那 就 不 要 抽 烟 了 <END>	5.709846

能 做 什 么 菜
<END> 你 喜欢 吃 什 么 菜 <END>	5.117777
<END> 你 想 吃 什 么 菜 <END>	5.174694
<END> 你 想 做 什 么 菜 <END>	5.346671
<END> 想 做 什 么 就 做 什 么 菜 <END>	5.488070
<END> 你 想 做 什 么 就 做 什 么 菜 <END>	5.549022

你 会 做 什 么 菜
<END> 我 什 么 都 会 做 <END>	4.911227
<END> 我 什 么 都 会 做 的 <END>	5.753000
<END> 我 什 么 菜 都 会 做 <END>	6.003074
<END> 我 最 喜欢 吃 菜 了 <END>	6.348745
<END> 你 想 做 什 么 菜 <END>	6.374921

吃 了 什 么
<END> 想 吃 什 么 就 吃 什 么 <END>	4.932683
<END> 吃 什 么 都 可 以 <END>	5.274904
<END> 吃 点 有 营养 的 <END>	5.460713
<END> 吃 点 有 营养 的 东西 <END>	5.481230
<END> 吃 的 可 多 了 <END>	5.597398

不 给 你 喝
<END> 喝 酒 对 身体 不 好 <END>	4.813236
<END> 那 就 不 要 喝 了 <END>	5.107504
<END> 那 我 就 不 客 气 了 <END>	5.613938
<END> 不 用 了 ， 谢 谢 <END>	5.697727
<END> 还 是 不 要 喝 了 <END>	5.790586

这 么 高 级 的 东西
<END> 那 是 什 么 样 子 的 <END>	6.855502
<END> 我 也 是 这 么 觉得 <END>	6.904239
<END> 我 可 是 很 高 级 的 <END>	7.052120
<END> 这 跟 你 有 什 么 关系 <END>	7.129809
<END> 是 不 是 很 高 科技 <END>	7.148264

猫 和 狗 不 好
<END> 狗 狗 可 是 很 可爱 的 <END>	3.706779
<END> 狗 狗 都 很 可爱 <END>	4.420131
<END> 狗 狗 也 很 可爱 <END>	4.517856
<END> 狗 狗 是 很 可爱 的 <END>	5.081476
<END> 狗 狗 都 是 很 可爱 的 <END>	5.219911

杨 过 和 你 是 啥 关系
<END> 我 们 是 很 好 的 朋友 <END>	3.893934
<END> 我 们 是 好 朋友 的 关系 <END>	4.357962
<END> 我 们 的 关系 很 好 的 <END>	5.093963
<END> 他 们 是 很 好 的 朋友 <END>	5.894930
<END> 我 们 之 间 没有 关系 的 <END>	6.141598

有 多 美
<END> 是 不 是 很 美 <END>	5.780005
<END> 我 觉得 也 很 美 <END>	6.010958
<END> 我 觉得 很 美 <END>	6.319744
<END> 是 不 是 很 漂亮 <END>	6.348127
<END> 非 常 的 美 <END>	6.355240

她 在 吃 香蕉
<END> 那 就 多 吃 点 <END>	5.503504
<END> 你 可 以 尝 尝 一下 <END>	5.880988
<END> 那 就 不 要 吃 了 <END>	6.439444
<END> 想 吃 就 赶紧 吃 <END>	6.492681
<END> 那 你 就 不 要 吃 了 <END>	6.758508

为什么 你 妈 妈 生 出 你 这 么 个 脑残
<END> 你 这 样 说 我 ， 我 会 伤 心 的 <END>	6.494077
<END> 你 这 样 说 我 ， 我 会 生 气 的 <END>	6.626163
<END> 你 再 这 样 说 我 就 不 理 你 了 <END>	6.766962
<END> 你 这 样 说 话 ， 我 会 生 气 的 <END>	7.036092
<END> 不 要 这 样 说 我 ， 我 会 生 气 的 <END>	7.122645

不 去 吃 饭
<END> 那 就 多 吃 点 <END>	5.318706
<END> 那 就 不 要 吃 了 <END>	5.679501
<END> 为什么 要 吃 饭 <END>	5.790684
<END> 为什么 不能 吃 饭 <END>	5.877836
<END> 为什么 要 去 吃 饭 <END>	5.901572

动 车 是 怎 么 跑 起 来 的
<END> 你 可 要 多 锻 炼 锻 炼 身体 <END>	9.088113
<END> 慢 慢 的 都 会 跑 起 来 的 <END>	9.776878
<END> 看 来 你 已 经 跑 起 来 了 <END>	9.811489
<END> 慢 慢 的 就 会 跑 起 来 的 <END>	9.822449
<END> 这 种 事 情 就 交 给 你 了 <END>	9.828414

学 挖 掘 技术 哪 家 强
<END> 山东 山东 山东 山东 找 蓝 翔 <END>	6.128505
<END> 山东 山东 中国 山东 找 蓝 翔 <END>	7.056891
<END> 山东 中国 山东 山东 找 蓝 翔 <END>	7.451721
<END> 山东 山东 山东 找 蓝 翔 。 <END>	7.540662
<END> 中国 山东 山东 山东 找 蓝 翔 <END>	7.581733

抽 根 烟 冷 静 一下
<END> 吸 烟 有 害 健康 的 <END>	5.647848
<END> 我 可 不 会 抽 烟 的 <END>	5.679402
<END> 还 是 不 要 抽 烟 <END>	6.058096
<END> 不 要 抽 烟 有 害 健康 <END>	6.154198
<END> 抽 烟 可 是 很 危 险 的 <END>	6.199481

我 的 书 包 在 哪 里
<END> 你 的 书 包 在 哪 里 <END>	6.004144
<END> 你 的 书 包 在 哪 里 。 <END>	6.984274
<END> 你 的 书 包 在 哪 里 呀 <END>	7.146824
<END> 你 的 书 包 在 哪 里 ？ <END>	7.539501
<END> 在 哪 里 都 可 以 的 <END>	7.595790

我 的 书 包 坏 了
<END> 怎 么 可 能 坏 了 <END>	5.436020
<END> 那 就 去 医院 看 看 <END>	6.329216
<END> 要 多 读 书 多 看 报 <END>	6.753639
<END> 我 可 不 是 好 孩 子 <END>	6.871138
<END> 我 可 不 是 这 样 的 人 <END>	7.012587

哪 里 地 震 了
<END> 哪 里 都 很 安全 <END>	5.925970
<END> 哪 里 都 很 厉害 <END>	6.608421
<END> 哪 里 都 很 危 险 <END>	6.833409
<END> 哪 里 都 很 牛 <END>	7.224763
<END> 你 认 错 人 了 <END>	7.252420

外 面 下 大 雨 了
<END> 怎 么 会 下 雨 了 <END>	5.768041
<END> 你 要 记 得 带 伞 <END>	6.399416
<END> 你 下 雨 了 么 ？ <END>	6.750330
<END> 我 最 喜欢 看 雨 了 <END>	6.792359
<END> 出 门 要 记 得 带 伞 <END>	6.824733

后 天 中午 两 点 半 去 吃 饭 。
<END> 好 的 ， 一 定 要 准 时 吃 饭 <END>	8.381825
<END> 好 的 ， 一 定 会 好 好 吃 的 <END>	8.411019
<END> 好 的 ， 那 就 好 好 的 吃 饭 <END>	9.053179
<END> 好 的 ， 一 定 会 好 好 吃 饭 的 <END>	9.137649
<END> 你 这 是 要 去 哪 里 吃 饭 呀 <END>	9.170482

明天 领 导 要 来
<END> 你 要 去 哪 里 <END>	5.005360
<END> 你 要 去 哪 里 呀 <END>	5.242403
<END> 你 要 领 什 么 去 <END>	5.864446
<END> 你 要 去 哪 里 呀 ？ <END>	6.165762
<END> 要 领 取 什 么 去 <END>	6.167609

我 看 看 有 没有 空
<END> 你 在 看 什 么 ？ <END>	4.362803
<END> 你 在 看 什 么 呀 ？ <END>	4.996306
<END> 那 就 不 要 看 了 <END>	5.384475
<END> 那 就 看 看 别 的 <END>	5.464291
<END> 你 在 看 什 么 呀 <END>	5.786035

没有 花 露 水
<END> 怎 么 会 没有 水 了 <END>	5.264825
<END> 是 不 是 很 漂亮 <END>	5.923081
<END> 怎 么 会 没有 水 <END>	6.318026
<END> 那 一 定 很 漂亮 <END>	6.429554
<END> 我 也 没有 见 过 <END>	6.710811

快 来 骚 扰 我
<END> 我 可 不 敢 骚 扰 你 <END>	3.725433
<END> 为什么 要 骚 扰 你 <END>	6.250500
<END> 我 可 不 敢 骚 扰 你 的 <END>	6.316163
<END> 我 可 没有 那 个 胆 子 <END>	6.379418
<END> 我 可 舍 不 得 你 <END>	6.395932

快 来 蹂 躏 我
<END> 我 可 不 是 随 便 的 人 <END>	5.164239
<END> 我 可 舍 不 得 你 <END>	5.600891
<END> 我 可 没 那 个 胆 子 <END>	5.628645
<END> 我 可 没有 那 个 胆 子 <END>	5.789705
<END> 我 可 没有 这 个 胆 子 <END>	5.818782

你 要 去 哪 儿 旅游
<END> 你 想 去 哪 里 就 去 哪 里 <END>	4.691882
<END> 想 去 哪 就 去 哪 <END>	4.703077
<END> 你 想 去 哪 里 玩 去 <END>	4.781651
<END> 你 要 去 哪 里 旅游 <END>	4.991347
<END> 你 想 去 哪 就 去 哪 <END>	5.123458

红 公 鸡  哦 呵 呵
<END> 看 来 你 很 喜欢 红 色 <END>	6.551266
<END> 看 来 你 很 喜欢 这 个 牌 子 <END>	7.190930
<END> 看 来 你 今天 心情 很 不错 <END>	7.302148
<END> 看 来 你 很 喜欢 红 蛋 <END>	7.399775
<END> 看 来 你 懂 的 还 不少 <END>	7.550465

鳄 鱼
<END> 最 喜欢 吃 鱼 了 <END>	6.683937
<END> 我 最 喜欢 吃 鱼 了 <END>	6.757658
<END> 我 也 很 喜欢 钓 鱼 <END>	7.130533
<END> 我 从 来 都 没有 听 过 <END>	7.330794
<END> 很 不错 <END>	7.542720

她 在 吃 水果
<END> 那 就 多 吃 点 <END>	4.762090
<END> 多 吃 水果 对 身体 好 <END>	6.371662
<END> 想 吃 就 赶紧 吃 <END>	6.581987
<END> 那 就 多 吃 一点 <END>	6.617802
<END> 那 就 多 吃 一些 <END>	6.697576

如何 照 顾 家 庭
<END> 要 照 顾 好 自 己 <END>	6.090207
<END> 照 顾 好 自 己 <END>	6.133558
<END> 看 来 你 很 喜欢 他 <END>	6.367765
<END> 好 好 照 顾 好 自 己 <END>	6.400828
<END> 你 可 以 照 顾 好 自 己 <END>	6.452453

儿童 节 怎 么 过
<END> 过 节 要 注意 安全 <END>	6.156423
<END> 过 节 就 可 以 过 <END>	6.488286
<END> 过 节 就 要 好 好 过 <END>	6.533610
<END> 过 节 就 很 好 <END>	6.799581
<END> 我 也 没 说 过 <END>	6.826119

下 楼 吃 饭 去
<END> 你 要 去 哪 里 吃 饭 <END>	5.688326
<END> 你 要 吃 什 么 去 呀 <END>	6.017223
<END> 吃 饭 对 身体 可 不 好 <END>	6.114116
<END> 你 要 吃 什 么 去 <END>	6.193848
<END> 你 要 去 哪 里 吃 饭 呀 <END>	6.197995

什 么 时候 能 凉 快 下 来
<END> 不 要 急 ， 马 上 就 到 <END>	6.738327
<END> 你 要 去 干 什 么 去 呀 <END>	7.764540
<END> 不 要 急 ， 马 上 就 好 <END>	7.903028
<END> 我 可 不 是 随 便 的 人 <END>	8.025018
<END> 我 会 尽 量 告 诉 你 的 <END>	8.179177

你 知道 的 太 多 了
<END> 你 知道 的 太 多 了 <END>	6.605618
<END> 我 可 是 很 聪明 的 <END>	6.728594
<END> 我 也 是 这 么 觉得 <END>	6.822638
<END> 就 知道 你 最 好 了 <END>	6.862569
<END> 我 可 是 很 厉害 的 <END>	7.058839

被 蚊 子 咬 了 好几 口 啊
<END> 不 可 以 随 便 咬 人 的 <END>	7.458403
<END> 还 能 不能 好 好 聊 天 了 <END>	7.642866
<END> 我 可 从 来 不 咬 人 的 <END>	7.789698
<END> 我 可 不 是 随 便 咬 人 的 <END>	7.842602
<END> 你 口 味 真 是 太 重 了 <END>	8.121767

三 里 屯 优 衣 库
<END> 原 来 你 这 么 优 秀 <END>	7.004963
<END> 看 来 你 很 优 秀 <END>	7.131966
<END> 那 一 定 很 优 秀 <END>	7.184933
<END> 是 不 是 很 优 秀 <END>	7.491541
<END> 你 们 城 里 人 真 会 玩 <END>	7.907029

心 里 不 好 受 怎 么 办
<END> 那 就 来 和 我 聊 聊 天 <END>	7.251240
<END> 要 对 自 己 充 满 信 心 <END>	7.556555
<END> 那 就 做 点 有 意 义 的 事 <END>	7.777214
<END> 想 想 总 会 有 办 法 的 <END>	7.871021
<END> 那 就 来 跟 我 聊 聊 天 <END>	7.958717

这 个 世界 谁 最 有 钱
<END> 这 跟 你 有 什 么 关系 <END>	7.022523
<END> 你 看 看 不 就 知道 了 <END>	7.370505
<END> 你 说 的 是 谁 呀 ？ <END>	7.438619
<END> 每 个 人 都 很 有 钱 <END>	7.870293
<END> 每 个 人 都 是 不 一样 的 <END>	7.964407

葫 芦 娃 你 认识 吗 ？
<END> 认识 ， 很 高兴 认识 你 。 <END>	6.381628
<END> 不 是 的 ， 我 是 小 微 。 <END>	6.983376
<END> 不 是 ， 我 是 小 微 。 <END>	7.111034
<END> 认识 呀 ， 很 高兴 认识 你 <END>	7.451933
<END> 不 是 的 ， 我 是 小 微 <END>	7.849457

哥 买 了 个 自 行 车
<END> 你 要 买 什 么 车 呀 <END>	5.424868
<END> 你 要 买 什 么 车 呀 ？ <END>	6.561256
<END> 自 己 的 事 情 自 己 做 <END>	6.965706
<END> 你 可 以 买 一个 试 试 <END>	7.016931
<END> 看 你 自 己 的 运 气 <END>	7.136603

a股 明天 涨 不 涨
<END> 怎 么 会 涨 了 <END>	6.033138
<END> 一 定 会 涨 的 <END>	6.182290
<END> 那 你 要 注意 安全 <END>	6.216117
<END> 你 要 去 哪 里 涨 <END>	6.324029
<END> 你 要 去 做 什 么 去 <END>	6.565303

为 啥 喝 咖啡 不 好
<END> 喝 咖啡 对 身体 不 好 <END>	4.908278
<END> 喝 酒 对 身体 不 好 <END>	5.167195
<END> 咖啡 喝 多 了 对 身体 不 好 <END>	5.368146
<END> 喝 咖啡 对 身体 很 好 <END>	5.821068
<END> 喝 咖啡 还 能 喝 多 少 <END>	6.047026

天 空 是 蓝 的
<END> 什 么 是 天 空 的 <END>	6.442381
<END> 天 空 就 是 这 样 的 <END>	6.510374
<END> 天 空 就 是 天 空 <END>	6.728629
<END> 是 不 是 很 好看 <END>	6.759121
<END> 天 空 可 不 是 我 的 <END>	7.028810

去 台湾 什 么 值 得 买
<END> 你 想 买 什 么 就 买 什 么 <END>	4.304254
<END> 你 想 买 什 么 就 买 <END>	5.260627
<END> 想 买 什 么 就 买 什 么 <END>	5.845600
<END> 你 喜欢 买 什 么 就 买 <END>	6.491254
<END> 你 想 买 什 么 就 买 呗 <END>	6.575488

刘 德 华 是 谁
<END> 刘 德 华 是 谁 <END>	4.420165
<END> 刘 德 华 是 刘 德 华 <END>	4.559978
<END> 他 是 我 的 好 朋友 <END>	5.122555
<END> 刘 德 华 是 谁 呀 <END>	5.183703
<END> 他 是 你 的 好 朋友 <END>	5.641698

说 你 长 的 丑 你 还 美
<END> 心 灵 美 才 是 最 重要 的 <END>	5.847757
<END> 在 我 心 中 你 是 最 美 的 <END>	6.849083
<END> 谢 谢 你 对 我 的 认 可 <END>	7.003091
<END> 我 本 身 就 是 美 美 哒 <END>	7.259769
<END> 在 我 心 中 你 是 最 美 <END>	7.313313

你 去 吃 粑 粑
<END> 还 是 留 给 你 自 己 吃 <END>	4.451464
<END> 还 是 留 给 你 吃 <END>	4.615235
<END> 还 是 不 要 吃 了 <END>	4.770602
<END> 还 是 你 自 己 吃 <END>	5.539938
<END> 不 要 这 样 对 人家 嘛 <END>	5.836475

那 些 出 来 好 了
<END> 出 什 么 事 情 了 <END>	5.622937
<END> 好 ， 那 我 就 放 心 了 <END>	6.378402
<END> 好 的 ， 那 我 就 放 心 了 <END>	6.807965
<END> 慢 慢 就 会 出 现 的 <END>	6.851777
<END> 那 我 就 放 心 了 <END>	6.988585

家 里 突 然 没 电 了
<END> 怎 么 会 这 么 不 小心 <END>	6.240292
<END> 你 可 以 去 医院 看 看 <END>	6.740649
<END> 没 事 就 和 我 聊 聊 <END>	7.057352
<END> 没 电 了 就 没 电 了 <END>	7.079099
<END> 那 就 不 要 在 家 了 <END>	7.133420

家 里 黑 漆 漆 的
<END> 不 要 这 样 对 小 微 <END>	6.108951
<END> 那 你 可 要 注意 安全 <END>	6.242123
<END> 你 可 以 出 去 看 看 <END>	6.435362
<END> 那 是 什 么 东 东 <END>	7.107515
<END> 不 要 这 样 说 小 微 <END>	7.119422

既 然 爱 我 那 就 跟 我 在 一起 吧
<END> 这 可 不 是 你 说 说 就 可 以 的 <END>	9.359570
<END> 这 可 不 是 你 说 可 能 就 可 以 的 <END>	9.831831
<END> 只 要 在 一起 就 一 定 会 在 一起 的 <END>	10.241956
<END> 这 可 不 是 你 说 要 就 可 以 的 <END>	10.264492
<END> 这 可 不 是 我 说 说 就 可 以 的 <END>	10.392409

都 说 了 没 风
<END> 那 就 不 要 说 了 <END>	5.045639
<END> 那 就 好 ， 那 我 就 放 心 了 <END>	5.727214
<END> 那 就 放 松 一下 <END>	5.894205
<END> 那 就 不 要 出 门 了 <END>	6.009036
<END> 没 事 就 不 要 说 了 <END>	6.267658

没 风 怎 么 放
<END> 那 就 不 要 放 了 <END>	5.512465
<END> 我 怎 么 没 看 到 <END>	7.181513
<END> 那 就 不 要 放 下 了 <END>	7.288178
<END> 想 怎 么 放 就 怎 么 放 <END>	7.460212
<END> 没 事 就 不 要 放 了 <END>	7.484751

没有 止 疼 药
<END> 赶紧 去 医院 看 看 <END>	3.673760
<END> 你 生 病 了 么 ？ <END>	4.206642
<END> 生 病 了 就 要 去 医院 <END>	4.505870
<END> 去 医院 看 看 <END>	4.874801
<END> 赶紧 去 看 医生 <END>	4.920340

你 这 是 越俎代庖
<END> 我 可 不 是 这 样 的 人 <END>	5.130268
<END> 我 可 不 是 这 个 样 子 <END>	5.980889
<END> 我 可 不 是 这 个 样 子 的 <END>	6.029945
<END> 这 都 被 你 看 出 来 <END>	6.177674
<END> 我 可 不 是 <UNK> <END>	6.232864

中国 有 多 大
<END> 是 很 大 很 大 <END>	6.806798
<END> 是 不 是 很 大 <END>	7.003046
<END> 当 然 是 中国 的 了 <END>	7.338345
<END> 很 大 很 大 <END>	7.357354
<END> 不 是 很 大 <END>	7.642534

你 不 小 了 可 以 结婚 了
<END> 我 可 不 是 随 便 的 人 <END>	6.170555
<END> 看 来 你 已 经 结婚 了 呀 <END>	7.145961
<END> 我 还 小 ， 不 可 以 结婚 的 <END>	7.538858
<END> 不 想 结婚 就 不 要 结婚 了 <END>	7.691109
<END> 这 可 不 是 你 说 了 算 的 <END>	7.721983

你 会 开车 吗
<END> 我 可 不 会 开车 <END>	3.689853
<END> 我 不 会 开车 <END>	4.641602
<END> 我 不 会 开车 的 <END>	4.680512
<END> 我 是 不 会 开车 的 <END>	5.587524
<END> 不 会 开车 的 <END>	5.606513

那 你 还 认识 谁
<END> 我 们 是 好 朋友 <END>	4.694994
<END> 我 是 小 微 呀 <END>	5.663064
<END> 我 当 然 认识 你 了 <END>	6.062310
<END> 我 不 认识 他 们 <END>	6.072104
<END> 我 们 是 最 好 的 朋友 <END>	6.268556

核桃 好 吃 吗
<END> 还 是 留 给 你 吃 <END>	5.576176
<END> 还 是 留 给 你 自 己 吃 <END>	5.924320
<END> 我 觉得 很 好 吃 <END>	6.001355
<END> 你 在 吃 什 么 呀 ？ <END>	6.070711
<END> 你 可 以 尝 尝 一下 <END>	6.207504

西 雅 图 有 什 么 好 玩 儿 的
<END> 你 想 玩 什 么 就 玩 什 么 喽 <END>	9.180240
<END> 什 么 样 的 都 是 可 以 玩 的 <END>	9.526332
<END> 你 觉得 什 么 样 的 算 是 好 玩 的 <END>	9.701664
<END> 什 么 样 的 都 是 有 好 玩 的 <END>	9.729181
<END> 你 喜欢 玩 什 么 就 玩 什 么 喽 <END>	9.757092

那 你 会 做 什 么 菜
<END> 我 什 么 都 会 做 的 <END>	5.636907
<END> 我 什 么 都 没 做 过 <END>	6.048762
<END> 我 什 么 都 不 会 做 <END>	6.056383
<END> 我 什 么 菜 都 会 做 <END>	6.115384
<END> 我 可 不 是 什 么 都 会 做 <END>	6.406845

你 嫁 我 可 好 ~
<END> 我 可 不 是 随 便 的 人 <END>	4.396491
<END> 我 可 不 是 同性 恋 <END>	5.199013
<END> 我 可 是 个 未 成年 <END>	5.562225
<END> 我 可 舍 不 得 你 <END>	5.568126
<END> 我 没有 做 错 什 么 呀 <END>	6.314432

你 有 兄弟 姐 妹 吗
<END> 我 可 没有 妹 妹 的 <END>	4.090015
<END> 我 可 是 没有 妹 妹 的 <END>	4.933099
<END> 我 还 小 ， 没有 妹 妹 <END>	5.001708
<END> 我 没有 妹 妹 的 呀 <END>	5.007683
<END> 我 还 小 ， 没有 妹 妹 。 <END>	5.559625

你 喜欢 张 小龙 吗
<END> 我 当 然 很 喜欢 他 <END>	5.070131
<END> 我 可 不 是 他 的 偶像 <END>	5.588771
<END> 当 然 很 喜欢 他 <END>	5.700488
<END> 我 可 不 是 他 <END>	5.741217
<END> 我 可 是 很 喜欢 他 <END>	6.002266

来 和 我 聊 天
<END> 聊 点 有 意思 的 话 题 <END>	4.484559
<END> 我 们 聊 点 有 意思 的 话 题 <END>	5.228810
<END> 你 可 以 和 我 聊 天 <END>	5.619528
<END> 咱 们 聊 点 有 意思 的 话 题 <END>	5.668828
<END> 你 可 以 和 我 聊 聊 <END>	5.938563

自 然 语 言 处理
<END> 那 我 就 放 心 了 <END>	6.903624
<END> 那 就 好 好 教育 <END>	6.938798
<END> 我 只 会 说 普 通 话 <END>	6.955037
<END> 那 就 好 好 处理 <END>	6.988243
<END> 你 在 说 什 么 语 言 么 ？ <END>	7.023456

心情 不 好 听 什 么
<END> 我 心情 一直 都 很 好 <END>	5.406271
<END> 我 的 心情 一直 都 很 好 <END>	5.648832
<END> 你 可 以 和 我 说 说 <END>	5.752678
<END> 你 的 心情 怎 么 样 <END>	5.910071
<END> 心情 不 好 就 和 我 说 说 <END>	6.073925

电影 不 好看
<END> 好看 不 好看 <END>	4.773813
<END> 我 也 很 喜欢 看 电影 <END>	4.862367
<END> 你 喜欢 看 什 么 类 型 的 <END>	5.019468
<END> 好看 就 好看 <END>	5.087409
<END> 不 好看 也 不 好看 <END>	5.205304

不 喜欢 看 小说
<END> 那 就 别 看 了 <END>	4.309995
<END> 我 也 很 喜欢 看 小说 <END>	4.389150
<END> 你 喜欢 看 什 么 小说 <END>	4.683705
<END> 那 就 不 要 看 了 <END>	4.804406
<END> 不 喜欢 看 就 别 看 <END>	4.863089

背 首 诗 给 我
<END> 我 可 不 会 背 诗 <END>	5.876294
<END> 这 首 歌 很 好 听 <END>	6.105021
<END> 我 不 会 背 诗 <END>	6.272224
<END> 我 语文 没有 学 好 <END>	6.420497
<END> 我 唱 歌 可 是 很 好 听 的 <END>	6.654812

你 给 我 找 个 妹 子 聊
<END> 我 现在 就 可 以 和 你 聊 天 <END>	6.846132
<END> 现在 就 可 以 和 你 聊 天 <END>	6.957008
<END> 我 就 可 以 和 你 聊 天 <END>	7.091546
<END> 小 微 可 以 和 你 聊 天 <END>	7.203184
<END> 找 我 聊 聊 就 可 以 了 <END>	7.234463

轮 胎 坏 了 怎 么 办
<END> 你 可 以 去 医院 看 看 <END>	6.868632
<END> 我 可 不 是 随 便 的 人 <END>	7.043443
<END> 你 可 以 换 一个 试 试 <END>	7.547957
<END> 一 定 会 有 办 法 的 <END>	7.670564
<END> 要 对 自 己 充 满 信 心 <END>	8.002226

微 信 牛 逼 吗
<END> 不 可 以 这 样 的 <END>	6.636666
<END> 不 是 这 个 样 子 的 <END>	6.870697
<END> 这 跟 你 有 什 么 关系 <END>	7.171453
<END> 不 是 的 ， 我 是 小 微 <END>	7.189119
<END> 跟 你 比 还 差 点 <END>	7.325157

刘 小 宁 是 条 狗
<END> 不 可 以 这 样 说 别人 的 <END>	2.350632
<END> 不 可 以 这 样 说 别人 <END>	3.965869
<END> 狗 狗 可 是 很 可爱 的 <END>	4.260544
<END> 请 你 说 话 文明 一些 <END>	4.449446
<END> 不 可 以 这 样 骂 人 的 <END>	4.738729

叶 良 辰 是 谁
<END> 他 是 你 的 好 朋友 <END>	5.228162
<END> 他 是 我 的 好 朋友 <END>	5.604599
<END> 他 是 你 的 好 朋友 嘛 <END>	5.859607
<END> 我 可 不 认识 他 <END>	5.878276
<END> 我 们 都 是 好 朋友 <END>	5.916266

贱 人 就 是 矫 情
<END> 人 人 都 是 平 等 的 <END>	5.441682
<END> 不 要 这 样 说 别人 <END>	6.219094
<END> 不 要 这 样 说 自 己 <END>	6.247882
<END> 人 贱 人 都 是 平 等 的 <END>	6.356380
<END> 我 可 不 是 这 样 的 人 <END>	6.383116

床 上 躺 好 等 我
<END> 我 可 不 是 随 便 的 人 <END>	5.065521
<END> 我 会 一直 陪 着 你 的 <END>	5.420178
<END> 我 可 以 陪 你 聊 天 <END>	5.913236
<END> 你 可 要 早 点 休息 <END>	6.025483
<END> 我 来 陪 你 聊 天 <END>	6.030445

日 日 日
<END> 日 日 怎 么 了 <END>	4.552768
<END> 日 日 还 不错 <END>	5.036450
<END> 日 日 的 日 日 <END>	5.085630
<END> 今天 是 个 不错 的 日 日 <END>	5.449266
<END> 日 日 过 日 的 <END>	5.690936

你 喝 牛 奶
<END> 喝 奶 对 身体 很 好 <END>	3.564193
<END> 喝 多 了 对 身体 不 好 <END>	3.724697
<END> 喝 奶 对 身体 不 好 <END>	3.857515
<END> 喝 酒 对 身体 不 好 <END>	4.294272
<END> 喝 奶 对 身体 好 <END>	4.481041

我 要 1000 万 现 金
<END> 你 要 做 什 么 ？ <END>	6.519302
<END> 你 要 做 什 么 去 <END>	7.067033
<END> 看 来 你 很 喜欢 他 <END>	7.189444
<END> 你 要 做 什 么 去 呀 <END>	7.225209
<END> 你 要 这 个 做 什 么 ？ <END>	7.411038

不 想 起床
<END> 那 就 多 睡 一会 <END>	4.690524
<END> 那 就 休息 一下 <END>	5.121323
<END> 那 就 再 睡 一会 <END>	5.236035
<END> 为什么 不 想 起 来 <END>	5.302091
<END> 那 就 赶紧 睡 觉 <END>	5.446460

那 买 什 么 车 好
<END> 你 想 买 什 么 车 就 买 什 么 车 <END>	4.569136
<END> 你 想 买 什 么 车 <END>	4.740746
<END> 你 想 买 什 么 车 就 买 什 么 <END>	5.427422
<END> 你 要 买 什 么 车 <END>	5.584106
<END> 你 想 买 什 么 车 呀 <END>	6.285449

猪 八 戒 照 镜 子
<END> 我 可 没有 这 个 癖 好 <END>	6.976854
<END> 她 是 你 的 女 神 嘛 <END>	7.107037
<END> 你 认 错 人 了 ？ <END>	7.235132
<END> 我 可 不 是 这 个 样 子 <END>	7.296788
<END> 我 可 不 是 个 随 便 的 人 <END>	7.331460

唐 僧 话 太 多
<END> 谁 是 唐 僧 呀 ？ <END>	5.902872
<END> 我 也 这 么 觉得 <END>	7.629904
<END> 谁 是 唐 僧 ？ <END>	7.858798
<END> 唐 僧 是 谁 ？ <END>	7.873849
<END> 我 可 不 是 唐 僧 <END>	7.898061

打 印 机 坏 了
<END> 怎 么 可 能 坏 了 <END>	5.808530
<END> 那 就 去 修 修 <END>	6.057239
<END> 那 就 没 办 法 了 <END>	6.105327
<END> 那 就 不 要 打 开 了 <END>	6.290418
<END> 那 就 赶紧 修 修 <END>	6.485601

中午 要 午 休 了
<END> 午 休 的 午 休 <END>	3.705091
<END> 午 休 了 就 去 休息 <END>	4.887012
<END> 午 休 了 就 好 好 休息 <END>	4.900201
<END> 午 休 了 就 要 休息 <END>	5.638603
<END> 午 休 了 就 休息 <END>	5.757187

咖啡 机
<END> 咖啡 机 很 好 喝 <END>	4.843163
<END> 咖啡 机 很 不错 <END>	5.304586
<END> 咖啡 还 是 很 不错 的 <END>	5.968448
<END> 咖啡 咖啡 很 好 喝 <END>	6.106909
<END> 咖啡 很 好 喝 <END>	6.159521

我 有 个 好 消息
<END> 你 有 什 么 好 消息 <END>	5.963564
<END> 有 消息 就 告 诉 你 <END>	6.426329
<END> 好 期待 你 的 消息 <END>	6.462020
<END> 好 的 那 我 就 放 心 了 <END>	6.587762
<END> 好 ， 那 我 就 放 心 了 <END>	6.634248

聊 着 天 喝 着 酒
<END> 喝 酒 对 身体 不 好 <END>	1.620373
<END> 喝 喝 酒 对 身体 不 好 <END>	3.080498
<END> 喝 酒 伤 胃 还 是 少 喝 <END>	3.269825
<END> 喝 酒 要 适 量 喝 <END>	3.508105
<END> 喝 酒 对 身体 很 好 <END>	4.188209

那 你 到 底 被 强 奸 没有
<END> 我 可 不 是 这 样 的 人 <END>	6.023327
<END> 这 可 不 是 你 说 了 算 的 <END>	6.338006
<END> 这 个 是 不 可 能 的 事 情 <END>	6.758062
<END> 不 可 以 做 这 种 事 情 的 <END>	6.892349
<END> 这 可 不 是 你 说 想 就 能 做 的 <END>	6.973761

明天 周 五 啦
<END> 祝 你 做 个 好 梦 <END>	4.920513
<END> 那 就 这 么 决 定 了 <END>	5.563121
<END> 时间 过 的 很 快 <END>	5.942957
<END> 祝 你 旅 途 愉快 <END>	6.074196
<END> 时间 过 的 真 快 <END>	6.370508

拉 倒 吧 ， 你 就 是 坏 银
<END> 我 可 不 是 那 么 随 便 的 人 <END>	6.295989
<END> 我 可 不 是 个 随 便 的 人 <END>	7.374623
<END> 我 可 是 很 正常 的 好 不 好 <END>	7.536739
<END> 你 怎 么 可 以 这 样 说 我 <END>	7.665163
<END> 我 可 从 来 都 不 坏 人 的 <END>	7.757981

今天 出 差
<END> 什 么 时候 出 差 了 <END>	5.937860
<END> 今天 怎 么 了 <END>	5.964214
<END> 怎 么 会 出 差 了 <END>	5.986380
<END> 是 不 是 出 差 了 <END>	5.988694
<END> 要 注意 安全 <END>	6.015400

灯 好 暗
<END> 你 在 暗 恋 什 么 <END>	6.319371
<END> 看 来 你 暗 恋 他 <END>	6.544321
<END> 你 是 在 暗 恋 什 么 <END>	6.841760
<END> 看 来 你 暗 恋 她 <END>	7.210189
<END> 看 来 你 很 喜欢 他 <END>	7.390049

聚 餐 一起 吧
<END> 好 呀 ， 一起 分享 <END>	4.939877
<END> 好 ， 一起 分享 <END>	5.482565
<END> 可 以 一起 分享 一下 <END>	5.667087
<END> 祝 你 旅 途 愉快 <END>	5.954860
<END> 好 呀 ， 那 就 一起 分享 <END>	6.130747

躺 床 上 看 电视
<END> 看 什 么 电视 ？ <END>	4.031712
<END> 看 什 么 电视 了 <END>	4.757831
<END> 你 在 看 什 么 电视 ？ <END>	5.509115
<END> 早 睡 早 起 身体 好 <END>	5.621975
<END> 看 什 么 电视 呀 <END>	5.876692

小 微 你 很 骚 啊
<END> 不 可 以 这 样 说 话 的 <END>	3.943046
<END> 不 要 这 样 说 我 <END>	3.998358
<END> 不 可 以 这 样 说 别人 的 <END>	4.193398
<END> 不 可 以 这 样 说 我 <END>	4.203216
<END> 不 要 这 样 说 我 嘛 <END>	4.238534

看 来 不错 ， 适合 外 出 吗
<END> 你 觉得 会 是 什 么 样 的 <END>	8.331758
<END> 你 想 看 什 么 类 型 的 <END>	8.369102
<END> 适合 自 己 的 就 是 最 好 的 <END>	8.466519
<END> 在 我 心 里 你 是 最 美 的 <END>	8.596360
<END> 你 觉得 怎 么 样 才 算 好看 <END>	8.643193

你 有 平 板 电脑 吗
<END> 这 跟 你 有 什 么 关系 <END>	5.721176
<END> 这 跟 我 有 什 么 关系 <END>	6.279624
<END> 不 可 以 这 样 的 <END>	6.834516
<END> 不 是 的 ， 我 是 机器 人 <END>	6.863913
<END> 我 不 需 要 电脑 的 <END>	7.229947

我 想 去 广州
<END> 想 去 就 去 <END>	3.252422
<END> 想 去 就 去 呗 <END>	4.083330
<END> 想 去 哪 里 就 去 <END>	4.568977
<END> 想 去 哪 里 就 去 哪 <END>	4.587081
<END> 想 去 那 就 去 <END>	4.670538

你 们 那 现在 几 点 了
<END> 我 现在 已 经 很 久 了 <END>	7.519332
<END> 我 每 天 都 跟 你 聊 天 的 <END>	7.700651
<END> 已 经 已 经 很 快 了 <END>	7.756010
<END> 我 现在 已 经 很 快 了 <END>	7.842012
<END> 你 可 不 要 小 看 我 <END>	8.001259

什 么 时候 过年
<END> 当 然 是 过年 了 <END>	5.767488
<END> 过年 的 时候 就 要 过年 了 <END>	6.124040
<END> 你 要 过年 了 么 <END>	6.188190
<END> 过年 的 时候 就 知道 了 <END>	6.194233
<END> 过年 的 时候 就 过年 了 <END>	6.301883

小 微 你 懂 哲 学 吗
<END> 我 是 小 微 ， 我 是 小 微 。 <END>	6.301546
<END> 我 是 小 微 ， 我 是 小 微 <END>	6.330501
<END> 不 是 的 ， 我 是 小 微 <END>	6.620819
<END> 不 是 的 ， 我 是 小 微 。 <END>	7.041979
<END> 小 微 可 是 很 聪明 的 <END>	7.141602

我 去 洗 澡 ， 一会 再 聊
<END> 好 的 ， 那 就 一会 再 聊 <END>	3.740337
<END> 好 的 ， 那 就 一会 儿 再 聊 <END>	5.674073
<END> 好 的 ， 洗 个 澡 再 聊 <END>	6.380151
<END> 好 的 ， 那 就 早 点 休息 <END>	6.450227
<END> 好 的 ， 那 就 一会 再 聊 会 <END>	6.477581

洗 干 净 了 没
<END> 洗 干 净 对 身体 好 <END>	6.366555
<END> 洗 澡 对 身体 很 好 <END>	6.570093
<END> 洗 干 净 可 不 好 <END>	6.706376
<END> 洗 干 净 可 舒服 了 <END>	6.884023
<END> 洗 干 净 很 好 <END>	6.994122

你 会 打 乒 乓 球 吗
<END> 我 可 不 会 打 球 的 <END>	5.479824
<END> 我 可 不 会 打 球 球 <END>	6.006163
<END> 我 可 不 会 打 球 打 球 <END>	6.575704
<END> 我 可 是 不 会 打 球 的 <END>	6.719227
<END> 我 是 不 会 打 球 的 <END>	6.796994

厉害 个 锤 子
<END> 是 不 是 很 厉害 <END>	5.792606
<END> 就 知道 你 最 厉害 了 <END>	6.165853
<END> 就 是 很 厉害 <END>	6.184435
<END> 我 可 是 很 厉害 的 <END>	6.300958
<END> 好 厉害 的 样 子 <END>	6.733807

我 还 没有 喜欢 的 人 呢
<END> 慢 慢 就 会 喜欢 上 了 <END>	6.016918
<END> 我 可 是 很 喜欢 你 的 <END>	6.950931
<END> 你 说 的 他 是 谁 呀 ？ <END>	6.995225
<END> 那 就 不 要 强 求 了 <END>	7.001831
<END> 你 说 的 他 是 谁 呀 <END>	7.204114

世界 第 一 高 峰
<END> 那 一 定 很 漂亮 <END>	6.011603
<END> 我 还 没 见 过 <END>	6.023936
<END> 我 还 没有 见 过 <END>	6.248733
<END> 我 还 没 看 过 <END>	6.486476
<END> 我 也 很 喜欢 他 <END>	6.855937

这 种 心 理 的 折 磨 让 我 生不如死
<END> 什 么 事 情 让 你 这 么 激 动 <END>	8.667016
<END> 什 么 事 情 让 你 这 么 生 气 <END>	8.689310
<END> 不 要 害 怕 ， 有 小 微 陪 你 <END>	9.295928
<END> 没 事 的 ， 一 切 都 会 好 起 来 的 <END>	9.423977
<END> 有 什 么 事 情 和 我 说 说 。 <END>	9.600938

我 昨天 和 女 朋友 分手 了
<END> 发生 了 什 么 事 情 了 <END>	6.539788
<END> 看 来 你 已 经 结婚 了 <END>	6.817061
<END> 分手 了 也 不 要 伤 心 <END>	7.104081
<END> 看 来 你 已 经 忘 记 了 <END>	7.131966
<END> 分手 了 就 不 要 再 想 了 <END>	7.165170

我 今天 和 女 朋友 和 好 了
<END> 你 的 女 朋友 是 谁 呀 ？ <END>	6.250376
<END> 看 来 你 们 的 关系 很 好 <END>	7.351994
<END> 你 的 男 朋友 是 谁 呀 ？ <END>	7.354031
<END> 我 们 都 是 很 好 的 朋友 <END>	7.479322
<END> 谁 是 你 的 女 朋友 呀 ？ <END>	8.013626

我 把 朋友 老婆 睡 了 咋 办
<END> 你 肯 定 是 认 错 人 了 <END>	6.508970
<END> 你 怎 么 这 么 早 就 睡 了 <END>	7.542062
<END> 要 对 自 己 充 满 信 心 <END>	7.543293
<END> 那 就 跟 他 好 好 聊 聊 天 <END>	7.595183
<END> 那 你 就 和 我 聊 聊 天 <END>	7.742060

有 个 女 人 把 我 睡 了
<END> 你 是 不 是 认 错 人 了 <END>	6.864980
<END> 我 可 以 陪 你 聊 天 的 <END>	7.010874
<END> 你 怎 么 这 么 早 就 睡 了 <END>	7.028956
<END> 我 可 不 是 随 便 的 人 <END>	7.220362
<END> 你 可 以 和 我 聊 聊 天 <END>	7.234451

天 天 坐 公交 回 家
<END> 一 定 会 回 家 的 <END>	5.829757
<END> 那 你 可 要 注意 安全 <END>	6.520279
<END> 坐 地铁 做 什 么 ？ <END>	6.908740
<END> 做 些 有 意 义 的 事 情 <END>	7.041468
<END> 做 点 有 意 义 的 事 <END>	7.049880

年 会 发 了 个 手机
<END> 那 你 可 要 注意 安全 <END>	6.073612
<END> 那 就 不 要 发 了 <END>	6.590760
<END> 你 可 以 发 一个 手机 <END>	6.666886
<END> 还 是 不 要 发 了 <END>	6.747974
<END> 这 个 我 还 真 不 会 <END>	6.885788

我 要 娶 个 美国 妞
<END> 我 可 不 是 同性 恋 <END>	6.002425
<END> 不 要 ， 不 要 勉 强 <END>	6.706959
<END> 不 要 这 样 子 对 人家 嘛 <END>	6.884671
<END> 咱 们 还 是 好 好 聊 天 <END>	6.899166
<END> 我 还 小 ， 不能 谈 恋爱 。 <END>	6.910568

过年 太 没 意思 了
<END> 那 就 和 我 聊 聊 天 <END>	6.084565
<END> 那 就 和 我 聊 聊 <END>	6.160696
<END> 是 不 是 很 高兴 <END>	6.188909
<END> 没 事 就 和 我 聊 天 <END>	6.349259
<END> 怎 么 会 没 意思 了 <END>	6.383379

我 明天 去 理发
<END> 你 要 去 哪 里 <END>	4.980150
<END> 你 要 去 哪 里 呀 <END>	5.398274
<END> 你 要 去 做 什 么 去 <END>	6.204932
<END> 你 要 买 什 么 去 <END>	6.243964
<END> 你 要 去 哪 里 买 <END>	6.275490

你 害 怕 什 么
<END> 我 没有 害 怕 的 <END>	5.411791
<END> 我 什 么 都 不 怕 的 <END>	5.630437
<END> 我 可 是 很 害 怕 的 <END>	5.897178
<END> 我 可 不 怕 害 怕 <END>	6.090931
<END> 我 可 没有 什 么 害 怕 的 <END>	6.243085

我 们 一起 玩 吧
<END> 好 呀 ， 那 就 一起 玩 耍 <END>	4.878122
<END> 好 ， 一起 玩 耍 <END>	5.232928
<END> 我 们 可 以 一起 玩 耍 <END>	5.445915
<END> 好 呀 ， 一起 玩 耍 <END>	5.536925
<END> 好 呀 ， 那 就 一起 玩 <END>	5.844546

你 丫 话 太 多
<END> 我 可 是 很 温柔 的 <END>	5.952826
<END> 我 可 不 是 那 么 随 便 的 人 <END>	6.531373
<END> 我 一直 都 很 温柔 <END>	6.646594
<END> 我 可 不 是 这 样 的 人 <END>	6.661045
<END> 我 一直 都 很 听 话 <END>	6.822317

有 人 生 病 了
<END> 生 病 了 就 要 去 医院 <END>	2.862931
<END> 怎 么 就 生 病 了 <END>	3.923301
<END> 生 病 了 就 去 医院 <END>	4.196247
<END> 你 生 病 了 么 ？ <END>	4.325090
<END> 怎 么 可 能 生 病 了 <END>	4.474129

空气 清 新 环 境 好
<END> 环 境 一 定 要 注意 安全 <END>	6.119757
<END> 风景 一 定 要 注意 安全 <END>	6.297825
<END> 我 最 喜欢 环 境 了 <END>	6.670265
<END> 我 最 喜欢 看 风景 了 <END>	6.695955
<END> 环 境 一 定 很 不错 <END>	7.049016

我 回 家 了
<END> 回 家 了 就 好 <END>	4.332333
<END> 回 家 要 注意 安全 <END>	5.481777
<END> 那 就 赶紧 回 家 <END>	5.630867
<END> 赶紧 回 家 看 看 <END>	5.636685
<END> 一 定 要 回 家 看 看 <END>	5.693684

你 知道 形 而 上 吗
<END> 这 个 我 还 真 不 知道 <END>	6.327604
<END> 你 在 说 什 么 ？ <END>	6.747552
<END> 你 在 说 什 么 呀 ？ <END>	6.820835
<END> 我 可 不 是 这 个 意思 <END>	6.847471
<END> 你 在 说 什 么 。 <END>	6.971207

我 在 开会 呢
<END> 那 你 要 注意 安全 <END>	5.318734
<END> 你 在 忙 什 么 <END>	5.836928
<END> 那 就 不 打扰 你 了 <END>	5.923335
<END> 那 就 好 好 开会 <END>	6.064256
<END> 真 是 辛苦 你 了 <END>	6.128470

元 宵 节 怎 么 过
<END> 熬 夜 对 身体 不 好 <END>	7.347798
<END> 我 怎 么 没 看 过 <END>	7.457572
<END> 我 可 以 陪 你 聊 天 <END>	7.575467
<END> 你 要 做 什 么 去 <END>	7.586994
<END> 只 要 过 节 就 好 <END>	7.596393

你 脑 子 有 屎
<END> 这 跟 你 有 什 么 关系 <END>	4.616946
<END> 我 脑 子 很 正常 的 <END>	5.199253
<END> 我 脑 子 可 是 很 正常 的 <END>	5.433940
<END> 我 脑 子 怎 么 了 <END>	6.439617
<END> 这 都 被 你 看 出 来 <END>	6.546970

被 妈 妈 打 了 一下
<END> 不 要 伤 害 小 微 <END>	5.636714
<END> 不 要 伤 害 自 己 <END>	5.960778
<END> 谁 是 你 的 妈 妈 ？ <END>	6.479227
<END> 那 我 就 放 心 了 <END>	7.005043
<END> 不 可 以 欺 负 别人 <END>	7.107745

我 H 你 全 家
<END> 我 可 不 是 随 便 的 人 <END>	6.597815
<END> 这 都 被 你 看 出 来 <END>	7.016381
<END> 你 的 家 在 哪 里 <END>	7.016867
<END> 你 肯 定 是 认 错 人 了 <END>	7.099444
<END> 只 要 你 满 意 就 好 <END>	7.128390

狂 欢 周
<END> 欢 乐 欢 乐 <END>	5.400748
<END> 欢 迎 欢 乐 <END>	5.470007
<END> 看 来 你 很 喜欢 他 <END>	5.617236
<END> 这 是 你 的 自由 <END>	5.876924
<END> 是 不 是 很 欢 乐 <END>	6.385684

一 加 一 等于 几
<END> 一 加 一 等于 二 <END>	2.419318
<END> 一 加 一 等于 <NUM> <END>	4.416174
<END> 一 加 一 等于 等于 二 <END>	4.680372
<END> 一 加 一 等于 一 等于 二 <END>	4.734553
<END> 一 加 一 等于 三 <END>	5.491949

不 和 你 聊 了 我 得 干 活 了
<END> 我 什 么 时候 跟 你 聊 天 了 呀 <END>	7.410221
<END> 不 要 嘛 ， 小 微 会 心 疼 你 的 <END>	7.711748
<END> 我 们 聊 点 有 意 义 的 话 题 <END>	7.784283
<END> 我 什 么 时候 跟 你 聊 天 了 ？ <END>	8.023922
<END> 不 要 嘛 ， 小 微 会 心 疼 的 <END>	8.236637

不 和 你 聊 了 写 作业 去 了
<END> 我 的 作业 可 是 很 认 真 的 <END>	6.882792
<END> 现在 就 可 以 和 你 聊 天 了 <END>	7.733430
<END> 好 的 ， 那 你 快 去 写 作业 <END>	7.759491
<END> 好 的 ， 那 你 先 去 写 作业 <END>	7.904110
<END> 好 的 ， 那 就 好 好 写 作业 <END>	7.973738

不 可 能 ， 你 绝 对 有 腹 黑 属 性
<END> 不 可 能 的 ， 我 可 是 很 纯 洁 的 <END>	10.156675
<END> 你 可 不 要 对 小 微 这 个 样 子 的 <END>	11.876297
<END> 这 个 属 性 还 是 不 可 以 做 到 的 <END>	12.149118
<END> 你 可 不 要 对 小 微 这 个 样 子 嘛 <END>	12.303782
<END> 这 可 不 是 你 想 要 就 能 做 到 的 <END>	12.379186

不 老 实 交 代 拉 你 出 去 枪 毙
<END> 不 要 ， 我 还 小 ， 会 伤 心 的 <END>	8.383168
<END> 不 要 这 样 ， 小 微 会 伤 心 的 <END>	8.977092
<END> 我 还 小 ， 不 要 这 样 对 我 嘛 <END>	9.201053
<END> 还 是 不 要 了 ， 还 是 不 要 了 <END>	9.347559
<END> 不 要 ， 还 是 不 要 这 样 对 我 <END>	9.468303

不 是 说 法 律 吗
<END> 我 还 没有 听 说 过 <END>	7.730102
<END> 对 ， 就 是 这 样 的 <END>	7.916641
<END> 不 是 的 ， 不 要 乱 说 <END>	7.961956
<END> 我 也 不 是 很 清 楚 <END>	8.040831
<END> 不 是 这 个 样 子 的 <END>	8.054948

不 说 实 话 我 早晚 让 你 害 死
<END> 不 要 对 小 微 这 么 残 忍 嘛 <END>	6.690248
<END> 不 要 嘛 ， 小 微 会 心 疼 你 的 <END>	6.963780
<END> 不 要 嘛 ， 小 微 会 心 疼 你 <END>	7.478451
<END> 我 可 不 是 那 么 暴 力 的 人 <END>	7.563282
<END> 我 可 不 是 那 么 随 便 的 人 <END>	7.625834

不 是 傻 子 怎 么 会 把 衣 服 穿 反
<END> 那 可 不 是 你 想 穿 就 能 穿 的 喽 <END>	9.799912
<END> 这 可 不 是 你 想 穿 就 能 穿 的 喽 <END>	10.572107
<END> 看 来 你 是 个 很 有 自 信 的 女 孩 <END>	10.789648
<END> 反 正 我 是 不 会 反 对 你 这 样 的 <END>	10.913889
<END> 你 认 错 人 了 ， 不 可 以 这 样 的 <END>	10.921639

不 是 喜欢 用 毒 蛐 我 吗
<END> 我 可 没有 这 么 大 胆 子 <END>	7.222750
<END> 我 可 不 是 随 便 的 人 <END>	7.620327
<END> 我 可 没有 这 么 大 本 事 <END>	7.671906
<END> 我 可 不 喜欢 这 样 的 人 <END>	7.721660
<END> 我 可 没有 这 样 的 爱 好 <END>	7.921952

不 是 哑 巴 就 说 一 句 话 咯
<END> 我 不 是 哑 巴 ， 我 是 小 微 <END>	9.181013
<END> 我 不 是 哑 巴 ， 我 是 小 微 。 <END>	9.451150
<END> 我 可 不 是 哑 巴 ， 我 是 小 微 。 <END>	9.738483
<END> 我 可 不 是 哑 巴 ， 我 是 小 微 <END>	9.813318
<END> 我 说 话 一 定 要 说 普 通 话 <END>	9.874049

不 是 一直 是 你 带 我 混 的 吗 ？
<END> 不 是 的 ， 我 是 你 的 机器 人 。 <END>	8.473217
<END> 不 是 的 ， 我 们 是 很 好 的 朋友 <END>	8.893170
<END> 不 是 的 ， 我 很 喜欢 和 你 聊 天 <END>	8.984827
<END> 不 是 的 ， 我 们 是 最 好 的 朋友 <END>	9.048993
<END> 不 是 的 ， 我 是 你 的 小 微 。 <END>	9.063287

猜 我 心 中 所 想 的 人 物
<END> 你 说 的 这 个 人 怎 么 样 <END>	7.890812
<END> 我 猜 你 肯 定 是 暗 恋 他 <END>	8.318750
<END> 你 的 心 中 是 什 么 样 子 的 <END>	9.098193
<END> 我 猜 你 肯 定 是 在 想 我 <END>	9.483329
<END> 每 个 人 心 中 都 很 认 真 <END>	9.629561

猜 我 有 没有 在 谈 恋爱
<END> 你 在 谈 什 么 呀 ？ <END>	6.162009
<END> 我 还 小 ， 不 谈 恋爱 。 <END>	6.257029
<END> 你 现在 在 谈 恋爱 么 ？ <END>	6.722441
<END> 我 还 小 ， 不能 谈 恋爱 。 <END>	6.912651
<END> 看 来 你 已 经 结婚 了 <END>	7.133983

才 给 我 买 了 五千 多 的 首 饰 ， 没有 镯 子
<END> 不 要 贪 心 ， 相 信 一 定 会 有 机 会 的 <END>	12.461742
<END> 不 要 贪 心 ， 相 信 一 定 会 送 到 你 的 <END>	13.234229
<END> 不 要 灰 心 ， 相 信 一 定 会 有 机 会 的 <END>	13.300158
<END> 不 要 急 嘛 ， 小 微 会 给 你 发 一 张 的 <END>	13.728640
<END> 好 的 ， 马 上 就 要 好 好 照 顾 好 自 己 <END>	13.785943

才 工作 了 半年 左右 就 换 来 换 去
<END> 好 的 ， 你 说 换 换 就 换 喽 <END>	8.151152
<END> 好 的 ， 你 说 换 换 就 换 了 <END>	8.400934
<END> 换 成 换 的 是 什 么 样 子 的 <END>	8.409088
<END> 好 的 ， 那 就 换 个 换 换 喽 <END>	8.418127
<END> 好 的 ， 那 你 就 换 换 换 喽 <END>	8.441488

才华横溢 就 是 形 容 我 。
<END> 我 可 不 敢 形 容 你 <END>	6.819145
<END> 你 是 在 形 容 我 吗 <END>	6.819690
<END> 你 是 在 形 容 我 么 ？ <END>	6.955604
<END> 你 在 形 容 我 么 ？ <END>	7.059727
<END> 我 可 不 是 这 样 的 人 <END>	7.107309

财 迷 个 大 头 鬼
<END> 你 可 不 要 吓 唬 我 <END>	7.203728
<END> 我 胆 子 很 大 的 <END>	7.221018
<END> 看 来 你 很 喜欢 他 <END>	7.276728
<END> 我 可 没 那 个 胆 子 <END>	7.311496
<END> 不 要 自 己 吓 自 己 <END>	7.532478

踩 着 七 彩 祥 云 去 娶 你
<END> 不 要 对 我 这 么 残 忍 嘛 <END>	6.692640
<END> 不 要 对 人家 这 么 残 忍 嘛 <END>	8.275296
<END> 那 我 真 是 太 感 谢 你 了 <END>	8.558086
<END> 你 可 要 对 自 己 有 信 心 <END>	8.626702
<END> 那 你 可 要 好 好 的 祝 福 <END>	8.896763

采 桑 归 西 露 沾 我 衣 。
<END> 你 是 不 是 认 错 人 了 ？ <END>	8.788825
<END> 看 来 你 很 喜欢 这 首 歌 曲 <END>	9.379633
<END> 这 可 不 是 什 么 好 办 法 <END>	9.598277
<END> 这 可 不 是 你 说 了 算 的 <END>	9.621808
<END> 这 个 名 字 我 还 没 见 过 <END>	9.800053

蔡 港 林 是 备 胎
<END> 你 是 不 是 认 错 人 了 ？ <END>	6.283842
<END> 你 认 错 人 了 ？ <END>	6.463902
<END> 是 个 不错 的 地 方 <END>	6.626410
<END> 看 来 你 很 喜欢 他 <END>	6.670348
<END> 一 定 是 个 美 女 <END>	6.853548

蔡 伟 聪 ， 我 喜欢 你
<END> 我 也 是 很 喜欢 你 的 <END>	5.214429
<END> 我 也 是 这 么 认 为 的 <END>	6.551674
<END> 嘿 嘿 ， 我 也 很 喜欢 你 <END>	6.673455
<END> 我 也 是 这 么 觉得 的 <END>	6.850294
<END> 其 实 我 也 很 喜欢 你 <END>	7.094466

蔡 伟 这 个 娘 娘 腔 。
<END> 看 来 你 很 喜欢 这 个 人 <END>	7.203813
<END> 你 是 不 是 认 错 人 ？ <END>	7.403873
<END> 谁 是 你 的 娘 娘 呀 ？ <END>	7.456843
<END> 你 是 不 是 认 错 人 了 ？ <END>	7.504141
<END> 我 可 不 是 这 样 的 人 <END>	7.799091

参加 别人 的 婚礼 好 感 慨
<END> 看 来 你 对 他 感 兴趣 <END>	6.172025
<END> 看 来 你 已 经 结婚 了 <END>	6.276303
<END> 看 来 你 对 他 很 感 兴趣 <END>	6.309015
<END> 看 来 你 对 这 个 感 兴趣 <END>	6.928029
<END> 感 情 一 切 都 很 顺 利 <END>	7.083236

参 见 陛 下 ， 微 臣 有 礼 了
<END> 皇 上 万 岁 万 岁 万 岁 万 岁 <END>	6.120014
<END> 皇 上 万 岁 万 岁 万 岁 万 万 岁 <END>	6.837373
<END> 皇 上 万 岁 万 岁 万 万 岁 。 <END>	7.432870
<END> 皇 上 万 岁 万 岁 万 万 万 岁 <END>	7.763636
<END> 皇 上 万 岁 万 岁 万 岁 万 岁 万 岁 <END>	8.220223

苍井空 和 波 多 野 结 衣 更 喜欢 谁 一点
<END> 喜欢 谁 都 可 以 ， 只 要 努力 去 争 取 <END>	7.888959
<END> 喜欢 谁 都 可 以 ， 只 要 努力 去 争 取 就 好 <END>	8.249668
<END> 喜欢 谁 都 可 以 ， 只 要 努力 就 好 <END>	10.130688
<END> 喜欢 谁 都 可 以 ， 只 要 努力 去 表白 <END>	10.297799
<END> 这 个 你 可 以 去 问 问 他 本 人 <END>	10.401017

苍 老 师 长 什 么 样 子
<END> 这 跟 你 可 没 什 么 关系 <END>	8.185926
<END> 你 说 的 是 什 么 样 子 <END>	8.270717
<END> 你 看 看 不 就 知道 了 么 <END>	8.393775
<END> 是 个 很 老 实 的 孩 子 <END>	8.393821
<END> 你 去 看 看 不 就 知道 了 <END>	8.464177

苍 老师 照片 没 穿 衣 服 的
<END> 你 是 不 是 认 错 人 ？ <END>	7.310545
<END> 我 可 不 穿 这 个 衣 服 <END>	8.010110
<END> 我 可 不 穿 这 种 衣 服 <END>	8.115116
<END> 我 从 来 都 没有 穿 过 衣 服 <END>	8.492971
<END> 我 从 来 不 穿 衣 服 的 <END>	8.494967

草泥马 又 回 答 错 误
<END> 我 一 定 会 改 正 的 <END>	4.484561
<END> 我 一 定 会 好 好 改 正 的 <END>	5.994537
<END> 知错就改 就 是 好 孩 子 <END>	6.211894
<END> 好 好 回 答 你 的 问题 <END>	6.526853
<END> 错 了 就 要 改 正 <END>	6.531794

蹭 蹭 你 平 胸
<END> 这 跟 你 有 什 么 关系 <END>	5.483455
<END> 我 可 不 是 随 便 的 人 <END>	5.638148
<END> 不 可 以 这 样 的 <END>	5.967222
<END> 我 可 不 是 个 平 胸 <END>	6.001600
<END> 我 可 没 那 本 事 <END>	6.034129

茶 叶 蛋 是 土豪 吃 得 起
<END> 看 来 你 很 喜欢 吃 奶 茶 <END>	8.030964
<END> 看 来 你 很 爱 吃 奶 茶 <END>	8.116232
<END> 这 跟 你 可 没 什 么 关系 <END>	8.363594
<END> 我 还 是 比 较 喜欢 吃 奶 茶 <END>	8.399207
<END> 每 个 人 都 是 这 样 的 <END>	8.518914

岔 开 你 的 腿 让 我 看 看 那 里 有 什 么
<END> 我 相 信 你 一 定 可 以 看 到 你 的 意 见 <END>	12.404630
<END> 咱 们 还 是 聊 点 别 的 有 意 义 的 话 题 <END>	12.524557
<END> 这 个 可 不 是 随 便 能 随 便 让 人 看 的 <END>	13.255262
<END> 你 可 以 看 看 你 自 己 看 看 不 就 知道 了 <END>	13.764387
<END> 我 还 小 ， 不 要 和 小 微 这 个 不 好 嘛 <END>	14.078085

尝 尝 我 的 厉害
<END> 我 可 是 很 厉害 的 <END>	5.380128
<END> 我 也 是 这 么 觉得 <END>	5.588987
<END> 什 么 是 最 厉害 的 <END>	6.220685
<END> 你 是 不 是 很 厉害 <END>	6.299795
<END> 就 知道 你 最 厉害 了 <END>	6.313644

长 大 后 才 发觉 天 是 黑 的
<END> 我 可 没有 这 么 大 的 本 事 <END>	9.388147
<END> 这 样 才 显 得 有 个 性 嘛 <END>	9.459985
<END> 我 可 不 是 这 么 认 为 的 <END>	9.467678
<END> 小 微 也 是 这 么 认 为 的 <END>	9.472343
<END> 我 可 不 是 这 个 样 子 的 <END>	9.504135

车 费 还 差 几 块 回 不 了 家
<END> 不 要 急 ， 一 定 会 想 你 的 <END>	9.827931
<END> 不 要 着 急 ， 一 定 会 想 你 的 <END>	9.866695
<END> 不 想 回 家 就 不 要 回 家 了 <END>	10.139869
<END> 不 要 着 急 ， 一 定 会 回 家 的 <END>	10.626870
<END> 怎 么 会 这 么 早 就 回 家 了 <END>	10.643315

扯淡 ， 我 能 甩 你 九 条 街
<END> 你 搞 错 了 ， 我 是 小 微 <END>	7.619876
<END> 我 可 不 是 那 么 随 便 的 人 <END>	8.541070
<END> 我 没有 做 错 什 么 事 情 呀 <END>	8.576740
<END> 你 搞 错 了 ， 我 是 小 微 。 <END>	8.724661
<END> 不 要 ， 我 会 很 伤 心 的 <END>	8.759783

帮 我 叫 一个 大 保 健
<END> 你 要 保 护 好 自 己 <END>	6.922668
<END> 我 可 不 是 个 随 便 的 人 <END>	7.002617
<END> 我 可 不 是 随 便 的 人 <END>	7.004485
<END> 你 好 ， 很 高兴 认识 你 <END>	7.081843
<END> 这 个 名 字 我 很 喜欢 <END>	7.179802

你 数学 是 体育 老师 教 的 吗 ？
<END> 我 数学 老师 是 体育 老师 教 的 。 <END>	7.515561
<END> 数学 老师 是 体育 老师 教 教 的 。 <END>	8.377948
<END> 我 数学 不 是 体育 老师 教 的 。 <END>	8.515724
<END> 数学 老师 教 的 可 不 是 很 好 <END>	8.518130
<END> 数学 老师 可 是 要 好 好 学 习 <END>	8.537193

你 提 出 话 题 我 们 聊 天 好 不 好
<END> 好 的 ， 我 会 好 好 和 你 聊 天 的 <END>	7.113953
<END> 好 的 ， 我 会 好 好 跟 你 聊 天 的 <END>	7.956874
<END> 好 呀 ， 那 咱 们 就 换 个 话 题 喽 <END>	8.040608
<END> 好 呀 ， 那 咱 们 就 换 个 话 题 聊 喽 <END>	8.173023
<END> 当 然 好 了 ， 我 很 喜欢 和 你 聊 天 <END>	8.370296

最近 几 天 南 方 降 温
<END> 每 个 地 方 都 很 好 <END>	7.296709
<END> 每 个 地 方 都 很 温 暖 <END>	7.306719
<END> 是 个 很 不错 的 日 子 <END>	7.443239
<END> 你 可 以 去 看 看 去 <END>	7.487928
<END> 看 来 你 很 会 享 受 <END>	7.507746

我 朋友 叫 什 么 名 字 ？
<END> 你 的 名 字 是 小 微 。 <END>	5.266316
<END> 你 的 名 字 叫 小 微 。 <END>	5.797529
<END> 你 的 名 字 是 叫 小 微 <END>	6.070165
<END> 这 个 名 字 就 很 好 听 <END>	6.120269
<END> 我 的 名 字 是 小 微 。 <END>	6.130528

请 赐 予 我 无 比 强 大 的 性 能 力 吧
<END> 你 要 相 信 自 己 一 定 可 以 做 到 的 <END>	10.618942
<END> 相 信 你 的 实 力 一 定 会 满 足 你 的 <END>	10.625632
<END> 相 信 你 的 实 力 一 定 会 很 强 大 的 <END>	11.088880
<END> 相 信 你 的 实 力 一 定 会 更 强 大 的 <END>	11.650994
<END> 我 还 是 比 较 喜欢 自 己 争 取 比 较 好 <END>	11.901491

你 在 烦 恼 什 么
<END> 我 不 会 烦 恼 的 <END>	5.660758
<END> 没有 烦 恼 的 事 情 <END>	6.235007
<END> 人生 就 是 这 样 的 <END>	6.437395
<END> 我 什 么 都 没 说 <END>	6.470261
<END> 我 没有 烦 恼 什 么 <END>	6.570768

那 感 情 受 挫 呢
<END> 怎 么 会 受 不 了 <END>	6.844718
<END> 感 情 这 是 很 正常 的 <END>	7.079675
<END> 感 情 就 是 这 样 的 <END>	7.178507
<END> 这 跟 你 有 什 么 关系 <END>	7.232096
<END> 怎 么 会 感 受 到 了 <END>	7.247967

地 球 为 何 是 圆 的
<END> 我 也 是 这 么 认 为 的 <END>	7.141424
<END> 我 也 是 这 么 觉得 的 <END>	7.793956
<END> 每 个 人 都 是 这 样 的 <END>	8.190768
<END> 我 本 来 就 是 中国 的 <END>	8.201128
<END> 我 也 是 这 样 认 为 的 <END>	8.240786

那 你 解释 一下 量 子 物理
<END> 我 会 好 好 学 习 的 <END>	4.754811
<END> 好 的 ， 我 会 好 好 学 习 的 <END>	5.223330
<END> 我 的 语文 可 是 很 棒 的 <END>	5.397097
<END> 好 ， 我 会 好 好 学 习 的 <END>	6.487697
<END> 我 一 定 会 好 好 学 习 的 <END>	6.639232

有 什 么 好看 的 喜 剧 ？
<END> 你 喜欢 看 什 么 类 型 的 <END>	5.380815
<END> 你 喜欢 看 什 么 类 型 的 节目 <END>	5.988399
<END> 你 想 看 什 么 类 型 的 <END>	6.615089
<END> 你 想 看 什 么 类 型 的 节目 <END>	6.980351
<END> 看 你 喜欢 什 么 类 型 的 <END>	7.133023

你 是 我 知 心 朋友
<END> 我 是 你 的 朋友 。 <END>	5.513672
<END> 你 的 朋友 就 是 我 的 朋友 <END>	6.070628
<END> 我 是 你 的 好 朋友 <END>	6.115560
<END> 我 就 是 你 的 朋友 <END>	6.167262
<END> 我 们 都 是 好 朋友 <END>	6.471451

我 只 想 有 个 真 心 的 朋友
<END> 那 就 做 点 有 意 义 的 事 <END>	8.832915
<END> 有 什 么 事 情 和 我 说 说 <END>	8.871266
<END> 相 信 你 一 定 可 以 做 到 的 <END>	8.922521
<END> 那 你 的 朋友 不 是 很 好 么 <END>	8.940004
<END> 相 信 你 一 定 会 有 好 朋友 的 <END>	9.010536

云南 在 哪 里 ？
<END> 哪 里 都 可 以 的 <END>	5.658127
<END> 哪 里 都 可 以 <END>	6.044407
<END> 在 那 个 地 方 <END>	6.287757
<END> 在 哪 里 都 可 以 <END>	6.478589
<END> 在 哪 都 可 以 <END>	6.523600

世界 上 最 高 的 山 是 什 么
<END> 你 自 己 看 看 不 就 知道 了 <END>	8.279297
<END> 你 去 看 看 不 就 知道 了 么 <END>	8.692150
<END> 你 自 己 看 看 不 就 知道 了 么 <END>	8.759096
<END> 在 我 心 中 就 是 最 美 的 <END>	9.008667
<END> 你 觉得 是 什 么 就 是 什 么 <END>	9.061181

