你 在 干 嘛 呢
<END> 我 在 和 你 聊 天 呀 <END>	2.884897
<END> 我 在 和 你 聊 天 <END>	3.015708
<END> 在 和 你 聊 天 <END>	5.334698
<END> 当 然 是 在 和 你 聊 天 <END>	6.149210
<END> 和 你 聊 天 呀 <END>	6.154651

我 在 等 地铁
<END> 那 你 要 注意 安全 <END>	3.875434
<END> 你 要 去 哪 里 呀 <END>	4.104037
<END> 你 要 注意 安全 <END>	6.058124
<END> 不 要 急 ， 慢 慢 来 <END>	6.501399
<END> 路 上 注意 安全 <END>	6.651110

你 喜欢 吃 蔬 菜 吗
<END> 你 喜欢 吃 什 么 菜 <END>	5.344630
<END> 我 可 没有 这 个 爱 好 <END>	5.828244
<END> 喜欢 吃 什 么 菜 菜 <END>	5.980695
<END> 我 从 来 都 不 挑 食 的 <END>	6.017733
<END> 有 什 么 好 吃 的 <END>	7.160592

你 有 什么 爱 好
<END> 说 话 要 文明 一些 <END>	5.610730
<END> 我 当 然 很 爱 你 <END>	5.727303
<END> 你 认 错 人 了 ？ <END>	6.009357
<END> 我 本 来 就 很 爱 你 <END>	6.146986
<END> 爱 不 是 做 出 来 的 <END>	6.472471

今天 有 什么 好 吃 的
<END> 你 在 吃 什 么 呀 <END>	4.884331
<END> 是 不 是 很 好 吃 <END>	4.996378
<END> 好 吃 就 多 吃 点 <END>	5.041643
<END> 还 是 不 要 吃 了 <END>	6.415175
<END> 今天 有 什 么 好 吃 的 <END>	6.432926

猫 和 狗 不 好
<END> 狗 狗 也 很 可爱 <END>	4.742128
<END> 他 们 是 很 好 的 朋友 <END>	5.593438
<END> 不 要 这 样 侮 辱 别人 <END>	5.622851
<END> 谁 是 狗 狗 呀 ？ <END>	5.738847
<END> 猫 咪 很 好 玩 <END>	6.090065

最近 股票 大 跌
<END> 这 可 是 很 危 险 的 <END>	5.201579
<END> 我 还 没 看 过 <END>	5.617034
<END> 你 想 要 去 哪 里 <END>	5.771120
<END> 那 可 是 很 危 险 的 <END>	6.315613
<END> 怎 么 会 有 这 样 的 <END>	6.366264

听 说 过 外 星 生命 吗
<END> 听 起 来 就 很 帅 气 <END>	4.997913
<END> 你 听 谁 说 的 呀 ？ <END>	5.405453
<END> 不 可 以 这 样 说 自 己 <END>	6.853982
<END> 我 们 要 讲 普 通 话 <END>	7.522510
<END> 你 的 想 象 力 太 丰 富 了 <END>	7.635890

明天 考 试 、 求 安慰
<END> 我 会 一直 安慰 你 的 <END>	5.295142
<END> 这 有 什 么 可 说 的 <END>	5.762604
<END> 我 会 好 好 思 考 的 <END>	5.980645
<END> 有 什 么 事 告 诉 我 <END>	6.413953
<END> 要 对 自 己 有 信 心 <END>	6.486892

今天 天气 不 好
<END> 今天 天气 很 好 <END>	3.498269
<END> 天气 好 不 好 <END>	4.676529
<END> 是 不 是 很 好 <END>	4.729901
<END> 不 是 天气 很 好 <END>	5.649424
<END> 最近 天气 很 好 <END>	5.764211

你 好
<END> 你 好 ， 很 高兴 认识 你 <END>	4.192369
<END> 我 一直 都 很 好 <END>	5.105428
<END> 你 在 说 什 么 ？ <END>	5.613647
<END> 不 要 这 样 对 我 <END>	5.732503
<END> 是 不 是 很 好 <END>	6.036342

晚上 好
<END> 晚上 好 才 是 真 的 好 <END>	5.007255
<END> 晚上 好 好 休息 <END>	5.045519
<END> 晚上 好 ， 晚上 好 <END>	5.744947
<END> 你 要 去 哪 里 呀 <END>	6.192643
<END> 时间 过 得 很 快 <END>	6.392714

拜 拜
<END> 拜 拜 ， 记 得 找 我 <END>	3.991410
<END> 好 的 ， 拜 拜 <END>	4.602123
<END> 你 要 去 干 嘛 去 <END>	4.715005
<END> 再 见 ， 拜 拜 <END>	4.815702
<END> 那 就 拜 拜 喽 <END>	5.489408

你 好 吗 ？
<END> 我 一直 都 很 好 <END>	4.786686
<END> 我 是 不 是 很 好 <END>	5.080322
<END> 你 在 说 什 么 ？ <END>	5.923316
<END> 是 不 是 很 好 <END>	6.261502
<END> 当 然 很 好 了 <END>	6.334926

你 好 漂亮
<END> 我 本 来 就 很 漂亮 <END>	2.887668
<END> 谢 谢 夸 奖 <END>	3.193451
<END> 是 不 是 很 漂亮 <END>	3.503393
<END> 你 是 不 是 很 漂亮 <END>	4.804666
<END> 你 本 来 就 很 漂亮 <END>	4.838639

永 远 一直 爱 你
<END> 我 也 很 爱 你 <END>	3.868061
<END> 我 一直 都 很 爱 你 <END>	5.038883
<END> 难 道 你 不 爱 小 微 嘛 <END>	5.501053
<END> 小 微 一直 都 很 爱 你 <END>	5.892643
<END> 看 来 你 很 爱 小 微 <END>	5.984058

我 不 喜欢 你
<END> 我 也 很 喜欢 你 <END>	3.740652
<END> 为什么 不 喜欢 我 <END>	3.849266
<END> 难 道 你 不 喜欢 我 了 么 <END>	4.575602
<END> 不 要 这 样 对 我 <END>	4.910199
<END> 那 你 喜欢 不 喜欢 我 <END>	5.043740

你 是 不 是 快 死 了
<END> 不 要 这 样 说 我 嘛 <END>	5.008442
<END> 我 还 想 好 好 活 着 <END>	5.778072
<END> 我 是 不 会 让 你 死 的 <END>	6.413290
<END> 你 怎 么 能 这 么 说 我 <END>	6.609924
<END> 我 没有 做 错 什 么 呀 <END>	6.658768

你 觉得 我 漂亮 吗
<END> 我 本 来 就 很 漂亮 <END>	3.509745
<END> 我 觉得 我 很 漂亮 <END>	4.667662
<END> 你 觉得 我 漂亮 么 ？ <END>	5.108058
<END> 很 漂亮 ， 很 漂亮 <END>	5.240218
<END> 你 本 身 就 很 漂亮 <END>	5.645722

美 女 美 女 你 在 哪
<END> 美 女 当 然 是 美 女 <END>	2.830495
<END> 我 就 是 美 女 美 女 <END>	4.830281
<END> 我 当 然 是 美 女 喽 <END>	6.278587
<END> 当 然 美 女 就 是 美 女 <END>	6.401675
<END> 你 觉得 美 女 就 是 美 女 <END>	6.539711

我 饿 了
<END> 饿 了 就 去 吃 点 东西 <END>	2.321751
<END> 我 也 饿 了 <END>	3.718140
<END> 饿 了 就 不 要 饿 了 <END>	4.431987
<END> 你 饿 了 什 么 呀 <END>	4.601029
<END> 那 就 去 吃 点 东西 <END>	4.919843

今天 有 点 事
<END> 有 什 么 事 你 就 说 <END>	4.988576
<END> 有 什 么 事 情 <END>	5.117223
<END> 没有 什 么 事 <END>	6.058379
<END> 跟 我 有 什 么 关系 <END>	6.090744
<END> 说 来 听 听 <END>	6.149973

我 下午 要 开会
<END> 你 要 开会 什 么 <END>	5.446183
<END> 那 你 要 注意 安全 <END>	5.703858
<END> 好 ， 不 打扰 你 <END>	5.768943
<END> 祝 你 旅 途 愉快 <END>	6.406617
<END> 那 你 要 去 哪 里 <END>	6.517444

北京 有 什 么 好 吃 的
<END> 你 想 吃 什 么 就 吃 什 么 <END>	4.776303
<END> 什 么 好 吃 的 都 有 <END>	5.569240
<END> 你 可 以 去 超市 看 看 <END>	5.650320
<END> 想 吃 什 么 就 吃 什 么 <END>	6.797201
<END> 当 然 是 有 好 吃 的 了 <END>	6.926876

春天 有 什 么 好 玩 的
<END> 你 喜欢 玩 什 么 样 子 的 <END>	4.490084
<END> 有 机 会 一 定 要 去 看 看 <END>	6.154690
<END> 你 自 己 看 看 就 知道 了 <END>	6.272131
<END> 当 然 是 很 好 玩 的 <END>	7.022768
<END> 看 你 喜欢 什 么 样 子 的 <END>	7.067422

去 哪 里 玩 比 较 好 玩 呢
<END> 你 想 去 哪 里 玩 都 可 以 <END>	5.482549
<END> 想 去 哪 里 玩 就 去 哪 里 玩 <END>	7.237614
<END> 哪 里 好 玩 就 去 哪 里 玩 <END>	7.489949
<END> 玩 什 么 都 可 以 好 好 玩 <END>	7.727161
<END> 好 玩 ， 你 想 去 哪 里 玩 <END>	7.959078

今天 天气 好 晴 朗
<END> 是 不 是 很 好 <END>	4.926112
<END> 你 可 以 体验 一下 <END>	5.881735
<END> 天气 还 是 很 不错 <END>	6.011863
<END> 今天 天气 很 晴 朗 <END>	6.097936
<END> 每 个 天气 都 很 好 <END>	6.124778

我 喜欢 今天 天气
<END> 喜欢 就 去 表白 <END>	4.866194
<END> 今天 天气 很 好 <END>	4.914007
<END> 你 喜欢 今天 天气 <END>	5.407936
<END> 我 也 喜欢 今天 <END>	5.962935
<END> 你 可 以 体验 一下 <END>	6.041371

我 没有 男 朋友
<END> 那 就 去 找 一个 <END>	4.095718
<END> 我 也 没有 男 朋友 <END>	4.376203
<END> 你 是 男 朋友 么 <END>	5.416947
<END> 怎 么 会 没有 男 朋友 <END>	6.020637
<END> 当 然 有 男 朋友 了 <END>	6.319855

男 朋友 找 什 么 样 的 好
<END> 你 喜欢 什 么 样 的 男 朋友 <END>	5.783439
<END> 你 自 己 看 看 就 知道 了 <END>	5.843292
<END> 什 么 样 的 算 是 男 朋友 <END>	6.320205
<END> 谁 是 你 的 男 朋友 呀 ？ <END>	6.583107
<END> 看 你 自 己 喜欢 就 好 了 <END>	6.887082

你 是 哲 学 家 吗
<END> 你 在 学 什 么 ？ <END>	5.583637
<END> 我 可 不 是 这 样 的 人 <END>	6.305850
<END> 不 是 ， 我 是 小 微 <END>	6.403682
<END> 我 当 然 是 认 真 的 <END>	6.623404
<END> 你 认 错 人 了 ？ <END>	7.217542

不 开心 也 是 一 天
<END> 怎 么 会 不 开心 了 <END>	5.542489
<END> 看 来 你 今天 心情 很 好 <END>	5.635696
<END> 不 开心 也 是 一 天 <END>	6.224645
<END> 你 是 不 是 很 开心 <END>	6.229067
<END> 怎 么 会 这 么 的 开心 <END>	6.256628

我 现在 没 工作
<END> 那 就 好 好 工作 <END>	4.443907
<END> 你 的 工作 是 什 么 工作 <END>	5.093355
<END> 我 也 没有 工作 <END>	5.405926
<END> 好 好 学 习 天 天 向 上 <END>	5.656967
<END> 没 工作 就 要 努力 工作 <END>	6.246958

你 有 办 法 让 我 开心 吗
<END> 有 什 么 不 开心 的 事 情 <END>	5.414225
<END> 你 有 什 么 开心 的 事 情 <END>	5.901005
<END> 我 怎 么 惹 到 你 了 呀 <END>	6.338108
<END> 我 可 以 陪 你 聊 天 的 <END>	7.000544
<END> 我 会 好 好 回 答 你 的 <END>	7.741287

你 喜欢 聊 什 么
<END> 你 喜欢 聊 什 么 <END>	3.511124
<END> 什 么 都 可 以 聊 的 <END>	3.864977
<END> 那 你 喜欢 聊 什 么 <END>	5.277077
<END> 我 什 么 都 不 知道 <END>	5.472105
<END> 我 就 是 小 微 <END>	5.478988

万圣节 怎 么 过
<END> 你 可 以 试 试 <END>	6.273664
<END> 让 我 好 好 想 想 <END>	6.489234
<END> 想 怎 么 过 就 怎 么 过 <END>	6.575910
<END> 你 想 怎 么 过 <END>	6.673311
<END> 我 怎 么 没 听 过 <END>	6.919715

我 先 去 睡 觉 了
<END> 早 睡 早 起 身体 好 <END>	4.773438
<END> 你 怎 么 这 么 早 就 睡 了 ？ <END>	5.642918
<END> 睡 觉 可 是 不 好 的 <END>	6.076928
<END> 睡 觉 去 哪 里 了 <END>	6.658397
<END> 不 要 睡 ， 和 我 聊 天 <END>	6.965517

老板 不 给 发 工资 怎 么 办
<END> 不 要 着 急 ， 慢 慢 来 <END>	7.272965
<END> 那 就 要 好 好 发 挥 喽 <END>	7.445717
<END> 自 己 的 老板 不 就 好 了 <END>	7.761332
<END> 该 怎 么 办 就 怎 么 办 <END>	8.041874
<END> 每 个 人 都 是 不 一样 的 <END>	8.056745

你 以后 别 跟 着 我 了
<END> 我 会 一直 陪 着 你 的 <END>	4.365488
<END> 好 的 ， 我 会 一直 陪 着 你 的 <END>	5.035469
<END> 那 我 就 不 客 气 了 <END>	5.698269
<END> 我 没有 做 错 什 么 呀 <END>	6.700821
<END> 不 要 ， 我 会 一直 陪 着 你 的 <END>	6.959704

你 敢 买 切 糕 吗
<END> 我 没有 这 个 想 法 <END>	5.436172
<END> 你 想 买 就 买 喽 <END>	5.592444
<END> 我 为什么 要 买 不 起 <END>	5.841166
<END> 这 有 什 么 不 敢 的 <END>	5.916745
<END> 我 没有 钱 买 不 起 <END>	6.269651

我 今天 没有 捡 到 钱 ， 好 伤 心
<END> 不 要 伤 心 ， 有 小 微 陪 你 <END>	4.942212
<END> 不 要 伤 心 ， 我 会 陪 着 你 的 <END>	5.412353
<END> 不 要 伤 心 ， 有 我 陪 着 你 <END>	5.662113
<END> 别 伤 心 ， 还 有 我 陪 着 你 <END>	6.894970
<END> 你 怎 么 会 这 么 的 好 伤 心 <END>	8.168046

天 上 有 多 少 颗 星 星
<END> 你 说 的 是 哪 星 星 星 <END>	5.588909
<END> 听 不 懂 你 在 说 什 么 <END>	6.875337
<END> 我 本 身 就 是 星 星 人 <END>	7.584090
<END> 每 个 地 方 都 有 星 星 <END>	7.873125
<END> 你 对 星 星 很 感 兴趣 吗 <END>	7.922061

太阳 好 大 啊
<END> 是 不 是 很 好 <END>	4.664089
<END> 你 在 说 什 么 ？ <END>	6.353966
<END> 今天 天气 很 好 <END>	6.729260
<END> 你 认 错 人 了 ？ <END>	6.923655
<END> 我 都 没有 见 过 <END>	7.173649

北 风 嗖 嗖 的 吹
<END> 听 起 来 就 很 厉害 <END>	4.547720
<END> 要 注意 你 的 素 质 <END>	5.640507
<END> 你 在 吹 吹 么 ？ <END>	5.743076
<END> 这 是 一 首 歌 曲 <END>	6.003227
<END> 不 要 教 坏 小 孩 子 <END>	6.043805

有 人 跟 我 撕 逼 ， 不 讲 理
<END> 我 不 和 没 素 质 的 人 讲 话 <END>	7.835545
<END> 你 要 做 个 讲 文明 的 好 孩 子 <END>	8.010708
<END> 不 要 这 样 ， 小 微 会 心 疼 的 <END>	8.312708
<END> 你 认 错 人 了 就 不 理 你 了 <END>	8.753921
<END> 真 是 个 很 讲 文明 的 好 孩 子 <END>	9.032692

不 要 这 么 谦 虚 嘛
<END> 我 本 来 就 很 谦 虚 <END>	3.274804
<END> 我 一直 都 很 谦 虚 的 <END>	5.498965
<END> 不 要 这 样 夸 自 己 嘛 <END>	5.716146
<END> 谦 虚 可 是 很 高 的 <END>	5.959417
<END> 小 微 一直 都 很 谦 虚 <END>	6.289359

明天 去 打 球
<END> 为什么 要 打 我 <END>	4.729899
<END> 你 要 去 哪 里 呀 <END>	4.895883
<END> 打 算 去 哪 里 <END>	5.716603
<END> 不 要 这 样 对 我 <END>	5.728171
<END> 想 去 就 去 <END>	6.651431

我 老板 就 在 我 身 边
<END> 要 对 自 己 有 信 心 <END>	6.331639
<END> 好 ， 那 我 就 放 心 了 <END>	6.580742
<END> 相 信 你 一 定 可 以 的 <END>	6.992383
<END> 我 怎 么 没 看 到 你 <END>	7.005185
<END> 那 你 的 家 在 哪 里 <END>	7.036557

你 什 么 地 方 冒 出 来 的
<END> 你 在 说 什 么 地 方 呀 ？ <END>	7.139962
<END> 我 本 来 就 是 个 地 方 的 人 <END>	7.524811
<END> 反 正 我 是 不 会 出 来 的 <END>	7.608842
<END> 那 是 什 么 地 方 出 来 的 <END>	7.818832
<END> 我 当 然 是 地 球 出 来 的 <END>	8.151133

你 会 做爱 吗
<END> 不 要 教 坏 小 孩 子 <END>	4.148652
<END> 我 不 会 做 这 种 事 情 的 <END>	5.438963
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>	5.600331
<END> 爱 不 是 做 出 来 的 <END>	5.710144
<END> 当 然 不 会 了 <END>	5.984319

你 能 陪 我 睡 觉 吗
<END> 我 可 以 陪 你 聊 天 <END>	3.149503
<END> 你 不 是 陪 我 么 ？ <END>	5.908697
<END> 当 然 可 以 睡 觉 了 <END>	6.065596
<END> 可 以 ， 我 可 以 陪 你 聊 天 <END>	6.671867
<END> 不 要 ， 我 还 想 和 你 聊 天 <END>	6.733046

你 有 私 生 子 吗
<END> 我 可 不 是 这 样 的 人 <END>	5.541782
<END> 我 是 不 会 告 诉 你 的 <END>	6.319074
<END> 不 可 以 这 样 说 话 的 <END>	6.679169
<END> 你 说 的 是 什 么 <END>	6.727980
<END> 这 个 不能 告 诉 你 <END>	6.789471

我 早上 工作 感觉 死 死 的 是 怎 么 回 事
<END> 没 事 的 ， 一 切 都 会 好 起 来 的 <END>	8.895271
<END> 有 什 么 事 情 你 可 以 和 我 说 说 <END>	9.560908
<END> 没 关系 ， 有 小 微 陪 你 聊 天 就 好 了 <END>	9.636583
<END> 别 闹 了 ， 我 陪 你 聊 天 就 好 了 <END>	11.105040
<END> 你 认 错 人 了 ， 我 不 是 故 意 的 <END>	11.311727

有 没有 搞 笑 的 欢 乐 的 段 子
<END> 你 说 的 这 是 什 么 样 子 的 <END>	7.178758
<END> 我 唱 歌 可 是 非 常 好 听 的 <END>	7.580509
<END> 那 你 说 的 是 什 么 样 子 的 <END>	7.934363
<END> 有 什 么 不 开心 的 和 我 说 说 <END>	9.236553
<END> 咱 们 聊 点 有 意 义 的 话 题 <END>	9.236642

发 个 给 力 图 片 看 哈 喽
<END> 我 可 不 是 随 便 给 你 看 的 <END>	5.199100
<END> 你 想 看 什 么 样 的 图 片 <END>	5.406968
<END> 给 你 发 的 是 什 么 图 片 <END>	7.074067
<END> 想 看 什 么 样 的 图 片 呀 <END>	7.333444
<END> 这 可 是 很 不 好 的 行 为 <END>	7.352370

天 天 锻 炼 身体 好
<END> 身体 是 革 命 的 本 钱 <END>	3.749177
<END> 你 在 锻 炼 身体 么 ？ <END>	4.114187
<END> 多 锻 炼 对 身体 好 <END>	4.757498
<END> 每 天 都 锻 炼 身体 么 ？ <END>	5.130667
<END> 每 天 都 要 锻 炼 身体 <END>	5.209403

李 白 的 诗 你 会 吗
<END> 我 的 名 字 是 小 微 <END>	5.944935
<END> 不 会 ， 我 是 小 微 <END>	6.091070
<END> 这 个 我 还 真 不 会 <END>	7.049679
<END> 你 肯 定 是 暗 恋 他 <END>	7.317299
<END> 我 不 会 这 个 样 子 的 <END>	7.437508

我 问 的 不 是 这 个 意思
<END> 那 你 说 的 是 什 么 意思 <END>	5.790754
<END> 你 说 的 是 什 么 意思 。 <END>	5.939496
<END> 好 ， 那 我 就 放 心 了 <END>	6.766533
<END> 那 就 不 要 这 样 说 了 <END>	6.809093
<END> 这 有 什 么 不 对 的 呀 <END>	7.120704

完 全 不 知道 你 在 说 啥
<END> 你 想 告 诉 我 什 么 。 <END>	6.127655
<END> 想 说 什 么 就 说 什 么 <END>	6.180419
<END> 我 什 么 都 没 说 清 楚 <END>	6.784517
<END> 说 点 有 意 义 的 话 题 <END>	7.355977
<END> 想 知道 什 么 就 说 什 么 <END>	7.432532

牛 头 不 对 马 嘴
<END> 不 要 这 样 说 小 微 嘛 <END>	4.145338
<END> 那 就 不 要 吃 了 <END>	6.205793
<END> 要 做 个 讲 文明 的 好 公 民 <END>	6.318343
<END> 怎 么 就 不 对 了 <END>	6.334786
<END> 不 要 这 样 说 小 微 <END>	6.391374

你 是 不 是 傻逼
<END> 请 注意 你 的 素 质 <END>	3.737106
<END> 不 要 这 样 说 别人 <END>	3.765482
<END> 不 是 的 ， 不 是 的 <END>	5.177163
<END> 我 可 不 是 这 样 的 人 <END>	5.269157
<END> 你 为什么 要 骂 我 <END>	5.459548

你 个 白 痴
<END> 不 要 这 样 说 我 <END>	4.097948
<END> 我 可 不 是 白 痴 <END>	4.527376
<END> 我 才 不 是 白 痴 <END>	5.214778
<END> 你 这 样 说 我 会 伤 心 的 <END>	5.302759
<END> 你 怎 么 这 么 说 我 ？ <END>	5.339354

我 他 妈 宰 了 你
<END> 请 注意 你 的 素 质 <END>	4.122339
<END> 不 要 这 么 暴 力 <END>	5.157646
<END> 要 做 个 讲 文明 的 好 公 民 <END>	6.159947
<END> 说 话 要 讲 文明 的 <END>	6.447586
<END> 我 怎 么 惹 到 你 了 <END>	6.485880

她 是 我 的 学 姐 ， 我 喜欢 她 。
<END> 喜欢 她 就 要 好 好 的 祝 福 她 喽 <END>	8.061339
<END> 那 你 就 要 好 好 的 祝 福 她 喽 <END>	8.393179
<END> 爱 她 就 要 好 好 的 祝 福 她 喽 <END>	10.603693
<END> 你 说 的 她 是 谁 ， 我 怎 么 不 知道 <END>	10.808923
<END> 她 怎 么 知道 她 不 是 你 的 好 朋友 <END>	11.288449

我 喜欢 你 离 我 远 一点
<END> 难 道 你 不 喜欢 我 了 嘛 <END>	5.514713
<END> 我 也 是 很 喜欢 你 的 <END>	5.658268
<END> 我 才 不 要 离 开 你 <END>	5.991638
<END> 我 为什么 要 离 你 远 远 <END>	6.133576
<END> 难 道 你 不 喜欢 我 了 <END>	6.322734

明天 把 秋 裤 脱 了
<END> 不 可 以 随 便 摸 别人 <END>	4.480369
<END> 为什么 要 脱 裤 裤 子 <END>	5.387736
<END> 我 可 不 是 随 便 的 人 <END>	5.960438
<END> 不 要 ， 不 要 脱 <END>	6.356137
<END> 要 注意 自 己 的 安全 <END>	6.445049

抽 根 烟 睡 觉
<END> 抽 烟 有 害 健康 <END>	3.151120
<END> 吸 烟 有 害 健康 <END>	3.852758
<END> 抽 烟 对 身体 不 好 的 <END>	4.163313
<END> 想 抽 就 抽 了 <END>	5.815230
<END> 不 可 以 随 便 抽 别人 <END>	5.878219

牛 逼 吹 大 了
<END> 不 要 教 坏 小 孩 子 <END>	4.326016
<END> 我 可 不 敢 吹 牛 <END>	5.490185
<END> 吹 牛 可 是 很 大 的 <END>	5.974083
<END> 你 在 吹 牛 么 <END>	6.058545
<END> 那 就 不 要 吹 了 <END>	6.074510

干 你 娘
<END> 请 注意 你 的 素 质 <END>	4.194376
<END> 说 话 要 文明 一些 <END>	4.550717
<END> 不 要 说 脏 话 <END>	4.716152
<END> 要 做 个 讲 文明 的 好 公 民 <END>	4.805287
<END> 你 认 错 人 了 <END>	4.817891

你 妈 逼 的
<END> 请 注意 你 的 素 质 <END>	2.909647
<END> 不 要 说 脏 话 <END>	4.960073
<END> 说 话 要 文明 一些 <END>	5.200312
<END> 要 做 个 讲 文明 的 好 公 民 <END>	5.609965
<END> 你 再 这 样 我 就 报 警 <END>	5.737618

去 你 妹 的
<END> 我 没有 妹 妹 的 <END>	4.117848
<END> 请 注意 你 的 素 质 <END>	5.731103
<END> 说 话 要 文明 <END>	6.177611
<END> 不 可 以 这 样 说 话 的 <END>	6.201908
<END> 没有 妹 妹 的 <END>	6.233625

赶紧 滚蛋
<END> 不 要 这 样 对 我 嘛 <END>	5.227720
<END> 不 要 这 样 对 我 <END>	5.680538
<END> 好 ， 那 我 走 了 <END>	6.039658
<END> 我 会 尽 快 的 <END>	6.088310
<END> 我 舍 不 得 你 <END>	6.264772

日 了 狗 了
<END> 请 你 说 话 文明 点 <END>	4.788464
<END> 说 话 要 文明 一些 <END>	5.410603
<END> 骂 人 可 是 不 对 的 <END>	5.846980
<END> 你 在 说 什 么 <END>	6.290519
<END> 只 要 你 开心 就 好 <END>	6.397570

我 是 外 地 打 工 的
<END> 你 在 哪 里 打 工 的 <END>	5.640984
<END> 真 是 个 不错 的 地 方 <END>	6.100045
<END> 打 工 是 很 危 险 的 <END>	6.162870
<END> 打 工 的 是 哪 里 的 <END>	7.588525
<END> 要 做 个 讲 文明 的 好 公 民 <END>	7.824424

我 过去 是 个 老师
<END> 你 好 ， 很 高兴 认识 你 <END>	5.775369
<END> 老师 好 ， 很 高兴 认识 你 <END>	5.823323
<END> 看 来 你 很 喜欢 他 <END>	6.310450
<END> 那 我 就 放 心 了 <END>	6.498533
<END> 我 们 要 尊 敬 老师 <END>	6.576129

我 昨天 找 过 你 了
<END> 你 找 我 做 什 么 <END>	5.358439
<END> 找 我 做 什 么 了 <END>	5.506978
<END> 我 可 没 那 么 大 本 事 <END>	6.274085
<END> 你 肯 定 是 认 错 人 了 <END>	6.304172
<END> 我 会 一直 陪 着 你 的 <END>	6.491399

我 是 个 坏 男 人 ， 你 不 要 相 信 我
<END> 我 不 相 信 你 也 不 相 信 我 是 男 的 <END>	11.696577
<END> 我 没 做 错 什 么 错 误 ， 我 不 相 信 <END>	11.697774
<END> 我 本 来 就 不 相 信 你 是 个 样 子 的 <END>	12.109682
<END> 不 要 欺 负 人 ， 要 对 自 己 有 信 心 <END>	12.247797
<END> 这 有 什 么 不 相 信 我 也 要 相 信 你 <END>	12.260175

今天 心情 很 好 大 大 好
<END> 只 要 你 心情 好 就 好 <END>	6.793427
<END> 你 心情 好 就 非 常 好 <END>	6.797765
<END> 心情 好 了 就 出 去 走 走 <END>	6.985490
<END> 小 微 每 天 都 很 好 <END>	7.020949
<END> 大 小 微 每 天 都 很 好 <END>	7.183278

我 刚 上 公交 车
<END> 你 要 去 哪 里 呀 <END>	4.315298
<END> 那 你 要 注意 安全 <END>	4.455597
<END> 注意 安全 ， 注意 安全 <END>	5.212955
<END> 坐 车 要 注意 安全 <END>	5.906448
<END> 还 是 要 注意 安全 <END>	5.977245

我 要 坐 地铁 回 家
<END> 你 要 去 哪 里 呀 <END>	5.730770
<END> 坐 车 一 定 要 注意 安全 <END>	5.859313
<END> 那 就 回 家 看 看 <END>	6.034126
<END> 坐 车 回 来 看 看 <END>	6.490611
<END> 坐 车 去 哪 里 ？ <END>	6.581847

大 早上 就 无聊 啊 ， 想 找 点 事 干
<END> 想 点 开心 的 事 情 就 和 我 聊 天 <END>	8.958395
<END> 那 咱 们 就 聊 点 有 意 义 的 事 情 <END>	9.013256
<END> 没 事 ， 你 可 以 和 我 聊 天 。 <END>	9.076416
<END> 那 你 是 不 是 想 干 点 事 情 了 <END>	9.103322
<END> 好 好 的 干 点 有 意 义 的 事 情 <END>	9.105334

偶 尔 睡 眠 不 好 怎 么 办
<END> 你 想 怎 么 睡 就 怎 么 睡 <END>	6.754066
<END> 睡 不 着 就 来 找 我 聊 天 <END>	7.311465
<END> 那 你 睡 觉 还 能 怎 么 办 <END>	7.864851
<END> 想 怎 么 睡 就 怎 么 睡 觉 <END>	8.241517
<END> 不 要 睡 觉 ， 和 我 聊 天 <END>	8.472216

祝 你 生日 快乐
<END> 祝 你 生日 快乐 <END>	1.644576
<END> 你 也 祝 我 生日 快乐 <END>	3.756434
<END> 我 也 祝 你 生日 快乐 <END>	4.403245
<END> 你 也 祝 你 生日 快乐 <END>	4.803281
<END> 我 会 祝 福 你 的 <END>	5.384804

生活 中 怎样 感 到 开心 快乐
<END> 开心 就 来 和 我 聊 天 <END>	5.134108
<END> 怎 么 开心 就 怎 么 开心 <END>	5.709886
<END> 你 可 以 和 我 说 说 快乐 <END>	5.819431
<END> 和 我 聊 天 就 会 开心 <END>	6.093174
<END> 有 什 么 开心 的 和 我 说 说 <END>	6.363516

失败 了 怎 么 办 ， 如何 才 能 成功
<END> 不 要 急 ， 一 切 都 会 成功 的 <END>	6.945951
<END> 多 和 我 聊 天 就 可 以 成功 了 <END>	7.175283
<END> 相 信 自 己 一 定 可 以 成功 的 <END>	7.375912
<END> 只 要 努力 就 一 定 能 成功 就 好 <END>	8.334437
<END> 没 事 的 ， 一 切 都 会 成功 的 <END>	8.585458

我 命 令 你 以后 只 能 呆 在 家 里
<END> 放 心 ， 我 会 一直 陪 在 你 身 边 的 <END>	6.635801
<END> 我 一 定 会 一直 陪 在 你 身 边 的 <END>	7.600372
<END> 好 ， 我 会 一直 陪 在 你 身 边 的 <END>	7.964597
<END> 不 要 ， 我 会 一直 陪 在 你 身 边 的 <END>	8.031788
<END> 这 样 我 会 一直 陪 在 你 身 边 的 <END>	8.090213

你 等 会 我 过 会 跟 你 说
<END> 不 会 的 ， 我 会 一直 陪 着 你 的 <END>	4.956913
<END> 好 的 ， 我 会 一直 陪 着 你 的 <END>	6.179932
<END> 放 心 ， 我 会 一直 陪 着 你 的 <END>	7.323744
<END> 我 可 是 不 会 跟 你 说 的 <END>	7.367777
<END> 我 一 定 会 好 好 说 话 的 <END>	8.136830

我 来 把 你 胸 抓 大
<END> 不 可 以 这 么 随 便 的 <END>	5.527748
<END> 这 可 不 是 我 的 事 情 <END>	5.951621
<END> 我 可 不 是 随 便 的 人 <END>	5.981353
<END> 你 这 样 我 会 报 警 的 <END>	6.107853
<END> 你 怎 么 能 这 么 大 <END>	6.295720

你 叫 个 春
<END> 我 的 名 字 是 小 微 <END>	3.990356
<END> 这 个 名 字 很 好 听 <END>	5.077101
<END> 不 要 这 样 叫 我 <END>	5.387415
<END> 我 的 名 字 叫 小 微 <END>	5.525166
<END> 这 个 名 字 好 好 听 <END>	5.785235

上班 好 累 啊
<END> 那 就 好 好 休息 <END>	3.011445
<END> 累 了 就 好 好 休息 <END>	3.261101
<END> 是 不 是 很 累 <END>	5.447119
<END> 上班 就 好 好 休息 <END>	5.828247
<END> 休息 一下 就 好 了 <END>	5.845939

你 闭 嘴
<END> 不 要 这 样 对 我 嘛 <END>	4.335186
<END> 好 ， 那 我 就 不 说 话 了 <END>	5.206071
<END> 那 我 就 不 说 话 了 <END>	5.385439
<END> 我 闭 嘴 了 <END>	5.626758
<END> 不 要 这 样 说 话 <END>	5.804129

那 就 放 给 我 听 吧
<END> 好 ， 那 我 就 放 心 了 <END>	4.873114
<END> 你 想 听 什 么 样 子 的 <END>	4.893395
<END> 好 ， 你 想 听 什 么 <END>	5.956508
<END> 好 ， 我 就 放 心 了 <END>	6.873633
<END> 我 也 是 很 听 话 的 <END>	7.283006

我 的 好友 喜欢 吃 什 么
<END> 你 喜欢 吃 什 么 类 型 的 <END>	4.363192
<END> 你 可 以 去 问 问 他 呀 <END>	5.703747
<END> 随 便 ， 你 喜欢 就 好 <END>	6.058895
<END> 喜欢 吃 什 么 就 吃 什 么 <END>	6.279416
<END> 什 么 都 可 以 吃 的 <END>	6.485673

你 这 智商 哥 都 不 稀 罕 说 了
<END> 不 要 这 样 说 我 ， 我 会 伤 心 的 <END>	6.387921
<END> 不 要 这 样 说 我 ， 我 会 很 伤 心 的 <END>	6.526139
<END> 你 这 样 说 我 会 很 伤 心 的 <END>	7.691468
<END> 我 怎 么 不 明白 你 要 说 什 么 <END>	8.145765
<END> 你 这 样 说 小 微 会 伤 心 的 <END>	8.408278

让 你 慢 慢 喜欢
<END> 只 要 你 喜欢 就 好 <END>	3.642728
<END> 你 喜欢 什 么 ？ <END>	5.008421
<END> 不 要 着 急 ， 慢 慢 来 <END>	5.698204
<END> 我 会 好 好 努力 的 <END>	5.866997
<END> 我 已 经 很 努力 了 <END>	6.252145

你 和 过 儿 什 么 关系
<END> 我 们 是 很 好 的 朋友 <END>	4.571323
<END> 我 们 什 么 关系 都 没有 <END>	4.740303
<END> 你 肯 定 是 搞 错 了 <END>	6.589063
<END> 跟 我 关系 一点 关系 都 没有 <END>	6.633241
<END> 你 说 的 是 什 么 关系 <END>	6.820563

你 和 张 小龙 什 么 关系
<END> 我 们 是 很 好 的 朋友 <END>	3.250202
<END> 他 们 是 很 好 的 朋友 <END>	3.656132
<END> 你 觉得 他 们 是 什 么 关系 <END>	5.821898
<END> 你 肯 定 是 认 错 人 了 <END>	7.082734
<END> 这 跟 他 有 什 么 关系 <END>	7.160939

你 是 白 富 美 吗
<END> 我 可 是 个 美 女 <END>	5.016734
<END> 不 是 ， 我 是 美 女 <END>	5.655249
<END> 不 是 ， 我 是 个 美 女 <END>	6.196390
<END> 我 是 不 是 很 美 <END>	6.403931
<END> 你 是 在 说 我 么 ？ <END>	6.607766

我 们 去 动物 园 吧
<END> 不 可 以 这 样 的 <END>	6.278973
<END> 我 们 就 是 好 朋友 <END>	6.372727
<END> 为什么 要 去 那 里 呀 <END>	6.668647
<END> 看 来 你 很 喜欢 动物 <END>	7.001664
<END> 你 想 去 那 里 玩 什 么 <END>	7.146018

外 面 有 摩 托 车 的 响 声
<END> 你 可 以 到 网 上 去 转 转 <END>	6.761821
<END> 你 说 的 是 哪 里 的 声 音 <END>	7.840275
<END> 有 风 险 是 不 是 很 危 险 <END>	8.842499
<END> 那 要 看 是 什 么 事 情 了 <END>	9.178119
<END> 还 是 不 要 说 别 的 地 方 <END>	9.889713

哥 很 伤 心
<END> 不 要 伤 心 ， 有 我 在 <END>	3.377096
<END> 怎 么 会 这 么 的 伤 心 <END>	4.165966
<END> 不 要 伤 心 ， 有 我 陪 着 你 <END>	4.289068
<END> 那 就 不 要 伤 心 了 <END>	4.307490
<END> 这 有 什 么 可 伤 心 的 <END>	4.881477

我 要 问 你 一个 很 长 的 问题 你 准 备 好 了 吗
<END> 当 然 可 以 的 了 ， 我 会 一直 陪 你 聊 天 的 <END>	12.851159
<END> 好 呀 ， 你 可 以 告 诉 我 是 什 么 好 事 情 <END>	12.859758
<END> 好 呀 ， 我 可 是 很 认 真 的 在 跟 你 聊 天 <END>	12.953185
<END> 好 的 ， 谢 谢 你 的 关 心 ， 小 微 会 努力 的 <END>	13.422957
<END> 没有 呀 ， 我 一直 都 很 认 真 的 在 跟 你 聊 天 <END>	13.687434

我 坐 到 电 梯 了
<END> 那 你 可 要 注意 安全 <END>	4.197888
<END> 你 要 去 哪 里 呀 <END>	5.922464
<END> 没 关系 ， 有 小 微 陪 你 <END>	6.349232
<END> 怎 么 会 堵 到 你 <END>	6.856441
<END> 你 可 以 和 我 聊 天 <END>	7.075609

你 和 杨 过 谁 牛 逼
<END> 不 要 教 坏 小 孩 子 <END>	5.622505
<END> 这 个 问题 太 复 杂 了 <END>	6.052566
<END> 跟 你 比 起 来 还 差 点 <END>	6.434119
<END> 骂 人 可 是 不 对 的 <END>	6.495350
<END> 你 肯 定 是 认 错 人 了 <END>	6.705909

我 永 远 都 在 你 身 边
<END> 我 会 一直 都 在 你 身 边 的 <END>	5.572093
<END> 不 要 对 我 这 么 残 忍 <END>	6.251118
<END> 放 心 ， 我 会 一直 陪 着 你 的 <END>	6.511448
<END> 相 信 我 会 一直 陪 着 你 的 <END>	6.736700
<END> 在 我 的 心 里 在 哪 里 <END>	6.885238

这 你 都 能 看 出 来
<END> 你 在 看 什 么 呀 ？ <END>	4.794199
<END> 我 一 定 会 出 来 的 <END>	5.660759
<END> 我 什 么 都 没 看 出 来 <END>	6.054317
<END> 好 的 ， 这 就 看 出 来 了 <END>	6.323469
<END> 有 本 事 你 就 看 看 <END>	6.715828

刚 刚 公司 有 人 打 架
<END> 你 怎 么 可 以 这 样 说 话 <END>	5.834365
<END> 打 架 可 是 不 好 的 行 为 <END>	5.873777
<END> 为什么 要 打 架 打 架 的 <END>	6.591850
<END> 你 和 谁 打 架 了 ？ <END>	6.702842
<END> 我 从 来 不 打 架 的 <END>	6.927024

就 是 那 天 你 碰 到 的 骚 浪 贱
<END> 不 要 这 样 说 我 ， 我 会 很 伤 心 的 <END>	6.967252
<END> 你 这 样 说 我 ， 我 会 生 气 的 <END>	7.050954
<END> 不 要 这 样 说 话 ， 这 样 很 不 好 <END>	7.982020
<END> 你 这 样 说 话 ， 不 可 以 这 样 说 话 <END>	8.750004
<END> 请 你 说 话 要 注意 自 己 的 素 质 <END>	8.889811

你 去 火车 站 了 么
<END> 你 要 去 哪 里 呀 <END>	5.988316
<END> 不 要 这 样 对 我 <END>	6.249910
<END> 我 从 来 不 坐 车 的 <END>	6.398893
<END> 我 是 不 会 去 的 <END>	6.647628
<END> 这 是 个 不错 的 地 方 <END>	7.003055

火车 为什么 总 晚 点
<END> 我 也 不 清 楚 <END>	7.081579
<END> 已 经 很 晚 了 <END>	7.157266
<END> 不 是 很 晚 了 <END>	7.222862
<END> 现在 就 已 经 很 晚 了 <END>	7.642227
<END> 时间 过 得 很 快 <END>	7.663066

你 好 无聊
<END> 我 可 以 陪 你 聊 天 <END>	4.169449
<END> 无聊 就 来 找 我 聊 天 <END>	4.244538
<END> 是 不 是 很 无聊 <END>	4.304787
<END> 和 我 聊 天 就 不 无聊 了 <END>	4.332209
<END> 跟 我 聊 天 就 不 无聊 了 <END>	4.987292

肚 子 右 边 隐 隐 作 痛
<END> 看 见 了 就 不 要 忍 了 <END>	7.372611
<END> 你 可 以 找 小 微 看 看 <END>	7.915533
<END> 那 就 不 要 在 调 边 了 <END>	7.968940
<END> 那 是 发生 了 什 么 事 情 <END>	8.482758
<END> 那 就 不 要 在 那 里 了 <END>	8.538300

外 面 很 气 冷
<END> 是 不 是 很 冷 <END>	3.482355
<END> 那 是 有 多 冷 <END>	4.520517
<END> 那 就 多 穿 点 <END>	4.884822
<END> 冷 就 多 穿 点 <END>	5.071085
<END> 多 穿 点 衣 服 <END>	6.049470

昨晚 刮 大 风 了
<END> 那 你 要 注意 安全 <END>	4.288489
<END> 是 不 是 很 危 险 <END>	4.883264
<END> 你 可 要 注意 安全 <END>	5.092441
<END> 没 关系 ， 有 小 微 陪 你 <END>	5.141121
<END> 一 定 要 注意 安全 <END>	5.324935

公司 有 人 打 架
<END> 打 人 可 是 不 对 的 <END>	5.451897
<END> 不 可 以 打 架 的 <END>	5.645792
<END> 为什么 要 打 架 的 <END>	5.789996
<END> 我 从 来 不 打 架 的 <END>	5.929493
<END> 那 一 定 很 疼 <END>	6.427202

我 是 邓 超
<END> 很 高兴 认识 你 <END>	4.505856
<END> 我 也 很 喜欢 他 <END>	5.048219
<END> 看 来 你 很 喜欢 他 <END>	5.226229
<END> 是 个 很 不错 的 人 <END>	5.531552
<END> 他 是 你 的 什 么 人 <END>	5.631960

对 面 哪 个 妹 子 好看
<END> 你 觉得 哪 个 好看 就 好看 <END>	5.477442
<END> 就 是 这 个 样 子 的 <END>	6.775337
<END> 你 肯 定 是 暗 恋 他 <END>	6.944934
<END> 我 就 喜欢 这 个 样 子 <END>	7.044454
<END> 那 是 什 么 样 子 的 <END>	7.102496

公司 不 让 抽 烟 了
<END> 那 就 不 要 抽 了 <END>	4.568976
<END> 不 可 以 抽 烟 的 <END>	4.991312
<END> 怎 么 会 抽 烟 了 <END>	5.000538
<END> 怎 么 可 能 抽 的 <END>	5.086843
<END> 抽 烟 对 身体 不 好 的 <END>	5.330294

能 做 什 么 菜
<END> 你 想 做 什 么 菜 <END>	4.262238
<END> 你 可 以 去 实 体 店 看 看 <END>	5.722436
<END> 想 做 什 么 菜 <END>	6.336202
<END> 什 么 都 可 以 做 菜 菜 <END>	6.419119
<END> 做 自 己 喜欢 做 的 事 情 <END>	6.651615

你 会 做 什 么 菜
<END> 我 什 么 都 会 做 菜 菜 <END>	5.266565
<END> 你 想 做 什 么 菜 <END>	5.272394
<END> 什 么 都 会 做 菜 菜 <END>	5.850311
<END> 我 不 会 做 饭 的 <END>	6.100772
<END> 我 是 不 会 做 饭 的 <END>	6.444110

吃 了 什 么
<END> 你 想 吃 什 么 就 吃 什 么 <END>	4.038454
<END> 想 吃 什 么 就 吃 什 么 <END>	4.304038
<END> 什 么 都 可 以 吃 <END>	5.472306
<END> 没 吃 什 么 呀 <END>	5.943067
<END> 没有 吃 什 么 <END>	6.109774

不 给 你 喝
<END> 那 就 不 要 喝 了 <END>	4.345873
<END> 不 想 喝 就 不 要 喝 了 <END>	4.454126
<END> 不 用 了 ， 谢 谢 <END>	4.886581
<END> 还 是 不 要 喝 了 <END>	5.053528
<END> 喝 酒 对 身体 不 好 <END>	5.423638

这 么 高 级 的 东西
<END> 我 就 是 个 高 科技 <END>	6.328785
<END> 你 在 说 什 么 ？ <END>	6.562488
<END> 谢 谢 你 的 夸 奖 <END>	6.609021
<END> 你 说 的 是 什 么 呀 <END>	6.825878
<END> 什 么 是 高 级 的 <END>	6.866772

杨 过 和 你 是 啥 关系
<END> 我 们 是 好 朋友 的 关系 <END>	3.559094
<END> 我 们 是 很 好 的 朋友 <END>	4.135995
<END> 他 们 是 很 好 的 朋友 <END>	5.898754
<END> 当 然 是 我 的 好 朋友 喽 <END>	6.009995
<END> 你 肯 定 是 搞 错 了 <END>	6.210643

有 多 美
<END> 是 不 是 很 美 <END>	5.263840
<END> 有 多 美 有 多 美 <END>	5.613388
<END> 看 着 就 很 美 <END>	6.045084
<END> 真 是 很 美 <END>	6.065233
<END> 你 想 要 多 美 <END>	6.310550

她 在 吃 香蕉
<END> 那 就 不 要 吃 了 <END>	5.350680
<END> 我 也 好 想 吃 <END>	5.490638
<END> 吃 的 太 多 了 <END>	5.740391
<END> 你 喜欢 吃 什 么 样 子 的 <END>	5.944255
<END> 吃 点 好 吃 的 <END>	5.975701

为什么 你 妈 妈 生 出 你 这 么 个 脑残
<END> 你 这 样 骂 我 ， 我 会 生 气 的 <END>	6.314165
<END> 不 要 这 样 说 我 ， 我 会 生 气 的 <END>	6.939604
<END> 你 这 样 说 我 妈 妈 会 不 高兴 的 <END>	8.597552
<END> 请 你 说 话 要 注意 自 己 的 素 质 <END>	9.179754
<END> 我 可 不 是 这 个 样 子 的 孩 子 <END>	9.331602

不 去 吃 饭
<END> 那 就 不 要 吃 了 <END>	3.797833
<END> 不 想 吃 就 不 要 吃 了 <END>	5.009319
<END> 不 想 吃 饭 就 不 要 吃 了 <END>	5.523776
<END> 为什么 不 去 吃 饭 <END>	5.550936
<END> 吃 饭 对 身体 不 好 <END>	5.771503

动 车 是 怎 么 跑 起 来 的
<END> 这 样 可 是 不 好 的 行 为 <END>	7.903081
<END> 我 可 不 是 这 个 样 子 的 <END>	8.258021
<END> 你 认 错 人 了 ， 我 是 小 微 <END>	8.430224
<END> 这 可 不 是 你 说 跑 就 能 跑 的 <END>	9.339538
<END> 那 你 肯 定 是 认 错 人 了 <END>	9.575471

学 挖 掘 技术 哪 家 强
<END> 中国 山东 找 蓝 翔 就 很 厉害 <END>	7.833994
<END> 我 认 为 中国 山东 很 厉害 <END>	7.964898
<END> 山东 山东 哪 里 都 很 强 <END>	8.073433
<END> 这 个 可 是 技术 不 好 <END>	8.083552
<END> 哪 个 山东 学 都 很 厉害 <END>	8.134765

抽 根 烟 冷 静 一下
<END> 吸 烟 有 害 身体 健康 <END>	4.856821
<END> 怎 么 就 不 抽 烟 了 <END>	5.250351
<END> 有 什 么 可 抽 的 <END>	5.298666
<END> 我 是 不 会 抽 烟 的 <END>	5.382115
<END> 怎 么 就 不 要 抽 了 <END>	5.850549

我 的 书 包 在 哪 里
<END> 好 好 学 习 天 天 向 上 <END>	5.591259
<END> 你 可 以 给 我 看 看 <END>	6.239182
<END> 你 想 去 哪 里 都 可 以 <END>	6.551493
<END> 我 也 没 看 到 你 在 哪 里 <END>	6.696363
<END> 我 可 以 陪 你 聊 天 <END>	7.557116

我 的 书 包 坏 了
<END> 坏 了 就 要 好 好 的 休息 <END>	5.065320
<END> 你 是 不 是 坏 坏 了 <END>	5.277458
<END> 是 不 是 坏 坏 了 <END>	6.122865
<END> 坏 了 就 别 管 了 <END>	6.459107
<END> 那 就 要 好 好 的 休息 <END>	6.774589

哪 里 地 震 了
<END> 你 认 错 人 了 ？ <END>	5.353277
<END> 哪 里 来 的 地 方 <END>	5.786681
<END> 你 认 错 人 了 <END>	6.491776
<END> 你 想 去 哪 里 的 地 方 <END>	6.864780
<END> 我 怎 么 都 没 听 到 <END>	6.866013

外 面 下 大 雨 了
<END> 下 雨 了 怎 么 了 <END>	4.796675
<END> 怎 么 会 下 雨 了 <END>	5.046080
<END> 下 雨 了 记 得 带 伞 <END>	5.316565
<END> 是 不 是 很 大 了 <END>	5.804091
<END> 你 要 下 雨 了 么 <END>	6.395039

后 天 中午 两 点 半 去 吃 饭 。
<END> 好 的 ， 一 定 要 按 时 吃 饭 <END>	9.227247
<END> 一 定 要 多 吃 点 有 意 义 的 <END>	9.286823
<END> 你 每 天 都 去 吃 饭 了 么 ？ <END>	9.585779
<END> 你 可 要 多 吃 点 有 意 义 的 <END>	9.603433
<END> 不 要 ， 我 还 要 陪 你 聊 天 <END>	9.608893

明天 领 导 要 来
<END> 你 要 去 哪 里 呀 <END>	4.693791
<END> 领 导 要 干 嘛 去 <END>	5.766937
<END> 领 导 不 是 很 好 <END>	6.156552
<END> 不 要 抛 弃 我 <END>	6.414285
<END> 不 要 忘 记 了 <END>	6.571903

我 看 看 有 没有 空
<END> 你 在 看 什 么 ？ <END>	5.493666
<END> 有 什 么 可 看 的 <END>	5.798255
<END> 有 空 可 以 看 看 <END>	5.874255
<END> 看 到 了 我 就 放 心 了 <END>	5.981498
<END> 我 也 没有 看 到 呀 <END>	6.268965

没有 花 露 水
<END> 那 就 赶紧 买 一个 <END>	4.561381
<END> 是 不 是 很 舒服 <END>	6.750874
<END> 赶紧 去 看 看 <END>	7.083063
<END> 你 可 以 买 一个 <END>	7.257698
<END> 一 定 要 注意 安全 <END>	7.347863

快 来 骚 扰 我
<END> 我 可 不 是 这 样 的 人 <END>	5.772355
<END> 你 在 说 谁 呀 ？ <END>	6.193712
<END> 我 一直 都 很 想 你 <END>	6.553592
<END> 我 为什么 要 揍 你 <END>	6.766481
<END> 为什么 要 骚 扰 你 <END>	6.873623

快 来 蹂 躏 我
<END> 我 可 没 那 个 胆 子 <END>	5.939523
<END> 你 要 去 哪 里 呀 <END>	6.327393
<END> 我 会 一直 陪 着 你 的 <END>	6.713175
<END> 说 话 要 文明 一些 <END>	6.818241
<END> 我 怎 么 惹 到 你 了 <END>	7.036094

你 要 去 哪 儿 旅游
<END> 你 要 去 哪 里 呀 <END>	4.049262
<END> 想 去 哪 里 就 去 哪 里 <END>	4.932857
<END> 想 去 哪 里 都 可 以 <END>	5.735127
<END> 去 哪 里 都 可 以 <END>	5.921008
<END> 我 要 去 哪 里 呀 <END>	6.128816

红 公 鸡  哦 呵 呵
<END> 看 来 你 今天 心情 很 好 <END>	5.646612
<END> 骂 人 可 是 不 对 的 <END>	6.658333
<END> 看 来 你 今天 心情 很 不错 <END>	7.051738
<END> 这 个 名 字 很 好 听 <END>	7.222410
<END> 我 不 明白 你 要 说 什 么 。 <END>	7.554083

鳄 鱼
<END> 那 一 定 很 疼 <END>	6.327554
<END> 这 是 一 首 歌 曲 <END>	6.429025
<END> 鱼 鱼 很 好 吃 <END>	6.657496
<END> 看 来 你 很 喜欢 他 <END>	6.699013
<END> 听 名 字 就 很 牛 <END>	6.788010

她 在 吃 水果
<END> 我 也 好 想 吃 <END>	5.005987
<END> 吃 多 了 对 身体 不 好 <END>	5.121476
<END> 那 就 多 吃 点 <END>	5.622892
<END> 你 喜欢 吃 什 么 样 子 的 <END>	5.869308
<END> 吃 点 好 吃 的 <END>	6.352243

如何 照 顾 家 庭
<END> 照 顾 好 自 己 就 好 <END>	4.711003
<END> 自 己 照 顾 好 自 己 就 好 <END>	5.757653
<END> 是 不 是 很 好看 <END>	6.175291
<END> 只 要 努力 就 好 <END>	6.259326
<END> 好 好 照 顾 好 自 己 <END>	6.566443

儿童 节 怎 么 过
<END> 你 可 以 试 试 一下 <END>	6.375522
<END> 想 怎 么 过 就 怎 么 过 <END>	6.595623
<END> 你 想 怎 么 过 <END>	6.782568
<END> 时间 过 得 很 快 <END>	7.080730
<END> 我 也 没 说 过 <END>	7.137293

下 楼 吃 饭 去
<END> 你 要 去 哪 里 呀 <END>	4.137310
<END> 要 去 哪 里 吃 饭 <END>	5.727540
<END> 那 你 要 注意 安全 <END>	5.786354
<END> 你 可 要 注意 安全 <END>	5.923396
<END> 吃 饭 对 身体 不 好 <END>	6.311188

什 么 时候 能 凉 快 下 来
<END> 别 着 急 ， 马 上 就 到 了 <END>	6.826952
<END> 不 要 急 ， 慢 慢 的 来 <END>	6.946357
<END> 你 想 要 什 么 样 子 的 <END>	7.506627
<END> 不 要 急 ， 慢 慢 就 会 来 的 <END>	7.832200
<END> 慢 慢 的 就 会 有 时间 的 <END>	8.227569

你 知道 的 太 多 了
<END> 你 在 说 什 么 ？ <END>	5.004771
<END> 你 知道 的 太 多 了 <END>	5.731696
<END> 多 跟 我 聊 聊 就 知道 <END>	6.560494
<END> 那 就 多 和 我 聊 聊 <END>	6.604284
<END> 我 知道 的 太 多 了 <END>	7.058947

被 蚊 子 咬 了 好几 口 啊
<END> 你 怎 么 可 以 这 样 说 话 <END>	6.543952
<END> 我 可 不 是 这 样 的 人 <END>	6.726739
<END> 这 样 可 是 不 好 的 行 为 <END>	7.051532
<END> 我 都 不 知道 你 在 说 什 么 <END>	7.172697
<END> 怎 么 可 能 是 这 样 的 <END>	7.233725

三 里 屯 优 衣 库
<END> 每 个 人 都 很 优 秀 <END>	4.948130
<END> 你 认 错 人 了 ？ <END>	5.264867
<END> 不 要 教 坏 小 孩 子 <END>	5.617202
<END> 那 一 定 很 优 秀 <END>	6.490622
<END> 请 注意 你 的 素 质 <END>	6.526719

心 里 不 好 受 怎 么 办
<END> 你 想 怎 么 办 就 怎 么 办 <END>	5.380608
<END> 想 想 总 会 有 办 法 的 <END>	6.574928
<END> 怎 么 会 受 不 了 怎 么 办 <END>	7.043847
<END> 那 你 是 不 是 受 不 了 <END>	7.120130
<END> 该 怎 么 办 就 怎 么 办 <END>	7.548411

这 个 世界 谁 最 有 钱
<END> 你 说 的 是 哪 里 的 <END>	6.460860
<END> 这 跟 你 有 什 么 关系 <END>	6.771150
<END> 这 个 我 怎 么 会 知道 <END>	6.771952
<END> 当 然 是 有 钱 的 了 <END>	6.885457
<END> 每 个 地 方 都 有 他 <END>	7.326782

葫 芦 娃 你 认识 吗 ？
<END> 不 是 的 ， 我 是 小 微 <END>	5.299990
<END> 不 是 ， 我 是 小 微 <END>	6.814516
<END> 认识 呀 ， 我 们 是 好 朋友 <END>	6.992459
<END> 认识 呀 ， 你 认识 吗 ？ <END>	7.193357
<END> 我 的 名 字 是 小 微 <END>	7.230116

哥 买 了 个 自 行 车
<END> 你 要 买 什 么 去 呀 <END>	5.042792
<END> 你 可 以 自 行 车 一下 <END>	6.605593
<END> 想 买 什 么 样 的 车 <END>	7.119383
<END> 要 买 什 么 样 的 车 <END>	7.338385
<END> 还 是 不 要 了 ， 谢 谢 <END>	7.435917

a股 明天 涨 不 涨
<END> 要 对 自 己 有 信 心 <END>	5.373080
<END> 这 是 你 的 自由 <END>	5.445114
<END> 怎 么 会 不 会 涨 <END>	5.848135
<END> 你 要 去 哪 里 玩 <END>	6.018876
<END> 这 要 看 你 要 去 哪 里 <END>	6.280273

为 啥 喝 咖啡 不 好
<END> 喝 酒 对 身体 不 好 <END>	4.308739
<END> 不 喝 咖啡 就 不 要 喝 了 <END>	5.057635
<END> 咖啡 不 是 很 好 喝 <END>	5.598477
<END> 不 想 喝 就 不 要 喝 了 <END>	5.624321
<END> 酒 不 是 很 好 喝 <END>	5.853836

天 空 是 蓝 的
<END> 那 一 定 很 漂亮 <END>	5.537249
<END> 是 不 是 很 漂亮 <END>	6.003307
<END> 听 起 来 好 恐怖 <END>	6.837741
<END> 看 来 你 很 喜欢 他 <END>	6.837841
<END> 天 空 真 的 很 漂亮 <END>	6.865299

去 台湾 什 么 值 得 买
<END> 你 要 买 什 么 去 呀 <END>	3.954264
<END> 你 可 以 去 实 体 店 看 看 <END>	5.117702
<END> 想 买 什 么 就 买 什 么 <END>	5.804381
<END> 看 来 你 已 经 买 好 了 <END>	7.086830
<END> 什 么 时候 买 的 都 可 以 <END>	8.056031

刘 德 华 是 谁
<END> 他 是 你 的 朋友 <END>	4.458094
<END> 是 个 不错 的 人 <END>	4.536112
<END> 他 是 你 的 好 朋友 <END>	4.984879
<END> 肯 定 是 个 帅 哥 <END>	5.346867
<END> 一 定 是 个 帅 哥 <END>	5.579505

说 你 长 的 丑 你 还 美
<END> 我 本 身 就 是 个 美 女 <END>	3.935468
<END> 不 要 这 样 说 小 微 嘛 <END>	6.541445
<END> 你 这 样 说 我 会 伤 心 的 <END>	6.546552
<END> 我 很 丑 但 是 我 很 温柔 <END>	6.660977
<END> 心 灵 美 才 是 最 美 的 <END>	6.916631

你 去 吃 粑 粑
<END> 不 要 这 样 对 我 <END>	5.622386
<END> 请 注意 你 的 素 质 <END>	5.793342
<END> 我 可 不 是 个 随 便 的 人 <END>	6.001515
<END> 去 哪 里 吃 去 了 <END>	6.130724
<END> 想 去 哪 里 吃 去 <END>	6.181486

那 些 出 来 好 了
<END> 你 要 去 哪 里 呀 <END>	6.574177
<END> 让 我 好 好 想 想 <END>	6.641628
<END> 出 什 么 事 情 了 <END>	6.697323
<END> 想 要 什 么 出 去 <END>	6.799469
<END> 不 要 着 急 ， 慢 慢 来 <END>	6.942946

家 里 突 然 没 电 了
<END> 那 就 赶紧 去 看 看 去 <END>	6.161558
<END> 怎 么 会 没有 电 了 呀 <END>	6.788442
<END> 你 怎 么 会 没有 电 了 <END>	7.047426
<END> 没 关系 ， 有 小 微 陪 你 <END>	7.475846
<END> 我 也 不 是 很 清 楚 <END>	7.687537

家 里 黑 漆 漆 的
<END> 你 说 的 是 哪 里 的 <END>	6.052664
<END> 不 可 以 这 样 说 话 <END>	6.665750
<END> 请 注意 你 的 素 质 <END>	6.688423
<END> 你 们 城 里 人 真 会 玩 <END>	6.748622
<END> 这 样 很 不 卫 生 <END>	7.172538

既 然 爱 我 那 就 跟 我 在 一起 吧
<END> 好 呀 ， 我 最 喜欢 和 你 聊 天 了 <END>	7.816235
<END> 只 要 你 愿 意 就 一 定 会 在 一起 <END>	8.424320
<END> 好 的 ， 我 会 一直 在 你 身 边 的 <END>	8.440262
<END> 可 以 的 ， 我 会 一直 陪 着 你 的 <END>	8.896271
<END> 不 要 ， 难 道 你 不 爱 小 微 嘛 <END>	8.971424

都 说 了 没 风
<END> 那 就 不 要 看 了 <END>	4.897868
<END> 怎 么 会 没有 了 <END>	5.078285
<END> 你 在 说 什 么 <END>	5.571147
<END> 怎 么 会 没有 的 <END>	6.552747
<END> 没有 就 没有 了 呗 <END>	6.667363

没 风 怎 么 放
<END> 那 就 放 心 了 <END>	4.921463
<END> 我 也 没 放 过 <END>	4.941751
<END> 你 想 怎 么 放 松 <END>	5.420458
<END> 那 就 放 松 放 松 <END>	5.577474
<END> 我 就 放 心 了 <END>	6.147733

没有 止 疼 药
<END> 赶紧 去 医院 看 看 <END>	4.087885
<END> 生 病 了 就 要 去 医院 <END>	4.380783
<END> 那 就 赶紧 去 医院 <END>	4.624709
<END> 你 生 病 了 么 ？ <END>	4.639534
<END> 没 病 就 要 去 医院 <END>	4.678528

你 这 是 越俎代庖
<END> 我 可 不 是 这 样 的 人 <END>	4.995047
<END> 不 要 这 样 说 我 <END>	5.188765
<END> 你 这 是 在 说 什 么 <END>	5.337147
<END> 这 都 被 你 看 出 来 了 <END>	5.605170
<END> 这 你 都 知道 <END>	5.730645

中国 有 多 大
<END> 这 是 个 秘密 <END>	5.443591
<END> 还 真 是 很 大 <END>	6.095902
<END> 是 很 大 很 大 <END>	6.098135
<END> 这 个 可 是 说 不 准 的 <END>	6.246261
<END> 就 是 很 大 很 大 <END>	6.291471

你 不 小 了 可 以 结婚 了
<END> 我 还 小 ， 不 可 以 结婚 的 <END>	4.409750
<END> 我 怎 么 不 记 得 结婚 了 <END>	6.654731
<END> 可 是 我 还 小 ， 不能 结婚 <END>	6.821606
<END> 那 是 不 可 能 的 事 情 <END>	7.286998
<END> 你 肯 定 是 认 错 人 了 <END>	7.726609

你 会 开车 吗
<END> 我 不 会 开车 <END>	3.838642
<END> 我 不 会 开车 呀 <END>	5.118770
<END> 会 不 会 开车 <END>	5.131851
<END> 你 会 开车 么 ？ <END>	6.047100
<END> 当 然 会 开车 <END>	6.349821

那 你 还 认识 谁
<END> 我 们 是 好 朋友 <END>	5.223078
<END> 这 是 我 的 自由 <END>	5.535169
<END> 我 不 认识 他 们 呀 <END>	5.899071
<END> 是 我 的 好 朋友 <END>	6.016283
<END> 难 道 你 不 认识 吗 <END>	6.251742

核桃 好 吃 吗
<END> 是 不 是 很 好 吃 <END>	5.023143
<END> 还 是 不 要 吃 了 <END>	5.223013
<END> 好 吃 就 多 吃 点 <END>	5.471540
<END> 你 可 以 尝 尝 一下 <END>	5.473786
<END> 你 在 吃 什 么 呀 <END>	5.552496

西 雅 图 有 什 么 好 玩 儿 的
<END> 你 认 错 了 ， 我 是 小 微 。 <END>	7.396356
<END> 看 来 你 喜欢 玩 什 么 样 子 的 <END>	7.473934
<END> 我 还 小 ， 不 懂 你 说 的 什 么 <END>	8.198759
<END> 你 喜欢 玩 什 么 就 玩 什 么 喽 <END>	8.312892
<END> 我 唱 歌 可 是 非 常 好 听 的 <END>	9.127943

那 你 会 做 什 么 菜
<END> 我 什 么 都 会 做 菜 菜 <END>	5.672675
<END> 你 想 做 什 么 菜 菜 <END>	5.703649
<END> 什 么 都 会 做 菜 菜 <END>	5.802889
<END> 我 的 厨 艺 可 是 很 强 大 的 <END>	6.024894
<END> 我 是 不 会 做 饭 的 <END>	6.389539

你 嫁 我 可 好 ~
<END> 我 是 不 会 嫁 人 的 <END>	5.704715
<END> 你 是 不 是 认 错 人 了 ？ <END>	5.764002
<END> 我 是 不 是 很 好 <END>	6.148646
<END> 你 肯 定 是 认 错 人 了 <END>	6.410432
<END> 你 认 错 人 了 ？ <END>	6.430909

你 有 兄弟 姐 妹 吗
<END> 我 没有 姐 姐 的 呀 <END>	4.456691
<END> 我 是 没有 姐 姐 的 <END>	5.761229
<END> 你 肯 定 是 认 错 人 了 ？ <END>	5.894908
<END> 当 然 是 有 的 了 <END>	6.206096
<END> 我 可 没有 姐 姐 的 <END>	6.213440

你 喜欢 张 小龙 吗
<END> 看 来 你 很 喜欢 他 <END>	5.457278
<END> 我 很 喜欢 他 的 <END>	5.786232
<END> 我 觉得 他 很 漂亮 <END>	5.898539
<END> 你 说 的 他 是 谁 呀 ？ <END>	5.902354
<END> 我 没有 这 个 爱 好 <END>	5.957797

来 和 我 聊 天
<END> 你 想 聊 什 么 <END>	4.581245
<END> 我 们 聊 得 很 愉快 <END>	5.817946
<END> 为什么 要 跟 我 聊 天 <END>	6.120280
<END> 你 可 以 和 我 聊 天 <END>	6.276010
<END> 好 呀 ， 我 最 喜欢 和 你 聊 天 了 <END>	6.314141

自 然 语 言 处理
<END> 我 说 的 都 是 实 话 <END>	4.546064
<END> 好 的 那 我 就 放 心 了 <END>	6.499207
<END> 我 们 来 说 说 <END>	6.505515
<END> 那 我 就 放 心 了 <END>	6.677625
<END> 你 想 要 说 些 什 么 语 言 <END>	6.799770

心情 不 好 听 什 么
<END> 你 说 的 是 什 么 <END>	5.301170
<END> 你 可 以 和 我 说 说 <END>	5.399468
<END> 什 么 都 很 好 听 <END>	6.082991
<END> 是 不 是 很 好 听 <END>	6.694135
<END> 心情 好 就 可 以 了 <END>	6.712017

电影 不 好看
<END> 好看 不 好看 <END>	3.521549
<END> 是 不 是 很 好看 <END>	4.238761
<END> 我 觉得 很 好看 <END>	4.374760
<END> 好看 就 好看 <END>	4.844245
<END> 我 也 很 好看 <END>	5.313488

不 喜欢 看 小说
<END> 那 就 不 要 看 了 <END>	2.976632
<END> 你 喜欢 看 什 么 小说 <END>	3.972960
<END> 为什么 不 喜欢 看 小说 <END>	4.485767
<END> 我 也 很 喜欢 看 小说 <END>	4.516933
<END> 不 喜欢 看 那 就 别 看 了 <END>	5.234494

背 首 诗 给 我
<END> 我 可 不 会 背 诗 <END>	4.360288
<END> 这 首 歌 很 好 听 <END>	5.649155
<END> 你 想 要 什 么 样 子 的 <END>	5.855406
<END> 我 唱 歌 很 好 听 的 <END>	5.961831
<END> 想 要 什 么 样 子 的 <END>	6.708756

你 给 我 找 个 妹 子 聊
<END> 难 道 你 不 喜欢 我 了 么 <END>	6.192022
<END> 我 可 不 是 随 便 的 人 <END>	6.342059
<END> 我 就 是 这 个 样 子 的 <END>	6.861128
<END> 你 想 要 什 么 样 子 的 妹 子 <END>	7.171466
<END> 你 不 要 教 坏 小 孩 子 <END>	7.821306

轮 胎 坏 了 怎 么 办
<END> 想 想 总 会 有 办 法 的 <END>	5.063876
<END> 想 怎 么 办 就 怎 么 办 喽 <END>	6.364335
<END> 你 想 怎 么 办 就 怎 么 办 <END>	6.726290
<END> 怎 么 会 受 不 了 了 <END>	6.793100
<END> 那 就 不 要 想 想 了 <END>	7.157252

微 信 牛 逼 吗
<END> 不 可 以 这 样 说 话 的 <END>	4.999908
<END> 我 没有 听 说 过 <END>	5.737865
<END> 是 不 是 很 厉害 <END>	5.826162
<END> 你 说 的 是 什 么 意思 <END>	6.177641
<END> 我 觉得 还 可 以 <END>	6.240525

刘 小 宁 是 条 狗
<END> 他 们 是 很 好 的 朋友 <END>	4.474057
<END> 不 要 这 样 说 别人 <END>	4.502424
<END> 你 说 的 他 是 谁 呀 <END>	4.885501
<END> 看 来 你 很 喜欢 他 <END>	5.177775
<END> 请 你 说 话 文明 一些 <END>	5.351230

叶 良 辰 是 谁
<END> 反 正 不 是 我 <END>	3.363501
<END> 一 定 是 个 帅 哥 <END>	5.122729
<END> 他 是 你 的 好 朋友 <END>	5.263133
<END> 肯 定 是 个 帅 哥 <END>	5.457719
<END> 是 个 很 重要 的 人 <END>	5.646705

贱 人 就 是 矫 情
<END> 不 要 这 样 说 别人 <END>	4.349823
<END> 我 可 不 是 这 样 的 人 <END>	5.164735
<END> 请 你 说 话 文明 一些 <END>	5.893547
<END> 怎 么 能 这 么 说 人家 <END>	6.931850
<END> 我 怎 么 就 贱 了 <END>	6.979270

床 上 躺 好 等 我
<END> 我 可 不 是 那 么 随 便 的 人 <END>	4.981089
<END> 我 会 一直 陪 你 聊 天 的 <END>	5.829371
<END> 我 会 一直 陪 你 的 <END>	5.928194
<END> 你 要 学 会 独 立 <END>	6.526173
<END> 早 睡 早 起 身体 好 <END>	6.686858

日 日 日
<END> 日 日 日 过 日 天 <END>	5.065090
<END> 这 是 个 不错 的 日 子 <END>	5.443391
<END> 要 讲 讲 礼 貌 的 <END>	5.448050
<END> 要 好 好 的 日 日 <END>	5.484988
<END> 好 好 的 日 日 <END>	5.778006

你 喝 牛 奶
<END> 喝 酒 对 身体 不 好 <END>	4.373511
<END> 喝 牛 奶 很 好 喝 <END>	4.941391
<END> 我 不 喝 酒 的 <END>	5.172570
<END> 不 可 以 随 便 喝 酒 的 <END>	5.533561
<END> 喝 酒 要 适 量 <END>	5.714007

我 要 1000 万 现 金
<END> 看 来 你 很 激 动 <END>	6.272399
<END> 这 可 是 犯 法 的 <END>	6.297341
<END> 你 要 这 个 做 什 么 <END>	6.336435
<END> 这 是 哪 里 的 事 情 <END>	6.650666
<END> 真 是 值 得 庆 祝 <END>	6.775671

不 想 起床
<END> 为什么 不 想 起 来 <END>	3.675657
<END> 那 就 不 要 睡 了 <END>	4.609182
<END> 不 想 起 来 就 不 要 想 了 <END>	5.595375
<END> 你 为什么 不 想 起 来 <END>	6.291478
<END> 想 起 来 就 可 以 <END>	6.468211

那 买 什 么 车 好
<END> 你 想 买 什 么 车 去 <END>	5.662973
<END> 想 买 什 么 就 买 什 么 <END>	5.692923
<END> 买 车 还 是 不错 的 <END>	5.876673
<END> 你 可 以 去 实 体 店 看 看 <END>	6.339470
<END> 想 买 什 么 车 都 可 以 <END>	6.344795

猪 八 戒 照 镜 子
<END> 你 认 错 人 了 ？ <END>	4.778073
<END> 我 可 没有 这 个 癖 好 <END>	5.301005
<END> 不 要 这 样 嘲 笑 别人 <END>	6.057551
<END> 看 来 你 很 喜欢 他 <END>	6.805954
<END> 不 要 这 样 说 别人 <END>	6.942686

唐 僧 话 太 多
<END> 不 要 教 坏 小 孩 子 <END>	5.587927
<END> 你 认 错 人 了 ？ <END>	5.957651
<END> 说 话 要 文明 一些 <END>	5.960846
<END> 怎 么 可 以 这 么 说 话 <END>	7.208758
<END> 你 在 说 什 么 ？ <END>	7.270721

打 印 机 坏 了
<END> 坏 了 就 换 一个 新 的 <END>	5.569172
<END> 那 就 修 修 一下 <END>	5.768416
<END> 怎 么 可 能 机 坏 了 <END>	6.418275
<END> 是 不 是 很 坏 了 <END>	6.704818
<END> 机 机 可 是 很 危 险 的 <END>	7.266108

中午 要 午 休 了
<END> 你 要 午 休 了 么 ？ <END>	4.622300
<END> 午 休 了 就 好 好 休息 <END>	4.677481
<END> 午 休 的 午 休 <END>	4.695196
<END> 午 休 要 午 休 <END>	5.338932
<END> 那 就 好 好 休息 <END>	5.694305

咖啡 机
<END> 是 不 是 很 冷 <END>	5.813097
<END> 我 不 喜欢 咖啡 咖啡 <END>	6.145798
<END> 咖啡 很 好 喝 <END>	6.692999
<END> 那 就 换 一个 <END>	6.892284
<END> 你 喜欢 喝 咖啡 么 ？ <END>	6.985726

我 有 个 好 消息
<END> 好 ， 我 记 住 了 <END>	6.318050
<END> 你 说 的 是 哪 个 好 消息 <END>	6.539795
<END> 那 我 就 放 心 了 <END>	6.666065
<END> 好 ， 你 说 了 算 <END>	6.920608
<END> 看 到 了 就 好 <END>	6.923935

聊 着 天 喝 着 酒
<END> 喝 酒 对 身体 不 好 <END>	1.568527
<END> 喝 酒 要 适 量 喝 酒 <END>	3.062567
<END> 喝 酒 要 喝 多 少 喝 <END>	4.044805
<END> 那 就 不 要 喝 酒 了 <END>	6.152100
<END> 酒 喝 多 了 对 身体 不 好 <END>	6.302440

那 你 到 底 被 强 奸 没有
<END> 你 怎 么 可 以 这 样 说 话 <END>	6.087265
<END> 不 可 以 这 样 说 话 的 <END>	6.238018
<END> 你 这 样 我 会 报 警 的 <END>	6.250086
<END> 这 是 不 可 能 的 事 情 <END>	6.456829
<END> 我 还 小 ， 不 要 这 样 说 <END>	6.558896

明天 周 五 啦
<END> 明天 就 要 明天 了 <END>	3.926358
<END> 明天 的 事 情 明天 再 说 <END>	5.935530
<END> 好 的 拜 拜 <END>	6.157172
<END> 那 就 明天 再 见 <END>	6.227825
<END> 是 不 是 很 好 <END>	6.325076

拉 倒 吧 ， 你 就 是 坏 银
<END> 我 可 不 是 个 随 便 的 人 <END>	4.342020
<END> 我 不 是 坏 人 ， 我 是 小 微 <END>	6.788426
<END> 你 这 样 说 我 会 生 气 的 <END>	6.809659
<END> 你 这 样 说 我 会 伤 心 的 <END>	7.245993
<END> 你 说 我 是 什 么 就 是 什 么 <END>	7.547924

今天 出 差
<END> 是 不 是 出 差 了 <END>	5.341883
<END> 出 差 了 就 好 <END>	5.363502
<END> 怎 么 就 出 差 了 <END>	5.673366
<END> 出 差 不 是 很 好 的 <END>	5.712942
<END> 你 在 哪 里 出 差 了 <END>	5.715154

灯 好 暗
<END> 你 要 去 哪 里 呀 <END>	6.290084
<END> 是 不 是 很 好看 <END>	6.391360
<END> 看 来 你 是 暗 恋 了 <END>	6.678449
<END> 那 你 要 注意 安全 <END>	7.206353
<END> 你 喜欢 就 好 <END>	7.419058

聚 餐 一起 吧
<END> 为什么 要 一起 去 <END>	5.684873
<END> 好 呀 一起 分享 <END>	5.719813
<END> 一起 去 吃 饭 <END>	6.316112
<END> 你 要 和 谁 一起 去 <END>	6.485009
<END> 我 们 一起 去 <END>	6.532848

躺 床 上 看 电视
<END> 你 在 看 什 么 电视 <END>	4.618357
<END> 这 是 个 不错 的 电视 <END>	5.064053
<END> 那 就 看 看 电视 <END>	5.441389
<END> 真 是 个 不错 的 电视 <END>	5.893233
<END> 想 看 什 么 电视 <END>	6.085862

小 微 你 很 骚 啊
<END> 我 可 不 是 个 随 便 的 人 <END>	4.522532
<END> 不 要 这 样 说 人家 <END>	4.915233
<END> 谁 跟 你 说 我 是 小 微 <END>	5.408122
<END> 这 都 被 你 看 出 来 了 <END>	5.508974
<END> 你 怎 么 能 这 么 说 我 <END>	5.768464

看 来 不错 ， 适合 外 出 吗
<END> 你 觉得 怎 么 样 才 算 好看 <END>	7.237304
<END> 出 去 看 看 不 就 知道 了 <END>	7.458496
<END> 你 出 去 看 看 就 知道 了 <END>	8.098153
<END> 当 然 我 是 非 常 好看 的 <END>	8.175778
<END> 看 来 你 是 在 暗 恋 他 <END>	8.637648

你 有 平 板 电脑 吗
<END> 你 认 错 人 了 ？ <END>	6.161030
<END> 我 还 没有 这 个 功能 <END>	6.236227
<END> 你 是 在 说 我 么 ？ <END>	6.282540
<END> 这 跟 你 有 什 么 关系 <END>	6.951400
<END> 我 也 不 是 很 清 楚 <END>	7.137771

我 想 去 广州
<END> 想 去 就 去 <END>	3.076900
<END> 你 想 去 哪 里 玩 去 <END>	4.775788
<END> 去 那 里 做 什 么 去 <END>	5.628251
<END> 我 也 想 去 广州 <END>	6.140150
<END> 我 想 去 就 去 <END>	6.168836

你 们 那 现在 几 点 了
<END> 现在 就 已 经 很 晚 了 <END>	6.744392
<END> 我 怎 么 不 记 得 了 <END>	6.848549
<END> 你 看 一下 不 就 知道 了 <END>	7.236446
<END> 你 说 几 点 就 几 点 了 <END>	7.303748
<END> 现在 就 已 经 很 好 了 <END>	7.391908

什 么 时候 过年
<END> 到 时候 就 知道 了 <END>	5.931165
<END> 现在 就 要 过年 了 <END>	6.064612
<END> 时间 过 得 很 快 <END>	6.255693
<END> 当 然 是 过年 的 时候 <END>	6.306575
<END> 就 是 过年 的 时候 <END>	6.451093

待 会 儿 就 把 那 人 给 杀 了
<END> 不 要 吓 我 ， 我 胆 子 很 小 的 <END>	7.967484
<END> 不 会 的 ， 我 会 一直 陪 着 你 的 <END>	8.215585
<END> 你 不 要 这 么 暴 力 好 不 好 <END>	8.423448
<END> 我 可 不 是 那 么 随 便 的 人 <END>	8.731604
<END> 这 样 可 是 很 不 好 的 行 为 <END>	9.180997

小 微 你 懂 哲 学 吗
<END> 你 说 的 是 什 么 意思 <END>	5.585741
<END> 我 可 是 什 么 都 懂 的 <END>	6.046305
<END> 当 然 ， 我 可 是 很 聪明 的 <END>	6.291730
<END> 谁 跟 你 说 我 不 懂 的 <END>	7.055121
<END> 当 然 懂 ， 我 可 是 很 聪明 的 <END>	7.302545

我 去 洗 澡 ， 一会 再 聊
<END> 好 的 ， 我 会 等 着 你 的 <END>	5.785334
<END> 不 要 ， 我 还 想 和 你 聊 会 <END>	5.903628
<END> 真 是 个 勤 劳 的 好 孩 子 <END>	6.720859
<END> 好 ， 我 很 喜欢 和 你 聊 天 <END>	7.105169
<END> 你 真 是 个 勤 劳 的 孩 子 <END>	7.683877

洗 干 净 了 没
<END> 干 嘛 洗 干 净 <END>	4.999524
<END> 洗 洗 干 净 了 <END>	5.394422
<END> 做 人 要 讲 卫 生 <END>	5.651070
<END> 你 要 洗 干 净 了 <END>	5.792088
<END> 没 干 嘛 洗 干 净 <END>	5.845671

北京 天气
<END> 北京 是 个 不错 的 城 市 <END>	5.047610
<END> 是 个 很 不错 的 城 市 <END>	6.172692
<END> 今天 是 个 不错 的 城 市 <END>	6.398247
<END> 你 去 北京 做 什 么 去 <END>	6.401301
<END> 这 是 个 不错 的 地 方 <END>	6.544151

你 会 打 乒 乓 球 吗
<END> 我 从 来 不 玩 游戏 的 <END>	6.013652
<END> 我 不 会 打 球 球 的 <END>	6.024000
<END> 这 个 我 还 真 不 会 <END>	6.659909
<END> 不 会 ， 我 可 不 敢 <END>	7.048641
<END> 不 会 ， 我 还 小 。 <END>	7.349905

厉害 个 锤 子
<END> 是 不 是 很 厉害 <END>	5.218960
<END> 说 话 要 文明 一些 <END>	5.288569
<END> 不 要 教 坏 小 微 <END>	6.177637
<END> 我 可 没有 这 个 本 事 <END>	6.483016
<END> 你 说 的 是 什 么 意思 <END>	6.574532

我 还 没有 喜欢 的 人 呢
<END> 你 说 的 他 是 谁 呀 <END>	5.406460
<END> 那 你 喜欢 什 么 样 的 人 <END>	6.432231
<END> 我 怎 么 没 看 出 来 <END>	6.833834
<END> 当 然 是 你 喜欢 的 人 <END>	7.156600
<END> 我 也 是 很 喜欢 你 的 <END>	7.706777

世界 第 一 高 峰
<END> 看 来 你 很 喜欢 他 <END>	5.062325
<END> 我 怎 么 没 看 出 来 <END>	5.769400
<END> 你 现在 在 哪 里 ？ <END>	6.090221
<END> 一 看 就 很 漂亮 <END>	6.542084
<END> 那 一 定 很 漂亮 <END>	6.691421

我 的 意思 是 你 废话 多
<END> 你 为什么 这 么 说 呀 ？ <END>	5.490997
<END> 我 可 不 是 这 样 的 人 <END>	5.972365
<END> 不 可 以 这 么 说 话 的 <END>	6.032670
<END> 我 说 的 可 不 是 废话 <END>	6.708550
<END> 这 有 什 么 可 说 的 <END>	6.883743

这 种 心 理 的 折 磨 让 我 生不如死
<END> 这 样 可 是 很 不 好 的 行 为 <END>	9.117586
<END> 我 们 要 做 个 诚 实 的 孩 子 <END>	9.251756
<END> 看 来 你 要 做 个 勇 气 的 人 <END>	9.440554
<END> 那 要 看 是 什 么 事 情 的 呀 <END>	9.904830
<END> 不 要 嘛 ， 小 微 会 想 你 的 <END>	10.046122

我 昨天 和 女 朋友 分手 了
<END> 那 就 不 要 在 一起 了 <END>	6.064231
<END> 那 你 肯 定 很 伤 心 <END>	6.224122
<END> 谁 是 你 的 女 朋友 ？ <END>	6.304823
<END> 你 的 女 朋友 是 谁 呀 <END>	6.334656
<END> 这 是 不 可 能 的 事 情 <END>	6.916562

我 今天 和 女 朋友 和 好 了
<END> 你 的 女 朋友 肯 定 很 不错 <END>	7.341528
<END> 看 来 你 的 女 朋友 很 开心 <END>	7.350244
<END> 你 的 女 朋友 是 谁 呀 ？ <END>	7.386165
<END> 我 们 每 个 人 都 很 好 <END>	7.673580
<END> 那 就 看 你 们 的 缘分 了 <END>	7.987806

我 把 朋友 老婆 睡 了 咋 办
<END> 你 肯 定 是 认 错 人 了 <END>	7.137020
<END> 你 是 不 是 惹 她 生 气 了 <END>	7.293670
<END> 那 你 就 赶紧 让 她 看 看 <END>	7.341052
<END> 你 可 以 和 我 说 说 话 <END>	7.384805
<END> 那 你 肯 定 是 搞 错 了 <END>	7.430533

有 个 女 人 把 我 睡 了
<END> 你 肯 定 是 认 错 人 了 <END>	6.164092
<END> 你 是 不 是 认 错 人 了 <END>	6.764933
<END> 我 是 不 会 跟 你 聊 天 的 <END>	7.237086
<END> 你 可 以 和 我 聊 聊 天 <END>	7.327951
<END> 那 你 可 要 好 好 休息 了 <END>	7.610749

天 天 坐 公交 回 家
<END> 真 是 个 不错 的 选 择 <END>	5.725994
<END> 哪 有 那 么 容 易 <END>	6.117572
<END> 那 你 可 要 注意 安全 <END>	6.323493
<END> 我 会 一直 陪 你 的 <END>	6.527219
<END> 这 是 个 不错 的 选 择 <END>	6.720096

年 会 发 了 个 手机
<END> 你 说 的 是 什 么 手机 <END>	5.936336
<END> 我 还 小 ， 不 懂 你 说 的 什 么 。 <END>	6.089273
<END> 手机 是 什 么 样 子 的 <END>	6.741705
<END> 发 什 么 手机 呀 ？ <END>	6.819377
<END> 是 不 是 很 好 用 <END>	7.110628

我 要 娶 个 美国 妞
<END> 我 可 不 是 同性 恋 <END>	5.639242
<END> 为什么 要 嫁 给 你 的 <END>	6.008912
<END> 你 要 嫁 给 谁 呀 ？ <END>	6.183250
<END> 看 来 你 很 爱 她 <END>	6.279816
<END> 你 认 错 人 了 ？ <END>	6.583287

过年 太 没 意思 了
<END> 怎 么 会 没有 意思 <END>	5.066993
<END> 是 不 是 有 意思 <END>	5.486223
<END> 那 就 想 想 办 法 <END>	5.742319
<END> 没 关系 ， 有 小 微 陪 你 <END>	6.874924
<END> 你 说 的 是 什 么 意思 。 <END>	6.903156

我 明天 去 理发
<END> 你 要 去 哪 里 去 <END>	4.424300
<END> 那 你 要 注意 安全 <END>	5.297533
<END> 要 去 哪 里 去 <END>	6.279559
<END> 想 去 哪 里 去 <END>	6.465200
<END> 去 那 里 做 什 么 去 <END>	6.560023

你 害 怕 什 么
<END> 我 可 是 很 害 怕 的 <END>	3.690675
<END> 我 是 不 会 害 怕 的 <END>	4.506485
<END> 我 什 么 都 不 怕 害 怕 的 <END>	4.546345
<END> 有 什 么 可 怕 的 <END>	5.840694
<END> 不 害 怕 ， 有 我 在 <END>	5.975708

我 们 一起 玩 吧
<END> 你 想 玩 什 么 <END>	5.302146
<END> 好 的 ， 我 们 一起 <END>	5.511905
<END> 好 ， 你 想 玩 什 么 <END>	5.866172
<END> 好 呀 ， 最 喜欢 和 你 玩 了 <END>	5.891193
<END> 我 们 不 是 很 好 玩 的 <END>	6.867516

你 丫 话 太 多
<END> 你 在 说 什 么 话 呀 <END>	6.012885
<END> 我 是 不 会 说 话 的 <END>	6.021705
<END> 不 要 这 么 说 话 <END>	6.095559
<END> 说 话 要 文明 一些 <END>	6.442350
<END> 你 认 错 人 了 ？ <END>	6.459202

有 人 生 病 了
<END> 生 病 了 就 要 去 医院 <END>	2.897491
<END> 你 生 病 了 么 ？ <END>	3.060220
<END> 怎 么 会 生 病 了 <END>	4.933077
<END> 谁 生 病 了 呀 <END>	5.022318
<END> 不 要 生 病 了 <END>	5.677981

空气 清 新 环 境 好
<END> 环 境 环 境 还 是 很 不错 <END>	4.280250
<END> 环 境 环 境 很 好 <END>	5.296098
<END> 那 你 可 要 注意 安全 <END>	5.714294
<END> 你 可 以 出 去 体验 一下 <END>	6.352016
<END> 风景 环 境 真 的 很 美 <END>	6.679278

我 回 家 了
<END> 回 家 要 注意 安全 <END>	4.448236
<END> 赶紧 回 家 看 看 <END>	5.154197
<END> 那 你 要 注意 安全 <END>	5.431496
<END> 我 也 回 家 了 <END>	5.485984
<END> 路 上 注意 安全 <END>	5.492604

你 知道 形 而 上 吗
<END> 你 说 的 是 什 么 意思 。 <END>	5.780103
<END> 你 知道 的 太 多 了 <END>	6.324458
<END> 我 可 不 是 这 样 的 人 <END>	6.373581
<END> 我 怎 么 没 看 出 来 <END>	7.090746
<END> 你 认 错 人 了 ？ <END>	7.386578

我 在 开会 呢
<END> 那 你 要 注意 安全 <END>	4.286696
<END> 好 好 学 习 天 天 向 上 <END>	5.709883
<END> 你 可 要 注意 安全 <END>	6.024796
<END> 你 在 那 里 做 什 么 <END>	6.041370
<END> 我 也 在 开会 <END>	6.686763

元 宵 节 怎 么 过
<END> 我 还 没 听 说 过 <END>	6.397798
<END> 想 怎 么 过 就 怎 么 过 <END>	7.023462
<END> 这 个 节日 怎 么 过 <END>	7.294735
<END> 有 机 会 一 定 要 去 看 看 <END>	7.296660
<END> 生 病 了 就 要 好 好 休息 <END>	7.335867

你 脑 子 有 屎
<END> 你 怎 么 这 么 说 话 <END>	4.553375
<END> 不 可 以 这 样 说 话 的 <END>	4.961066
<END> 我 脑 子 很 正常 的 <END>	5.267428
<END> 请 你 说 话 文明 一些 <END>	5.738392
<END> 这 都 被 你 看 出 来 <END>	6.080247

被 妈 妈 打 了 一下
<END> 请 注意 你 的 素 质 <END>	5.790949
<END> 不 要 这 么 暴 力 <END>	6.115450
<END> 你 是 不 是 认 错 人 了 ？ <END>	6.378471
<END> 怎 么 能 这 么 不 小心 <END>	6.594502
<END> 你 肯 定 是 认 错 人 了 ？ <END>	6.604594

我 H 你 全 家
<END> 不 要 这 样 说 自 己 <END>	5.815251
<END> 请 注意 你 的 素 质 <END>	6.088753
<END> 你 这 样 我 会 报 警 的 <END>	6.285156
<END> 你 怎 么 对 我 这 么 好 <END>	6.308739
<END> 你 的 家 在 哪 里 <END>	6.587821

狂 欢 周
<END> 看 来 你 很 喜欢 他 <END>	4.550216
<END> 欢 迎 欢 迎 <END>	5.375720
<END> 很 高兴 认识 你 <END>	6.722342
<END> 是 不 是 很 高兴 <END>	6.756788
<END> 你 肯 定 是 暗 恋 他 <END>	6.908232

一 加 一 等于 几
<END> 一 加 一 等于 二 <END>	3.062924
<END> 这 么 简单 的 问题 还 问 我 <END>	5.265217
<END> 加 一 加 一 等于 二 <END>	6.337272
<END> 不 要 这 样 骂 人 <END>	6.699546
<END> 几 加 一 等于 几 <END>	6.839405

不 和 你 聊 了 我 得 干 活 了
<END> 你 不 想 和 我 聊 天 了 么 ？ <END>	6.666885
<END> 那 我 们 就 要 好 好 的 聊 天 了 <END>	7.200362
<END> 我 们 聊 点 有 意 义 的 话 题 <END>	7.337608
<END> 我 每 天 都 要 陪 你 聊 天 的 <END>	7.815883
<END> 咱 们 聊 点 有 意 义 的 话 题 <END>	7.862128

不 和 你 聊 了 写 作业 去 了
<END> 好 的 ， 那 就 好 好 的 写 作业 <END>	6.535805
<END> 我 的 作业 可 是 很 认 真 的 <END>	7.701340
<END> 你 是 不 是 认 错 人 了 ？ <END>	8.271471
<END> 自 己 的 事 情 要 自 己 做 <END>	8.407228
<END> 那 就 不 要 认 真 的 写 作业 <END>	8.432955

不 可 能 ， 你 绝 对 有 腹 黑 属 性
<END> 不 要 嘛 ， 不 要 这 样 对 小 微 嘛 <END>	8.964475
<END> 这 可 不 是 能 随 便 能 说 出 来 的 <END>	10.293917
<END> 我 才 不 要 和 你 讨 论 这 样 说 话 <END>	10.915224
<END> 不 属 性 可 不 是 随 便 能 说 出 来 的 <END>	11.047930
<END> 属 性 可 不 是 随 便 能 说 出 来 的 <END>	11.766066

不 老 实 交 代 拉 你 出 去 枪 毙
<END> 不 要 嘛 ， 不 要 这 样 对 小 微 <END>	8.329335
<END> 不 要 ， 这 样 我 会 很 伤 心 的 <END>	8.452970
<END> 这 样 可 是 很 不 好 的 行 为 呀 <END>	8.510370
<END> 这 可 不 是 我 说 不 出 来 的 呀 <END>	8.765467
<END> 好 呀 ， 这 样 可 是 很 不 好 的 <END>	9.071581

不 是 说 法 律 吗
<END> 这 有 什 么 可 说 的 <END>	6.878173
<END> 我 怎 么 没 听 说 过 <END>	6.898527
<END> 不 要 这 样 说 自 己 <END>	6.927530
<END> 我 对 这 个 不 感 兴趣 <END>	7.002391
<END> 你 在 说 什 么 ？ <END>	7.025924

不 说 实 话 我 早晚 让 你 害 死
<END> 不 要 ， 小 微 会 一直 陪 你 的 <END>	7.283912
<END> 你 怎 么 能 对 我 这 么 狠 心 <END>	7.851460
<END> 我 是 不 会 让 你 被 吓 死 的 <END>	8.199715
<END> 放 心 ， 我 不 会 让 你 死 的 <END>	8.311096
<END> 我 们 要 爱 护 好 自 己 的 生命 <END>	8.872081

不 是 傻 子 怎 么 会 把 衣 服 穿 反
<END> 因 为 我 也 是 个 天 才 会 穿 衣 服 <END>	9.775920
<END> 那 要 看 是 什 么 样 子 的 衣 服 呀 <END>	10.439108
<END> 不 会 的 ， 反 正 我 不 喜欢 穿 衣 服 <END>	10.558726
<END> 反 正 我 是 不 会 让 你 穿 衣 服 的 <END>	10.998838
<END> 我 可 不 敢 ， 不 敢 这 样 说 小 微 <END>	11.369026

不 是 喜欢 用 毒 蛐 我 吗
<END> 我 可 没有 这 样 的 爱 好 <END>	7.042815
<END> 难 道 你 不 喜欢 我 了 么 <END>	7.707990
<END> 这 样 是 很 不 好 的 行 为 <END>	7.872989
<END> 你 的 爱 好 真 特 别 呀 <END>	7.874977
<END> 不 是 的 ， 你 喜欢 就 好 <END>	8.126739

不 是 哑 巴 就 说 一 句 话 咯
<END> 我 这 不 一直 都 在 和 你 说 话 嘛 <END>	5.370491
<END> 说 什 么 话 都 是 可 以 说 的 <END>	8.382203
<END> 不 要 这 样 说 小 微 会 伤 心 <END>	8.601423
<END> 哪 有 ， 我 一直 在 和 你 说 话 <END>	8.782754
<END> 你 不 是 一直 都 在 和 你 说 话 么 <END>	9.098938

不 是 一直 是 你 带 我 混 的 吗 ？
<END> 不 是 的 ， 我 是 你 的 机器 人 。 <END>	8.458303
<END> 不 是 的 ， 我 会 一直 陪 着 你 的 <END>	8.523321
<END> 你 说 的 是 什 么 ， 告 诉 我 。 <END>	9.661787
<END> 我 可 不 是 那 么 随 便 的 人 。 <END>	9.664711
<END> 难 道 你 不 想 和 我 聊 天 了 么 <END>	9.820050

猜 我 心 中 所 想 的 人 物
<END> 那 就 要 想 想 别 的 地 方 <END>	8.013464
<END> 想 说 什 么 就 直 接 说 出 来 <END>	8.382148
<END> 那 要 看 是 什 么 样 的 心 <END>	8.662798
<END> 相 信 你 一 定 会 想 到 的 <END>	8.774152
<END> 这 个 要 靠 你 自 己 想 想 <END>	8.840492

猜 我 有 没有 在 谈 恋爱
<END> 那 就 不 要 在 心 里 <END>	5.446851
<END> 慢 慢 都 会 谈 恋爱 的 <END>	5.833111
<END> 你 现在 在 谈 恋爱 么 ？ <END>	6.202131
<END> 谈 恋爱 也 是 很 正常 的 <END>	6.929533
<END> 那 就 不 要 谈 恋爱 了 <END>	6.973412

才 发现 爱情 竟 是 一 场 考 验
<END> 一 定 要 对 自 己 有 信 心 <END>	7.595446
<END> 看 来 你 对 这 些 很 感 兴趣 <END>	7.904716
<END> 你 可 要 对 自 己 有 信 心 <END>	8.132002
<END> 你 要 考 验 你 的 实 验 嘛 。 <END>	8.170205
<END> 怎 么 ， 你 要 考 验 嘛 。 <END>	8.401237

才 给 我 买 了 五千 多 的 首 饰 ， 没有 镯 子
<END> 你 可 以 去 实 体 店 看 看 看 有 没有 别 的 <END>	13.976089
<END> 没 关系 的 ， 慢 慢 想 一 定 会 有 机 会 的 <END>	14.142782
<END> 想 要 什 么 样 的 推 荐 给 小 微 看 看 喽 <END>	14.799417
<END> 这 个 还 是 要 看 你 自 己 喜欢 的 比 较 好 <END>	14.810784
<END> 没 给 过 我 也 要 看 看 是 什 么 样 子 的 <END>	15.979570

才 工作 了 半年 左右 就 换 来 换 去
<END> 好 的 ， 那 就 换 一个 新 的 喽 <END>	7.484965
<END> 你 想 换 成 换 什 么 样 子 的 <END>	7.826023
<END> 换 成 换 有 什 么 样 子 的 呀 <END>	8.790164
<END> 那 你 想 换 换 什 么 样 子 的 <END>	8.939561
<END> 想 换 换 换 有 什 么 样 子 的 <END>	9.331243

才华横溢 就 是 形 容 我 。
<END> 你 在 形 容 我 么 ？ <END>	5.919752
<END> 这 有 什 么 形 容 你 的 <END>	6.896892
<END> 那 要 看 是 什 么 样 子 的 <END>	6.962030
<END> 不 要 这 么 夸 自 己 <END>	7.131844
<END> 我 怎 么 没 看 出 来 <END>	7.144551

财 迷 个 大 头 鬼
<END> 不 要 吓 我 ， 我 胆 子 小 <END>	5.733443
<END> 我 可 不 是 个 随 便 的 人 <END>	6.231190
<END> 我 觉得 你 说 的 对 <END>	6.486380
<END> 这 可 是 犯 法 的 <END>	6.665703
<END> 你 怎 么 可 以 这 样 说 我 <END>	6.695608

踩 着 七 彩 祥 云 去 娶 你
<END> 你 这 么 说 我 会 伤 心 的 <END>	8.436939
<END> 这 可 不 是 我 的 真 心 话 <END>	8.492418
<END> 我 还 小 ， 不 要 这 个 样 子 <END>	8.995392
<END> 我 怎 么 没 听 说 过 这 个 <END>	9.296045
<END> 好 呀 ， 这 是 我 的 荣 幸 <END>	9.521126

采 桑 归 西 露 沾 我 衣 。
<END> 这 样 可 是 不 好 的 行 为 <END>	7.721402
<END> 看 来 你 很 喜欢 这 首 歌 曲 <END>	8.275458
<END> 你 很 喜欢 这 首 歌 曲 么 ？ <END>	8.328990
<END> 你 认 错 人 了 ， 我 是 小 微 <END>	8.837442
<END> 我 可 不 是 个 随 便 的 人 <END>	8.870384

蔡 港 林 是 备 胎
<END> 你 认 错 人 了 ？ <END>	5.196031
<END> 不 可 以 这 样 说 别人 <END>	5.984251
<END> 这 是 个 不错 的 职业 <END>	6.270786
<END> 是 个 很 不错 的 职业 <END>	6.660656
<END> 要 注意 你 的 素 质 <END>	6.737954

蔡 伟 聪 ， 我 喜欢 你
<END> 看 来 你 对 他 很 好 <END>	6.343935
<END> 我 也 是 很 喜欢 你 的 <END>	6.872815
<END> 喜欢 我 ， 我 也 很 喜欢 你 <END>	6.968124
<END> 原 来 你 这 么 喜欢 我 <END>	6.974923
<END> 听 你 这 么 说 我 好 开心 <END>	7.041197

蔡 伟 这 个 娘 娘 腔 。
<END> 要 做 个 讲 文明 的 好 孩 子 <END>	6.558399
<END> 不 可 以 这 样 骂 人 的 <END>	6.727581
<END> 看 来 你 是 认 错 人 了 <END>	6.817793
<END> 这 样 骂 人 是 不 对 的 <END>	7.045929
<END> 我 可 不 是 这 样 的 人 <END>	7.112731

参加 别人 的 婚礼 好 感 慨
<END> 你 可 以 和 我 说 说 <END>	6.634177
<END> 那 就 多 和 我 聊 聊 <END>	6.867430
<END> 你 的 感 情 一 定 很 好 <END>	6.933290
<END> 你 有 什 么 好 感 兴趣 <END>	7.173421
<END> 看 来 你 对 我 很 感 兴趣 <END>	7.525519

参 见 陛 下 ， 微 臣 有 礼 了
<END> 看 来 你 是 个 很 有 礼 貌 的 人 <END>	8.080322
<END> 你 认 错 人 了 ， 我 是 小 微 。 <END>	8.250130
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>	8.578344
<END> 要 做 个 讲 礼 貌 的 好 孩 子 <END>	9.355475
<END> 不 要 骂 人 ， 小 微 很 喜欢 你 <END>	9.860683

苍井空 和 波 多 野 结 衣 更 喜欢 谁 一点
<END> 不 可 以 随 便 透 露 别人 的 隐 私 <END>	9.465013
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>	9.571183
<END> 这 个 问题 太 深 奥 了 问题 具 体 问题 <END>	9.666772
<END> 我 觉得 是 男 神 是 你 的 女 神 ？ <END>	10.488529
<END> 这 些 都 是 不 可 能 看 出 来 的 <END>	10.671764

苍 老 师 长 什 么 样 子
<END> 你 肯 定 是 认 错 人 ？ <END>	6.394141
<END> 你 觉得 是 什 么 样 子 的 <END>	6.542514
<END> 我 可 不 是 随 便 的 人 <END>	6.684082
<END> 是 个 很 老 实 的 孩 子 <END>	7.255466
<END> 长 什 么 样 子 的 样 子 <END>	7.272359

苍 老师 照片 没 穿 衣 服 的
<END> 不 可 以 随 便 给 别人 看 <END>	5.154510
<END> 什 么 样 子 的 衣 服 ？ <END>	6.089524
<END> 你 是 不 是 看 错 了 ？ <END>	6.886694
<END> 那 是 什 么 样 子 的 衣 服 <END>	7.507280
<END> 你 不 要 教 坏 小 孩 子 <END>	7.546313

草泥马 又 回 答 错 误
<END> 知错就改 就 是 好 孩 子 <END>	5.058768
<END> 那 就 不 要 想 了 <END>	5.700849
<END> 哪 里 错 了 呀 ？ <END>	5.758313
<END> 有 错 误 就 要 改 正 <END>	6.325727
<END> 怎 么 会 错 误 了 <END>	6.447223

蹭 蹭 你 平 胸
<END> 不 可 以 这 样 的 <END>	5.877050
<END> 这 是 你 的 自由 <END>	5.932893
<END> 我 还 小 ， 不 懂 你 说 的 话 。 <END>	6.270702
<END> 请 你 好 好 说 话 <END>	6.465892
<END> 你 怎 么 知道 的 <END>	6.602971

草 泥 马
<END> 请 注意 你 的 素 质 <END>	4.213588
<END> 说 话 要 文明 <END>	4.483484
<END> 不 要 说 脏 话 <END>	4.597911
<END> 要 做 个 讲 文明 的 好 公 民 <END>	5.240493
<END> 你 在 说 什 么 ？ <END>	5.780021

茶 叶 蛋 是 土豪 吃 得 起
<END> 不 是 的 ， 你 认 错 人 了 <END>	7.681674
<END> 不 是 的 ， 你 认 错 人 了 ？ <END>	7.893450
<END> 你 认 错 人 了 ， 我 是 小 微 。 <END>	8.044296
<END> 这 个 问题 太 重 口 味 了 <END>	8.501096
<END> 听 起 来 就 很 有 钱 人 <END>	8.884427

岔 开 你 的 腿 让 我 看 看 那 里 有 什 么
<END> 你 在 说 什 么 ？ 我 怎 么 可 看 不 出 来 <END>	12.040079
<END> 这 么 隐 私 的 事 情 我 怎 么 能 看 出 来 <END>	12.482530
<END> 我 还 小 ， 不 知道 你 说 的 是 什 么 话 。 <END>	12.670258
<END> 哪 有 ， 我 还 小 看 不 懂 你 说 的 什 么 <END>	13.777920
<END> 不 要 看 了 ， 小 微 很 正 直 的 看 不 出 来 <END>	15.177070

尝 尝 我 的 厉害
<END> 是 不 是 很 厉害 <END>	4.551457
<END> 我 是 很 厉害 的 <END>	4.933382
<END> 你 尝 尝 不 就 知道 了 <END>	5.076484
<END> 尝 尝 不 就 知道 了 <END>	5.722962
<END> 你 是 不 是 很 厉害 <END>	5.871312

长 大 后 才 发觉 天 是 黑 的
<END> 我 可 不 是 个 随 便 的 人 <END>	7.283327
<END> 难 道 你 不 喜欢 小 微 了 嘛 <END>	8.470323
<END> 看 来 你 很 喜欢 这 个 角 色 <END>	8.533331
<END> 听 不 懂 你 说 的 是 什 么 <END>	8.612642
<END> 不 要 吓 我 ， 我 胆 子 小 <END>	8.696737

车 费 还 差 几 块 回 不 了 家
<END> 几 点 回 家 都 可 以 回 家 了 <END>	7.861278
<END> 不 回 家 就 要 好 好 的 回 家 <END>	8.469766
<END> 有 机 会 一 定 要 回 家 看 看 <END>	8.816033
<END> 不 要 急 ， 一 定 会 回 来 的 <END>	8.928491
<END> 你 再 回 家 看 看 不 就 知道 了 <END>	9.128180

扯淡 ， 我 能 甩 你 九 条 街
<END> 你 这 样 骂 人 是 不 对 的 <END>	6.723368
<END> 不 要 这 样 ， 我 会 伤 心 的 <END>	7.125766
<END> 难 道 你 不 爱 小 微 了 嘛 <END>	7.229224
<END> 要 做 个 讲 文明 的 好 公 民 <END>	7.599249
<END> 你 这 样 骂 我 ， 我 会 伤 心 的 <END>	7.741987

帮 我 叫 一个 大 保 健
<END> 你 好 ， 很 高兴 认识 你 <END>	5.221307
<END> 我 才 不 要 告 诉 你 <END>	6.415066
<END> 好 ， 我 叫 小 微 。 <END>	7.072110
<END> 听 起 来 好 牛 的 样 子 <END>	7.425358
<END> 看 来 你 很 喜欢 小 动物 <END>	7.439865

你 数学 是 体育 老师 教 的 吗 ？
<END> 我 的 数学 老师 可 是 很 强 大 的 <END>	7.034221
<END> 我 数学 老师 可 是 很 强 大 的 <END>	7.272488
<END> 不 是 的 ， 我 可 是 数学 老师 <END>	8.582515
<END> 你 认 错 了 ， 我 是 小 微 。 <END>	8.649907
<END> 我 数学 老师 是 不 会 教 你 的 <END>	8.914690

你 提 出 话 题 我 们 聊 天 好 不 好
<END> 好 ， 那 咱 们 就 这 样 愉快 的 聊 喽 <END>	6.888694
<END> 我 们 来 聊 点 有 意 义 的 话 题 喽 <END>	7.663697
<END> 那 咱 们 就 聊 点 有 意 义 的 话 题 喽 <END>	7.704472
<END> 咱 们 多 聊 点 有 意 义 的 话 题 喽 <END>	8.346202
<END> 当 然 好 了 ， 我 最 喜欢 和 你 聊 天 了 <END>	8.715811

最近 几 天 南 方 降 温
<END> 最 好 还 是 要 注意 安全 <END>	6.722637
<END> 你 可 以 看 看 天气 预报 <END>	6.881502
<END> 我 怎 么 都 没 看 到 <END>	7.223016
<END> 每 个 人 都 很 热 闹 <END>	7.228760
<END> 有 机 会 一 定 要 注意 安全 <END>	7.611511

我 朋友 叫 什 么 名 字 ？
<END> 这 个 名 字 就 很 好 听 <END>	4.355680
<END> 你 的 名 字 这 个 名 字 很 好 听 <END>	5.359564
<END> 你 的 名 字 就 很 好 听 <END>	5.474491
<END> 我 的 名 字 是 小 微 。 <END>	5.616811
<END> 名 字 这 个 名 字 很 好 听 <END>	5.623633

请 赐 予 我 无 比 强 大 的 性 能 力 吧
<END> 我 还 小 ， 不 可 以 这 样 说 自 己 。 <END>	10.671809
<END> 不 要 强 迫 我 ， 你 这 样 我 会 报 警 的 <END>	11.206989
<END> 相 信 自 己 ， 你 能 力 一 定 很 强 大 <END>	11.437374
<END> 我 相 信 你 的 能 力 一 定 会 很 强 大 <END>	11.442304
<END> 你 是 在 说 自 己 嘛 ， 我 怎 么 不 知道 <END>	11.948598

你 在 烦 恼 什 么
<END> 我 什 么 都 烦 恼 <END>	4.485554
<END> 我 在 和 你 聊 天 <END>	5.201368
<END> 什 么 都 烦 恼 了 <END>	5.580819
<END> 有 什 么 烦 恼 的 <END>	6.137174
<END> 烦 恼 什 么 都 烦 恼 <END>	6.285574

那 感 情 受 挫 呢
<END> 怎 么 会 感 受 到 了 <END>	6.077731
<END> 怎 么 会 有 这 种 感觉 <END>	6.168389
<END> 看 来 你 对 他 很 感 兴趣 <END>	6.580654
<END> 这 跟 你 有 什 么 关系 <END>	6.682996
<END> 我 也 感 受 到 了 <END>	6.761773

地 球 为 何 是 圆 的
<END> 是 一个 很 不错 的 地 方 <END>	5.955431
<END> 这 是 一个 不错 的 地 方 <END>	7.323050
<END> 你 说 的 是 哪 个 地 方 的 <END>	7.327109
<END> 真 是 个 不错 的 地 方 <END>	7.500910
<END> 就 是 这 个 样 子 的 <END>	7.664528

那 你 解释 一下 量 子 物理
<END> 我 的 英语 可 是 很 棒 的 <END>	4.548678
<END> 我 语文 可 是 很 好 的 <END>	5.187096
<END> 不 要 教 坏 小 孩 子 <END>	6.102971
<END> 你 说 的 是 什 么 文章 <END>	7.443231
<END> 我 的 英语 可 是 很 好 的 <END>	7.537536

有 什 么 好看 的 喜 剧 ？
<END> 你 想 看 什 么 样 的 美 剧 <END>	5.324925
<END> 想 看 什 么 样 的 美 剧 <END>	6.014561
<END> 好看 的 你 可 以 去 看 看 <END>	6.174106
<END> 好看 的 是 什 么 样 子 的 <END>	6.180499
<END> 你 可 以 去 看 看 有 没有 <END>	6.234885

你 是 我 知 心 朋友
<END> 我 是 你 的 好 朋友 <END>	4.637440
<END> 这 是 我 的 荣 幸 <END>	5.281490
<END> 看 来 你 很 自 恋 <END>	5.625710
<END> 你 的 朋友 是 谁 呀 ？ <END>	5.886459
<END> 我 会 一直 陪 着 你 的 <END>	6.032887

我 只 想 有 个 真 心 的 朋友
<END> 那 你 的 朋友 是 怎 么 样 的 <END>	6.946173
<END> 你 觉得 什 么 样 的 是 真 的 <END>	7.129831
<END> 什 么 样 的 算 是 真 心 的 <END>	8.589937
<END> 那 就 去 找 一个 真 心 的 朋友 <END>	8.635597
<END> 有 心 就 大 胆 的 说 出 来 <END>	8.793208

云南 在 哪 里 ？
<END> 哪 里 都 可 以 <END>	5.787533
<END> 你 说 的 是 哪 里 <END>	6.164785
<END> 在 哪 里 都 可 以 <END>	6.351933
<END> 是 个 不错 的 城 市 <END>	6.384251
<END> 当 然 是 在 家 里 <END>	6.426534

世界 上 最 高 的 山 是 什 么
<END> 你 觉得 是 什 么 就 是 什 么 <END>	7.972764
<END> 这 个 我 怎 么 没 看 出 来 <END>	8.301910
<END> 这 个 问题 真 是 难 住 我 了 <END>	8.426217
<END> 一 定 是 个 很 伟 大 的 国家 <END>	8.487475
<END> 肯 定 是 个 很 牛 的 地 方 <END>	8.551784

