还 记 得 我 吗
<END> 一 切 皆 有 可 能 <END>	5.892438
<END> 一 切 皆 有 可 能 ! <END>	7.732261
<END> 相 信 自 己 ! <END>	8.038683
<END> 一 切 皆 有 可 能 的 <END>	8.113649
<END> 一 切 皆 有 可 能 。 <END>	8.360676

你 在 干 嘛 呢
<END> 想 干 什 么 就 干 什 么 <END>	6.320521
<END> 在 家 看 电 影 <END>	6.656677
<END> 在 家 睡 觉 ! <END>	6.665158
<END> 做 自 己 喜 欢 的 事 情 <END>	6.695412
<END> 在 家 睡 觉 。 <END>	6.773446

才 发 现 爱 情 竟 是 一 场 考 验
<END> 那 要 看 你 喜 欢 什 么 情 况 了 <END>	12.522520
<END> 那 要 看 是 什 么 情 况 的 情 况 <END>	12.807755
<END> 那 要 看 你 自 己 怎 么 对 待 了 <END>	13.416190
<END> 那 要 看 你 喜 欢 什 么 样 的 情 况 了 <END>	13.632290
<END> 那 就 要 看 你 自 己 的 心 情 了 <END>	13.641718

我 的 意 思 是 你 废 话 多
<END> 你 说 的 是 什 么 意 思 啊 <END>	9.092247
<END> 你 说 的 是 什 么 意 思 ? <END>	9.246392
<END> 你 说 的 是 什 么 意 思 啊 ? <END>	10.214680
<END> 你 说 的 是 什 么 意 思 。 <END>	10.746295
<END> 你 说 的 是 什 么 意 思 呀 <END>	10.747089

北 京 天 气
<END> 冬 天 来 了 <END>	7.555885
<END> 什 么 意 思 ? <END>	7.596867
<END> 天 气 不 好 <END>	7.628947
<END> 没 听 说 过 <END>	7.799357
<END> 当 然 是 啊 <END>	7.862012

待 会 儿 就 把 那 人 给 杀 了
<END> 因 为 他 是 中 国 人 的 骄 傲 <END>	12.078160
<END> 那 要 看 是 什 么 样 的 人 了 <END>	12.540377
<END> 那 得 看 是 什 么 样 的 人 了 <END>	13.005111
<END> 一 定 会 的 因 为 他 是 中 国 人 <END>	13.123782
<END> 那 就 要 看 是 什 么 样 的 人 了 <END>	13.238078

我 们 去 动 物 园 吧
<END> 一 切 皆 有 可 能 ! <END>	9.699048
<END> 应 该 还 可 以 吧 ! <END>	10.048718
<END> 我 相 信 一 定 会 的 <END>	10.166909
<END> 一 切 皆 有 可 能 。 <END>	10.212013
<END> 动 物 园 园 长 等 等 <END>	10.438117

股 市 现 在 怎 么 样
<END> 个 人 觉 得 还 不 错 <END>	10.514933
<END> 好 像 没 什 么 区 别 <END>	10.605914
<END> 一 切 皆 有 可 能 ! <END>	11.094248
<END> 还 可 以 不 怎 么 样 <END>	11.141182
<END> 应 该 没 什 么 区 别 <END>	11.177107

爱 情 最 害 怕 犹 豫
<END> 一 切 皆 有 可 能 ! <END>	8.070217
<END> 一 切 皆 有 可 能 。 <END>	8.771512
<END> 没 有 最 爱 只 有 更 爱 <END>	9.267797
<END> 没 有 最 好 只 有 更 爱 <END>	9.374193
<END> 爱 情 的 力 量 最 强 <END>	9.431384

广 州 有 什 么 好 吃 的
<END> 应 该 没 什 么 好 吃 的 <END>	8.723629
<END> 萝 卜 青 菜 各 有 所 爱 <END>	9.456994
<END> 没 有 最 好 只 有 更 好 吃 <END>	9.612029
<END> 没 有 最 好 只 有 更 好 <END>	9.626969
<END> 萝 卜 白 菜 各 有 所 爱 <END>	9.996690

广 州 天 气
<END> 一 定 会 的 <END>	7.503827
<END> 没 听 说 过 <END>	7.511262
<END> 冬 天 来 了 <END>	7.532445
<END> 天 气 不 好 <END>	7.849745
<END> 什 么 意 思 ? <END>	7.888604

广 州 有 什 么 好 玩 的
<END> 应 该 没 什 么 好 玩 的 <END>	7.902127
<END> 好 像 没 什 么 好 玩 的 <END>	8.238637
<END> 没 什 么 好 玩 的 啊 ! <END>	9.375619
<END> 没 有 最 好 只 有 更 好 玩 <END>	9.554726
<END> 没 有 最 好 只 有 更 好 <END>	9.619441

广 州 怎 么 样
<END> 挺 不 错 的 ! <END>	7.586835
<END> 不 怎 么 样 ! <END>	7.633784
<END> 不 怎 么 样 啊 <END>	7.658746
<END> 很 不 错 的 ! <END>	7.698010
<END> 很 不 错 的 。 <END>	8.049491

今 天 有 什 么 新 闻
<END> 日 有 所 思 夜 有 所 梦 <END>	9.604077
<END> 没 有 最 好 只 有 更 好 <END>	9.710704
<END> 梦 里 花 落 知 多 少 <END>	9.742827
<END> 世 界 之 大 无 奇 不 有 <END>	10.727942
<END> 好 像 没 什 么 好 处 <END>	10.813834

最 近 有 什 么 资 讯
<END> 中 华 人 民 共 和 国 <END>	9.363237
<END> 只 有 他 自 己 知 道 <END>	9.936751
<END> 古 巴 小 将 罗 伯 斯 <END>	10.012747
<END> 只 有 你 自 己 知 道 <END>	10.168950
<END> 中 国 人 民 共 和 国 <END>	10.512170

你 好
<END> 相 信 自 己 <END>	6.339315
<END> 一 切 皆 有 可 能 <END>	6.732343
<END> 什 么 都 好 <END>	7.059201
<END> 开 心 就 好 <END>	7.304934
<END> 喜 欢 就 好 <END>	7.399597

晚 上 好
<END> 早 睡 早 起 <END>	6.159499
<END> 在 家 睡 觉 <END>	6.841332
<END> 晚 上 睡 觉 <END>	6.858307
<END> 闭 上 眼 睛 <END>	7.076519
<END> 好 好 休 息 <END>	7.303027

拜 拜
<END> 闭 上 眼 睛 <END>	6.647122
<END> 相 信 自 己 <END>	6.783115
<END> 一 切 皆 有 可 能 <END>	6.981116
<END> 睁 开 眼 睛 <END>	7.267786
<END> 顺 其 自 然 <END>	7.700802

你 好 吗 ？
<END> 当 然 好 了 <END>	4.591431
<END> 当 然 好 啊 <END>	5.332859
<END> 当 然 好 啦 <END>	5.410102
<END> 当 然 不 好 <END>	5.866029
<END> 非 常 好 啊 <END>	6.017371

你 好 漂 亮
<END> 很 漂 亮 的 <END>	6.478590
<END> 非 常 漂 亮 <END>	6.544089
<END> 各 有 千 秋 <END>	6.614426
<END> 个 人 喜 好 <END>	6.941234
<END> 很 漂 亮 啊 <END>	6.978349

永 远 一 直 爱 你
<END> 一 切 皆 有 可 能 <END>	4.907813
<END> 一 切 皆 有 可 能 ! <END>	6.457344
<END> 一 切 皆 有 可 能 。 <END>	7.021754
<END> 一 切 皆 有 可 能 啊 <END>	7.939656
<END> 一 切 皆 有 可 能 ~ <END>	8.125365

我 不 喜 欢 你
<END> 喜 欢 就 喜 欢 <END>	5.852276
<END> 我 不 喜 欢 你 <END>	6.025189
<END> 不 喜 欢 就 不 喜 欢 <END>	6.697166
<END> 我 很 喜 欢 你 <END>	6.765766
<END> 一 切 皆 有 可 能 <END>	7.047596

你 是 不 是 快 死 了
<END> 快 死 了 就 是 死 了 <END>	8.110679
<END> 死 了 就 是 快 死 了 <END>	8.979720
<END> 快 死 了 就 是 快 死 了 <END>	9.628299
<END> 快 死 了 就 快 死 了 <END>	9.770520
<END> 死 了 就 是 死 了 ! <END>	9.986144

你 觉 得 我 漂 亮 吗
<END> 我 觉 得 挺 漂 亮 的 <END>	8.259858
<END> 我 觉 得 很 漂 亮 ! <END>	8.605445
<END> 我 个 人 觉 得 很 漂 亮 <END>	8.743240
<END> 我 觉 得 很 漂 亮 的 <END>	9.005836
<END> 我 个 人 觉 得 不 错 <END>	9.081118

美 女 美 女 你 在 哪
<END> 爱 美 之 心 人 皆 有 之 <END>	8.297669
<END> 在 美 国 就 是 美 女 <END>	8.440772
<END> 美 女 在 美 国 美 女 <END>	8.525901
<END> 情 人 眼 里 出 西 施 <END>	8.791726
<END> 当 然 是 美 女 了 ! <END>	8.800287

我 饿 了
<END> 吃 饭 睡 觉 <END>	6.406128
<END> 肚 子 饿 了 <END>	6.980086
<END> 在 家 睡 觉 <END>	7.545248
<END> 因 为 他 饿 了 <END>	7.561092
<END> 吃 东 西 啊 <END>	7.879959

今 天 有 点 事
<END> 应 该 没 事 吧 <END>	7.487397
<END> 一 切 皆 有 可 能 <END>	7.533975
<END> 没 什 么 问 题 <END>	7.564534
<END> 做 梦 的 时 候 <END>	7.695995
<END> 无 聊 的 时 候 <END>	8.168545

我 下 午 要 开 会
<END> 一 切 皆 有 可 能 <END>	6.895733
<END> 这 是 自 然 规 律 <END>	8.213491
<END> 一 切 皆 有 可 能 ! <END>	8.660210
<END> 一 切 皆 有 可 能 。 <END>	9.036034
<END> 下 午 2 点 开 始 <END>	9.404152

北 京 有 什 么 好 吃 的
<END> 萝 卜 青 菜 各 有 所 爱 <END>	8.786259
<END> 没 有 最 好 只 有 更 好 吃 <END>	8.886927
<END> 萝 卜 白 菜 各 有 所 爱 <END>	9.166445
<END> 没 有 最 好 只 有 更 好 <END>	9.282617
<END> 应 该 没 什 么 好 吃 的 <END>	9.395281

春 天 有 什 么 好 玩 的
<END> 和 自 己 喜 欢 的 人 在 一 起 <END>	8.366084
<END> 应 该 没 什 么 好 玩 的 <END>	8.416146
<END> 做 自 己 喜 欢 的 事 情 <END>	8.474218
<END> 做 自 己 想 做 的 事 情 <END>	8.560312
<END> 只 要 心 情 好 什 么 都 好 玩 <END>	8.579836

去 哪 里 玩 比 较 好 玩 呢
<END> 只 要 心 情 好 什 么 都 好 玩 <END>	8.842789
<END> 只 要 自 己 喜 欢 就 好 玩 <END>	8.925991
<END> 自 己 喜 欢 的 地 方 玩 ! <END>	9.060428
<END> 自 己 喜 欢 的 地 方 玩 啊 <END>	9.260029
<END> 自 己 喜 欢 的 地 方 都 好 玩 <END>	9.273754

今 天 天 气 好 晴 朗
<END> 和 心 爱 的 人 在 一 起 <END>	8.178759
<END> 心 情 好 什 么 都 好 <END>	8.630703
<END> 做 自 己 喜 欢 的 事 情 <END>	8.827272
<END> 做 自 己 喜 欢 的 事 <END>	9.035064
<END> 心 情 好 什 么 都 好 ! <END>	9.165826

我 喜 欢 今 天 天 气
<END> 那 要 看 你 的 心 情 了 <END>	10.129668
<END> 看 自 己 的 心 情 了 <END>	10.293974
<END> 应 该 是 2 个 月 吧 <END>	10.312280
<END> 喜 欢 一 个 人 的 时 候 <END>	10.370516
<END> 当 然 是 冬 天 来 了 <END>	10.386325

我 没 有 男 朋 友
<END> 一 切 皆 有 可 能 <END>	6.961624
<END> 没 有 男 朋 友 了 <END>	7.069796
<END> 没 有 男 朋 友 啊 <END>	7.234691
<END> 没 有 男 女 朋 友 <END>	7.774082
<END> 没 有 男 朋 友 ? <END>	7.813857

男 朋 友 找 什 么 样 的 好
<END> 适 合 自 己 的 就 是 最 好 的 <END>	7.737214
<END> 适 合 自 己 的 才 是 最 好 的 <END>	9.261842
<END> 自 己 喜 欢 的 就 是 最 好 的 <END>	9.448215
<END> 相 信 自 己 就 是 最 好 的 <END>	9.487451
<END> 没 有 最 好 只 有 更 好 ! <END>	9.490899

你 是 哲 学 家 吗
<END> 一 切 皆 有 可 能 <END>	8.461635
<END> 当 然 是 上 海 了 <END>	8.641758
<END> 我 认 为 是 的 ! <END>	8.751710
<END> 我 认 为 是 中 国 人 <END>	8.835879
<END> 当 然 不 是 啦 ! <END>	8.858149

不 开 心 也 是 一 天
<END> 应 该 是 一 个 月 吧 <END>	7.853267
<END> 应 该 是 一 个 星 期 吧 <END>	8.981607
<END> 一 切 皆 有 可 能 ! <END>	9.118573
<END> 一 切 皆 有 可 能 。 <END>	9.374913
<END> 应 该 是 一 个 星 期 <END>	9.477724

我 现 在 没 工 作
<END> 一 切 皆 有 可 能 <END>	6.761197
<END> 做 自 己 想 做 的 事 <END>	8.137003
<END> 做 自 己 喜 欢 的 事 情 <END>	8.395155
<END> 一 切 皆 有 可 能 ! <END>	8.563739
<END> 做 自 己 喜 欢 的 事 <END>	8.693964

你 有 办 法 让 我 开 心 吗
<END> 做 自 己 喜 欢 做 的 事 情 <END>	8.817142
<END> 做 一 些 有 意 义 的 事 情 <END>	8.882801
<END> 做 自 己 喜 欢 的 事 情 ! <END>	9.459083
<END> 做 自 己 喜 欢 的 事 情 。 <END>	9.683484
<END> 我 相 信 一 切 皆 有 可 能 <END>	9.726577

你 喜 欢 聊 什 么
<END> 喜 欢 你 喜 欢 的 人 <END>	6.567578
<END> 想 干 什 么 就 干 什 么 <END>	6.661638
<END> 喜 欢 什 么 就 干 什 么 <END>	6.810604
<END> 和 喜 欢 的 人 在 一 起 <END>	6.879132
<END> 喜 欢 什 么 都 喜 欢 <END>	7.104800

万 圣 节 怎 么 过
<END> 想 怎 么 过 就 怎 么 过 <END>	4.930988
<END> 和 朋 友 一 起 过 <END>	5.734586
<END> 该 怎 么 过 就 怎 么 过 <END>	6.501502
<END> 和 家 人 一 起 过 <END>	6.536698
<END> 想 怎 么 过 就 怎 么 过 ! <END>	6.749824

我 先 去 睡 觉 了
<END> 闭 上 眼 睛 睡 觉 <END>	6.996751
<END> 当 然 是 睡 觉 了 <END>	7.547705
<END> 睡 前 喝 杯 牛 奶 <END>	7.592683
<END> 闭 着 眼 睛 睡 觉 <END>	7.811650
<END> 好 好 的 睡 一 觉 <END>	7.858300

老 板 不 给 发 工 资 怎 么 办
<END> 只 要 自 己 努 力 就 可 以 了 <END>	13.072667
<END> 做 自 己 喜 欢 做 的 事 情 ! <END>	13.486307
<END> 好 好 休 息 一 下 就 可 以 了 <END>	13.651516
<END> 做 自 己 喜 欢 的 工 作 工 作 <END>	13.718594
<END> 做 一 些 有 意 义 的 事 情 做 <END>	13.725148

你 以 后 别 跟 着 我 了
<END> 相 信 自 己 相 信 自 己 <END>	9.342044
<END> 一 切 顺 其 自 然 吧 ! <END>	9.909224
<END> 我 相 信 一 切 皆 有 可 能 <END>	10.076480
<END> 一 定 要 相 信 自 己 ! <END>	10.401445
<END> 一 定 要 相 信 自 己 。 <END>	10.504553

你 敢 买 切 糕 吗
<END> 一 切 皆 有 可 能 <END>	6.233600
<END> 一 切 皆 有 可 能 ! <END>	7.954265
<END> 一 切 皆 有 可 能 。 <END>	8.799247
<END> 当 然 不 可 以 了 <END>	8.879956
<END> 当 然 可 以 了 ! <END>	9.017217

我 今 天 没 有 捡 到 钱 ， 好 伤 心
<END> 只 要 你 有 信 心 就 一 定 会 好 的 <END>	12.532757
<END> 走 自 己 的 路 让 别 人 去 说 吧 ! <END>	13.051684
<END> 只 要 你 有 信 心 就 一 定 可 以 的 <END>	13.169494
<END> 只 要 有 信 心 就 一 定 会 好 的 ! <END>	13.237098
<END> 做 自 己 想 做 的 事 情 是 最 好 的 <END>	13.456214

天 上 有 多 少 颗 星 星
<END> 天 上 有 多 少 颗 星 星 <END>	7.990341
<END> 你 有 多 少 颗 星 星 就 有 多 少 颗 星 星 <END>	8.858581
<END> 有 多 少 颗 星 星 就 有 多 少 颗 星 星 <END>	8.882287
<END> 心 有 多 少 颗 星 星 就 有 多 少 颗 星 星 <END>	8.940928
<END> 天 上 有 多 少 个 星 星 <END>	9.008239

今 天 天 气 不 好
<END> 心 情 好 的 时 候 <END>	7.367189
<END> 没 什 么 不 好 的 <END>	8.145040
<END> 当 然 不 好 了 ! <END>	8.251318
<END> 看 天 气 预 报 啊 <END>	8.342447
<END> 天 气 不 好 不 好 <END>	8.632923

太 阳 好 大 啊
<END> 当 然 是 好 啊 <END>	7.126215
<END> 当 然 是 好 了 <END>	7.726750
<END> 当 然 好 啊 ! <END>	8.024402
<END> 当 然 很 好 啊 <END>	8.355684
<END> 当 然 是 好 的 <END>	8.367625

北 风 嗖 嗖 的 吹
<END> 好 像 没 听 说 过 <END>	9.258384
<END> 科 比 布 莱 恩 特 <END>	9.268469
<END> 当 然 是 火 箭 了 <END>	9.394492
<END> 应 该 是 风 扇 吧 <END>	9.739380
<END> 悲 伤 逆 流 成 河 <END>	9.742703

有 人 跟 我 撕 逼 ， 不 讲 理
<END> 相 信 自 己 一 切 皆 有 可 能 <END>	10.448607
<END> 我 相 信 一 切 皆 有 可 能 ! <END>	11.064726
<END> 我 相 信 一 切 皆 有 可 能 。 <END>	11.430097
<END> 我 相 信 他 一 切 皆 有 可 能 <END>	11.466546
<END> 我 相 信 他 一 定 要 相 信 他 <END>	11.676098

不 要 这 么 谦 虚 嘛
<END> 一 切 皆 有 可 能 ! <END>	7.124510
<END> 一 切 皆 有 可 能 。 <END>	7.880487
<END> 信 则 有 不 信 则 无 <END>	7.917750
<END> 一 切 皆 有 可 能 啊 <END>	8.089648
<END> 一 切 皆 有 可 能 的 <END>	8.448869

明 天 去 打 球
<END> 做 梦 的 时 候 <END>	7.077083
<END> 一 切 皆 有 可 能 <END>	7.717766
<END> 当 然 是 上 海 了 <END>	8.461488
<END> 去 医 院 看 看 <END>	8.591055
<END> 好 像 是 上 海 <END>	8.999057

我 老 板 就 在 我 身 边
<END> 好 好 学 习 天 天 向 上 <END>	10.245045
<END> 你 是 男 的 还 是 女 的 <END>	10.282625
<END> 你 是 男 的 还 是 女 的 ? <END>	10.382288
<END> 一 切 皆 有 可 能 啊 ! <END>	10.534252
<END> 因 为 你 是 我 的 母 亲 <END>	10.661954

你 什 么 地 方 冒 出 来 的
<END> 建 议 去 医 院 检 查 一 下 <END>	12.474310
<END> 妈 妈 肚 子 里 出 来 的 ! <END>	12.831944
<END> 2 0 0 8 年 出 生 的 ! <END>	12.854031
<END> 在 火 箭 的 地 方 出 生 的 <END>	12.912289
<END> 在 自 己 的 心 里 出 来 的 <END>	12.940922

你 会 做 爱 吗
<END> 一 切 皆 有 可 能 <END>	5.221533
<END> 当 然 不 会 了 <END>	6.106320
<END> 一 定 会 的 ! <END>	6.317827
<END> 一 定 会 的 。 <END>	6.525014
<END> 会 的 我 相 信 他 <END>	6.772823

你 能 陪 我 睡 觉 吗
<END> 一 切 皆 有 可 能 ! <END>	7.846384
<END> 一 切 皆 有 可 能 。 <END>	8.386027
<END> 一 切 皆 有 可 能 的 <END>	8.450671
<END> 一 切 皆 有 可 能 啊 <END>	9.073637
<END> 我 相 信 我 一 定 能 <END>	9.290247

你 有 私 生 子 吗
<END> 一 切 皆 有 可 能 <END>	6.289194
<END> 信 则 有 不 信 则 无 <END>	7.110245
<END> 当 然 没 有 了 ! <END>	8.188150
<END> 一 切 皆 有 可 能 ! <END>	8.210663
<END> 当 然 没 有 了 。 <END>	8.317542

我 早 上 工 作 感 觉 死 死 的 是 怎 么 回 事
<END> 建 议 去 医 院 检 查 一 下 医 院 检 查 一 下 <END>	17.264535
<END> 去 医 院 检 查 一 下 医 院 检 查 一 下 系 统 <END>	17.575930
<END> 去 医 院 检 查 一 下 医 院 检 查 一 下 火 箭 <END>	17.956142
<END> 去 医 院 检 查 一 下 检 查 一 下 就 知 道 了 <END>	18.361767
<END> 去 医 院 检 查 一 下 医 院 检 查 一 下 试 试 <END>	18.453079

有 没 有 搞 笑 的 欢 乐 的 段 子
<END> 和 自 己 喜 欢 的 人 在 一 起 。 <END>	12.151558
<END> 和 自 己 喜 欢 的 人 一 起 过 。 <END>	12.186146
<END> 和 自 己 喜 欢 的 人 在 一 起 ! <END>	12.320983
<END> 和 自 己 喜 欢 的 人 在 一 起 啊 <END>	12.413517
<END> 和 自 己 喜 欢 的 人 一 起 过 啊 <END>	12.541466

发 个 给 力 图 片 看 哈 喽
<END> 郭 晶 晶 晶 晶 晶 晶 晶 晶 <END>	9.273644
<END> 郭 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 <END>	9.375378
<END> 郭 晶 晶 晶 晶 晶 晶 晶 晶 晶 <END>	9.506056
<END> 郭 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 <END>	9.672014
<END> 郭 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 <END>	9.831487

天 天 锻 炼 身 体 好
<END> 好 好 学 习 天 天 向 上 <END>	8.093694
<END> 锻 炼 身 体 锻 炼 身 体 <END>	8.148556
<END> 适 当 的 锻 炼 身 体 <END>	8.384723
<END> 做 自 己 喜 欢 的 事 <END>	8.477121
<END> 多 运 动 锻 炼 身 体 <END>	8.605335

李 白 的 诗 你 会 吗
<END> 一 切 皆 有 可 能 ! <END>	8.874441
<END> 李 宁 一 切 皆 有 可 能 <END>	8.918498
<END> 一 切 皆 有 可 能 。 <END>	9.218586
<END> 一 定 会 的 我 相 信 他 <END>	9.430393
<END> 我 想 应 该 不 会 吧 <END>	9.461616

我 问 的 不 是 这 个 意 思
<END> 你 说 的 是 什 么 意 思 啊 <END>	9.226610
<END> 你 说 的 是 什 么 意 思 ? <END>	9.331563
<END> 你 说 的 是 什 么 意 思 啊 ? <END>	10.209658
<END> 就 是 这 个 问 题 的 意 思 <END>	10.305299
<END> 就 是 没 有 意 思 的 意 思 <END>	10.501012

完 全 不 知 道 你 在 说 啥
<END> 你 说 的 是 什 么 意 思 ? <END>	10.186835
<END> 你 说 的 是 什 么 意 思 啊 <END>	10.688852
<END> 你 说 的 是 哪 个 城 市 ? <END>	10.909797
<END> 你 说 的 是 什 么 意 思 啊 ? <END>	11.345667
<END> 什 么 意 思 ? 说 清 楚 点 <END>	11.472080

牛 头 不 对 马 嘴
<END> 神 马 都 是 浮 云 <END>	9.708007
<END> 对 身 体 有 问 题 <END>	9.717542
<END> 头 晕 头 晕 头 晕 <END>	10.075569
<END> 没 什 么 不 对 的 <END>	10.137142
<END> 没 什 么 对 不 对 <END>	10.177332

你 是 不 是 傻 逼
<END> 不 是 傻 就 是 傻 <END>	8.563823
<END> 我 认 为 是 傻 子 <END>	8.700495
<END> 一 切 皆 有 可 能 <END>	9.223239
<END> 我 认 为 是 笨 蛋 <END>	9.331934
<END> 不 傻 就 不 叫 傻 <END>	9.550001

你 个 白 痴
<END> 我 很 喜 欢 <END>	7.774915
<END> 当 然 是 啊 <END>	7.986941
<END> 非 常 喜 欢 <END>	8.021236
<END> 当 然 是 了 <END>	8.166251
<END> 我 喜 欢 他 <END>	8.368357

我 他 妈 宰 了 你
<END> 一 切 皆 有 可 能 <END>	7.427473
<END> 一 切 顺 其 自 然 <END>	7.721664
<END> 一 切 顺 其 自 然 吧 <END>	8.479566
<END> 一 定 要 相 信 他 <END>	8.747337
<END> 只 有 他 自 己 知 道 <END>	8.888549

她 是 我 的 学 姐 ， 我 喜 欢 她 。
<END> 喜 欢 就 喜 欢 不 喜 欢 就 不 喜 欢 <END>	13.031850
<END> 如 果 你 真 的 喜 欢 她 就 相 信 她 <END>	13.161507
<END> 如 果 你 真 的 爱 她 就 相 信 她 ! <END>	13.400610
<END> 如 果 你 是 真 心 的 话 我 相 信 她 <END>	13.484757
<END> 如 果 你 是 真 的 爱 她 就 相 信 她 <END>	13.561066

我 喜 欢 你 离 我 远 一 点
<END> 我 相 信 一 切 皆 有 可 能 <END>	7.883314
<END> 相 信 他 一 切 皆 有 可 能 <END>	8.739293
<END> 相 信 自 己 一 切 皆 有 可 能 <END>	9.384885
<END> 我 相 信 一 切 皆 有 可 能 ! <END>	9.465561
<END> 我 相 信 他 一 切 皆 有 可 能 <END>	9.736090

明 天 把 秋 裤 脱 了
<END> 当 然 是 春 天 来 了 <END>	10.110503
<END> 去 医 院 检 查 一 下 <END>	10.212163
<END> 应 该 是 冬 天 来 了 <END>	10.612497
<END> 建 议 去 医 院 看 看 <END>	10.664441
<END> 当 然 是 春 天 了 ! <END>	10.800290

抽 根 烟 睡 觉
<END> 抽 烟 有 害 健 康 <END>	5.754763
<END> 吸 烟 有 害 健 康 <END>	5.947130
<END> 对 身 体 有 害 <END>	6.649321
<END> 对 身 体 不 好 <END>	6.718411
<END> 抽 烟 对 身 体 不 好 <END>	7.589711

牛 逼 吹 大 了
<END> 当 然 是 吹 牛 了 <END>	8.169929
<END> 什 么 问 题 ? <END>	8.386437
<END> 什 么 问 题 啊 <END>	8.905678
<END> 当 然 是 牛 了 <END>	8.912934
<END> 没 什 么 问 题 <END>	8.931630

干 你 娘
<END> 打 篮 球 啊 <END>	6.156252
<END> 在 家 睡 觉 <END>	6.521785
<END> 干 自 己 喜 欢 的 事 情 <END>	7.188387
<END> 做 自 己 喜 欢 的 事 情 <END>	7.273962
<END> 干 自 己 喜 欢 的 事 <END>	7.426652

你 妈 逼 的
<END> 一 切 皆 有 可 能 <END>	6.429719
<END> 爸 爸 妈 妈 <END>	6.936773
<END> 打 篮 球 的 <END>	7.395064
<END> 相 信 自 己 <END>	7.771726
<END> 爸 妈 妈 妈 <END>	7.841811

去 你 妹 的
<END> 一 切 皆 有 可 能 <END>	6.201527
<END> 在 家 睡 觉 <END>	7.498602
<END> 一 切 皆 有 可 能 ! <END>	7.692440
<END> 相 信 自 己 <END>	8.032323
<END> 做 梦 的 时 候 <END>	8.037729

赶 紧 滚 蛋
<END> 一 切 皆 有 可 能 <END>	7.033565
<END> 闭 上 眼 睛 <END>	7.417188
<END> 好 好 学 习 <END>	7.738123
<END> 什 么 意 思 ? <END>	7.986488
<END> 相 信 自 己 <END>	8.249229

日 了 狗 了
<END> 当 然 是 了 <END>	7.262773
<END> 牛 郎 织 女 <END>	7.892508
<END> 打 篮 球 了 <END>	7.971472
<END> 打 篮 球 的 <END>	7.988505
<END> 圣 诞 老 人 <END>	8.019101

我 是 外 地 打 工 的
<END> 打 打 篮 球 的 地 方 <END>	8.166350
<END> 中 华 人 民 共 和 国 <END>	9.394604
<END> 打 篮 球 的 地 方 啊 <END>	9.567522
<END> 古 巴 小 将 罗 伯 斯 <END>	9.696174
<END> 你 想 打 篮 球 吗 ? <END>	9.718493

我 过 去 是 个 老 师
<END> 好 好 学 习 天 天 向 上 <END>	8.674893
<END> 一 切 皆 有 可 能 ! <END>	8.810694
<END> 做 自 己 喜 欢 的 事 <END>	9.047389
<END> 想 怎 么 过 就 怎 么 过 <END>	9.109633
<END> 一 切 皆 有 可 能 。 <END>	9.170590

我 昨 天 找 过 你 了
<END> 想 怎 么 过 就 怎 么 过 <END>	8.434201
<END> 找 朋 友 一 起 过 啊 <END>	9.080050
<END> 一 切 顺 其 自 然 吧 <END>	9.297224
<END> 该 怎 么 过 就 怎 么 过 <END>	9.354782
<END> 做 自 己 喜 欢 的 事 <END>	9.468624

我 是 个 坏 男 人 ， 你 不 要 相 信 我
<END> 我 相 信 他 一 定 要 相 信 我 相 信 他 <END>	12.987128
<END> 这 个 世 界 上 没 有 绝 对 的 相 信 他 <END>	13.638554
<END> 我 相 信 一 定 要 相 信 我 相 信 他 ! <END>	13.725094
<END> 一 定 要 相 信 一 定 要 相 信 自 己 。 <END>	13.978969
<END> 一 定 要 相 信 一 定 要 相 信 自 己 ! <END>	13.990632

今 天 心 情 很 好 大 大 好
<END> 只 要 心 情 好 什 么 都 好 <END>	8.312155
<END> 只 要 心 情 好 就 一 定 好 <END>	8.625695
<END> 只 要 心 情 好 什 么 都 好 ! <END>	8.781959
<END> 没 有 最 好 只 有 更 好 ! <END>	9.295865
<END> 心 情 好 了 就 什 么 都 好 <END>	9.461289

我 刚 上 公 交 车
<END> 你 是 男 的 还 是 女 的 ? <END>	8.539698
<END> 好 像 没 有 问 题 <END>	8.793953
<END> 你 是 男 的 还 是 女 的 <END>	8.857750
<END> 好 像 没 有 关 系 <END>	9.429859
<END> 当 然 是 上 海 了 <END>	9.630915

我 要 坐 地 铁 回 家
<END> 一 切 皆 有 可 能 ! <END>	9.765919
<END> 为 什 么 要 回 家 呢 ? <END>	9.909619
<END> 一 切 皆 有 可 能 。 <END>	10.300147
<END> 一 切 皆 有 可 能 啊 <END>	10.338685
<END> 为 什 么 要 回 家 啊 <END>	10.365393

大 早 上 就 无 聊 啊 ， 想 找 点 事 干
<END> 找 点 事 情 做 点 自 己 喜 欢 做 的 事 <END>	11.912686
<END> 找 点 自 己 喜 欢 的 事 做 就 不 无 聊 了 <END>	12.084002
<END> 找 点 有 意 义 的 事 做 就 不 无 聊 了 <END>	12.381877
<END> 找 点 有 意 思 的 事 做 就 不 无 聊 了 <END>	12.389364
<END> 找 点 有 兴 趣 的 事 做 就 不 无 聊 了 <END>	12.767895

偶 尔 睡 眠 不 好 怎 么 办
<END> 晚 上 睡 觉 前 喝 杯 牛 奶 <END>	9.757786
<END> 晚 上 睡 觉 前 喝 点 牛 奶 <END>	10.514740
<END> 想 怎 么 睡 就 怎 么 睡 啊 <END>	10.516153
<END> 好 好 的 睡 一 觉 就 好 了 <END>	10.624929
<END> 想 怎 么 睡 就 怎 么 睡 呗 <END>	10.780269

祝 你 生 日 快 乐
<END> 快 乐 的 生 日 快 乐 <END>	5.612314
<END> 我 的 生 日 快 乐 <END>	6.356422
<END> 生 日 快 乐 啊 ! <END>	6.564038
<END> 做 自 己 喜 欢 的 事 <END>	6.710828
<END> 生 日 快 乐 快 乐 <END>	6.752932

生 活 中 怎 样 感 到 开 心 快 乐
<END> 做 自 己 想 做 的 事 做 自 己 喜 欢 做 的 事 <END>	9.694167
<END> 做 自 己 想 做 的 事 做 自 己 想 做 的 事 <END>	9.704344
<END> 和 心 爱 的 人 在 一 起 就 是 快 乐 <END>	9.733709
<END> 和 自 己 喜 欢 的 人 在 一 起 ! <END>	9.781190
<END> 和 自 己 喜 欢 的 人 在 一 起 啊 <END>	9.834192

失 败 了 怎 么 办 ， 如 何 才 能 成 功
<END> 努 力 + 努 力 + 努 力 + 努 力 + 努 力 <END>	9.673580
<END> 努 力 + 努 力 + 努 力 + 努 力 + 努 力 ! <END>	10.141377
<END> 努 力 + 努 力 + 努 力 + 努 力 + 努 力 + 努 力 <END>	10.691118
<END> 努 力 + 努 力 + 努 力 + 努 力 加 油 <END>	10.763842
<END> 努 力 努 力 + 努 力 + 努 力 + 努 力 <END>	10.982533

明 天 考 试 、 求 安 慰
<END> 做 自 己 喜 欢 的 事 情 <END>	7.927732
<END> 好 好 学 习 天 天 向 上 <END>	8.666295
<END> 做 自 己 喜 欢 做 的 事 <END>	9.272274
<END> 做 自 己 喜 欢 做 的 事 情 <END>	9.362145
<END> 做 自 己 想 做 的 事 情 <END>	9.459386

听 说 过 外 星 生 命 吗
<END> 信 则 有 不 信 则 无 ! <END>	6.683813
<END> 信 则 有 不 信 则 无 。 <END>	7.525179
<END> 相 信 一 切 皆 有 可 能 <END>	8.763212
<END> 我 相 信 一 切 皆 有 可 能 <END>	8.873738
<END> 信 则 有 不 信 则 无 ~ <END>	9.250810

我 命 令 你 以 后 只 能 呆 在 家 里
<END> 走 自 己 的 路 让 别 人 说 去 吧 ! <END>	12.026048
<END> 一 切 皆 有 可 能 只 要 你 有 信 心 <END>	12.035872
<END> 一 切 皆 有 可 能 一 切 皆 有 可 能 <END>	12.264901
<END> 走 自 己 的 路 让 别 人 说 去 吧 。 <END>	13.200416
<END> 只 要 有 信 心 一 切 皆 有 可 能 ! <END>	13.306844

你 等 会 我 过 会 跟 你 说
<END> 我 相 信 一 切 皆 有 可 能 <END>	7.146491
<END> 我 相 信 一 切 皆 有 可 能 ! <END>	9.011779
<END> 我 会 相 信 一 切 皆 有 可 能 <END>	9.308064
<END> 我 相 信 一 切 皆 有 可 能 。 <END>	9.366682
<END> 我 会 我 相 信 一 切 皆 有 可 能 <END>	9.604079

我 来 把 你 胸 抓 大
<END> 一 切 皆 有 可 能 ! <END>	8.420970
<END> 一 切 皆 有 可 能 。 <END>	9.075416
<END> 一 切 皆 有 可 能 啊 <END>	9.622730
<END> 一 切 顺 其 自 然 吧 <END>	9.831515
<END> 一 切 皆 有 可 能 的 <END>	9.982951

你 叫 个 春
<END> 圣 诞 老 人 <END>	8.312164
<END> 当 然 是 啊 <END>	8.330375
<END> 当 然 是 了 <END>	8.353195
<END> 科 比 布 莱 恩 特 <END>	8.856833
<END> 在 我 心 中 <END>	8.900687

上 班 好 累 啊
<END> 累 了 就 休 息 <END>	7.372172
<END> 好 好 休 息 一 下 <END>	7.453245
<END> 好 好 休 息 啊 <END>	7.508606
<END> 一 定 要 休 息 <END>	7.616027
<END> 休 息 一 下 吧 <END>	7.645392

我 在 等 地 铁
<END> 什 么 意 思 ? <END>	7.675913
<END> 在 你 的 心 里 <END>	7.683430
<END> 什 么 东 西 ? <END>	8.062106
<END> 什 么 东 西 啊 <END>	8.192268
<END> 什 么 情 况 ? <END>	8.301213

你 闭 嘴
<END> 闭 上 眼 睛 <END>	6.194611
<END> 闭 着 眼 睛 <END>	6.905612
<END> 什 么 意 思 <END>	7.161701
<END> 什 么 意 思 ? <END>	7.261861
<END> 心 静 自 然 凉 <END>	7.719716

那 就 放 给 我 听 吧
<END> 那 要 看 你 自 己 了 <END>	9.888387
<END> 一 切 皆 有 可 能 ! <END>	10.134481
<END> 那 要 看 你 的 心 情 了 <END>	10.271353
<END> 一 切 皆 有 可 能 啊 <END>	10.387072
<END> 我 觉 得 应 该 是 吧 <END>	10.508589

我 的 好 友 喜 欢 吃 什 么
<END> 喜 欢 是 淡 淡 的 爱 爱 是 深 深 的 喜 欢 <END>	9.288974
<END> 自 己 喜 欢 的 就 是 最 好 的 <END>	9.550505
<END> 只 要 你 喜 欢 的 都 喜 欢 <END>	9.781783
<END> 和 喜 欢 的 人 一 起 吃 饭 <END>	9.977358
<END> 只 要 是 你 喜 欢 的 人 都 喜 欢 <END>	10.129453

你 这 智 商 哥 都 不 稀 罕 说 了
<END> 什 么 意 思 ? 说 清 楚 点 吗 ? <END>	13.335618
<END> 因 为 他 是 中 国 人 的 骄 傲 ! <END>	13.788880
<END> 因 为 他 是 中 国 人 的 骄 傲 。 <END>	13.972062
<END> 因 为 他 是 我 们 中 国 的 骄 傲 <END>	14.498421
<END> 因 为 他 是 中 国 人 的 骄 傲 啊 <END>	14.683894

让 你 慢 慢 喜 欢
<END> 一 切 皆 有 可 能 <END>	7.713675
<END> 不 喜 欢 就 不 喜 欢 <END>	8.803089
<END> 喜 欢 就 不 喜 欢 <END>	9.080901
<END> 一 切 顺 其 自 然 <END>	9.280124
<END> 因 为 你 喜 欢 他 <END>	9.312665

你 和 过 儿 什 么 关 系
<END> 没 什 么 关 系 的 关 系 <END>	8.569117
<END> 朋 友 和 朋 友 一 起 过 <END>	8.696494
<END> 和 朋 友 朋 友 一 起 过 <END>	9.046386
<END> 和 朋 友 一 样 的 关 系 <END>	9.239948
<END> 朋 友 和 朋 友 的 关 系 <END>	9.303386

你 和 张 小 龙 什 么 关 系
<END> 没 什 么 关 系 都 没 关 系 <END>	11.185086
<END> 没 什 么 关 系 没 有 关 系 <END>	11.562888
<END> 没 什 么 关 系 的 关 系 。 <END>	11.632435
<END> 没 什 么 关 系 都 是 关 系 <END>	11.647422
<END> 没 什 么 关 系 的 关 系 ! <END>	11.711350

你 是 白 富 美 吗
<END> 非 常 非 常 漂 亮 <END>	7.876392
<END> 一 切 皆 有 可 能 <END>	8.022780
<END> 非 常 非 常 帅 ! <END>	8.257517
<END> 不 是 很 漂 亮 的 <END>	8.505628
<END> 当 然 是 美 国 了 <END>	8.565468

外 面 有 摩 托 车 的 响 声
<END> 你 说 的 是 什 么 意 思 ? <END>	12.230214
<END> 有 可 能 是 网 速 的 问 题 <END>	12.597206
<END> 应 该 没 什 么 关 系 吧 ! <END>	12.754532
<END> 什 么 意 思 ? 说 清 楚 点 <END>	12.758372
<END> 有 什 么 问 题 说 清 楚 点 <END>	12.849902

哥 很 伤 心
<END> 开 心 就 好 <END>	7.092601
<END> 找 个 女 朋 友 <END>	7.164263
<END> 当 然 是 啊 <END>	7.342484
<END> 当 然 是 了 <END>	7.360887
<END> 一 切 皆 有 可 能 <END>	7.378870

我 要 问 你 一 个 很 长 的 问 题 你 准 备 好 了 吗
<END> 一 切 皆 有 可 能 只 要 你 努 力 了 就 没 问 题 了 <END>	17.603605
<END> 只 要 有 信 心 就 一 定 能 实 力 一 切 皆 有 可 能 <END>	17.759241
<END> 一 切 皆 有 可 能 只 要 你 有 信 心 就 可 以 了 ! <END>	17.977265
<END> 只 要 有 信 心 就 一 定 能 实 现 一 切 皆 有 可 能 <END>	18.153473
<END> 一 切 皆 有 可 能 只 要 你 有 信 心 就 可 以 了 。 <END>	18.237832

我 坐 到 电 梯 了
<END> 一 切 皆 有 可 能 <END>	7.957307
<END> 一 切 顺 其 自 然 <END>	9.210805
<END> 好 好 休 息 一 下 <END>	9.378397
<END> 什 么 意 思 啊 ? <END>	9.596120
<END> 一 切 皆 有 可 能 ! <END>	9.781745

你 和 杨 过 谁 牛 逼
<END> 当 然 是 诸 葛 亮 了 <END>	8.737488
<END> 当 然 是 牛 郎 啊 ! <END>	8.752331
<END> 当 然 是 牛 郎 织 女 了 <END>	8.898144
<END> 当 然 是 牛 郎 啦 ! <END>	8.967232
<END> 我 比 较 喜 欢 麦 迪 <END>	9.377457

我 永 远 都 在 你 身 边
<END> 我 相 信 一 切 皆 有 可 能 <END>	8.359334
<END> 一 切 都 在 你 的 身 边 <END>	9.595732
<END> 我 相 信 一 切 皆 有 可 能 ! <END>	9.631667
<END> 我 相 信 他 一 定 会 的 <END>	9.707765
<END> 我 们 一 切 皆 有 可 能 <END>	9.744982

这 你 都 能 看 出 来
<END> 一 切 皆 有 可 能 ! <END>	8.063904
<END> 一 切 皆 有 可 能 啊 <END>	8.465550
<END> 一 切 皆 有 可 能 。 <END>	8.554330
<END> 一 切 皆 有 可 能 吧 <END>	9.408874
<END> 一 切 皆 有 可 能 的 <END>	9.477541

刚 刚 公 司 有 人 打 架
<END> 没 听 说 过 这 个 问 题 <END>	11.323651
<END> 因 为 他 是 中 国 人 ! <END>	11.535213
<END> 当 然 是 打 篮 球 了 ! <END>	11.646206
<END> 是 男 的 还 是 女 的 ? <END>	11.726678
<END> 应 该 是 打 篮 球 吧 ! <END>	11.789654

就 是 那 天 你 碰 到 的 骚 浪 贱
<END> 这 个 世 界 上 没 有 绝 对 的 事 <END>	12.545131
<END> 这 个 世 界 上 没 有 绝 对 的 。 <END>	13.293714
<END> 这 个 世 界 上 没 有 绝 对 的 ! <END>	13.387080
<END> 这 个 世 界 上 没 有 绝 对 的 人 <END>	13.666792
<END> 这 个 世 界 上 没 有 绝 对 的 事 情 <END>	13.737590

你 去 火 车 站 了 么
<END> 当 然 是 火 箭 了 ! <END>	9.910005
<END> 我 相 信 一 定 会 的 <END>	10.252726
<END> 当 然 是 火 箭 了 。 <END>	10.405642
<END> 一 切 皆 有 可 能 ! <END>	10.681094
<END> 当 然 是 火 箭 啦 ! <END>	10.774583

火 车 为 什 么 总 晚 点
<END> 因 为 他 是 中 国 人 ! <END>	9.951807
<END> 因 为 晚 上 早 点 休 息 <END>	10.242198
<END> 因 为 中 国 人 太 累 了 <END>	10.251811
<END> 因 为 他 是 中 国 人 啊 <END>	10.318870
<END> 因 为 他 是 中 国 人 。 <END>	10.423716

你 好 无 聊
<END> 无 聊 的 时 候 <END>	6.053330
<END> 找 朋 友 聊 天 <END>	6.582546
<END> 找 人 聊 天 <END>	6.807492
<END> 找 个 女 朋 友 <END>	6.896897
<END> 做 自 己 喜 欢 的 事 <END>	6.901958

肚 子 右 边 隐 隐 作 痛
<END> 日 有 所 思 夜 有 所 梦 <END>	8.651712
<END> 日 有 所 思 夜 有 所 思 <END>	9.120765
<END> 去 医 院 检 查 一 下 吧 <END>	9.969081
<END> 日 有 所 思 夜 有 所 梦 。 <END>	10.289902
<END> 日 有 所 思 夜 有 所 思 夜 有 所 梦 <END>	10.350623

外 面 很 气 冷
<END> 心 静 自 然 凉 <END>	4.648837
<END> 多 穿 点 衣 服 <END>	5.313172
<END> 心 静 自 然 凉 ! <END>	5.851906
<END> 心 静 自 然 凉 。 <END>	6.419882
<END> 一 切 皆 有 可 能 <END>	7.114646

昨 晚 刮 大 风 了
<END> 没 什 么 大 不 了 <END>	8.872477
<END> 一 切 皆 有 可 能 <END>	8.989162
<END> 什 么 意 思 呢 ? <END>	9.591788
<END> 什 么 意 思 啊 ? <END>	9.673991
<END> 应 该 没 问 题 吧 <END>	9.694700

公 司 有 人 打 架
<END> 一 切 皆 有 可 能 <END>	8.829697
<END> 科 比 布 莱 恩 特 <END>	9.083668
<END> 打 篮 球 打 篮 球 <END>	9.478038
<END> 古 巴 小 将 罗 伯 斯 <END>	9.559125
<END> 当 然 是 打 篮 球 了 <END>	9.617483

我 是 邓 超
<END> 当 然 是 了 <END>	7.162270
<END> 当 然 是 啊 <END>	7.202129
<END> 一 切 皆 有 可 能 <END>	7.607852
<END> 应 该 是 吧 <END>	8.024002
<END> 做 梦 的 时 候 <END>	8.071282

最 近 股 票 大 跌
<END> 一 切 皆 有 可 能 <END>	9.087993
<END> 当 然 是 火 箭 了 <END>	9.376156
<END> 2 0 0 万 美 元 <END>	9.652558
<END> 打 篮 球 的 时 候 <END>	9.746222
<END> 1 0 0 万 左 右 <END>	9.849231

对 面 哪 个 妹 子 好 看
<END> 没 有 最 好 只 有 更 好 看 <END>	7.525421
<END> 没 有 最 好 只 有 更 好 <END>	8.263415
<END> 萝 卜 青 菜 各 有 所 爱 <END>	9.002567
<END> 萝 卜 白 菜 各 有 所 爱 <END>	9.034920
<END> 个 人 觉 得 挺 好 看 的 <END>	9.035474

公 司 不 让 抽 烟 了
<END> 抽 烟 对 身 体 不 好 <END>	7.958362
<END> 吸 烟 有 害 健 康 ! <END>	8.767651
<END> 抽 烟 有 害 健 康 ! <END>	8.889730
<END> 吸 烟 有 害 健 康 。 <END>	9.407943
<END> 抽 烟 有 害 健 康 。 <END>	9.526369

能 做 什 么 菜
<END> 做 自 己 喜 欢 做 的 事 <END>	5.848547
<END> 做 自 己 想 做 的 事 <END>	6.054259
<END> 做 自 己 喜 欢 的 事 <END>	6.343810
<END> 想 做 什 么 就 做 什 么 <END>	6.443239
<END> 做 梦 的 时 候 <END>	6.548996

你 会 做 什 么 菜
<END> 做 自 己 喜 欢 的 事 <END>	6.029342
<END> 做 自 己 想 做 的 事 <END>	6.031850
<END> 做 自 己 喜 欢 做 的 事 <END>	6.207402
<END> 做 自 己 喜 欢 的 事 情 <END>	6.433926
<END> 想 做 什 么 就 做 什 么 <END>	6.829906

吃 了 什 么
<END> 吃 饭 睡 觉 <END>	5.086096
<END> 吃 好 吃 的 <END>	6.089414
<END> 吃 口 香 糖 <END>	6.364586
<END> 吃 饭 吃 饭 <END>	6.799809
<END> 吃 粽 子 啊 <END>	6.863977

不 给 你 喝
<END> 我 不 喜 欢 <END>	7.513845
<END> 当 然 要 了 <END>	7.642830
<END> 当 然 喝 了 <END>	7.655901
<END> 对 身 体 不 好 <END>	7.681345
<END> 当 然 是 啊 <END>	7.730436

这 么 高 级 的 东 西
<END> 你 说 的 是 什 么 东 西 啊 <END>	9.803636
<END> 这 是 什 么 东 西 啊 <END>	9.966449
<END> 是 什 么 东 西 啊 ? <END>	9.978304
<END> 你 说 的 是 什 么 东 西 <END>	10.043602
<END> 因 为 他 是 高 级 动 物 <END>	10.117910

猫 和 狗 不 好
<END> 当 然 不 好 了 <END>	6.328251
<END> 当 然 不 好 啦 <END>	7.218346
<END> 当 然 不 好 啊 <END>	7.279296
<END> 没 什 么 不 好 <END>	7.437314
<END> 当 然 不 好 ! <END>	7.623697

杨 过 和 你 是 啥 关 系
<END> 互 相 关 心 互 相 关 心 <END>	9.227892
<END> 和 喜 欢 的 人 在 一 起 <END>	9.424005
<END> 和 喜 欢 的 人 一 起 过 <END>	9.606088
<END> 互 相 关 心 互 相 关 怀 <END>	9.745966
<END> 没 什 么 关 系 的 关 系 <END>	9.858029

有 多 美
<END> 各 有 千 秋 <END>	6.628684
<END> 一 切 皆 有 可 能 <END>	7.276947
<END> 因 人 而 异 <END>	7.455238
<END> 心 有 多 大 <END>	7.835812
<END> 很 多 很 多 <END>	7.867367

她 在 吃 香 蕉
<END> 喜 欢 吃 就 吃 <END>	7.168506
<END> 当 然 是 香 蕉 <END>	7.754835
<END> 我 喜 欢 吃 香 蕉 <END>	7.964615
<END> 喜 欢 吃 香 蕉 <END>	8.153547
<END> 当 然 喜 欢 了 <END>	8.262297

为 什 么 你 妈 妈 生 出 你 这 么 个 脑 残
<END> 因 为 他 是 中 国 人 的 爸 爸 妈 妈 生 的 <END>	13.644515
<END> 因 为 他 是 中 国 人 是 最 伟 大 的 动 物 <END>	14.209539
<END> 因 为 他 是 中 国 的 爸 爸 妈 妈 生 的 ! <END>	14.217642
<END> 因 为 他 是 中 国 的 爸 爸 妈 妈 生 的 。 <END>	14.405970
<END> 因 为 他 是 中 国 人 因 为 他 是 中 国 人 <END>	14.621648

不 去 吃 饭
<END> 肚 子 饿 了 <END>	6.169120
<END> 当 然 吃 了 <END>	7.156472
<END> 饿 了 就 吃 <END>	7.338524
<END> 不 吃 会 饿 死 的 <END>	7.473820
<END> 不 吃 不 饿 <END>	7.535167

动 车 是 怎 么 跑 起 来 的
<END> 因 为 他 是 篮 球 运 动 员 <END>	10.261139
<END> 篮 球 运 动 员 打 篮 球 的 <END>	12.103827
<END> 篮 球 运 动 员 员 运 动 员 <END>	12.375578
<END> 因 为 他 是 篮 球 运 动 员 的 <END>	12.767488
<END> 因 为 他 是 打 篮 球 的 ! <END>	12.799908

学 挖 掘 技 术 哪 家 强
<END> 没 有 最 强 只 有 更 强 <END>	8.724676
<END> 没 有 最 强 只 有 更 强 ! <END>	10.287331
<END> 当 然 是 比 尔 盖 茨 了 <END>	10.569876
<END> 没 有 最 强 只 有 更 厉 害 <END>	10.682921
<END> 没 有 最 强 只 有 更 好 <END>	10.824804

抽 根 烟 冷 静 一 下
<END> 吸 烟 有 害 健 康 ! <END>	7.413471
<END> 吸 烟 有 害 健 康 。 <END>	7.850146
<END> 抽 烟 对 身 体 不 好 <END>	8.148689
<END> 吸 烟 有 害 身 体 健 康 <END>	8.491780
<END> 抽 烟 有 害 健 康 ! <END>	8.837356

我 的 书 包 在 哪 里
<END> 在 你 喜 欢 的 地 方 <END>	8.815137
<END> 在 你 自 己 的 心 里 <END>	8.848337
<END> 中 华 人 民 共 和 国 <END>	9.146119
<END> 在 美 国 的 地 方 ! <END>	9.428352
<END> 在 美 国 的 地 方 。 <END>	9.667931

我 的 书 包 坏 了
<END> 坏 蛋 是 怎 样 炼 成 的 <END>	6.722679
<END> 坏 了 就 是 坏 了 <END>	7.705926
<END> 坏 蛋 是 怎 么 坏 <END>	8.304977
<END> 坏 了 就 没 事 了 <END>	8.498376
<END> 坏 了 就 知 道 了 <END>	8.531508

哪 里 地 震 了
<END> 地 壳 运 动 员 <END>	6.119901
<END> 地 狱 的 地 方 <END>	6.768446
<END> 在 火 箭 的 地 方 <END>	7.798184
<END> 地 狱 和 地 狱 <END>	7.945817
<END> 在 地 狱 的 地 方 <END>	8.092521

外 面 下 大 雨 了
<END> 当 然 是 下 雨 了 <END>	7.587646
<END> 当 然 是 下 雪 了 <END>	8.245472
<END> 应 该 是 下 雨 了 <END>	8.576084
<END> 没 什 么 大 不 了 <END>	8.642536
<END> 一 切 皆 有 可 能 <END>	8.706198

后 天 中 午 两 点 半 去 吃 饭 。
<END> 该 吃 饭 的 时 候 就 该 吃 饭 了 <END>	11.863613
<END> 当 然 是 饭 后 一 定 要 吃 饭 了 <END>	12.703983
<END> 该 怎 么 吃 就 怎 么 吃 就 怎 么 吃 <END>	13.179338
<END> 当 然 是 饭 后 一 定 要 吃 饭 ! <END>	13.381816
<END> 当 然 是 饭 后 一 定 要 吃 饭 。 <END>	13.386550

明 天 领 导 要 来
<END> 一 切 皆 有 可 能 <END>	7.588564
<END> 当 然 是 上 帝 了 <END>	8.711234
<END> 当 然 是 姚 明 了 <END>	9.094442
<END> 这 是 自 然 规 律 <END>	9.169416
<END> 当 然 是 上 海 了 <END>	9.275667

我 看 看 有 没 有 空
<END> 没 有 因 为 我 看 过 <END>	9.741179
<END> 应 该 没 什 么 问 题 <END>	9.955103
<END> 一 切 皆 有 可 能 ! <END>	9.972659
<END> 有 什 么 问 题 呢 ? <END>	10.080734
<END> 没 有 什 么 好 看 的 <END>	10.112054

没 有 花 露 水
<END> 应 该 没 有 吧 <END>	5.957103
<END> 当 然 没 有 了 <END>	7.189016
<END> 应 该 没 有 吧 ! <END>	7.441385
<END> 当 然 是 花 了 <END>	7.816110
<END> 好 像 没 有 吧 <END>	7.879767

快 来 骚 扰 我
<END> 一 切 皆 有 可 能 <END>	6.903005
<END> 做 梦 的 时 候 <END>	7.192501
<END> 做 自 己 喜 欢 的 事 <END>	7.549959
<END> 做 自 己 喜 欢 的 事 情 <END>	7.684780
<END> 做 自 己 想 做 的 事 <END>	8.141104

快 来 蹂 躏 我
<END> 一 切 皆 有 可 能 <END>	6.653919
<END> 做 梦 的 时 候 <END>	6.899928
<END> 做 自 己 喜 欢 的 事 <END>	7.925087
<END> 做 自 己 喜 欢 的 事 情 <END>	7.999483
<END> 什 么 意 思 ? <END>	8.321552

你 要 去 哪 儿 旅 游
<END> 自 己 喜 欢 的 地 方 <END>	7.885762
<END> 自 己 想 去 的 地 方 <END>	8.482828
<END> 当 然 是 去 海 边 了 <END>	8.659630
<END> 在 家 和 家 人 一 起 <END>	8.810907
<END> 当 然 是 去 海 边 啊 <END>	8.982690

红 公 鸡  哦 呵 呵
<END> 男 的 还 是 女 的 ? <END>	8.630586
<END> 男 的 还 是 女 的 啊 <END>	10.047720
<END> 是 男 的 还 是 女 的 <END>	10.187770
<END> 是 男 的 还 是 女 的 ? <END>	10.327862
<END> 你 是 男 的 还 是 女 的 ? <END>	10.343787

鳄 鱼
<END> 当 然 是 啊 <END>	7.235840
<END> 当 然 是 了 <END>	7.729383
<END> 好 像 没 有 <END>	7.739462
<END> 一 切 皆 有 可 能 <END>	7.952290
<END> 没 听 说 过 <END>	7.960453

她 在 吃 水 果
<END> 喜 欢 吃 就 吃 <END>	6.739493
<END> 当 然 是 吃 了 <END>	7.672054
<END> 想 吃 就 吃 啊 <END>	7.839568
<END> 当 然 是 水 果 <END>	7.998922
<END> 当 然 是 苹 果 了 <END>	8.098886

如 何 照 顾 家 庭
<END> 好 好 学 习 天 天 向 上 <END>	8.366067
<END> 一 切 顺 其 自 然 <END>	8.693525
<END> 用 心 就 可 以 了 <END>	8.732705
<END> 一 切 皆 有 可 能 <END>	8.999241
<END> 去 当 地 派 出 所 <END>	9.029148

儿 童 节 怎 么 过
<END> 和 朋 友 一 起 过 <END>	5.552067
<END> 和 家 人 一 起 过 <END>	5.599516
<END> 想 怎 么 过 就 怎 么 过 <END>	5.827112
<END> 找 朋 友 一 起 过 <END>	6.693801
<END> 和 朋 友 一 起 过 啊 <END>	6.867283

下 楼 吃 饭 去
<END> 当 然 是 饭 了 <END>	7.385564
<END> 饿 死 的 时 候 <END>	7.503402
<END> 当 然 是 饭 啊 <END>	7.757679
<END> 当 然 是 吃 饭 了 <END>	8.019092
<END> 当 然 是 饭 啦 <END>	8.106511

什 么 时 候 能 凉 快 下 来
<END> 心 静 自 然 醒 来 的 时 候 <END>	8.252779
<END> 心 静 自 然 凉 的 时 候 ! <END>	9.019202
<END> 心 情 好 的 时 候 就 快 了 <END>	9.212535
<END> 心 静 自 然 凉 的 时 候 。 <END>	9.291864
<END> 心 静 自 然 凉 快 的 时 候 <END>	9.755139

你 知 道 的 太 多 了
<END> 你 说 的 是 什 么 ? <END>	9.789162
<END> 你 说 的 是 什 么 啊 <END>	9.959276
<END> 你 问 的 是 什 么 ? <END>	10.410164
<END> 你 问 的 是 什 么 啊 <END>	10.558939
<END> 你 说 的 是 什 么 啊 ? <END>	10.737505

被 蚊 子 咬 了 好 几 口 啊
<END> 去 医 院 检 查 一 下 就 知 道 了 <END>	11.528116
<END> 去 医 院 查 一 下 就 知 道 了 <END>	11.550284
<END> 去 医 院 看 看 就 知 道 了 <END>	12.185263
<END> 去 医 院 一 下 就 知 道 了 <END>	12.361814
<END> 最 好 去 医 院 检 查 一 下 <END>	12.549731

三 里 屯 优 衣 库
<END> 科 比 布 莱 恩 特 <END>	8.458661
<END> 中 华 人 民 共 和 国 <END>	9.563294
<END> 什 么 东 西 啊 ? <END>	10.129527
<END> 什 么 意 思 呢 ? <END>	10.259585
<END> 什 么 意 思 啊 ? <END>	10.364324

心 里 不 好 受 怎 么 办
<END> 该 怎 么 办 就 怎 么 办 <END>	7.654717
<END> 想 怎 么 办 就 怎 么 办 <END>	7.762757
<END> 做 自 己 喜 欢 的 事 情 <END>	7.836051
<END> 做 自 己 喜 欢 做 的 事 <END>	8.964081
<END> 去 医 院 检 查 一 下 吧 <END>	9.436697

这 个 世 界 谁 最 有 钱
<END> 没 有 最 厉 害 只 有 更 有 钱 <END>	8.009837
<END> 没 有 最 强 只 有 更 有 钱 <END>	8.088074
<END> 没 有 最 强 只 有 更 强 <END>	8.388631
<END> 没 有 最 棒 只 有 更 有 钱 <END>	8.390137
<END> 没 有 最 有 钱 只 有 更 强 <END>	8.557158

葫 芦 娃 你 认 识 吗 ？
<END> 我 认 为 应 该 没 问 题 <END>	10.036113
<END> 不 认 识 就 不 认 识 了 <END>	10.180874
<END> 我 认 为 应 该 不 认 识 <END>	10.961157
<END> 不 喜 欢 就 不 认 识 了 <END>	11.032742
<END> 我 觉 得 应 该 没 问 题 <END>	11.154387

哥 买 了 个 自 行 车
<END> 中 华 人 民 共 和 国 <END>	10.221941
<END> 什 么 问 题 说 清 楚 点 <END>	10.575328
<END> 没 问 题 说 清 楚 点 <END>	10.781437
<END> 自 己 喜 欢 就 行 了 <END>	10.997213
<END> 什 么 东 西 都 可 以 <END>	11.072030

a 股 明 天 涨 不 涨
<END> 应 该 不 会 的 吧 ! <END>	10.411482
<END> 废 话 当 然 不 会 了 <END>	10.863212
<END> 那 要 看 你 运 气 了 <END>	11.036546
<END> 应 该 不 会 涨 了 吧 <END>	11.157074
<END> 应 该 不 会 吧 呵 呵 <END>	11.186654

为 啥 喝 咖 啡 不 好
<END> 因 为 他 是 中 国 人 <END>	8.248792
<END> 因 为 吸 烟 有 害 健 康 <END>	8.451792
<END> 因 为 对 身 体 不 好 <END>	8.595578
<END> 因 为 他 喝 的 太 多 了 <END>	8.619756
<END> 因 为 你 喝 的 太 多 了 <END>	8.645669

天 空 是 蓝 的
<END> 天 空 是 蓝 色 的 <END>	5.918115
<END> 天 空 是 蓝 的 <END>	6.167649
<END> 天 是 蓝 色 的 <END>	6.568532
<END> 蓝 天 是 蓝 色 的 <END>	6.580389
<END> 蓝 天 是 蓝 的 <END>	6.764832

去 台 湾 什 么 值 得 买
<END> 新 华 书 店 都 有 卖 的 <END>	10.016221
<END> 没 有 最 好 只 有 更 好 <END>	10.541262
<END> 什 么 东 西 都 值 得 卖 <END>	10.832268
<END> 好 像 没 有 值 得 卖 的 <END>	10.888960
<END> 什 么 东 西 都 有 卖 的 <END>	10.899543

刘 德 华 是 谁
<END> 当 然 是 刘 翔 <END>	6.720329
<END> 刘 翔 是 刘 翔 <END>	6.739640
<END> 当 然 是 刘 翔 啊 <END>	7.316855
<END> 当 然 是 刘 翔 啦 <END>	7.401741
<END> 他 是 中 国 人 <END>	7.410205

说 你 长 的 丑 你 还 美
<END> 心 灵 美 才 是 最 美 的 <END>	9.351071
<END> 没 有 最 丑 只 有 更 帅 <END>	9.516327
<END> 没 有 最 丑 只 有 更 美 <END>	9.623704
<END> 没 有 最 丑 只 有 更 丑 <END>	9.741536
<END> 没 有 最 帅 只 有 更 帅 <END>	9.842354

你 去 吃 粑 粑
<END> 当 然 是 吃 了 <END>	7.540224
<END> 我 吃 西 红 柿 <END>	7.652450
<END> 我 喜 欢 吃 西 瓜 <END>	7.915666
<END> 什 么 意 思 ? <END>	8.058946
<END> 我 喜 欢 吃 香 蕉 <END>	8.234304

那 些 出 来 好 了
<END> 当 然 是 上 海 了 <END>	8.701819
<END> 当 然 是 好 的 了 <END>	8.784174
<END> 当 然 是 上 帝 了 <END>	8.866668
<END> 当 然 是 好 事 了 <END>	9.032662
<END> 2 0 0 万 美 元 <END>	9.139487

家 里 突 然 没 电 了
<END> 一 切 皆 有 可 能 ! <END>	9.993414
<END> 一 切 皆 有 可 能 。 <END>	10.521244
<END> 去 医 院 检 查 一 下 <END>	10.546006
<END> 好 好 休 息 一 下 吧 <END>	10.666066
<END> 可 能 是 上 火 了 吧 <END>	10.800807

家 里 黑 漆 漆 的
<END> 当 然 是 黑 色 的 <END>	8.329933
<END> 好 像 是 黑 色 的 <END>	9.060680
<END> 科 比 布 莱 恩 特 <END>	9.103971
<END> 应 该 是 黑 色 的 <END>	9.223762
<END> 当 然 是 黑 色 的 啊 <END>	9.800015

既 然 爱 我 那 就 跟 我 在 一 起 吧
<END> 一 切 皆 有 可 能 一 切 皆 有 可 能 <END>	11.379865
<END> 只 要 你 努 力 就 一 定 能 在 一 起 <END>	11.438496
<END> 只 要 你 喜 欢 就 一 定 能 在 一 起 <END>	11.698803
<END> 一 切 皆 有 可 能 只 要 你 有 信 心 <END>	12.232428
<END> 只 要 你 相 信 就 一 定 能 在 一 起 <END>	12.825458

都 说 了 没 风
<END> 什 么 意 思 ? <END>	7.708704
<END> 应 该 没 有 吧 <END>	7.843017
<END> 没 什 么 问 题 <END>	8.123110
<END> 那 是 肯 定 的 <END>	8.312322
<END> 没 听 说 过 。 <END>	8.367078

没 风 怎 么 放
<END> 心 静 自 然 凉 <END>	6.550916
<END> 一 切 皆 有 可 能 <END>	7.384411
<END> 转 移 注 意 力 <END>	7.852400
<END> 心 静 自 然 凉 ! <END>	8.023451
<END> 心 静 自 然 凉 。 <END>	8.832440

没 有 止 疼 药
<END> 心 静 自 然 凉 <END>	7.019335
<END> 一 切 皆 有 可 能 <END>	7.608148
<END> 时 间 是 最 好 的 疗 伤 药 <END>	7.671550
<END> 去 医 院 看 看 <END>	7.682422
<END> 去 医 院 看 医 生 <END>	7.710387

你 这 是 越 俎 代 庖
<END> 中 华 人 民 共 和 国 <END>	8.680827
<END> 中 国 人 民 共 和 国 <END>	9.526584
<END> 日 有 所 思 夜 有 所 梦 <END>	9.562321
<END> 你 说 的 是 什 么 ? <END>	9.721686
<END> 你 说 的 是 什 么 意 思 ? <END>	9.793584

中 国 有 多 大
<END> 中 国 有 多 大 <END>	7.123896
<END> 心 有 多 大 就 有 多 大 <END>	7.150011
<END> 有 多 大 就 有 多 大 <END>	7.354120
<END> 想 有 多 大 就 有 多 大 <END>	8.027534
<END> 你 说 有 多 大 就 有 多 大 <END>	8.085547

你 不 小 了 可 以 结 婚 了
<END> 没 有 结 婚 了 就 结 婚 了 <END>	9.917184
<END> 结 婚 了 还 没 结 婚 呢 ? <END>	9.963178
<END> 没 有 结 婚 只 有 结 婚 了 <END>	10.059514
<END> 结 婚 了 就 可 以 结 婚 了 <END>	10.108962
<END> 为 什 么 不 可 以 结 婚 呢 ? <END>	10.305017

你 会 开 车 吗
<END> 一 定 会 的 ! <END>	5.481181
<END> 一 定 会 的 。 <END>	5.815536
<END> 当 然 不 会 了 <END>	5.979087
<END> 应 该 不 会 吧 <END>	6.456577
<END> 肯 定 会 的 ! <END>	6.567042

那 你 还 认 识 谁
<END> 当 然 是 姚 明 了 <END>	6.868077
<END> 当 然 是 李 宁 啊 <END>	7.105406
<END> 我 认 为 是 李 宁 <END>	7.359890
<END> 当 然 是 李 宁 啦 <END>	7.383954
<END> 当 然 是 自 己 了 <END>	7.399015

核 桃 好 吃 吗
<END> 当 然 好 吃 了 <END>	4.671834
<END> 当 然 好 吃 啦 <END>	5.695096
<END> 当 然 好 吃 啊 <END>	5.805415
<END> 好 吃 就 好 吃 <END>	6.164836
<END> 当 然 好 吃 了 ! <END>	6.750350

西 雅 图 有 什 么 好 玩 儿 的
<END> 这 个 好 像 没 什 么 好 玩 的 <END>	11.783376
<END> 好 像 没 有 什 么 好 玩 的 。 <END>	11.929271
<END> 个 人 认 为 没 什 么 好 玩 的 <END>	11.977389
<END> 好 像 没 有 什 么 好 玩 的 ! <END>	12.005205
<END> 没 有 最 好 只 有 更 好 玩 ! <END>	12.079253

那 你 会 做 什 么 菜
<END> 做 自 己 想 做 的 事 <END>	6.337486
<END> 做 自 己 喜 欢 的 事 <END>	6.342584
<END> 做 自 己 喜 欢 做 的 事 <END>	6.396884
<END> 做 自 己 喜 欢 的 事 情 <END>	6.894514
<END> 想 做 什 么 就 做 什 么 <END>	7.234137

你 嫁 我 可 好 ~
<END> 一 切 皆 有 可 能 <END>	5.846289
<END> 自 己 喜 欢 就 好 <END>	7.064619
<END> 一 切 皆 有 可 能 ! <END>	7.229610
<END> 只 要 你 喜 欢 就 好 <END>	7.691325
<END> 只 要 你 喜 欢 就 行 <END>	7.725768

你 有 兄 弟 姐 妹 吗
<END> 没 有 姐 姐 的 弟 弟 <END>	8.564557
<END> 没 有 姐 姐 的 姐 姐 <END>	8.612764
<END> 没 有 兄 弟 的 弟 弟 <END>	9.153075
<END> 没 有 姐 姐 的 妹 妹 <END>	9.325598
<END> 没 有 姐 姐 的 兄 弟 <END>	9.409406

你 喜 欢 张 小 龙 吗
<END> 喜 欢 啊 非 常 喜 欢 <END>	7.886011
<END> 不 喜 欢 就 不 喜 欢 <END>	8.306089
<END> 喜 欢 就 喜 欢 就 喜 欢 <END>	8.330419
<END> 喜 欢 喜 欢 就 喜 欢 <END>	8.349774
<END> 喜 欢 他 喜 欢 就 喜 欢 <END>	8.369032

来 和 我 聊 天
<END> 找 朋 友 聊 天 <END>	5.599152
<END> 和 朋 友 聊 天 <END>	6.044892
<END> 找 朋 友 聊 天 啊 <END>	6.659532
<END> 找 个 女 朋 友 <END>	6.919670
<END> 我 陪 你 聊 天 <END>	7.273149

自 然 语 言 处 理
<END> 一 切 皆 有 可 能 <END>	6.228009
<END> 一 切 皆 有 可 能 ! <END>	8.014408
<END> 对 自 己 有 信 心 <END>	8.151684
<END> 一 切 皆 有 可 能 。 <END>	8.330972
<END> 一 切 顺 其 自 然 <END>	8.716592

心 情 不 好 听 什 么
<END> 和 心 爱 的 人 在 一 起 <END>	8.309782
<END> 做 自 己 喜 欢 的 事 情 <END>	8.361421
<END> 做 自 己 喜 欢 的 事 <END>	8.753996
<END> 没 有 什 么 好 听 的 <END>	8.773991
<END> 爱 情 亲 情 友 情 爱 情 <END>	8.817290

电 影 不 好 看
<END> 当 然 好 看 了 <END>	5.712434
<END> 当 然 好 看 啊 <END>	6.237183
<END> 当 然 不 好 看 <END>	6.530802
<END> 没 什 么 好 看 的 <END>	6.569992
<END> 当 然 好 看 啦 <END>	6.628936

不 喜 欢 看 小 说
<END> 不 喜 欢 就 不 喜 欢 <END>	7.627798
<END> 喜 欢 什 么 类 型 的 <END>	7.990716
<END> 喜 欢 就 是 喜 欢 <END>	8.280786
<END> 喜 欢 就 喜 欢 看 <END>	8.309037
<END> 喜 欢 就 不 喜 欢 <END>	8.397847

背 首 诗 给 我
<END> 什 么 意 思 ? <END>	6.472737
<END> 什 么 意 思 啊 <END>	7.213399
<END> 一 切 皆 有 可 能 <END>	8.118766
<END> 什 么 名 字 啊 <END>	8.543977
<END> 什 么 意 思 啊 ? <END>	8.558272

你 给 我 找 个 妹 子 聊
<END> 找 点 有 意 义 的 事 做 <END>	8.939634
<END> 做 自 己 喜 欢 的 事 情 <END>	8.953569
<END> 你 是 男 的 还 是 女 的 ? <END>	9.204000
<END> 你 是 男 的 还 是 女 的 <END>	9.278896
<END> 找 自 己 喜 欢 的 事 做 <END>	9.333677

轮 胎 坏 了 怎 么 办
<END> 去 医 院 检 查 一 下 <END>	7.451532
<END> 该 怎 么 办 就 怎 么 办 <END>	8.140485
<END> 去 医 院 检 查 一 下 吧 <END>	9.097943
<END> 好 好 休 息 一 下 吧 <END>	9.356823
<END> 去 医 院 咨 询 一 下 <END>	9.922015

微 信 牛 逼 吗
<END> 信 则 有 不 信 则 无 <END>	5.097471
<END> 信 则 有 不 信 则 无 ! <END>	6.292915
<END> 一 切 皆 有 可 能 <END>	6.965280
<END> 信 则 有 不 信 则 无 。 <END>	7.257916
<END> 相 信 科 比 ! <END>	7.461127

刘 小 宁 是 条 狗
<END> 科 比 布 莱 恩 特 <END>	8.275867
<END> 当 然 是 姚 明 了 <END>	8.862850
<END> 古 巴 小 将 罗 伯 斯 <END>	9.139329
<END> 应 该 是 乔 丹 吧 <END>	9.412046
<END> 当 然 是 乔 丹 了 <END>	9.502732

叶 良 辰 是 谁
<END> 科 比 布 莱 恩 特 <END>	7.209946
<END> 当 然 是 李 宁 <END>	7.393141
<END> 应 该 是 李 宁 吧 <END>	7.690060
<END> 当 然 是 叶 莉 <END>	7.797139
<END> 应 该 是 李 宁 <END>	7.801425

贱 人 就 是 矫 情
<END> 人 之 初 性 本 善 <END>	6.167472
<END> 人 之 初 性 本 善 ! <END>	7.684784
<END> 一 切 皆 有 可 能 <END>	7.747945
<END> 人 至 贱 则 无 敌 <END>	7.929453
<END> 人 之 初 性 本 善 。 <END>	8.061641

床 上 躺 好 等 我
<END> 该 睡 觉 的 时 候 <END>	7.671296
<END> 当 然 是 睡 觉 了 <END>	8.477017
<END> 想 睡 觉 的 时 候 <END>	8.552253
<END> 不 睡 觉 的 时 候 <END>	8.937863
<END> 晚 上 1 点 左 右 <END>	9.060364

日 日 日
<END> 生 日 快 乐 <END>	5.111306
<END> 好 好 的 生 日 <END>	6.603435
<END> 生 日 快 乐 ! <END>	6.669364
<END> 开 心 的 日 子 <END>	6.973510
<END> 快 乐 的 生 日 <END>	7.066289

你 喝 牛 奶
<END> 牛 奶 牛 奶 <END>	5.338439
<END> 当 然 是 牛 奶 <END>	5.711299
<END> 当 然 是 牛 奶 了 <END>	6.196833
<END> 当 然 牛 奶 <END>	6.316112
<END> 牛 奶 + 牛 奶 <END>	6.770828

我 要 1 0 0 0 万 现 金
<END> 我 相 信 一 切 皆 有 可 能 <END>	9.668530
<END> 2 0 0 万 美 元 0 0 万 <END>	10.858676
<END> 我 相 信 一 切 皆 有 可 能 ! <END>	10.864791
<END> 那 要 看 是 什 么 东 西 了 <END>	11.069172
<END> 2 0 0 万 美 国 人 民 币 <END>	11.165002

不 想 起 床
<END> 在 家 睡 觉 <END>	6.738119
<END> 闭 上 眼 睛 <END>	6.944487
<END> 不 想 起 床 <END>	7.214139
<END> 相 信 自 己 <END>	7.265814
<END> 早 睡 早 起 <END>	7.323667

那 买 什 么 车 好
<END> 打 篮 球 的 地 方 <END>	7.688083
<END> 卖 电 脑 的 地 方 <END>	7.899636
<END> 自 己 喜 欢 的 地 方 <END>	8.091690
<END> 想 买 什 么 就 买 什 么 <END>	8.211793
<END> 自 己 喜 欢 的 东 西 <END>	8.407587

猪 八 戒 照 镜 子
<END> 当 然 是 刘 翔 了 <END>	9.672019
<END> 应 该 还 可 以 吧 <END>	9.855768
<END> 没 有 这 个 功 能 <END>	9.957183
<END> 应 该 是 左 耳 吧 <END>	10.052628
<END> 当 然 是 上 帝 了 <END>	10.066431

唐 僧 话 太 多
<END> 什 么 意 思 ? <END>	7.673806
<END> 什 么 意 思 啊 <END>	8.103959
<END> 做 梦 的 时 候 <END>	8.589012
<END> 他 是 中 国 人 <END>	8.914258
<END> 当 然 是 姚 明 了 <END>	9.187847

打 印 机 坏 了
<END> 可 能 是 坏 了 <END>	8.319945
<END> 没 什 么 问 题 <END>	8.673555
<END> 应 该 不 错 吧 <END>	8.813560
<END> 好 像 没 有 吧 <END>	8.820071
<END> 好 像 没 问 题 <END>	8.875886

中 午 要 午 休 了
<END> 当 然 要 休 息 了 <END>	6.964177
<END> 早 上 早 点 休 息 <END>	7.173008
<END> 好 好 休 息 一 下 <END>	7.416789
<END> 应 该 是 休 息 吧 <END>	7.497766
<END> 晚 上 早 点 休 息 <END>	7.767025

咖 啡 机
<END> 咖 啡 咖 啡 <END>	7.011024
<END> 没 听 说 过 <END>	7.944791
<END> 做 梦 的 时 候 <END>	7.952504
<END> 咖 啡 + 咖 啡 <END>	8.078407
<END> 没 问 题 的 <END>	8.092541

我 有 个 好 消 息
<END> 一 切 皆 有 可 能 <END>	7.170539
<END> 好 好 休 息 一 下 <END>	7.447840
<END> 好 好 的 休 息 一 下 <END>	8.147895
<END> 好 好 休 息 一 下 吧 <END>	8.477753
<END> 只 要 开 心 就 好 <END>	8.481395

聊 着 天 喝 着 酒
<END> 睡 前 喝 杯 牛 奶 <END>	7.416729
<END> 借 酒 消 愁 愁 更 愁 <END>	7.645115
<END> 做 自 己 喜 欢 的 事 情 <END>	8.015604
<END> 做 自 己 喜 欢 的 事 <END>	8.235674
<END> 睡 觉 前 喝 杯 牛 奶 <END>	8.684489

那 你 到 底 被 强 奸 没 有
<END> 没 有 最 强 只 有 更 厉 害 <END>	8.163166
<END> 没 有 最 强 只 有 更 强 ! <END>	9.077410
<END> 没 有 最 厉 害 只 有 更 强 <END>	9.291009
<END> 没 有 最 强 只 有 更 强 。 <END>	9.695384
<END> 没 有 最 厉 害 只 有 更 厉 害 <END>	9.822971

明 天 周 五 啦
<END> 做 梦 的 时 候 <END>	8.278712
<END> 八 月 十 五 号 <END>	8.409054
<END> 八 月 十 五 日 <END>	8.832224
<END> 应 该 是 7 天 <END>	9.118027
<END> 已 经 出 来 了 <END>	9.178788

拉 倒 吧 ， 你 就 是 坏 银
<END> 不 是 坏 蛋 是 怎 样 炼 成 的 <END>	11.372814
<END> 我 相 信 一 切 皆 有 可 能 <END>	11.387621
<END> 那 要 看 是 什 么 东 西 了 <END>	11.485116
<END> 没 有 坏 蛋 是 怎 样 炼 成 的 <END>	11.767168
<END> 那 要 看 是 什 么 样 的 人 了 <END>	12.013752

今 天 出 差
<END> 差 不 多 吧 <END>	7.767833
<END> 已 经 出 了 <END>	8.137316
<END> 自 然 规 律 <END>	8.138409
<END> 已 经 出 来 了 <END>	8.218160
<END> 还 没 出 呢 <END>	8.238190

灯 好 暗
<END> 喜 欢 就 好 <END>	6.580100
<END> 个 人 爱 好 <END>	7.635646
<END> 当 然 好 了 <END>	7.720281
<END> 各 有 千 秋 <END>	7.742637
<END> 个 人 喜 好 <END>	7.776315

聚 餐 一 起 吧
<END> 一 定 可 以 的 <END>	7.758585
<END> 什 么 意 思 ? <END>	7.922545
<END> 一 切 皆 有 可 能 <END>	8.053079
<END> 应 该 可 以 吧 <END>	8.461660
<END> 应 该 没 问 题 <END>	8.550013

躺 床 上 看 电 视
<END> 当 然 是 上 海 了 <END>	8.771865
<END> 当 然 是 睡 觉 了 <END>	9.029444
<END> 当 然 是 晚 上 了 <END>	9.371478
<END> 当 然 是 上 网 了 <END>	9.395020
<END> 没 什 么 好 看 的 <END>	9.569113

小 微 你 很 骚 啊
<END> 一 切 皆 有 可 能 <END>	8.659507
<END> 我 怎 么 知 道 啊 <END>	10.281667
<END> 什 么 意 思 啊 ? <END>	10.293017
<END> 你 喜 欢 他 吗 ? <END>	10.527948
<END> 那 是 当 然 的 啦 <END>	10.607122

看 来 不 错 ， 适 合 外 出 吗
<END> 没 错 只 要 自 己 喜 欢 就 好 <END>	10.879538
<END> 没 错 只 要 自 己 喜 欢 就 行 <END>	10.914214
<END> 相 信 自 己 一 切 皆 有 可 能 <END>	11.663179
<END> 当 然 只 要 自 己 喜 欢 就 好 <END>	11.822912
<END> 只 要 自 己 喜 欢 就 没 问 题 <END>	11.997478

你 有 平 板 电 脑 吗
<END> 我 认 为 应 该 没 有 <END>	10.441118
<END> 我 想 应 该 没 问 题 <END>	10.543880
<END> 一 切 皆 有 可 能 ! <END>	10.591257
<END> 没 有 绝 对 的 实 力 <END>	10.600122
<END> 我 想 应 该 没 有 吧 <END>	10.647445

我 想 去 广 州
<END> 什 么 意 思 ? <END>	7.426796
<END> 想 去 的 地 方 <END>	7.883942
<END> 什 么 意 思 啊 <END>	7.974152
<END> 去 当 地 派 出 所 <END>	8.261729
<END> 去 你 想 去 的 地 方 <END>	8.435786

你 们 那 现 在 几 点 了
<END> 2 0 0 8 年 出 生 的 <END>	10.650295
<END> 2 0 0 9 年 出 生 的 <END>	10.837754
<END> 在 2 0 0 8 年 左 右 <END>	10.910358
<END> 当 然 是 在 中 国 了 ! <END>	10.975130
<END> 在 2 0 0 8 年 出 生 的 <END>	11.066371

什 么 时 候 过 年
<END> 2 0 0 8 年 吧 <END>	7.223696
<END> 2 0 0 9 年 吧 <END>	7.588215
<END> 做 梦 的 时 候 ! <END>	7.738446
<END> 该 过 的 时 候 就 过 了 <END>	7.763552
<END> 心 情 好 的 时 候 <END>	7.768388

小 微 你 懂 哲 学 吗
<END> 一 切 皆 有 可 能 ! <END>	7.227867
<END> 一 切 皆 有 可 能 。 <END>	7.815394
<END> 一 切 皆 有 可 能 啊 <END>	8.540100
<END> 一 切 皆 有 可 能 的 <END>	8.640558
<END> 我 相 信 一 切 皆 有 可 能 <END>	9.025880

我 去 洗 澡 ， 一 会 再 聊
<END> 做 自 己 喜 欢 做 的 事 情 <END>	9.829126
<END> 你 是 男 的 还 是 女 的 ? <END>	10.159743
<END> 做 一 些 有 意 义 的 事 情 <END>	10.371324
<END> 好 好 的 睡 一 觉 就 好 了 <END>	10.373424
<END> 你 想 干 什 么 就 干 什 么 <END>	10.644465

洗 干 净 了 没
<END> 当 然 是 洗 了 <END>	7.991014
<END> 应 该 没 事 吧 <END>	8.694689
<END> 已 经 干 洗 了 <END>	8.906021
<END> 应 该 不 会 吧 <END>	8.922133
<END> 好 像 没 有 了 <END>	8.980382

你 会 打 乒 乓 球 吗
<END> 一 切 皆 有 可 能 ! <END>	6.442594
<END> 会 的 一 切 皆 有 可 能 <END>	6.577734
<END> 一 切 皆 有 可 能 。 <END>	7.204553
<END> 会 的 一 切 皆 有 可 能 ! <END>	7.937539
<END> 一 切 皆 有 可 能 啊 <END>	8.134988

厉 害 个 锤 子
<END> 詹 姆 斯 厉 害 <END>	6.121472
<END> 非 常 厉 害 ! <END>	7.202097
<END> 当 然 厉 害 了 <END>	7.436755
<END> 非 常 厉 害 啊 <END>	7.610044
<END> 詹 姆 斯 厉 害 ! <END>	7.807078

我 还 没 有 喜 欢 的 人 呢
<END> 我 喜 欢 中 国 人 都 喜 欢 <END>	9.242791
<END> 没 有 喜 欢 只 有 更 喜 欢 <END>	9.436679
<END> 没 有 喜 欢 就 没 有 喜 欢 <END>	9.645817
<END> 没 有 喜 欢 你 喜 欢 的 人 <END>	10.008907
<END> 没 有 喜 欢 的 人 都 喜 欢 <END>	10.013145

世 界 第 一 高 峰
<END> 珠 穆 朗 玛 峰 ! <END>	7.985086
<END> 当 然 是 第 一 啦 <END>	8.198667
<END> 当 然 是 第 一 了 <END>	8.207321
<END> 一 切 皆 有 可 能 <END>	8.496610
<END> 第 一 世 界 第 一 <END>	8.520244

这 种 心 理 的 折 磨 让 我 生 不 如 死
<END> 一 切 皆 有 可 能 一 切 皆 有 可 能 ! <END>	14.654078
<END> 做 自 己 喜 欢 做 的 事 情 就 可 以 了 <END>	14.749010
<END> 一 切 皆 有 可 能 是 一 切 皆 有 可 能 <END>	14.760687
<END> 一 切 皆 有 可 能 一 切 皆 有 可 能 。 <END>	15.077830
<END> 那 要 看 你 自 己 的 身 体 情 况 而 定 <END>	15.377417

我 昨 天 和 女 朋 友 分 手 了
<END> 你 是 男 的 还 是 女 的 吗 ? <END>	10.126904
<END> 你 是 男 的 还 是 女 的 呢 ? <END>	10.608204
<END> 你 是 男 的 女 的 还 是 女 的 <END>	10.845841
<END> 你 是 男 的 还 是 女 的 啊 ? <END>	10.910639
<END> 你 是 男 的 女 的 还 是 女 的 ? <END>	11.224863

我 今 天 和 女 朋 友 和 好 了
<END> 适 合 自 己 的 就 是 最 好 的 <END>	10.979216
<END> 自 己 喜 欢 的 就 是 最 好 的 <END>	11.682063
<END> 当 然 是 和 女 朋 友 一 起 了 <END>	11.883578
<END> 只 要 自 己 喜 欢 就 可 以 了 <END>	12.057631
<END> 我 觉 得 还 是 女 朋 友 好 啊 <END>	12.123630

我 把 朋 友 老 婆 睡 了 咋 办
<END> 找 点 自 己 喜 欢 的 事 情 做 <END>	12.801853
<END> 该 怎 么 办 就 怎 么 办 啊 ! <END>	12.816752
<END> 想 怎 么 办 就 怎 么 办 啊 ! <END>	12.864388
<END> 想 怎 么 办 就 怎 么 办 呗 ! <END>	12.933871
<END> 该 怎 么 办 就 怎 么 办 呗 ! <END>	12.954716

有 个 女 人 把 我 睡 了
<END> 你 是 男 的 还 是 女 的 <END>	9.962633
<END> 好 好 学 习 天 天 向 上 <END>	10.178480
<END> 你 是 男 的 还 是 女 的 ? <END>	10.295466
<END> 只 要 自 己 喜 欢 就 好 <END>	10.897796
<END> 可 能 是 你 太 累 了 吧 <END>	11.369425

天 天 坐 公 交 回 家
<END> 为 什 么 要 回 家 呢 ? <END>	9.902635
<END> 为 什 么 要 回 家 啊 <END>	9.911002
<END> 为 什 么 要 回 家 啊 ? <END>	10.054912
<END> 一 切 皆 有 可 能 ! <END>	10.159158
<END> 男 的 还 是 女 的 ? <END>	10.293572

年 会 发 了 个 手 机
<END> 一 切 皆 有 可 能 ! <END>	10.290620
<END> 一 切 皆 有 可 能 。 <END>	10.531227
<END> 当 然 是 中 国 人 了 <END>	10.681585
<END> 建 议 去 医 院 检 查 <END>	10.682233
<END> 一 定 会 的 相 信 他 <END>	10.693789

我 要 娶 个 美 国 妞
<END> 当 然 是 美 国 人 了 <END>	9.185370
<END> 当 然 是 美 国 了 ! <END>	9.347728
<END> 当 然 是 美 国 啦 ! <END>	9.710309
<END> 当 然 是 美 国 啊 ! <END>	9.764737
<END> 郭 晶 晶 晶 晶 晶 晶 <END>	9.853273

过 年 太 没 意 思 了
<END> 没 意 思 就 没 意 思 了 <END>	9.092329
<END> 没 意 思 没 意 思 了 <END>	9.102374
<END> 过 年 了 没 意 思 了 <END>	9.398979
<END> 想 怎 么 过 就 怎 么 过 <END>	9.425057
<END> 没 钱 就 没 意 思 了 <END>	9.619753

我 明 天 去 理 发
<END> 一 切 皆 有 可 能 <END>	7.277342
<END> 去 医 院 检 查 一 下 <END>	7.424779
<END> 做 梦 的 时 候 。 <END>	8.097346
<END> 做 梦 的 时 候 ! <END>	8.118492
<END> 去 医 院 看 医 生 <END>	8.432077

你 害 怕 什 么
<END> 没 什 么 害 怕 <END>	7.964716
<END> 什 么 都 不 怕 <END>	8.322072
<END> 吸 烟 有 害 健 康 <END>	8.939959
<END> 没 什 么 厉 害 <END>	9.033932
<END> 吸 烟 有 害 怕 <END>	9.376236

我 们 一 起 玩 吧
<END> 一 切 皆 有 可 能 <END>	7.626230
<END> 没 什 么 好 玩 的 <END>	8.191921
<END> 我 们 一 起 玩 啊 <END>	8.714129
<END> 想 怎 么 玩 就 怎 么 玩 <END>	8.716441
<END> 该 怎 么 玩 就 怎 么 玩 <END>	8.824985

你 丫 话 太 多
<END> 什 么 意 思 ? <END>	7.454591
<END> 什 么 意 思 啊 <END>	7.962919
<END> 做 梦 的 时 候 <END>	8.658477
<END> 无 聊 的 时 候 <END>	8.851389
<END> 什 么 意 思 啊 ? <END>	8.977246

有 人 生 病 了
<END> 生 老 病 死 了 <END>	6.460957
<END> 生 老 病 死 人 <END>	6.756578
<END> 应 该 没 有 吧 <END>	7.409565
<END> 当 然 没 有 了 <END>	7.708082
<END> 生 老 病 死 的 <END>	7.850615

空 气 清 新 环 境 好
<END> 没 有 最 好 只 有 更 好 <END>	9.293980
<END> 应 该 没 什 么 影 响 <END>	10.012911
<END> 应 该 没 什 么 好 处 <END>	10.208547
<END> 应 该 没 什 么 问 题 <END>	10.247927
<END> 好 像 没 什 么 好 处 <END>	10.729197

我 回 家 了
<END> 一 切 皆 有 可 能 <END>	6.251374
<END> 回 家 回 家 <END>	6.688896
<END> 回 家 睡 觉 <END>	7.023034
<END> 回 家 过 年 <END>	7.171812
<END> 回 家 过 去 <END>	7.239751

你 知 道 形 而 上 吗
<END> 一 切 皆 有 可 能 ! <END>	5.678838
<END> 一 切 皆 有 可 能 。 <END>	6.314131
<END> 一 切 皆 有 可 能 啊 <END>	7.358437
<END> 一 切 皆 有 可 能 的 <END>	7.469816
<END> 一 切 皆 有 可 能 ~ <END>	8.008755

我 在 开 会 呢
<END> 一 切 皆 有 可 能 <END>	5.297433
<END> 一 切 皆 有 可 能 ! <END>	6.877016
<END> 一 切 皆 有 可 能 。 <END>	7.423218
<END> 只 要 开 心 就 好 <END>	7.861044
<END> 一 切 皆 有 可 能 啊 <END>	7.946846

元 宵 节 怎 么 过
<END> 和 家 人 一 起 过 <END>	4.390963
<END> 和 家 人 一 起 过 啊 <END>	5.703372
<END> 想 怎 么 过 就 怎 么 过 <END>	5.791638
<END> 跟 家 人 一 起 过 <END>	5.984433
<END> 和 朋 友 一 起 过 <END>	6.061204

你 脑 子 有 屎
<END> 当 然 没 有 了 <END>	8.240116
<END> 应 该 没 有 吧 <END>	8.678674
<END> 什 么 都 没 有 <END>	8.692122
<END> 一 切 皆 有 可 能 <END>	8.938395
<END> 什 么 意 思 ? <END>	8.950084

被 妈 妈 打 了 一 下
<END> 去 医 院 检 查 一 下 <END>	9.570294
<END> 一 切 皆 有 可 能 ! <END>	10.204347
<END> 当 然 是 打 篮 球 了 <END>	10.502285
<END> 一 切 皆 有 可 能 。 <END>	10.644541
<END> 当 然 是 母 亲 了 ! <END>	10.739153

我 H 你 全 家
<END> 一 切 皆 有 可 能 <END>	6.587531
<END> 什 么 意 思 ? <END>	7.397363
<END> 什 么 意 思 啊 <END>	7.867480
<END> 相 信 自 己 。 <END>	8.204305
<END> 相 信 自 己 ! <END>	8.218156

狂 欢 周
<END> 喜 欢 就 好 <END>	7.374288
<END> 非 常 喜 欢 <END>	7.457825
<END> 早 睡 早 起 <END>	7.612764
<END> 在 家 睡 觉 <END>	7.669681
<END> 当 然 是 了 <END>	7.752121

一 加 一 等 于 几
<END> 等 于 一 生 一 世 <END>	6.804981
<END> 等 于 一 等 于 2 <END>	7.772150
<END> 一 共 一 等 于 2 <END>	8.138243
<END> 等 于 一 等 于 一 <END>	8.706928
<END> 一 加 一 等 于 2 <END>	8.734143

不 和 你 聊 了 我 得 干 活 了
<END> 和 自 己 喜 欢 的 人 一 起 过 <END>	9.772123
<END> 找 点 自 己 喜 欢 的 事 做 啊 <END>	9.818264
<END> 做 自 己 喜 欢 做 的 事 啊 ! <END>	10.006770
<END> 找 点 自 己 喜 欢 的 事 来 做 <END>	10.069327
<END> 找 点 自 己 喜 欢 的 事 情 做 <END>	10.103210

不 和 你 聊 了 写 作 业 去 了
<END> 做 自 己 喜 欢 的 事 情 啊 ! <END>	11.699374
<END> 和 自 己 喜 欢 的 人 一 起 过 <END>	11.974344
<END> 做 一 些 有 意 义 的 事 情 。 <END>	12.160790
<END> 和 自 己 喜 欢 的 人 在 一 起 <END>	12.267302
<END> 做 一 些 有 意 义 的 事 情 啊 <END>	12.274824

不 可 能 ， 你 绝 对 有 腹 黑 属 性
<END> 一 切 皆 有 可 能 一 切 皆 有 可 能 <END>	11.895765
<END> 只 要 相 信 他 就 一 定 可 以 的 ! <END>	12.749397
<END> 我 相 信 他 一 定 可 以 的 相 信 他 <END>	12.900976
<END> 一 切 皆 有 可 能 ! 相 信 自 己 ! <END>	12.977525
<END> 只 要 相 信 他 就 一 定 可 以 的 。 <END>	13.041573

不 老 实 交 代 拉 你 出 去 枪 毙
<END> 什 么 意 思 ? 说 清 楚 点 吗 ? <END>	13.464757
<END> 什 么 意 思 啊 ? 什 么 意 思 ? <END>	13.672593
<END> 什 么 意 思 ? 说 清 楚 点 啊 ! <END>	14.907459
<END> 什 么 意 思 ? 说 清 楚 点 吧 ? <END>	14.955888
<END> 什 么 意 思 ? 什 么 意 思 啊 ? <END>	14.960769

不 是 说 法 律 吗
<END> 当 然 不 是 啊 ! <END>	7.752653
<END> 当 然 不 是 啦 ! <END>	7.809703
<END> 一 切 皆 有 可 能 <END>	7.876799
<END> 信 则 有 不 信 则 无 <END>	8.032579
<END> 当 然 不 是 了 ! <END>	8.291791

不 说 实 话 我 早 晚 让 你 害 死
<END> 因 为 他 是 我 们 中 国 的 骄 傲 <END>	13.974013
<END> 什 么 意 思 ? 说 清 楚 点 吗 ? <END>	14.587565
<END> 这 个 世 界 上 没 有 绝 对 的 事 <END>	14.673824
<END> 因 为 我 们 是 中 国 人 的 骄 傲 <END>	14.701960
<END> 那 就 要 看 你 自 己 的 实 力 了 <END>	14.705692

不 是 傻 子 怎 么 会 把 衣 服 穿 反
<END> 一 切 皆 有 可 能 一 切 皆 有 可 能 <END>	14.510132
<END> 那 就 要 看 是 什 么 样 的 女 孩 了 <END>	15.057822
<END> 没 事 找 事 做 有 意 义 的 事 情 ! <END>	15.449739
<END> 没 事 找 事 做 有 意 义 的 事 情 。 <END>	15.535124
<END> 一 切 皆 有 可 能 但 是 要 有 信 心 <END>	15.618215

不 是 喜 欢 用 毒 蛐 我 吗
<END> 不 喜 欢 因 为 他 是 中 国 人 <END>	9.981760
<END> 不 喜 欢 因 为 他 不 喜 欢 你 <END>	11.171731
<END> 不 会 因 为 他 是 中 国 人 <END>	11.264616
<END> 不 喜 欢 因 为 他 受 伤 了 <END>	11.328584
<END> 不 喜 欢 因 为 他 不 喜 欢 <END>	11.366738

不 是 哑 巴 就 说 一 句 话 咯
<END> 你 说 的 是 什 么 意 思 啊 ? <END>	10.614928
<END> 你 说 的 是 什 么 意 思 呢 ? <END>	11.587278
<END> 你 说 的 是 什 么 意 思 啊 ! <END>	11.885985
<END> 什 么 意 思 ? 说 清 楚 点 。 <END>	11.930661
<END> 你 说 的 是 什 么 意 思 呀 ? <END>	12.111086

不 是 一 直 是 你 带 我 混 的 吗 ？
<END> 当 然 不 是 我 们 中 国 人 的 骄 傲 <END>	13.754540
<END> 不 是 因 为 他 是 中 国 人 的 骄 傲 <END>	13.935970
<END> 是 的 因 为 他 是 中 国 人 的 骄 傲 <END>	14.232687
<END> 不 是 ! 是 我 们 中 国 人 的 骄 傲 <END>	14.236912
<END> 当 然 不 是 因 为 我 们 是 中 国 人 <END>	14.260563

猜 我 心 中 所 想 的 人 物
<END> 我 相 信 一 切 皆 有 可 能 <END>	10.202436
<END> 你 想 问 什 么 就 问 什 么 <END>	11.403038
<END> 只 要 你 喜 欢 就 可 以 了 <END>	11.417730
<END> 一 切 顺 其 自 然 就 是 了 <END>	11.430669
<END> 你 是 男 的 还 是 女 的 ? <END>	11.460730

猜 我 有 没 有 在 谈 恋 爱
<END> 没 有 爱 就 没 有 谈 恋 爱 <END>	10.240487
<END> 相 信 就 有 不 相 信 就 没 有 <END>	10.675227
<END> 没 有 爱 就 没 有 恋 爱 了 <END>	10.681524
<END> 没 有 喜 欢 就 没 有 恋 爱 <END>	10.914683
<END> 没 有 恋 爱 就 没 有 恋 爱 <END>	10.959365

才 给 我 买 了 五 千 多 的 首 饰 ， 没 有 镯 子
<END> 你 说 的 是 什 么 意 思 啊 ? 说 清 楚 点 吗 ? <END>	21.269462
<END> 那 就 要 看 你 喜 欢 什 么 类 型 的 东 西 了 ! <END>	21.368449
<END> 没 有 最 好 只 有 更 适 合 自 己 才 是 最 好 的 <END>	21.448606
<END> 没 有 最 好 只 有 更 适 合 自 己 才 是 最 棒 的 <END>	21.479597
<END> 那 就 要 看 你 买 的 是 什 么 样 的 小 孩 子 了 <END>	21.530633

才 工 作 了 半 年 左 右 就 换 来 换 去
<END> 去 当 地 的 地 派 出 所 就 可 以 换 了 <END>	16.577400
<END> 换 一 个 新 的 换 一 个 就 可 以 换 了 <END>	16.957363
<END> 是 不 是 换 了 换 新 的 就 可 以 换 了 <END>	17.093935
<END> 去 当 地 的 地 派 出 所 换 就 可 以 了 <END>	17.127715
<END> 是 男 的 还 是 女 的 还 是 女 的 吗 ? <END>	18.072773

才 华 横 溢 就 是 形 容 我 。
<END> 你 说 的 是 什 么 意 思 啊 ? <END>	11.870877
<END> 郭 晶 晶 晶 晶 晶 晶 晶 晶 晶 <END>	12.205347
<END> 郭 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 <END>	12.325544
<END> 郭 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 <END>	12.385395
<END> 这 个 世 界 上 没 有 绝 对 的 <END>	12.447340

财 迷 个 大 头 鬼
<END> 信 则 有 不 信 则 无 <END>	7.658466
<END> 一 切 皆 有 可 能 <END>	7.863084
<END> 没 什 么 大 不 了 <END>	8.796818
<END> 信 则 有 不 信 则 无 ! <END>	9.156389
<END> 没 什 么 问 题 的 <END>	9.289062

踩 着 七 彩 祥 云 去 娶 你
<END> 郭 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 <END>	9.812189
<END> 郭 晶 晶 晶 晶 晶 晶 晶 晶 <END>	9.898447
<END> 郭 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 <END>	9.965760
<END> 郭 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 <END>	10.021484
<END> 郭 晶 晶 晶 晶 晶 晶 晶 晶 晶 <END>	10.102053

采 桑 归 西 露 沾 我 衣 。
<END> 你 说 的 是 什 么 意 思 ? <END>	10.957099
<END> 你 是 男 的 还 是 女 的 ? <END>	11.027033
<END> 郭 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 <END>	11.056744
<END> 郭 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 <END>	11.068666
<END> 郭 晶 晶 晶 晶 晶 晶 晶 晶 晶 <END>	11.158499

蔡 港 林 是 备 胎
<END> 科 比 布 莱 恩 特 <END>	8.618792
<END> 当 然 是 姚 明 了 <END>	8.793291
<END> 当 然 是 上 海 了 <END>	9.124478
<END> 当 然 是 姚 明 啊 <END>	9.324356
<END> 当 然 是 姚 明 啦 <END>	9.409782

蔡 伟 聪 ， 我 喜 欢 你
<END> 我 喜 欢 因 为 我 喜 欢 <END>	10.411016
<END> 我 喜 欢 因 为 我 喜 欢 他 <END>	10.568373
<END> 我 喜 欢 我 就 喜 欢 他 <END>	10.589546
<END> 我 觉 得 我 比 较 喜 欢 <END>	10.620861
<END> 喜 欢 就 喜 欢 就 喜 欢 <END>	10.652814

蔡 伟 这 个 娘 娘 腔 。
<END> 这 个 问 题 太 深 奥 了 <END>	11.072635
<END> 这 个 问 题 太 简 单 了 <END>	11.192568
<END> 没 听 说 过 这 个 问 题 <END>	12.062978
<END> 好 像 没 有 这 个 名 字 <END>	12.113465
<END> 是 男 的 还 是 女 的 ? <END>	12.164716

参 加 别 人 的 婚 礼 好 感 慨
<END> 只 要 有 信 心 一 定 可 以 的 <END>	11.050977
<END> 适 合 自 己 的 就 是 最 好 的 <END>	11.317412
<END> 适 合 自 己 的 才 是 最 好 的 <END>	11.423970
<END> 只 要 有 信 心 就 可 以 了 ! <END>	11.731490
<END> 相 信 自 己 就 是 最 好 的 礼 物 <END>	11.843318

参 见 陛 下 ， 微 臣 有 礼 了
<END> 你 说 的 是 什 么 意 思 啊 ? <END>	12.730273
<END> 什 么 意 思 ? 说 清 楚 点 。 <END>	12.770342
<END> 你 说 的 是 什 么 意 思 呢 ? <END>	12.800834
<END> 什 么 意 思 ? 说 清 楚 点 ! <END>	13.137780
<END> 什 么 意 思 ? 说 清 楚 点 啊 <END>	13.182169

苍 井 空 和 波 多 野 结 衣 更 喜 欢 谁 一 点
<END> 郭 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 <END>	10.421601
<END> 郭 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 <END>	11.528488
<END> 郭 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 最 高 <END>	12.678675
<END> 当 然 是 郭 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 <END>	12.733768
<END> 当 然 是 郭 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 <END>	12.814857

苍 老 师 长 什 么 样 子
<END> 坏 蛋 是 怎 样 炼 成 的 <END>	10.141617
<END> 很 有 可 能 性 很 大 的 <END>	11.552637
<END> 坏 蛋 是 怎 样 练 成 的 <END>	11.553575
<END> 很 有 可 能 性 很 不 好 <END>	11.736758
<END> 很 有 可 能 性 不 一 样 <END>	11.748975

苍 老 师 照 片 没 穿 衣 服 的
<END> 去 电 影 院 看 看 就 知 道 了 <END>	13.880011
<END> 自 己 去 看 一 下 就 知 道 了 <END>	13.903105
<END> 你 可 以 去 看 看 就 知 道 了 <END>	13.910182
<END> 什 么 地 方 都 没 有 穿 衣 服 <END>	13.929976
<END> 要 看 是 什 么 样 的 衣 服 了 <END>	14.029315

草 泥 马 又 回 答 错 误
<END> 什 么 问 题 说 清 楚 点 <END>	10.054999
<END> 勇 敢 一 切 皆 有 可 能 <END>	10.128816
<END> 什 么 意 思 ? 说 清 楚 点 <END>	10.231458
<END> 一 切 皆 有 可 能 啊 ! <END>	10.639477
<END> 一 切 皆 有 可 能 原 谅 <END>	10.713788

蹭 蹭 你 平 胸
<END> 什 么 意 思 ? <END>	8.020912
<END> 一 切 皆 有 可 能 <END>	8.204063
<END> 做 梦 的 时 候 <END>	8.365729
<END> 什 么 意 思 啊 <END>	8.791875
<END> 当 然 是 啊 ! <END>	9.097283

茶 叶 蛋 是 土 豪 吃 得 起
<END> 你 想 吃 什 么 就 吃 什 么 <END>	11.931229
<END> 根 据 个 人 口 味 一 起 吃 <END>	12.885948
<END> 那 要 看 是 什 么 东 西 了 <END>	12.892008
<END> 我 觉 得 应 该 是 麦 迪 吧 <END>	13.093116
<END> 应 该 是 中 国 的 传 统 吧 <END>	13.278317

岔 开 你 的 腿 让 我 看 看 那 里 有 什 么
<END> 看 你 喜 欢 什 么 类 型 的 什 么 类 型 的 <END>	18.091300
<END> 那 要 看 你 喜 欢 什 么 类 型 的 东 西 了 <END>	18.093962
<END> 看 不 到 自 己 喜 欢 的 就 是 最 好 看 的 <END>	18.164250
<END> 坏 蛋 是 怎 样 炼 成 的 都 可 以 看 到 了 <END>	18.346587
<END> 那 要 看 你 喜 欢 什 么 类 型 的 电 影 了 <END>	18.540938

尝 尝 我 的 厉 害
<END> 一 切 皆 有 可 能 <END>	8.495199
<END> 我 觉 得 很 厉 害 <END>	9.052707
<END> 我 认 为 很 厉 害 <END>	9.146559
<END> 当 然 是 姚 明 了 <END>	9.551288
<END> 你 说 的 是 什 么 <END>	9.601620

长 大 后 才 发 觉 天 是 黑 的
<END> 当 然 是 黑 的 时 候 是 黑 的 <END>	12.413965
<END> 睡 觉 的 时 候 睡 觉 的 时 候 <END>	12.468292
<END> 不 睡 觉 的 时 候 就 是 黑 的 <END>	12.628466
<END> 晚 上 睡 觉 的 时 候 就 黑 了 <END>	12.877011
<END> 睡 觉 的 时 候 做 梦 的 时 候 <END>	13.055451

车 费 还 差 几 块 回 不 了 家
<END> 回 家 了 回 家 就 不 回 家 了 <END>	13.879630
<END> 一 定 要 回 家 了 就 回 家 了 <END>	13.941837
<END> 回 家 了 回 家 就 回 家 了 啊 <END>	14.163769
<END> 回 家 了 回 家 就 回 家 了 。 <END>	14.167946
<END> 回 家 还 回 家 就 不 回 家 了 <END>	14.193199

扯 淡 ， 我 能 甩 你 九 条 街
<END> 相 信 自 己 一 切 皆 有 可 能 <END>	10.202046
<END> 我 相 信 一 切 皆 有 可 能 ! <END>	10.273197
<END> 一 切 皆 有 可 能 一 切 皆 有 可 能 <END>	10.490438
<END> 我 相 信 他 一 切 皆 有 可 能 <END>	10.496131
<END> 我 相 信 一 切 皆 有 可 能 。 <END>	10.725035

帮 我 叫 一 个 大 保 健
<END> 你 说 的 是 什 么 呢 ? <END>	9.860769
<END> 你 说 的 是 什 么 东 西 ? <END>	10.088350
<END> 你 说 的 是 什 么 啊 ? <END>	10.149134
<END> 你 说 的 是 什 么 东 西 <END>	10.154999
<END> 什 么 问 题 说 清 楚 点 <END>	10.181483

你 数 学 是 体 育 老 师 教 的 吗 ？
<END> 没 听 说 过 这 个 问 题 没 有 问 题 <END>	14.276299
<END> 没 听 说 过 这 个 问 题 很 有 问 题 <END>	14.327004
<END> 你 说 的 是 男 的 还 是 女 的 吗 ? <END>	14.951576
<END> 没 听 说 过 这 个 问 题 就 知 道 了 <END>	14.954212
<END> 没 听 说 过 这 个 问 题 很 难 说 的 <END>	15.053015

你 提 出 话 题 我 们 聊 天 好 不 好
<END> 没 什 么 不 好 的 只 要 自 己 喜 欢 就 好 <END>	11.658000
<END> 没 什 么 不 好 的 只 要 自 己 开 心 就 好 <END>	11.707749
<END> 没 什 么 好 只 要 自 己 喜 欢 就 好 <END>	11.884507
<END> 没 什 么 不 好 只 要 自 己 开 心 就 好 <END>	11.952025
<END> 没 什 么 好 只 要 自 己 开 心 就 好 <END>	11.957464

最 近 几 天 南 方 降 温
<END> 每 个 地 方 都 不 一 样 <END>	10.200474
<END> 那 要 看 你 的 心 情 了 <END>	10.929059
<END> 心 静 自 然 凉 的 时 候 <END>	11.411344
<END> 心 有 多 远 就 有 多 远 <END>	11.430129
<END> 自 己 心 情 好 的 时 候 <END>	11.467082

我 朋 友 叫 什 么 名 字 ？
<END> 你 问 的 是 什 么 名 字 啊 <END>	11.005134
<END> 你 说 的 是 什 么 名 字 啊 <END>	11.108793
<END> 你 说 的 是 什 么 名 字 ? <END>	11.182047
<END> 你 问 的 是 什 么 名 字 ? <END>	11.182929
<END> 郭 晶 晶 晶 晶 晶 晶 晶 晶 晶 晶 <END>	11.304390

请 赐 予 我 无 比 强 大 的 性 能 力 吧
<END> 一 切 皆 有 可 能 ! 一 切 皆 有 可 能 <END>	12.739955
<END> 一 切 皆 有 可 能 ! 一 切 皆 有 可 能 ! <END>	13.070141
<END> 一 切 皆 有 可 能 一 切 皆 有 可 能 ! <END>	13.154716
<END> 只 要 对 自 己 有 信 心 一 定 可 以 的 <END>	13.397929
<END> 只 要 你 有 信 心 就 一 定 能 实 力 ! <END>	13.726116

你 在 烦 恼 什 么
<END> 做 自 己 喜 欢 的 事 情 <END>	6.673585
<END> 做 自 己 想 做 的 事 <END>	6.684793
<END> 做 自 己 喜 欢 的 事 <END>	7.045580
<END> 想 干 什 么 就 干 什 么 <END>	7.374451
<END> 做 自 己 想 做 的 事 情 <END>	7.457788

那 感 情 受 挫 呢
<END> 一 切 皆 有 可 能 <END>	7.883192
<END> 爱 情 亲 情 友 情 <END>	7.929809
<END> 亲 情 友 情 爱 情 <END>	8.105531
<END> 做 自 己 喜 欢 的 事 情 <END>	8.261090
<END> 相 信 自 己 的 感 觉 <END>	8.360154

地 球 为 何 是 圆 的
<END> 因 为 地 球 是 圆 的 <END>	4.681937
<END> 因 为 它 是 圆 的 ! <END>	5.787537
<END> 因 为 地 球 是 圆 的 ! <END>	6.322502
<END> 因 为 它 是 圆 的 。 <END>	6.367428
<END> 因 为 它 是 椭 圆 的 <END>	6.452907

那 你 解 释 一 下 量 子 物 理
<END> 你 说 的 是 什 么 东 西 啊 ? <END>	11.139662
<END> 什 么 东 西 ? 什 么 意 思 ? <END>	11.757900
<END> 我 只 知 道 一 切 皆 有 可 能 <END>	11.869675
<END> 你 说 的 是 什 么 意 思 啊 ? <END>	12.081806
<END> 什 么 东 西 ? 什 么 东 西 ? <END>	12.103302

有 什 么 好 看 的 喜 剧 ？
<END> 没 有 最 好 只 有 更 好 看 <END>	9.227635
<END> 没 有 最 好 只 有 更 喜 欢 <END>	9.944271
<END> 萝 卜 青 菜 各 有 所 爱 。 <END>	10.403483
<END> 萝 卜 青 菜 各 有 所 爱 ! <END>	10.554385
<END> 没 有 最 好 看 只 有 更 好 看 <END>	10.580244

你 是 我 知 心 朋 友
<END> 你 是 男 朋 友 吗 ? <END>	8.784077
<END> 你 是 女 朋 友 吗 ? <END>	8.955850
<END> 只 有 你 自 己 知 道 <END>	8.997121
<END> 一 切 皆 有 可 能 ! <END>	9.012025
<END> 做 自 己 喜 欢 的 事 情 <END>	9.109580

我 只 想 有 个 真 心 的 朋 友
<END> 相 信 自 己 一 切 皆 有 可 能 <END>	9.825811
<END> 我 相 信 一 切 皆 有 可 能 ! <END>	10.206599
<END> 我 相 信 一 切 皆 有 可 能 。 <END>	10.738604
<END> 我 相 信 他 一 切 皆 有 可 能 <END>	10.998436
<END> 相 信 自 己 一 切 皆 有 可 能 ! <END>	11.066190

云 南 在 哪 里 ？
<END> 在 美 国 的 地 方 <END>	7.758703
<END> 在 中 国 上 海 ! <END>	7.844758
<END> 在 自 己 的 心 里 <END>	7.886148
<END> 在 北 京 的 地 方 <END>	8.307167
<END> 在 北 京 上 海 ! <END>	8.321565

世 界 上 最 高 的 山 是 什 么
<END> 珠 穆 朗 玛 峰 珠 穆 朗 玛 峰 <END>	7.777863
<END> 当 然 是 珠 穆 朗 玛 峰 啦 ! <END>	8.954226
<END> 世 界 上 最 高 的 是 珠 穆 朗 玛 峰 <END>	9.041241
<END> 当 然 是 珠 穆 朗 玛 峰 了 ! <END>	9.549884
<END> 珠 穆 朗 玛 峰 的 珠 穆 朗 玛 峰 <END>	9.699678

