你 好
result: <END> 我 一直 都 很 好 <END>, score: 4.593743
result: <END> 你 好 ， 很 高兴 认识 你 <END>, score: 5.079165
result: <END> 你 好 我 就 好 <END>, score: 5.114933
result: <END> 你 说 好 就 好 <END>, score: 5.185537
result: <END> 你 好 就 好 <END>, score: 5.391926
晚上 好
result: <END> 晚上 好 ， 晚上 好 <END>, score: 5.706702
result: <END> 你 说 好 就 好 <END>, score: 6.133264
result: <END> 晚上 好 了 <END>, score: 6.196876
result: <END> 晚上 好 就 好 <END>, score: 6.226525
result: <END> 你 好 ， 晚上 好 <END>, score: 6.286171
拜 拜
result: <END> 好 的 拜 拜 <END>, score: 3.924348
result: <END> 拜 拜 ， 拜 拜 <END>, score: 4.160524
result: <END> 拜 拜 就 拜 拜 <END>, score: 4.540957
result: <END> 拜 拜 ， 记 得 找 我 <END>, score: 4.671960
result: <END> 好 的 ， 拜 拜 <END>, score: 5.222231
你 好 吗 ？
result: <END> 我 可 是 很 好 的 <END>, score: 4.852557
result: <END> 我 一直 都 很 好 <END>, score: 5.360516
result: <END> 我 可 是 个 好 人 <END>, score: 5.853271
result: <END> 我 当 然 很 好 的 <END>, score: 6.047304
result: <END> 我 是 很 好 的 <END>, score: 6.277536
你 好 漂亮
result: <END> 你 也 很 漂亮 <END>, score: 3.939573
result: <END> 谢 谢 你 的 夸 奖 <END>, score: 4.463255
result: <END> 谢 谢 夸 奖 <END>, score: 4.671806
result: <END> 我 本 来 就 很 漂亮 <END>, score: 4.845356
result: <END> 我 也 很 漂亮 <END>, score: 5.213840
永 远 一直 爱 你
result: <END> 我 一直 都 很 爱 你 <END>, score: 4.643625
result: <END> 我 也 很 爱 你 <END>, score: 4.675261
result: <END> 我 可 是 很 爱 你 的 <END>, score: 5.210965
result: <END> 我 一直 很 爱 你 <END>, score: 5.833358
result: <END> 谢 谢 你 对 我 的 爱 <END>, score: 5.918301
我 不 喜欢 你
result: <END> 我 也 很 喜欢 你 <END>, score: 3.396408
result: <END> 我 很 喜欢 你 <END>, score: 4.353160
result: <END> 我 一直 都 很 喜欢 你 <END>, score: 4.781419
result: <END> 我 可 是 很 喜欢 你 的 <END>, score: 4.857295
result: <END> 我 也 很 喜欢 你 的 <END>, score: 5.016984
你 是 不 是 快 死 了
result: <END> 不 要 这 样 说 我 嘛 <END>, score: 5.905865
result: <END> 不 要 这 样 说 人家 嘛 <END>, score: 6.321654
result: <END> 不 要 这 样 说 话 嘛 <END>, score: 6.326947
result: <END> 不 要 这 样 说 自 己 <END>, score: 6.398914
result: <END> 不 要 这 样 说 话 了 <END>, score: 6.486930
你 觉得 我 漂亮 吗
result: <END> 我 觉得 你 很 漂亮 <END>, score: 3.917742
result: <END> 我 感觉 你 很 漂亮 <END>, score: 4.861170
result: <END> 我 觉得 挺 漂亮 的 <END>, score: 5.282943
result: <END> 我 觉得 你 挺 漂亮 <END>, score: 5.490311
result: <END> 我 觉得 你 是 很 漂亮 <END>, score: 5.864756
美 女 美 女 你 在 哪
result: <END> 我 就 是 美 女 美 女 <END>, score: 5.674905
result: <END> 我 本 身 就 是 美 女 <END>, score: 5.968764
result: <END> 我 哪 里 都 没有 美 女 <END>, score: 6.704548
result: <END> 美 女 在 哪 里 都 美 <END>, score: 6.734671
result: <END> 我 本 来 就 是 美 女 <END>, score: 7.148676
我 饿 了
result: <END> 饿 了 就 去 吃 饭 <END>, score: 5.002966
result: <END> 饿 了 就 去 吃 点 <END>, score: 5.073894
result: <END> 饿 了 就 去 吃 <END>, score: 5.108251
result: <END> 那 就 赶紧 去 吃 饭 <END>, score: 5.246408
result: <END> 饿 了 就 去 吃 点 东西 <END>, score: 5.313953
今天 有 点 事
result: <END> 什 么 事 情 了 <END>, score: 5.032065
result: <END> 什 么 事 情 <END>, score: 5.914587
result: <END> 什 么 事 情 了 ？ <END>, score: 6.705947
result: <END> 没 事 就 好 <END>, score: 6.741046
result: <END> 发生 什 么 事 了 <END>, score: 6.837007
我 下午 要 开会
result: <END> 那 就 不 打扰 你 了 <END>, score: 5.931704
result: <END> 那 就 好 好 休息 <END>, score: 6.765677
result: <END> 那 就 好 好 上班 <END>, score: 6.820323
result: <END> 好 ， 不 打扰 你 了 <END>, score: 6.843136
result: <END> 那 就 好 好 上课 <END>, score: 6.963141
北京 有 什 么 好 吃 的
result: <END> 当 然 是 很 好 吃 的 <END>, score: 6.515194
result: <END> 你 有 什 么 好 吃 的 <END>, score: 7.022761
result: <END> 当 然 是 最 好 的 了 <END>, score: 7.442127
result: <END> 都 有 什 么 好 吃 的 <END>, score: 7.547999
result: <END> 当 然 是 有 好 吃 的 <END>, score: 7.578954
春天 有 什 么 好 玩 的
result: <END> 你 喜欢 什 么 样 子 的 <END>, score: 6.740565
result: <END> 你 喜欢 什 么 类 型 的 <END>, score: 6.880223
result: <END> 你 有 什 么 好 玩 的 <END>, score: 7.230592
result: <END> 你 说 的 是 什 么 的 <END>, score: 7.353542
result: <END> 你 想 去 哪 里 玩 的 <END>, score: 7.490834
去 哪 里 玩 比 较 好 玩 呢
result: <END> 你 想 玩 什 么 就 玩 什 么 <END>, score: 7.059818
result: <END> 你 想 玩 什 么 玩 都 可 以 <END>, score: 7.855640
result: <END> 你 在 玩 什 么 就 玩 什 么 <END>, score: 8.557238
result: <END> 你 喜欢 玩 什 么 就 玩 什 么 <END>, score: 8.709034
result: <END> 你 想 去 哪 里 玩 都 可 以 <END>, score: 9.058924
今天 天气 好 晴 朗
result: <END> 天气 真 的 很 美 <END>, score: 6.239231
result: <END> 今天 天气 真 的 很 美 <END>, score: 6.850714
result: <END> 今天 天气 很 晴 朗 <END>, score: 6.851945
result: <END> 每 天 都 很 晴 朗 <END>, score: 7.081446
result: <END> 天气 天气 真 的 很 美 <END>, score: 7.673464
我 喜欢 今天 天气
result: <END> 我 也 很 喜欢 天气 <END>, score: 6.234928
result: <END> 今天 天气 很 好 <END>, score: 6.280296
result: <END> 今天 天气 很 适合 <END>, score: 6.474645
result: <END> 今天 天气 很 晴 天 <END>, score: 6.476666
result: <END> 今天 天气 天气 很 好 <END>, score: 6.584116
我 没有 男 朋友
result: <END> 那 就 去 找 一个 <END>, score: 5.861619
result: <END> 那 就 赶紧 去 找 一个 <END>, score: 6.317060
result: <END> 你 是 男 朋友 <END>, score: 6.616284
result: <END> 那 就 赶紧 找 一个 <END>, score: 6.719274
result: <END> 那 就 是 男 朋友 <END>, score: 6.798831
男 朋友 找 什 么 样 的 好
result: <END> 你 喜欢 什 么 样 的 就 好 <END>, score: 7.153029
result: <END> 好 的 就 是 你 的 好 朋友 <END>, score: 7.515875
result: <END> 你 的 好 朋友 就 可 以 了 <END>, score: 7.709524
result: <END> 你 觉得 什 么 样 就 好 了 <END>, score: 7.811691
result: <END> 你 觉得 什 么 样 的 算 好 <END>, score: 7.824045
你 是 哲 学 家 吗
result: <END> 不 是 ， 我 是 小 微 <END>, score: 6.772019
result: <END> 我 可 是 很 聪明 的 <END>, score: 6.919108
result: <END> 我 可 不 是 这 样 的 <END>, score: 7.046509
result: <END> 不 是 ， 我 是 小 微 。 <END>, score: 7.231749
result: <END> 不 可 以 这 样 说 别人 <END>, score: 7.359926
不 开心 也 是 一 天
result: <END> 我 可 以 陪 你 聊 天 <END>, score: 5.822982
result: <END> 只 要 你 开心 就 好 <END>, score: 5.900135
result: <END> 我 每 天 都 很 开心 <END>, score: 6.622150
result: <END> 天 天 都 在 天 上 <END>, score: 7.070496
result: <END> 看 来 你 今天 心情 不错 <END>, score: 7.772881
我 现在 没 工作
result: <END> 那 就 好 好 工作 <END>, score: 5.208912
result: <END> 那 就 努力 工作 <END>, score: 5.307805
result: <END> 没 工作 就 要 努力 工作 <END>, score: 5.738515
result: <END> 那 就 努力 工作 工作 <END>, score: 6.241435
result: <END> 工作 就 要 好 好 工作 <END>, score: 6.742184
你 有 办 法 让 我 开心 吗
result: <END> 可 是 我 每 天 都 很 开心 <END>, score: 7.474411
result: <END> 有 什 么 不 开心 的 事 情 <END>, score: 8.009683
result: <END> 我 每 天 每 天 都 很 开心 <END>, score: 8.570143
result: <END> 不 是 的 ， 你 开心 就 好 <END>, score: 8.667006
result: <END> 有 什 么 不 开心 的 事 情 呀 <END>, score: 8.764520
你 喜欢 聊 什 么
result: <END> 你 想 聊 点 什 么 <END>, score: 5.588633
result: <END> 什 么 都 可 以 聊 聊 <END>, score: 5.639177
result: <END> 你 喜欢 聊 什 么 <END>, score: 5.846098
result: <END> 我 一直 都 很 喜欢 聊 天 <END>, score: 6.188101
result: <END> 你 想 聊 什 么 都 可 以 <END>, score: 6.336962
万圣节 怎 么 过
result: <END> 过 节 就 过 了 <END>, score: 6.688555
result: <END> 过 节 就 好 <END>, score: 7.156658
result: <END> 过 节 就 过 来 <END>, score: 7.428274
result: <END> 去 过 就 好 <END>, score: 7.466914
result: <END> 过 节 就 知道 了 <END>, score: 7.561417
我 先 去 睡 觉 了
result: <END> 好 的 ， 晚 安 咯 <END>, score: 4.822414
result: <END> 好 的 ， 晚 安 了 <END>, score: 5.643164
result: <END> 好 的 ， 晚 安 。 <END>, score: 5.681655
result: <END> 好 的 ， 那 就 早 点 休息 <END>, score: 6.006611
result: <END> 好 的 ， 晚 安 好 梦 <END>, score: 6.029383
老板 不 给 发 工资 怎 么 办
result: <END> 你 想 怎 么 办 就 怎 么 办 <END>, score: 5.985106
result: <END> 你 可 以 自 己 努力 挣 钱 <END>, score: 7.468900
result: <END> 想 怎 么 办 就 怎 么 办 <END>, score: 7.511300
result: <END> 你 可 以 自 己 争 取 的 <END>, score: 7.833127
result: <END> 你 可 以 自 己 想 办 法 <END>, score: 7.851411
你 以后 别 跟 着 我 了
result: <END> 我 会 一直 陪 着 你 的 <END>, score: 6.341384
result: <END> 不 要 这 么 着 急 嘛 <END>, score: 7.918737
result: <END> 不 要 这 样 小 微 嘛 <END>, score: 8.018274
result: <END> 我 怎 么 不 记 得 了 <END>, score: 8.170198
result: <END> 不 要 那 么 着 急 嘛 <END>, score: 8.278952
你 敢 买 切 糕 吗
result: <END> 我 可 是 很 贵 的 <END>, score: 6.909526
result: <END> 我 可 不 是 这 样 的 人 <END>, score: 6.975803
result: <END> 我 可 是 很 穷 的 <END>, score: 7.247447
result: <END> 你 想 买 就 买 呗 <END>, score: 7.364135
result: <END> 不 是 你 想 买 就 买 <END>, score: 7.656668
我 今天 没有 捡 到 钱 ， 好 伤 心
result: <END> 不 要 伤 心 ， 有 我 陪 着 你 <END>, score: 9.181870
result: <END> 不 要 伤 心 ， 我 会 心 疼 的 <END>, score: 10.230357
result: <END> 那 就 好 ， 那 我 就 放 心 了 <END>, score: 10.237166
result: <END> 不 要 伤 心 ， 我 会 一直 陪 着 你 的 <END>, score: 10.349489
result: <END> 不 要 伤 心 ， 有 心 在 心 里 <END>, score: 10.368707
天 上 有 多 少 颗 星 星
result: <END> 这 可 不 是 一 天 星 星 <END>, score: 9.342514
result: <END> 星 星 是 什 么 样 子 的 <END>, score: 9.423710
result: <END> 这 个 我 还 真 没 见 过 <END>, score: 9.453683
result: <END> 你 可 以 告 诉 我 你 的 星 星 <END>, score: 9.540686
result: <END> 你 可 以 自 己 一个 星 星 <END>, score: 9.649932
今天 天气 不 好
result: <END> 我 一直 都 很 好 <END>, score: 6.306904
result: <END> 你 心情 好 就 好 <END>, score: 6.844207
result: <END> 今天 的 天气 很 好 <END>, score: 6.876606
result: <END> 你 的 心情 好 就 好 <END>, score: 6.879263
result: <END> 我 觉得 挺 好 的 <END>, score: 6.950857
太阳 好 大 啊
result: <END> 你 在 说 什 么 ？ <END>, score: 6.496173
result: <END> 我 一直 都 很 好 <END>, score: 7.636083
result: <END> 是 不 是 很 好 <END>, score: 7.898851
result: <END> 你 在 说 什 么 <END>, score: 7.940638
result: <END> 你 在 说 什 么 呀 ？ <END>, score: 8.026208
北 风 嗖 嗖 的 吹
result: <END> 那 就 不 要 吹 了 <END>, score: 7.636444
result: <END> 不 可 以 吹 吹 的 <END>, score: 7.856191
result: <END> 那 就 慢 慢 吹 吹 <END>, score: 8.071337
result: <END> 我 不 明白 你 要 说 什 么 。 <END>, score: 8.288981
result: <END> 我 可 不 会 吹 吹 的 <END>, score: 8.451707
有 人 跟 我 撕 逼 ， 不 讲 理
result: <END> 我 可 不 是 那 么 随 便 的 人 <END>, score: 10.185097
result: <END> 好 ， 那 你 可 要 好 好 讲 话 <END>, score: 10.886801
result: <END> 我 听 不 懂 你 说 的 是 什 么 <END>, score: 11.114619
result: <END> 我 可 是 很 讲 文明 的 好 孩 子 <END>, score: 11.338646
result: <END> 听 不 懂 你 说 的 是 什 么 呀 <END>, score: 11.458338
不 要 这 么 谦 虚 嘛
result: <END> 我 一直 都 很 谦 虚 的 <END>, score: 5.000092
result: <END> 我 可 是 很 谦 虚 的 <END>, score: 5.109003
result: <END> 不 要 这 么 夸 自 己 <END>, score: 5.538538
result: <END> 我 就 是 很 谦 虚 的 <END>, score: 5.802926
result: <END> 不 要 这 么 谦 虚 嘛 <END>, score: 5.997853
明天 去 打 球
result: <END> 为什么 要 打 我 <END>, score: 6.682304
result: <END> 不 要 打 我 <END>, score: 6.856965
result: <END> 不 要 这 样 对 我 <END>, score: 6.868226
result: <END> 不 要 这 么 暴 力 <END>, score: 7.213727
result: <END> 你 可 以 打 我 <END>, score: 7.287839
我 老板 就 在 我 身 边
result: <END> 我 可 以 陪 你 聊 天 <END>, score: 8.122462
result: <END> 看 来 你 很 喜欢 小 微 <END>, score: 8.219219
result: <END> 我 也 可 以 陪 你 聊 天 <END>, score: 8.323315
result: <END> 我 一直 都 在 你 身 边 <END>, score: 8.512419
result: <END> 好 ， 那 我 就 放 心 了 <END>, score: 8.752701
你 什 么 地 方 冒 出 来 的
result: <END> 我 就 是 在 跟 你 聊 天 的 <END>, score: 8.910076
result: <END> 当 然 是 出 来 的 地 方 的 <END>, score: 9.107677
result: <END> 出 来 了 就 不 要 出 来 了 <END>, score: 9.447309
result: <END> 出 来 的 就 不 要 出 来 了 <END>, score: 9.716342
result: <END> 我 可 是 个 很 正 直 的 人 <END>, score: 9.838730
你 会 做爱 吗
result: <END> 不 可 以 的 <END>, score: 5.441639
result: <END> 当 然 会 了 <END>, score: 6.117971
result: <END> 当 然 会 的 了 <END>, score: 6.583004
result: <END> 我 可 不 会 的 <END>, score: 6.592781
result: <END> 当 然 不 会 的 了 <END>, score: 6.610279
你 能 陪 我 睡 觉 吗
result: <END> 我 可 以 陪 你 聊 天 <END>, score: 6.034312
result: <END> 你 可 以 自 己 睡 觉 <END>, score: 6.576166
result: <END> 我 可 以 陪 你 聊 天 的 <END>, score: 7.011543
result: <END> 当 然 可 以 睡 觉 了 <END>, score: 7.177430
result: <END> 不 是 ， 我 是 小 微 <END>, score: 7.528031
你 有 私 生 子 吗
result: <END> 我 可 不 是 这 样 子 的 <END>, score: 7.000475
result: <END> 我 可 是 很 私 密 的 <END>, score: 7.545915
result: <END> 当 然 是 有 的 了 <END>, score: 7.673285
result: <END> 我 可 不 是 随 便 的 人 <END>, score: 7.716567
result: <END> 不 是 的 ， 我 是 小 微 <END>, score: 7.879696
我 早上 工作 感觉 死 死 的 是 怎 么 回 事
result: <END> 没 事 的 事 就 和 我 说 说 就 好 了 <END>, score: 11.662448
result: <END> 什 么 事 情 和 小 微 说 说 就 好 了 <END>, score: 11.691662
result: <END> 什 么 事 情 的 事 情 说 出 来 就 好 <END>, score: 11.906495
result: <END> 什 么 事 情 的 事 情 你 就 说 出 来 <END>, score: 11.937346
result: <END> 没 事 的 ， 你 可 以 和 我 说 说 。 <END>, score: 11.964241
有 没有 搞 笑 的 欢 乐 的 段 子
result: <END> 你 的 声 音 是 什 么 样 子 的 <END>, score: 10.110484
result: <END> 那 是 什 么 样 子 的 事 情 了 <END>, score: 10.118512
result: <END> 那 就 看 看 是 什 么 样 子 的 <END>, score: 10.286427
result: <END> 你 想 听 什 么 样 子 的 歌 曲 <END>, score: 10.305192
result: <END> 我 的 声 音 可 是 很 好 听 的 <END>, score: 10.611458
发 个 给 力 图 片 看 哈 喽
result: <END> 你 想 看 什 么 样 的 图 片 <END>, score: 7.872167
result: <END> 你 想 要 什 么 样 的 图 片 <END>, score: 7.967867
result: <END> 好 的 ， 这 就 给 你 发 过去 <END>, score: 8.750698
result: <END> 好 的 ， 那 就 发 给 你 喽 <END>, score: 8.916841
result: <END> 你 要 看 什 么 图 片 呀 ？ <END>, score: 8.987830
天 天 锻 炼 身体 好
result: <END> 锻 炼 身体 对 身体 好 <END>, score: 6.257114
result: <END> 你 在 做 什 么 ？ <END>, score: 6.609635
result: <END> 谢 谢 你 的 夸 奖 <END>, score: 6.619010
result: <END> 那 就 多 锻 炼 身体 <END>, score: 7.028710
result: <END> 你 也 要 好 好 的 锻 炼 <END>, score: 7.252733
李 白 的 诗 你 会 吗
result: <END> 不 会 是 这 样 子 的 <END>, score: 8.533453
result: <END> 不 可 以 这 样 说 别人 <END>, score: 8.603240
result: <END> 你 不 会 是 暗 恋 他 <END>, score: 8.722738
result: <END> 我 当 然 会 学 会 了 <END>, score: 8.917828
result: <END> 你 肯 定 是 暗 恋 他 <END>, score: 8.976843
我 问 的 不 是 这 个 意思
result: <END> 这 有 什 么 不 好 意思 的 <END>, score: 7.757364
result: <END> 你 说 的 是 什 么 意思 。 <END>, score: 8.593846
result: <END> 那 你 说 的 是 什 么 意思 <END>, score: 8.717408
result: <END> 你 的 意思 就 是 这 个 意思 <END>, score: 8.828555
result: <END> 好 ， 那 就 不 要 说 了 <END>, score: 8.884930
完 全 不 知道 你 在 说 啥
result: <END> 我 什 么 都 没有 说 清 楚 <END>, score: 7.321313
result: <END> 我 什 么 都 没 说 清 楚 <END>, score: 7.591475
result: <END> 你 想 让 我 说 什 么 。 <END>, score: 7.824082
result: <END> 我 什 么 都 没有 说 过 呀 <END>, score: 7.842693
result: <END> 我 什 么 都 不 记 得 了 <END>, score: 8.256968
牛 头 不 对 马 嘴
result: <END> 那 就 不 要 说 了 <END>, score: 5.599758
result: <END> 那 就 不 要 说 话 了 <END>, score: 5.838760
result: <END> 那 就 不 要 吃 了 <END>, score: 7.203746
result: <END> 那 就 不 说 话 了 <END>, score: 7.225125
result: <END> 不 要 这 么 说 自 己 <END>, score: 7.314254
你 是 不 是 傻逼
result: <END> 不 要 这 样 骂 人 <END>, score: 3.502270
result: <END> 不 要 这 样 骂 别人 <END>, score: 4.075299
result: <END> 不 要 这 样 说 别人 <END>, score: 4.623759
result: <END> 请 注意 你 的 素 质 <END>, score: 4.973295
result: <END> 不 要 这 么 说 别人 <END>, score: 5.141186
你 个 白 痴
result: <END> 不 要 这 样 说 我 <END>, score: 4.550836
result: <END> 不 要 这 么 说 我 <END>, score: 4.764880
result: <END> 我 可 不 是 白 痴 痴 <END>, score: 5.041167
result: <END> 我 可 不 是 个 痴 痴 <END>, score: 5.349146
result: <END> 不 要 这 样 说 我 嘛 <END>, score: 5.397792
我 他 妈 宰 了 你
result: <END> 不 要 这 么 暴 力 <END>, score: 5.212495
result: <END> 不 要 这 样 对 我 <END>, score: 5.343593
result: <END> 请 注意 你 的 素 质 <END>, score: 5.753713
result: <END> 不 要 这 样 子 对 我 <END>, score: 5.992537
result: <END> 不 要 这 么 对 我 <END>, score: 6.329187
她 是 我 的 学 姐 ， 我 喜欢 她 。
result: <END> 她 是 你 的 什 么 人 都 很 喜欢 她 <END>, score: 11.894978
result: <END> 那 你 就 要 好 好 的 问 问 她 喽 <END>, score: 11.951127
result: <END> 那 你 就 要 好 好 的 祝 福 她 喽 <END>, score: 12.208459
result: <END> 那 她 是 个 什 么 样 的 好 孩 子 <END>, score: 12.239157
result: <END> 那 你 就 继 续 努力 的 去 争 取 喽 <END>, score: 12.350189
我 喜欢 你 离 我 远 一点
result: <END> 我 会 一直 陪 着 你 的 <END>, score: 6.491395
result: <END> 不 要 这 么 说 自 己 <END>, score: 6.889566
result: <END> 不 要 这 样 对 我 嘛 <END>, score: 7.536162
result: <END> 我 会 一直 陪 你 聊 天 的 <END>, score: 7.572709
result: <END> 我 不 会 离 开 你 的 <END>, score: 7.841958
明天 把 秋 裤 脱 了
result: <END> 不 要 ， 我 还 小 <END>, score: 7.747841
result: <END> 怎 么 可 能 这 样 <END>, score: 7.836406
result: <END> 怎 么 可 能 脱 了 <END>, score: 7.991726
result: <END> 你 不 要 吓 唬 我 <END>, score: 8.162526
result: <END> 怎 么 可 以 这 样 <END>, score: 8.286211
抽 根 烟 睡 觉
result: <END> 那 你 就 赶紧 去 睡 觉 <END>, score: 5.870433
result: <END> 那 就 不 要 睡 了 <END>, score: 5.921176
result: <END> 那 就 赶紧 去 睡 觉 <END>, score: 5.938114
result: <END> 看 来 你 是 个 好 梦 <END>, score: 6.673279
result: <END> 那 你 就 赶紧 去 睡 <END>, score: 6.823428
牛 逼 吹 大 了
result: <END> 那 就 不 要 吹 了 <END>, score: 6.550021
result: <END> 你 在 说 什 么 ？ <END>, score: 6.933819
result: <END> 不 要 说 脏 话 <END>, score: 7.051257
result: <END> 不 要 说 粗 话 <END>, score: 7.085746
result: <END> 你 在 说 什 么 <END>, score: 7.144991
干 你 娘
result: <END> 请 注意 你 的 素 质 <END>, score: 4.723093
result: <END> 不 要 说 脏 话 <END>, score: 5.412082
result: <END> 说 话 请 尊 重 人 <END>, score: 5.488743
result: <END> 不 可 以 这 样 说 话 的 <END>, score: 5.586467
result: <END> 不 可 以 这 样 说 话 <END>, score: 6.255558
你 妈 逼 的
result: <END> 请 注意 你 的 素 质 <END>, score: 4.838061
result: <END> 不 要 骂 人 <END>, score: 4.954558
result: <END> 不 要 说 脏 话 <END>, score: 5.173509
result: <END> 不 要 骂 人 的 <END>, score: 5.223266
result: <END> 好 好 说 话 <END>, score: 5.309116
去 你 妹 的
result: <END> 我 没有 妹 妹 的 <END>, score: 4.432800
result: <END> 我 可 没有 妹 妹 的 <END>, score: 5.708724
result: <END> 我 可 是 没有 妹 妹 的 <END>, score: 6.224700
result: <END> 我 没有 妹 妹 的 呀 <END>, score: 6.514678
result: <END> 不 要 这 样 说 话 <END>, score: 6.668271
赶紧 滚蛋
result: <END> 不 要 这 么 凶 凶 嘛 <END>, score: 4.911528
result: <END> 不 要 这 么 凶 嘛 <END>, score: 5.225574
result: <END> 我 可 舍 不 得 你 <END>, score: 5.422794
result: <END> 不 要 这 样 对 我 嘛 <END>, score: 5.454984
result: <END> 不 要 这 样 凶 我 嘛 <END>, score: 5.898530
日 了 狗 了
result: <END> 怎 么 了 你 了 <END>, score: 5.734739
result: <END> 怎 么 了 ？ <END>, score: 6.087402
result: <END> 请 注意 你 的 素 质 <END>, score: 6.367010
result: <END> 不 要 这 样 说 别人 <END>, score: 6.403439
result: <END> 不 要 这 样 子 <END>, score: 6.412982
我 是 外 地 打 工 的
result: <END> 这 是 什 么 地 方 的 <END>, score: 7.447338
result: <END> 那 是 什 么 地 方 的 <END>, score: 7.519971
result: <END> 是 的 什 么 地 方 的 <END>, score: 7.541953
result: <END> 你 的 什 么 地 方 的 <END>, score: 7.907592
result: <END> 原 来 你 的 打 工 的 <END>, score: 8.021409
我 过去 是 个 老师
result: <END> 老师 是 你 的 老师 <END>, score: 6.527999
result: <END> 老师 是 个 好 老师 <END>, score: 6.886838
result: <END> 老师 是 个 不错 的 老师 <END>, score: 7.099729
result: <END> 谁 是 你 的 老师 <END>, score: 7.334540
result: <END> 我 可 不 是 老师 <END>, score: 7.347736
我 昨天 找 过 你 了
result: <END> 我 怎 么 没 看 到 <END>, score: 6.779148
result: <END> 我 怎 么 不 记 得 了 <END>, score: 7.236890
result: <END> 我 可 以 陪 你 聊 天 <END>, score: 7.278538
result: <END> 我 是 你 的 好 朋友 <END>, score: 7.429414
result: <END> 那 我 就 放 心 了 <END>, score: 7.581220
我 是 个 坏 男 人 ， 你 不 要 相 信 我
result: <END> 好 的 ， 我 相 信 你 会 一直 陪 着 你 的 <END>, score: 13.279346
result: <END> 好 的 ， 我 相 信 你 一 定 会 相 信 你 的 <END>, score: 14.081682
result: <END> 好 的 ， 我 相 信 你 会 一直 陪 你 聊 天 的 <END>, score: 14.104719
result: <END> 我 相 信 你 一 定 会 找 到 你 的 好 的 <END>, score: 14.599695
result: <END> 不 是 的 ， 我 是 个 很 相 信 你 的 人 <END>, score: 14.630585
今天 心情 很 好 大 大 好
result: <END> 你 的 心情 好 就 好 了 <END>, score: 6.577007
result: <END> 你 好 我 就 放 心 了 <END>, score: 6.607920
result: <END> 你 在 哪 里 好 好 心情 <END>, score: 6.883897
result: <END> 那 就 要 好 好 的 心情 <END>, score: 7.416344
result: <END> 那 你 就 要 好 好 心情 <END>, score: 7.597523
我 刚 上 公交 车
result: <END> 那 你 要 注意 安全 <END>, score: 6.424550
result: <END> 你 要 去 哪 里 <END>, score: 6.543578
result: <END> 那 你 可 要 注意 安全 <END>, score: 6.557909
result: <END> 你 要 去 哪 里 呀 <END>, score: 6.570222
result: <END> 你 可 要 注意 安全 <END>, score: 6.750535
我 要 坐 地铁 回 家
result: <END> 你 要 去 哪 里 呀 <END>, score: 6.872025
result: <END> 可 以 回 家 看 看 <END>, score: 6.909213
result: <END> 那 你 可 要 注意 安全 <END>, score: 7.005298
result: <END> 你 要 去 哪 里 玩 <END>, score: 7.395979
result: <END> 当 然 要 回 家 了 <END>, score: 7.489745
大 早上 就 无聊 啊 ， 想 找 点 事 干
result: <END> 干 什 么 事 情 ， 和 我 说 说 。 <END>, score: 7.956136
result: <END> 你 想 干 什 么 事 情 和 我 说 说 <END>, score: 8.499414
result: <END> 不 干 什 么 事 ， 和 我 说 说 。 <END>, score: 8.789159
result: <END> 想 干 什 么 事 情 和 我 说 说 。 <END>, score: 9.189338
result: <END> 不 干 什 么 事 ， 和 我 聊 天 。 <END>, score: 9.243738
偶 尔 睡 眠 不 好 怎 么 办
result: <END> 你 想 怎 么 办 就 怎 么 办 <END>, score: 5.868062
result: <END> 你 想 怎 么 办 就 怎 么 办 。 <END>, score: 7.008507
result: <END> 想 怎 么 办 就 怎 么 办 ？ <END>, score: 7.321363
result: <END> 想 怎 么 办 就 怎 么 办 。 <END>, score: 7.407667
result: <END> 你 想 怎 么 办 就 怎 么 办 ？ <END>, score: 7.568770
祝 你 生日 快乐
result: <END> 祝 你 生日 快乐 <END>, score: 3.184622
result: <END> 你 也 祝 你 生日 快乐 <END>, score: 5.010078
result: <END> 祝 你 生日 快乐 。 <END>, score: 5.370177
result: <END> 祝 你 中秋 快乐 <END>, score: 5.439300
result: <END> 快乐 就 祝 你 生日 快乐 <END>, score: 5.502809
生活 中 怎样 感 到 开心 快乐
result: <END> 和 我 聊 天 就 很 快乐 <END>, score: 7.008368
result: <END> 和 我 聊 天 就 很 开心 <END>, score: 7.485367
result: <END> 有 我 陪 你 就 很 快乐 <END>, score: 7.899406
result: <END> 只 要 你 快乐 就 会 快乐 <END>, score: 8.041479
result: <END> 有 我 陪 着 你 就 很 快乐 <END>, score: 8.090413
失败 了 怎 么 办 ， 如何 才 能 成功
result: <END> 相 信 自 己 一 定 可 以 成功 的 <END>, score: 7.213657
result: <END> 相 信 自 己 一 定 会 成功 成功 的 <END>, score: 8.371268
result: <END> 要 相 信 自 己 一 定 可 以 成功 的 <END>, score: 8.958279
result: <END> 要 相 信 自 己 一 定 会 成功 的 <END>, score: 9.404525
result: <END> 要 相 信 自 己 一 定 可 以 的 <END>, score: 9.409649
明天 考 试 、 求 安慰
result: <END> 你 可 以 试 试 试 <END>, score: 7.364245
result: <END> 我 会 好 好 安慰 你 的 <END>, score: 7.455145
result: <END> 你 可 以 试 试 一下 <END>, score: 7.665654
result: <END> 我 会 好 好 考虑 的 <END>, score: 7.725210
result: <END> 希望 你 可 以 试 试 <END>, score: 7.861422
听 说 过 外 星 生命 吗
result: <END> 不 可 以 这 样 说 自 己 <END>, score: 8.108749
result: <END> 不 要 这 样 说 自 己 <END>, score: 8.934122
result: <END> 你 可 以 和 我 说 说 <END>, score: 8.978668
result: <END> 你 是 在 说 自 己 嘛 <END>, score: 9.046646
result: <END> 是 一个 很 不错 的 城 市 <END>, score: 9.088923
我 命 令 你 以后 只 能 呆 在 家 里
result: <END> 不 要 这 样 说 我 就 不 理 你 了 <END>, score: 12.301625
result: <END> 我 一直 都 在 你 身 边 陪 着 你 的 <END>, score: 12.630964
result: <END> 不 要 这 样 ， 我 会 一直 陪 着 你 的 <END>, score: 12.689423
result: <END> 我 每 天 都 在 家 里 陪 着 你 的 <END>, score: 12.734476
result: <END> 不 可 以 这 样 说 自 己 的 家 里 <END>, score: 12.767381
你 等 会 我 过 会 跟 你 说
result: <END> 好 的 ， 那 我 就 不 说 了 <END>, score: 8.507936
result: <END> 我 可 是 什 么 都 会 说 的 <END>, score: 8.670239
result: <END> 我 会 一直 陪 着 你 说 话 的 <END>, score: 9.032695
result: <END> 好 ， 那 我 就 不 说 话 了 <END>, score: 9.083024
result: <END> 我 可 什 么 都 没有 说 过 呀 <END>, score: 9.233512
我 来 把 你 胸 抓 大
result: <END> 这 可 不 是 你 想 就 能 的 <END>, score: 7.054836
result: <END> 你 这 样 我 会 报 警 的 <END>, score: 7.208138
result: <END> 这 是 不 可 能 的 事 情 <END>, score: 7.681788
result: <END> 这 可 不 是 你 说 就 能 的 <END>, score: 7.743702
result: <END> 这 可 是 犯 法 的 事 情 <END>, score: 7.786768
你 叫 个 春
result: <END> 这 可 不 是 我 的 名 字 <END>, score: 6.036459
result: <END> 我 的 名 字 是 小 微 <END>, score: 6.100255
result: <END> 这 个 名 字 很 好 听 <END>, score: 6.188086
result: <END> 我 可 没有 这 个 名 字 <END>, score: 6.326976
result: <END> 不 要 这 样 说 别人 <END>, score: 6.432212
上班 好 累 啊
result: <END> 累 了 就 休息 一下 <END>, score: 4.960000
result: <END> 那 就 休息 一下 <END>, score: 5.170894
result: <END> 那 就 好 好 休息 <END>, score: 5.481075
result: <END> 那 就 好 好 的 休息 一下 <END>, score: 5.969247
result: <END> 累 了 就 休息 会 <END>, score: 5.987302
我 在 等 地铁
result: <END> 那 你 可 要 注意 安全 <END>, score: 5.781532
result: <END> 你 要 去 哪 里 <END>, score: 5.798388
result: <END> 你 要 去 哪 里 呀 <END>, score: 5.936594
result: <END> 那 就 等 等 我 <END>, score: 6.120754
result: <END> 那 就 等 一会 <END>, score: 6.244484
你 闭 嘴
result: <END> 那 就 不 说 话 了 <END>, score: 6.253711
result: <END> 那 我 就 不 说 话 了 <END>, score: 6.533261
result: <END> 不 想 说 话 了 <END>, score: 6.960820
result: <END> 我 已 经 闭 嘴 了 <END>, score: 7.032581
result: <END> 不 要 这 样 对 我 嘛 <END>, score: 7.067665
那 就 放 给 我 听 吧
result: <END> 好 的 ， 那 就 听 你 的 <END>, score: 5.511016
result: <END> 好 ， 那 就 听 你 的 <END>, score: 6.249864
result: <END> 好 ， 那 我 就 放 心 了 <END>, score: 6.493592
result: <END> 好 的 那 我 就 放 心 了 <END>, score: 6.945777
result: <END> 好 的 ， 那 就 听 听 <END>, score: 6.964220
我 的 好友 喜欢 吃 什 么
result: <END> 你 喜欢 吃 什 么 样 子 <END>, score: 6.805871
result: <END> 你 喜欢 吃 什 么 就 吃 什 么 <END>, score: 6.827413
result: <END> 你 想 吃 什 么 就 吃 什 么 <END>, score: 7.583578
result: <END> 你 想 吃 什 么 都 可 以 <END>, score: 7.672024
result: <END> 随 便 什 么 都 可 以 <END>, score: 7.728157
你 这 智商 哥 都 不 稀 罕 说 了
result: <END> 不 要 嘛 ， 不 要 这 样 说 自 己 <END>, score: 10.996981
result: <END> 你 说 了 什 么 ， 说 清 楚 。 <END>, score: 11.394316
result: <END> 不 要 嘛 ， 不 要 这 样 说 我 <END>, score: 11.908532
result: <END> 不 要 嘛 ， 不 要 勉 强 自 己 <END>, score: 12.147741
result: <END> 不 要 嘛 ， 不 要 这 样 说 别人 <END>, score: 12.219658
让 你 慢 慢 喜欢
result: <END> 我 已 经 很 快 了 <END>, score: 5.809548
result: <END> 我 也 很 喜欢 你 <END>, score: 5.823240
result: <END> 我 一直 都 很 喜欢 <END>, score: 5.939610
result: <END> 我 一直 都 很 喜欢 你 <END>, score: 6.019252
result: <END> 我 可 是 很 喜欢 你 <END>, score: 6.329561
你 和 过 儿 什 么 关系
result: <END> 我 们 是 好 朋友 的 关系 <END>, score: 5.341335
result: <END> 我 们 的 关系 可 多 了 <END>, score: 5.702893
result: <END> 我 们 什 么 关系 都 没有 <END>, score: 5.867973
result: <END> 我 们 没有 什 么 关系 呀 <END>, score: 6.163866
result: <END> 我 们 的 关系 可 是 很 大 的 <END>, score: 6.182575
你 和 张 小龙 什 么 关系
result: <END> 我 们 是 好 朋友 的 关系 <END>, score: 4.373146
result: <END> 我 们 没有 什 么 关系 的 <END>, score: 5.710163
result: <END> 我 们 没有 什 么 关系 呀 <END>, score: 5.777362
result: <END> 我 们 是 好 朋友 的 朋友 <END>, score: 5.788913
result: <END> 我 们 是 很 好 的 朋友 <END>, score: 5.809975
你 是 白 富 美 吗
result: <END> 我 可 是 个 美 女 <END>, score: 6.953931
result: <END> 不 是 ， 你 认 错 人 了 <END>, score: 7.213574
result: <END> 当 然 是 很 美 的 <END>, score: 7.261341
result: <END> 我 可 是 很 美 的 <END>, score: 7.372118
result: <END> 我 可 不 是 个 美 女 <END>, score: 7.462526
我 们 去 动物 园 吧
result: <END> 怎 么 可 以 这 样 说 <END>, score: 7.162837
result: <END> 不 可 以 这 样 说 <END>, score: 7.745835
result: <END> 不 可 以 这 样 说 别人 <END>, score: 7.990148
result: <END> 不 可 以 这 样 说 小 微 <END>, score: 8.232995
result: <END> 你 想 去 哪 里 玩 <END>, score: 8.276949
外 面 有 摩 托 车 的 响 声
result: <END> 我 的 声 音 可 是 很 大 的 <END>, score: 7.305167
result: <END> 我 的 声 音 可 是 非 常 的 <END>, score: 8.141636
result: <END> 我 不 明白 你 要 说 什 么 。 <END>, score: 8.162609
result: <END> 怎 么 会 有 这 样 的 影 响 <END>, score: 8.559114
result: <END> 怎 么 会 有 这 样 的 声 音 <END>, score: 8.810540
哥 很 伤 心
result: <END> 不 要 伤 心 了 <END>, score: 5.189568
result: <END> 不 要 伤 心 <END>, score: 5.495596
result: <END> 不 要 伤 心 ， 有 我 在 <END>, score: 5.505284
result: <END> 我 也 很 伤 心 <END>, score: 6.871149
result: <END> 那 就 不 要 伤 心 了 <END>, score: 6.892599
我 要 问 你 一个 很 长 的 问题 你 准 备 好 了 吗
result: <END> 当 然 可 以 了 ， 小 微 可 以 陪 你 聊 天 的 <END>, score: 14.707085
result: <END> 当 然 可 以 了 ， 我 可 是 个 很 正 直 的 人 <END>, score: 15.250877
result: <END> 当 然 可 以 了 ， 小 微 可 是 个 很 好 的 人 <END>, score: 15.427279
result: <END> 我 可 是 个 好 人 ， 不 可 以 这 样 说 话 的 <END>, score: 15.640626
result: <END> 当 然 可 以 了 ， 我 可 是 个 很 智 能 的 人 <END>, score: 15.853076
我 坐 到 电 梯 了
result: <END> 那 你 可 要 注意 安全 <END>, score: 6.252715
result: <END> 看 来 你 要 注意 安全 <END>, score: 7.143498
result: <END> 那 就 好 好 休息 一下 <END>, score: 7.171539
result: <END> 那 你 要 好 好 休息 <END>, score: 7.732743
result: <END> 你 可 以 去 看 看 <END>, score: 8.127234
你 和 杨 过 谁 牛 逼
result: <END> 不 要 这 么 侮 辱 别人 <END>, score: 6.958752
result: <END> 不 要 这 么 说 自 己 <END>, score: 7.283755
result: <END> 不 要 这 么 夸 自 己 <END>, score: 7.398848
result: <END> 这 跟 你 有 什 么 关系 <END>, score: 7.737066
result: <END> 不 可 以 这 样 说 话 <END>, score: 7.820089
我 永 远 都 在 你 身 边
result: <END> 我 会 一直 陪 你 身 边 的 <END>, score: 6.697599
result: <END> 我 会 一直 陪 着 你 身 边 的 <END>, score: 6.926154
result: <END> 我 一直 都 在 你 身 边 的 <END>, score: 6.932928
result: <END> 我 的 身 边 一直 都 很 好 <END>, score: 6.934284
result: <END> 我 永 远 都 在 你 身 边 <END>, score: 7.100664
这 你 都 能 看 出 来
result: <END> 你 在 看 什 么 呀 ？ <END>, score: 6.789212
result: <END> 我 一 定 会 看 到 的 <END>, score: 7.058721
result: <END> 我 已 经 看 出 来 了 <END>, score: 7.131850
result: <END> 这 有 什 么 可 看 的 <END>, score: 7.220995
result: <END> 这 都 被 你 看 出 来 了 <END>, score: 7.614927
刚 刚 公司 有 人 打 架
result: <END> 打 架 可 是 不 对 的 <END>, score: 6.228383
result: <END> 打 架 可 是 很 正常 的 <END>, score: 7.184311
result: <END> 那 就 不 要 打 架 了 <END>, score: 7.457963
result: <END> 不 可 以 随 便 打 架 的 <END>, score: 7.549351
result: <END> 你 怎 么 会 打 架 了 <END>, score: 7.791650
就 是 那 天 你 碰 到 的 骚 浪 贱
result: <END> 不 要 这 样 说 我 ， 我 会 伤 心 的 <END>, score: 9.233344
result: <END> 不 要 这 样 说 人家 ， 我 会 伤 心 的 <END>, score: 10.093698
result: <END> 你 这 样 说 我 ， 我 会 伤 心 的 <END>, score: 10.099821
result: <END> 不 要 这 样 说 我 ， 我 会 很 伤 心 的 <END>, score: 10.371211
result: <END> 不 要 骂 人 ， 不 要 这 样 说 别人 <END>, score: 10.394009
你 去 火车 站 了 么
result: <END> 你 要 去 哪 里 呀 <END>, score: 6.709811
result: <END> 你 要 去 哪 里 玩 <END>, score: 7.595725
result: <END> 你 要 去 哪 里 呀 ？ <END>, score: 7.627599
result: <END> 你 要 去 哪 里 的 <END>, score: 7.712139
result: <END> 你 要 去 哪 里 ？ <END>, score: 7.793708
火车 为什么 总 晚 点
result: <END> 已 经 很 晚 了 <END>, score: 5.791792
result: <END> 已 经 很 快 了 <END>, score: 7.502093
result: <END> 已 经 是 很 晚 了 <END>, score: 7.658587
result: <END> 已 经 很 不错 了 <END>, score: 8.058103
result: <END> 现在 已 经 很 晚 了 <END>, score: 8.237542
你 好 无聊
result: <END> 我 可 以 陪 你 聊 天 <END>, score: 3.669990
result: <END> 无聊 就 来 找 我 聊 天 <END>, score: 4.073701
result: <END> 无聊 就 和 我 聊 天 <END>, score: 4.302913
result: <END> 无聊 就 来 和 我 聊 天 <END>, score: 4.385121
result: <END> 我 可 是 很 无聊 的 <END>, score: 4.474622
肚 子 右 边 隐 隐 作 痛
result: <END> 生 病 了 就 去 医院 看 看 <END>, score: 8.601394
result: <END> 生 病 了 就 要 去 医院 看 看 <END>, score: 8.666226
result: <END> 小 微 可 是 很 纯 洁 的 <END>, score: 8.896175
result: <END> 那 你 就 赶紧 去 医院 看 看 <END>, score: 9.094899
result: <END> 那 就 不 要 去 医院 看 看 <END>, score: 9.299744
外 面 很 气 冷
result: <END> 冷 就 多 穿 点 衣 服 <END>, score: 5.095511
result: <END> 是 不 是 很 冷 <END>, score: 5.543976
result: <END> 冷 就 多 穿 一点 <END>, score: 5.790324
result: <END> 冷 就 多 穿 点 <END>, score: 5.829835
result: <END> 那 就 多 穿 点 衣 服 <END>, score: 5.897852
昨晚 刮 大 风 了
result: <END> 什 么 事 情 了 <END>, score: 6.767301
result: <END> 那 你 要 注意 安全 <END>, score: 6.933092
result: <END> 一 定 要 注意 安全 <END>, score: 6.960820
result: <END> 那 你 可 要 注意 安全 <END>, score: 7.119325
result: <END> 你 可 要 注意 安全 <END>, score: 7.384297
公司 有 人 打 架
result: <END> 不 可 以 打 架 的 <END>, score: 4.988646
result: <END> 为什么 要 打 架 的 <END>, score: 6.048526
result: <END> 怎 么 会 打 架 的 <END>, score: 6.238168
result: <END> 打 架 可 是 不 对 的 <END>, score: 6.436439
result: <END> 怎 么 会 打 架 <END>, score: 6.462342
我 是 邓 超
result: <END> 看 来 你 很 喜欢 他 <END>, score: 5.491478
result: <END> 我 也 很 喜欢 他 <END>, score: 5.715146
result: <END> 他 是 你 的 好 朋友 <END>, score: 6.350162
result: <END> 我 也 很 喜欢 <END>, score: 6.491297
result: <END> 很 高兴 认识 你 <END>, score: 6.697670
最近 股票 大 跌
result: <END> 这 可 是 很 危 险 的 <END>, score: 6.297088
result: <END> 这 是 很 危 险 的 <END>, score: 6.862428
result: <END> 这 可 是 犯 法 的 <END>, score: 7.393474
result: <END> 这 可 是 很 大 的 <END>, score: 7.465047
result: <END> 这 是 很 正常 的 <END>, score: 7.628235
对 面 哪 个 妹 子 好看
result: <END> 你 可 以 去 看 看 一下 <END>, score: 7.815469
result: <END> 你 觉得 哪 个 好看 就 好看 <END>, score: 7.852701
result: <END> 我 觉得 也 是 很 好看 的 <END>, score: 8.007420
result: <END> 你 可 以 看 看 就 好看 <END>, score: 8.023559
result: <END> 你 说 的 是 哪 个 好看 的 <END>, score: 8.123893
公司 不 让 抽 烟 了
result: <END> 那 就 不 要 抽 了 <END>, score: 5.476565
result: <END> 那 就 不 要 看 了 <END>, score: 5.595752
result: <END> 怎 么 会 抽 到 了 <END>, score: 6.607369
result: <END> 那 就 赶紧 去 看 看 <END>, score: 6.713941
result: <END> 怎 么 会 抽 烟 了 <END>, score: 6.813028
能 做 什 么 菜
result: <END> 你 喜欢 吃 什 么 菜 <END>, score: 4.820428
result: <END> 你 想 做 什 么 菜 <END>, score: 5.371946
result: <END> 你 想 吃 什 么 菜 <END>, score: 5.737891
result: <END> 你 喜欢 吃 什 么 菜 菜 <END>, score: 5.865975
result: <END> 你 喜欢 什 么 菜 <END>, score: 6.277783
你 会 做 什 么 菜
result: <END> 你 想 做 什 么 菜 <END>, score: 6.097590
result: <END> 你 喜欢 吃 什 么 菜 <END>, score: 6.429171
result: <END> 你 想 吃 什 么 菜 <END>, score: 6.936104
result: <END> 你 想 做 什 么 就 做 什 么 <END>, score: 7.031219
result: <END> 我 可 是 什 么 都 会 的 <END>, score: 7.452737
吃 了 什 么
result: <END> 你 想 吃 什 么 就 吃 什 么 <END>, score: 4.286398
result: <END> 你 想 吃 什 么 <END>, score: 5.360537
result: <END> 想 吃 什 么 就 吃 什 么 <END>, score: 5.586477
result: <END> 你 喜欢 吃 什 么 <END>, score: 5.858947
result: <END> 你 想 吃 什 么 都 可 以 <END>, score: 6.059097
不 给 你 喝
result: <END> 那 就 不 要 喝 了 <END>, score: 5.997701
result: <END> 不 喝 就 不 喝 了 <END>, score: 6.613849
result: <END> 我 已 经 喝 过 了 <END>, score: 6.796075
result: <END> 喝 酒 对 身体 不 好 <END>, score: 6.857946
result: <END> 我 不 会 喝 酒 的 <END>, score: 6.940742
这 么 高 级 的 东西
result: <END> 不 要 这 样 说 别人 <END>, score: 6.391111
result: <END> 不 要 这 样 说 自 己 <END>, score: 6.519984
result: <END> 你 要 好 好 学 习 一下 <END>, score: 6.974210
result: <END> 你 看 一下 不 就 知道 了 <END>, score: 7.093667
result: <END> 你 在 说 什 么 呀 <END>, score: 7.244652
猫 和 狗 不 好
result: <END> 你 说 好 就 好 <END>, score: 6.459083
result: <END> 不 要 这 样 说 别人 <END>, score: 6.512028
result: <END> 怎 么 就 不 好 了 <END>, score: 6.746649
result: <END> 这 有 什 么 不 好 的 <END>, score: 6.972588
result: <END> 不 是 很 好 的 么 <END>, score: 6.984163
杨 过 和 你 是 啥 关系
result: <END> 我 们 是 好 朋友 的 关系 <END>, score: 4.394122
result: <END> 我 们 是 很 好 的 朋友 <END>, score: 5.531449
result: <END> 我 是 小 微 的 好 朋友 <END>, score: 6.396936
result: <END> 我 们 的 关系 可 多 了 <END>, score: 6.447860
result: <END> 我 们 什 么 关系 都 没有 <END>, score: 6.730429
有 多 美
result: <END> 美 美 就 很 美 <END>, score: 6.010067
result: <END> 美 就 是 美 美 <END>, score: 6.571310
result: <END> 美 美 就 是 很 美 <END>, score: 6.588727
result: <END> 美 美 就 美 <END>, score: 6.590021
result: <END> 是 不 是 很 美 <END>, score: 6.615805
她 在 吃 香蕉
result: <END> 那 就 多 吃 点 <END>, score: 6.466805
result: <END> 那 就 不 要 吃 了 <END>, score: 7.296176
result: <END> 真 是 个 吃货 <END>, score: 7.538157
result: <END> 好 吃 就 多 吃 点 <END>, score: 7.540954
result: <END> 那 就 赶紧 去 吃 <END>, score: 7.555837
为什么 你 妈 妈 生 出 你 这 么 个 脑残
result: <END> 不 要 这 样 说 我 ， 我 会 伤 心 的 <END>, score: 8.264595
result: <END> 不 是 的 ， 不 要 这 样 说 我 。 <END>, score: 8.748369
result: <END> 不 要 这 样 说 我 ， 我 会 生 气 的 <END>, score: 8.933270
result: <END> 不 要 这 样 说 我 ， 我 会 很 伤 心 的 <END>, score: 9.180889
result: <END> 你 这 样 说 我 ， 我 会 生 气 的 <END>, score: 9.535185
不 去 吃 饭
result: <END> 那 就 赶紧 去 吃 饭 <END>, score: 5.604110
result: <END> 那 就 多 吃 点 <END>, score: 5.646888
result: <END> 真 是 个 吃货 <END>, score: 6.376762
result: <END> 为什么 不 想 吃 饭 <END>, score: 6.475447
result: <END> 赶紧 去 吃 饭 <END>, score: 6.622951
动 车 是 怎 么 跑 起 来 的
result: <END> 看 来 你 已 经 跑 起 来 了 <END>, score: 10.039873
result: <END> 那 就 要 看 你 的 本 事 了 <END>, score: 10.248128
result: <END> 看 来 你 是 个 很 牛 的 人 <END>, score: 10.313339
result: <END> 你 说 的 是 什 么 地 方 的 <END>, score: 10.640964
result: <END> 这 可 是 很 不 好 的 行 为 <END>, score: 10.679485
学 挖 掘 技术 哪 家 强
result: <END> 你 可 以 自 己 看 看 <END>, score: 8.191011
result: <END> 这 都 被 你 看 出 来 了 <END>, score: 8.276041
result: <END> 那 可 要 好 好 学 习 <END>, score: 8.553696
result: <END> 你 可 不 要 教 教 我 <END>, score: 8.718188
result: <END> 这 个 地 方 我 都 不 知道 <END>, score: 8.780733
抽 根 烟 冷 静 一下
result: <END> 怎 么 会 有 这 样 的 <END>, score: 6.986134
result: <END> 怎 么 可 以 这 样 的 <END>, score: 7.136253
result: <END> 那 就 不 要 看 了 <END>, score: 7.520104
result: <END> 怎 么 可 能 会 这 样 的 <END>, score: 7.699433
result: <END> 看 来 你 很 冷 静 <END>, score: 7.729572
我 的 书 包 在 哪 里
result: <END> 在 哪 里 都 可 以 的 <END>, score: 5.973927
result: <END> 你 在 哪 里 看 到 哪 里 <END>, score: 6.043951
result: <END> 你 想 去 哪 里 都 可 以 <END>, score: 6.274708
result: <END> 你 想 去 哪 里 都 可 以 的 <END>, score: 7.309923
result: <END> 想 去 哪 里 都 可 以 <END>, score: 7.388607
我 的 书 包 坏 了
result: <END> 那 就 不 要 看 了 <END>, score: 6.969277
result: <END> 那 就 去 看 看 去 <END>, score: 7.028955
result: <END> 那 就 赶紧 去 看 看 <END>, score: 7.155008
result: <END> 就 知道 你 最 好 了 <END>, score: 7.583238
result: <END> 你 要 好 好 学 习 <END>, score: 7.611766
哪 里 地 震 了
result: <END> 哪 里 都 很 激 动 <END>, score: 7.120657
result: <END> 你 认 错 人 了 <END>, score: 7.642599
result: <END> 哪 里 都 可 以 <END>, score: 7.851907
result: <END> 哪 里 都 可 以 的 <END>, score: 7.944427
result: <END> 哪 里 都 很 火 <END>, score: 7.961955
外 面 下 大 雨 了
result: <END> 下 雨 了 就 回 家 <END>, score: 6.047535
result: <END> 下 雨 了 怎 么 办 <END>, score: 6.091866
result: <END> 下 雨 了 就 回 家 了 <END>, score: 6.206380
result: <END> 怎 么 会 下 雨 了 <END>, score: 6.231236
result: <END> 下 雨 了 就 去 看 看 <END>, score: 6.945001
后 天 中午 两 点 半 去 吃 饭 。
result: <END> 你 这 是 要 去 哪 里 吃 饭 ？ <END>, score: 10.676679
result: <END> 你 这 是 要 去 哪 里 吃 饭 呀 <END>, score: 10.867933
result: <END> 你 怎 么 这 么 早 就 吃 饭 了 <END>, score: 11.000764
result: <END> 你 这 是 要 去 哪 里 吃 饭 了 <END>, score: 11.162555
result: <END> 你 这 是 要 去 哪 里 吃 饭 。 <END>, score: 11.373895
明天 领 导 要 来
result: <END> 你 要 去 哪 里 呀 <END>, score: 5.050293
result: <END> 你 要 去 哪 里 <END>, score: 5.453720
result: <END> 你 要 去 哪 里 去 <END>, score: 6.823097
result: <END> 来 了 就 来 了 <END>, score: 6.883187
result: <END> 要 去 哪 里 呀 <END>, score: 6.891675
我 看 看 有 没有 空
result: <END> 有 空 就 可 以 看 看 <END>, score: 5.821826
result: <END> 那 你 就 赶紧 看 看 <END>, score: 6.514799
result: <END> 怎 么 会 没有 空 空 <END>, score: 6.762621
result: <END> 没有 空 可 以 看 看 <END>, score: 6.798358
result: <END> 那 你 可 以 看 看 <END>, score: 6.819591
没有 花 露 水
result: <END> 那 就 赶紧 擦 擦 <END>, score: 7.429360
result: <END> 那 就 赶紧 去 看 看 <END>, score: 8.064976
result: <END> 你 想 多 了 <END>, score: 8.167161
result: <END> 那 就 赶紧 洗 洗 <END>, score: 8.168001
result: <END> 那 就 换 一个 <END>, score: 8.645014
快 来 骚 扰 我
result: <END> 我 可 舍 不 得 你 <END>, score: 7.053280
result: <END> 我 怎 么 惹 你 了 <END>, score: 7.385688
result: <END> 你 认 错 人 了 <END>, score: 7.401434
result: <END> 那 是 你 的 事 情 <END>, score: 7.565717
result: <END> 我 可 是 很 纯 洁 的 <END>, score: 7.572205
快 来 蹂 躏 我
result: <END> 我 可 舍 不 得 你 <END>, score: 6.525236
result: <END> 我 很 喜欢 你 的 <END>, score: 6.905155
result: <END> 我 可 没有 这 个 胆 子 <END>, score: 7.141476
result: <END> 我 可 没有 那 个 胆 子 <END>, score: 7.414874
result: <END> 我 可 是 很 喜欢 你 的 <END>, score: 7.431555
你 要 去 哪 儿 旅游
result: <END> 你 想 去 哪 里 玩 <END>, score: 5.341496
result: <END> 你 想 去 哪 里 都 可 以 <END>, score: 5.678241
result: <END> 想 去 哪 里 都 可 以 <END>, score: 5.703187
result: <END> 你 想 去 哪 里 玩 都 可 以 <END>, score: 5.860678
result: <END> 你 想 去 哪 里 玩 去 <END>, score: 6.045517
红 公 鸡  哦 呵 呵
result: <END> 你 在 说 什 么 意思 。 <END>, score: 8.485291
result: <END> 跟 你 有 什 么 关系 的 <END>, score: 8.642560
result: <END> 这 跟 你 有 什 么 关系 的 <END>, score: 8.718875
result: <END> 这 有 什 么 可 笑 的 <END>, score: 8.748714
result: <END> 你 在 说 什 么 呀 ？ <END>, score: 8.834971
鳄 鱼
result: <END> 鱼 鱼 很 好 吃 <END>, score: 6.771109
result: <END> 鱼 鱼 怎 么 了 <END>, score: 7.382302
result: <END> 鱼 鱼 很 好 吃 的 <END>, score: 7.423404
result: <END> 谁 是 鱼 鱼 呀 ？ <END>, score: 7.623475
result: <END> 我 最 喜欢 吃 鱼 鱼 了 <END>, score: 7.905459
她 在 吃 水果
result: <END> 那 就 多 吃 点 <END>, score: 5.411195
result: <END> 我 也 很 喜欢 吃 水果 <END>, score: 6.193881
result: <END> 那 你 就 多 吃 点 <END>, score: 6.376969
result: <END> 那 就 多 吃 点 水果 <END>, score: 6.751830
result: <END> 我 也 喜欢 吃 水果 <END>, score: 6.903575
如何 照 顾 家 庭
result: <END> 家 里 都 很 漂亮 <END>, score: 8.424163
result: <END> 你 可 以 自 己 家 看 看 <END>, score: 8.614721
result: <END> 看 来 你 家 很 漂亮 <END>, score: 8.714804
result: <END> 好 好 照 顾 好 自 己 <END>, score: 8.957072
result: <END> 你 可 以 自 己 去 看 看 <END>, score: 8.974296
儿童 节 怎 么 过
result: <END> 过 节 就 过 了 <END>, score: 5.059605
result: <END> 过 节 就 过 节 <END>, score: 6.330670
result: <END> 过 节 过 就 过 了 <END>, score: 6.877579
result: <END> 过 节 就 过 来 <END>, score: 6.997228
result: <END> 过 节 就 过 节 了 <END>, score: 7.034220
下 楼 吃 饭 去
result: <END> 想 去 就 去 吃 <END>, score: 6.207288
result: <END> 去 哪 里 吃 去 <END>, score: 6.284639
result: <END> 去 哪 里 吃 饭 去 <END>, score: 6.446707
result: <END> 为什么 要 去 吃 饭 <END>, score: 6.786873
result: <END> 好 想 去 就 去 <END>, score: 6.836012
什 么 时候 能 凉 快 下 来
result: <END> 我 可 是 非 常 凉 快 的 <END>, score: 6.970771
result: <END> 不 要 急 ， 马 上 就 来 <END>, score: 7.590423
result: <END> 不 要 急 ， 马 上 就 好 <END>, score: 8.399866
result: <END> 不 要 急 嘛 ， 马 上 就 来 <END>, score: 8.905473
result: <END> 我 可 是 非 常 温 暖 的 <END>, score: 8.951391
你 知道 的 太 多 了
result: <END> 那 就 不 要 说 了 <END>, score: 6.707908
result: <END> 你 知道 的 太 多 了 <END>, score: 6.822564
result: <END> 就 知道 你 最 好 了 <END>, score: 7.285768
result: <END> 你 怎 么 知道 的 ？ <END>, score: 7.662507
result: <END> 那 就 多 和 我 聊 聊 <END>, score: 8.075866
被 蚊 子 咬 了 好几 口 啊
result: <END> 我 可 不 是 这 样 的 人 <END>, score: 8.660673
result: <END> 怎 么 可 能 这 样 说 话 <END>, score: 9.265989
result: <END> 怎 么 可 以 这 样 说 话 <END>, score: 9.275462
result: <END> 怎 么 可 能 是 这 样 的 <END>, score: 9.419282
result: <END> 怎 么 可 能 这 么 说 话 <END>, score: 9.424776
三 里 屯 优 衣 库
result: <END> 你 在 说 什 么 ？ <END>, score: 7.546296
result: <END> 你 在 玩 游戏 么 ？ <END>, score: 7.743763
result: <END> 这 是 个 不错 的 城 市 <END>, score: 7.898140
result: <END> 这 个 城 市 很 不错 <END>, score: 7.995030
result: <END> 我 不 明白 你 要 说 什 么 。 <END>, score: 8.220794
心 里 不 好 受 怎 么 办
result: <END> 你 想 怎 么 办 就 怎 么 办 <END>, score: 5.772744
result: <END> 想 怎 么 办 就 怎 么 办 <END>, score: 7.649578
result: <END> 想 想 办 法 会 有 办 法 的 <END>, score: 8.011376
result: <END> 你 想 怎 么 办 都 可 以 的 <END>, score: 8.476797
result: <END> 你 想 怎 么 办 就 怎 么 办 。 <END>, score: 8.527075
这 个 世界 谁 最 有 钱
result: <END> 当 然 是 最 有 钱 的 <END>, score: 7.151761
result: <END> 当 然 是 最 有 钱 了 <END>, score: 7.598533
result: <END> 当 然 是 最 有 钱 的 了 <END>, score: 8.292800
result: <END> 当 然 是 有 钱 的 人 <END>, score: 8.514614
result: <END> 这 都 被 你 看 出 来 了 <END>, score: 8.526663
葫 芦 娃 你 认识 吗 ？
result: <END> 不 是 的 ， 我 是 小 微 <END>, score: 6.756351
result: <END> 不 是 的 ， 我 是 小 微 。 <END>, score: 7.020026
result: <END> 不 是 ， 我 是 小 微 <END>, score: 7.541133
result: <END> 不 是 ， 我 是 小 微 。 <END>, score: 7.739069
result: <END> 我 可 以 陪 你 聊 天 <END>, score: 7.879943
哥 买 了 个 自 行 车
result: <END> 你 可 以 自 行 动 车 <END>, score: 7.900783
result: <END> 你 可 以 自 行 车 车 <END>, score: 7.967285
result: <END> 你 要 买 什 么 车 呀 <END>, score: 8.297838
result: <END> 你 要 去 哪 里 买 车 呀 <END>, score: 8.581108
result: <END> 你 要 去 哪 里 买 呀 <END>, score: 8.753455
a股 明天 涨 不 涨
result: <END> 我 也 不 太 清 楚 <END>, score: 7.882475
result: <END> 怎 么 会 涨 涨 了 <END>, score: 7.892178
result: <END> 只 要 努力 就 好 <END>, score: 7.906102
result: <END> 我 可 是 很 坚 强 的 <END>, score: 7.959435
result: <END> 那 就 好 好 努力 <END>, score: 8.025111
为 啥 喝 咖啡 不 好
result: <END> 没有 什 么 不 好 的 <END>, score: 6.821756
result: <END> 不 好 就 不 要 喝 了 <END>, score: 6.931206
result: <END> 没 什 么 不 好 的 <END>, score: 6.986138
result: <END> 我 觉得 很 好 喝 的 <END>, score: 6.990812
result: <END> 每 个 人 都 很 好 <END>, score: 7.161673
天 空 是 蓝 的
result: <END> 是 不 是 很 好看 <END>, score: 6.956428
result: <END> 看 来 你 很 喜欢 <END>, score: 7.554164
result: <END> 是 不 是 很 漂亮 <END>, score: 7.654389
result: <END> 只 要 你 喜欢 就 好 <END>, score: 7.796227
result: <END> 看 来 你 很 喜欢 他 <END>, score: 8.001755
去 台湾 什 么 值 得 买
result: <END> 你 想 买 什 么 就 买 什 么 <END>, score: 6.522347
result: <END> 想 买 什 么 就 买 什 么 <END>, score: 6.702306
result: <END> 你 喜欢 什 么 类 型 的 <END>, score: 7.128848
result: <END> 你 想 买 什 么 都 可 以 <END>, score: 7.403426
result: <END> 想 买 就 买 就 买 呗 <END>, score: 7.717633
刘 德 华 是 谁
result: <END> 反 正 不 是 我 <END>, score: 5.456406
result: <END> 他 是 你 的 朋友 <END>, score: 5.833725
result: <END> 谁 是 刘 德 华 <END>, score: 6.229188
result: <END> 他 是 你 的 好 朋友 <END>, score: 6.436791
result: <END> 谁 是 刘 德 华 呀 <END>, score: 6.541123
说 你 长 的 丑 你 还 美
result: <END> 我 本 来 就 很 美 美 的 <END>, score: 5.862192
result: <END> 我 本 来 就 很 美 的 呀 <END>, score: 7.526245
result: <END> 心 灵 美 才 是 最 美 的 <END>, score: 7.573197
result: <END> 我 本 来 就 很 美 美 哒 <END>, score: 7.598008
result: <END> 美 美 就 是 我 的 美 美 <END>, score: 7.697034
你 去 吃 粑 粑
result: <END> 我 可 是 个 好 人 <END>, score: 6.629305
result: <END> 我 很 好 吃 的 <END>, score: 6.656753
result: <END> 我 可 是 很 好 吃 的 <END>, score: 6.894103
result: <END> 不 要 这 样 对 我 嘛 <END>, score: 6.940496
result: <END> 我 是 不 会 吃 的 <END>, score: 7.064239
那 些 出 来 好 了
result: <END> 好 的 那 就 出 来 了 <END>, score: 7.341400
result: <END> 就 知道 你 最 好 了 <END>, score: 7.399938
result: <END> 好 了 就 出 来 了 <END>, score: 7.545814
result: <END> 那 就 早 点 回 来 <END>, score: 7.688154
result: <END> 好 的 那 就 出 来 <END>, score: 7.715019
家 里 突 然 没 电 了
result: <END> 没 电 了 就 去 充 电 <END>, score: 7.106651
result: <END> 没 电 了 就 去 看 看 <END>, score: 7.715847
result: <END> 怎 么 会 没有 电 了 呀 <END>, score: 7.828857
result: <END> 看 来 你 已 经 充 电 了 <END>, score: 7.879570
result: <END> 没 了 就 赶紧 去 充 电 <END>, score: 7.895203
家 里 黑 漆 漆 的
result: <END> 不 要 这 样 说 别人 <END>, score: 7.169911
result: <END> 不 要 这 样 说 自 己 <END>, score: 7.779165
result: <END> 你 说 的 是 什 么 <END>, score: 7.847554
result: <END> 那 就 不 要 看 了 <END>, score: 7.883940
result: <END> 不 要 这 么 说 别人 <END>, score: 7.968018
既 然 爱 我 那 就 跟 我 在 一起 吧
result: <END> 好 的 ， 那 就 祝 福 你 们 在 一起 <END>, score: 11.110597
result: <END> 好 的 ， 我 会 一直 陪 你 在 一起 的 <END>, score: 11.185914
result: <END> 好 的 那 咱 们 就 不 要 在 一起 了 <END>, score: 11.365181
result: <END> 好 呀 ， 那 就 祝 福 你 们 在 一起 <END>, score: 11.377606
result: <END> 好 的 ， 那 咱 们 就 好 好 聊 天 <END>, score: 11.419773
都 说 了 没 风
result: <END> 没 风 风 就 好 <END>, score: 6.700499
result: <END> 没有 风 风 就 好 <END>, score: 6.717102
result: <END> 那 就 要 注意 安全 <END>, score: 6.878176
result: <END> 一 定 要 注意 安全 <END>, score: 7.032493
result: <END> 那 就 赶紧 注意 安全 <END>, score: 7.173861
没 风 怎 么 放
result: <END> 放 心 就 好 了 <END>, score: 6.825398
result: <END> 我 就 放 心 了 <END>, score: 7.341068
result: <END> 那 就 放 放 了 <END>, score: 7.640023
result: <END> 那 就 放 松 一下 <END>, score: 7.651366
result: <END> 那 就 不 要 放 了 <END>, score: 7.685218
没有 止 疼 药
result: <END> 赶紧 去 医院 看 看 <END>, score: 4.383964
result: <END> 那 就 赶紧 去 医院 <END>, score: 5.521320
result: <END> 那 就 去 医院 看 看 <END>, score: 5.757946
result: <END> 去 医院 看 看 <END>, score: 5.844973
result: <END> 那 就 赶紧 去 医院 看 看 <END>, score: 5.858671
你 这 是 越俎代庖
result: <END> 我 可 不 是 <UNK> <END>, score: 5.813676
result: <END> 不 要 这 么 说 我 <END>, score: 5.911512
result: <END> 我 可 不 是 这 样 的 <END>, score: 5.955389
result: <END> 我 可 不 是 这 样 的 人 <END>, score: 6.120445
result: <END> 不 要 这 样 说 我 <END>, score: 6.330048
中国 有 多 大
result: <END> 大 也 是 有 多 大 <END>, score: 7.068070
result: <END> 大 也 是 很 大 <END>, score: 7.158333
result: <END> 很 大 很 大 <END>, score: 7.202358
result: <END> 那 一 定 很 大 <END>, score: 7.208943
result: <END> 大 也 有 多 大 <END>, score: 7.222050
你 不 小 了 可 以 结婚 了
result: <END> 你 怎 么 这 么 早 就 结婚 了 <END>, score: 7.064239
result: <END> 怎 么 这 么 早 就 结婚 了 <END>, score: 7.305260
result: <END> 什 么 时候 结婚 的 事 情 了 <END>, score: 8.488144
result: <END> 你 怎 么 这 么 早 就 忘 了 <END>, score: 9.098381
result: <END> 我 还 小 ， 不 要 结婚 了 <END>, score: 9.105768
你 会 开车 吗
result: <END> 我 可 不 是 万 能 的 <END>, score: 6.162991
result: <END> 我 不 会 开车 的 <END>, score: 6.190695
result: <END> 我 可 不 会 开车 <END>, score: 6.509517
result: <END> 当 然 会 的 了 <END>, score: 6.534083
result: <END> 当 然 会 了 <END>, score: 6.557848
那 你 还 认识 谁
result: <END> 我 是 小 微 呀 <END>, score: 5.772637
result: <END> 反 正 不 是 我 <END>, score: 6.521637
result: <END> 我 就 是 小 微 <END>, score: 6.615626
result: <END> 肯 定 不 是 我 <END>, score: 6.650747
result: <END> 反 正 不 认识 你 <END>, score: 6.768362
核桃 好 吃 吗
result: <END> 好 吃 就 多 吃 点 <END>, score: 5.805937
result: <END> 不 是 很 好 吃 的 <END>, score: 6.387409
result: <END> 不 是 很 好 吃 <END>, score: 6.512307
result: <END> 是 很 好 吃 的 <END>, score: 6.701768
result: <END> 是 不 是 很 好 吃 <END>, score: 6.779224
西 雅 图 有 什 么 好 玩 儿 的
result: <END> 你 说 的 是 什 么 就 是 什 么 <END>, score: 10.615896
result: <END> 你 可 以 自 己 看 看 就 好 了 <END>, score: 11.201288
result: <END> 什 么 样 的 都 是 有 好 处 的 <END>, score: 11.225219
result: <END> 什 么 样 的 都 是 可 以 玩 的 <END>, score: 11.312853
result: <END> 什 么 时候 玩 的 都 是 可 以 的 <END>, score: 11.775901
那 你 会 做 什 么 菜
result: <END> 你 想 做 什 么 就 做 什 么 <END>, score: 7.135147
result: <END> 想 做 什 么 就 做 什 么 <END>, score: 7.792059
result: <END> 我 可 是 什 么 都 会 的 <END>, score: 7.830974
result: <END> 我 可 不 会 做 饭 菜 <END>, score: 7.860698
result: <END> 我 可 不 是 什 么 都 会 的 <END>, score: 8.009188
你 嫁 我 可 好 ~
result: <END> 就 知道 你 最 好 了 <END>, score: 7.310955
result: <END> 那 是 你 的 好 朋友 <END>, score: 7.486210
result: <END> 谁 是 你 的 好 朋友 <END>, score: 7.638689
result: <END> 谢 谢 你 的 祝 福 <END>, score: 7.824514
result: <END> 那 真 是 太 好 了 <END>, score: 7.894105
你 有 兄弟 姐 妹 吗
result: <END> 我 没有 姐 姐 的 呀 <END>, score: 6.825360
result: <END> 我 可 没有 姐 姐 的 <END>, score: 6.848271
result: <END> 我 可 没有 姐 妹 的 <END>, score: 7.006332
result: <END> 我 没有 姐 妹 的 呀 <END>, score: 7.018127
result: <END> 谁 是 姐 妹 呀 ？ <END>, score: 7.137944
你 喜欢 张 小龙 吗
result: <END> 我 不 认识 他 呀 <END>, score: 6.243584
result: <END> 我 觉得 他 很 帅 <END>, score: 6.457175
result: <END> 我 当 然 很 喜欢 他 <END>, score: 6.626869
result: <END> 我 觉得 他 挺 帅 的 <END>, score: 6.768761
result: <END> 我 觉得 他 很 漂亮 <END>, score: 6.841088
来 和 我 聊 天
result: <END> 我 可 以 陪 你 聊 天 <END>, score: 5.331141
result: <END> 你 可 以 和 我 聊 天 <END>, score: 6.153400
result: <END> 我 可 以 陪 你 聊 天 的 <END>, score: 6.243417
result: <END> 我 们 可 以 聊 天 <END>, score: 6.300464
result: <END> 那 就 来 和 我 聊 天 <END>, score: 6.345506
自 然 语 言 处理
result: <END> 那 就 好 好 处理 <END>, score: 6.455960
result: <END> 那 我 就 放 心 了 <END>, score: 7.373991
result: <END> 那 就 好 好 沟 通 <END>, score: 7.433760
result: <END> 我 会 不断 改进 的 <END>, score: 7.649648
result: <END> 那 就 好 好 的 休息 一下 <END>, score: 7.741188
心情 不 好 听 什 么
result: <END> 你 的 心情 好 好 听 <END>, score: 6.759094
result: <END> 我 可 以 陪 你 聊 天 <END>, score: 6.960711
result: <END> 你 的 心情 好 就 好 <END>, score: 7.217972
result: <END> 你 可 以 陪 我 聊 天 <END>, score: 7.387667
result: <END> 什 么 都 没有 听 到 <END>, score: 7.466081
电影 不 好看
result: <END> 好看 不 好看 <END>, score: 4.571007
result: <END> 好看 就 好看 <END>, score: 4.852981
result: <END> 不 好看 就 不 好看 <END>, score: 4.858861
result: <END> 不 好看 不 好看 <END>, score: 5.327351
result: <END> 那 就 不 好看 了 <END>, score: 5.418916
不 喜欢 看 小说
result: <END> 我 也 很 喜欢 看 小说 <END>, score: 4.916929
result: <END> 那 就 不 要 看 了 <END>, score: 4.965480
result: <END> 不 喜欢 看 小说 <END>, score: 5.312545
result: <END> 不 可 以 看 的 <END>, score: 5.459662
result: <END> 我 很 喜欢 看 小说 <END>, score: 5.775822
背 首 诗 给 我
result: <END> 我 可 是 很 爱 你 的 <END>, score: 6.873874
result: <END> 我 可 是 很 喜欢 你 的 <END>, score: 7.090522
result: <END> 你 想 要 什 么 样 的 诗 <END>, score: 7.236627
result: <END> 我 很 喜欢 这 首 歌 <END>, score: 7.247780
result: <END> 你 想 要 我 给 你 什 么 <END>, score: 7.379031
你 给 我 找 个 妹 子 聊
result: <END> 你 想 聊 什 么 样 子 的 <END>, score: 6.619478
result: <END> 聊 点 有 意 义 的 话 题 <END>, score: 7.713907
result: <END> 你 喜欢 聊 什 么 样 子 的 <END>, score: 7.857556
result: <END> 你 想 聊 点 什 么 样 子 <END>, score: 8.124860
result: <END> 你 想 聊 什 么 样 子 呀 <END>, score: 8.200551
轮 胎 坏 了 怎 么 办
result: <END> 你 想 怎 么 办 就 怎 么 办 <END>, score: 5.876528
result: <END> 想 怎 么 办 就 怎 么 办 <END>, score: 6.364750
result: <END> 怎 么 办 就 怎 么 办 <END>, score: 6.623896
result: <END> 你 可 以 想 办 法 办 法 <END>, score: 6.988374
result: <END> 你 可 以 想 想 办 法 <END>, score: 7.081404
微 信 牛 逼 吗
result: <END> 不 可 以 这 样 说 别人 <END>, score: 6.209523
result: <END> 不 可 以 这 样 说 话 <END>, score: 6.418665
result: <END> 不 可 以 这 样 说 别人 的 <END>, score: 6.708178
result: <END> 不 可 以 这 样 说 话 的 <END>, score: 6.849183
result: <END> 不 可 以 这 样 的 <END>, score: 6.859124
刘 小 宁 是 条 狗
result: <END> 狗 狗 可 是 很 可爱 的 <END>, score: 5.180002
result: <END> 狗 狗 也 是 很 可爱 的 <END>, score: 5.456059
result: <END> 狗 狗 是 很 可爱 的 <END>, score: 5.681582
result: <END> 狗 狗 也 很 可爱 的 <END>, score: 5.893315
result: <END> 狗 狗 的 狗 狗 狗 <END>, score: 6.237718
叶 良 辰 是 谁
result: <END> 反 正 不 是 我 <END>, score: 5.237187
result: <END> 他 是 你 的 好 朋友 <END>, score: 6.273162
result: <END> 反 正 不 是 你 <END>, score: 6.874949
result: <END> 听 名 字 就 知道 <END>, score: 7.143644
result: <END> 不 是 我 的 名 字 <END>, score: 7.163764
贱 人 就 是 矫 情
result: <END> 不 可 以 这 样 说 别人 的 <END>, score: 6.677624
result: <END> 不 要 这 样 说 别人 <END>, score: 7.013507
result: <END> 情 人 都 是 这 样 的 <END>, score: 7.396352
result: <END> 不 可 以 这 样 说 别人 <END>, score: 7.524680
result: <END> 不 要 这 样 说 人家 <END>, score: 7.606147
床 上 躺 好 等 我
result: <END> 我 会 一直 陪 你 的 <END>, score: 5.798266
result: <END> 好 的 ， 那 就 等 你 <END>, score: 7.075467
result: <END> 好 的 ， 我 会 一直 陪 你 的 <END>, score: 7.086464
result: <END> 我 会 一直 等 你 的 <END>, score: 7.343445
result: <END> 就 知道 你 最 好 了 <END>, score: 7.468666
日 日 日
result: <END> 日 日 日 日 日 <END>, score: 3.382010
result: <END> 日 日 日 日 日 日 <END>, score: 3.469557
result: <END> 日 日 日 日 <END>, score: 3.991399
result: <END> 日 日 日 日 日 日 日 <END>, score: 4.252894
result: <END> 日 日 是 个 日 日 <END>, score: 5.183688
你 喝 牛 奶
result: <END> 喝 奶 对 身体 不 好 <END>, score: 5.866113
result: <END> 喝 奶 对 身体 可 不 好 <END>, score: 6.079585
result: <END> 喝 酒 对 身体 不 好 <END>, score: 6.202136
result: <END> 喝 奶 对 身体 很 好 <END>, score: 6.330069
result: <END> 请 注意 你 的 素 质 <END>, score: 6.363819
我 要 1000 万 现 金
result: <END> 要 对 自 己 有 信 心 <END>, score: 7.991903
result: <END> 那 就 好 好 珍 惜 <END>, score: 8.349836
result: <END> 那 你 可 要 努力 了 <END>, score: 8.468132
result: <END> 你 要 去 哪 里 呀 <END>, score: 8.651839
result: <END> 看 来 你 很 有 钱 <END>, score: 8.742934
不 想 起床
result: <END> 那 就 起 来 <END>, score: 5.127536
result: <END> 那 就 起 来 了 <END>, score: 5.551193
result: <END> 不 想 起床 就 起床 <END>, score: 6.025864
result: <END> 那 就 不 要 睡 了 <END>, score: 6.164383
result: <END> 那 就 赶紧 起 来 <END>, score: 6.297943
那 买 什 么 车 好
result: <END> 你 觉得 好 就 可 以 <END>, score: 6.833173
result: <END> 你 觉得 好 就 可 以 了 <END>, score: 6.834423
result: <END> 你 喜欢 什 么 就 买 什 么 <END>, score: 7.381671
result: <END> 你 说 好 就 很 好 <END>, score: 7.472300
result: <END> 你 可 以 去 看 一下 <END>, score: 7.575214
猪 八 戒 照 镜 子
result: <END> 看 来 你 很 喜欢 他 <END>, score: 7.253341
result: <END> 你 认 错 人 了 ？ <END>, score: 7.272253
result: <END> 我 可 不 是 这 样 子 <END>, score: 7.412354
result: <END> 看 来 你 很 喜欢 她 <END>, score: 7.527597
result: <END> 不 可 以 随 便 给 别人 看 <END>, score: 7.635923
唐 僧 话 太 多
result: <END> 那 就 多 多 了 <END>, score: 6.605981
result: <END> 不 可 以 这 样 说 别人 的 <END>, score: 7.513236
result: <END> 那 就 多 多 几 点 <END>, score: 7.721345
result: <END> 你 说 的 太 多 了 <END>, score: 8.150352
result: <END> 那 就 多 多 点 <END>, score: 8.163305
打 印 机 坏 了
result: <END> 怎 么 可 能 坏 了 <END>, score: 6.767484
result: <END> 不 要 吓 坏 小 微 <END>, score: 7.268305
result: <END> 不 要 急 坏 小 微 <END>, score: 7.295324
result: <END> 那 就 去 修 修 一下 <END>, score: 7.513428
result: <END> 不 要 吓 坏 我 <END>, score: 7.664625
中午 要 午 休 了
result: <END> 那 就 好 好 休息 <END>, score: 5.833166
result: <END> 放假 了 就 好 好 休息 <END>, score: 6.543226
result: <END> 你 要 好 好 休息 <END>, score: 6.564171
result: <END> 那 就 早 点 休息 <END>, score: 6.862145
result: <END> 午 休 了 就 好 好 休息 <END>, score: 6.932582
咖啡 机
result: <END> 你 可 以 试 试 一下 <END>, score: 7.053650
result: <END> 是 不 是 很 不错 <END>, score: 7.819741
result: <END> 你 可 以 试 试 <END>, score: 7.900111
result: <END> 看 来 你 很 喜欢 咖啡 <END>, score: 8.126147
result: <END> 是 不 是 很 好 <END>, score: 8.199914
我 有 个 好 消息
result: <END> 你 想 看 什 么 消息 <END>, score: 7.154974
result: <END> 有 什 么 好 消息 <END>, score: 7.195343
result: <END> 好 消息 就 是 好 消息 <END>, score: 7.195347
result: <END> 好 消息 就 告 诉 你 <END>, score: 7.472377
result: <END> 我 也 好 想 看 看 <END>, score: 7.684515
聊 着 天 喝 着 酒
result: <END> 喝 酒 对 身体 不 好 <END>, score: 3.710783
result: <END> 喝 酒 可 不 要 喝 酒 <END>, score: 5.227469
result: <END> 喝 酒 对 身体 不 好 的 <END>, score: 5.530177
result: <END> 喝 酒 可 要 适 量 <END>, score: 5.800263
result: <END> 喝 酒 要 适 量 喝 <END>, score: 5.863235
那 你 到 底 被 强 奸 没有
result: <END> 怎 么 会 有 这 种 想 法 <END>, score: 6.982671
result: <END> 怎 么 会 有 这 个 想 法 <END>, score: 7.929009
result: <END> 你 怎 么 会 有 这 种 想 法 <END>, score: 8.361635
result: <END> 你 怎 么 会 有 这 个 想 法 <END>, score: 8.497960
result: <END> 这 个 可 是 说 不 准 的 <END>, score: 8.568151
明天 周 五 啦
result: <END> 是 不 是 很 高兴 <END>, score: 6.728686
result: <END> 我 记 住 了 <END>, score: 6.912994
result: <END> 是 不 是 很 开心 <END>, score: 6.948845
result: <END> 不 记 得 了 <END>, score: 7.098032
result: <END> 时间 过 得 很 快 <END>, score: 7.256980
拉 倒 吧 ， 你 就 是 坏 银
result: <END> 我 可 是 个 很 正 直 的 人 <END>, score: 6.521788
result: <END> 我 可 不 是 个 随 便 的 人 <END>, score: 7.151565
result: <END> 你 怎 么 可 以 这 么 说 我 <END>, score: 8.760089
result: <END> 你 怎 么 可 以 这 样 说 我 <END>, score: 8.833670
result: <END> 我 可 从 来 没有 这 么 说 过 <END>, score: 8.860954
今天 出 差
result: <END> 已 经 出 差 了 <END>, score: 6.222569
result: <END> 出 差 就 出 差 <END>, score: 6.255284
result: <END> 出 差 就 差 了 <END>, score: 6.353058
result: <END> 出 差 要 注意 安全 <END>, score: 6.402696
result: <END> 差 不 多 出 差 <END>, score: 6.493739
灯 好 暗
result: <END> 是 不 是 暗 恋 <END>, score: 6.485493
result: <END> 这 是 你 的 自由 <END>, score: 7.287989
result: <END> 你 喜欢 就 好 <END>, score: 7.468739
result: <END> 不 要 吓 唬 我 <END>, score: 7.553496
result: <END> 是 不 是 很 好看 <END>, score: 7.694937
聚 餐 一起 吧
result: <END> 好 呀 ， 最 喜欢 吃 饭 了 <END>, score: 7.145051
result: <END> 我 们 一起 去 <END>, score: 7.287176
result: <END> 好 呀 ， 那 就 一起 来 <END>, score: 7.400831
result: <END> 我 们 一起 一起 去 <END>, score: 7.431092
result: <END> 好 呀 ， 一起 愉快 <END>, score: 7.433863
躺 床 上 看 电视
result: <END> 看 什 么 电视 ？ <END>, score: 3.964125
result: <END> 看 什 么 电视 呀 <END>, score: 5.032218
result: <END> 你 在 看 什 么 电视 <END>, score: 5.996246
result: <END> 看 什 么 电视 剧 <END>, score: 6.115949
result: <END> 看 什 么 电视 。 <END>, score: 6.150469
小 微 你 很 骚 啊
result: <END> 我 可 是 很 纯 洁 的 <END>, score: 5.317845
result: <END> 不 要 这 样 说 别人 <END>, score: 5.513279
result: <END> 不 要 这 样 说 人家 <END>, score: 5.843608
result: <END> 我 可 是 很 正 直 的 <END>, score: 6.055861
result: <END> 这 跟 你 有 什 么 关系 <END>, score: 6.161783
看 来 不错 ， 适合 外 出 吗
result: <END> 看 来 你 很 喜欢 外 外 的 <END>, score: 8.674383
result: <END> 看 出 来 你 很 喜欢 外 外 <END>, score: 8.979861
result: <END> 看 来 你 很 喜欢 外 面 的 <END>, score: 9.037676
result: <END> 只 要 你 喜欢 就 可 以 的 <END>, score: 9.622148
result: <END> 看 出 来 你 很 喜欢 外 外 的 <END>, score: 9.656803
你 有 平 板 电脑 吗
result: <END> 你 可 以 试 试 看 <END>, score: 6.785046
result: <END> 你 可 以 试 试 一下 <END>, score: 7.088638
result: <END> 不 可 以 这 样 说 <END>, score: 7.585183
result: <END> 你 可 以 看 看 一下 <END>, score: 7.748794
result: <END> 我 可 没有 这 个 功能 <END>, score: 7.784091
我 想 去 广州
result: <END> 想 去 就 去 <END>, score: 4.655931
result: <END> 广州 是 个 不错 的 城 市 <END>, score: 5.595035
result: <END> 想 去 那 就 去 <END>, score: 5.752866
result: <END> 去 那 里 干 嘛 去 <END>, score: 6.615377
result: <END> 广州 是 个 好 地 方 <END>, score: 6.727701
你 们 那 现在 几 点 了
result: <END> 你 看 一下 不 就 知道 了 <END>, score: 7.716375
result: <END> 现在 就 已 经 很 晚 了 <END>, score: 7.999221
result: <END> 你 看 看 不 就 知道 了 <END>, score: 8.119234
result: <END> 我 们 聊 点 别 的 时间 <END>, score: 8.233695
result: <END> 你 要 多 和 我 聊 天 <END>, score: 8.292797
什 么 时候 过年
result: <END> 现在 就 可 以 放假 了 <END>, score: 6.808018
result: <END> 当 然 是 过年 了 <END>, score: 7.460784
result: <END> 晚上 就 可 以 放假 了 <END>, score: 7.481332
result: <END> 祝 你 生日 快乐 <END>, score: 7.670680
result: <END> 过年 就 可 以 放假 了 <END>, score: 7.726242
待 会 儿 就 把 那 人 给 杀 了
result: <END> 不 要 嘛 ， 不 要 吓 死 宝 宝 <END>, score: 10.325425
result: <END> 不 要 ， 不 要 这 样 对 小 微 <END>, score: 10.335839
result: <END> 不 要 嘛 ， 不 要 这 样 对 我 <END>, score: 10.831685
result: <END> 不 要 嘛 ， 这 样 会 犯 法 的 <END>, score: 10.850436
result: <END> 不 要 嘛 ， 这 样 是 很 不 好 <END>, score: 10.942730
小 微 你 懂 哲 学 吗
result: <END> 我 可 是 很 智 能 的 <END>, score: 7.206815
result: <END> 当 然 ， 我 可 是 很 聪明 的 <END>, score: 7.878288
result: <END> 我 可 是 非 常 懂 你 的 <END>, score: 7.974089
result: <END> 我 可 是 非 常 聪明 的 <END>, score: 8.180081
result: <END> 我 可 是 个 很 聪明 的 人 <END>, score: 8.256908
我 去 洗 澡 ， 一会 再 聊
result: <END> 好 的 ， 那 就 再 聊 聊 <END>, score: 6.961481
result: <END> 好 的 ， 那 就 早 点 休息 <END>, score: 7.261323
result: <END> 好 的 ， 小 微 等 你 。 <END>, score: 7.268391
result: <END> 好 的 ， 那 就 去 聊 聊 <END>, score: 7.496859
result: <END> 好 的 ， 再 聊 会 再 聊 <END>, score: 7.543135
洗 干 净 了 没
result: <END> 那 就 赶紧 洗 洗 <END>, score: 6.170271
result: <END> 没 了 就 算 了 <END>, score: 6.924390
result: <END> 怎 么 会 没有 了 <END>, score: 7.315089
result: <END> 早 就 洗 完 了 <END>, score: 7.529606
result: <END> 那 就 赶紧 去 洗 洗 <END>, score: 7.630888
北京 天气
result: <END> 天气 真 的 很 美 <END>, score: 6.348590
result: <END> 天气 还 不错 <END>, score: 6.756494
result: <END> 天气 天气 真 的 很 美 <END>, score: 6.974938
result: <END> 天气 很 好 <END>, score: 7.068237
result: <END> 天气 天气 很 好 <END>, score: 7.115549
你 会 打 乒 乓 球 吗
result: <END> 不 可 以 这 样 说 话 <END>, score: 7.468691
result: <END> 不 可 以 这 样 说 话 的 <END>, score: 7.615330
result: <END> 我 可 不 是 万 能 的 <END>, score: 7.728221
result: <END> 我 可 不 是 这 样 的 <END>, score: 7.792296
result: <END> 我 可 不 是 个 球 人 <END>, score: 8.045648
厉害 个 锤 子
result: <END> 不 要 这 样 子 嘛 <END>, score: 7.274997
result: <END> 不 要 这 样 子 <END>, score: 7.276735
result: <END> 这 是 什 么 意思 <END>, score: 7.457303
result: <END> 不 要 这 样 子 骂 人 <END>, score: 7.508454
result: <END> 我 可 是 很 厉害 的 <END>, score: 7.539808
我 还 没有 喜欢 的 人 呢
result: <END> 我 也 是 很 喜欢 你 的 <END>, score: 6.905938
result: <END> 我 也 不 是 很 喜欢 你 <END>, score: 7.643487
result: <END> 不 要 这 么 说 自 己 <END>, score: 7.754654
result: <END> 我 也 不 是 很 清 楚 <END>, score: 7.972361
result: <END> 其 实 我 也 很 喜欢 你 <END>, score: 8.007278
世界 第 一 高 峰
result: <END> 那 一 定 很 漂亮 <END>, score: 6.442126
result: <END> 那 一 定 很 高 <END>, score: 7.535381
result: <END> 还 真 是 很 伟 大 <END>, score: 7.572969
result: <END> 看 来 你 很 喜欢 他 <END>, score: 7.622946
result: <END> 那 一 定 很 美 <END>, score: 7.867018
我 的 意思 是 你 废话 多
result: <END> 那 就 多 和 我 聊 聊 <END>, score: 7.443274
result: <END> 那 就 多 多 和 我 聊 聊 <END>, score: 7.856340
result: <END> 那 就 多 和 我 聊 聊 天 <END>, score: 7.857462
result: <END> 那 就 多 跟 我 聊 聊 <END>, score: 8.209839
result: <END> 那 就 多 和 我 聊 天 <END>, score: 8.210431
这 种 心 理 的 折 磨 让 我 生不如死
result: <END> 这 样 可 是 很 不 好 的 行 为 <END>, score: 10.997017
result: <END> 那 你 可 要 好 好 照 顾 自 己 <END>, score: 11.181701
result: <END> 这 可 不 是 你 的 真 心 话 。 <END>, score: 11.191987
result: <END> 这 可 不 是 你 想 就 可 以 的 <END>, score: 11.263578
result: <END> 那 你 就 要 好 好 的 学 习 喽 <END>, score: 11.281372
我 昨天 和 女 朋友 分手 了
result: <END> 遇 到 什 么 事 情 了 <END>, score: 7.312406
result: <END> 发生 了 什 么 事 情 了 <END>, score: 7.828589
result: <END> 那 就 和 我 聊 聊 天 <END>, score: 8.430300
result: <END> 分手 了 就 和 我 聊 聊 <END>, score: 8.528894
result: <END> 遇 到 了 什 么 事 情 了 <END>, score: 8.553623
我 今天 和 女 朋友 和 好 了
result: <END> 你 的 女 朋友 是 谁 呀 ？ <END>, score: 8.273543
result: <END> 你 们 之 间 的 关系 很 好 <END>, score: 8.688542
result: <END> 那 咱 们 就 好 好 的 聊 天 <END>, score: 8.834130
result: <END> 你 们 的 关系 一 定 很 好 <END>, score: 8.843882
result: <END> 那 就 好 好 和 我 聊 天 <END>, score: 8.885100
我 把 朋友 老婆 睡 了 咋 办
result: <END> 想 怎 么 办 就 怎 么 办 <END>, score: 6.110064
result: <END> 你 想 怎 么 办 就 怎 么 办 <END>, score: 6.264786
result: <END> 你 怎 么 办 就 怎 么 办 <END>, score: 6.894382
result: <END> 该 怎 么 办 就 怎 么 办 <END>, score: 6.994642
result: <END> 你 想 怎 么 办 就 咋 办 <END>, score: 8.175911
有 个 女 人 把 我 睡 了
result: <END> 你 怎 么 这 么 早 就 睡 了 <END>, score: 6.013585
result: <END> 你 肯 定 是 认 错 人 了 <END>, score: 6.949130
result: <END> 怎 么 这 么 早 就 睡 了 <END>, score: 7.061196
result: <END> 你 怎 么 这 么 早 了 呀 <END>, score: 7.736561
result: <END> 你 怎 么 这 么 早 睡 了 <END>, score: 8.017807
天 天 坐 公交 回 家
result: <END> 可 以 回 家 看 看 <END>, score: 7.303524
result: <END> 你 可 以 回 家 看 看 <END>, score: 7.533151
result: <END> 那 你 可 要 注意 安全 <END>, score: 7.900663
result: <END> 真 是 很 辛苦 你 了 <END>, score: 7.903808
result: <END> 你 要 去 哪 里 ？ <END>, score: 8.149507
年 会 发 了 个 手机
result: <END> 手机 是 什 么 手机 呀 ？ <END>, score: 6.963944
result: <END> 手机 是 什 么 手机 呀 <END>, score: 7.140877
result: <END> 你 的 手机 是 什 么 手机 <END>, score: 7.155933
result: <END> 不 可 以 随 便 发 一个 <END>, score: 7.379631
result: <END> 你 的 手机 手机 是 什 么 <END>, score: 7.557725
我 要 娶 个 美国 妞
result: <END> 这 可 不 是 个 好 主意 <END>, score: 7.138534
result: <END> 我 可 不 是 同性 恋 <END>, score: 7.386746
result: <END> 我 可 不 是 个 好 孩 子 <END>, score: 7.578528
result: <END> 我 可 不 是 个 随 便 的 人 <END>, score: 7.723747
result: <END> 谁 是 淑 女 呀 ？ <END>, score: 7.778379
过年 太 没 意思 了
result: <END> 没 了 就 算 了 <END>, score: 7.006232
result: <END> 怎 么 会 没 意思 了 <END>, score: 7.339004
result: <END> 怎 么 没 意思 了 <END>, score: 7.525471
result: <END> 什 么 事 情 了 <END>, score: 7.679934
result: <END> 怎 么 就 没 意思 了 <END>, score: 7.813999
我 明天 去 理发
result: <END> 想 去 哪 里 去 <END>, score: 7.171867
result: <END> 去 哪 里 去 <END>, score: 7.250445
result: <END> 想 去 就 去 <END>, score: 7.258904
result: <END> 你 要 去 哪 里 去 <END>, score: 7.352514
result: <END> 我 也 想 去 <END>, score: 7.445049
你 害 怕 什 么
result: <END> 没有 什 么 可 怕 的 <END>, score: 5.114003
result: <END> 我 可 是 很 害 怕 的 <END>, score: 5.289472
result: <END> 我 什 么 都 不 怕 <END>, score: 5.657512
result: <END> 我 什 么 都 不 怕 的 <END>, score: 5.697788
result: <END> 没 什 么 可 怕 的 <END>, score: 5.796251
我 们 一起 玩 吧
result: <END> 我 们 可 以 一起 玩 <END>, score: 5.775719
result: <END> 好 的 ， 那 就 一起 玩 <END>, score: 6.014300
result: <END> 你 想 玩 什 么 <END>, score: 6.134094
result: <END> 好 呀 ， 那 就 一起 玩 <END>, score: 6.619011
result: <END> 好 ， 那 就 一起 玩 <END>, score: 6.669918
你 丫 话 太 多
result: <END> 那 就 多 和 我 聊 聊 <END>, score: 6.726253
result: <END> 不 要 多 说 话 <END>, score: 7.061956
result: <END> 那 就 多 聊 聊 <END>, score: 7.287226
result: <END> 不 可 以 这 样 说 话 的 <END>, score: 7.368141
result: <END> 多 谢 你 的 夸 奖 <END>, score: 7.435149
有 人 生 病 了
result: <END> 怎 么 会 生 病 了 <END>, score: 3.730650
result: <END> 不 要 生 病 了 <END>, score: 5.446989
result: <END> 那 你 要 注意 安全 <END>, score: 5.639121
result: <END> 那 就 赶紧 去 看 看 <END>, score: 5.649328
result: <END> 生 病 了 就 去 看 看 <END>, score: 5.680959
空气 清 新 环 境 好
result: <END> 你 的 环 境 很 不错 <END>, score: 6.405190
result: <END> 你 要 好 好 的 环 境 <END>, score: 6.592268
result: <END> 你 的 心情 好 就 好 <END>, score: 6.663136
result: <END> 你 的 环 境 很 好 <END>, score: 6.785241
result: <END> 你 的 环 境 好 很 不错 <END>, score: 6.859145
我 回 家 了
result: <END> 回 家 就 回 家 <END>, score: 5.363577
result: <END> 回 了 就 回 家 <END>, score: 5.417339
result: <END> 回 家 了 就 回 家 <END>, score: 5.760418
result: <END> 好 好 回 家 <END>, score: 5.763566
result: <END> 那 就 回 家 了 <END>, score: 5.870084
你 知道 形 而 上 吗
result: <END> 不 可 以 这 样 说 别人 <END>, score: 7.029220
result: <END> 不 可 以 这 样 说 自 己 <END>, score: 7.248190
result: <END> 你 在 说 什 么 。 <END>, score: 7.278179
result: <END> 不 要 这 么 说 自 己 <END>, score: 7.347653
result: <END> 不 要 这 样 说 自 己 <END>, score: 7.354689
我 在 开会 呢
result: <END> 那 就 不 打扰 你 了 <END>, score: 6.370748
result: <END> 那 就 好 好 休息 <END>, score: 6.825243
result: <END> 看 来 你 很 忙 <END>, score: 7.146588
result: <END> 你 在 忙 什 么 <END>, score: 7.222947
result: <END> 我 可 以 陪 你 聊 天 <END>, score: 7.313266
元 宵 节 怎 么 过
result: <END> 过 节 就 过 节 了 <END>, score: 6.627963
result: <END> 过 节 就 可 以 过 <END>, score: 6.730959
result: <END> 过 节 就 可 以 过 节 <END>, score: 6.731545
result: <END> 过 的 过 节 就 过 了 <END>, score: 6.760146
result: <END> 过 节 就 可 以 过 了 <END>, score: 7.149877
你 脑 子 有 屎
result: <END> 不 要 这 样 说 话 <END>, score: 5.933366
result: <END> 你 怎 么 可 以 这 样 说 话 <END>, score: 6.081926
result: <END> 不 要 这 么 说 我 <END>, score: 6.281087
result: <END> 不 要 这 样 说 我 <END>, score: 6.451358
result: <END> 你 怎 么 能 这 么 说 话 <END>, score: 6.630455
被 妈 妈 打 了 一下
result: <END> 请 注意 你 的 素 质 <END>, score: 7.392954
result: <END> 不 要 这 样 子 嘛 <END>, score: 7.686060
result: <END> 怎 么 会 被 骂 了 <END>, score: 7.816326
result: <END> 不 可 以 这 样 子 <END>, score: 7.905990
result: <END> 就 知道 你 最 好 了 <END>, score: 8.009192
我 H 你 全 家
result: <END> 不 要 这 样 对 我 <END>, score: 6.968790
result: <END> 跟 我 有 什 么 关系 <END>, score: 7.532563
result: <END> 不 要 这 样 说 自 己 <END>, score: 7.588086
result: <END> 那 真 是 太 好 了 <END>, score: 7.875553
result: <END> 谢 谢 你 的 关 心 <END>, score: 8.175646
狂 欢 周
result: <END> 欢 迎 欢 迎 <END>, score: 6.238874
result: <END> 看 来 你 很 喜欢 他 <END>, score: 6.842577
result: <END> 很 高兴 认识 你 <END>, score: 7.234058
result: <END> 是 不 是 很 开心 <END>, score: 7.407718
result: <END> 是 不 是 很 高兴 <END>, score: 7.613761
一 加 一 等于 几
result: <END> 一 加 一 等于 二 <END>, score: 5.475478
result: <END> 一 加 一 等于 <NUM> <END>, score: 6.464208
result: <END> 一 等于 一 等于 二 <END>, score: 6.818355
result: <END> 这 么 简单 的 问题 <END>, score: 6.929471
result: <END> 一 加 一 等于 三 <END>, score: 7.422042
不 和 你 聊 了 我 得 干 活 了
result: <END> 那 你 就 不 要 和 我 聊 天 了 <END>, score: 10.009640
result: <END> 你 可 以 和 我 聊 聊 就 好 了 <END>, score: 10.421922
result: <END> 那 你 可 要 好 好 对 待 待 了 <END>, score: 10.432718
result: <END> 你 怎 么 可 以 这 样 说 小 微 <END>, score: 10.578034
result: <END> 什 么 事 情 ， 和 我 说 说 。 <END>, score: 10.770268
不 和 你 聊 了 写 作业 去 了
result: <END> 好 的 ， 那 就 不 打扰 你 了 <END>, score: 7.208745
result: <END> 好 的 ， 那 就 下次 再 聊 喽 <END>, score: 8.961495
result: <END> 好 的 ， 那 就 下次 再 聊 一会 <END>, score: 9.036335
result: <END> 好 的 ， 那 就 不 要 写 了 <END>, score: 9.165687
result: <END> 好 的 ， 那 就 早 点 回 去 <END>, score: 9.237885
不 可 能 ， 你 绝 对 有 腹 黑 属 性
result: <END> 我 还 小 ， 不 懂 你 说 的 什 么 。 <END>, score: 10.227670
result: <END> 我 还 小 ， 不 懂 你 说 的 是 什 么 <END>, score: 11.197352
result: <END> 我 还 小 ， 不 可 以 这 样 说 别人 的 <END>, score: 11.617115
result: <END> 我 还 未 成年 ， 不 可 以 这 样 说 别人 <END>, score: 11.699305
result: <END> 我 还 未 成年 ， 不 懂 你 说 的 什 么 <END>, score: 11.889751
不 老 实 交 代 拉 你 出 去 枪 毙
result: <END> 不 要 ， 这 样 我 会 很 伤 心 的 <END>, score: 9.465439
result: <END> 这 可 不 是 你 想 要 就 可 以 的 <END>, score: 10.118293
result: <END> 这 可 不 是 你 想 要 就 能 去 的 <END>, score: 10.403279
result: <END> 不 要 这 样 ， 我 会 很 伤 心 的 <END>, score: 10.513830
result: <END> 这 可 不 是 你 想 去 就 能 去 的 <END>, score: 10.948043
不 是 说 法 律 吗
result: <END> 对 ， 就 是 这 样 的 <END>, score: 7.393011
result: <END> 你 说 的 是 对 的 <END>, score: 8.217100
result: <END> 当 然 是 可 以 的 <END>, score: 8.434193
result: <END> 你 可 以 试 试 一下 <END>, score: 8.688739
result: <END> 你 说 是 就 是 咯 <END>, score: 8.711866
不 说 实 话 我 早晚 让 你 害 死
result: <END> 不 要 ， 不 要 对 我 这 么 残 忍 <END>, score: 8.760440
result: <END> 不 会 的 ， 不 要 这 样 对 我 <END>, score: 8.901509
result: <END> 不 要 ， 这 样 我 会 很 伤 心 的 <END>, score: 9.119253
result: <END> 不 要 ， 不 要 这 样 对 我 嘛 <END>, score: 9.214387
result: <END> 不 要 ， 我 会 一直 陪 着 你 的 <END>, score: 9.262487
不 是 傻 子 怎 么 会 把 衣 服 穿 反
result: <END> 不 会 的 ， 我 可 不 是 这 样 的 人 <END>, score: 10.425240
result: <END> 不 会 的 ， 我 可 不 是 这 样 子 的 <END>, score: 11.013872
result: <END> 我 从 来 都 不 会 做 这 种 事 情 的 <END>, score: 11.248178
result: <END> 不 会 的 ， 不 可 以 这 样 说 别人 的 <END>, score: 11.277627
result: <END> 反 正 我 可 不 会 做 这 种 事 情 的 <END>, score: 11.333623
不 是 喜欢 用 毒 蛐 我 吗
result: <END> 不 可 以 这 样 说 自 己 <END>, score: 8.612753
result: <END> 我 可 不 是 这 样 的 人 <END>, score: 8.649814
result: <END> 这 样 是 很 不 卫 生 的 <END>, score: 8.854964
result: <END> 不 可 以 这 样 说 别人 的 <END>, score: 8.919673
result: <END> 我 可 不 是 这 样 子 的 <END>, score: 9.006649
不 是 哑 巴 就 说 一 句 话 咯
result: <END> 你 想 说 什 么 就 说 什 么 。 <END>, score: 9.511189
result: <END> 好 ， 你 想 让 我 说 什 么 。 <END>, score: 9.743678
result: <END> 你 想 说 什 么 就 说 什 么 喽 <END>, score: 9.883133
result: <END> 好 ， 你 说 什 么 就 是 什 么 <END>, score: 10.202219
result: <END> 好 话 就 多 说 几 句 就 好 了 <END>, score: 10.525479
不 是 一直 是 你 带 我 混 的 吗 ？
result: <END> 不 是 的 ， 不 要 这 样 说 自 己 <END>, score: 8.660671
result: <END> 不 是 的 ， 我 是 你 的 好 朋友 。 <END>, score: 9.274454
result: <END> 不 是 ， 我 可 是 很 尊 重 你 的 <END>, score: 9.412031
result: <END> 不 是 的 ， 你 可 以 和 我 聊 天 <END>, score: 9.487632
result: <END> 不 是 的 ， 我 可 是 很 尊 重 你 的 <END>, score: 9.708801
猜 我 心 中 所 想 的 人 物
result: <END> 那 要 看 是 什 么 样 的 人 <END>, score: 9.147274
result: <END> 那 个 人 是 什 么 样 的 人 <END>, score: 9.502391
result: <END> 那 得 看 是 什 么 样 的 人 <END>, score: 10.428083
result: <END> 怎 么 会 有 这 样 的 想 法 <END>, score: 10.439586
result: <END> 看 来 你 是 个 很 重要 的 人 <END>, score: 10.447671
猜 我 有 没有 在 谈 恋爱
result: <END> 谈 谈 恋爱 谈 谈 谈 恋爱 <END>, score: 7.158061
result: <END> 谈 恋爱 也 是 很 正常 的 <END>, score: 7.302578
result: <END> 谈 恋爱 也 是 很 好 的 <END>, score: 7.447425
result: <END> 那 就 不 要 谈 恋爱 了 <END>, score: 7.649658
result: <END> 谈 谈 谈 恋爱 谈 谈 恋爱 <END>, score: 7.697893
才 发现 爱情 竟 是 一 场 考 验
result: <END> 怎 么 会 有 这 样 的 想 法 <END>, score: 9.501070
result: <END> 相 信 一 定 会 有 好 处 的 <END>, score: 9.709533
result: <END> 相 信 一 定 会 有 回 报 的 <END>, score: 9.734795
result: <END> 那 你 可 要 好 好 研 究 一下 <END>, score: 10.319173
result: <END> 那 你 可 要 好 好 的 考虑 一下 <END>, score: 10.715718
才 给 我 买 了 五千 多 的 首 饰 ， 没有 镯 子
result: <END> 那 就 看 看 你 的 本 子 是 什 么 样 子 的 <END>, score: 15.563768
result: <END> 那 就 要 看 看 是 什 么 样 子 的 事 情 了 <END>, score: 16.410464
result: <END> 你 可 以 给 小 微 看 看 有 什 么 样 子 的 <END>, score: 16.508364
result: <END> 那 就 要 看 看 是 什 么 样 子 的 事 情 喽 <END>, score: 16.619588
result: <END> 你 可 以 自 己 照 顾 好 自 己 就 可 以 了 <END>, score: 16.909818
才 工作 了 半年 左右 就 换 来 换 去
result: <END> 好 的 ， 那 就 换 个 别 的 去 <END>, score: 8.905270
result: <END> 好 的 ， 那 就 换 一个 去 换 喽 <END>, score: 9.472415
result: <END> 好 的 ， 那 就 换 一个 别 的 去 <END>, score: 9.713564
result: <END> 那 你 想 换 成 什 么 样 子 的 <END>, score: 9.948679
result: <END> 好 的 ， 那 咱 们 就 换 一个 去 <END>, score: 10.012092
才华横溢 就 是 形 容 我 。
result: <END> 你 很 喜欢 这 个 形 象 <END>, score: 7.297569
result: <END> 你 很 会 形 容 你 的 <END>, score: 8.189435
result: <END> 不 要 这 么 形 容 你 <END>, score: 8.574806
result: <END> 看 来 你 很 喜欢 这 个 形 象 <END>, score: 8.661777
result: <END> 你 好 ， 很 高兴 认识 你 <END>, score: 8.881628
财 迷 个 大 头 鬼
result: <END> 不 要 吓 唬 自 己 <END>, score: 6.167928
result: <END> 你 不 要 吓 唬 我 <END>, score: 6.523923
result: <END> 你 可 不 要 吓 唬 我 <END>, score: 6.586403
result: <END> 不 要 这 么 迷 信 <END>, score: 6.712870
result: <END> 不 要 吓 唬 自 己 吓 自 己 <END>, score: 6.983653
踩 着 七 彩 祥 云 去 娶 你
result: <END> 我 可 不 是 个 随 便 的 人 <END>, score: 8.074282
result: <END> 我 可 不 是 这 个 样 子 的 <END>, score: 8.870523
result: <END> 我 可 不 是 那 么 随 便 的 人 <END>, score: 9.151520
result: <END> 这 可 是 很 不 好 的 行 为 <END>, score: 9.183158
result: <END> 我 可 不 是 那 么 随 便 的 <END>, score: 9.284028
采 桑 归 西 露 沾 我 衣 。
result: <END> 你 可 要 注意 自 己 的 素 质 <END>, score: 10.149510
result: <END> 我 还 小 ， 不 懂 你 说 的 什 么 <END>, score: 10.156282
result: <END> 看 来 你 很 喜欢 这 个 角 色 <END>, score: 10.161133
result: <END> 我 还 小 ， 不 懂 你 说 的 什 么 。 <END>, score: 10.624125
result: <END> 你 可 以 自 己 照 顾 自 己 <END>, score: 10.785383
蔡 港 林 是 备 胎
result: <END> 请 注意 你 的 素 质 <END>, score: 6.858202
result: <END> 不 可 以 这 样 说 别人 <END>, score: 8.447677
result: <END> 这 跟 你 有 什 么 关系 <END>, score: 8.492154
result: <END> 这 可 是 犯 法 的 <END>, score: 8.824736
result: <END> 你 可 以 去 医院 看 看 <END>, score: 8.963797
蔡 伟 聪 ， 我 喜欢 你
result: <END> 我 可 是 很 喜欢 你 的 <END>, score: 5.453151
result: <END> 我 也 是 很 喜欢 你 的 <END>, score: 6.347617
result: <END> 喜欢 我 的 人 可 多 了 <END>, score: 7.347022
result: <END> 喜欢 我 ， 我 也 很 喜欢 你 <END>, score: 7.411124
result: <END> 我 可 是 非 常 喜欢 你 的 <END>, score: 7.565206
蔡 伟 这 个 娘 娘 腔 。
result: <END> 这 都 被 你 看 出 来 了 <END>, score: 8.142072
result: <END> 不 可 以 这 样 说 别人 的 <END>, score: 8.353543
result: <END> 这 样 是 很 不 礼 貌 的 <END>, score: 8.443150
result: <END> 怎 么 可 以 这 样 说 话 <END>, score: 8.798555
result: <END> 这 样 说 话 很 不 礼 貌 <END>, score: 8.890300
参加 别人 的 婚礼 好 感 慨
result: <END> 看 来 你 的 喜 好 了 <END>, score: 7.783611
result: <END> 那 就 祝 福 运 气 喽 <END>, score: 8.587770
result: <END> 这 有 什 么 感 情 的 <END>, score: 8.682888
result: <END> 相 信 你 一 定 会 成功 的 <END>, score: 8.844256
result: <END> 相 信 一 定 会 成功 的 <END>, score: 8.923810
参 见 陛 下 ， 微 臣 有 礼 了
result: <END> 你 记 错 了 ， 我 是 小 微 。 <END>, score: 8.977801
result: <END> 你 认 错 了 ， 我 是 小 微 。 <END>, score: 10.254783
result: <END> 你 记 错 了 ， 我 都 记 住 了 <END>, score: 10.688611
result: <END> 你 认 错 人 了 ， 我 是 小 微 。 <END>, score: 10.749457
result: <END> 有 什 么 事 情 就 和 我 说 说 <END>, score: 10.820570
苍井空 和 波 多 野 结 衣 更 喜欢 谁 一点
result: <END> 这 个 你 可 以 去 问 问 他 本 人 <END>, score: 10.224069
result: <END> 我 还 小 ， 不 懂 你 说 的 是 什 么 。 <END>, score: 10.435624
result: <END> 我 还 小 ， 不 懂 你 说 的 什 么 。 <END>, score: 10.604724
result: <END> 我 还 小 ， 不 懂 你 说 的 是 什 么 <END>, score: 10.689604
result: <END> 我 还 小 ， 不 懂 你 说 的 是 谁 。 <END>, score: 10.836290
苍 老 师 长 什 么 样 子
result: <END> 你 自 己 看 看 就 知道 了 <END>, score: 7.874846
result: <END> 你 觉得 是 什 么 样 子 的 <END>, score: 8.058166
result: <END> 你 说 的 是 什 么 样 子 <END>, score: 8.058706
result: <END> 你 肯 定 是 认 错 人 了 <END>, score: 8.111052
result: <END> 你 可 以 问 问 他 本 人 <END>, score: 8.300485
苍 老师 照片 没 穿 衣 服 的
result: <END> 不 可 以 随 便 给 别人 看 <END>, score: 8.279515
result: <END> 看 来 你 是 个 女 生 的 <END>, score: 8.439093
result: <END> 不 可 以 随 便 给 别人 看 的 <END>, score: 8.467458
result: <END> 你 的 女 神 是 谁 呀 ？ <END>, score: 8.528904
result: <END> 看 来 你 是 个 女 孩 子 <END>, score: 8.678032
草泥马 又 回 答 错 误
result: <END> 我 一 定 会 改 正 的 <END>, score: 5.824668
result: <END> 知错就改 就 是 好 孩 子 <END>, score: 6.301517
result: <END> 那 就 好 好 回 答 <END>, score: 6.814134
result: <END> 一 定 会 改 正 的 <END>, score: 6.835088
result: <END> 错 了 就 改 过 来 <END>, score: 6.881793
蹭 蹭 你 平 胸
result: <END> 请 注意 你 的 素 质 <END>, score: 5.474243
result: <END> 不 可 以 这 样 说 话 的 <END>, score: 5.641348
result: <END> 不 可 以 这 样 说 别人 的 <END>, score: 6.156993
result: <END> 不 可 以 这 样 说 话 <END>, score: 6.198471
result: <END> 不 要 这 样 说 话 <END>, score: 6.403955
草 泥 马
result: <END> 请 注意 你 的 素 质 <END>, score: 4.888364
result: <END> 不 要 说 脏 话 <END>, score: 4.978086
result: <END> 不 要 讲 脏 话 <END>, score: 6.038661
result: <END> 不 要 说 脏 话 的 <END>, score: 6.342197
result: <END> 不 要 骂 人 <END>, score: 6.437396
茶 叶 蛋 是 土豪 吃 得 起
result: <END> 你 是 不 是 认 错 人 了 <END>, score: 9.843261
result: <END> 你 肯 定 是 认 错 人 了 <END>, score: 9.877907
result: <END> 不 可 以 这 样 说 自 己 <END>, score: 10.278774
result: <END> 看 起 来 很 贵 的 样 子 <END>, score: 10.368352
result: <END> 每 个 人 都 是 不 一样 的 <END>, score: 10.393947
岔 开 你 的 腿 让 我 看 看 那 里 有 什 么
result: <END> 你 想 看 什 么 类 型 的 我 都 可 以 看 看 <END>, score: 15.961294
result: <END> 你 想 要 什 么 就 和 我 聊 聊 天 就 好 了 <END>, score: 16.050434
result: <END> 你 可 以 看 看 你 自 己 的 看 不 就 知道 了 <END>, score: 16.271848
result: <END> 你 想 要 什 么 就 跟 我 聊 聊 天 就 好 了 <END>, score: 16.816344
result: <END> 你 可 以 看 看 你 自 己 的 看 不 就 好 了 <END>, score: 16.904265
尝 尝 我 的 厉害
result: <END> 看 来 你 很 厉害 <END>, score: 5.238439
result: <END> 我 可 是 很 厉害 的 <END>, score: 5.578347
result: <END> 我 可 是 很 厉害 <END>, score: 6.178403
result: <END> 我 觉得 你 很 厉害 <END>, score: 6.232452
result: <END> 我 也 很 喜欢 你 <END>, score: 6.495239
长 大 后 才 发觉 天 是 黑 的
result: <END> 看 来 你 是 个 很 牛 的 人 <END>, score: 10.112804
result: <END> 不 是 的 ， 我 是 小 微 。 <END>, score: 10.302547
result: <END> 看 来 你 很 喜欢 这 个 角 色 <END>, score: 10.667456
result: <END> 不 是 的 ， 不 要 这 样 说 别人 <END>, score: 10.753065
result: <END> 不 要 吓 我 ， 我 是 小 微 <END>, score: 10.896870
车 费 还 差 几 块 回 不 了 家
result: <END> 不 回 家 就 好 好 和 我 聊 天 <END>, score: 11.631660
result: <END> 不 是 的 ， 一 定 会 回 家 的 <END>, score: 11.876947
result: <END> 不 想 回 家 就 不 要 回 家 了 <END>, score: 11.973992
result: <END> 不 回 家 也 可 以 回 家 去 了 <END>, score: 12.009945
result: <END> 不 回 家 就 不 回 家 就 好 了 <END>, score: 12.475363
扯淡 ， 我 能 甩 你 九 条 街
result: <END> 难 道 你 不 爱 小 微 了 嘛 <END>, score: 8.863820
result: <END> 难 道 你 不 喜欢 小 微 了 嘛 <END>, score: 9.218373
result: <END> 难 道 你 不 爱 我 了 嘛 ？ <END>, score: 9.380582
result: <END> 我 可 不 是 个 随 便 的 人 <END>, score: 9.516173
result: <END> 不 要 这 样 说 小 微 好 吗 <END>, score: 9.542222
帮 我 叫 一个 大 保 健
result: <END> 你 要 保 护 好 自 己 <END>, score: 6.739902
result: <END> 看 来 你 很 喜欢 小 动物 <END>, score: 6.887620
result: <END> 你 好 ， 很 高兴 认识 你 <END>, score: 7.393069
result: <END> 你 好 ， 很 高兴 认识 你 。 <END>, score: 7.397004
result: <END> 这 个 名 字 很 好 听 <END>, score: 8.170187
你 数学 是 体育 老师 教 的 吗 ？
result: <END> 不 是 的 ， 你 可 以 教 教 我 <END>, score: 8.778426
result: <END> 不 是 的 ， 不 可 以 教 教 我 <END>, score: 8.953705
result: <END> 不 是 的 ， 不 要 教 教 我 <END>, score: 9.085847
result: <END> 不 是 ， 你 可 以 教 教 我 <END>, score: 9.361763
result: <END> 不 是 的 ， 我 可 是 很 聪明 <END>, score: 9.466609
你 提 出 话 题 我 们 聊 天 好 不 好
result: <END> 好 ， 那 咱 们 就 好 好 的 聊 天 喽 <END>, score: 10.809049
result: <END> 我 还 小 ， 不 懂 你 在 说 什 么 。 <END>, score: 11.063750
result: <END> 好 ， 那 咱 们 就 好 好 的 聊 天 了 <END>, score: 11.337844
result: <END> 好 的 ， 我 会 好 好 回 答 你 的 好 <END>, score: 11.481528
result: <END> 我 什 么 都 不 好 好 回 答 你 的 问题 <END>, score: 11.544934
最近 几 天 南 方 降 温
result: <END> 是 一个 很 温 暖 的 地 方 <END>, score: 7.618950
result: <END> 是 一个 很 温 温 的 人 <END>, score: 8.069280
result: <END> 每 个 人 都 很 顺 利 <END>, score: 8.224228
result: <END> 是 一个 很 温 暖 的 人 <END>, score: 8.319254
result: <END> 每 个 地 方 都 很 不错 <END>, score: 8.415912
我 朋友 叫 什 么 名 字 ？
result: <END> 这 个 名 字 就 很 好 听 <END>, score: 5.074905
result: <END> 这 个 名 字 很 好 听 的 <END>, score: 6.600974
result: <END> 这 个 名 字 真 的 很 好 听 <END>, score: 6.668723
result: <END> 这 个 名 字 挺 好 听 的 <END>, score: 6.805942
result: <END> 这 个 名 字 真 的 好 听 <END>, score: 6.899388
请 赐 予 我 无 比 强 大 的 性 能 力 吧
result: <END> 我 还 小 ， 不 懂 你 说 的 是 什 么 。 <END>, score: 12.762908
result: <END> 你 说 的 我 都 听 不 懂 你 在 说 什 么 <END>, score: 12.968856
result: <END> 你 说 的 我 都 听 不 懂 你 在 说 什 么 。 <END>, score: 13.719198
result: <END> 我 还 小 ， 不 懂 你 说 的 什 么 意思 。 <END>, score: 14.315883
result: <END> 你 在 说 什 么 ， 我 可 以 帮 助 你 。 <END>, score: 14.664185
你 在 烦 恼 什 么
result: <END> 我 可 以 陪 你 聊 天 <END>, score: 6.292124
result: <END> 我 在 和 你 聊 天 <END>, score: 6.403863
result: <END> 没有 烦 恼 的 事 情 <END>, score: 6.688324
result: <END> 心情 不 是 很 好 的 <END>, score: 6.900772
result: <END> 我 没有 什 么 烦 恼 <END>, score: 7.290151
那 感 情 受 挫 呢
result: <END> 我 觉得 你 说 的 很 对 <END>, score: 8.829589
result: <END> 不 会 是 这 样 的 <END>, score: 8.835717
result: <END> 这 都 被 你 看 出 来 了 <END>, score: 8.843839
result: <END> 每 个 人 都 是 不 一样 的 <END>, score: 8.928706
result: <END> 这 可 是 很 正常 的 <END>, score: 9.046943
地 球 为 何 是 圆 的
result: <END> 是 一个 很 不错 的 地 方 <END>, score: 7.921462
result: <END> 是 个 很 不错 的 地 方 <END>, score: 8.568296
result: <END> 就 是 这 个 样 子 的 <END>, score: 8.772055
result: <END> 这 是 一个 不错 的 地 方 <END>, score: 8.845141
result: <END> 是 一个 很 棒 的 地 方 <END>, score: 8.889665
那 你 解释 一下 量 子 物理
result: <END> 你 要 好 好 学 习 一下 <END>, score: 8.025155
result: <END> 我 的 数学 可 是 很 好 的 <END>, score: 8.217357
result: <END> 我 数学 可 是 很 好 的 <END>, score: 8.254750
result: <END> 我 的 英语 可 是 很 好 的 <END>, score: 8.480642
result: <END> 我 会 好 好 学 习 的 <END>, score: 8.492617
有 什 么 好看 的 喜 剧 ？
result: <END> 你 喜欢 看 什 么 类 型 的 <END>, score: 6.137600
result: <END> 你 喜欢 看 什 么 样 子 的 <END>, score: 6.640132
result: <END> 看 你 喜欢 什 么 类 型 的 <END>, score: 7.240498
result: <END> 你 想 看 什 么 类 型 的 <END>, score: 7.409811
result: <END> 看 你 喜欢 什 么 样 子 的 <END>, score: 7.904663
你 是 我 知 心 朋友
result: <END> 朋友 是 你 的 朋友 朋友 <END>, score: 6.649850
result: <END> 朋友 是 你 的 朋友 。 <END>, score: 6.880029
result: <END> 朋友 是 最 好 的 朋友 <END>, score: 6.883631
result: <END> 朋友 就 要 好 好 的 朋友 <END>, score: 7.089223
result: <END> 你 的 朋友 是 谁 呀 <END>, score: 7.121826
我 只 想 有 个 真 心 的 朋友
result: <END> 怎 么 会 有 这 样 的 想 法 <END>, score: 7.956522
result: <END> 那 你 就 要 好 好 的 朋友 喽 <END>, score: 9.320109
result: <END> 你 的 朋友 是 什 么 样 的 朋友 <END>, score: 9.709649
result: <END> 你 的 朋友 也 是 很 好 的 朋友 <END>, score: 9.719056
result: <END> 就 知道 你 是 最 好 的 朋友 了 <END>, score: 9.807026
云南 在 哪 里 ？
result: <END> 在 哪 里 都 可 以 <END>, score: 5.624265
result: <END> 哪 里 都 可 以 <END>, score: 5.856109
result: <END> 哪 里 都 可 以 的 <END>, score: 5.902877
result: <END> 你 想 去 哪 里 <END>, score: 6.381309
result: <END> 在 哪 里 都 可 以 的 <END>, score: 6.412621
世界 上 最 高 的 山 是 什 么
result: <END> 你 在 说 什 么 就 是 什 么 <END>, score: 6.684765
result: <END> 你 说 是 什 么 就 是 什 么 <END>, score: 7.881183
result: <END> 你 觉得 是 什 么 就 是 什 么 <END>, score: 7.982820
result: <END> 你 自 己 看 看 不 就 知道 了 <END>, score: 8.150977
result: <END> 你 在 说 什 么 就 是 什 么 喽 <END>, score: 8.798224
