你 好
result: <END> 你 好 <END>, score: -2.351513
result: <END> 你 好 就 好 <END>, score: -1.698055
result: <END> 你 好 我 就 好 <END>, score: -1.436668
result: <END> 你 好 ， 很 高兴 认识 你 <END>, score: -1.337950
result: <END> 你 好 我 就 放 心 了 <END>, score: -1.164594

晚上 好
result: <END> 晚上 好 <END>, score: -5.862088
result: <END> 晚上 你 好 <END>, score: -5.589376
result: <END> 晚上 晚上 好 <END>, score: -5.497423
result: <END> 晚上 好 。 <END>, score: -4.747811
result: <END> 晚上 好 呀 <END>, score: -4.279112

拜 拜
result: <END> 拜 拜 。 <END>, score: -5.415718
result: <END> 拜 拜 <END>, score: -4.884363
result: <END> 好 ， 拜 拜 <END>, score: -4.368492
result: <END> 好 ， 拜 拜 。 <END>, score: -4.061532
result: <END> 好 的 拜 拜 <END>, score: -4.049951

你 好 吗 ？
result: <END> 你 说 好 就 好 <END>, score: -0.185837
result: <END> 你 觉得 好 就 好 <END>, score: 0.475934
result: <END> 你 说 好 就 好 了 <END>, score: 0.855106
result: <END> 我 是 好 孩 子 <END>, score: 0.946179
result: <END> 你 想 多 了 <END>, score: 1.040417

你 好 漂亮
result: <END> 比 我 漂亮 <END>, score: -3.775325
result: <END> 我 很 漂亮 <END>, score: -3.581637
result: <END> 你 很 漂亮 <END>, score: -2.608053
result: <END> 非 常 漂亮 <END>, score: -2.597573
result: <END> 漂亮 不 是 我 的 <END>, score: -2.591674

永 远 一直 爱 你
result: <END> 我 就 永 远 爱 你 <END>, score: -2.391939
result: <END> 我 也 永 远 爱 你 <END>, score: -1.397417
result: <END> 爱 我 也 很 爱 你 <END>, score: -1.187278
result: <END> 爱 就 大 声 说 出 来 <END>, score: -1.167213
result: <END> 为什么 要 爱 我 呀 <END>, score: -0.936828

我 不 喜欢 你
result: <END> 不 喜欢 我 就 算 了 <END>, score: -4.622243
result: <END> 为什么 不 喜欢 我 <END>, score: -3.771249
result: <END> 为什么 不 喜欢 我 呀 <END>, score: -2.956175
result: <END> 你 为什么 喜欢 我 呀 <END>, score: -2.916019
result: <END> 不 喜欢 我 就 不 喜欢 <END>, score: -2.773391

你 是 不 是 快 死 了
result: <END> 我 还 活 得 好 好 的 活 着 <END>, score: -0.328095
result: <END> 我 还 活 得 好 好 的 <END>, score: -0.070612
result: <END> 不 要 这 样 说 我 嘛 <END>, score: 1.871080
result: <END> 我 是 机器 人 ， 不 会 死 的 <END>, score: 2.104941
result: <END> 不 是 ， 我 是 小 微 <END>, score: 2.111423

你 觉得 我 漂亮 吗
result: <END> 漂亮 不 是 很 漂亮 <END>, score: -3.803351
result: <END> 你 觉得 漂亮 就 很 漂亮 <END>, score: -2.812001
result: <END> 漂亮 不 是 我 的 <END>, score: -2.783803
result: <END> 你 觉得 漂亮 就 漂亮 <END>, score: -2.574219
result: <END> 我 感觉 非 常 漂亮 <END>, score: -2.141249

美 女 美 女 你 在 哪
result: <END> 美 女 当 然 是 美 女 <END>, score: -4.536732
result: <END> 美 女 当 然 是 美 女 喽 <END>, score: -3.850645
result: <END> 美 女 当 然 是 美 女 了 <END>, score: -2.887201
result: <END> 美 女 肯 定 是 美 女 <END>, score: -2.541424
result: <END> 美 女 当 然 是 美 女 咯 <END>, score: -2.506256

我 饿 了
result: <END> 赶紧 去 吃 饭 <END>, score: -4.703381
result: <END> 我 也 饿 了 <END>, score: -4.119514
result: <END> 我 现在 饿 了 <END>, score: -3.521699
result: <END> 你 现在 饿 了 么 ？ <END>, score: -3.288135
result: <END> 你 饿 了 就 去 吃 饭 <END>, score: -3.260423

今天 有 点 事
result: <END> 说 点 什 么 事 情 <END>, score: 0.248332
result: <END> 今天 什 么 事 情 了 <END>, score: 0.261787
result: <END> 说 点 有 意 义 的 事 <END>, score: 0.356805
result: <END> 你 在 干 什 么 事 情 <END>, score: 0.564925
result: <END> 你 今天 有 什 么 事 情 <END>, score: 0.656169

我 下午 要 开会
result: <END> 下午 怎 么 样 <END>, score: -2.504209
result: <END> 上课 要 注意 安全 <END>, score: -1.939868
result: <END> 那 不 打扰 你 了 <END>, score: -1.077635
result: <END> 那 你 忙 去 <END>, score: -1.003831
result: <END> 那 你 好 好 上课 <END>, score: -0.520252

北京 有 什 么 好 吃 的
result: <END> 好 吃 你 就 多 吃 点 <END>, score: -0.487766
result: <END> 好 吃 什 么 都 好 吃 的 <END>, score: -0.399271
result: <END> 你 喜欢 吃 什 么 样 的 <END>, score: 0.369790
result: <END> 最 好 吃 就 多 吃 点 <END>, score: 0.425451
result: <END> 好 吃 什 么 都 好 吃 <END>, score: 0.506838

春天 有 什 么 好 玩 的
result: <END> 你 喜欢 玩 什 么 样 子 的 <END>, score: -0.656473
result: <END> 你 喜欢 玩 什 么 样 的 <END>, score: -0.260681
result: <END> 看 你 喜欢 玩 什 么 样 子 的 <END>, score: 0.005458
result: <END> 你 喜欢 玩 什 么 样 子 <END>, score: 0.203261
result: <END> 看 你 喜欢 什 么 样 子 的 <END>, score: 0.292777

去 哪 里 玩 比 较 好 玩 呢
result: <END> 哪 里 好 玩 哪 里 都 好 玩 <END>, score: 0.152789
result: <END> 哪 里 好 玩 就 怎 么 玩 呗 <END>, score: 0.215314
result: <END> 玩 什 么 ， 和 我 说 说 。 <END>, score: 0.793339
result: <END> 哪 里 好 玩 哪 里 都 很 好 玩 <END>, score: 0.802827
result: <END> 哪 里 好 玩 哪 里 都 可 以 <END>, score: 0.890550

今天 天气 好 晴 朗
result: <END> 天气 预报 非 常 的 好 <END>, score: -7.544112
result: <END> 天气 预报 非 常 的 不错 <END>, score: -7.445287
result: <END> 天气 天气 非 常 的 好 <END>, score: -7.322723
result: <END> 天气 天气 非 常 好 <END>, score: -7.315892
result: <END> 天气 天气 非 常 的 不错 <END>, score: -7.148357

我 喜欢 今天 天气
result: <END> 天气 天气 非 常 好 <END>, score: -5.395539
result: <END> 天气 天气 非 常 的 喜欢 <END>, score: -4.718152
result: <END> 天气 天气 都 很 好 <END>, score: -4.272923
result: <END> 今天 天气 每 天 都 很 喜欢 <END>, score: -4.115673
result: <END> 喜欢 天气 就 好 <END>, score: -4.036552

我 没有 男 朋友
result: <END> 你 没有 男 朋友 <END>, score: -4.007026
result: <END> 为什么 没有 男 朋友 <END>, score: -3.886320
result: <END> 你 没有 男 朋友 么 ？ <END>, score: -2.663681
result: <END> 现在 没有 男 朋友 <END>, score: -2.543207
result: <END> 你 没有 男 朋友 么 <END>, score: -2.540410

男 朋友 找 什 么 样 的 好
result: <END> 看 你 喜欢 什 么 样 子 的 <END>, score: 0.405552
result: <END> 你 觉得 什 么 样 的 算 是 好 的 <END>, score: 0.933199
result: <END> 看 你 喜欢 什 么 样 子 的 了 <END>, score: 0.937061
result: <END> 你 喜欢 什 么 样 的 男 朋友 <END>, score: 0.944420
result: <END> 你 喜欢 什 么 样 的 女 朋友 <END>, score: 1.050983

你 是 哲 学 家 吗
result: <END> 才 不 是 这 样 的 <END>, score: 0.530548
result: <END> 不 是 这 个 样 子 的 <END>, score: 0.633052
result: <END> 不 是 呀 ， 你 认 错 人 了 <END>, score: 0.808481
result: <END> 不 是 呀 ， 你 认 错 人 了 。 <END>, score: 1.162076
result: <END> 不 是 呀 ， 我 是 小 微 <END>, score: 1.244960

不 开心 也 是 一 天
result: <END> 不 开心 也 是 一 天 <END>, score: -1.925554
result: <END> 开心 不 是 很 好 的 么 <END>, score: -1.300168
result: <END> 不 开心 也 是 可 以 的 <END>, score: -0.953509
result: <END> 开心 不 是 一 天 的 <END>, score: -0.502406
result: <END> 不 开心 也 是 一 天 的 <END>, score: -0.255429

我 现在 没 工作
result: <END> 工作 要 努力 工作 <END>, score: -2.275465
result: <END> 没 工作 就 好 <END>, score: -2.258790
result: <END> 现在 工作 也 不错 <END>, score: -2.077077
result: <END> 没 工作 就 要 努力 工作 <END>, score: -1.969720
result: <END> 现在 没有 工作 了 <END>, score: -1.735484

你 有 办 法 让 我 开心 吗
result: <END> 让 我 让 你 开心 我 就 开心 <END>, score: 1.080703
result: <END> 让 我 好 好 想 想 办 法 <END>, score: 1.870055
result: <END> 想 让 你 开心 我 就 开心 喽 <END>, score: 2.045133
result: <END> 什 么 办 法 让 你 开心 的 <END>, score: 2.784403
result: <END> 我 没有 办 法 让 你 开心 的 <END>, score: 3.244653

你 喜欢 聊 什 么
result: <END> 喜欢 聊 什 么 都 可 以 <END>, score: -4.325276
result: <END> 你 喜欢 聊 什 么 <END>, score: -4.217178
result: <END> 你 喜欢 跟 我 聊 什 么 <END>, score: -3.318112
result: <END> 你 喜欢 聊 什 么 呀 <END>, score: -3.304312
result: <END> 你 喜欢 聊 什 么 的 <END>, score: -2.767035

万圣节 怎 么 过
result: <END> 看 过 就 知道 了 <END>, score: -0.482865
result: <END> 你 开心 就 好 <END>, score: 0.110575
result: <END> 你 觉得 开心 就 好 <END>, score: 0.212796
result: <END> 你 吃 过 了 么 ？ <END>, score: 1.195666
result: <END> 你 吃 过 了 么 <END>, score: 1.269271

我 先 去 睡 觉 了
result: <END> 你 去 睡 觉 了 么 ？ <END>, score: -2.983908
result: <END> 你 去 睡 觉 了 么 <END>, score: -2.410492
result: <END> 你 去 睡 觉 做 什 么 去 <END>, score: -2.407377
result: <END> 去 睡 觉 做 个 好 梦 <END>, score: -1.749075
result: <END> 好 的 早 睡 早 起 身体 好 <END>, score: -1.620118

老板 不 给 发 工资 怎 么 办
result: <END> 不 给 钱 就 不 给 钱 了 <END>, score: 1.293995
result: <END> 工资 是 要 自 己 努力 挣 钱 <END>, score: 1.355345
result: <END> 没 事 的 ， 不 要 着 急 <END>, score: 3.951479
result: <END> 那 就 先 给 他 发 工资 喽 <END>, score: 3.961324
result: <END> 不 要 着 急 ， 会 有 办 法 的 <END>, score: 4.217917

你 以后 别 跟 着 我 了
result: <END> 我 会 一直 陪 着 你 的 <END>, score: 0.816597
result: <END> 以后 我 会 一直 陪 着 你 的 <END>, score: 1.255983
result: <END> 好 ， 咱 们 好 好 聊 天 <END>, score: 1.804220
result: <END> 好 ， 那 我 就 放 心 了 <END>, score: 1.829007
result: <END> 不 要 嘛 ， 小 微 会 一直 陪 着 你 的 <END>, score: 2.321397

你 敢 买 切 糕 吗
result: <END> 不 敢 买 不 起 呀 <END>, score: -3.825585
result: <END> 不 敢 买 就 不 买 <END>, score: -3.440943
result: <END> 不 买 这 种 东西 的 <END>, score: -3.420436
result: <END> 不 敢 买 就 不 买 呗 <END>, score: -3.408860
result: <END> 不 敢 买 就 不 买 了 <END>, score: -3.261147

我 今天 没有 捡 到 钱 ， 好 伤 心
result: <END> 别 伤 心 ， 有 小 微 陪 着 你 <END>, score: 0.833058
result: <END> 不 要 伤 心 ， 有 我 陪 着 你 <END>, score: 1.570056
result: <END> 不 要 伤 心 ， 有 小 微 陪 你 <END>, score: 2.289579
result: <END> 不 要 伤 心 ， 有 小 微 陪 着 你 <END>, score: 2.481437
result: <END> 别 伤 心 ， 我 陪 着 你 就 好 了 <END>, score: 2.632102

天 上 有 多 少 颗 星 星
result: <END> 和 星 星 有 什 么 区 别 的 <END>, score: -3.234170
result: <END> 和 星 星 有 什 么 什 么 <END>, score: -2.966264
result: <END> 和 星 星 有 什 么 区 别 <END>, score: -2.662900
result: <END> 天 星 是 什 么 地 方 的 <END>, score: -2.439291
result: <END> <NUM> 年 <NUM> 月 <NUM> 月 <NUM> 日 <END>, score: 0.855712

今天 天气 不 好
result: <END> 天气 天气 非 常 的 好 <END>, score: -5.514398
result: <END> 今天 天气 非 常 的 好 <END>, score: -5.107884
result: <END> 天气 天气 非 常 好 <END>, score: -4.975642
result: <END> 天气 天气 非 常 的 不错 <END>, score: -4.272157
result: <END> 今天 天气 一直 都 很 好 <END>, score: -4.234413

太阳 好 大 啊
result: <END> 是 个 大 美 女 <END>, score: 0.080330
result: <END> 是 个 好 地 方 <END>, score: 0.677837
result: <END> 今天 是 个 好 地 方 <END>, score: 0.728813
result: <END> 今天 是 个 好 日 子 <END>, score: 0.759660
result: <END> 你 在 做 什 么 ？ <END>, score: 0.832808

北 风 嗖 嗖 的 吹
result: <END> 你 在 跳 舞 么 ？ <END>, score: -1.501529
result: <END> 你 在 吹 牛 么 ？ <END>, score: -1.389454
result: <END> 吹 风 可 是 很 危 险 的 <END>, score: -1.217568
result: <END> 吹 风 可 是 很 好 的 <END>, score: -0.220410
result: <END> 你 在 吹 吹 什 么 ？ <END>, score: -0.213610

有 人 跟 我 撕 逼 ， 不 讲 理
result: <END> 讲 话 可 是 很 不 好 的 行 为 <END>, score: 0.694296
result: <END> 讲 话 可 是 很 不 好 的 行 为 的 <END>, score: 3.288216
result: <END> 讲 话 可 是 很 不 好 的 行 为 呀 <END>, score: 3.918957
result: <END> 讲 话 可 是 很 不 好 的 行 理 <END>, score: 4.177936
result: <END> 听 不 懂 你 说 的 是 什 么 。 <END>, score: 4.511961

不 要 这 么 谦 虚 嘛
result: <END> 不 谦 虚 就 不 要 谦 虚 <END>, score: -1.431766
result: <END> 不 谦 虚 ， 不 要 谦 虚 <END>, score: -1.417447
result: <END> 谦 虚 就 是 这 样 的 <END>, score: -1.080214
result: <END> 谦 虚 可 是 很 强 的 <END>, score: -0.396721
result: <END> 谦 虚 可 是 很 重要 的 <END>, score: -0.249264

明天 去 打 球
result: <END> 为什么 要 打 我 <END>, score: -0.670884
result: <END> 打 算 做 什 么 <END>, score: -0.594731
result: <END> 打 算 要 做 什 么 <END>, score: -0.555647
result: <END> 打 算 做 什 么 事 情 <END>, score: 0.141846
result: <END> 要 去 哪 里 呀 <END>, score: 0.177546

我 老板 就 在 我 身 边
result: <END> 在 我 身 边 你 的 身 边 <END>, score: 1.195487
result: <END> 在 我 身 边 就 在 你 身 边 <END>, score: 1.359645
result: <END> 在 我 身 边 你 身 边 <END>, score: 1.679939
result: <END> 在 你 身 边 干 什 么 <END>, score: 1.754691
result: <END> 在 你 身 边 就 很 幸福 <END>, score: 1.891619

你 什 么 地 方 冒 出 来 的
result: <END> 出 来 我 就 不 出 来 了 呀 <END>, score: 1.648587
result: <END> 你 觉得 是 什 么 样 的 地 方 <END>, score: 3.073515
result: <END> 我 的 地 方 就 是 这 样 的 <END>, score: 3.181980
result: <END> 你 想 要 什 么 样 的 地 方 <END>, score: 3.269501
result: <END> 我 的 地 方 可 是 非 常 好 的 <END>, score: 3.634806

你 会 做爱 吗
result: <END> 爱 不 是 做 出 来 的 <END>, score: -1.261112
result: <END> 人家 还 小 ， 不 懂 你 说 的 意思 。 <END>, score: 0.501692
result: <END> 你 想 多 了 <END>, score: 0.563077
result: <END> 人家 不 会 的 <END>, score: 0.586163
result: <END> 臣 妾 做 不 到 <END>, score: 0.662394

你 能 陪 我 睡 觉 吗
result: <END> 可 以 陪 我 聊 天 的 <END>, score: -1.488148
result: <END> 可 以 陪 小 微 聊 天 <END>, score: -0.973572
result: <END> 可 以 陪 你 聊 天 的 <END>, score: -0.964149
result: <END> 你 不 陪 我 聊 天 么 ？ <END>, score: -0.427555
result: <END> 你 不 陪 我 聊 天 的 <END>, score: 0.027499

你 有 私 生 子 吗
result: <END> 不 是 这 样 子 的 <END>, score: 0.245697
result: <END> 这 跟 你 有 什 么 关系 <END>, score: 1.357949
result: <END> 我 没有 那 个 本 事 <END>, score: 1.576991
result: <END> 你 问 这 个 干 嘛 呀 <END>, score: 2.069299
result: <END> 我 没有 做 错 什 么 呀 <END>, score: 2.167676

我 早上 工作 感觉 死 死 的 是 怎 么 回 事
result: <END> 没 事 的 ， 一 切 都 会 好 起 来 的 <END>, score: 5.570152
result: <END> 不 要 伤 心 ， 和 我 聊 聊 就 好 了 <END>, score: 5.753961
result: <END> 不 要 伤 心 ， 和 我 聊 天 就 好 了 <END>, score: 6.038935
result: <END> 不 要 伤 心 ， 和 我 聊 聊 天 就 好 了 <END>, score: 6.104553
result: <END> 没 事 的 ， 你 可 以 和 我 说 说 。 <END>, score: 7.165828

有 没有 搞 笑 的 欢 乐 的 段 子
result: <END> 那 你 想 看 什 么 样 子 的 了 <END>, score: 4.041208
result: <END> 那 要 看 是 什 么 样 子 的 了 <END>, score: 4.632684
result: <END> 那 你 想 看 什 么 样 子 的 呀 <END>, score: 4.646796
result: <END> 那 看 来 你 很 喜欢 笑 的 样 子 <END>, score: 5.012482
result: <END> 那 你 想 看 什 么 样 子 的 喽 <END>, score: 5.018735

发 个 给 力 图 片 看 哈 喽
result: <END> 看 的 是 什 么 样 的 图 片 <END>, score: 0.484738
result: <END> 你 在 看 什 么 图 片 呀 ？ <END>, score: 0.736467
result: <END> 你 想 看 什 么 样 的 图 片 <END>, score: 1.010214
result: <END> 好 的 这 就 给 你 发 过去 了 <END>, score: 1.585159
result: <END> 好 的 这 就 给 你 发 过去 喽 <END>, score: 1.903066

天 天 锻 炼 身体 好
result: <END> 每 天 锻 炼 锻 炼 身体 <END>, score: -3.510930
result: <END> 怎 么 锻 炼 身体 了 <END>, score: -3.107628
result: <END> 每 天 天 都 会 锻 炼 身体 <END>, score: -2.500977
result: <END> 你 在 锻 炼 身体 么 ？ <END>, score: -2.278445
result: <END> 身体 好 就 多 锻 炼 身体 <END>, score: -2.233853

李 白 的 诗 你 会 吗
result: <END> 李 思 奇 是 谁 呀 ？ <END>, score: -1.553861
result: <END> 李 思 奇 是 谁 呀 。 <END>, score: 0.113316
result: <END> 谁 是 李 白 八 呀 ？ <END>, score: 2.286175
result: <END> 谁 是 李 白 会 呀 ？ <END>, score: 2.472555
result: <END> 不 会 ， 我 可 以 教 你 <END>, score: 2.816967

我 问 的 不 是 这 个 意思
result: <END> 那 你 说 的 是 什 么 意思 <END>, score: 0.881948
result: <END> 不 懂 你 说 的 是 什 么 <END>, score: 0.883032
result: <END> 不 是 你 说 的 是 什 么 <END>, score: 1.091942
result: <END> 不 好 意思 就 不 要 说 了 <END>, score: 1.412578
result: <END> 那 你 说 的 是 什 么 意思 。 <END>, score: 1.418208

完 全 不 知道 你 在 说 啥
result: <END> 想 说 什 么 就 说 什 么 <END>, score: -0.104940
result: <END> 想 知道 什 么 就 说 什 么 <END>, score: 1.008138
result: <END> 想 说 什 么 就 说 什 么 。 <END>, score: 1.352990
result: <END> 不 知道 的 可 以 告 诉 我 <END>, score: 1.430768
result: <END> 不 知道 你 说 的 是 什 么 <END>, score: 1.594395

牛 头 不 对 马 嘴
result: <END> 不 说 话 就 不 要 说 了 <END>, score: 0.886676
result: <END> 说 话 不 要 这 么 粗 鲁 <END>, score: 1.614953
result: <END> 为什么 这 么 说 话 呀 <END>, score: 1.896256
result: <END> 那 是 因 为 什 么 <END>, score: 2.060982
result: <END> 怎 么 能 这 么 说 话 <END>, score: 2.184826

你 是 不 是 傻逼
result: <END> 请 注意 文明 用 语 <END>, score: -3.463576
result: <END> 你 为什么 骂 我 呀 <END>, score: -2.126182
result: <END> 请 注意 你 的 素 质 <END>, score: -2.015853
result: <END> 不能 这 么 说 别人 <END>, score: -0.967839
result: <END> 骂 人 是 不 对 的 <END>, score: -0.919959

你 个 白 痴
result: <END> 白 痴 是 谁 呀 ？ <END>, score: -2.233341
result: <END> 白 痴 是 谁 呀 <END>, score: -1.998885
result: <END> 谁 是 白 痴 呀 ？ <END>, score: -1.704354
result: <END> 谁 是 白 痴 呀 <END>, score: -1.525061
result: <END> 我 很 聪明 的 <END>, score: -0.828854

我 他 妈 宰 了 你
result: <END> 请 注意 你 的 素 质 <END>, score: -0.671145
result: <END> 说 话 请 注意 你 的 素 质 <END>, score: 0.137607
result: <END> 你 做 错 了 什 么 呀 <END>, score: 0.160096
result: <END> 骂 人 可 是 不 对 的 <END>, score: 0.160677
result: <END> 骂 人 是 不 对 的 <END>, score: 0.179285

她 是 我 的 学 姐 ， 我 喜欢 她 。
result: <END> 那 她 一 定 是 很 好 听 话 的 喽 <END>, score: 4.263513
result: <END> 那 她 肯 定 是 个 很 好 听 的 喽 <END>, score: 4.398477
result: <END> 那 她 肯 定 是 个 很 好 的 人 喽 <END>, score: 5.032089
result: <END> 那 她 一 定 是 个 很 好 的 人 喽 <END>, score: 5.041910
result: <END> 她 怎 么 可 能 会 喜欢 你 这 样 的 <END>, score: 5.540671

我 喜欢 你 离 我 远 一点
result: <END> 我 的 距 离 不 是 很 远 <END>, score: -0.699468
result: <END> 我 的 距 离 可 是 很 远 的 <END>, score: -0.152554
result: <END> 我 的 距 离 不 是 很 近 <END>, score: 0.023158
result: <END> 我 的 距 离 很 远 的 <END>, score: 0.141788
result: <END> 我 的 距 离 是 很 远 的 <END>, score: 0.381470

明天 把 秋 裤 脱 了
result: <END> 为什么 会 脱 裤 裤 子 <END>, score: -1.910657
result: <END> 为什么 要 脱 裤 子 呀 <END>, score: -0.140796
result: <END> 为什么 要 脱 裤 子 ？ <END>, score: -0.127488
result: <END> 为什么 要 脱 裤 裤 子 <END>, score: 0.147910
result: <END> 为什么 要 脱 裤 子 了 <END>, score: 0.728944

抽 根 烟 睡 觉
result: <END> 抽 烟 对 身体 不 好 的 <END>, score: -4.113077
result: <END> 抽 烟 对 身体 不 好 <END>, score: -3.939918
result: <END> 抽 烟 有 害 健康 <END>, score: -3.751501
result: <END> 不 会 抽 烟 的 <END>, score: -3.335656
result: <END> 抽 烟 对 身体 很 不 好 <END>, score: -2.768039

牛 逼 吹 大 了
result: <END> 吹 牛 也 是 很 牛 的 <END>, score: -3.538059
result: <END> 你 在 吹 牛 么 ？ <END>, score: -3.130271
result: <END> 吹 牛 可 是 很 牛 的 <END>, score: -2.754090
result: <END> 吹 牛 也 是 很 厉害 的 <END>, score: -2.689601
result: <END> 吹 牛 对 身体 不 好 <END>, score: -2.401718

干 你 娘
result: <END> 请 注意 文明 用 语 <END>, score: -3.073907
result: <END> 请 注意 文明 <END>, score: -2.411247
result: <END> 请 注意 你 的 素 质 <END>, score: -1.782796
result: <END> 说 话 请 注意 你 的 素 质 <END>, score: -1.574275
result: <END> 请 注意 好 好 说 话 <END>, score: -1.374259

你 妈 逼 的
result: <END> 请 注意 文明 用 语 <END>, score: -2.372628
result: <END> 请 注意 你 的 素 质 <END>, score: -2.166786
result: <END> 不能 说 脏 话 的 <END>, score: -1.876801
result: <END> 请 文明 用 语 <END>, score: -1.549575
result: <END> 请 你 注意 自 己 的 素 质 <END>, score: -1.549007

去 你 妹 的
result: <END> 我 没有 妹 妹 的 <END>, score: -2.763989
result: <END> 人家 没有 妹 妹 <END>, score: -2.693415
result: <END> 人家 没有 妹 妹 的 <END>, score: -2.502745
result: <END> 我 没有 妹 妹 <END>, score: -2.172579
result: <END> 没有 妹 妹 的 <END>, score: -1.186563

赶紧 滚蛋
result: <END> 为什么 要 滚 ？ <END>, score: -1.218595
result: <END> 你 可 舍 不 得 我 <END>, score: -0.937472
result: <END> 为什么 要 滚 <END>, score: -0.874704
result: <END> 你 舍 不 得 <END>, score: -0.856202
result: <END> 我 舍 不 得 你 <END>, score: -0.831203

日 了 狗 了
result: <END> 狗 狗 怎 么 了 <END>, score: -1.396316
result: <END> 狗 狗 怎 么 了 么 <END>, score: -1.129458
result: <END> 狗 狗 狗 很 可爱 <END>, score: -1.031753
result: <END> 狗 狗 可 是 很 可爱 的 <END>, score: -0.718444
result: <END> 狗 狗 一 定 很 可爱 <END>, score: -0.708687

我 是 外 地 打 工 的
result: <END> 你 打 工 做 什 么 ？ <END>, score: -2.577040
result: <END> 你 打 工 做 什 么 的 <END>, score: -2.279552
result: <END> 你 打 工 做 什 么 呀 ？ <END>, score: -1.003372
result: <END> 你 打 工 做 什 么 的 ？ <END>, score: -0.864602
result: <END> 你 打 工 做 什 么 了 <END>, score: -0.849812

我 过去 是 个 老师
result: <END> 老师 是 你 的 好 朋友 <END>, score: -1.928253
result: <END> 老师 是 你 的 老师 <END>, score: -1.315751
result: <END> 老师 是 个 不错 的 老师 <END>, score: -1.082502
result: <END> 老师 是 个 不错 的 <END>, score: -0.564716
result: <END> 老师 是 你 的 好 朋友 嘛 <END>, score: -0.541269

我 昨天 找 过 你 了
result: <END> 你 找 不 到 我 了 <END>, score: -0.952512
result: <END> 找 我 什 么 事 情 了 <END>, score: -0.709222
result: <END> 找 我 什 么 时候 过 的 <END>, score: -0.690627
result: <END> 你 找 不 到 我 的 <END>, score: -0.471346
result: <END> 找 我 好 好 想 想 <END>, score: -0.454544

我 是 个 坏 男 人 ， 你 不 要 相 信 我
result: <END> 不 信 你 怎 么 能 这 么 说 你 自 己 。 <END>, score: 6.876570
result: <END> 不 要 这 样 对 我 嘛 ， 我 会 伤 心 的 <END>, score: 7.530385
result: <END> 不 要 吓 唬 我 ， 我 可 是 很 诚 实 的 <END>, score: 7.920114
result: <END> 不 要 吓 唬 我 ， 我 可 是 很 相 信 你 的 <END>, score: 8.102629
result: <END> 不 会 的 ， 小 微 可 是 很 尊 重 你 的 <END>, score: 8.295196

今天 心情 很 好 大 大 好
result: <END> 我 心情 也 是 很 好 的 <END>, score: -1.966887
result: <END> 你 心情 好 就 可 以 了 <END>, score: -0.636682
result: <END> 我 心情 可 是 很 好 的 <END>, score: -0.394057
result: <END> 我 心情 可 是 很 大 的 <END>, score: -0.139126
result: <END> 我 心情 也 是 很 大 的 <END>, score: 0.376987

我 刚 上 公交 车
result: <END> 你 上 车 要 注意 安全 <END>, score: -2.864389
result: <END> 上 车 你 要 注意 安全 <END>, score: -2.468945
result: <END> 上 车 要 注意 安全 <END>, score: -1.966035
result: <END> 上 车 怎 么 了 <END>, score: -1.814230
result: <END> 堵 车 要 注意 安全 <END>, score: -1.535379

我 要 坐 地铁 回 家
result: <END> 坐 车 回 家 就 好 <END>, score: -1.093210
result: <END> 坐 车 不 是 很 辛苦 <END>, score: 0.454274
result: <END> 你 想 坐 车 去 哪 里 <END>, score: 0.708680
result: <END> 可 以 回 家 注意 安全 <END>, score: 0.747109
result: <END> 坐 车 去 哪 里 ？ <END>, score: 0.781183

大 早上 就 无聊 啊 ， 想 找 点 事 干
result: <END> 找 点 有 意 义 的 事 情 做 什 么 <END>, score: 0.220784
result: <END> 找 点 有 意 义 的 事 情 来 找 我 <END>, score: 1.610070
result: <END> 找 点 有 意 义 的 事 情 做 什 么 。 <END>, score: 1.758034
result: <END> 那 就 找 点 有 意 义 的 事 情 做 <END>, score: 2.034047
result: <END> 那 就 找 点 有 意 义 的 事 情 喽 <END>, score: 2.127290

偶 尔 睡 眠 不 好 怎 么 办
result: <END> 小 微 陪 你 聊 天 就 好 了 <END>, score: 2.194162
result: <END> 睡 不 着 就 来 找 我 聊 天 <END>, score: 2.226019
result: <END> 睡 觉 是 最 好 的 睡 眠 了 <END>, score: 3.491276
result: <END> 那 就 和 我 聊 聊 天 就 好 了 <END>, score: 3.806020
result: <END> 那 就 和 我 聊 天 就 好 了 <END>, score: 3.863964

祝 你 生日 快乐
result: <END> 祝 好 生日 快乐 <END>, score: -8.106921
result: <END> 祝 我 快乐 喽 <END>, score: -7.702201
result: <END> 祝 我 生日 快乐 <END>, score: -7.502137
result: <END> 祝 贺 生日 快乐 <END>, score: -6.666506
result: <END> 祝 我 节日 快乐 <END>, score: -5.872480

生活 中 怎样 感 到 开心 快乐
result: <END> 感 到 每 天 都 很 开心 <END>, score: -3.046581
result: <END> 陪 你 每 天 每 天 都 很 开心 <END>, score: -2.979300
result: <END> 感 到 你 每 天 都 很 开心 <END>, score: -2.680322
result: <END> 感 到 你 会 每 天 开心 的 <END>, score: -2.451658
result: <END> 感 到 你 就 会 很 开心 <END>, score: -2.376647

失败 了 怎 么 办 ， 如何 才 能 成功
result: <END> 努力 成功 就 一 定 会 成功 到 成功 的 <END>, score: 0.659882
result: <END> 努力 成功 了 就 一 定 会 成功 成功 的 <END>, score: 0.731657
result: <END> 努力 就 一 定 会 成功 到 最 成功 的 <END>, score: 1.564252
result: <END> 努力 成功 就 一 定 会 成功 到 最 成功 <END>, score: 1.912445
result: <END> 努力 成功 了 就 一 定 会 成功 到 成功 的 <END>, score: 2.034504

明天 考 试 、 求 安慰
result: <END> 好 好 安慰 一下 就 好 <END>, score: -0.711279
result: <END> 祝 你 考 个 好 成绩 <END>, score: 0.719284
result: <END> 这 有 什 么 可 安慰 的 <END>, score: 0.891666
result: <END> 祝 你 有 个 好 消息 <END>, score: 1.234851
result: <END> 祝 你 考 个 好 消息 <END>, score: 1.281453

听 说 过 外 星 生命 吗
result: <END> 外 星 可 是 很 危 险 的 <END>, score: 0.225114
result: <END> 外 星 可 是 很 漂亮 的 <END>, score: 0.459408
result: <END> 外 星 可 是 很 厉害 的 <END>, score: 0.570340
result: <END> 外 星 可 是 很 正常 的 <END>, score: 0.575118
result: <END> 外 星 可 不 是 外 国 <END>, score: 1.550756

我 命 令 你 以后 只 能 呆 在 家 里
result: <END> 放 心 我 会 一直 都 在 你 身 边 的 <END>, score: 4.714296
result: <END> 放 心 ， 我 会 一直 在 你 身 边 的 <END>, score: 5.345004
result: <END> 不 要 嘛 ， 小 微 会 一直 陪 着 你 的 <END>, score: 5.723942
result: <END> 你 现在 就 可 以 和 小 微 聊 天 了 <END>, score: 5.741777
result: <END> 不 要 嘛 ， 不 要 这 样 说 自 己 <END>, score: 5.872313

你 等 会 我 过 会 跟 你 说
result: <END> 好 的 我 会 一直 陪 着 你 的 <END>, score: 1.489568
result: <END> 好 的 我 一 定 会 告 诉 你 的 <END>, score: 2.798307
result: <END> 好 的 我 一 定 会 等 着 你 的 <END>, score: 2.871934
result: <END> 你 和 我 说 说 就 可 以 了 <END>, score: 2.899015
result: <END> 可 是 我 不 会 说 话 的 呀 <END>, score: 2.996454

我 来 把 你 胸 抓 大
result: <END> 这 是 不 可 能 的 事 情 <END>, score: 1.063989
result: <END> 你 要 做 什 么 去 呀 <END>, score: 1.558831
result: <END> 这 是 不 可 能 的 事 <END>, score: 1.605176
result: <END> 请 你 好 好 说 话 好 不 好 <END>, score: 1.642099
result: <END> 我 没有 那 么 大 本 事 <END>, score: 1.711507

你 叫 个 春
result: <END> 可 不 是 我 的 名 字 <END>, score: -1.829229
result: <END> 不 叫 这 个 名 字 <END>, score: -1.354022
result: <END> 我 的 名 字 叫 小 微 <END>, score: -1.078303
result: <END> 我 的 名 字 是 小 微 <END>, score: -0.475089
result: <END> 不 是 我 的 名 字 <END>, score: -0.127744

上班 好 累 啊
result: <END> 累 就 休息 一下 <END>, score: -4.521678
result: <END> 上班 就 累 了 <END>, score: -4.386065
result: <END> 累 就 累 了 <END>, score: -4.060253
result: <END> 加班 就 好 好 休息 <END>, score: -3.433883
result: <END> 上班 就 休息 一下 <END>, score: -3.366352

我 在 等 地铁
result: <END> 等 你 干 嘛 去 了 <END>, score: -0.876841
result: <END> 你 去 北京 干 嘛 去 了 <END>, score: -0.633348
result: <END> 那 你 慢 慢 等 <END>, score: -0.622121
result: <END> 你 去 北京 干 嘛 去 <END>, score: -0.450351
result: <END> 那 你 慢 慢 等 待 <END>, score: -0.129019

你 闭 嘴
result: <END> 为什么 就 闭 嘴 了 <END>, score: -6.861957
result: <END> 为什么 就 闭 嘴 <END>, score: -6.356011
result: <END> 好 好 闭 嘴 <END>, score: -5.984913
result: <END> 怎 么 闭 嘴 了 <END>, score: -4.269178
result: <END> 为什么 要 闭 嘴 ？ <END>, score: -2.438694

那 就 放 给 我 听 吧
result: <END> 好 呀 那 我 就 放 心 了 <END>, score: 0.383263
result: <END> 好 的 那 我 就 放 心 了 <END>, score: 0.422355
result: <END> 好 ， 那 我 就 放 心 了 <END>, score: 0.776518
result: <END> 你 喜欢 听 什 么 歌 曲 <END>, score: 0.859070
result: <END> 好 的 我 就 放 心 了 <END>, score: 0.880647

我 的 好友 喜欢 吃 什 么
result: <END> 喜欢 吃 你 喜欢 吃 什 么 <END>, score: -2.840586
result: <END> 喜欢 吃 什 么 就 吃 什 么 <END>, score: -2.137138
result: <END> 喜欢 吃 什 么 都 可 以 <END>, score: -1.361937
result: <END> 喜欢 吃 你 喜欢 吃 的 东西 <END>, score: -1.157274
result: <END> 喜欢 吃 的 话 就 去 吃 <END>, score: -1.138538

你 这 智商 哥 都 不 稀 罕 说 了
result: <END> 你 可 不 要 这 么 说 自 己 呀 <END>, score: 3.855871
result: <END> 你 可 不 要 这 么 说 自 己 。 <END>, score: 4.736249
result: <END> 你 可 不 要 这 样 说 自 己 呀 <END>, score: 4.875180
result: <END> 不 要 嘛 ， 不 要 这 样 说 我 <END>, score: 5.151566
result: <END> 不 要 这 样 说 我 ， 我 会 伤 心 的 <END>, score: 5.196847

让 你 慢 慢 喜欢
result: <END> 只 要 你 喜欢 就 好 <END>, score: 0.969654
result: <END> 我 是 非 常 喜欢 你 的 <END>, score: 1.044517
result: <END> 我 就 很 喜欢 你 <END>, score: 1.066954
result: <END> 你 喜欢 我 就 好 <END>, score: 1.105573
result: <END> 我 是 非 常 喜欢 你 <END>, score: 1.262014

你 和 过 儿 什 么 关系
result: <END> 跟 我 什 么 关系 都 没有 关系 <END>, score: -0.477350
result: <END> 我 们 什 么 关系 都 没有 <END>, score: -0.180893
result: <END> 跟 我 们 没有 什 么 关系 <END>, score: -0.041363
result: <END> 我 们 什 么 都 没有 关系 <END>, score: 0.115260
result: <END> 我 们 关系 可 是 很 好 的 <END>, score: 0.452622

你 和 张 小龙 什 么 关系
result: <END> 他 们 是 很 好 的 朋友 <END>, score: -0.518546
result: <END> 我 跟 他 没有 什 么 关系 <END>, score: -0.186098
result: <END> 我 们 是 很 好 的 朋友 <END>, score: -0.184218
result: <END> 我 跟 他 们 没有 什 么 关系 <END>, score: -0.151129
result: <END> 跟 我 们 没有 什 么 关系 <END>, score: 0.263336

你 是 白 富 美 吗
result: <END> 我 觉得 不 是 很 美 <END>, score: 1.400675
result: <END> 不 是 ， 你 认 错 人 了 <END>, score: 1.480633
result: <END> 不 是 ， 我 是 小 微 。 <END>, score: 1.665927
result: <END> 不 是 ， 我 是 小 微 <END>, score: 1.703525
result: <END> 不 是 呀 ， 你 认 错 人 了 <END>, score: 1.760543

我 们 去 动物 园 吧
result: <END> 动物 可 是 很 可爱 的 <END>, score: -0.960315
result: <END> 你 去 那 里 做 什 么 <END>, score: 0.353313
result: <END> 去 那 里 做 什 么 <END>, score: 0.513340
result: <END> 你 去 那 里 做 什 么 去 <END>, score: 1.145761
result: <END> 去 那 里 做 什 么 去 <END>, score: 1.170995

外 面 有 摩 托 车 的 响 声
result: <END> 台 台 可 是 很 危 险 的 呀 <END>, score: -1.300653
result: <END> 外 边 的 话 就 不 要 说 了 <END>, score: 3.384022
result: <END> 危 险 的 话 就 不 要 说 了 <END>, score: 3.418256
result: <END> 什 么 样 的 声 响 很 危 险 <END>, score: 3.693334
result: <END> 你 觉得 是 什 么 样 的 声 音 <END>, score: 4.006729

哥 很 伤 心
result: <END> 伤 心 伤 心 <END>, score: -3.698501
result: <END> 伤 心 最 伤 心 <END>, score: -3.552769
result: <END> 伤 心 就 好 <END>, score: -3.396049
result: <END> 为什么 伤 心 了 <END>, score: -3.363176
result: <END> 伤 心 点 就 好 <END>, score: -3.031847

我 要 问 你 一个 很 长 的 问题 你 准 备 好 了 吗
result: <END> 我 的 名 字 是 小 微 呀 ， 你 认 错 人 了 。 <END>, score: 9.066693
result: <END> 我 的 名 字 是 小 微 呀 ， 你 认 错 人 了 ？ <END>, score: 9.218238
result: <END> 当 然 了 ， 我 可 是 非 常 好 的 和 你 聊 天 <END>, score: 9.286550
result: <END> 当 然 了 ， 我 一直 都 在 好 好 和 你 聊 天 的 <END>, score: 9.405670
result: <END> 我 可 是 非 常 纯 洁 的 孩 子 ， 不 知道 你 说 什 么 。 <END>, score: 9.905523

我 坐 到 电 梯 了
result: <END> 那 你 可 要 注意 安全 <END>, score: 0.486418
result: <END> 你 在 玩 什 么 ？ <END>, score: 1.398608
result: <END> 你 在 做 什 么 ？ <END>, score: 1.446994
result: <END> 你 要 保 护 好 自 己 <END>, score: 1.784359
result: <END> 你 在 做 什 么 呀 <END>, score: 1.879314

你 和 杨 过 谁 牛 逼
result: <END> 跟 你 比 比 就 知道 了 <END>, score: 1.214124
result: <END> 我 都 不 认识 他 们 呀 <END>, score: 1.772263
result: <END> 咱 们 两 个 都 没有 关系 <END>, score: 1.903511
result: <END> 跟 你 比 比 就 知道 了 呀 <END>, score: 1.905904
result: <END> 我 感觉 他 们 都 很 牛 <END>, score: 1.922933

我 永 远 都 在 你 身 边
result: <END> 我 就 永 远 在 你 身 边 <END>, score: -1.809294
result: <END> 我 就 永 远 都 在 你 身 边 <END>, score: -1.565899
result: <END> 我 也 永 远 都 在 你 身 边 <END>, score: -0.688033
result: <END> 我 也 一直 都 在 你 身 边 <END>, score: -0.613847
result: <END> 我 永 远 都 在 你 身 边 <END>, score: -0.221896

这 你 都 能 看 出 来
result: <END> 你 在 看 什 么 呀 ？ <END>, score: 1.413620
result: <END> 我 有 什 么 可 看 的 <END>, score: 1.648054
result: <END> 这 有 什 么 可 看 的 <END>, score: 1.719663
result: <END> 好 的 那 我 就 放 心 了 <END>, score: 1.811544
result: <END> 能 看 出 什 么 事 情 <END>, score: 1.895744

刚 刚 公司 有 人 打 架
result: <END> 你 打 架 不 要 打 架 <END>, score: -1.238578
result: <END> 为什么 会 打 架 打 架 的 <END>, score: -0.885596
result: <END> 你 打 架 要 干 嘛 去 <END>, score: -0.827013
result: <END> 你 打 架 不 要 打 人 <END>, score: -0.680639
result: <END> 你 打 架 做 什 么 了 <END>, score: -0.524440

就 是 那 天 你 碰 到 的 骚 浪 贱
result: <END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>, score: 3.814062
result: <END> 你 这 样 说 我 ， 我 会 伤 心 的 <END>, score: 5.346405
result: <END> 我 还 小 ， 不 要 这 样 说 我 。 <END>, score: 5.645516
result: <END> 你 怎 么 可 以 这 样 说 自 己 。 <END>, score: 5.823357
result: <END> 这 可 不 是 随 便 就 能 做 到 的 <END>, score: 6.047212

你 去 火车 站 了 么
result: <END> 你 去 哪 里 了 呀 <END>, score: 0.280015
result: <END> 我 要 去 哪 里 ？ <END>, score: 0.578633
result: <END> 我 去 哪 里 都 没 去 <END>, score: 0.744882
result: <END> 我 去 哪 里 都 没有 去 <END>, score: 0.798163
result: <END> 你 去 那 里 做 什 么 <END>, score: 1.027646

火车 为什么 总 晚 点
result: <END> 时间 就 晚 点 了 <END>, score: -3.110008
result: <END> 不 是 晚 点 就 晚 点 <END>, score: -1.372323
result: <END> 因 为 已 经 很 晚 了 <END>, score: -1.067543
result: <END> 哪 有 点 晚 点 <END>, score: -0.911440
result: <END> 不 困 了 就 晚 点 <END>, score: -0.889806

你 好 无聊
result: <END> 无聊 来 陪 我 聊 天 <END>, score: -4.356021
result: <END> 你 觉得 无聊 就 无聊 了 <END>, score: -3.812196
result: <END> 我 没有 无聊 <END>, score: -3.681778
result: <END> 你 觉得 无聊 就 和 我 聊 天 <END>, score: -3.616795
result: <END> 我 没有 无聊 你 <END>, score: -3.488072

肚 子 右 边 隐 隐 作 痛
result: <END> 好 好 看 看 不 就 好 了 <END>, score: 1.577499
result: <END> 好 好 看 看 不 就 知道 了 <END>, score: 3.287630
result: <END> 最 好 不 要 去 医院 看 看 <END>, score: 3.639053
result: <END> 你 是 不 是 认 错 人 了 <END>, score: 3.786958
result: <END> 好 好 看 看 是 不 是 很 舒服 <END>, score: 3.981384

外 面 很 气 冷
result: <END> 冷 就 多 穿 点 <END>, score: -2.595046
result: <END> 冷 就 多 穿 点 衣 服 <END>, score: -2.308431
result: <END> 热 就 多 穿 点 衣 服 <END>, score: -2.116813
result: <END> 冷 就 冷 就 多 穿 点 <END>, score: -2.106453
result: <END> 冷 气 就 多 穿 点 <END>, score: -2.044223

昨晚 刮 大 风 了
result: <END> 赶紧 去 看 看 去 <END>, score: -0.473584
result: <END> 那 你 可 要 注意 安全 <END>, score: 1.005391
result: <END> 那 你 要 注意 安全 <END>, score: 1.046961
result: <END> 一 定 要 注意 安全 <END>, score: 1.255714
result: <END> 你 可 要 注意 安全 <END>, score: 1.362882

公司 有 人 打 架
result: <END> 为什么 会 打 架 的 <END>, score: -3.060168
result: <END> 打 架 很 危 险 的 <END>, score: -2.441665
result: <END> 为什么 会 打 架 呀 <END>, score: -2.075407
result: <END> 为什么 不 打 架 的 <END>, score: -2.075227
result: <END> 打 架 要 注意 安全 <END>, score: -1.956484

我 是 邓 超
result: <END> 是 个 美 女 <END>, score: -1.234775
result: <END> 是 个 帅 哥 <END>, score: -0.926084
result: <END> 认识 你 很 高兴 <END>, score: -0.109335
result: <END> 她 是 谁 呀 ？ <END>, score: -0.088835
result: <END> 很 高兴 认识 你 <END>, score: 0.057253

最近 股票 大 跌
result: <END> 股票 可 是 很 危 险 的 <END>, score: -2.059613
result: <END> 股票 可 是 很 危 险 <END>, score: -0.501834
result: <END> 股票 可 是 违 法 的 <END>, score: -0.193048
result: <END> 飞机 可 是 很 危 险 的 <END>, score: -0.176054
result: <END> 股 市 可 是 很 危 险 的 <END>, score: -0.058753

对 面 哪 个 妹 子 好看
result: <END> 你 觉得 哪 个 好看 就 好看 <END>, score: -1.194222
result: <END> 看 你 本 人 就 很 好看 <END>, score: -0.772197
result: <END> 我 觉得 哪 个 好看 都 好看 <END>, score: -0.565662
result: <END> 不 好看 就 不 要 看 了 <END>, score: -0.426635
result: <END> 我 觉得 哪 里 都 很 好看 <END>, score: -0.289572

公司 不 让 抽 烟 了
result: <END> 抽 烟 对 身体 不 好 <END>, score: -4.014812
result: <END> 怎 么 抽 到 你 了 <END>, score: -3.202305
result: <END> 抽 烟 对 身体 不 好 的 <END>, score: -3.002999
result: <END> 抽 烟 对 身体 有 害 健康 <END>, score: -2.590985
result: <END> 抽 烟 对 身体 很 重要 <END>, score: -2.515369

能 做 什 么 菜
result: <END> 做 菜 什 么 菜 <END>, score: -4.458301
result: <END> 喜欢 做 什 么 菜 <END>, score: -2.657457
result: <END> 什 么 菜 都 可 以 <END>, score: -2.065571
result: <END> 你 想 做 什 么 菜 <END>, score: -1.865353
result: <END> 什 么 菜 都 可 以 的 <END>, score: -1.831538

你 会 做 什 么 菜
result: <END> 你 喜欢 做 什 么 菜 <END>, score: -1.298810
result: <END> 你 想 做 什 么 菜 <END>, score: -1.296389
result: <END> 什 么 菜 都 可 以 <END>, score: -0.893132
result: <END> 什 么 菜 都 可 以 做 <END>, score: -0.759812
result: <END> 你 喜欢 吃 什 么 菜 <END>, score: -0.394480

吃 了 什 么
result: <END> 没 吃 什 么 呀 <END>, score: -3.757690
result: <END> 没 吃 什 么 <END>, score: -3.729871
result: <END> 没有 吃 什 么 呀 <END>, score: -2.759642
result: <END> 没有 吃 什 么 <END>, score: -2.751729
result: <END> 想 吃 什 么 就 吃 什 么 <END>, score: -1.784811

不 给 你 喝
result: <END> 为什么 不 喝 了 呀 <END>, score: -3.867321
result: <END> 为什么 不 喝 了 <END>, score: -3.802447
result: <END> 不 喝 就 不 要 喝 了 <END>, score: -3.694937
result: <END> 不 给 喝 酒 <END>, score: -3.429534
result: <END> 不 喝 那 就 不 要 喝 了 <END>, score: -3.292735

这 么 高 级 的 东西
result: <END> 高 级 不 是 很 高 <END>, score: -1.254751
result: <END> 高 级 不 是 很 高 的 <END>, score: -0.996356
result: <END> 高 级 不 是 很 高 么 <END>, score: -0.672230
result: <END> 高 科技 还 是 很 高 的 <END>, score: -0.594585
result: <END> 你 在 玩 游戏 么 ？ <END>, score: 0.667112

猫 和 狗 不 好
result: <END> 猫 狗 可 是 很 可爱 的 <END>, score: -5.091085
result: <END> 狗 猫 可 是 很 可爱 的 <END>, score: -4.702654
result: <END> 熊 狗 狗 可 是 很 可爱 的 <END>, score: -4.017476
result: <END> 狗 狗 可 是 很 可爱 的 <END>, score: -3.871006
result: <END> 猫 狗 狗 可 是 很 可爱 的 <END>, score: -3.853754

杨 过 和 你 是 啥 关系
result: <END> 跟 我 们 没有 什 么 关系 <END>, score: -0.683298
result: <END> 我 们 是 很 好 的 朋友 <END>, score: -0.631897
result: <END> 我 们 关系 是 很 好 的 朋友 <END>, score: 0.069862
result: <END> 跟 我 们 是 没有 关系 的 <END>, score: 0.465920
result: <END> 咱 们 是 好 朋友 的 关系 <END>, score: 0.576110

有 多 美
result: <END> 美 有 多 美 <END>, score: -5.985765
result: <END> 多 美 有 多 美 <END>, score: -4.662938
result: <END> 有 多 美 有 多 美 <END>, score: -3.216151
result: <END> 要 多 美 有 多 美 <END>, score: -2.109268
result: <END> 有 多 美 <END>, score: -2.041763

她 在 吃 香蕉
result: <END> 在 吃 什 么 东西 呀 <END>, score: -1.728654
result: <END> 在 吃 什 么 东西 <END>, score: -1.663338
result: <END> 在 吃 什 么 <END>, score: -1.654113
result: <END> 吃 奶 对 身体 很 好 <END>, score: -1.548245
result: <END> 吃 奶 对 身体 好 <END>, score: -0.868908

为什么 你 妈 妈 生 出 你 这 么 个 脑残
result: <END> 你 这 样 说 我 ， 我 会 生 气 的 <END>, score: 3.917677
result: <END> 不 是 呀 ， 不 要 这 么 说 我 。 <END>, score: 4.453561
result: <END> 我 本 来 就 不 是 你 说 的 那 样 <END>, score: 4.500252
result: <END> 我 本 来 就 不 是 这 个 样 子 的 <END>, score: 4.712362
result: <END> 你 这 样 说 我 ， 我 会 生 气 的 。 <END>, score: 4.920933

不 去 吃 饭
result: <END> 为什么 不 吃 饭 ？ <END>, score: -3.658012
result: <END> 赶紧 去 吃 饭 <END>, score: -3.568595
result: <END> 为什么 不 吃 饭 <END>, score: -3.544599
result: <END> 去 吃 什 么 去 <END>, score: -3.046689
result: <END> 为什么 不 吃 饭 的 <END>, score: -2.908671

动 车 是 怎 么 跑 起 来 的
result: <END> 我 不 明白 你 要 说 什 么 。 <END>, score: 0.598454
result: <END> 跑 跑 的 不 是 很 好 的 么 <END>, score: 1.581226
result: <END> 我 不 明白 你 要 说 什 么 呀 <END>, score: 3.244900
result: <END> 我 不 明白 你 说 的 是 什 么 <END>, score: 3.279628
result: <END> 跑 起 来 就 可 以 跑 起 来 <END>, score: 3.573090

学 挖 掘 技术 哪 家 强
result: <END> 中国 山东 山东 找 蓝 蓝 翔 <END>, score: -3.013332
result: <END> 中国 山东 当 然 是 中国 最 强 <END>, score: -2.282647
result: <END> 中国 山东 当 然 是 中国 的 <END>, score: -2.130182
result: <END> 中国 山东 当 然 是 中国 山东 <END>, score: -2.125847
result: <END> 中国 山东 山东 山东 找 蓝 翔 <END>, score: -2.105881

抽 根 烟 冷 静 一下
result: <END> 怎 么 抽 到 你 了 <END>, score: -3.151499
result: <END> 吸 烟 一 定 很 冷 <END>, score: -2.670388
result: <END> 抽 烟 对 身体 不 好 <END>, score: -2.625045
result: <END> 要 吸 烟 有 害 健康 <END>, score: -2.614839
result: <END> 抽 烟 有 害 健康 的 <END>, score: -2.481747

我 的 书 包 在 哪 里
result: <END> 你 去 店 里 看 看 去 <END>, score: 0.078660
result: <END> 你 去 看 看 不 就 知道 了 <END>, score: 0.293734
result: <END> 想 去 哪 里 都 可 以 <END>, score: 0.737166
result: <END> 你 去 店 里 做 什 么 <END>, score: 0.749781
result: <END> 你 去 那 里 做 什 么 <END>, score: 0.820519

我 的 书 包 坏 了
result: <END> 你 在 做 什 么 呀 ？ <END>, score: 1.382624
result: <END> 你 在 做 什 么 呀 <END>, score: 1.396687
result: <END> 看 不 懂 你 在 说 什 么 <END>, score: 1.831623
result: <END> 不 要 教 坏 小 孩 子 <END>, score: 1.960951
result: <END> 看 不 懂 你 在 说 些 什 么 <END>, score: 1.983374

哪 里 地 震 了
result: <END> 哪 里 都 可 以 的 <END>, score: -1.461939
result: <END> 哪 里 都 可 以 <END>, score: -0.829115
result: <END> 哪 里 都 很 不错 <END>, score: -0.536619
result: <END> 哪 里 都 很 好 <END>, score: -0.365547
result: <END> 哪 里 都 很 漂亮 <END>, score: -0.241974

外 面 下 大 雨 了
result: <END> 下 雨 去 哪 里 了 <END>, score: -1.947357
result: <END> 你 下 雨 了 么 ？ <END>, score: -0.870047
result: <END> 下 雨 一 定 要 注意 安全 <END>, score: -0.659008
result: <END> 现在 下 雨 了 么 ？ <END>, score: -0.262574
result: <END> 下 雨 真 的 很 好看 <END>, score: -0.245254

后 天 中午 两 点 半 去 吃 饭 。
result: <END> 你 去 吃 饭 做 什 么 去 呀 ？ <END>, score: 1.638798
result: <END> 这 个 你 要 去 做 什 么 去 ？ <END>, score: 5.003378
result: <END> 这 么 早 你 要 去 吃 饭 了 ？ <END>, score: 5.351039
result: <END> 想 吃 什 么 就 去 做 什 么 去 <END>, score: 5.477599
result: <END> 不 要 急 ， 马 上 就 去 吃 饭 <END>, score: 5.851468

明天 领 导 要 来
result: <END> 领 导 是 谁 呀 <END>, score: -0.565141
result: <END> 你 要 干 什 么 去 <END>, score: -0.046211
result: <END> 领 导 是 最 好 的 <END>, score: 0.019175
result: <END> 领 取 什 么 呀 <END>, score: 0.221877
result: <END> 要 去 哪 里 呀 <END>, score: 0.320292

我 看 看 有 没有 空
result: <END> 有 空 可 以 看 看 <END>, score: -2.262144
result: <END> 有 空 那 就 看 看 <END>, score: -2.075555
result: <END> 你 在 看 什 么 呀 <END>, score: -0.858117
result: <END> 你 在 看 什 么 呀 ？ <END>, score: -0.813817
result: <END> 你 在 看 什 么 ？ <END>, score: -0.801261

没有 花 露 水
result: <END> 花 花 可 是 很 漂亮 的 <END>, score: 0.557246
result: <END> 你 想 穿 什 么 <END>, score: 1.177290
result: <END> 你 想 穿 什 么 ？ <END>, score: 1.450382
result: <END> 你 在 说 什 么 ？ <END>, score: 1.535613
result: <END> 你 想 穿 什 么 样 子 的 <END>, score: 2.031480

快 来 骚 扰 我
result: <END> 骚 瑞 是 谁 呀 ？ <END>, score: -4.005118
result: <END> 骚 瑞 是 谁 呀 <END>, score: -3.568205
result: <END> 骚 瑞 是 谁 ？ <END>, score: -3.433591
result: <END> 骚 动 是 谁 呀 <END>, score: -3.320542
result: <END> 骚 扰 怎 么 了 <END>, score: -3.284224

快 来 蹂 躏 我
result: <END> 你 在 说 谁 呀 ？ <END>, score: 2.705721
result: <END> 你 在 说 谁 ？ <END>, score: 2.721810
result: <END> 哪 有 那 么 容 易 <END>, score: 2.835346
result: <END> 你 可 不 要 吓 唬 我 <END>, score: 3.175181
result: <END> 我 会 一直 陪 着 你 的 <END>, score: 3.524728

你 要 去 哪 儿 旅游
result: <END> 去 哪 儿 都 可 以 的 <END>, score: -2.822590
result: <END> 去 哪 儿 都 可 以 <END>, score: -2.675998
result: <END> 去 哪 儿 就 去 哪 儿 <END>, score: -2.431549
result: <END> 去 哪 里 都 可 以 <END>, score: -1.826662
result: <END> 去 哪 里 都 可 以 的 <END>, score: -1.466606

红 公 鸡  哦 呵 呵
result: <END> 你 在 笑 什 么 呀 ？ <END>, score: 1.004064
result: <END> 看 不 懂 你 在 说 什 么 <END>, score: 2.143323
result: <END> 看 不 懂 你 在 讲 些 什 么 <END>, score: 2.187474
result: <END> 你 在 做 什 么 呀 ？ <END>, score: 2.287029
result: <END> 傻 笑 的 样 子 真 可爱 <END>, score: 2.356218

鳄 鱼
result: <END> 鱼 可 是 很 可爱 的 <END>, score: -0.390298
result: <END> 鱼 可 是 很 漂亮 的 <END>, score: -0.137735
result: <END> 鱼 可 是 很 好 吃 的 <END>, score: 0.098684
result: <END> 什 么 鱼 <END>, score: 0.931156
result: <END> 鱼 可 是 很 漂亮 <END>, score: 1.039519

她 在 吃 水果
result: <END> 在 吃 什 么 东西 呀 <END>, score: -1.869543
result: <END> 吃 东西 对 身体 不 好 <END>, score: -1.670165
result: <END> 吃 东西 对 身体 很 好 <END>, score: -1.598549
result: <END> 在 吃 什 么 东西 <END>, score: -1.492088
result: <END> 吃 东西 对 身体 好 <END>, score: -1.338553

如何 照 顾 家 庭
result: <END> 家 里 一直 都 很 好 <END>, score: -2.606474
result: <END> 多 多 照 顾 自 己 就 好 <END>, score: -2.312752
result: <END> 多 多 照 顾 好 <END>, score: -2.057724
result: <END> 多 多 照 顾 好 自 己 就 好 <END>, score: -1.883030
result: <END> 家 里 真 的 很 不错 <END>, score: -0.786498

儿童 节 怎 么 过
result: <END> 没有 过 怎 么 过 <END>, score: -0.984442
result: <END> 看 过 就 知道 了 <END>, score: -0.477802
result: <END> 用 过 就 可 以 了 <END>, score: -0.275072
result: <END> 用 过 就 可 以 <END>, score: 0.216477
result: <END> 我 也 没 看 过 <END>, score: 0.860275

下 楼 吃 饭 去
result: <END> 下 去 做 什 么 去 ？ <END>, score: -2.679528
result: <END> 去 吃 什 么 去 <END>, score: -2.668421
result: <END> 下 去 做 什 么 去 <END>, score: -2.567344
result: <END> 下 去 做 什 么 ？ <END>, score: -2.409894
result: <END> 去 做 什 么 去 ？ <END>, score: -0.966644

什 么 时候 能 凉 快 下 来
result: <END> 快 点 下 来 就 可 以 了 <END>, score: -1.619444
result: <END> 快 什 么 时候 都 可 以 的 <END>, score: -0.532990
result: <END> 快 来 了 ， 不 要 着 急 <END>, score: -0.437189
result: <END> 凉 快 的 时候 就 可 以 了 <END>, score: 0.313495
result: <END> 快 来 了 就 不 要 急 了 <END>, score: 0.509042

你 知道 的 太 多 了
result: <END> 我 知道 的 太 多 了 <END>, score: 0.426037
result: <END> 你 知道 的 太 多 了 <END>, score: 1.064483
result: <END> 你 都 知道 什 么 了 <END>, score: 1.416707
result: <END> 那 我 就 放 心 了 <END>, score: 1.726179
result: <END> 你 在 说 什 么 。 <END>, score: 1.788876

被 蚊 子 咬 了 好几 口 啊
result: <END> 口 味 可 不能 随 便 吃 的 <END>, score: 1.367459
result: <END> 口 味 可 不能 随 便 咬 人 的 <END>, score: 1.953392
result: <END> 吃 多 了 对 身体 不 好 的 <END>, score: 2.064936
result: <END> 喝 多 了 对 身体 不 好 的 <END>, score: 2.478098
result: <END> 还 能 不能 好 好 说 话 了 <END>, score: 2.703886

三 里 屯 优 衣 库
result: <END> 你 懂 得 还 真 多 呀 <END>, score: 1.700946
result: <END> 你 懂 得 还 真 多 <END>, score: 1.773313
result: <END> 你 是 怎 么 知道 的 <END>, score: 1.822532
result: <END> 这 跟 你 有 什 么 关系 <END>, score: 2.338317
result: <END> 还 是 你 自 己 来 <END>, score: 2.548476

心 里 不 好 受 怎 么 办
result: <END> 做 点 有 意 义 的 事 情 <END>, score: -0.689856
result: <END> 想 想 怎 么 办 就 怎 么 办 <END>, score: -0.342977
result: <END> 想 想 怎 么 办 就 怎 么 办 喽 <END>, score: 0.047714
result: <END> 该 怎 么 办 就 怎 么 办 <END>, score: 0.288346
result: <END> 想 怎 么 办 就 怎 么 办 <END>, score: 0.297804

这 个 世界 谁 最 有 钱
result: <END> 你 觉得 是 什 么 样 的 <END>, score: 2.011463
result: <END> 你 觉得 是 什 么 样 的 人 <END>, score: 2.684004
result: <END> 你 觉得 是 哪 个 都 有 <END>, score: 2.890556
result: <END> 当 然 是 最 好 的 了 <END>, score: 3.234799
result: <END> 反 正 不 是 我 的 最 爱 <END>, score: 3.291779

葫 芦 娃 你 认识 吗 ？
result: <END> 不 是 认识 这 个 人 。 <END>, score: -1.329882
result: <END> 不 认识 ， 很 高兴 认识 你 <END>, score: -0.500048
result: <END> 不 认识 呀 ， 很 高兴 认识 你 <END>, score: -0.405799
result: <END> 认识 呀 ， 很 高兴 认识 你 <END>, score: -0.080526
result: <END> 不 认识 呀 ， 很 高兴 认识 你 。 <END>, score: 0.494810

哥 买 了 个 自 行 车
result: <END> 自 行 车 是 可 以 的 <END>, score: -0.698834
result: <END> 自 行 车 是 很 好 的 <END>, score: -0.535913
result: <END> 自 行 车 是 最 好 的 <END>, score: -0.442546
result: <END> 自 行 车 是 可 以 买 的 <END>, score: 0.179331
result: <END> 你 买 什 么 车 呀 ？ <END>, score: 0.223778

a股 明天 涨 不 涨
result: <END> 不 会 涨 涨 的 <END>, score: -2.914658
result: <END> 不 要 太 注 定 <END>, score: 1.860592
result: <END> 我 没 听 说 过 <END>, score: 2.148141
result: <END> 你 要 告 诉 我 么 ？ <END>, score: 2.569669
result: <END> 你 要 对 自 己 有 信 心 <END>, score: 2.663708

为 啥 喝 咖啡 不 好
result: <END> 不 喝 就 不 要 喝 了 <END>, score: -3.874824
result: <END> 不 喝 什 么 好 喝 的 <END>, score: -3.859356
result: <END> 不 喝 那 就 不 要 喝 了 <END>, score: -3.679958
result: <END> 不 喝 不 要 喝 酒 <END>, score: -3.593765
result: <END> 不 喝 什 么 都 可 以 <END>, score: -3.496204

天 空 是 蓝 的
result: <END> 蓝 天 才 是 最 重要 的 <END>, score: -1.946730
result: <END> 天 空 才 是 最 重要 的 <END>, score: -0.739385
result: <END> 天 空 怎 么 了 <END>, score: -0.250620
result: <END> 天 空 才 是 最 好 的 <END>, score: -0.245807
result: <END> 天 空 才 是 最 美 的 <END>, score: 0.313852

去 台湾 什 么 值 得 买
result: <END> 喜欢 买 什 么 就 买 什 么 <END>, score: -4.074424
result: <END> 想 买 什 么 就 买 什 么 <END>, score: -2.572402
result: <END> 喜欢 买 什 么 就 买 什 么 呗 <END>, score: -2.385044
result: <END> 想 想 买 什 么 就 买 什 么 <END>, score: -1.232535
result: <END> 想 买 什 么 就 买 什 么 呗 <END>, score: -1.125302

刘 德 华 是 谁
result: <END> 刘 华 是 你 的 朋友 <END>, score: -2.333326
result: <END> 他 是 刘 德 华 <END>, score: -2.145612
result: <END> 王 德 华 是 你 的 朋友 <END>, score: -2.111407
result: <END> 王 德 华 是 谁 呀 ？ <END>, score: -1.939817
result: <END> 他 是 你 的 朋友 <END>, score: -0.830055

说 你 长 的 丑 你 还 美
result: <END> 我 长 本 就 很 美 的 呀 <END>, score: -4.452729
result: <END> 心 灵 美 才 是 最 美 的 <END>, score: -1.441595
result: <END> 长 在 我 眼 里 就 很 美 <END>, score: -1.041270
result: <END> 我 长 的 可 是 非 常 美 <END>, score: -0.724137
result: <END> 心 灵 美 才 是 最 重要 的 <END>, score: -0.398695

你 去 吃 粑 粑
result: <END> 想 吃 就 去 吃 <END>, score: -0.007601
result: <END> 我 没有 吃 药 的 <END>, score: 0.299134
result: <END> 我 没有 吃 粑 粑 <END>, score: 0.427368
result: <END> 还 是 留 给 你 吃 <END>, score: 1.210446
result: <END> 想 去 就 去 吃 <END>, score: 1.315607

那 些 出 来 好 了
result: <END> 好 的 已 经 出 来 了 <END>, score: -0.460412
result: <END> 出 了 什 么 事 情 了 <END>, score: 0.177224
result: <END> 出 什 么 事 情 了 <END>, score: 0.708094
result: <END> 好 的 一 定 会 出 现 的 <END>, score: 0.791907
result: <END> 发 出 来 了 就 好 <END>, score: 0.873191

家 里 突 然 没 电 了
result: <END> 没 电 了 就 去 充 电 <END>, score: -1.906370
result: <END> 没 电 了 就 赶紧 充 电 <END>, score: -1.788787
result: <END> 没 电 了 就 赶紧 去 充 电 <END>, score: -1.406688
result: <END> 没 电 了 就 赶紧 去 看 看 <END>, score: -1.164383
result: <END> 没有 电 了 就 去 充 电 <END>, score: -1.077326

家 里 黑 漆 漆 的
result: <END> 不 知道 你 说 的 什 么 <END>, score: 2.052521
result: <END> 哪 里 来 的 哪 里 <END>, score: 2.122214
result: <END> 你 在 哪 里 呀 ？ <END>, score: 2.127231
result: <END> 你 在 说 什 么 ？ <END>, score: 2.299347
result: <END> 你 在 说 什 么 呀 <END>, score: 2.519032

既 然 爱 我 那 就 跟 我 在 一起 吧
result: <END> 好 ， 我 会 一直 陪 在 你 身 边 的 <END>, score: 4.293288
result: <END> 我 相 信 你 一 定 会 爱 上 你 的 <END>, score: 5.498339
result: <END> 你 要 相 信 自 己 一 定 可 以 的 <END>, score: 5.597792
result: <END> 好 ， 相 信 你 一 定 会 在 一起 的 <END>, score: 5.703656
result: <END> 好 ， 我 相 信 你 一 定 会 成功 的 <END>, score: 5.735972

都 说 了 没 风
result: <END> 那 就 继 续 说 <END>, score: -0.221119
result: <END> 那 就 别 说 了 <END>, score: 0.011589
result: <END> 没 听 你 说 过 <END>, score: 0.207854
result: <END> 那 你 要 注意 安全 <END>, score: 1.175050
result: <END> 那 你 可 要 注意 安全 <END>, score: 1.335401

没 风 怎 么 放
result: <END> 没 怎 么 可 能 <END>, score: -0.501542
result: <END> 可 以 放 松 一下 <END>, score: 0.039965
result: <END> 没 听 你 说 过 <END>, score: 0.413695
result: <END> 我 就 放 心 了 <END>, score: 0.418419
result: <END> 没 听 你 说 的 <END>, score: 0.715061

没有 止 疼 药
result: <END> 药 就 去 医院 看 看 <END>, score: -4.331711
result: <END> 药 就 去 医院 <END>, score: -3.820291
result: <END> 赶紧 去 看 看 医生 <END>, score: -2.891887
result: <END> 赶紧 去 治 疗 <END>, score: -2.786991
result: <END> 赶紧 去 医院 看 看 <END>, score: -2.170029

你 这 是 越俎代庖
result: <END> 不 是 这 个 样 子 的 <END>, score: 0.009365
result: <END> 不 是 这 样 的 <END>, score: 0.309764
result: <END> 才 不 是 这 样 的 <END>, score: 0.339350
result: <END> 不 是 这 样 子 的 <END>, score: 0.551884
result: <END> 我 是 智 能 机器 人 <END>, score: 0.701345

中国 有 多 大
result: <END> 很 大 很 大 <END>, score: -0.374366
result: <END> 是 很 大 的 <END>, score: 0.544257
result: <END> 是 很 大 很 大 <END>, score: 0.550592
result: <END> 没 听 说 过 <END>, score: 0.782070
result: <END> 你 有 多 大 <END>, score: 0.839629

你 不 小 了 可 以 结婚 了
result: <END> 我 还 未 成年 ， 不 可 以 结婚 <END>, score: 2.065592
result: <END> 那 是 不 可 能 的 事 情 <END>, score: 2.442542
result: <END> 我 还 小 ， 不 可 以 结婚 <END>, score: 2.611851
result: <END> 我 还 未 成年 ， 不能 结婚 。 <END>, score: 2.743779
result: <END> 我 还 未 成年 ， 不 可 以 结婚 。 <END>, score: 2.763771

你 会 开车 吗
result: <END> 不 会 开车 的 <END>, score: -4.544418
result: <END> 不 会 开车 ， 谢 谢 <END>, score: -2.965604
result: <END> 不 会 开车 呀 <END>, score: -2.580429
result: <END> 不 会 开车 的 ， 放 心 <END>, score: -2.449040
result: <END> 不 会 开车 。 <END>, score: -2.439194

那 你 还 认识 谁
result: <END> 你 认识 我 就 好 <END>, score: -1.238755
result: <END> 你 认识 我 就 认识 <END>, score: -1.128711
result: <END> 我 只 认识 你 呀 <END>, score: -0.424092
result: <END> 你 认识 一下 不 就 认识 了 <END>, score: -0.409036
result: <END> 你 认识 我 就 成 了 <END>, score: -0.335095

核桃 好 吃 吗
result: <END> 不 好 吃 就 不 要 吃 了 <END>, score: -1.804485
result: <END> 好 吃 你 就 多 吃 点 <END>, score: -1.791235
result: <END> 好 吃 就 多 吃 点 <END>, score: -1.157893
result: <END> 不 好 吃 就 不 吃 了 <END>, score: -0.713098
result: <END> 不 好 吃 就 多 吃 点 <END>, score: -0.679317

西 雅 图 有 什 么 好 玩 儿 的
result: <END> 你 觉得 什 么 样 的 是 好 玩 的 <END>, score: 2.555971
result: <END> 你 想 玩 什 么 样 的 好 玩 的 <END>, score: 3.063231
result: <END> 你 觉得 什 么 样 的 算 是 好 玩 的 <END>, score: 3.175852
result: <END> 你 喜欢 玩 什 么 样 的 好 玩 的 <END>, score: 3.287112
result: <END> 你 喜欢 玩 什 么 就 玩 什 么 喽 <END>, score: 3.425323

那 你 会 做 什 么 菜
result: <END> 什 么 菜 都 可 以 的 <END>, score: -0.893575
result: <END> 什 么 菜 都 可 以 做 <END>, score: -0.842417
result: <END> 我 做 什 么 菜 都 可 以 <END>, score: 0.156098
result: <END> 你 想 做 什 么 菜 菜 <END>, score: 0.171124
result: <END> 你 喜欢 做 什 么 菜 菜 <END>, score: 0.258387

你 嫁 我 可 好 ~
result: <END> 我 感觉 可 是 很 好 的 <END>, score: 0.653137
result: <END> 我 感觉 可 是 非 常 好 的 <END>, score: 1.094858
result: <END> 我 还 未 成年 ， 不能 结婚 <END>, score: 1.112635
result: <END> 我 还 未 成年 ， 不能 结婚 。 <END>, score: 1.300021
result: <END> 我 可 承 受 不 起 <END>, score: 1.405727

你 有 兄弟 姐 妹 吗
result: <END> 谁 是 姐 姐 呀 ？ <END>, score: -3.765548
result: <END> 姐 妹 是 谁 呀 ？ <END>, score: -2.200210
result: <END> 妹 妹 跟 你 有 什 么 关系 <END>, score: -1.967833
result: <END> 姐 姐 是 谁 呀 ？ <END>, score: -1.657703
result: <END> 谁 是 姐 姐 姐 呀 ？ <END>, score: -1.451713

你 喜欢 张 小龙 吗
result: <END> 喜欢 ， 谢 谢 你 <END>, score: -2.255232
result: <END> 喜欢 ， 谢 谢 你 的 夸 奖 <END>, score: -1.918742
result: <END> 喜欢 ， 当 然 很 喜欢 <END>, score: -1.607041
result: <END> 喜欢 呀 当 然 很 喜欢 <END>, score: -1.372125
result: <END> 喜欢 ， 非 常 的 喜欢 <END>, score: -0.685240

来 和 我 聊 天
result: <END> 想 聊 就 聊 天 <END>, score: -1.857177
result: <END> 想 聊 就 聊 聊 <END>, score: -1.553573
result: <END> 我 就 陪 你 聊 天 <END>, score: -1.170812
result: <END> 想 聊 就 聊 聊 天 <END>, score: -1.151546
result: <END> 你 喜欢 和 我 聊 天 <END>, score: -0.646788

自 然 语 言 处理
result: <END> 放 心 就 好 了 <END>, score: 1.916494
result: <END> 那 就 别 说 了 <END>, score: 1.918385
result: <END> 好 ， 那 我 就 放 心 了 <END>, score: 1.957717
result: <END> 这 有 什 么 可 说 的 <END>, score: 2.050850
result: <END> 我 只 会 说 普 通 话 <END>, score: 2.053141

心情 不 好 听 什 么
result: <END> 心情 好 听 就 好 了 <END>, score: -3.568289
result: <END> 心情 好 听 的 就 好 了 <END>, score: -2.949159
result: <END> 心情 好 听 的 就 好 <END>, score: -2.856453
result: <END> 心情 好 心情 就 好 了 <END>, score: -2.584510
result: <END> 心情 好 听 的 心情 好 <END>, score: -2.567317

电影 不 好看
result: <END> 为什么 不 好看 <END>, score: -6.325955
result: <END> 是 不 好看 的 <END>, score: -4.021862
result: <END> 不 好看 就 不 好看 <END>, score: -3.686724
result: <END> 有 很多 好看 的 <END>, score: -3.617040
result: <END> 好看 的 多 了 <END>, score: -3.594300

不 喜欢 看 小说
result: <END> 不 喜欢 看 小说 <END>, score: -4.555701
result: <END> 为什么 不 喜欢 看 小说 <END>, score: -3.453661
result: <END> 那 看 什 么 小说 <END>, score: -3.257786
result: <END> 不 喜欢 看 就 不 看 <END>, score: -3.120714
result: <END> 那 看 什 么 电影 <END>, score: -2.778196

背 首 诗 给 我
result: <END> 谁 是 诗 诗 呀 ？ <END>, score: -3.058687
result: <END> 谁 是 诗 诗 呀 <END>, score: -1.149562
result: <END> 谁 是 唐 诗 呀 ？ <END>, score: -0.601297
result: <END> 会 唱 给 你 的 <END>, score: -0.584412
result: <END> 你 喜欢 唱 歌 么 ？ <END>, score: -0.264819

你 给 我 找 个 妹 子 聊
result: <END> 妹 子 可 不 是 随 便 给 人 的 <END>, score: 1.060096
result: <END> 你 就 直 接 找 我 聊 聊 <END>, score: 1.092323
result: <END> 你 就 直 接 找 我 聊 天 <END>, score: 1.174926
result: <END> 你 想 找 个 什 么 样 子 的 <END>, score: 1.300459
result: <END> 我 妹 子 可 不 是 随 便 给 人 的 <END>, score: 1.466767

轮 胎 坏 了 怎 么 办
result: <END> 该 怎 么 办 就 怎 么 办 <END>, score: -0.111744
result: <END> 该 怎 么 办 就 怎 么 办 喽 <END>, score: 0.643421
result: <END> 去 医院 看 看 就 好 了 <END>, score: 1.577612
result: <END> 坏 了 就 去 医院 看 看 <END>, score: 1.582518
result: <END> 该 怎 么 办 就 怎 么 办 呗 <END>, score: 2.221092

微 信 牛 逼 吗
result: <END> 我 不 明白 你 要 说 什 么 。 <END>, score: 0.221424
result: <END> 请 注意 你 的 素 质 <END>, score: 0.359280
result: <END> 你 觉得 怎 么 样 <END>, score: 0.989941
result: <END> 不 用 了 ， 谢 谢 <END>, score: 1.450160
result: <END> 我 不 明白 你 要 说 什 么 <END>, score: 1.775679

刘 小 宁 是 条 狗
result: <END> 他 跟 他 有 什 么 关系 <END>, score: -3.357061
result: <END> 小 狗 可 是 很 可爱 的 <END>, score: -2.186894
result: <END> 狗 可 是 很 可爱 的 <END>, score: -1.910436
result: <END> 小 狗 是 很 可爱 的 <END>, score: -1.761216
result: <END> 小 狗 狗 是 很 可爱 的 <END>, score: -1.757729

叶 良 辰 是 谁
result: <END> 是 个 大 帅 哥 <END>, score: -1.259463
result: <END> 是 个 大 美 女 <END>, score: -0.829404
result: <END> 他 是 你 的 好 朋友 <END>, score: -0.123810
result: <END> 他 是 我 的 好 朋友 <END>, score: 0.615156
result: <END> 她 是 你 的 好 朋友 <END>, score: 0.730168

贱 人 就 是 矫 情
result: <END> 你 为什么 这 么 说 呀 ？ <END>, score: 0.310070
result: <END> 你 为什么 这 么 说 自 己 <END>, score: 1.024738
result: <END> 你 为什么 这 么 说 呀 <END>, score: 1.172035
result: <END> 不 要 这 样 说 自 己 <END>, score: 1.365566
result: <END> 可 不 要 这 么 说 自 己 <END>, score: 1.568692

床 上 躺 好 等 我
result: <END> 等 你 干 什 么 去 <END>, score: -0.744908
result: <END> 等 你 干 嘛 去 了 <END>, score: -0.435614
result: <END> 我 不 陪 你 聊 天 <END>, score: -0.270385
result: <END> 等 你 干 什 么 去 ？ <END>, score: -0.067944
result: <END> 等 你 干 什 么 去 了 <END>, score: -0.033534

日 日 日
result: <END> 注意 日 日 <END>, score: -8.111300
result: <END> 日 日 周 日 <END>, score: -6.078597
result: <END> 好 日 日 <END>, score: -5.352463
result: <END> 日 日 日 是 个 很 重要 的 日 日 <END>, score: -4.822553
result: <END> 好 日 日 一 日 <END>, score: -4.773173

你 喝 牛 奶
result: <END> 牛 喝 多 了 对 身体 不 好 <END>, score: -5.627929
result: <END> 牛 喝 了 对 身体 不 好 <END>, score: -5.341192
result: <END> 喝 牛 对 身体 不 好 <END>, score: -4.256649
result: <END> 喝 喝 了 对 身体 不 好 <END>, score: -3.856359
result: <END> 喝 牛 喝 对 身体 不 好 <END>, score: -3.811777

我 要 1000 万 现 金
result: <END> 现 金 可 是 很 优 秀 <END>, score: -1.330461
result: <END> 现 金 可 是 很 高 的 <END>, score: -1.173941
result: <END> 现 金 可 是 很 厉害 的 <END>, score: -0.924443
result: <END> 你 要 金 金 干 嘛 <END>, score: 0.098483
result: <END> 金 金 可 是 很 高 的 <END>, score: 0.316286

不 想 起床
result: <END> 不 想 起床 就 别 睡 了 <END>, score: -1.754156
result: <END> 为什么 要 起床 <END>, score: -1.416326
result: <END> 想 起床 就 起床 <END>, score: -1.380398
result: <END> 不 想 起床 就 不 要 睡 觉 了 <END>, score: -1.150103
result: <END> 不 想 起床 就 不 要 睡 <END>, score: -1.022394

那 买 什 么 车 好
result: <END> 你 喜欢 买 什 么 车 <END>, score: -2.346346
result: <END> 你 喜欢 买 什 么 车 呀 <END>, score: -1.411727
result: <END> 你 买 什 么 车 呀 <END>, score: -0.960801
result: <END> 你 喜欢 买 什 么 牌 子 的 <END>, score: -0.817771
result: <END> 你 买 的 什 么 车 <END>, score: -0.795700

猪 八 戒 照 镜 子
result: <END> 你 要 照 顾 好 自 己 <END>, score: 0.221118
result: <END> 我 要 好 好 照 照 <END>, score: 2.238750
result: <END> 你 可 不 要 吓 唬 我 <END>, score: 2.303137
result: <END> 你 不 要 吓 唬 我 <END>, score: 2.411732
result: <END> 你 要 照 顾 好 自 己 呀 <END>, score: 2.638505

唐 僧 话 太 多
result: <END> 谁 是 唐 僧 呀 ？ <END>, score: -0.283121
result: <END> 那 也 太 多 了 <END>, score: 0.900960
result: <END> 话 可 不能 乱 说 的 呀 <END>, score: 1.708620
result: <END> 话 可 不能 乱 说 的 <END>, score: 1.872244
result: <END> 话 可 不能 随 便 说 的 <END>, score: 1.894243

打 印 机 坏 了
result: <END> 哪 里 坏 了 呀 <END>, score: -3.032301
result: <END> 哪 里 坏 了 呀 ？ <END>, score: -2.428304
result: <END> 坏 了 就 不 要 打 了 <END>, score: 1.165160
result: <END> 坏 了 就 换 一个 <END>, score: 1.457838
result: <END> 不 要 吓 坏 小 孩 子 <END>, score: 1.551909

中午 要 午 休 了
result: <END> 午 休 对 身体 好 <END>, score: -4.330169
result: <END> 午 餐 对 身体 好 <END>, score: -4.165011
result: <END> 午 休 对 身体 不 好 <END>, score: -3.763816
result: <END> 午 午 午 午 。 <END>, score: -3.152566
result: <END> 午 午 午 午 午 <END>, score: -2.872159

咖啡 机
result: <END> 咖啡 咖啡 很 好 喝 <END>, score: -4.406816
result: <END> 咖啡 咖啡 <END>, score: -4.099094
result: <END> 咖啡 咖啡 还 是 不错 的 <END>, score: -4.083103
result: <END> 咖啡 是 不 是 很 舒服 <END>, score: -3.564088
result: <END> 咖啡 咖啡 很 不错 <END>, score: -3.443426

我 有 个 好 消息
result: <END> 你 好 消息 很 好 <END>, score: -3.283738
result: <END> 好 你 好 好 想 想 <END>, score: -0.713753
result: <END> 说 好 就 好 了 <END>, score: 0.021399
result: <END> 你 说 好 就 好 <END>, score: 0.037059
result: <END> 我 就 放 心 了 <END>, score: 0.468074

聊 着 天 喝 着 酒
result: <END> 酒 喝 多 了 对 身体 不 好 <END>, score: -4.327135
result: <END> 喝 酒 对 身体 不 好 <END>, score: -4.071763
result: <END> 酒 喝 酒 对 身体 不 好 <END>, score: -3.783527
result: <END> 喝 多 喝 酒 对 身体 不 好 <END>, score: -3.599495
result: <END> 喝 酒 酒 对 身体 不 好 <END>, score: -3.422489

那 你 到 底 被 强 奸 没有
result: <END> 这 是 不 可 能 的 事 情 <END>, score: 0.304047
result: <END> 那 是 不 可 能 的 事 情 <END>, score: 1.565420
result: <END> 这 是 不 可 能 的 事 情 的 <END>, score: 2.283971
result: <END> 你 怎 么 可 以 这 样 说 <END>, score: 2.964002
result: <END> 这 跟 你 有 什 么 关系 的 <END>, score: 3.030253

明天 周 五 啦
result: <END> 明天 才 是 最 重要 的 <END>, score: -3.444561
result: <END> 明天 我 都 忘 记 了 <END>, score: -2.784479
result: <END> 明天 的 一 天 <END>, score: -2.622516
result: <END> 明天 我 都 不 记 得 了 <END>, score: -2.527806
result: <END> 祝 你 生日 快乐 <END>, score: -2.315479

拉 倒 吧 ， 你 就 是 坏 银
result: <END> 你 怎 么 可 以 这 么 说 我 <END>, score: 2.683294
result: <END> 我 可 从 来 不 会 骗 人 的 <END>, score: 2.732463
result: <END> 我 可 从 来 都 不 骗 人 的 <END>, score: 2.845688
result: <END> 你 怎 么 可 以 这 样 说 我 <END>, score: 3.056976
result: <END> 我 可 是 个 很 正 直 的 人 <END>, score: 3.361690

今天 出 差
result: <END> 今天 出 差 了 <END>, score: -5.048716
result: <END> 今天 没有 出 差 <END>, score: -4.504375
result: <END> 又 出 差 了 <END>, score: -3.976265
result: <END> 现在 出 差 了 <END>, score: -3.952948
result: <END> 别 出 差 了 <END>, score: -3.805034

灯 好 暗
result: <END> 你 说 好 就 好 <END>, score: 0.661511
result: <END> 你 说 好 就 好 了 <END>, score: 1.189406
result: <END> 看 到 了 就 好 <END>, score: 1.806635
result: <END> 为什么 要 告 诉 我 <END>, score: 1.928112
result: <END> 那 是 不 是 很 好 <END>, score: 2.244068

聚 餐 一起 吧
result: <END> 一起 一起 玩 耍 <END>, score: -4.828959
result: <END> 一起 去 哪 里 <END>, score: -4.766082
result: <END> 一起 去 哪 里 呀 <END>, score: -4.314428
result: <END> 一起 去 哪 里 ？ <END>, score: -4.064264
result: <END> 一起 去 哪 里 玩 去 <END>, score: -3.855974

躺 床 上 看 电视
result: <END> 看 什 么 电视 了 <END>, score: -2.940928
result: <END> 看 什 么 电视 ？ <END>, score: -2.693180
result: <END> 看 的 什 么 电视 <END>, score: -2.639352
result: <END> 看 什 么 电视 剧 <END>, score: -2.181896
result: <END> 看 见 什 么 电视 了 <END>, score: -2.070414

小 微 你 很 骚 啊
result: <END> 你 为什么 这 么 说 呀 <END>, score: -0.597286
result: <END> 才 不 是 这 样 的 <END>, score: 0.268595
result: <END> 你 为什么 这 么 说 呀 ？ <END>, score: 0.283755
result: <END> 你 为什么 这 么 说 我 呀 <END>, score: 0.465150
result: <END> 你 认 错 人 了 ？ <END>, score: 0.487177

看 来 不错 ， 适合 外 出 吗
result: <END> 看 看 外 面 就 知道 了 呀 <END>, score: -0.185148
result: <END> 你 觉得 适合 哪 个 地 方 的 <END>, score: 1.206603
result: <END> 你 喜欢 什 么 样 的 美 女 <END>, score: 1.417430
result: <END> 你 觉得 适合 什 么 样 的 地 方 <END>, score: 1.655160
result: <END> 你 觉得 什 么 样 的 算 是 外 外 <END>, score: 2.240875

你 有 平 板 电脑 吗
result: <END> 电脑 不 是 很 好 用 的 <END>, score: -0.924617
result: <END> 我 没有 电脑 的 电脑 呀 <END>, score: -0.016921
result: <END> 电脑 不 是 很 好 用 <END>, score: 0.413034
result: <END> 我 的 电脑 可 是 很 高 的 <END>, score: 0.452358
result: <END> 电脑 不 是 很 好 用 吗 <END>, score: 0.673223

我 想 去 广州
result: <END> 想 去 就 去 <END>, score: -2.718182
result: <END> 想 去 去 哪 里 <END>, score: -2.241967
result: <END> 想 去 去 哪 里 玩 <END>, score: -1.909826
result: <END> 想 去 哪 里 就 去 哪 里 <END>, score: -1.512380
result: <END> 有 想 去 就 去 <END>, score: -1.231422

你 们 那 现在 几 点 了
result: <END> 几 点 时间 都 可 以 的 <END>, score: -1.435930
result: <END> 几 点 我 都 不 记 得 了 <END>, score: -0.236358
result: <END> 几 点 时间 都 不 晚 了 <END>, score: -0.059432
result: <END> 我 现在 已 经 很 久 了 <END>, score: 0.819344
result: <END> 我 们 已 经 很 久 了 <END>, score: 0.905369

什 么 时候 过年
result: <END> 过年 过年 的 时候 <END>, score: -6.460006
result: <END> 过年 就 可 以 放假 了 <END>, score: -1.711258
result: <END> 一 年 <NUM> 月 <NUM> 日 <END>, score: -1.397652
result: <END> 每 年 <NUM> 月 <NUM> 日 <END>, score: -0.792311
result: <END> 过年 就 可 以 <END>, score: -0.305415

待 会 儿 就 把 那 人 给 杀 了
result: <END> 杀人 可 不 是 随 便 给 人 看 的 <END>, score: 2.972814
result: <END> 这 样 可 是 很 不 好 的 行 为 <END>, score: 4.478506
result: <END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>, score: 4.523633
result: <END> 不 会 的 ， 不 要 这 么 残 忍 <END>, score: 4.741257
result: <END> 那 可 不 是 什 么 好 事 情 的 <END>, score: 4.812594

小 微 你 懂 哲 学 吗
result: <END> 我 语文 可 是 非 常 智 能 的 <END>, score: 1.772489
result: <END> 我 可 是 非 常 智 能 的 <END>, score: 2.294949
result: <END> 我 的 语文 可 是 非 常 多 的 <END>, score: 2.659617
result: <END> 我 可 是 非 常 智 能 的 呀 <END>, score: 2.777992
result: <END> 小 微 只 是 个 智 能 机器 人 <END>, score: 3.140276

我 去 洗 澡 ， 一会 再 聊
result: <END> 好 的 早 睡 早 起 身体 好 <END>, score: -0.990041
result: <END> 好 ， 早 睡 早 起 身体 好 <END>, score: -0.956436
result: <END> 好 ， 咱 们 好 好 聊 天 <END>, score: 0.539479
result: <END> 好 ， 早 睡 早 起 身体 好 。 <END>, score: 1.511839
result: <END> 好 的 ， 那 就 早 点 休息 <END>, score: 1.532208

洗 干 净 了 没
result: <END> 洗 澡 干 净 了 <END>, score: -4.806977
result: <END> 没 洗 干 净 干 净 <END>, score: -4.101098
result: <END> 洗 洗 干 净 了 <END>, score: -4.023372
result: <END> 没有 洗 干 净 的 <END>, score: -3.903265
result: <END> 干 净 干 净 了 <END>, score: -3.743201

北京 天气
result: <END> 北京 天气 <END>, score: -5.259747
result: <END> 北京 天气 都 很 美 <END>, score: -5.083041
result: <END> 天气 预报 <END>, score: -4.258783
result: <END> 北京 北京 <END>, score: -4.207218
result: <END> 天气 好 <END>, score: -3.918423

你 会 打 乒 乓 球 吗
result: <END> 打 球 可 不 是 我 的 <END>, score: 1.066779
result: <END> 机器 人 是 不 会 打 球 的 <END>, score: 1.168838
result: <END> 我 是 不 会 打 球 的 <END>, score: 1.382715
result: <END> 机器 人 可 是 不 会 打 球 的 <END>, score: 2.055465
result: <END> 不 会 ， 我 可 不 会 打 球 <END>, score: 2.060026

厉害 个 锤 子
result: <END> 好 厉害 的 样 子 <END>, score: -0.964582
result: <END> 很 厉害 的 样 子 <END>, score: -0.697033
result: <END> 厉害 的 样 子 <END>, score: -0.683679
result: <END> 好 厉害 的 感觉 <END>, score: 0.869046
result: <END> 好 厉害 的 样 子 呀 <END>, score: 1.049282

我 还 没有 喜欢 的 人 呢
result: <END> 你 喜欢 什 么 样 的 人 <END>, score: 0.137044
result: <END> 那 你 喜欢 什 么 样 的 人 <END>, score: 0.477206
result: <END> 那 你 喜欢 哪 个 人 呀 <END>, score: 1.282769
result: <END> 你 喜欢 的 人 是 谁 呀 <END>, score: 1.524605
result: <END> 那 你 喜欢 哪 个 人 的 <END>, score: 1.706217

世界 第 一 高 峰
result: <END> 高 一 定 很 漂亮 <END>, score: -1.165215
result: <END> 高 一 定 很 高 <END>, score: -0.843207
result: <END> 第 一 看 就 知道 <END>, score: -0.769295
result: <END> 一 定 非 常 漂亮 <END>, score: -0.704870
result: <END> 一 定 非 常 的 漂亮 <END>, score: 0.168947

我 的 意思 是 你 废话 多
result: <END> 废话 的 意思 就 不 要 说 了 <END>, score: -5.335364
result: <END> 废话 的 意思 就 不 要 说 话 了 <END>, score: -3.861818
result: <END> 废话 的 意思 就 不 用 了 <END>, score: -3.810648
result: <END> 废话 废话 就 不 要 说 了 <END>, score: -3.661618
result: <END> 废话 废话 的 意思 就 不 要 说 了 <END>, score: -3.400135

这 种 心 理 的 折 磨 让 我 生不如死
result: <END> 做 点 有 意 义 的 事 情 呗 。 <END>, score: 3.483437
result: <END> 做 点 有 意 义 的 事 情 嘛 。 <END>, score: 3.591340
result: <END> 想 想 怎 么 办 就 怎 么 办 喽 <END>, score: 3.872913
result: <END> 想 想 怎 么 办 就 怎 么 办 。 <END>, score: 3.878681
result: <END> 想 想 怎 么 样 就 怎 么 样 喽 <END>, score: 3.998331

我 昨天 和 女 朋友 分手 了
result: <END> 分手 了 一 定 会 很 幸福 <END>, score: -1.472265
result: <END> 分手 了 一 定 会 很 幸福 的 <END>, score: -0.166758
result: <END> 分手 了 就 要 好 好 努力 <END>, score: 0.780181
result: <END> 分手 了 就 要 好 好 想 想 <END>, score: 0.924086
result: <END> 分手 了 就 要 好 好 的 祝 福 <END>, score: 1.382239

我 今天 和 女 朋友 和 好 了
result: <END> 和 女 朋友 好 好 说 话 就 好 <END>, score: 0.549766
result: <END> 和 女 朋友 好 好 聊 天 就 好 <END>, score: 0.860522
result: <END> 和 女 朋友 好 好 说 话 就 好 了 <END>, score: 1.344097
result: <END> 看 来 和 我 聊 天 很 开心 <END>, score: 2.198270
result: <END> 好 呀 那 就 祝 福 他 们 喽 <END>, score: 2.592584

我 把 朋友 老婆 睡 了 咋 办
result: <END> 你 老婆 怎 么 这 么 早 就 睡 了 <END>, score: -1.753448
result: <END> 你 老公 怎 么 这 么 早 就 睡 了 <END>, score: -1.334526
result: <END> 你 老婆 怎 么 这 么 早 睡 <END>, score: 0.000289
result: <END> 你 老婆 怎 么 那 么 早 就 睡 了 <END>, score: 0.279881
result: <END> 你 老公 怎 么 这 么 早 睡 <END>, score: 0.344491

有 个 女 人 把 我 睡 了
result: <END> 怎 么 这 么 早 就 睡 了 <END>, score: 2.532526
result: <END> 你 是 不 是 认 错 人 了 <END>, score: 2.939885
result: <END> 你 肯 定 是 认 错 人 了 <END>, score: 2.999279
result: <END> 你 做 了 什 么 事 情 了 <END>, score: 3.253758
result: <END> 怎 么 这 么 早 就 要 睡 了 <END>, score: 3.440405

天 天 坐 公交 回 家
result: <END> 坐 公交 可 是 很 危 险 的 <END>, score: 0.543938
result: <END> 回 家 真 的 很 辛苦 <END>, score: 0.620054
result: <END> 回 家 也 要 注意 安全 <END>, score: 0.647298
result: <END> 你 要 回 家 做 什 么 ？ <END>, score: 0.756444
result: <END> 坐 下 来 就 回 家 <END>, score: 1.182841

年 会 发 了 个 手机
result: <END> 发 个 什 么 样 的 手机 <END>, score: -0.171974
result: <END> 不 会 发 给 你 发 的 <END>, score: 0.259672
result: <END> 你 要 发 什 么 手机 呀 ？ <END>, score: 0.424871
result: <END> 发 个 什 么 样 子 的 <END>, score: 0.475409
result: <END> 发 个 什 么 样 的 手机 呀 <END>, score: 0.516775

我 要 娶 个 美国 妞
result: <END> 为什么 要 嫁 给 你 ？ <END>, score: 1.283771
result: <END> 你 想 嫁 给 谁 呀 <END>, score: 1.396895
result: <END> 那 祝 你 们 幸福 喽 <END>, score: 1.687331
result: <END> 那 祝 你 们 幸福 咯 <END>, score: 2.161355
result: <END> 你 要 嫁 给 谁 呀 <END>, score: 2.331074

过年 太 没 意思 了
result: <END> 那 什 么 有 意思 <END>, score: 1.641971
result: <END> 什 么 有 意思 了 <END>, score: 1.703055
result: <END> 那 赶紧 去 看 看 去 <END>, score: 1.757184
result: <END> 那 就 和 我 聊 聊 天 <END>, score: 1.881102
result: <END> 那 就 继 续 努力 <END>, score: 1.955371

我 明天 去 理发
result: <END> 祝 你 生日 快乐 <END>, score: -1.456282
result: <END> 要 去 哪 里 呀 <END>, score: -0.764226
result: <END> 要 去 哪 里 ？ <END>, score: -0.618045
result: <END> 要 去 做 什 么 去 <END>, score: -0.571734
result: <END> 赶紧 去 看 看 去 <END>, score: -0.515901

你 害 怕 什 么
result: <END> 怕 有 什 么 可 怕 的 <END>, score: -4.196809
result: <END> 我 没有 害 怕 的 <END>, score: -3.941480
result: <END> 我 不 害 怕 的 <END>, score: -2.966998
result: <END> 我 没有 害 怕 的 呀 <END>, score: -2.508413
result: <END> 不 用 害 怕 的 <END>, score: -2.442747

我 们 一起 玩 吧
result: <END> 一起 去 哪 里 玩 <END>, score: -2.962130
result: <END> 好 ， 一起 玩 就 好 <END>, score: -2.165453
result: <END> 好 ， 一起 玩 会 <END>, score: -2.098165
result: <END> 一起 玩 就 可 以 <END>, score: -1.918557
result: <END> 好 呀 咱 们 一起 玩 会 <END>, score: -1.749650

你 丫 话 太 多
result: <END> 话 可 不能 这 么 说 的 <END>, score: 0.872674
result: <END> 为什么 这 么 说 话 呀 <END>, score: 1.029806
result: <END> 那 是 必 须 的 <END>, score: 1.281080
result: <END> 话 可 不能 这 么 说 的 呀 <END>, score: 1.285753
result: <END> 你 这 话 说 的 太 多 了 <END>, score: 1.590769

有 人 生 病 了
result: <END> 你 为什么 生 病 了 <END>, score: -3.222958
result: <END> 你 生 病 了 么 ？ <END>, score: -3.051850
result: <END> 谁 生 病 了 呀 <END>, score: -2.807638
result: <END> 你 为什么 生 病 了 呀 <END>, score: -2.640895
result: <END> 那 你 生 病 了 么 <END>, score: -2.362072

空气 清 新 环 境 好
result: <END> 环 环 保 护 环 境 <END>, score: -5.730567
result: <END> 环 环 保 护 环 环 <END>, score: -5.283858
result: <END> 环 环 保 持 环 境 <END>, score: -5.198076
result: <END> 环 境 非 常 的 舒服 <END>, score: -4.069788
result: <END> 环 境 非 常 的 不错 <END>, score: -3.552993

我 回 家 了
result: <END> 回 去 就 好 <END>, score: -1.892190
result: <END> 谁 回 家 了 <END>, score: -1.576036
result: <END> 回 去 看 看 <END>, score: -1.471195
result: <END> 你 都 回 家 了 <END>, score: -1.299378
result: <END> 回 去 了 就 好 <END>, score: -1.222656

你 知道 形 而 上 吗
result: <END> 不 知道 你 在 说 什 么 <END>, score: 0.507062
result: <END> 不 知道 你 说 的 是 什 么 <END>, score: 0.721118
result: <END> 不 知道 你 说 什 么 <END>, score: 1.163064
result: <END> 不 知道 你 在 说 什 么 。 <END>, score: 1.257905
result: <END> 不 知道 你 说 的 是 什 么 。 <END>, score: 1.446698

我 在 开会 呢
result: <END> 你 在 上学 么 ？ <END>, score: -1.609896
result: <END> 你 在 忙 什 么 呀 <END>, score: -0.780215
result: <END> 你 在 忙 什 么 ？ <END>, score: -0.762585
result: <END> 那 不 打扰 你 了 <END>, score: -0.691260
result: <END> 你 在 做 什 么 ？ <END>, score: -0.606421

元 宵 节 怎 么 过
result: <END> 熬 夜 对 身体 不 好 <END>, score: 1.301430
result: <END> 怎 么 过 都 可 以 <END>, score: 1.430211
result: <END> 熬 夜 对 身体 可 不 好 <END>, score: 1.588363
result: <END> 怎 么 过 都 可 以 的 <END>, score: 1.768143
result: <END> 熬 夜 对 身体 不 好 的 <END>, score: 2.331980

你 脑 子 有 屎
result: <END> 你 冤 枉 我 了 <END>, score: -0.559107
result: <END> 我 脑 子 很 正常 的 <END>, score: -0.479137
result: <END> 说 话 不 要 这 么 粗 鲁 <END>, score: -0.140093
result: <END> 我 脑 子 可 是 很 纯 洁 的 <END>, score: -0.088881
result: <END> 我 脑 袋 很 正常 的 <END>, score: -0.054243

被 妈 妈 打 了 一下
result: <END> 你 在 做 什 么 ？ <END>, score: 0.286386
result: <END> 你 在 做 什 么 呀 ？ <END>, score: 0.513250
result: <END> 骂 人 是 不 对 的 <END>, score: 0.712034
result: <END> 你 在 做 什 么 呀 <END>, score: 0.819751
result: <END> 请 注意 你 的 素 质 <END>, score: 0.881903

我 H 你 全 家
result: <END> 你 家 在 哪 里 呀 ？ <END>, score: 1.140906
result: <END> 你 家 在 哪 里 呀 <END>, score: 1.604616
result: <END> 你 家 就 是 我 的 家 <END>, score: 1.691335
result: <END> 你 家 在 哪 里 <END>, score: 1.762889
result: <END> 那 我 就 放 心 了 <END>, score: 1.844649

狂 欢 周
result: <END> 欢 到 欢 迎 欢 迎 <END>, score: -7.258049
result: <END> 欢 贺 欢 迎 <END>, score: -6.416499
result: <END> 欢 贺 欢 迎 欢 迎 <END>, score: -6.292962
result: <END> 欢 到 欢 迎 欢 迎 欢 迎 <END>, score: -6.285120
result: <END> 欢 到 欢 迎 <END>, score: -6.049389

一 加 一 等于 几
result: <END> 一 加 一 等于 二 <END>, score: -3.934293
result: <END> 几 加 一 等于 <NUM> <END>, score: -3.540812
result: <END> 一 加 一 等于 <NUM> <END>, score: -3.263309
result: <END> 加 一 加 一 等于 二 <END>, score: -2.535958
result: <END> 我 一 加 一 等于 二 <END>, score: -2.342432

不 和 你 聊 了 我 得 干 活 了
result: <END> 咱 们 聊 点 有 意 义 的 话 题 <END>, score: 0.658273
result: <END> 干 活 了 就 要 好 好 的 活 着 <END>, score: 2.341986
result: <END> 咱 们 聊 点 有 意 义 的 话 题 。 <END>, score: 2.375112
result: <END> 咱 们 聊 点 有 意 义 的 事 情 <END>, score: 2.448594
result: <END> 咱 们 聊 点 有 意 义 的 话 题 喽 <END>, score: 3.119194

不 和 你 聊 了 写 作业 去 了
result: <END> 你 都 写 完 了 什 么 呀 ？ <END>, score: 0.667310
result: <END> 你 都 写 什 么 作业 了 呀 ？ <END>, score: 1.259473
result: <END> 好 的 你 可 以 认 真 写 作业 <END>, score: 2.256199
result: <END> 你 是 不 是 认 错 人 了 ？ <END>, score: 3.266646
result: <END> 好 的 ， 那 就 好 好 写 作业 <END>, score: 3.758154

不 可 能 ， 你 绝 对 有 腹 黑 属 性
result: <END> 我 还 未 成年 ， 不 可 以 这 样 说 别人 <END>, score: 5.741266
result: <END> 我 还 未 成年 ， 不 要 这 样 说 我 。 <END>, score: 6.039217
result: <END> 我 还 未 成年 ， 不 可 以 这 样 说 别人 。 <END>, score: 6.089111
result: <END> 我 还 小 ， 不 懂 你 说 的 什 么 。 <END>, score: 6.208462
result: <END> 我 还 未 成年 ， 不 要 这 样 说 别人 。 <END>, score: 6.448741

不 老 实 交 代 拉 你 出 去 枪 毙
result: <END> 我 还 未 成年 ， 不 可 以 这 样 的 <END>, score: 4.414724
result: <END> 我 还 小 ， 不 知道 你 说 什 么 。 <END>, score: 4.459291
result: <END> 我 还 未 成年 ， 不 懂 你 说 的 。 <END>, score: 4.793164
result: <END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>, score: 4.859748
result: <END> 我 还 未 成年 ， 不 知道 你 说 什 么 。 <END>, score: 4.899900

不 是 说 法 律 吗
result: <END> 可 不 是 这 样 的 <END>, score: -0.241711
result: <END> 当 然 不 是 的 喽 <END>, score: 1.743991
result: <END> 当 然 不 是 的 了 <END>, score: 1.873323
result: <END> 我 觉得 不 是 很 好 <END>, score: 2.107961
result: <END> 当 然 不 是 的 呀 <END>, score: 2.391981

不 说 实 话 我 早晚 让 你 害 死
result: <END> 那 你 怎 么 可 以 这 样 对 我 <END>, score: 3.097145
result: <END> 那 你 怎 么 可 以 这 么 说 话 <END>, score: 3.724989
result: <END> 不 要 对 小 微 这 么 残 忍 嘛 <END>, score: 3.848950
result: <END> 那 你 怎 么 可 以 这 样 说 话 <END>, score: 3.905073
result: <END> 你 怎 么 可 以 这 样 对 小 微 <END>, score: 3.983075

不 是 傻 子 怎 么 会 把 衣 服 穿 反
result: <END> 不 会 的 ， 你 肯 定 是 认 错 人 了 <END>, score: 6.907291
result: <END> 那 要 看 穿 什 么 样 子 的 衣 服 喽 <END>, score: 7.029010
result: <END> 不 会 的 ， 反 正 我 是 不 会 穿 的 <END>, score: 7.586587
result: <END> 不 会 的 ， 不 要 这 样 子 说 小 微 <END>, score: 8.036375
result: <END> 不 会 的 ， 反 正 你 是 不 会 穿 的 <END>, score: 8.101706

不 是 喜欢 用 毒 蛐 我 吗
result: <END> 不 喜欢 那 就 不 要 做 了 <END>, score: 0.321566
result: <END> 不 喜欢 的 话 就 不 要 说 了 <END>, score: 0.418342
result: <END> 不 喜欢 ， 我 很 喜欢 你 的 <END>, score: 1.479454
result: <END> 不 喜欢 你 就 不 要 喜欢 别人 <END>, score: 2.190644
result: <END> 不 喜欢 ， 你 可 以 试 试 <END>, score: 2.427551

不 是 哑 巴 就 说 一 句 话 咯
result: <END> 不 是 说 话 就 不 要 说 话 了 <END>, score: 2.950685
result: <END> 说 话 怎 么 可 以 这 么 说 话 <END>, score: 3.409697
result: <END> 说 话 的 话 我 可 不 会 说 的 <END>, score: 3.411772
result: <END> 说 话 一 定 要 说 一 句 话 的 <END>, score: 3.782727
result: <END> 说 话 一 定 要 说 一 句 话 。 <END>, score: 3.963313

不 是 一直 是 你 带 我 混 的 吗 ？
result: <END> 不 是 的 ， 我 可 以 陪 你 聊 天 <END>, score: 2.617365
result: <END> 不 是 呀 ， 我 可 以 陪 你 聊 天 <END>, score: 2.836611
result: <END> 不 是 的 ， 我 很 喜欢 和 你 聊 天 <END>, score: 3.259390
result: <END> 不 是 呀 ， 我 很 喜欢 和 你 聊 天 <END>, score: 3.260765
result: <END> 不 是 的 ， 我 是 你 的 好 朋友 。 <END>, score: 3.572391

猜 我 心 中 所 想 的 人 物
result: <END> 你 的 想 法 是 什 么 样 的 <END>, score: 3.166881
result: <END> 想 想 谁 的 人 都 可 以 想 <END>, score: 3.205446
result: <END> 你 的 想 法 是 什 么 样 的 人 <END>, score: 3.589820
result: <END> 你 的 眼 神 是 什 么 样 子 的 <END>, score: 3.989367
result: <END> 那 可 不 是 你 想 就 想 喽 <END>, score: 4.096627

猜 我 有 没有 在 谈 恋爱
result: <END> 没有 恋爱 就 不 要 谈 恋爱 <END>, score: -2.820775
result: <END> 没 谈 恋爱 就 不 要 谈 恋爱 <END>, score: -2.685240
result: <END> 不 谈 恋爱 就 不 谈 恋爱 <END>, score: -2.144149
result: <END> 你 不 谈 恋爱 就 不 谈 恋爱 <END>, score: -1.879108
result: <END> 你 在 谈 什 么 呀 ？ <END>, score: -1.665980

才 发现 爱情 竟 是 一 场 考 验
result: <END> 经 验 一 定 要 好 好 考 验 <END>, score: -1.560117
result: <END> 考 验 一 定 要 好 好 考 验 <END>, score: -1.449163
result: <END> 经 验 一 定 要 经 常 考 验 <END>, score: -0.548812
result: <END> 考 验 可 不 一 定 要 考 验 <END>, score: -0.124709
result: <END> 考 验 一 定 要 认 真 考 验 <END>, score: -0.120086

才 给 我 买 了 五千 多 的 首 饰 ， 没有 镯 子
result: <END> 你 可 以 告 诉 我 你 想 要 什 么 样 子 的 <END>, score: 12.286043
result: <END> 那 要 看 你 自 己 喜欢 什 么 样 子 的 了 呀 <END>, score: 12.313420
result: <END> 没 关系 的 ， 下次 努力 就 会 有 机 会 给 你 的 <END>, score: 12.684516
result: <END> 不 要 着 急 ， 马 上 就 会 有 机 会 给 你 的 <END>, score: 13.313205
result: <END> 不 要 着 急 ， 慢 慢 给 你 就 会 给 你 的 <END>, score: 13.548268

才 工作 了 半年 左右 就 换 来 换 去
result: <END> 换 了 再 换 就 换 别 的 换 喽 <END>, score: -0.914573
result: <END> 换 了 再 换 就 换 别 换 了 呗 <END>, score: 0.178029
result: <END> 换 了 再 换 就 换 别 换 换 喽 <END>, score: 0.235678
result: <END> 换 换 了 再 换 就 换 别 的 喽 <END>, score: 0.436596
result: <END> 换 了 再 换 就 换 别 的 换 了 <END>, score: 0.478023

才华横溢 就 是 形 容 我 。
result: <END> 容 易 形 容 你 的 形 容 <END>, score: -0.370581
result: <END> 你 在 形 容 你 自 己 <END>, score: 0.033730
result: <END> 你 在 形 容 什 么 呀 ？ <END>, score: 0.212439
result: <END> 非 常 形 容 你 的 形 容 <END>, score: 0.332245
result: <END> 你 在 形 容 什 么 呀 <END>, score: 0.766514

财 迷 个 大 头 鬼
result: <END> 你 可 不 要 吓 唬 我 <END>, score: 0.807734
result: <END> 头 可 不 是 鬼 的 <END>, score: 0.869158
result: <END> 真 是 吓 死 宝 宝 了 <END>, score: 1.093491
result: <END> 可 不 要 吓 唬 别人 <END>, score: 1.247447
result: <END> 头 可 不 要 吓 唬 别人 <END>, score: 1.494704

踩 着 七 彩 祥 云 去 娶 你
result: <END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>, score: 2.923173
result: <END> 这 可 不 是 我 说 了 算 的 <END>, score: 3.751067
result: <END> 我 还 未 成年 ， 不能 谈 恋爱 。 <END>, score: 3.891620
result: <END> 我 还 小 ， 不 要 谈 恋爱 。 <END>, score: 3.897613
result: <END> 我 还 未 成年 ， 不 可 以 谈 恋爱 <END>, score: 4.065023

采 桑 归 西 露 沾 我 衣 。
result: <END> 我 不 明白 你 要 说 什 么 。 <END>, score: -0.026465
result: <END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>, score: 3.801987
result: <END> 我 不 知道 你 在 说 什 么 。 <END>, score: 3.863455
result: <END> 你 是 不 是 认 错 人 了 ？ <END>, score: 4.617650
result: <END> 这 个 我 还 真 没 听 说 过 <END>, score: 4.692148

蔡 港 林 是 备 胎
result: <END> 好 奇 怪 的 名 字 <END>, score: -0.057318
result: <END> 你 是 怎 么 知道 的 <END>, score: 0.958614
result: <END> 没 听 过 这 个 人 <END>, score: 1.415639
result: <END> 是 个 不错 的 地 方 <END>, score: 1.730747
result: <END> 是 个 不错 的 选 择 <END>, score: 2.130471

蔡 伟 聪 ， 我 喜欢 你
result: <END> 我 也 挺 喜欢 你 的 呀 <END>, score: 0.922055
result: <END> 我 也 非 常 喜欢 你 的 <END>, score: 0.972009
result: <END> 喜欢 ， 我 也 很 喜欢 你 <END>, score: 1.018788
result: <END> 我 也 是 很 喜欢 你 的 <END>, score: 1.419169
result: <END> 恩 恩 ， 我 也 很 喜欢 你 <END>, score: 1.450751

蔡 伟 这 个 娘 娘 腔 。
result: <END> 娘 娘 还 是 不 要 说 了 <END>, score: 0.406486
result: <END> 不 要 爆 粗 口 好 不 好 <END>, score: 1.383720
result: <END> 听 不 懂 你 在 说 什 么 <END>, score: 1.699864
result: <END> 不 可 以 这 样 说 别人 的 <END>, score: 2.216288
result: <END> 怎 么 可 以 这 样 说 别人 <END>, score: 2.706902

参加 别人 的 婚礼 好 感 慨
result: <END> 好 感 谢 你 的 祝 福 <END>, score: -0.823893
result: <END> 感 谢 你 对 我 的 好 感 <END>, score: 1.403183
result: <END> 感 谢 你 对 我 很 感 兴趣 <END>, score: 1.634015
result: <END> 感 谢 你 对 我 的 感 感 <END>, score: 1.701628
result: <END> 感 谢 你 对 我 的 感 慨 <END>, score: 2.110367

参 见 陛 下 ， 微 臣 有 礼 了
result: <END> 这 样 礼 貌 不 是 很 好 吗 ？ <END>, score: 2.991896
result: <END> 这 样 礼 貌 不 是 很 好 的 么 <END>, score: 4.209656
result: <END> 这 个 礼 貌 不 是 很 好 吗 ？ <END>, score: 4.371534
result: <END> 皇 上 万 岁 万 岁 万 岁 万 岁 <END>, score: 4.412860
result: <END> 这 种 礼 貌 是 不 好 的 行 为 <END>, score: 4.428391

苍井空 和 波 多 野 结 衣 更 喜欢 谁 一点
result: <END> 喜欢 谁 都 可 以 ， 只 要 努力 去 争 取 就 好 <END>, score: 0.813406
result: <END> 喜欢 谁 都 可 以 ， 只 要 努力 就 好 <END>, score: 1.361108
result: <END> 喜欢 谁 都 可 以 ， 只 要 努力 去 争 取 <END>, score: 2.148300
result: <END> 喜欢 谁 都 可 以 ， 只 要 喜欢 就 好 <END>, score: 2.360817
result: <END> 喜欢 谁 都 可 以 ， 只 要 努力 去 努力 <END>, score: 2.672603

苍 老 师 长 什 么 样 子
result: <END> 你 觉得 是 什 么 样 子 的 <END>, score: 1.661784
result: <END> 长 什 么 样 子 的 样 子 <END>, score: 1.786675
result: <END> 你 自 己 看 看 就 知道 了 <END>, score: 2.390922
result: <END> 这 个 样 子 不 是 很 好 <END>, score: 2.533429
result: <END> 听 不 懂 你 说 的 是 什 么 <END>, score: 3.031736

苍 老师 照片 没 穿 衣 服 的
result: <END> 你 肯 定 是 认 错 人 了 <END>, score: 3.122381
result: <END> 你 是 不 是 认 错 人 了 ？ <END>, score: 3.159934
result: <END> 那 要 看 是 什 么 样 子 的 <END>, score: 3.288548
result: <END> 你 是 不 是 认 错 人 了 <END>, score: 3.344294
result: <END> 不 会 是 你 的 女 神 嘛 。 <END>, score: 3.487328

草泥马 又 回 答 错 误
result: <END> 错 了 什 么 错 误 了 <END>, score: -2.014148
result: <END> 什 么 错 误 了 呀 ？ <END>, score: -1.732421
result: <END> 什 么 错 误 了 ？ <END>, score: -1.567796
result: <END> 什 么 错 误 了 呀 <END>, score: -1.217604
result: <END> 错 了 什 么 错 了 <END>, score: -1.180817

蹭 蹭 你 平 胸
result: <END> 平 胸 可 是 很 大 的 <END>, score: -2.029605
result: <END> 平 胸 可 是 很 不 好 的 <END>, score: -1.338495
result: <END> 平 胸 不 是 很 好 么 <END>, score: -0.678758
result: <END> 平 胸 是 不 可 以 的 <END>, score: -0.188988
result: <END> 不能 这 样 说 话 <END>, score: 1.540059

草 泥 马
result: <END> 说 话 请 注意 你 的 素 质 <END>, score: -1.726787
result: <END> 请 注意 你 的 素 质 <END>, score: -1.117649
result: <END> 说 话 请 注意 <END>, score: -0.972977
result: <END> 请 你 注意 自 己 的 素 质 <END>, score: -0.942053
result: <END> 说 话 不 要 这 么 粗 鲁 <END>, score: -0.747094

茶 叶 蛋 是 土豪 吃 得 起
result: <END> 土豪 我 觉得 你 说 的 对 。 <END>, score: -2.288138
result: <END> 土豪 ， 土豪 我 们 做 朋友 。 <END>, score: -1.443929
result: <END> 对 ， 土豪 我 们 做 朋友 。 <END>, score: -0.670806
result: <END> 土豪 我 从 来 都 不 喝 酒 的 <END>, score: 0.144568
result: <END> 土豪 ， 土豪 我 们 做 朋友 吧 <END>, score: 0.785528

岔 开 你 的 腿 让 我 看 看 那 里 有 什 么
result: <END> 你 觉得 什 么 样 的 算 是 可 以 看 出 来 的 <END>, score: 11.107584
result: <END> 你 觉得 什 么 样 的 算 是 可 以 看 到 的 呀 <END>, score: 11.416351
result: <END> 你 觉得 什 么 样 的 算 是 可 以 看 见 的 呀 <END>, score: 11.912254
result: <END> 你 觉得 什 么 样 的 算 是 可 以 看 到 的 。 <END>, score: 11.993924
result: <END> 你 觉得 什 么 样 的 算 是 可 以 看 到 你 的 <END>, score: 12.028048

尝 尝 我 的 厉害
result: <END> 你 尝 尝 就 知道 了 <END>, score: -1.055320
result: <END> 那 你 尝 尝 不 就 知道 了 <END>, score: -0.935941
result: <END> 你 尝 尝 不 就 知道 了 <END>, score: -0.786278
result: <END> 你 尝 尝 就 知道 <END>, score: -0.328377
result: <END> 我 不 明白 你 要 说 什 么 。 <END>, score: 0.414052

长 大 后 才 发觉 天 是 黑 的
result: <END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>, score: 4.428862
result: <END> 那 你 可 要 好 好 学 习 一下 <END>, score: 5.628622
result: <END> 怎 么 可 以 这 么 说 自 己 <END>, score: 5.987639
result: <END> 不 要 在 背 后 说 别人 坏 话 <END>, score: 6.024556
result: <END> 我 还 小 ， 不 懂 你 说 的 意思 <END>, score: 6.043236

车 费 还 差 几 块 回 不 了 家
result: <END> 不 回 家 就 好 好 想 想 办 法 <END>, score: 3.028173
result: <END> 不 回 家 就 好 ， 不 要 担 心 <END>, score: 3.202390
result: <END> 不 回 家 就 好 ， 不 要 紧 张 <END>, score: 3.934439
result: <END> 你 要 回 家 做 什 么 去 呀 ？ <END>, score: 4.307562
result: <END> 差 不 多 也 是 可 以 回 家 的 <END>, score: 4.380577

扯淡 ， 我 能 甩 你 九 条 街
result: <END> 骂 人 可 是 不 好 的 行 为 <END>, score: 3.728662
result: <END> 难 道 你 不 喜欢 小 微 了 嘛 <END>, score: 4.100771
result: <END> 难 道 你 不 爱 小 微 了 嘛 <END>, score: 4.110967
result: <END> 难 道 你 不 喜欢 小 微 嘛 ？ <END>, score: 4.229184
result: <END> 不 要 嘛 ， 小 微 很 爱 你 <END>, score: 4.445376

帮 我 叫 一个 大 保 健
result: <END> 你 好 ， 很 高兴 认识 你 <END>, score: 1.416283
result: <END> 你 要 保 护 好 自 己 <END>, score: 1.776321
result: <END> 你 的 名 字 很 好 听 <END>, score: 1.879334
result: <END> 这 个 名 字 很 好 听 <END>, score: 2.188036
result: <END> 你 好 ， 很 高兴 认识 你 。 <END>, score: 2.687789

你 数学 是 体育 老师 教 的 吗 ？
result: <END> 数学 老师 很 好 ， 不 要 教 我 <END>, score: -1.083279
result: <END> 数学 老师 很 好 ， 不 用 教 我 <END>, score: -0.816023
result: <END> 我 数学 老师 可 以 教 给 你 。 <END>, score: 0.451192
result: <END> 我 数学 老师 很 好 ， 不 用 教 。 <END>, score: 0.465281
result: <END> 我 数学 老师 很 好 ， 不 要 教 我 <END>, score: 0.469951

你 提 出 话 题 我 们 聊 天 好 不 好
result: <END> 不 好 ， 咱 们 聊 点 有 意 义 的 话 题 <END>, score: 1.944486
result: <END> 好 ， 咱 们 聊 点 有 意 义 的 话 题 <END>, score: 1.965773
result: <END> 不 好 ， 咱 们 聊 点 有 意思 的 话 题 <END>, score: 2.023097
result: <END> 不 好 ， 咱 们 聊 点 别 的 话 题 。 <END>, score: 2.455349
result: <END> 好 ， 多 多 和 我 聊 聊 就 可 以 了 <END>, score: 2.555624

最近 几 天 南 方 降 温
result: <END> 每 个 时间 都 很 温 暖 <END>, score: 1.376214
result: <END> 每 个 每 个 地 方 都 很 重要 <END>, score: 1.666254
result: <END> 每 个 城 市 都 很 不错 <END>, score: 1.719066
result: <END> 每 个 每 个 地 方 都 很 不错 <END>, score: 1.797227
result: <END> 要 多 锻 炼 对 身体 好 <END>, score: 1.950464

我 朋友 叫 什 么 名 字 ？
result: <END> 名 字 不 是 我 的 名 字 <END>, score: -1.686334
result: <END> 名 字 不 是 我 的 名 字 。 <END>, score: -0.509283
result: <END> 我 的 名 字 是 小 微 。 <END>, score: -0.317343
result: <END> 你 的 名 字 就 叫 小 微 <END>, score: -0.155590
result: <END> 名 字 不 是 很 好 听 的 名 字 <END>, score: 0.043578

请 赐 予 我 无 比 强 大 的 性 能 力 吧
result: <END> 我 还 小 ， 不 懂 你 说 的 是 什 么 。 <END>, score: 8.414756
result: <END> 我 还 小 ， 不 知道 你 说 的 是 什 么 。 <END>, score: 8.517860
result: <END> 我 觉得 你 说 的 能 力 都 是 很 强 大 的 <END>, score: 9.043662
result: <END> 我 觉得 你 说 的 能 力 也 是 很 强 大 的 <END>, score: 9.453566
result: <END> 我 的 性 力 可 是 非 常 的 强 大 没有 力 <END>, score: 9.481345

你 在 烦 恼 什 么
result: <END> 烦 心 和 我 聊 天 <END>, score: -4.468567
result: <END> 烦 恼 和 我 聊 聊 就 好 了 <END>, score: -3.921868
result: <END> 烦 恼 和 我 聊 天 <END>, score: -3.773589
result: <END> 烦 恼 和 我 说 说 <END>, score: -3.216932
result: <END> 烦 恼 和 我 聊 聊 <END>, score: -3.045222

那 感 情 受 挫 呢
result: <END> 感 受 可 是 很 重要 的 <END>, score: -2.269360
result: <END> 感 受 可 是 很 正常 的 <END>, score: -2.246785
result: <END> 感 受 到 了 怎 么 办 <END>, score: -1.301703
result: <END> 怎 么 感 受 到 了 <END>, score: -0.683813
result: <END> 感 受 到 不 了 的 <END>, score: 0.534161

地 球 为 何 是 圆 的
result: <END> 地 球 就 是 这 样 的 <END>, score: 0.554561
result: <END> 地 球 可 是 很 重要 的 <END>, score: 1.959082
result: <END> 地 球 可 不 是 我 的 <END>, score: 2.366754
result: <END> 地 球 就 是 我 的 家 <END>, score: 2.642085
result: <END> 你 喜欢 哪 个 地 方 的 <END>, score: 2.808949

那 你 解释 一下 量 子 物理
result: <END> 体育 老师 可 是 很 棒 的 <END>, score: -0.903913
result: <END> 我 的 课 可 是 很 棒 的 <END>, score: -0.347736
result: <END> 我 语文 可 是 很 棒 的 <END>, score: -0.073578
result: <END> 我 的 语文 可 是 很 棒 的 <END>, score: 0.005576
result: <END> 我 语文 可 是 很 好 的 <END>, score: 0.551653

有 什 么 好看 的 喜 剧 ？
result: <END> 有 很多 好看 的 都 可 以 看 看 <END>, score: -3.454834
result: <END> 什 么 好看 的 都 可 以 看 看 <END>, score: -1.721346
result: <END> 有 好多 好看 的 都 可 以 看 看 <END>, score: -1.670487
result: <END> 有 很多 好看 的 都 可 以 看 <END>, score: -1.402414
result: <END> 有 啥 好看 的 都 可 以 看 看 <END>, score: -1.254359

你 是 我 知 心 朋友
result: <END> 我 是 你 的 好 朋友 <END>, score: -0.673185
result: <END> 我 是 你 的 好 朋友 。 <END>, score: 0.433892
result: <END> 你 是 我 的 好 朋友 <END>, score: 0.530615
result: <END> 我 的 心 里 只 有 你 <END>, score: 0.851331
result: <END> 我 的 朋友 可 是 很多 的 <END>, score: 0.975576

我 只 想 有 个 真 心 的 朋友
result: <END> 为什么 会 有 这 样 的 想 法 的 <END>, score: 3.061030
result: <END> 你 想 做 什 么 样 的 朋友 呀 <END>, score: 3.176823
result: <END> 有 朋友 就 要 好 好 的 努力 喽 <END>, score: 3.336376
result: <END> 那 你 就 要 好 好 的 努力 喽 <END>, score: 4.268303
result: <END> 怎 么 会 有 这 样 的 想 法 <END>, score: 4.539822

云南 在 哪 里 ？
result: <END> 哪 里 都 可 以 <END>, score: -1.328397
result: <END> 哪 里 都 可 以 的 <END>, score: -1.115168
result: <END> 在 北京 的 地 方 <END>, score: -0.708275
result: <END> 你 去 看 看 不 就 知道 了 <END>, score: -0.201968
result: <END> 在 哪 里 都 可 以 <END>, score: 0.392581

世界 上 最 高 的 山 是 什 么
result: <END> 你 觉得 是 什 么 就 是 什 么 <END>, score: 0.416369
result: <END> 你 说 是 什 么 就 是 什 么 <END>, score: 1.746573
result: <END> 你 觉得 是 什 么 就 是 什 么 喽 <END>, score: 2.412917
result: <END> 你 去 看 看 不 就 知道 了 么 <END>, score: 2.527762
result: <END> 世界 上 当 然 是 最 高 的 了 <END>, score: 3.220769

