还 记 得 我 吗
result: <END> 当 然 记 得 了 <END>, score: 6.441575
result: <END> 一 切 皆 有 可 能 <END>, score: 6.888378
result: <END> 当 然 记 得 啦 <END>, score: 7.531714
result: <END> 当 然 记 住 了 <END>, score: 7.905344
result: <END> 当 然 记 得 啊 <END>, score: 8.183475

你 在 干 嘛 呢
result: <END> 在 家 看 电 视 <END>, score: 6.566105
result: <END> 在 家 睡 觉 。 <END>, score: 6.610713
result: <END> 在 家 睡 觉 ! <END>, score: 6.633361
result: <END> 在 家 玩 电 脑 <END>, score: 6.707328
result: <END> 在 家 睡 觉 啊 <END>, score: 7.014588

才 发 现 爱 情 竟 是 一 场 考 验
result: <END> 两 情 若 是 长 久 时 又 岂 在 朝 朝 暮 暮 <END>, score: 9.428871
result: <END> 两 情 若 是 久 长 时 又 岂 在 朝 朝 暮 暮 <END>, score: 9.456023
result: <END> 两 情 若 是 长 久 时 又 岂 在 朝 朝 暮 暮 。 <END>, score: 10.147962
result: <END> 两 情 若 是 久 长 时 又 岂 在 朝 朝 暮 暮 。 <END>, score: 10.256164
result: <END> 两 情 若 是 长 久 时 又 岂 在 朝 朝 暮 暮 ! <END>, score: 10.823731

我 的 意 思 是 你 废 话 多
result: <END> 你 说 的 是 什 么 意 思 ? <END>, score: 10.649132
result: <END> 你 想 说 什 么 就 说 什 么 <END>, score: 10.874532
result: <END> 什 么 意 思 ? 什 么 意 思 ? <END>, score: 11.202011
result: <END> 你 问 的 是 什 么 意 思 ? <END>, score: 11.478348
result: <END> 你 是 男 的 还 是 女 的 ? <END>, score: 11.656438

北 京 天 气
result: <END> 天 气 问 题 <END>, score: 7.527207
result: <END> 北 京 奥 运 会 <END>, score: 8.038372
result: <END> 北 京 地 区 <END>, score: 8.372503
result: <END> 当 然 是 北 京 了 <END>, score: 8.546618
result: <END> 天 气 预 报 <END>, score: 8.556128

待 会 儿 就 把 那 人 给 杀 了
result: <END> 命 里 有 时 终 须 有 命 里 无 时 莫 强 求 <END>, score: 10.283882
result: <END> 命 里 有 时 终 须 有 命 里 无 时 莫 强 求 ! <END>, score: 10.884233
result: <END> 命 里 有 时 终 须 有 命 里 无 时 莫 强 求 。 <END>, score: 11.282619
result: <END> 命 里 有 时 终 要 有 命 里 无 时 莫 强 求 <END>, score: 12.591448
result: <END> 那 要 看 是 什 么 样 的 人 了 <END>, score: 12.626520

我 们 去 动 物 园 吧
result: <END> 一 切 皆 有 可 能 ! <END>, score: 8.871632
result: <END> 一 切 皆 有 可 能 。 <END>, score: 9.239005
result: <END> 去 动 物 园 看 看 吧 <END>, score: 10.188089
result: <END> 一 切 皆 有 可 能 啊 <END>, score: 10.333986
result: <END> 我 想 应 该 可 以 吧 <END>, score: 10.385478

股 市 现 在 怎 么 样
result: <END> 中 华 人 民 共 和 国 <END>, score: 8.326705
result: <END> 世 界 之 大 无 奇 不 有 <END>, score: 10.394063
result: <END> 中 华 人 民 共 和 国 。 <END>, score: 10.850797
result: <END> 我 觉 得 不 怎 么 样 <END>, score: 10.865823
result: <END> 应 该 不 怎 么 样 吧 <END>, score: 10.916753

爱 情 最 害 怕 犹 豫
result: <END> 两 情 若 是 长 久 时 又 岂 在 朝 朝 暮 暮 <END>, score: 9.261165
result: <END> 两 情 若 是 久 长 时 又 岂 在 朝 朝 暮 暮 <END>, score: 9.522972
result: <END> 爱 情 是 最 危 险 的 <END>, score: 9.544642
result: <END> 当 然 是 最 害 怕 的 <END>, score: 9.681833
result: <END> 没 有 最 好 只 有 更 好 <END>, score: 9.845272

广 州 有 什 么 好 吃 的
result: <END> 心 情 好 吃 什 么 都 好 吃 <END>, score: 9.262207
result: <END> 萝 卜 白 菜 各 有 所 爱 <END>, score: 9.378184
result: <END> 萝 卜 白 菜 各 有 所 爱 。 <END>, score: 10.977307
result: <END> 萝 卜 白 菜 各 有 所 爱 ! <END>, score: 11.070220
result: <END> 只 要 你 喜 欢 吃 什 么 都 好 吃 <END>, score: 11.106794

广 州 天 气
result: <END> 广 东 广 州 <END>, score: 6.934131
result: <END> 广 州 广 州 <END>, score: 7.723988
result: <END> 天 气 问 题 <END>, score: 7.792927
result: <END> 天 气 预 报 <END>, score: 8.036368
result: <END> 广 州 天 气 <END>, score: 8.094796

广 州 有 什 么 好 玩 的
result: <END> 心 情 好 什 么 都 好 玩 <END>, score: 9.103445
result: <END> 只 要 心 情 好 什 么 都 好 玩 <END>, score: 9.456700
result: <END> 没 有 什 么 好 玩 的 。 <END>, score: 10.670953
result: <END> 没 有 什 么 好 玩 的 ! <END>, score: 10.679127
result: <END> 有 钱 什 么 都 好 玩 ! <END>, score: 10.684679

广 州 怎 么 样
result: <END> 不 怎 么 样 ! <END>, score: 6.079982
result: <END> 不 怎 么 样 。 <END>, score: 6.237609
result: <END> 不 怎 么 样 啊 <END>, score: 6.819433
result: <END> 很 好 很 强 大 <END>, score: 7.170561
result: <END> 不 怎 么 样 吧 <END>, score: 7.645614

今 天 有 什 么 新 闻
result: <END> 心 情 好 什 么 都 好 <END>, score: 9.553971
result: <END> 中 华 人 民 共 和 国 <END>, score: 9.931486
result: <END> 李 宁 一 切 皆 有 可 能 <END>, score: 10.202965
result: <END> 神 马 都 是 浮 云 ! <END>, score: 10.529715
result: <END> 神 马 都 是 浮 云 。 <END>, score: 10.935493

最 近 有 什 么 资 讯
result: <END> 中 华 人 民 共 和 国 <END>, score: 8.567422
result: <END> 没 有 最 好 只 有 更 好 <END>, score: 10.823992
result: <END> 中 华 人 民 共 和 国 。 <END>, score: 11.095515
result: <END> 神 马 都 是 浮 云 ! <END>, score: 11.182959
result: <END> 中 华 人 民 共 和 国 ! <END>, score: 11.424474

你 好
result: <END> 什 么 都 好 <END>, score: 7.626578
result: <END> 喜 欢 就 好 <END>, score: 7.686655
result: <END> 我 喜 欢 你 <END>, score: 7.964276
result: <END> 自 己 喜 欢 就 好 <END>, score: 8.154569
result: <END> 爱 你 的 人 <END>, score: 8.344971

晚 上 好
result: <END> 晚 上 晚 上 <END>, score: 6.622139
result: <END> 早 睡 早 起 <END>, score: 6.675223
result: <END> 晚 上 1 1 点 <END>, score: 6.838110
result: <END> 晚 上 1 2 点 <END>, score: 7.005931
result: <END> 晚 上 睡 觉 好 <END>, score: 7.173448

拜 拜
result: <END> 拜 拜 拜 拜 <END>, score: 5.919395
result: <END> 拜 拜 就 是 拜 拜 <END>, score: 7.472651
result: <END> 拜 拜 了 吧 <END>, score: 7.550062
result: <END> 拜 拜 <END>, score: 7.716576
result: <END> 拜 拜 就 拜 拜 了 <END>, score: 7.848496

你 好 吗 ？
result: <END> 当 然 好 了 <END>, score: 5.205744
result: <END> 当 然 好 啊 <END>, score: 5.505025
result: <END> 当 然 好 啦 <END>, score: 5.804029
result: <END> 当 然 好 拉 <END>, score: 6.537061
result: <END> 我 很 喜 欢 <END>, score: 6.590688

你 好 漂 亮
result: <END> 非 常 漂 亮 <END>, score: 6.370090
result: <END> 自 己 喜 欢 的 就 是 最 好 的 <END>, score: 7.710125
result: <END> 当 然 漂 亮 <END>, score: 7.712422
result: <END> 自 己 喜 欢 就 好 <END>, score: 7.736586
result: <END> 个 人 喜 好 <END>, score: 7.841242

永 远 一 直 爱 你
result: <END> 永 远 永 远 爱 你 <END>, score: 7.497329
result: <END> 永 远 爱 你 的 人 <END>, score: 8.066278
result: <END> 爱 你 一 生 一 世 <END>, score: 8.103148
result: <END> 因 为 爱 所 以 爱 <END>, score: 8.137445
result: <END> 我 会 永 远 爱 你 <END>, score: 8.426941

我 不 喜 欢 你
result: <END> 我 不 喜 欢 你 <END>, score: 6.627148
result: <END> 因 为 你 喜 欢 他 <END>, score: 6.787428
result: <END> 因 为 我 喜 欢 你 <END>, score: 7.017514
result: <END> 他 不 喜 欢 你 <END>, score: 7.488409
result: <END> 我 好 喜 欢 你 <END>, score: 7.525559

你 是 不 是 快 死 了
result: <END> 死 了 就 没 意 思 了 <END>, score: 10.371359
result: <END> 生 老 病 死 自 然 规 律 <END>, score: 10.459942
result: <END> 生 老 病 死 人 之 常 情 <END>, score: 10.506841
result: <END> 死 了 就 知 道 了 。 <END>, score: 10.793871
result: <END> 死 了 就 是 快 死 了 <END>, score: 10.818064

你 觉 得 我 漂 亮 吗
result: <END> 你 觉 得 漂 亮 就 漂 亮 <END>, score: 7.659178
result: <END> 我 觉 得 很 漂 亮 ! <END>, score: 8.746473
result: <END> 你 觉 得 漂 亮 吗 ? <END>, score: 8.776775
result: <END> 你 觉 得 漂 亮 么 ? <END>, score: 8.804136
result: <END> 你 觉 得 漂 亮 就 漂 亮 ! <END>, score: 8.902644

美 女 美 女 你 在 哪
result: <END> 情 人 眼 里 出 西 施 <END>, score: 7.265533
result: <END> 美 女 我 喜 欢 美 女 <END>, score: 8.315801
result: <END> 心 灵 美 才 是 最 美 的 <END>, score: 8.441420
result: <END> 爱 美 之 心 人 皆 有 之 <END>, score: 8.621892
result: <END> 情 人 眼 里 出 西 施 ! <END>, score: 8.944319

我 饿 了
result: <END> 肚 子 饿 了 <END>, score: 7.434507
result: <END> 饿 了 就 吃 <END>, score: 7.874327
result: <END> 因 为 你 饿 了 <END>, score: 7.976530
result: <END> 吃 饭 睡 觉 <END>, score: 8.144427
result: <END> 吃 了 睡 睡 了 吃 <END>, score: 8.195603

今 天 有 点 事
result: <END> 一 切 皆 有 可 能 <END>, score: 8.416691
result: <END> 每 个 月 都 有 <END>, score: 8.583718
result: <END> 做 梦 的 时 候 <END>, score: 8.784048
result: <END> 天 生 我 才 必 有 用 <END>, score: 8.833727
result: <END> 日 有 所 思 夜 有 所 梦 <END>, score: 8.935924

我 下 午 要 开 会
result: <END> 一 切 皆 有 可 能 <END>, score: 8.357647
result: <END> 好 好 学 习 天 天 向 上 <END>, score: 8.442939
result: <END> 你 想 问 什 么 ? <END>, score: 9.709936
result: <END> 当 然 是 下 午 了 <END>, score: 9.726383
result: <END> 好 好 学 习 天 天 向 上 ! <END>, score: 9.956687

北 京 有 什 么 好 吃 的
result: <END> 萝 卜 白 菜 各 有 所 爱 <END>, score: 8.926027
result: <END> 萝 卜 青 菜 各 有 所 爱 <END>, score: 9.219794
result: <END> 想 吃 什 么 就 吃 什 么 <END>, score: 9.306116
result: <END> 萝 卜 白 菜 各 有 所 爱 。 <END>, score: 10.489392
result: <END> 喜 欢 吃 什 么 吃 什 么 <END>, score: 10.550950

春 天 有 什 么 好 玩 的
result: <END> 想 怎 么 玩 就 怎 么 玩 <END>, score: 7.798758
result: <END> 心 情 好 什 么 都 好 玩 <END>, score: 7.956774
result: <END> 只 要 心 情 好 什 么 都 好 玩 <END>, score: 8.295063
result: <END> 和 喜 欢 的 人 在 一 起 <END>, score: 8.877890
result: <END> 只 要 开 心 什 么 都 好 玩 <END>, score: 9.104937

去 哪 里 玩 比 较 好 玩 呢
result: <END> 有 钱 什 么 地 方 都 好 玩 <END>, score: 9.077738
result: <END> 只 要 心 情 好 哪 里 都 好 玩 <END>, score: 9.335902
result: <END> 只 要 心 情 好 什 么 都 好 玩 <END>, score: 9.368665
result: <END> 自 己 觉 得 好 玩 的 地 方 <END>, score: 9.447460
result: <END> 自 己 喜 欢 的 地 方 最 好 玩 <END>, score: 9.657672

今 天 天 气 好 晴 朗
result: <END> 心 情 好 什 么 都 好 <END>, score: 8.112987
result: <END> 心 情 好 就 是 晴 天 <END>, score: 9.222075
result: <END> 天 气 不 好 心 情 不 好 <END>, score: 9.408172
result: <END> 心 情 好 自 然 就 好 <END>, score: 9.425491
result: <END> 心 情 好 天 气 就 好 <END>, score: 9.559399

我 喜 欢 今 天 天 气
result: <END> 我 喜 欢 天 气 问 题 <END>, score: 9.506652
result: <END> 天 生 我 才 必 有 用 <END>, score: 9.544869
result: <END> 因 为 我 喜 欢 天 气 <END>, score: 9.565326
result: <END> 不 喜 欢 天 气 不 好 <END>, score: 9.765231
result: <END> 我 喜 欢 因 为 我 喜 欢 <END>, score: 9.767695

我 没 有 男 朋 友
result: <END> 一 切 皆 有 可 能 <END>, score: 7.581642
result: <END> 我 没 有 男 朋 友 <END>, score: 8.221012
result: <END> 你 是 男 的 还 是 女 的 <END>, score: 8.264136
result: <END> 没 有 男 朋 友 。 <END>, score: 8.321393
result: <END> 没 有 男 朋 友 ! <END>, score: 8.380918

男 朋 友 找 什 么 样 的 好
result: <END> 适 合 自 己 的 才 是 最 好 的 <END>, score: 7.381460
result: <END> 适 合 自 己 的 就 是 最 好 的 <END>, score: 8.026049
result: <END> 适 合 自 己 的 就 是 好 的 <END>, score: 8.060367
result: <END> 适 合 自 己 的 才 是 好 的 <END>, score: 8.298122
result: <END> 自 己 喜 欢 的 就 是 最 好 的 <END>, score: 8.309361

你 是 哲 学 家 吗
result: <END> 中 华 人 民 共 和 国 <END>, score: 9.064315
result: <END> 是 的 我 很 喜 欢 <END>, score: 9.653510
result: <END> 当 然 是 哲 学 家 <END>, score: 9.735135
result: <END> 当 然 是 阿 根 廷 <END>, score: 9.843649
result: <END> 我 认 为 应 该 是 <END>, score: 9.963261

不 开 心 也 是 一 天
result: <END> 心 情 不 好 的 时 候 <END>, score: 8.626760
result: <END> 心 态 决 定 一 切 ! <END>, score: 9.179947
result: <END> 一 切 皆 有 可 能 ! <END>, score: 9.487074
result: <END> 做 自 己 喜 欢 做 的 事 <END>, score: 9.597623
result: <END> 心 态 决 定 一 切 。 <END>, score: 9.629714

我 现 在 没 工 作
result: <END> 一 切 皆 有 可 能 <END>, score: 7.632449
result: <END> 只 要 努 力 就 行 <END>, score: 9.315574
result: <END> 一 切 皆 有 可 能 ! <END>, score: 9.411252
result: <END> 一 切 皆 有 可 能 。 <END>, score: 9.563745
result: <END> 因 为 你 没 有 目 标 <END>, score: 9.715339

你 有 办 法 让 我 开 心 吗
result: <END> 做 自 己 喜 欢 做 的 事 情 <END>, score: 8.261312
result: <END> 做 自 己 喜 欢 的 事 情 ! <END>, score: 9.667401
result: <END> 好 好 学 习 天 天 向 上 ! <END>, score: 10.001774
result: <END> 做 自 己 喜 欢 做 的 事 情 ! <END>, score: 10.024638
result: <END> 做 自 己 喜 欢 做 的 事 ! <END>, score: 10.103764

你 喜 欢 聊 什 么
result: <END> 我 喜 欢 玩 游 戏 <END>, score: 7.386214
result: <END> 我 喜 欢 聊 天 ! <END>, score: 7.387706
result: <END> 什 么 都 喜 欢 ! <END>, score: 7.470332
result: <END> 我 喜 欢 聊 天 。 <END>, score: 7.505258
result: <END> 我 喜 欢 聊 天 啊 <END>, score: 7.520303

万 圣 节 怎 么 过
result: <END> 想 怎 么 过 就 怎 么 过 <END>, score: 5.228792
result: <END> 该 怎 么 过 就 怎 么 过 <END>, score: 6.651391
result: <END> 和 家 人 一 起 过 <END>, score: 7.020942
result: <END> 和 朋 友 一 起 过 <END>, score: 7.073613
result: <END> 想 怎 么 过 就 怎 么 过 ! <END>, score: 7.579755

我 先 去 睡 觉 了
result: <END> 当 然 是 睡 觉 了 <END>, score: 7.756351
result: <END> 好 好 休 息 一 下 <END>, score: 8.117390
result: <END> 闭 上 眼 睛 睡 觉 <END>, score: 8.518635
result: <END> 好 好 的 睡 一 觉 <END>, score: 8.672802
result: <END> 想 怎 么 睡 就 怎 么 睡 <END>, score: 8.888328

老 板 不 给 发 工 资 怎 么 办
result: <END> 只 要 努 力 就 一 定 可 以 的 <END>, score: 14.108535
result: <END> 那 就 要 看 是 什 么 工 作 了 <END>, score: 14.255559
result: <END> 只 要 努 力 就 一 定 能 成 功 <END>, score: 14.368453
result: <END> 只 要 努 力 就 一 定 会 成 功 <END>, score: 14.868285
result: <END> 只 要 自 己 努 力 就 可 以 了 <END>, score: 14.886833

你 以 后 别 跟 着 我 了
result: <END> 平 平 淡 淡 才 是 真 。 <END>, score: 11.075436
result: <END> 平 平 淡 淡 才 是 真 ! <END>, score: 11.154205
result: <END> 你 有 什 么 问 题 呢 ? <END>, score: 11.877150
result: <END> 我 可 以 和 你 在 一 起 <END>, score: 11.918104
result: <END> 我 相 信 你 一 定 行 的 <END>, score: 11.959321

你 敢 买 切 糕 吗
result: <END> 一 切 皆 有 可 能 <END>, score: 6.894505
result: <END> 一 切 皆 有 可 能 ! <END>, score: 8.376851
result: <END> 一 切 皆 有 可 能 。 <END>, score: 8.839118
result: <END> 有 什 么 不 敢 的 <END>, score: 9.251870
result: <END> 一 切 都 有 可 能 <END>, score: 9.688024

我 今 天 没 有 捡 到 钱 ， 好 伤 心
result: <END> 钱 不 是 万 能 的 没 有 钱 是 万 万 不 能 的 <END>, score: 9.619536
result: <END> 钱 不 是 万 能 的 没 钱 是 万 万 不 能 的 <END>, score: 10.116121
result: <END> 钱 不 是 万 能 的 但 没 有 钱 是 万 万 不 能 的 <END>, score: 10.119789
result: <END> 钱 不 是 万 能 的 但 没 钱 是 万 万 不 能 的 <END>, score: 10.597538
result: <END> 钱 不 是 万 能 的 没 有 钱 是 万 万 不 能 的 ! <END>, score: 11.044927

天 上 有 多 少 颗 星 星
result: <END> 天 上 的 星 星 数 不 清 <END>, score: 6.296695
result: <END> 和 天 上 的 星 星 一 样 多 <END>, score: 7.439011
result: <END> 天 上 有 多 少 颗 星 星 就 有 多 少 颗 星 星 <END>, score: 7.492453
result: <END> 天 上 有 多 少 颗 星 星 就 有 多 少 颗 <END>, score: 7.728052
result: <END> 天 上 有 多 少 颗 星 星 <END>, score: 7.770024

今 天 天 气 不 好
result: <END> 不 好 天 气 不 好 <END>, score: 7.182669
result: <END> 不 好 心 情 不 好 <END>, score: 7.890522
result: <END> 天 气 不 好 天 气 不 好 <END>, score: 7.931604
result: <END> 天 气 好 心 情 好 <END>, score: 8.523454
result: <END> 天 气 不 好 天 气 也 不 好 <END>, score: 9.030644

太 阳 好 大 啊
result: <END> 太 阳 太 大 了 <END>, score: 8.099331
result: <END> 当 然 是 太 阳 了 <END>, score: 8.322346
result: <END> 太 阳 出 来 了 <END>, score: 8.435793
result: <END> 很 好 很 强 大 <END>, score: 8.664545
result: <END> 当 然 好 啊 ! <END>, score: 8.675991

北 风 嗖 嗖 的 吹
result: <END> 地 球 人 都 知 道 <END>, score: 10.244586
result: <END> 应 该 是 这 样 吧 <END>, score: 11.595527
result: <END> 应 该 是 这 样 的 <END>, score: 11.731276
result: <END> 什 么 意 思 啊 ? <END>, score: 11.740159
result: <END> 当 然 是 冬 天 了 <END>, score: 11.936667

有 人 跟 我 撕 逼 ， 不 讲 理
result: <END> 每 个 人 都 有 自 己 的 想 法 <END>, score: 12.271268
result: <END> 每 个 人 都 有 自 己 的 理 想 <END>, score: 12.420877
result: <END> 每 个 人 都 有 自 己 的 理 解 <END>, score: 12.623866
result: <END> 那 要 看 是 什 么 样 的 人 了 <END>, score: 12.664747
result: <END> 每 个 人 都 有 自 己 的 理 由 <END>, score: 12.837838

不 要 这 么 谦 虚 嘛
result: <END> 谦 虚 是 最 主 要 的 <END>, score: 9.421416
result: <END> 谦 虚 是 必 须 的 ! <END>, score: 9.456841
result: <END> 一 切 皆 有 可 能 ! <END>, score: 9.673241
result: <END> 谦 虚 是 必 须 的 。 <END>, score: 9.878323
result: <END> 不 要 谦 虚 就 行 了 <END>, score: 9.945381

明 天 去 打 球
result: <END> 地 球 人 都 知 道 <END>, score: 8.744869
result: <END> 休 斯 顿 火 箭 <END>, score: 9.343569
result: <END> 天 上 的 星 星 <END>, score: 9.400463
result: <END> 可 以 去 火 箭 <END>, score: 9.477112
result: <END> 做 梦 的 时 候 <END>, score: 9.528252

我 老 板 就 在 我 身 边
result: <END> 你 是 男 的 还 是 女 的 <END>, score: 9.832670
result: <END> 好 好 学 习 天 天 向 上 <END>, score: 10.376969
result: <END> 你 是 男 的 还 是 女 的 ? <END>, score: 11.071438
result: <END> 去 医 院 检 查 一 下 吧 <END>, score: 11.524077
result: <END> 你 是 男 的 还 是 女 的 啊 <END>, score: 11.627063

你 什 么 地 方 冒 出 来 的
result: <END> 当 然 是 北 京 奥 运 会 了 <END>, score: 12.147667
result: <END> 当 然 是 天 上 掉 下 来 了 <END>, score: 12.514334
result: <END> 当 地 特 产 有 小 吃 和 旅 游 <END>, score: 12.729574
result: <END> 当 然 是 地 球 人 都 知 道 <END>, score: 12.958490
result: <END> 当 然 是 出 生 的 地 方 了 <END>, score: 12.968949

你 会 做 爱 吗
result: <END> 一 切 皆 有 可 能 <END>, score: 6.794523
result: <END> 我 相 信 会 的 <END>, score: 7.077226
result: <END> 会 一 定 会 的 <END>, score: 7.340295
result: <END> 当 然 会 了 。 <END>, score: 7.398178
result: <END> 当 然 会 了 ! <END>, score: 7.473063

你 能 陪 我 睡 觉 吗
result: <END> 我 陪 你 一 起 睡 觉 <END>, score: 8.872650
result: <END> 一 切 皆 有 可 能 ! <END>, score: 8.885298
result: <END> 我 可 以 陪 你 聊 天 <END>, score: 9.323538
result: <END> 一 切 皆 有 可 能 。 <END>, score: 9.413630
result: <END> 我 陪 你 一 起 睡 吧 <END>, score: 9.570204

你 有 私 生 子 吗
result: <END> 一 切 皆 有 可 能 <END>, score: 7.052441
result: <END> 信 则 有 不 信 则 无 <END>, score: 7.952377
result: <END> 我 想 应 该 有 吧 <END>, score: 8.601636
result: <END> 一 切 皆 有 可 能 ! <END>, score: 8.654818
result: <END> 一 切 皆 有 可 能 。 <END>, score: 8.818218

我 早 上 工 作 感 觉 死 死 的 是 怎 么 回 事
result: <END> 劳 累 过 度 劳 累 过 度 劳 累 过 度 劳 累 。 <END>, score: 17.452044
result: <END> 最 好 去 医 院 检 查 一 下 是 不 是 中 毒 了 <END>, score: 17.458418
result: <END> 生 老 病 死 这 是 自 然 规 律 无 法 改 变 的 <END>, score: 17.553544
result: <END> 可 能 是 睡 眠 质 量 不 好 建 议 去 看 医 生 <END>, score: 17.746987
result: <END> 生 老 病 死 是 自 然 现 象 没 办 法 的 事 情 <END>, score: 17.800073

有 没 有 搞 笑 的 欢 乐 的 段 子
result: <END> 自 己 喜 欢 的 就 是 最 开 心 的 <END>, score: 11.847033
result: <END> 自 己 喜 欢 的 就 是 最 好 的 ! <END>, score: 12.993916
result: <END> 自 己 喜 欢 怎 么 样 就 怎 么 样 <END>, score: 13.017934
result: <END> 那 要 看 你 喜 欢 什 么 样 的 了 <END>, score: 13.136838
result: <END> 自 己 喜 欢 的 就 是 最 喜 欢 的 <END>, score: 13.176230

发 个 给 力 图 片 看 哈 喽
result: <END> 你 是 男 的 还 是 女 的 ? <END>, score: 11.298295
result: <END> 你 是 男 的 还 是 女 的 啊 <END>, score: 12.068715
result: <END> 你 说 的 是 什 么 意 思 ? <END>, score: 12.770683
result: <END> 你 喜 欢 看 什 么 类 型 的 <END>, score: 12.892787
result: <END> 你 是 男 的 还 是 女 的 ! <END>, score: 13.007837

天 天 锻 炼 身 体 好
result: <END> 天 天 锻 炼 身 体 好 <END>, score: 7.717343
result: <END> 锻 炼 身 体 锻 炼 身 体 <END>, score: 7.976398
result: <END> 早 睡 早 起 身 体 好 <END>, score: 8.035964
result: <END> 天 天 锻 炼 身 体 ! <END>, score: 8.619663
result: <END> 天 天 锻 炼 身 体 最 好 <END>, score: 8.748421

李 白 的 诗 你 会 吗
result: <END> 李 宁 一 切 皆 有 可 能 <END>, score: 7.153749
result: <END> 李 宁 一 切 皆 有 可 能 ! <END>, score: 8.378965
result: <END> 李 宁 一 切 皆 有 可 能 。 <END>, score: 8.877279
result: <END> 一 切 皆 有 可 能 ! <END>, score: 9.189681
result: <END> 一 切 皆 有 可 能 。 <END>, score: 9.564270

我 问 的 不 是 这 个 意 思
result: <END> 你 问 的 是 什 么 问 题 ? <END>, score: 9.563392
result: <END> 什 么 意 思 ? 什 么 意 思 ? <END>, score: 9.667727
result: <END> 你 说 的 是 什 么 意 思 ? <END>, score: 10.042153
result: <END> 什 么 意 思 ? 说 清 楚 点 <END>, score: 10.168082
result: <END> 你 问 的 是 什 么 意 思 ? <END>, score: 10.168992

完 全 不 知 道 你 在 说 啥
result: <END> 你 想 说 什 么 就 说 什 么 <END>, score: 11.365491
result: <END> 你 说 的 是 什 么 问 题 ? <END>, score: 11.433771
result: <END> 世 界 之 大 无 奇 不 有 。 <END>, score: 11.484415
result: <END> 你 说 的 是 什 么 问 题 啊 <END>, score: 11.495567
result: <END> 好 好 学 习 天 天 向 上 ! <END>, score: 11.596216

牛 头 不 对 马 嘴
result: <END> 神 马 都 是 浮 云 <END>, score: 9.981831
result: <END> 没 什 么 不 好 的 <END>, score: 10.238931
result: <END> 没 什 么 不 对 的 <END>, score: 10.272134
result: <END> 应 该 没 什 么 问 题 <END>, score: 10.327175
result: <END> 应 该 没 问 题 吧 <END>, score: 10.349482

你 是 不 是 傻 逼
result: <END> 是 很 聪 明 的 人 <END>, score: 9.594845
result: <END> 不 是 我 就 不 是 <END>, score: 9.905754
result: <END> 当 然 不 是 啦 ! <END>, score: 9.964026
result: <END> 傻 人 有 傻 福 ! <END>, score: 9.996974
result: <END> 不 是 我 很 聪 明 <END>, score: 10.060769

你 个 白 痴
result: <END> 什 么 意 思 <END>, score: 8.444595
result: <END> 我 喜 欢 他 <END>, score: 8.633102
result: <END> 什 么 意 思 ? <END>, score: 8.680027
result: <END> 爱 一 个 人 <END>, score: 8.814510
result: <END> 爱 你 的 人 <END>, score: 8.972004

我 他 妈 宰 了 你
result: <END> 只 有 他 自 己 知 道 <END>, score: 9.839965
result: <END> 当 然 是 自 己 了 <END>, score: 9.953563
result: <END> 当 然 是 你 自 己 <END>, score: 10.072947
result: <END> 当 然 是 你 自 己 了 <END>, score: 10.092931
result: <END> 你 的 爸 爸 妈 妈 <END>, score: 10.288623

她 是 我 的 学 姐 ， 我 喜 欢 她 。
result: <END> 喜 欢 一 个 人 是 不 需 要 理 由 的 <END>, score: 11.884165
result: <END> 爱 一 个 人 是 不 需 要 理 由 的 ! <END>, score: 12.627742
result: <END> 喜 欢 一 个 人 是 不 需 要 理 由 的 ! <END>, score: 12.903113
result: <END> 喜 欢 就 喜 欢 不 喜 欢 就 不 喜 欢 <END>, score: 12.909750
result: <END> 爱 一 个 人 是 不 需 要 理 由 的 。 <END>, score: 13.140336

我 喜 欢 你 离 我 远 一 点
result: <END> 我 喜 欢 你 离 我 远 一 点 <END>, score: 9.196600
result: <END> 远 在 天 边 近 在 眼 前 。 <END>, score: 9.854912
result: <END> 远 在 天 边 近 在 眼 前 ! <END>, score: 10.049776
result: <END> 爱 一 个 人 不 需 要 理 由 <END>, score: 10.413382
result: <END> 喜 欢 你 的 人 不 喜 欢 你 <END>, score: 10.890411

明 天 把 秋 裤 脱 了
result: <END> 这 是 什 么 问 题 ? <END>, score: 10.766448
result: <END> 这 是 什 么 问 题 啊 <END>, score: 10.767502
result: <END> 当 然 是 秋 天 了 ! <END>, score: 10.927601
result: <END> 当 然 是 秋 天 了 。 <END>, score: 11.029181
result: <END> 这 是 正 常 的 现 象 <END>, score: 11.053239

抽 根 烟 睡 觉
result: <END> 抽 烟 有 害 健 康 <END>, score: 6.099460
result: <END> 吸 烟 有 害 健 康 <END>, score: 6.492566
result: <END> 对 身 体 不 好 <END>, score: 7.139007
result: <END> 抽 的 是 寂 寞 <END>, score: 7.497938
result: <END> 抽 烟 对 身 体 不 好 <END>, score: 7.602883

牛 逼 吹 大 了
result: <END> 牛 逼 的 牛 逼 <END>, score: 8.943735
result: <END> 当 然 是 牛 逼 了 <END>, score: 9.135651
result: <END> 当 然 是 吹 牛 <END>, score: 9.137919
result: <END> 牛 逼 吹 牛 逼 <END>, score: 9.185560
result: <END> 当 然 是 牛 了 <END>, score: 9.477348

干 你 娘
result: <END> 打 篮 球 的 <END>, score: 7.492742
result: <END> 打 篮 球 啊 <END>, score: 7.606319
result: <END> 想 干 什 么 就 干 什 么 <END>, score: 7.946805
result: <END> 在 家 睡 觉 <END>, score: 8.387528
result: <END> 想 干 嘛 就 干 嘛 <END>, score: 8.569614

你 妈 逼 的
result: <END> 比 尔 盖 茨 <END>, score: 8.006972
result: <END> 爸 爸 妈 妈 <END>, score: 8.306499
result: <END> 骂 人 的 话 <END>, score: 8.371740
result: <END> 打 篮 球 的 <END>, score: 9.034122
result: <END> 爱 你 的 人 <END>, score: 9.082966

去 你 妹 的
result: <END> 在 家 睡 觉 <END>, score: 8.744984
result: <END> 呆 在 家 里 <END>, score: 8.825594
result: <END> 去 公 安 局 <END>, score: 9.051653
result: <END> 走 自 己 的 路 让 别 人 说 去 吧 <END>, score: 9.102475
result: <END> 去 找 她 啊 <END>, score: 9.147146

赶 紧 滚 蛋
result: <END> 恭 喜 发 财 <END>, score: 8.402099
result: <END> 恭 喜 恭 喜 <END>, score: 8.685910
result: <END> 什 么 意 思 <END>, score: 8.758663
result: <END> 顺 其 自 然 <END>, score: 8.780510
result: <END> 闭 上 眼 睛 <END>, score: 9.248492

日 了 狗 了
result: <END> 已 经 死 了 <END>, score: 8.114832
result: <END> 当 然 是 了 <END>, score: 8.157505
result: <END> 什 么 意 思 <END>, score: 8.780004
result: <END> 恭 喜 发 财 了 <END>, score: 8.795734
result: <END> 什 么 意 思 ? <END>, score: 8.815629

我 是 外 地 打 工 的
result: <END> 中 华 人 民 共 和 国 <END>, score: 8.801017
result: <END> 是 地 球 人 都 知 道 <END>, score: 9.881418
result: <END> 一 切 皆 有 可 能 。 <END>, score: 10.627998
result: <END> 地 球 人 都 知 道 ! <END>, score: 10.631436
result: <END> 一 切 皆 有 可 能 ! <END>, score: 10.705939

我 过 去 是 个 老 师
result: <END> 好 好 学 习 天 天 向 上 <END>, score: 8.496866
result: <END> 好 好 学 习 天 天 向 上 ! <END>, score: 9.909446
result: <END> 只 有 你 自 己 知 道 <END>, score: 10.278412
result: <END> 去 自 己 想 去 的 地 方 <END>, score: 10.446265
result: <END> 好 好 学 习 天 天 向 上 。 <END>, score: 10.525344

我 昨 天 找 过 你 了
result: <END> 该 怎 么 过 就 怎 么 过 <END>, score: 8.579656
result: <END> 好 好 学 习 天 天 向 上 <END>, score: 10.278687
result: <END> 该 怎 么 办 就 怎 么 办 <END>, score: 10.366038
result: <END> 过 几 天 就 过 去 了 <END>, score: 10.482142
result: <END> 你 是 男 的 还 是 女 的 <END>, score: 10.608648

我 是 个 坏 男 人 ， 你 不 要 相 信 我
result: <END> 相 信 自 己 一 定 可 以 的 相 信 自 己 <END>, score: 13.903568
result: <END> 只 要 你 相 信 他 一 定 会 相 信 你 的 <END>, score: 13.960884
result: <END> 相 信 我 相 信 他 一 定 会 相 信 你 的 <END>, score: 14.105062
result: <END> 只 要 你 相 信 他 就 一 定 会 相 信 你 <END>, score: 14.204094
result: <END> 只 要 你 相 信 他 就 可 以 相 信 他 ! <END>, score: 14.440862

今 天 心 情 很 好 大 大 好
result: <END> 只 要 心 情 好 什 么 都 好 <END>, score: 8.248433
result: <END> 心 情 好 什 么 时 候 都 好 <END>, score: 8.513712
result: <END> 心 情 好 心 情 好 什 么 都 好 <END>, score: 9.445972
result: <END> 只 要 心 情 好 什 么 时 候 都 好 <END>, score: 9.473668
result: <END> 只 要 心 情 好 一 切 都 好 <END>, score: 9.489929

我 刚 上 公 交 车
result: <END> 1 1 路 公 交 车 <END>, score: 8.501834
result: <END> 你 是 男 的 还 是 女 的 <END>, score: 9.178096
result: <END> 你 是 男 的 还 是 女 的 ? <END>, score: 9.749594
result: <END> 你 想 问 什 么 ? <END>, score: 9.911944
result: <END> 当 然 是 公 交 车 了 <END>, score: 10.008308

我 要 坐 地 铁 回 家
result: <END> 为 什 么 要 回 家 ? <END>, score: 9.571323
result: <END> 为 什 么 要 回 家 啊 <END>, score: 9.868917
result: <END> 为 什 么 要 回 家 呢 <END>, score: 9.924485
result: <END> 为 什 么 不 回 家 ? <END>, score: 10.113197
result: <END> 为 什 么 要 回 家 呢 ? <END>, score: 10.251223

大 早 上 就 无 聊 啊 ， 想 找 点 事 干
result: <END> 找 点 事 做 就 不 会 觉 得 无 聊 了 ! <END>, score: 15.177687
result: <END> 找 点 事 做 就 不 会 觉 得 无 聊 了 。 <END>, score: 15.239676
result: <END> 找 点 自 己 喜 欢 的 事 做 就 可 以 了 <END>, score: 15.451549
result: <END> 找 点 有 意 义 的 事 做 就 不 会 无 聊 了 <END>, score: 15.625682
result: <END> 听 听 音 乐 看 看 电 影 听 听 音 乐 。 <END>, score: 15.675496

偶 尔 睡 眠 不 好 怎 么 办
result: <END> 睡 觉 前 喝 一 杯 热 牛 奶 <END>, score: 9.876489
result: <END> 睡 前 喝 牛 奶 有 助 睡 眠 <END>, score: 9.919427
result: <END> 晚 上 睡 觉 前 喝 杯 牛 奶 <END>, score: 10.318737
result: <END> 晚 上 睡 觉 前 喝 一 杯 牛 奶 <END>, score: 10.409653
result: <END> 睡 前 喝 一 杯 热 牛 奶 ! <END>, score: 10.489941

祝 你 生 日 快 乐
result: <END> 生 日 : 生 日 快 乐 <END>, score: 6.796993
result: <END> 平 平 淡 淡 才 是 真 <END>, score: 6.874173
result: <END> 祝 我 生 日 快 乐 <END>, score: 7.047607
result: <END> 祝 他 生 日 快 乐 <END>, score: 7.328059
result: <END> 祝 你 生 日 快 乐 <END>, score: 7.340117

生 活 中 怎 样 感 到 开 心 快 乐
result: <END> 和 自 己 喜 欢 的 人 在 一 起 ! <END>, score: 9.465028
result: <END> 和 自 己 喜 欢 的 人 在 一 起 。 <END>, score: 9.755691
result: <END> 做 自 己 喜 欢 做 的 事 就 会 快 乐 <END>, score: 9.801060
result: <END> 做 自 己 想 做 的 事 就 会 快 乐 <END>, score: 10.163798
result: <END> 做 自 己 喜 欢 的 事 就 会 快 乐 <END>, score: 10.257509

失 败 了 怎 么 办 ， 如 何 才 能 成 功
result: <END> 努 力 努 力 再 努 力 一 定 能 成 功 ! <END>, score: 10.874604
result: <END> 努 力 努 力 再 努 力 一 定 会 成 功 的 <END>, score: 11.112514
result: <END> 努 力 努 力 再 努 力 就 一 定 能 成 功 <END>, score: 11.599244
result: <END> 失 败 乃 成 功 之 母 失 败 乃 成 功 之 母 <END>, score: 11.753111
result: <END> 只 要 努 力 努 力 就 一 定 能 成 功 ! <END>, score: 11.780102

明 天 考 试 、 求 安 慰
result: <END> 好 好 学 习 天 天 向 上 <END>, score: 8.978558
result: <END> 好 好 学 习 天 天 向 上 ! <END>, score: 10.629270
result: <END> 好 好 学 习 天 天 向 上 。 <END>, score: 11.251380
result: <END> 只 要 努 力 就 没 问 题 <END>, score: 12.124845
result: <END> 只 要 努 力 就 可 以 了 <END>, score: 12.267478

听 说 过 外 星 生 命 吗
result: <END> 信 则 有 不 信 则 无 。 <END>, score: 8.902149
result: <END> 信 则 有 不 信 则 无 ! <END>, score: 9.018533
result: <END> 命 里 有 时 终 须 有 命 里 无 时 莫 强 求 <END>, score: 10.372060
result: <END> 命 里 有 时 终 须 有 命 里 无 时 莫 强 求 ! <END>, score: 10.979674
result: <END> 信 则 有 不 信 则 无 ~ <END>, score: 11.119469

我 命 令 你 以 后 只 能 呆 在 家 里
result: <END> 命 里 有 时 终 须 有 命 里 无 时 莫 强 求 <END>, score: 9.760722
result: <END> 命 里 有 时 终 须 有 命 里 无 时 莫 强 求 ! <END>, score: 10.193013
result: <END> 命 里 有 时 终 须 有 命 里 无 时 莫 强 求 。 <END>, score: 10.488168
result: <END> 命 里 有 时 终 须 有 命 中 无 时 莫 强 求 <END>, score: 11.554835
result: <END> 命 里 有 时 终 须 有 命 中 无 时 莫 强 求 ! <END>, score: 11.975431

你 等 会 我 过 会 跟 你 说
result: <END> 爱 你 的 人 和 你 爱 的 人 <END>, score: 9.520058
result: <END> 相 信 自 己 一 切 皆 有 可 能 <END>, score: 10.347025
result: <END> 我 会 一 直 陪 在 你 身 边 <END>, score: 10.426637
result: <END> 我 会 一 直 和 你 在 一 起 <END>, score: 10.858745
result: <END> 相 信 自 己 一 定 可 以 的 <END>, score: 11.018573

我 来 把 你 胸 抓 大
result: <END> 你 是 男 的 还 是 女 的 <END>, score: 9.596912
result: <END> 没 什 么 大 不 了 的 <END>, score: 9.703417
result: <END> 你 是 男 的 还 是 女 的 ? <END>, score: 10.039651
result: <END> 你 是 男 的 女 的 ? <END>, score: 11.252309
result: <END> 你 是 男 的 还 是 女 的 啊 <END>, score: 11.264456

你 叫 个 春
result: <END> 春 夏 秋 冬 <END>, score: 7.464169
result: <END> 夏 至 未 至 <END>, score: 8.063977
result: <END> 新 年 快 乐 <END>, score: 8.743586
result: <END> 爱 你 的 人 <END>, score: 8.751627
result: <END> 当 然 是 我 <END>, score: 8.772622

上 班 好 累 啊
result: <END> 好 好 休 息 吧 <END>, score: 7.643215
result: <END> 好 好 休 息 一 下 <END>, score: 8.208517
result: <END> 心 静 自 然 凉 <END>, score: 8.459245
result: <END> 当 然 是 上 班 了 <END>, score: 8.482149
result: <END> 好 好 休 息 啊 <END>, score: 8.592082

我 在 等 地 铁
result: <END> 一 切 皆 有 可 能 <END>, score: 7.767933
result: <END> 在 你 的 心 里 <END>, score: 8.570193
result: <END> 一 切 随 缘 吧 <END>, score: 8.570493
result: <END> 一 切 皆 有 可 能 。 <END>, score: 9.314753
result: <END> 什 么 意 思 ? <END>, score: 9.524561

你 闭 嘴
result: <END> 闭 上 眼 睛 <END>, score: 5.436452
result: <END> 闭 着 眼 睛 <END>, score: 7.305787
result: <END> 睁 开 眼 睛 <END>, score: 7.457556
result: <END> 闭 上 眼 睛 ! <END>, score: 7.811970
result: <END> 闭 嘴 闭 嘴 <END>, score: 7.832691

那 就 放 给 我 听 吧
result: <END> 好 好 学 习 天 天 向 上 <END>, score: 10.085072
result: <END> 该 放 的 时 候 就 放 <END>, score: 10.930076
result: <END> 为 什 么 要 放 弃 呢 ? <END>, score: 11.004339
result: <END> 听 听 音 乐 放 松 一 下 <END>, score: 11.140192
result: <END> 为 什 么 要 放 弃 ? <END>, score: 11.297393

我 的 好 友 喜 欢 吃 什 么
result: <END> 喜 欢 吃 什 么 就 吃 什 么 <END>, score: 8.491213
result: <END> 萝 卜 青 菜 各 有 所 爱 ! <END>, score: 8.857802
result: <END> 萝 卜 青 菜 各 有 所 爱 。 <END>, score: 8.914516
result: <END> 喜 欢 怎 么 吃 就 怎 么 吃 <END>, score: 8.926055
result: <END> 萝 卜 白 菜 各 有 所 爱 ! <END>, score: 9.126089

你 这 智 商 哥 都 不 稀 罕 说 了
result: <END> 恭 喜 恭 喜 恭 喜 恭 喜 恭 喜 恭 喜 <END>, score: 12.985829
result: <END> 恭 喜 恭 喜 恭 喜 恭 喜 恭 喜 ! <END>, score: 13.685509
result: <END> 恭 喜 恭 喜 恭 喜 恭 喜 恭 喜 。 <END>, score: 13.786637
result: <END> 恭 喜 恭 喜 恭 喜 恭 喜 发 财 了 <END>, score: 14.206929
result: <END> 恭 喜 恭 喜 恭 喜 恭 喜 恭 喜 了 <END>, score: 14.469163

让 你 慢 慢 喜 欢
result: <END> 因 为 你 喜 欢 他 <END>, score: 8.260959
result: <END> 喜 欢 就 是 喜 欢 <END>, score: 9.119473
result: <END> 因 为 我 喜 欢 他 <END>, score: 9.132196
result: <END> 做 自 己 喜 欢 的 事 <END>, score: 9.367666
result: <END> 因 为 喜 欢 所 以 喜 欢 <END>, score: 9.452310

你 和 过 儿 什 么 关 系
result: <END> 当 然 是 朋 友 关 系 了 <END>, score: 8.537658
result: <END> 没 什 么 关 系 的 关 系 <END>, score: 8.904236
result: <END> 当 然 是 朋 友 关 系 啊 <END>, score: 9.581910
result: <END> 当 然 是 父 母 关 系 了 <END>, score: 9.625286
result: <END> 朋 友 和 亲 人 的 关 系 <END>, score: 9.840516

你 和 张 小 龙 什 么 关 系
result: <END> 一 个 是 男 的 一 个 是 女 的 <END>, score: 10.696322
result: <END> 当 然 是 兄 弟 关 系 了 ! <END>, score: 11.488662
result: <END> 当 然 是 兄 弟 关 系 了 。 <END>, score: 11.535516
result: <END> 都 是 同 一 个 人 的 关 系 <END>, score: 11.862833
result: <END> 当 然 是 朋 友 关 系 了 ! <END>, score: 12.004730

你 是 白 富 美 吗
result: <END> 一 切 皆 有 可 能 <END>, score: 7.251666
result: <END> 一 切 皆 有 可 能 ! <END>, score: 8.605878
result: <END> 一 切 皆 有 可 能 。 <END>, score: 9.096451
result: <END> 是 的 我 很 喜 欢 <END>, score: 9.698238
result: <END> 我 觉 得 应 该 是 <END>, score: 9.714113

我 们 去 动 物 园 吧
result: <END> 一 切 皆 有 可 能 ! <END>, score: 8.871632
result: <END> 一 切 皆 有 可 能 。 <END>, score: 9.239005
result: <END> 去 动 物 园 看 看 吧 <END>, score: 10.188089
result: <END> 一 切 皆 有 可 能 啊 <END>, score: 10.333986
result: <END> 我 想 应 该 可 以 吧 <END>, score: 10.385478

外 面 有 摩 托 车 的 响 声
result: <END> 可 能 是 摩 托 车 的 声 音 <END>, score: 12.440565
result: <END> 有 可 能 是 摩 托 车 的 声 音 <END>, score: 12.809240
result: <END> 有 可 能 是 风 扇 的 问 题 <END>, score: 12.985548
result: <END> 可 能 是 摩 托 车 的 问 题 <END>, score: 13.159570
result: <END> 那 要 看 是 什 么 摩 托 车 了 <END>, score: 13.295414

哥 很 伤 心
result: <END> 不 要 伤 心 <END>, score: 7.568027
result: <END> 当 然 伤 心 了 <END>, score: 7.750746
result: <END> 当 然 伤 心 <END>, score: 8.110547
result: <END> 伤 心 难 过 <END>, score: 8.152065
result: <END> 有 心 就 好 <END>, score: 8.370860

我 要 问 你 一 个 很 长 的 问 题 你 准 备 好 了 吗
result: <END> 一 切 皆 有 可 能 ! 相 信 自 己 一 切 皆 有 可 能 <END>, score: 18.070211
result: <END> 一 切 皆 有 可 能 。 相 信 自 己 一 切 皆 有 可 能 <END>, score: 18.098016
result: <END> 一 切 皆 有 可 能 一 切 皆 有 可 能 一 切 皆 有 可 能 <END>, score: 18.299331
result: <END> 一 切 皆 有 可 能 ! 相 信 自 己 一 定 可 以 的 ! <END>, score: 18.543186
result: <END> 一 切 皆 有 可 能 ! 相 信 自 己 一 切 皆 有 可 能 ! <END>, score: 18.571544

我 坐 到 电 梯 了
result: <END> 什 么 问 题 啊 ? <END>, score: 10.370883
result: <END> 你 是 男 的 还 是 女 的 <END>, score: 10.556362
result: <END> 什 么 问 题 呢 ? <END>, score: 10.644278
result: <END> 坐 1 1 路 公 交 车 <END>, score: 10.650900
result: <END> 坐 1 1 路 公 交 <END>, score: 10.754646

你 和 杨 过 谁 牛 逼
result: <END> 李 宁 一 切 皆 有 可 能 <END>, score: 9.318089
result: <END> 我 比 较 喜 欢 杨 过 <END>, score: 9.425203
result: <END> 我 比 较 喜 欢 牛 逼 <END>, score: 9.946907
result: <END> 当 然 是 詹 姆 斯 了 <END>, score: 10.195502
result: <END> 我 比 较 喜 欢 姚 明 <END>, score: 10.303848

我 永 远 都 在 你 身 边
result: <END> 远 在 天 边 近 在 眼 前 <END>, score: 7.565251
result: <END> 走 自 己 的 路 让 别 人 说 去 吧 <END>, score: 8.431215
result: <END> 远 在 天 边 近 在 眼 前 。 <END>, score: 9.470186
result: <END> 远 在 天 边 近 在 眼 前 ! <END>, score: 9.673418
result: <END> 我 永 远 在 你 身 边 ! <END>, score: 9.848023

这 你 都 能 看 出 来
result: <END> 一 切 皆 有 可 能 ! <END>, score: 9.757162
result: <END> 这 是 什 么 问 题 ? <END>, score: 9.759035
result: <END> 一 切 皆 有 可 能 。 <END>, score: 9.926318
result: <END> 什 么 都 看 不 出 来 <END>, score: 10.121012
result: <END> 这 是 什 么 问 题 啊 <END>, score: 10.217984

刚 刚 公 司 有 人 打 架
result: <END> 因 为 他 是 中 国 人 啊 <END>, score: 12.789784
result: <END> 请 问 你 要 问 什 么 ? <END>, score: 12.881828
result: <END> 应 该 没 什 么 问 题 吧 <END>, score: 13.063643
result: <END> 恭 喜 恭 喜 恭 喜 恭 喜 <END>, score: 13.068874
result: <END> 我 觉 得 应 该 没 有 吧 <END>, score: 13.326018

就 是 那 天 你 碰 到 的 骚 浪 贱
result: <END> 两 情 若 是 久 长 时 又 岂 在 朝 朝 暮 暮 <END>, score: 10.668611
result: <END> 两 情 若 是 长 久 时 又 岂 在 朝 朝 暮 暮 <END>, score: 11.199502
result: <END> 两 情 若 是 久 长 时 又 岂 在 朝 朝 暮 暮 。 <END>, score: 11.610537
result: <END> 两 情 若 是 长 久 时 又 岂 在 朝 朝 暮 暮 。 <END>, score: 12.087265
result: <END> 两 情 若 是 久 长 时 又 岂 在 朝 朝 暮 暮 ! <END>, score: 12.320841

你 去 火 车 站 了 么
result: <END> 当 然 去 火 车 站 了 <END>, score: 10.380782
result: <END> 我 想 应 该 没 问 题 <END>, score: 10.958585
result: <END> 当 然 是 去 火 车 站 了 <END>, score: 10.988774
result: <END> 当 然 是 火 车 了 ! <END>, score: 11.024532
result: <END> 应 该 没 问 题 吧 ! <END>, score: 11.137696

火 车 为 什 么 总 晚 点
result: <END> 日 有 所 思 夜 有 所 梦 <END>, score: 9.687878
result: <END> 因 为 所 以 科 学 道 理 <END>, score: 10.138639
result: <END> 因 为 火 箭 太 多 了 。 <END>, score: 10.501446
result: <END> 因 为 火 箭 太 多 了 ! <END>, score: 10.649479
result: <END> 因 为 火 箭 的 人 太 多 了 <END>, score: 11.150872

你 好 无 聊
result: <END> 没 事 找 事 做 <END>, score: 7.185109
result: <END> 找 点 事 做 <END>, score: 7.432046
result: <END> 我 很 无 聊 <END>, score: 7.513820
result: <END> 做 自 己 喜 欢 的 事 <END>, score: 7.655970
result: <END> 无 聊 就 睡 觉 <END>, score: 7.768076

肚 子 右 边 隐 隐 作 痛
result: <END> 去 医 院 检 查 一 下 吧 <END>, score: 9.754195
result: <END> 去 医 院 检 查 一 下 。 <END>, score: 10.281821
result: <END> 建 议 去 医 院 检 查 一 下 <END>, score: 10.336267
result: <END> 最 好 去 医 院 检 查 一 下 <END>, score: 10.484871
result: <END> 去 医 院 检 查 一 下 ! <END>, score: 11.228233

外 面 很 气 冷
result: <END> 心 静 自 然 凉 <END>, score: 5.359879
result: <END> 心 静 自 然 凉 。 <END>, score: 7.286701
result: <END> 多 穿 点 衣 服 <END>, score: 7.296946
result: <END> 心 静 自 然 凉 ! <END>, score: 7.545053
result: <END> 多 穿 衣 服 。 <END>, score: 8.349814

昨 晚 刮 大 风 了
result: <END> 没 什 么 大 不 了 的 <END>, score: 9.873581
result: <END> 过 几 天 就 好 了 <END>, score: 10.452492
result: <END> 没 什 么 大 不 了 <END>, score: 10.464036
result: <END> 当 然 是 晚 上 了 <END>, score: 10.942830
result: <END> 当 然 是 冬 天 了 <END>, score: 11.069632

公 司 有 人 打 架
result: <END> 应 该 没 有 吧 ! <END>, score: 10.397206
result: <END> 世 界 之 大 无 奇 不 有 <END>, score: 10.471302
result: <END> 好 像 没 有 吧 ! <END>, score: 10.570018
result: <END> 应 该 是 有 的 吧 <END>, score: 10.746458
result: <END> 当 然 是 打 架 了 <END>, score: 10.869306

我 是 邓 超
result: <END> 一 切 皆 有 可 能 <END>, score: 9.076827
result: <END> 超 级 兔 子 <END>, score: 9.120242
result: <END> 地 球 人 都 知 道 <END>, score: 9.299339
result: <END> 当 然 是 你 <END>, score: 9.304603
result: <END> 一 定 是 你 <END>, score: 9.633915

最 近 股 票 大 跌
result: <END> 当 然 是 股 票 了 <END>, score: 7.240444
result: <END> 应 该 是 股 票 吧 <END>, score: 8.288530
result: <END> 当 然 是 股 票 啦 <END>, score: 8.492098
result: <END> 当 然 是 股 票 啊 <END>, score: 8.861468
result: <END> 股 票 股 票 股 票 <END>, score: 8.918733

对 面 哪 个 妹 子 好 看
result: <END> 萝 卜 白 菜 各 有 所 爱 <END>, score: 7.988426
result: <END> 萝 卜 青 菜 各 有 所 爱 <END>, score: 8.358947
result: <END> 自 己 喜 欢 的 就 好 看 <END>, score: 8.980754
result: <END> 自 己 喜 欢 的 就 是 好 看 的 <END>, score: 9.253548
result: <END> 自 己 喜 欢 的 都 好 看 <END>, score: 9.315235

公 司 不 让 抽 烟 了
result: <END> 抽 烟 对 身 体 不 好 <END>, score: 8.803179
result: <END> 吸 烟 有 害 健 康 ! <END>, score: 9.143349
result: <END> 吸 烟 有 害 健 康 。 <END>, score: 9.330415
result: <END> 抽 烟 有 害 健 康 ! <END>, score: 9.385691
result: <END> 不 抽 烟 对 身 体 不 好 <END>, score: 9.629080

能 做 什 么 菜
result: <END> 做 自 己 喜 欢 的 <END>, score: 7.355532
result: <END> 做 自 己 喜 欢 做 的 事 <END>, score: 7.635019
result: <END> 什 么 都 可 以 做 <END>, score: 7.683413
result: <END> 做 自 己 想 做 的 <END>, score: 7.693115
result: <END> 做 有 意 义 的 事 <END>, score: 7.699986

你 会 做 什 么 菜
result: <END> 做 自 己 喜 欢 做 的 事 <END>, score: 7.108649
result: <END> 做 自 己 喜 欢 的 <END>, score: 7.196369
result: <END> 做 自 己 喜 欢 的 事 <END>, score: 7.606109
result: <END> 做 自 己 喜 欢 做 的 <END>, score: 7.829136
result: <END> 做 自 己 想 做 的 <END>, score: 8.061929

吃 了 什 么
result: <END> 吃 了 就 知 道 了 <END>, score: 6.884413
result: <END> 当 然 是 吃 了 <END>, score: 6.961401
result: <END> 什 么 都 吃 <END>, score: 7.014271
result: <END> 吃 了 就 睡 <END>, score: 7.059234
result: <END> 吃 了 睡 睡 了 吃 <END>, score: 7.158935

不 给 你 喝
result: <END> 想 喝 就 喝 <END>, score: 7.865673
result: <END> 最 好 不 要 喝 <END>, score: 8.061471
result: <END> 不 吃 不 喝 <END>, score: 8.241962
result: <END> 不 想 喝 了 <END>, score: 8.269364
result: <END> 我 不 喜 欢 <END>, score: 8.490753

这 么 高 级 的 东 西
result: <END> 没 有 最 高 只 有 更 高 <END>, score: 10.552680
result: <END> 当 然 是 高 级 动 物 了 <END>, score: 10.686294
result: <END> 好 好 学 习 天 天 向 上 <END>, score: 10.761499
result: <END> 是 什 么 东 西 啊 ? <END>, score: 10.936449
result: <END> 什 么 东 西 的 高 级 <END>, score: 10.991290

猫 和 狗 不 好
result: <END> 当 然 不 好 了 <END>, score: 6.792318
result: <END> 当 然 不 好 啦 <END>, score: 8.301545
result: <END> 当 然 不 好 拉 <END>, score: 8.446023
result: <END> 我 觉 得 不 好 <END>, score: 8.449208
result: <END> 当 然 好 了 。 <END>, score: 8.517799

杨 过 和 你 是 啥 关 系
result: <END> 没 什 么 关 系 的 关 系 <END>, score: 9.720062
result: <END> 应 该 是 朋 友 关 系 吧 <END>, score: 10.291198
result: <END> 当 然 是 朋 友 关 系 了 <END>, score: 10.362288
result: <END> 应 该 是 父 子 关 系 吧 <END>, score: 10.688512
result: <END> 当 然 是 朋 友 关 系 啊 <END>, score: 10.911512

有 多 美
result: <END> 一 切 皆 有 可 能 <END>, score: 7.048065
result: <END> 有 好 有 坏 <END>, score: 7.670852
result: <END> 好 多 好 多 <END>, score: 8.043639
result: <END> 很 美 很 美 <END>, score: 8.100106
result: <END> 心 灵 美 才 是 最 美 的 <END>, score: 8.144370

她 在 吃 香 蕉
result: <END> 最 好 不 要 吃 <END>, score: 7.776198
result: <END> 想 吃 就 吃 啊 <END>, score: 8.400883
result: <END> 我 喜 欢 吃 香 蕉 <END>, score: 8.405536
result: <END> 想 吃 就 吃 吧 <END>, score: 8.477218
result: <END> 她 喜 欢 吃 香 蕉 <END>, score: 8.491552

为 什 么 你 妈 妈 生 出 你 这 么 个 脑 残
result: <END> 因 为 爸 爸 妈 妈 都 是 妈 妈 生 出 来 的 <END>, score: 15.589169
result: <END> 因 为 妈 妈 都 是 妈 妈 生 出 来 的 孩 子 <END>, score: 16.079120
result: <END> 因 为 妈 妈 妈 妈 都 是 妈 妈 生 出 来 的 <END>, score: 16.195744
result: <END> 因 为 我 们 是 妈 妈 生 出 来 的 孩 子 ! <END>, score: 16.373266
result: <END> 因 为 妈 妈 是 妈 妈 生 出 来 的 孩 子 ! <END>, score: 16.437489

不 去 吃 饭
result: <END> 饿 了 就 吃 <END>, score: 7.111683
result: <END> 想 吃 就 吃 <END>, score: 7.282401
result: <END> 最 好 不 吃 <END>, score: 7.290276
result: <END> 肚 子 饿 了 <END>, score: 7.629093
result: <END> 最 好 不 要 吃 <END>, score: 7.697864

动 车 是 怎 么 跑 起 来 的
result: <END> 一 步 一 步 的 走 出 来 的 <END>, score: 11.863078
result: <END> 一 步 一 步 的 跑 出 来 的 <END>, score: 11.913696
result: <END> 一 步 一 步 一 步 一 步 来 <END>, score: 13.055726
result: <END> 一 步 一 步 一 步 一 步 的 <END>, score: 13.219303
result: <END> 当 然 是 用 力 跑 出 来 的 <END>, score: 13.370696

学 挖 掘 技 术 哪 家 强
result: <END> 当 然 是 中 国 技 术 了 <END>, score: 11.032953
result: <END> 没 有 最 强 只 有 更 强 <END>, score: 11.251131
result: <END> 中 华 人 民 共 和 国 ! <END>, score: 11.379068
result: <END> 中 华 人 民 共 和 国 。 <END>, score: 11.438559
result: <END> 只 要 努 力 就 可 以 了 <END>, score: 11.805497

抽 根 烟 冷 静 一 下
result: <END> 吸 烟 有 害 健 康 ! <END>, score: 8.195844
result: <END> 吸 烟 有 害 健 康 。 <END>, score: 8.459188
result: <END> 抽 烟 对 身 体 不 好 <END>, score: 8.687640
result: <END> 抽 烟 有 害 健 康 ! <END>, score: 8.879437
result: <END> 抽 烟 有 害 健 康 。 <END>, score: 9.182663

我 的 书 包 在 哪 里
result: <END> 在 你 自 己 的 心 里 <END>, score: 8.150114
result: <END> 中 华 人 民 共 和 国 <END>, score: 9.193475
result: <END> 在 自 己 的 心 里 。 <END>, score: 9.436988
result: <END> 在 你 自 己 的 心 里 。 <END>, score: 9.808965
result: <END> 在 自 己 的 心 里 ! <END>, score: 9.880679

我 的 书 包 坏 了
result: <END> 坏 蛋 是 怎 样 练 成 的 <END>, score: 9.393147
result: <END> 去 医 院 看 看 吧 <END>, score: 9.519546
result: <END> 好 好 学 习 天 天 向 上 <END>, score: 9.699839
result: <END> 当 然 是 好 的 了 <END>, score: 9.856182
result: <END> 什 么 问 题 啊 ? <END>, score: 9.921366

哪 里 地 震 了
result: <END> 四 川 汶 川 地 震 <END>, score: 7.347009
result: <END> 汶 川 地 震 。 <END>, score: 7.523447
result: <END> 汶 川 地 震 了 <END>, score: 7.561661
result: <END> 汶 川 地 震 ! <END>, score: 7.704959
result: <END> 汶 川 地 震 吧 <END>, score: 7.978010

外 面 下 大 雨 了
result: <END> 当 然 是 下 雨 了 <END>, score: 8.748248
result: <END> 一 切 皆 有 可 能 <END>, score: 8.867369
result: <END> 应 该 是 下 雨 了 <END>, score: 9.581340
result: <END> 是 不 是 下 雨 了 <END>, score: 9.606339
result: <END> 应 该 是 下 雨 了 吧 <END>, score: 9.651921

后 天 中 午 两 点 半 去 吃 饭 。
result: <END> 半 个 小 时 左 右 就 可 以 了 。 <END>, score: 14.137757
result: <END> 吃 完 饭 后 半 个 小 时 就 可 以 了 <END>, score: 14.509338
result: <END> 半 个 小 时 左 右 就 可 以 吃 了 <END>, score: 14.543958
result: <END> 吃 完 饭 后 半 小 时 就 可 以 了 <END>, score: 14.583477
result: <END> 饭 后 半 小 时 饭 后 半 个 小 时 <END>, score: 14.604976

明 天 领 导 要 来
result: <END> 一 切 皆 有 可 能 <END>, score: 9.291141
result: <END> 具 体 是 什 么 ? <END>, score: 9.770431
result: <END> 世 界 之 大 无 奇 不 有 <END>, score: 9.886450
result: <END> 天 生 我 才 必 有 用 <END>, score: 10.135530
result: <END> 当 然 是 天 才 啊 <END>, score: 10.144625

我 看 看 有 没 有 空
result: <END> 一 切 皆 有 可 能 ! <END>, score: 9.280159
result: <END> 一 切 皆 有 可 能 。 <END>, score: 9.543537
result: <END> 一 切 皆 有 可 能 啊 <END>, score: 10.962814
result: <END> 看 看 就 知 道 了 。 <END>, score: 11.076362
result: <END> 看 看 就 知 道 了 ! <END>, score: 11.137671

没 有 花 露 水
result: <END> 没 有 花 露 水 <END>, score: 5.910538
result: <END> 有 花 露 水 。 <END>, score: 7.185308
result: <END> 没 有 花 露 水 。 <END>, score: 7.216281
result: <END> 应 该 没 有 吧 <END>, score: 7.477908
result: <END> 没 有 花 露 水 啊 <END>, score: 8.007079

快 来 骚 扰 我
result: <END> 心 静 自 然 凉 <END>, score: 7.398861
result: <END> 找 个 女 朋 友 <END>, score: 9.030821
result: <END> 什 么 问 题 ? <END>, score: 9.246635
result: <END> 什 么 意 思 ? <END>, score: 9.469143
result: <END> 心 静 自 然 凉 。 <END>, score: 9.674120

快 来 蹂 躏 我
result: <END> 走 自 己 的 路 让 别 人 说 去 吧 <END>, score: 8.970949
result: <END> 什 么 意 思 ? <END>, score: 8.997663
result: <END> 做 梦 的 时 候 <END>, score: 9.241946
result: <END> 什 么 问 题 ? <END>, score: 9.556421
result: <END> 慢 慢 来 吧 ! <END>, score: 9.610108

你 要 去 哪 儿 旅 游
result: <END> 去 自 己 想 去 的 地 方 <END>, score: 7.007748
result: <END> 去 你 想 去 的 地 方 <END>, score: 7.299887
result: <END> 自 己 想 去 的 地 方 <END>, score: 7.792585
result: <END> 去 北 京 看 奥 运 会 <END>, score: 8.263445
result: <END> 自 己 喜 欢 的 地 方 <END>, score: 8.484426

红 公 鸡  哦 呵 呵
result: <END> 世 界 之 大 无 奇 不 有 <END>, score: 10.196042
result: <END> 你 想 问 什 么 呢 ? <END>, score: 11.382987
result: <END> 你 是 男 的 还 是 女 的 <END>, score: 11.805576
result: <END> 恭 喜 恭 喜 发 财 了 <END>, score: 12.037924
result: <END> 这 个 问 题 很 纠 结 <END>, score: 12.081366

鳄 鱼
result: <END> 一 切 皆 有 可 能 <END>, score: 8.754519
result: <END> 澳 大 利 亚 <END>, score: 9.113654
result: <END> 当 然 是 了 <END>, score: 9.147326
result: <END> 没 听 说 过 <END>, score: 9.400856
result: <END> 当 然 是 鳄 鱼 了 <END>, score: 9.508882

她 在 吃 水 果
result: <END> 最 好 不 要 吃 <END>, score: 8.105373
result: <END> 当 然 是 吃 了 <END>, score: 8.237830
result: <END> 想 吃 就 吃 吧 <END>, score: 8.558058
result: <END> 想 吃 就 吃 呗 <END>, score: 8.717260
result: <END> 想 吃 就 吃 啊 <END>, score: 8.718242

如 何 照 顾 家 庭
result: <END> 好 好 的 照 顾 他 <END>, score: 8.255764
result: <END> 首 先 要 有 信 心 <END>, score: 8.443650
result: <END> 用 心 去 照 顾 他 <END>, score: 8.618423
result: <END> 好 好 照 顾 自 己 <END>, score: 8.731990
result: <END> 用 心 就 可 以 了 <END>, score: 8.862441

儿 童 节 怎 么 过
result: <END> 想 怎 么 过 就 怎 么 过 <END>, score: 5.810967
result: <END> 开 开 心 心 的 过 <END>, score: 5.947064
result: <END> 该 怎 么 过 就 怎 么 过 <END>, score: 6.420199
result: <END> 和 朋 友 一 起 过 <END>, score: 6.814282
result: <END> 和 家 人 一 起 过 <END>, score: 6.839689

下 楼 吃 饭 去
result: <END> 饭 后 半 小 时 <END>, score: 8.688974
result: <END> 当 然 是 吃 饭 了 <END>, score: 8.930471
result: <END> 当 然 是 吃 了 <END>, score: 9.000943
result: <END> 想 吃 就 吃 呗 <END>, score: 9.003607
result: <END> 想 吃 就 吃 吧 <END>, score: 9.111000

什 么 时 候 能 凉 快 下 来
result: <END> 该 来 的 时 候 自 然 会 来 <END>, score: 9.064959
result: <END> 想 什 么 时 候 就 什 么 时 候 <END>, score: 9.804293
result: <END> 该 来 的 时 候 自 然 会 来 的 <END>, score: 10.137680
result: <END> 该 来 的 时 候 就 会 来 了 <END>, score: 10.141296
result: <END> 心 情 好 的 时 候 就 会 凉 <END>, score: 10.306798

你 知 道 的 太 多 了
result: <END> 世 界 之 大 无 奇 不 有 <END>, score: 10.487548
result: <END> 我 知 道 的 太 多 了 <END>, score: 10.493036
result: <END> 你 知 道 的 太 多 了 <END>, score: 10.737886
result: <END> 你 想 问 什 么 呢 ? <END>, score: 10.786144
result: <END> 知 道 的 太 多 了 。 <END>, score: 10.832041

被 蚊 子 咬 了 好 几 口 啊
result: <END> 最 好 去 医 院 检 查 一 下 <END>, score: 11.315351
result: <END> 可 能 是 被 蚊 子 咬 了 吧 <END>, score: 11.928959
result: <END> 有 可 能 是 被 蚊 子 咬 了 <END>, score: 12.179178
result: <END> 最 好 到 医 院 检 查 一 下 <END>, score: 12.423261
result: <END> 把 蚊 子 咬 到 别 人 身 上 <END>, score: 12.645656

三 里 屯 优 衣 库
result: <END> 中 华 人 民 共 和 国 <END>, score: 10.684692
result: <END> 应 该 没 问 题 吧 <END>, score: 11.075127
result: <END> 好 像 没 有 问 题 <END>, score: 11.233937
result: <END> 好 像 没 有 吧 ! <END>, score: 11.371816
result: <END> 什 么 意 思 啊 ? <END>, score: 11.379177

心 里 不 好 受 怎 么 办
result: <END> 做 自 己 喜 欢 做 的 事 <END>, score: 8.247232
result: <END> 找 自 己 喜 欢 的 事 做 <END>, score: 8.687433
result: <END> 该 怎 么 办 就 怎 么 办 <END>, score: 8.757419
result: <END> 做 自 己 喜 欢 的 事 情 <END>, score: 9.142336
result: <END> 做 自 己 喜 欢 做 的 事 情 <END>, score: 9.252034

这 个 世 界 谁 最 有 钱
result: <END> 世 界 上 最 有 钱 的 人 <END>, score: 9.084598
result: <END> 最 有 钱 的 人 最 有 钱 <END>, score: 9.216337
result: <END> 没 有 钱 的 人 最 有 钱 <END>, score: 9.432137
result: <END> 李 宁 一 切 皆 有 可 能 <END>, score: 9.723817
result: <END> 世 界 之 大 无 奇 不 有 <END>, score: 9.779535

葫 芦 娃 你 认 识 吗 ？
result: <END> 不 认 识 所 以 不 认 识 <END>, score: 10.661937
result: <END> 不 认 识 ! 不 认 识 ! <END>, score: 11.633126
result: <END> 不 认 识 他 不 认 识 他 <END>, score: 11.647677
result: <END> 不 认 识 。 不 认 识 ! <END>, score: 11.900694
result: <END> 不 认 识 。 不 认 识 。 <END>, score: 11.939879

哥 买 了 个 自 行 车
result: <END> 什 么 牌 子 的 牌 子 <END>, score: 9.345275
result: <END> 什 么 牌 子 的 牌 子 ? <END>, score: 9.970445
result: <END> 什 么 牌 子 的 车 ? <END>, score: 10.148298
result: <END> 什 么 牌 子 的 手 机 ? <END>, score: 10.151170
result: <END> 想 买 什 么 就 买 什 么 <END>, score: 10.198357

a 股 明 天 涨 不 涨
result: <END> 应 该 不 会 涨 的 吧 <END>, score: 10.699821
result: <END> 应 该 不 会 涨 涨 的 <END>, score: 11.006932
result: <END> 因 为 季 节 涨 涨 了 <END>, score: 11.144962
result: <END> 应 该 不 会 涨 吧 ! <END>, score: 11.151076
result: <END> 废 话 肯 定 会 涨 的 <END>, score: 11.201089

为 啥 喝 咖 啡 不 好
result: <END> 喝 多 了 对 身 体 不 好 <END>, score: 8.066101
result: <END> 因 为 咖 啡 里 含 有 咖 啡 因 <END>, score: 8.338757
result: <END> 喝 多 了 就 不 好 了 <END>, score: 8.457199
result: <END> 因 为 里 面 有 咖 啡 因 <END>, score: 8.727980
result: <END> 因 为 对 身 体 不 好 <END>, score: 9.072017

天 空 是 蓝 的
result: <END> 天 空 是 蓝 的 <END>, score: 5.329759
result: <END> 天 空 是 蓝 色 的 <END>, score: 6.302170
result: <END> 蓝 天 是 蓝 的 <END>, score: 6.514632
result: <END> 天 空 是 蓝 的 ! <END>, score: 7.295544
result: <END> 应 该 是 蓝 的 <END>, score: 7.343397

去 台 湾 什 么 值 得 买
result: <END> 想 买 什 么 就 买 什 么 <END>, score: 10.156709
result: <END> 你 想 买 什 么 就 买 什 么 <END>, score: 10.939807
result: <END> 适 合 自 己 的 就 是 最 好 的 <END>, score: 11.132081
result: <END> 你 想 买 什 么 价 值 的 <END>, score: 11.767636
result: <END> 想 买 什 么 就 买 什 么 啊 <END>, score: 11.829635

刘 德 华 是 谁
result: <END> 中 华 人 民 共 和 国 <END>, score: 6.457466
result: <END> 郭 晶 晶 吴 敏 霞 <END>, score: 7.385086
result: <END> 刘 德 华 刘 翔 <END>, score: 7.474894
result: <END> 应 该 是 刘 翔 <END>, score: 8.379496
result: <END> 当 然 是 刘 翔 <END>, score: 8.422186

说 你 长 的 丑 你 还 美
result: <END> 心 灵 美 才 是 真 的 美 <END>, score: 6.475064
result: <END> 心 灵 美 才 是 真 的 美 ! <END>, score: 7.463539
result: <END> 心 灵 美 才 是 最 重 要 的 <END>, score: 7.623645
result: <END> 心 灵 美 才 是 真 的 美 。 <END>, score: 7.654081
result: <END> 心 灵 美 才 是 最 美 的 <END>, score: 7.751890

你 去 吃 粑 粑
result: <END> 当 然 是 吃 了 <END>, score: 6.961014
result: <END> 最 好 不 要 吃 <END>, score: 7.948382
result: <END> 想 吃 就 吃 呗 <END>, score: 8.180603
result: <END> 想 吃 就 吃 啊 <END>, score: 8.270942
result: <END> 我 最 喜 欢 吃 <END>, score: 8.655288

那 些 出 来 好 了
result: <END> 中 华 人 民 共 和 国 <END>, score: 9.186425
result: <END> 心 情 好 什 么 都 好 <END>, score: 9.732328
result: <END> 当 然 是 好 的 了 <END>, score: 10.095521
result: <END> 自 己 喜 欢 就 好 <END>, score: 10.156252
result: <END> 什 么 东 西 都 好 <END>, score: 10.183024

家 里 突 然 没 电 了
result: <END> 去 医 院 检 查 一 下 <END>, score: 10.091074
result: <END> 没 电 了 就 没 电 了 <END>, score: 10.874022
result: <END> 应 该 是 没 电 了 吧 <END>, score: 10.879317
result: <END> 去 医 院 检 查 一 下 吧 <END>, score: 10.911687
result: <END> 可 能 是 没 电 了 吧 <END>, score: 10.950859

家 里 黑 漆 漆 的
result: <END> 当 然 是 黑 色 的 <END>, score: 9.454736
result: <END> 地 球 人 都 知 道 <END>, score: 10.094633
result: <END> 应 该 是 黑 色 的 <END>, score: 10.431154
result: <END> 当 然 是 黑 的 了 <END>, score: 10.576207
result: <END> 当 然 是 黑 漆 了 <END>, score: 10.626311

既 然 爱 我 那 就 跟 我 在 一 起 吧
result: <END> 爱 一 个 人 是 不 需 要 理 由 的 ! <END>, score: 11.502555
result: <END> 爱 一 个 人 是 不 需 要 任 何 理 由 的 <END>, score: 11.749501
result: <END> 相 爱 的 人 一 定 会 在 一 起 的 ! <END>, score: 11.777044
result: <END> 爱 一 个 人 是 不 需 要 理 由 的 。 <END>, score: 11.810851
result: <END> 爱 一 个 人 不 一 定 要 在 一 起 。 <END>, score: 11.900831

都 说 了 没 风
result: <END> 心 静 自 然 凉 <END>, score: 7.374156
result: <END> 一 切 皆 有 可 能 <END>, score: 8.205006
result: <END> 什 么 意 思 ? <END>, score: 8.232737
result: <END> 什 么 情 况 ? <END>, score: 8.713420
result: <END> 当 然 没 有 了 <END>, score: 8.988062

没 风 怎 么 放
result: <END> 心 静 自 然 凉 <END>, score: 6.275322
result: <END> 放 在 冰 箱 里 <END>, score: 8.400685
result: <END> 心 静 自 然 凉 。 <END>, score: 8.702794
result: <END> 心 静 自 然 凉 ! <END>, score: 8.737722
result: <END> 想 怎 么 放 就 怎 么 放 <END>, score: 9.488771

没 有 止 疼 药
result: <END> 去 医 院 看 看 <END>, score: 7.015827
result: <END> 去 医 院 看 看 吧 <END>, score: 7.507946
result: <END> 心 静 自 然 凉 <END>, score: 7.881567
result: <END> 当 然 没 有 了 <END>, score: 8.237899
result: <END> 找 医 生 看 看 <END>, score: 8.361717

你 这 是 越 俎 代 庖
result: <END> 中 华 人 民 共 和 国 <END>, score: 8.512704
result: <END> 世 界 之 大 无 奇 不 有 <END>, score: 10.044061
result: <END> 中 华 人 民 共 和 国 。 <END>, score: 10.853156
result: <END> 中 华 人 民 共 和 国 成 立 <END>, score: 11.104768
result: <END> 中 华 人 民 共 和 国 ! <END>, score: 11.241378

中 国 有 多 大
result: <END> 9 6 万 平 方 公 里 <END>, score: 5.270177
result: <END> 9 6 万 平 方 千 米 <END>, score: 6.276766
result: <END> 9 6 万 美 元 <END>, score: 6.621191
result: <END> 3 6 万 平 方 公 里 <END>, score: 6.804319
result: <END> 心 有 多 大 就 有 多 大 <END>, score: 7.064386

你 不 小 了 可 以 结 婚 了
result: <END> 结 婚 了 就 可 以 结 婚 了 <END>, score: 9.784411
result: <END> 为 什 么 不 可 以 结 婚 呢 <END>, score: 10.258189
result: <END> 为 什 么 不 可 以 结 婚 啊 <END>, score: 11.033930
result: <END> 为 什 么 不 可 以 结 婚 呢 ? <END>, score: 11.206830
result: <END> 结 婚 了 就 不 能 结 婚 了 <END>, score: 11.338597

你 会 开 车 吗
result: <END> 当 然 开 车 了 <END>, score: 7.367010
result: <END> 会 一 定 会 的 <END>, score: 7.438957
result: <END> 一 定 会 的 ! <END>, score: 7.492905
result: <END> 当 然 会 开 了 <END>, score: 7.530594
result: <END> 一 切 皆 有 可 能 <END>, score: 7.667534

那 你 还 认 识 谁
result: <END> 什 么 都 不 认 识 <END>, score: 7.909703
result: <END> 当 然 是 科 比 了 <END>, score: 8.024705
result: <END> 谁 都 不 认 识 谁 <END>, score: 8.179041
result: <END> 当 然 是 自 己 了 <END>, score: 8.303152
result: <END> 认 识 认 识 的 人 <END>, score: 8.589572

核 桃 好 吃 吗
result: <END> 当 然 好 吃 了 <END>, score: 4.533810
result: <END> 当 然 好 吃 啊 <END>, score: 5.259767
result: <END> 当 然 好 吃 啦 <END>, score: 5.320229
result: <END> 当 然 好 吃 了 ! <END>, score: 6.281376
result: <END> 当 然 好 吃 ! <END>, score: 6.294415

西 雅 图 有 什 么 好 玩 儿 的
result: <END> 只 要 心 情 好 什 么 都 好 玩 <END>, score: 11.239877
result: <END> 自 己 喜 欢 的 就 是 好 玩 的 <END>, score: 12.035322
result: <END> 你 想 玩 什 么 就 玩 什 么 啊 <END>, score: 12.511112
result: <END> 只 要 心 情 好 什 么 都 好 玩 ! <END>, score: 12.792716
result: <END> 我 觉 得 没 有 什 么 好 玩 的 <END>, score: 12.836545

那 你 会 做 什 么 菜
result: <END> 做 自 己 喜 欢 做 的 事 <END>, score: 7.720046
result: <END> 萝 卜 青 菜 各 有 所 爱 <END>, score: 8.064116
result: <END> 萝 卜 白 菜 各 有 所 爱 <END>, score: 8.335380
result: <END> 做 自 己 喜 欢 做 的 <END>, score: 8.388272
result: <END> 做 自 己 喜 欢 的 事 <END>, score: 8.398843

你 嫁 我 可 好 ~
result: <END> 一 切 皆 有 可 能 <END>, score: 6.929158
result: <END> 自 己 喜 欢 就 好 <END>, score: 7.986071
result: <END> 一 切 皆 有 可 能 ! <END>, score: 8.491527
result: <END> 一 切 皆 有 可 能 。 <END>, score: 8.782937
result: <END> 自 己 喜 欢 就 行 <END>, score: 9.039278

你 有 兄 弟 姐 妹 吗
result: <END> 一 切 皆 有 可 能 ! <END>, score: 8.316637
result: <END> 一 切 皆 有 可 能 。 <END>, score: 8.532759
result: <END> 有 姐 姐 就 是 兄 弟 <END>, score: 9.892092
result: <END> 应 该 没 有 兄 弟 吧 <END>, score: 10.005101
result: <END> 没 有 兄 弟 是 兄 弟 <END>, score: 10.067106

你 喜 欢 张 小 龙 吗
result: <END> 喜 欢 ! 我 喜 欢 ! <END>, score: 8.067080
result: <END> 喜 欢 非 常 喜 欢 ! <END>, score: 8.121086
result: <END> 喜 欢 因 为 我 喜 欢 <END>, score: 8.126209
result: <END> 不 喜 欢 因 为 我 喜 欢 <END>, score: 8.185682
result: <END> 喜 欢 啊 非 常 喜 欢 <END>, score: 8.395601

来 和 我 聊 天
result: <END> 什 么 意 思 ? <END>, score: 7.809684
result: <END> 聊 天 玩 游 戏 <END>, score: 7.909593
result: <END> 我 来 陪 你 聊 天 <END>, score: 8.184702
result: <END> 我 来 陪 你 聊 <END>, score: 8.241534
result: <END> 什 么 问 题 ? <END>, score: 8.254161

自 然 语 言 处 理
result: <END> 一 切 皆 有 可 能 <END>, score: 9.720967
result: <END> 做 自 己 想 做 的 <END>, score: 10.700380
result: <END> 做 自 己 想 做 的 事 <END>, score: 11.015359
result: <END> 语 言 是 什 么 ? <END>, score: 11.108660
result: <END> 对 自 己 有 信 心 <END>, score: 11.120084

心 情 不 好 听 什 么
result: <END> 心 情 好 什 么 都 好 <END>, score: 7.484032
result: <END> 只 要 心 情 好 什 么 都 好 <END>, score: 8.284997
result: <END> 心 情 不 好 的 时 候 <END>, score: 8.452929
result: <END> 心 情 好 什 么 都 好 听 <END>, score: 8.843035
result: <END> 心 情 不 好 听 听 音 乐 <END>, score: 9.102524

电 影 不 好 看
result: <END> 当 然 好 看 了 <END>, score: 5.965465
result: <END> 当 然 好 看 啊 <END>, score: 6.867395
result: <END> 不 怎 么 好 看 <END>, score: 7.030738
result: <END> 当 然 好 看 啦 <END>, score: 7.243240
result: <END> 非 常 好 看 。 <END>, score: 7.453028

不 喜 欢 看 小 说
result: <END> 悲 伤 逆 流 成 河 <END>, score: 8.071747
result: <END> 坏 蛋 是 怎 样 练 成 的 <END>, score: 8.095189
result: <END> 我 喜 欢 看 小 说 <END>, score: 8.566109
result: <END> 萝 卜 青 菜 各 有 所 爱 <END>, score: 8.767756
result: <END> 不 喜 欢 看 电 视 <END>, score: 8.845723

背 首 诗 给 我
result: <END> 什 么 意 思 ? <END>, score: 8.276172
result: <END> 什 么 名 字 ? <END>, score: 8.700969
result: <END> 什 么 意 思 啊 <END>, score: 8.709128
result: <END> 梦 里 花 落 知 多 少 <END>, score: 9.160872
result: <END> 什 么 问 题 ? <END>, score: 9.371016

你 给 我 找 个 妹 子 聊
result: <END> 你 是 男 的 还 是 女 的 <END>, score: 8.896386
result: <END> 你 是 男 的 还 是 女 的 ? <END>, score: 9.525200
result: <END> 喜 欢 什 么 就 找 什 么 <END>, score: 9.856236
result: <END> 好 好 学 习 天 天 向 上 <END>, score: 9.898616
result: <END> 想 聊 什 么 就 聊 什 么 <END>, score: 10.067761

轮 胎 坏 了 怎 么 办
result: <END> 去 医 院 检 查 一 下 <END>, score: 7.700337
result: <END> 到 医 院 检 查 一 下 <END>, score: 8.396701
result: <END> 去 医 院 检 查 一 下 吧 <END>, score: 9.241162
result: <END> 去 医 院 检 查 检 查 <END>, score: 9.321117
result: <END> 去 医 院 检 查 一 下 。 <END>, score: 9.674215

微 信 牛 逼 吗
result: <END> 信 则 有 不 信 则 无 <END>, score: 6.918614
result: <END> 一 切 皆 有 可 能 <END>, score: 7.719519
result: <END> 不 要 相 信 他 <END>, score: 8.309923
result: <END> 非 常 的 厉 害 <END>, score: 8.437799
result: <END> 不 信 你 试 试 <END>, score: 8.511597

刘 小 宁 是 条 狗
result: <END> 当 然 是 阿 根 廷 <END>, score: 9.875699
result: <END> 世 界 之 大 无 奇 不 有 <END>, score: 10.030082
result: <END> 应 该 是 阿 根 廷 <END>, score: 10.491382
result: <END> 好 像 是 阿 根 廷 <END>, score: 10.553824
result: <END> 当 然 是 小 狗 了 <END>, score: 10.592502

叶 良 辰 是 谁
result: <END> 郭 晶 晶 吴 敏 霞 <END>, score: 8.135531
result: <END> 郭 晶 晶 和 吴 敏 霞 <END>, score: 8.929134
result: <END> 中 华 人 民 共 和 国 <END>, score: 9.394769
result: <END> 科 比 布 莱 恩 特 <END>, score: 9.453850
result: <END> 当 然 是 叶 莉 <END>, score: 9.733999

贱 人 就 是 矫 情
result: <END> 人 之 初 性 本 善 <END>, score: 7.950409
result: <END> 因 为 贱 所 以 贱 <END>, score: 8.643986
result: <END> 人 贱 则 无 敌 ! <END>, score: 8.741514
result: <END> 人 贱 则 无 敌 。 <END>, score: 9.594469
result: <END> 窈 窕 淑 女 君 子 好 逑 <END>, score: 9.627693

床 上 躺 好 等 我
result: <END> 想 怎 么 睡 就 怎 么 睡 <END>, score: 9.352735
result: <END> 好 好 休 息 一 下 <END>, score: 9.732260
result: <END> 你 是 男 的 还 是 女 的 <END>, score: 9.909230
result: <END> 自 己 喜 欢 就 好 <END>, score: 9.954340
result: <END> 早 睡 早 起 身 体 好 <END>, score: 10.067105

日 日 日
result: <END> 你 的 生 日 <END>, score: 6.891277
result: <END> 十 月 一 日 <END>, score: 7.134480
result: <END> 我 的 生 日 <END>, score: 7.379684
result: <END> 他 的 生 日 <END>, score: 7.387180
result: <END> 中 国 的 日 子 <END>, score: 7.462178

你 喝 牛 奶
result: <END> 想 喝 牛 奶 <END>, score: 7.330501
result: <END> 我 喜 欢 喝 牛 奶 <END>, score: 7.430647
result: <END> 喝 牛 奶 啊 <END>, score: 7.528646
result: <END> 喜 欢 喝 牛 奶 <END>, score: 7.569895
result: <END> 当 然 是 牛 奶 <END>, score: 7.619016

我 要 1 0 0 0 万 现 金
result: <END> 应 该 是 2 0 0 万 美 元 <END>, score: 10.921391
result: <END> 0 0 0 0 0 0 万 美 元 <END>, score: 11.029444
result: <END> 0 . 0 0 0 0 万 美 元 <END>, score: 11.109079
result: <END> 当 然 是 2 0 0 万 美 元 <END>, score: 11.158737
result: <END> 2 0 0 0 0 0 万 美 元 <END>, score: 11.250814

不 想 起 床
result: <END> 不 想 起 床 <END>, score: 6.155065
result: <END> 不 想 睡 觉 <END>, score: 7.528000
result: <END> 早 睡 早 起 <END>, score: 7.769465
result: <END> 想 睡 就 睡 <END>, score: 7.922391
result: <END> 不 想 起 床 ! <END>, score: 8.189633

那 买 什 么 车 好
result: <END> 当 然 是 苹 果 啊 <END>, score: 8.092148
result: <END> 当 然 是 苹 果 了 <END>, score: 8.457729
result: <END> 想 买 什 么 就 买 什 么 <END>, score: 8.497886
result: <END> 当 然 是 苹 果 啦 <END>, score: 8.576151
result: <END> 当 然 是 苹 果 咯 <END>, score: 8.576301

猪 八 戒 照 镜 子
result: <END> 一 切 皆 有 可 能 <END>, score: 9.417188
result: <END> 猪 八 戒 照 镜 子 <END>, score: 9.903399
result: <END> 世 界 之 大 无 奇 不 有 <END>, score: 10.448326
result: <END> 应 该 没 问 题 吧 <END>, score: 10.492982
result: <END> 一 切 皆 有 可 能 ! <END>, score: 10.932483

唐 僧 话 太 多
result: <END> 地 球 人 都 知 道 <END>, score: 9.047765
result: <END> 什 么 意 思 ? <END>, score: 9.531494
result: <END> 世 界 之 大 无 奇 不 有 <END>, score: 9.581958
result: <END> 当 然 是 唐 僧 了 <END>, score: 9.600338
result: <END> 什 么 意 思 啊 <END>, score: 9.636588

打 印 机 坏 了
result: <END> 当 然 是 坏 了 <END>, score: 9.141885
result: <END> 可 能 性 不 大 <END>, score: 9.616707
result: <END> 应 该 没 问 题 <END>, score: 9.728448
result: <END> 什 么 意 思 ? <END>, score: 9.744595
result: <END> 当 然 是 好 的 了 <END>, score: 9.768400

中 午 要 午 休 了
result: <END> 当 然 要 休 息 了 <END>, score: 7.461036
result: <END> 当 然 是 休 息 了 <END>, score: 8.035997
result: <END> 好 好 休 息 一 下 <END>, score: 8.624716
result: <END> 当 然 要 休 息 啦 <END>, score: 8.755047
result: <END> 当 然 是 午 休 啦 <END>, score: 8.868878

咖 啡 机
result: <END> 咖 啡 咖 啡 <END>, score: 7.499398
result: <END> 美 国 咖 啡 <END>, score: 7.667987
result: <END> 有 咖 啡 因 <END>, score: 8.025309
result: <END> 咖 啡 和 咖 啡 <END>, score: 8.060759
result: <END> 菲 尔 普 斯 <END>, score: 8.144845

我 有 个 好 消 息
result: <END> 好 好 学 习 天 天 向 上 <END>, score: 8.253919
result: <END> 好 好 的 睡 一 觉 <END>, score: 8.809158
result: <END> 好 好 休 息 一 下 <END>, score: 9.513847
result: <END> 只 有 你 自 己 知 道 <END>, score: 9.534415
result: <END> 好 好 学 习 天 天 向 上 ! <END>, score: 9.583133

聊 着 天 喝 着 酒
result: <END> 当 然 是 喝 酒 了 <END>, score: 8.320670
result: <END> 酒 不 醉 人 人 自 醉 <END>, score: 9.460408
result: <END> 喝 了 就 知 道 了 <END>, score: 9.530411
result: <END> 和 朋 友 聊 聊 天 <END>, score: 9.666767
result: <END> 可 以 听 听 音 乐 <END>, score: 9.721285

那 你 到 底 被 强 奸 没 有
result: <END> 世 界 之 大 无 奇 不 有 ! <END>, score: 10.492247
result: <END> 世 界 之 大 无 奇 不 有 。 <END>, score: 10.665216
result: <END> 李 宁 一 切 皆 有 可 能 ! <END>, score: 10.807881
result: <END> 李 宁 一 切 皆 有 可 能 。 <END>, score: 11.108234
result: <END> 世 界 之 大 无 奇 不 有 啊 <END>, score: 11.322404

明 天 周 五 啦
result: <END> 当 然 是 3 天 了 <END>, score: 9.081762
result: <END> 应 该 是 3 天 <END>, score: 9.126712
result: <END> 当 然 是 三 天 了 <END>, score: 9.347870
result: <END> 国 家 规 定 的 <END>, score: 9.386938
result: <END> 周 六 周 日 周 六 <END>, score: 9.623929

拉 倒 吧 ， 你 就 是 坏 银
result: <END> 你 是 男 的 还 是 女 的 ? <END>, score: 11.950046
result: <END> 世 界 上 没 有 绝 对 的 事 情 <END>, score: 12.690749
result: <END> 你 是 男 的 还 是 女 的 啊 <END>, score: 12.878102
result: <END> 那 要 看 是 什 么 东 西 了 <END>, score: 12.975050
result: <END> 世 界 上 没 有 绝 对 的 东 西 <END>, score: 13.042255

今 天 出 差
result: <END> 天 气 问 题 <END>, score: 7.806528
result: <END> 不 出 意 外 <END>, score: 8.355384
result: <END> 差 不 多 吧 <END>, score: 8.493795
result: <END> 太 阳 出 来 了 <END>, score: 8.702895
result: <END> 差 不 多 了 <END>, score: 8.755201

灯 好 暗
result: <END> 心 静 自 然 凉 <END>, score: 7.789778
result: <END> 闭 上 眼 睛 <END>, score: 7.817187
result: <END> 喜 欢 就 好 <END>, score: 8.392548
result: <END> 心 理 暗 示 <END>, score: 8.557675
result: <END> 闪 电 灯 好 <END>, score: 9.425849

聚 餐 一 起 吧
result: <END> 一 切 皆 有 可 能 <END>, score: 8.447392
result: <END> 中 华 人 民 共 和 国 <END>, score: 9.004757
result: <END> 平 平 淡 淡 才 是 真 <END>, score: 9.640033
result: <END> 当 然 可 以 了 <END>, score: 9.641043
result: <END> 应 该 可 以 吧 <END>, score: 9.765917

躺 床 上 看 电 视
result: <END> 闭 上 眼 睛 睡 觉 <END>, score: 9.089345
result: <END> 躺 床 上 看 电 视 <END>, score: 9.416541
result: <END> 对 眼 睛 有 好 处 <END>, score: 9.712955
result: <END> 睁 着 眼 睛 睡 觉 <END>, score: 9.800441
result: <END> 当 然 是 睡 觉 了 <END>, score: 10.158972

小 微 你 很 骚 啊
result: <END> 微 微 一 笑 而 过 <END>, score: 8.854169
result: <END> 微 微 一 笑 很 倾 城 <END>, score: 9.442563
result: <END> 我 很 喜 欢 他 。 <END>, score: 10.785862
result: <END> 微 微 一 笑 而 过 。 <END>, score: 10.916844
result: <END> 微 微 一 笑 而 过 ! <END>, score: 10.975433

看 来 不 错 ， 适 合 外 出 吗
result: <END> 适 合 自 己 的 才 是 最 好 的 <END>, score: 10.231562
result: <END> 适 合 自 己 的 才 是 最 好 的 ! <END>, score: 11.873345
result: <END> 适 合 自 己 的 才 是 最 好 的 。 <END>, score: 11.912787
result: <END> 适 合 自 己 的 就 是 最 好 的 <END>, score: 12.077087
result: <END> 喜 欢 就 好 不 喜 欢 就 不 好 <END>, score: 12.263688

你 有 平 板 电 脑 吗
result: <END> 一 切 皆 有 可 能 ! <END>, score: 9.309712
result: <END> 一 切 皆 有 可 能 。 <END>, score: 9.682391
result: <END> 有 什 么 问 题 吗 ? <END>, score: 10.785198
result: <END> 我 想 应 该 没 有 吧 <END>, score: 10.795778
result: <END> 有 啊 我 就 很 喜 欢 <END>, score: 10.810360

我 想 去 广 州
result: <END> 想 去 哪 就 去 哪 <END>, score: 6.522412
result: <END> 想 去 哪 就 去 哪 ! <END>, score: 8.540976
result: <END> 你 想 去 哪 就 去 哪 <END>, score: 8.639044
result: <END> 去 北 京 看 看 吧 <END>, score: 8.647179
result: <END> 可 以 去 北 京 <END>, score: 8.656879

你 们 那 现 在 几 点 了
result: <END> 中 华 人 民 共 和 国 。 <END>, score: 10.679674
result: <END> 中 华 人 民 共 和 国 ! <END>, score: 11.033957
result: <END> 我 在 玩 游 戏 的 时 候 <END>, score: 11.675002
result: <END> 什 么 问 题 说 清 楚 点 <END>, score: 11.837896
result: <END> 中 华 人 民 共 和 国 成 立 <END>, score: 11.970249

什 么 时 候 过 年
result: <END> 过 年 的 时 候 ! <END>, score: 6.103426
result: <END> 过 年 的 时 候 。 <END>, score: 6.294777
result: <END> 心 情 好 的 时 候 <END>, score: 6.659766
result: <END> 过 年 的 时 候 啊 <END>, score: 7.133867
result: <END> 该 过 年 的 时 候 <END>, score: 7.353161

待 会 儿 就 把 那 人 给 杀 了
result: <END> 命 里 有 时 终 须 有 命 里 无 时 莫 强 求 <END>, score: 10.283882
result: <END> 命 里 有 时 终 须 有 命 里 无 时 莫 强 求 ! <END>, score: 10.884233
result: <END> 命 里 有 时 终 须 有 命 里 无 时 莫 强 求 。 <END>, score: 11.282619
result: <END> 命 里 有 时 终 要 有 命 里 无 时 莫 强 求 <END>, score: 12.591448
result: <END> 那 要 看 是 什 么 样 的 人 了 <END>, score: 12.626520

小 微 你 懂 哲 学 吗
result: <END> 世 界 之 大 无 奇 不 有 <END>, score: 9.317290
result: <END> 一 切 皆 有 可 能 ! <END>, score: 9.812125
result: <END> 一 切 皆 有 可 能 。 <END>, score: 10.249257
result: <END> 世 界 之 大 无 奇 不 有 ! <END>, score: 11.238191
result: <END> 这 个 问 题 很 深 奥 <END>, score: 11.417121

我 去 洗 澡 ， 一 会 再 聊
result: <END> 你 是 男 的 还 是 女 的 ? <END>, score: 10.112753
result: <END> 你 想 干 什 么 就 干 什 么 <END>, score: 10.813171
result: <END> 你 是 男 的 还 是 女 的 啊 <END>, score: 11.611394
result: <END> 你 是 女 的 还 是 女 的 ? <END>, score: 11.809098
result: <END> 你 是 男 的 还 是 女 的 ! <END>, score: 12.124284

洗 干 净 了 没
result: <END> 当 然 是 洗 了 <END>, score: 7.580801
result: <END> 已 经 洗 完 了 <END>, score: 7.728006
result: <END> 洗 干 净 了 。 <END>, score: 7.796002
result: <END> 洗 干 净 了 ! <END>, score: 7.992094
result: <END> 洗 不 干 净 了 <END>, score: 8.083547

北 京 天 气
result: <END> 天 气 问 题 <END>, score: 7.527207
result: <END> 北 京 奥 运 会 <END>, score: 8.038372
result: <END> 北 京 地 区 <END>, score: 8.372503
result: <END> 当 然 是 北 京 了 <END>, score: 8.546618
result: <END> 天 气 预 报 <END>, score: 8.556128

你 会 打 乒 乓 球 吗
result: <END> 会 一 切 皆 有 可 能 <END>, score: 8.879762
result: <END> 一 切 皆 有 可 能 ! <END>, score: 9.133137
result: <END> 会 的 一 定 会 的 ! <END>, score: 9.370228
result: <END> 一 切 皆 有 可 能 。 <END>, score: 9.590077
result: <END> 会 的 我 相 信 会 的 <END>, score: 9.644384

厉 害 个 锤 子
result: <END> 当 然 厉 害 了 <END>, score: 7.330809
result: <END> 厉 害 很 厉 害 <END>, score: 7.486723
result: <END> 厉 害 的 厉 害 <END>, score: 7.562692
result: <END> 当 然 厉 害 啦 <END>, score: 8.034293
result: <END> 当 然 厉 害 啊 <END>, score: 8.238387

我 还 没 有 喜 欢 的 人 呢
result: <END> 当 然 是 你 喜 欢 的 人 了 <END>, score: 10.393683
result: <END> 爱 一 个 人 是 没 有 理 由 的 <END>, score: 10.706186
result: <END> 喜 欢 一 个 人 是 没 有 理 由 的 <END>, score: 10.714985
result: <END> 当 然 是 你 喜 欢 的 人 啊 <END>, score: 10.719480
result: <END> 相 信 自 己 一 定 可 以 的 <END>, score: 10.981317

世 界 第 一 高 峰
result: <END> 世 界 第 一 高 峰 <END>, score: 8.101138
result: <END> 没 有 最 高 只 有 更 高 <END>, score: 8.112632
result: <END> 世 界 之 大 无 奇 不 有 <END>, score: 8.298017
result: <END> 珠 穆 朗 玛 峰 ! <END>, score: 8.622521
result: <END> 珠 穆 朗 玛 峰 。 <END>, score: 8.745705

我 的 意 思 是 你 废 话 多
result: <END> 你 说 的 是 什 么 意 思 ? <END>, score: 10.649132
result: <END> 你 想 说 什 么 就 说 什 么 <END>, score: 10.874532
result: <END> 什 么 意 思 ? 什 么 意 思 ? <END>, score: 11.202011
result: <END> 你 问 的 是 什 么 意 思 ? <END>, score: 11.478348
result: <END> 你 是 男 的 还 是 女 的 ? <END>, score: 11.656438

这 种 心 理 的 折 磨 让 我 生 不 如 死
result: <END> 心 态 决 定 一 切 顺 其 自 然 就 好 了 <END>, score: 14.050030
result: <END> 心 态 决 定 一 切 顺 其 自 然 顺 其 自 然 <END>, score: 14.482382
result: <END> 心 态 决 定 一 切 顺 其 自 然 就 好 。 <END>, score: 14.552489
result: <END> 心 态 决 定 一 切 顺 其 自 然 就 好 ! <END>, score: 14.590872
result: <END> 努 力 努 力 再 努 力 一 切 皆 有 可 能 <END>, score: 14.614282

我 昨 天 和 女 朋 友 分 手 了
result: <END> 请 问 你 是 男 的 还 是 女 的 <END>, score: 12.513464
result: <END> 请 问 你 是 男 的 还 是 女 的 ? <END>, score: 12.621569
result: <END> 你 是 男 的 还 是 女 的 啊 ? <END>, score: 12.730831
result: <END> 你 是 男 的 还 是 女 的 呢 ? <END>, score: 13.078016
result: <END> 你 是 男 的 女 的 还 是 女 的 <END>, score: 13.404419

我 今 天 和 女 朋 友 和 好 了
result: <END> 当 然 是 和 女 朋 友 一 起 了 <END>, score: 11.550671
result: <END> 只 要 自 己 喜 欢 就 可 以 了 <END>, score: 11.942698
result: <END> 只 要 心 情 好 什 么 都 好 。 <END>, score: 12.226126
result: <END> 只 要 心 情 好 什 么 都 好 ! <END>, score: 12.244545
result: <END> 和 女 朋 友 一 起 出 去 旅 游 <END>, score: 12.248670

我 把 朋 友 老 婆 睡 了 咋 办
result: <END> 好 好 的 睡 一 会 儿 就 好 了 <END>, score: 11.993195
result: <END> 想 怎 么 办 就 怎 么 办 啊 ! <END>, score: 12.218833
result: <END> 想 怎 么 办 就 怎 么 办 呗 ! <END>, score: 12.955451
result: <END> 想 怎 么 办 就 怎 么 办 啊 。 <END>, score: 13.153133
result: <END> 最 好 的 办 法 就 是 找 老 婆 <END>, score: 13.345113

有 个 女 人 把 我 睡 了
result: <END> 你 是 男 的 还 是 女 的 <END>, score: 9.358645
result: <END> 你 是 男 的 还 是 女 的 ? <END>, score: 10.039395
result: <END> 你 是 女 的 还 是 女 的 <END>, score: 10.670058
result: <END> 你 是 男 的 还 是 女 的 啊 <END>, score: 10.952159
result: <END> 找 个 女 朋 友 就 行 了 <END>, score: 11.211999

天 天 坐 公 交 回 家
result: <END> 天 下 没 有 免 费 的 午 餐 <END>, score: 10.962026
result: <END> 坐 1 1 路 公 交 车 <END>, score: 11.062241
result: <END> 只 要 有 心 就 可 以 <END>, score: 11.581790
result: <END> 什 么 时 候 回 家 啊 <END>, score: 11.688745
result: <END> 坐 公 交 车 就 可 以 了 <END>, score: 11.750156

年 会 发 了 个 手 机
result: <END> 一 切 皆 有 可 能 ! <END>, score: 10.869176
result: <END> 一 切 皆 有 可 能 。 <END>, score: 10.934583
result: <END> 当 然 是 中 国 人 了 <END>, score: 11.006602
result: <END> 应 该 不 会 了 吧 ! <END>, score: 11.511950
result: <END> 应 该 是 中 国 人 吧 <END>, score: 11.620333

我 要 娶 个 美 国 妞
result: <END> 爱 美 之 心 人 皆 有 之 <END>, score: 8.741049
result: <END> 一 切 皆 有 可 能 ! <END>, score: 8.868131
result: <END> 一 切 皆 有 可 能 。 <END>, score: 9.230976
result: <END> 只 要 你 喜 欢 就 行 <END>, score: 9.251335
result: <END> 只 要 你 喜 欢 就 行 了 <END>, score: 9.590913

过 年 太 没 意 思 了
result: <END> 没 意 思 就 没 意 思 了 <END>, score: 8.232474
result: <END> 过 年 就 没 意 思 了 <END>, score: 8.501354
result: <END> 过 年 了 就 没 意 思 了 <END>, score: 8.726879
result: <END> 没 意 思 就 没 意 思 <END>, score: 9.058943
result: <END> 过 了 就 没 意 思 了 <END>, score: 9.137213

我 明 天 去 理 发
result: <END> 走 自 己 的 路 让 别 人 说 去 吧 <END>, score: 8.270906
result: <END> 好 好 学 习 天 天 向 上 <END>, score: 8.496917
result: <END> 走 自 己 的 路 让 别 人 去 说 吧 <END>, score: 8.747612
result: <END> 该 怎 么 办 就 怎 么 办 <END>, score: 8.940217
result: <END> 走 自 己 的 路 让 别 人 说 去 吧 ! <END>, score: 9.551546

你 害 怕 什 么
result: <END> 什 么 都 不 怕 <END>, score: 7.356654
result: <END> 怕 被 人 害 怕 <END>, score: 8.322107
result: <END> 害 怕 一 个 人 <END>, score: 8.490881
result: <END> 当 然 是 害 怕 了 <END>, score: 8.571246
result: <END> 怕 受 到 伤 害 <END>, score: 8.585233

我 们 一 起 玩 吧
result: <END> 想 怎 么 玩 就 怎 么 玩 <END>, score: 7.679976
result: <END> 一 切 皆 有 可 能 <END>, score: 8.256311
result: <END> 你 想 怎 么 玩 就 怎 么 玩 <END>, score: 8.479792
result: <END> 没 什 么 好 玩 的 <END>, score: 9.183404
result: <END> 只 要 开 心 就 好 <END>, score: 9.262769

你 丫 话 太 多
result: <END> 什 么 意 思 ? <END>, score: 8.391747
result: <END> 你 太 有 才 了 <END>, score: 8.772882
result: <END> 什 么 意 思 啊 <END>, score: 8.787805
result: <END> 当 然 是 太 多 了 <END>, score: 9.454586
result: <END> 太 多 太 多 了 <END>, score: 9.547321

有 人 生 病 了
result: <END> 当 然 有 病 了 <END>, score: 7.846196
result: <END> 去 医 院 看 看 <END>, score: 8.427465
result: <END> 每 个 人 都 有 病 <END>, score: 8.436239
result: <END> 当 然 是 病 了 <END>, score: 8.466821
result: <END> 因 为 生 病 了 <END>, score: 8.570492

空 气 清 新 环 境 好
result: <END> 一 切 皆 有 可 能 ! <END>, score: 10.869301
result: <END> 中 华 人 民 共 和 国 <END>, score: 10.875989
result: <END> 一 切 皆 有 可 能 。 <END>, score: 10.989345
result: <END> 空 气 清 新 空 气 。 <END>, score: 11.195813
result: <END> 空 气 清 新 空 气 好 <END>, score: 11.613822

我 回 家 了
result: <END> 回 到 家 了 <END>, score: 7.241527
result: <END> 回 家 回 家 <END>, score: 7.439236
result: <END> 回 家 看 看 <END>, score: 7.717426
result: <END> 那 就 回 家 <END>, score: 7.722051
result: <END> 回 家 睡 觉 <END>, score: 7.804596

你 知 道 形 而 上 吗
result: <END> 一 切 皆 有 可 能 ! <END>, score: 9.299133
result: <END> 一 切 皆 有 可 能 。 <END>, score: 9.303796
result: <END> 你 说 什 么 就 是 什 么 <END>, score: 10.513187
result: <END> 理 论 上 来 说 是 的 <END>, score: 10.652524
result: <END> 人 之 初 性 本 善 。 <END>, score: 10.902139

我 在 开 会 呢
result: <END> 一 切 皆 有 可 能 <END>, score: 7.595021
result: <END> 一 定 会 的 ! <END>, score: 8.802460
result: <END> 什 么 意 思 ? <END>, score: 8.875818
result: <END> 什 么 问 题 ? <END>, score: 8.875985
result: <END> 一 定 会 的 。 <END>, score: 8.906445

元 宵 节 怎 么 过
result: <END> 和 家 人 一 起 过 <END>, score: 4.726843
result: <END> 想 怎 么 过 就 怎 么 过 <END>, score: 5.426133
result: <END> 跟 家 人 一 起 过 <END>, score: 6.146019
result: <END> 和 朋 友 一 起 过 <END>, score: 6.566426
result: <END> 和 情 人 一 起 过 <END>, score: 6.598033

你 脑 子 有 屎
result: <END> 脑 子 有 问 题 <END>, score: 6.900998
result: <END> 脑 筋 急 转 弯 <END>, score: 8.187974
result: <END> 什 么 意 思 ? <END>, score: 8.362308
result: <END> 脑 袋 有 问 题 <END>, score: 8.685919
result: <END> 你 脑 子 有 问 题 <END>, score: 9.174927

被 妈 妈 打 了 一 下
result: <END> 去 医 院 检 查 一 下 <END>, score: 7.350693
result: <END> 去 医 院 检 查 一 下 吧 <END>, score: 8.990105
result: <END> 去 医 院 检 查 一 下 。 <END>, score: 9.387686
result: <END> 去 医 院 检 查 检 查 <END>, score: 9.739562
result: <END> 当 然 是 去 医 院 了 <END>, score: 10.045459

我 H 你 全 家
result: <END> 我 不 认 识 你 <END>, score: 8.580337
result: <END> 中 华 人 民 共 和 国 <END>, score: 8.830121
result: <END> 我 可 以 帮 你 <END>, score: 9.044766
result: <END> 我 们 中 国 人 <END>, score: 9.129156
result: <END> 什 么 名 字 ? <END>, score: 9.209452

狂 欢 周
result: <END> 狂 欢 狂 欢 <END>, score: 7.780668
result: <END> 做 梦 的 时 候 <END>, score: 8.803935
result: <END> 崇 洋 媚 外 <END>, score: 9.008695
result: <END> 我 不 喜 欢 <END>, score: 9.063969
result: <END> 1 5 秒 左 右 <END>, score: 9.284409

一 加 一 等 于 几
result: <END> 一 加 一 等 于 二 <END>, score: 5.733177
result: <END> 一 加 一 等 于 2 <END>, score: 6.649690
result: <END> 一 加 一 等 于 一 <END>, score: 6.745655
result: <END> 一 加 一 等 于 二 。 <END>, score: 7.050010
result: <END> 一 切 皆 有 可 能 <END>, score: 7.193499

不 和 你 聊 了 我 得 干 活 了
result: <END> 走 自 己 的 路 让 别 人 说 去 吧 <END>, score: 8.531044
result: <END> 自 己 想 干 什 么 就 干 什 么 <END>, score: 9.573048
result: <END> 走 自 己 的 路 让 别 人 去 说 吧 <END>, score: 9.700343
result: <END> 走 自 己 的 路 让 别 人 说 去 吧 ! <END>, score: 9.711506
result: <END> 做 自 己 喜 欢 做 的 事 情 ! <END>, score: 10.176726

不 和 你 聊 了 写 作 业 去 了
result: <END> 自 己 想 做 什 么 就 做 什 么 <END>, score: 11.185546
result: <END> 做 自 己 喜 欢 做 的 事 情 啊 <END>, score: 11.686024
result: <END> 做 自 己 认 为 有 意 义 的 事 情 <END>, score: 11.725913
result: <END> 做 自 己 喜 欢 做 的 事 情 ! <END>, score: 11.755177
result: <END> 做 自 己 喜 欢 的 事 情 啊 ! <END>, score: 11.764152

不 可 能 ， 你 绝 对 有 腹 黑 属 性
result: <END> 没 有 绝 对 的 绝 对 没 有 绝 对 的 <END>, score: 14.295376
result: <END> 我 认 为 没 有 什 么 不 可 能 的 ! <END>, score: 15.197766
result: <END> 我 认 为 没 有 什 么 不 可 能 的 。 <END>, score: 15.209220
result: <END> 我 觉 得 没 有 什 么 是 绝 对 的 ! <END>, score: 15.250772
result: <END> 我 觉 得 没 有 什 么 是 绝 对 的 。 <END>, score: 15.286119

不 老 实 交 代 拉 你 出 去 枪 毙
result: <END> 什 么 意 思 ? 能 说 具 体 点 吗 ? <END>, score: 14.944604
result: <END> 什 么 意 思 ? 什 么 意 思 啊 ? <END>, score: 15.290197
result: <END> 什 么 意 思 ? 能 说 清 楚 点 吗 ? <END>, score: 15.346615
result: <END> 什 么 意 思 ? 能 说 具 体 点 吗 <END>, score: 15.706197
result: <END> 什 么 意 思 ? 能 说 明 白 点 吗 ? <END>, score: 15.873525

不 是 说 法 律 吗
result: <END> 一 切 皆 有 可 能 <END>, score: 7.257048
result: <END> 当 然 不 是 了 。 <END>, score: 8.657183
result: <END> 当 然 不 是 了 ! <END>, score: 8.815814
result: <END> 当 然 不 是 啦 ! <END>, score: 8.937439
result: <END> 一 切 皆 有 可 能 ! <END>, score: 9.045403

不 说 实 话 我 早 晚 让 你 害 死
result: <END> 世 界 上 没 有 绝 对 的 事 情 ! <END>, score: 14.487793
result: <END> 不 要 想 太 多 了 对 身 体 不 好 <END>, score: 15.096624
result: <END> 世 界 上 没 有 绝 对 的 事 情 。 <END>, score: 15.158654
result: <END> 晚 上 睡 觉 的 时 候 闭 上 眼 睛 <END>, score: 15.389956
result: <END> 因 为 他 是 我 们 中 国 人 的 骄 傲 <END>, score: 15.396896

不 是 傻 子 怎 么 会 把 衣 服 穿 反
result: <END> 那 要 看 是 什 么 样 的 衣 服 了 。 <END>, score: 14.895962
result: <END> 那 要 看 是 什 么 样 的 衣 服 了 ! <END>, score: 14.998772
result: <END> 那 要 看 是 什 么 样 的 衣 服 啦 ! <END>, score: 15.930407
result: <END> 那 要 看 是 什 么 样 的 衣 服 咯 ! <END>, score: 16.033034
result: <END> 那 要 看 是 什 么 样 的 衣 服 了 啊 <END>, score: 16.461423

不 是 喜 欢 用 毒 蛐 我 吗
result: <END> 不 喜 欢 因 为 他 不 喜 欢 你 <END>, score: 9.542315
result: <END> 不 喜 欢 因 为 我 喜 欢 ! <END>, score: 9.601684
result: <END> 不 喜 欢 因 为 我 不 喜 欢 <END>, score: 9.982179
result: <END> 不 喜 欢 因 为 我 喜 欢 。 <END>, score: 10.000106
result: <END> 不 喜 欢 因 为 他 不 喜 欢 <END>, score: 10.349729

不 是 哑 巴 就 说 一 句 话 咯
result: <END> 有 时 候 是 有 时 候 不 是 。 <END>, score: 12.618267
result: <END> 那 要 看 你 说 的 是 什 么 话 了 <END>, score: 12.862946
result: <END> 有 时 候 是 有 时 候 不 是 ! <END>, score: 12.954008
result: <END> 有 时 候 是 有 时 候 不 是 啊 <END>, score: 13.203467
result: <END> 说 话 不 说 话 就 不 说 话 了 <END>, score: 13.256906

不 是 一 直 是 你 带 我 混 的 吗 ？
result: <END> 一 切 皆 有 可 能 一 切 皆 有 可 能 <END>, score: 12.725351
result: <END> 是 的 相 信 自 己 一 切 皆 有 可 能 <END>, score: 13.440130
result: <END> 一 切 皆 有 可 能 一 切 皆 有 可 能 ! <END>, score: 13.600067
result: <END> 一 切 皆 有 可 能 一 切 皆 有 可 能 。 <END>, score: 13.783076
result: <END> 只 要 你 有 信 心 就 一 定 可 以 的 <END>, score: 13.861697

猜 我 心 中 所 想 的 人 物
result: <END> 每 个 人 都 有 自 己 的 想 法 <END>, score: 11.738820
result: <END> 当 然 是 我 们 中 国 人 啊 <END>, score: 11.951353
result: <END> 当 然 是 你 喜 欢 的 人 了 <END>, score: 12.301322
result: <END> 我 想 应 该 是 你 自 己 吧 <END>, score: 12.389689
result: <END> 我 想 应 该 是 中 国 人 吧 <END>, score: 12.512222

猜 我 有 没 有 在 谈 恋 爱
result: <END> 只 要 你 相 信 就 会 有 的 <END>, score: 10.701387
result: <END> 你 是 男 的 还 是 女 的 ? <END>, score: 11.360537
result: <END> 只 要 你 相 信 就 一 定 会 有 的 <END>, score: 11.822119
result: <END> 只 要 你 相 信 就 一 定 有 <END>, score: 11.964819
result: <END> 只 要 相 信 就 会 有 的 ! <END>, score: 12.057398

才 发 现 爱 情 竟 是 一 场 考 验
result: <END> 两 情 若 是 长 久 时 又 岂 在 朝 朝 暮 暮 <END>, score: 9.428871
result: <END> 两 情 若 是 久 长 时 又 岂 在 朝 朝 暮 暮 <END>, score: 9.456023
result: <END> 两 情 若 是 长 久 时 又 岂 在 朝 朝 暮 暮 。 <END>, score: 10.147962
result: <END> 两 情 若 是 久 长 时 又 岂 在 朝 朝 暮 暮 。 <END>, score: 10.256164
result: <END> 两 情 若 是 长 久 时 又 岂 在 朝 朝 暮 暮 ! <END>, score: 10.823731

才 给 我 买 了 五 千 多 的 首 饰 ， 没 有 镯 子
result: <END> 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 <END>, score: 17.821815
result: <END> 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 <END>, score: 18.450035
result: <END> 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 <END>, score: 18.815432
result: <END> 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 <END>, score: 19.209996
result: <END> 1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 <END>, score: 19.277845

才 工 作 了 半 年 左 右 就 换 来 换 去
result: <END> 只 要 努 力 就 一 定 可 以 换 回 来 的 <END>, score: 14.714353
result: <END> 你 是 男 的 还 是 女 的 还 是 女 的 ? <END>, score: 15.700667
result: <END> 去 户 籍 所 在 地 的 派 出 所 办 理 。 <END>, score: 15.789712
result: <END> 去 户 口 所 在 地 的 派 出 所 办 理 。 <END>, score: 15.849601
result: <END> 你 是 男 的 还 是 男 的 还 是 女 的 ? <END>, score: 16.104448

才 华 横 溢 就 是 形 容 我 。
result: <END> 中 华 人 民 共 和 国 成 立 的 <END>, score: 12.569402
result: <END> 中 华 人 民 共 和 国 成 立 。 <END>, score: 12.915642
result: <END> 中 华 人 民 共 和 国 的 骄 傲 <END>, score: 13.322579
result: <END> 中 华 人 民 共 和 国 创 造 的 <END>, score: 13.357179
result: <END> 中 华 人 民 共 和 国 加 油 ! <END>, score: 13.592933

财 迷 个 大 头 鬼
result: <END> 一 切 皆 有 可 能 <END>, score: 8.488948
result: <END> 当 然 是 迷 信 了 <END>, score: 8.834940
result: <END> 神 马 都 是 浮 云 <END>, score: 9.970459
result: <END> 一 切 皆 有 可 能 ! <END>, score: 10.012518
result: <END> 当 然 是 迷 迷 了 <END>, score: 10.013297

踩 着 七 彩 祥 云 去 娶 你
result: <END> 走 自 己 的 路 让 别 人 去 说 吧 <END>, score: 10.465528
result: <END> 走 自 己 的 路 让 别 人 说 去 吧 <END>, score: 11.136485
result: <END> 走 自 己 的 路 让 别 人 去 说 <END>, score: 12.191381
result: <END> 你 是 男 的 还 是 女 的 ? <END>, score: 12.207543
result: <END> 相 信 自 己 一 切 皆 有 可 能 <END>, score: 12.274707

采 桑 归 西 露 沾 我 衣 。
result: <END> 你 是 男 的 还 是 女 的 ? <END>, score: 11.726731
result: <END> 你 说 的 是 什 么 意 思 ? <END>, score: 12.432705
result: <END> 你 是 男 的 还 是 女 的 啊 <END>, score: 13.381950
result: <END> 你 是 女 的 还 是 女 的 ? <END>, score: 14.011367
result: <END> 什 么 意 思 ? 什 么 意 思 ? <END>, score: 14.019748

蔡 港 林 是 备 胎
result: <END> 地 球 人 都 知 道 <END>, score: 9.266700
result: <END> 是 篮 球 运 动 员 <END>, score: 9.898577
result: <END> 篮 球 运 动 员 。 <END>, score: 10.352288
result: <END> 当 然 是 跳 水 了 <END>, score: 10.757269
result: <END> 篮 球 运 动 员 ! <END>, score: 10.767480

蔡 伟 聪 ， 我 喜 欢 你
result: <END> 天 生 我 才 必 有 用 ! <END>, score: 11.241348
result: <END> 你 是 男 的 还 是 女 的 <END>, score: 11.302434
result: <END> 天 生 我 才 必 有 用 。 <END>, score: 11.432385
result: <END> 当 然 是 我 最 喜 欢 了 <END>, score: 11.554224
result: <END> 当 然 是 我 最 喜 欢 的 <END>, score: 11.628144

蔡 伟 这 个 娘 娘 腔 。
result: <END> 窈 窕 淑 女 君 子 好 逑 <END>, score: 9.602204
result: <END> 窈 窕 淑 女 君 子 好 逑 ! <END>, score: 11.066263
result: <END> 窈 窕 淑 女 君 子 好 逑 。 <END>, score: 11.139692
result: <END> 窈 窕 淑 女 君 子 好 求 <END>, score: 12.132437
result: <END> 每 个 人 都 有 自 己 的 名 字 <END>, score: 12.544137

参 加 别 人 的 婚 礼 好 感 慨
result: <END> 恭 喜 恭 喜 恭 喜 恭 喜 恭 喜 <END>, score: 11.893771
result: <END> 恭 喜 恭 喜 恭 喜 恭 喜 恭 喜 恭 喜 <END>, score: 12.918340
result: <END> 那 要 看 是 什 么 样 的 人 了 <END>, score: 13.744147
result: <END> 恭 喜 恭 喜 恭 喜 恭 喜 发 财 <END>, score: 13.754683
result: <END> 你 是 男 的 还 是 女 的 啊 ? <END>, score: 13.784402

参 见 陛 下 ， 微 臣 有 礼 了
result: <END> 恭 喜 恭 喜 恭 喜 恭 喜 恭 喜 <END>, score: 13.922561
result: <END> 你 说 的 是 什 么 礼 物 啊 ? <END>, score: 14.858315
result: <END> 你 说 的 是 什 么 礼 物 呢 ? <END>, score: 14.895906
result: <END> 恭 喜 恭 喜 恭 喜 恭 喜 发 财 了 <END>, score: 14.975605
result: <END> 恭 喜 恭 喜 恭 喜 发 财 了 。 <END>, score: 15.062850

苍 井 空 和 波 多 野 结 衣 更 喜 欢 谁 一 点
result: <END> 各 有 各 的 优 点 各 有 各 的 优 点 都 不 一 样 <END>, score: 16.894788
result: <END> 各 有 各 的 优 点 各 有 各 的 优 点 不 一 样 <END>, score: 17.791913
result: <END> 各 有 各 的 优 点 各 有 各 的 优 点 都 不 同 <END>, score: 18.003185
result: <END> 自 己 喜 欢 的 人 都 喜 欢 自 己 喜 欢 的 人 <END>, score: 18.311459
result: <END> 各 有 各 的 优 点 各 有 各 的 优 点 都 有 优 点 <END>, score: 18.355801

苍 老 师 长 什 么 样 子
result: <END> 应 该 没 什 么 问 题 吧 <END>, score: 11.599804
result: <END> 不 怎 么 样 不 怎 么 样 <END>, score: 12.159779
result: <END> 我 觉 得 应 该 还 可 以 <END>, score: 12.810626
result: <END> 应 该 不 怎 么 样 吧 ! <END>, score: 12.908175
result: <END> 好 像 没 什 么 问 题 吧 <END>, score: 12.922558

苍 老 师 照 片 没 穿 衣 服 的
result: <END> 应 该 没 问 题 应 该 没 问 题 <END>, score: 13.764434
result: <END> 那 要 看 是 什 么 样 的 衣 服 了 <END>, score: 14.125769
result: <END> 你 问 的 是 什 么 问 题 呢 ? <END>, score: 14.215091
result: <END> 你 问 的 是 什 么 问 题 啊 ? <END>, score: 14.357676
result: <END> 这 个 问 题 问 的 太 笼 统 了 <END>, score: 14.716915

草 泥 马 又 回 答 错 误
result: <END> 好 马 不 吃 回 头 草 。 <END>, score: 9.665726
result: <END> 好 马 不 吃 回 头 草 ! <END>, score: 9.788028
result: <END> 好 马 不 吃 回 头 草 啊 <END>, score: 11.449919
result: <END> 好 马 不 吃 回 头 草 好 <END>, score: 11.772240
result: <END> 好 马 不 吃 回 头 草 ~ <END>, score: 11.773884

蹭 蹭 你 平 胸
result: <END> 平 平 淡 淡 才 是 真 <END>, score: 7.038244
result: <END> 平 平 安 安 的 <END>, score: 9.114327
result: <END> 平 平 淡 淡 才 是 真 。 <END>, score: 9.348731
result: <END> 平 平 淡 淡 才 是 真 ! <END>, score: 9.427013
result: <END> 平 平 安 安 。 <END>, score: 9.433391

茶 叶 蛋 是 土 豪 吃 得 起
result: <END> 具 体 问 题 具 体 分 析 ! <END>, score: 12.582391
result: <END> 具 体 问 题 具 体 分 析 。 <END>, score: 12.717332
result: <END> 你 说 的 是 什 么 意 思 ? <END>, score: 12.836396
result: <END> 具 体 说 是 什 么 意 思 ? <END>, score: 13.232832
result: <END> 具 体 问 题 具 体 问 题 具 体 分 析 <END>, score: 13.433325

岔 开 你 的 腿 让 我 看 看 那 里 有 什 么
result: <END> 什 么 都 看 不 出 来 什 么 都 看 不 出 来 <END>, score: 17.572203
result: <END> 每 个 人 的 审 美 观 不 同 不 同 的 看 法 <END>, score: 18.282087
result: <END> 什 么 都 看 不 到 只 有 你 自 己 知 道 ! <END>, score: 18.664278
result: <END> 每 个 人 的 审 美 观 不 同 不 一 样 的 。 <END>, score: 18.799501
result: <END> 什 么 都 看 不 到 只 有 你 自 己 知 道 。 <END>, score: 18.897868

尝 尝 我 的 厉 害
result: <END> 尝 尝 就 知 道 了 <END>, score: 6.411434
result: <END> 尝 试 就 知 道 了 <END>, score: 7.196333
result: <END> 试 试 就 知 道 了 <END>, score: 7.688310
result: <END> 尝 尝 不 就 知 道 了 <END>, score: 8.370512
result: <END> 尝 尝 就 知 道 了 ! <END>, score: 8.457395

长 大 后 才 发 觉 天 是 黑 的
result: <END> 晚 上 睡 觉 的 时 候 是 黑 的 <END>, score: 12.618045
result: <END> 晚 上 睡 觉 的 时 候 就 是 黑 的 <END>, score: 13.075091
result: <END> 太 阳 出 来 的 时 候 是 黑 的 <END>, score: 13.435016
result: <END> 太 阳 出 来 的 时 候 就 是 黑 的 <END>, score: 13.578137
result: <END> 每 个 人 都 有 自 己 的 想 法 <END>, score: 13.603395

车 费 还 差 几 块 回 不 了 家
result: <END> 应 该 是 3 个 月 左 右 吧 ! <END>, score: 14.417539
result: <END> 应 该 还 差 一 个 月 左 右 吧 <END>, score: 14.953702
result: <END> 应 该 是 2 个 月 左 右 吧 ! <END>, score: 15.006513
result: <END> 一 般 情 况 下 都 差 不 多 了 <END>, score: 15.025538
result: <END> 应 该 差 不 多 吧 差 不 多 了 <END>, score: 15.078200

扯 淡 ， 我 能 甩 你 九 条 街
result: <END> 你 是 男 的 还 是 女 的 啊 ? <END>, score: 13.845024
result: <END> 你 是 男 的 还 是 女 的 呢 ? <END>, score: 13.847117
result: <END> 世 界 上 没 有 绝 对 的 事 情 <END>, score: 14.316207
result: <END> 只 要 你 有 信 心 一 切 皆 有 可 能 <END>, score: 14.399664
result: <END> 那 要 看 你 自 己 的 想 法 了 <END>, score: 14.431002

帮 我 叫 一 个 大 保 健
result: <END> 恭 喜 恭 喜 恭 喜 恭 喜 <END>, score: 11.106633
result: <END> 保 持 一 颗 健 康 的 心 <END>, score: 11.726051
result: <END> 每 个 人 都 是 一 样 的 <END>, score: 11.777724
result: <END> 恭 喜 恭 喜 恭 喜 恭 喜 恭 喜 <END>, score: 12.037980
result: <END> 保 持 一 颗 宽 容 的 心 <END>, score: 12.082652

你 数 学 是 体 育 老 师 教 的 吗 ？
result: <END> 教 育 教 育 教 育 教 育 教 育 教 育 <END>, score: 14.511781
result: <END> 教 育 教 育 教 育 教 育 教 育 教 育 教 育 <END>, score: 15.287435
result: <END> 教 育 教 育 教 育 教 育 教 育 教 师 <END>, score: 15.500483
result: <END> 是 的 教 育 教 育 教 育 教 育 教 育 <END>, score: 15.553460
result: <END> 教 育 教 育 教 育 教 育 教 育 教 育 教 育 教 育 <END>, score: 15.937645

你 提 出 话 题 我 们 聊 天 好 不 好
result: <END> 不 好 对 身 体 不 好 对 身 体 不 好 <END>, score: 12.925629
result: <END> 自 己 喜 欢 就 好 不 喜 欢 就 不 好 <END>, score: 13.196562
result: <END> 不 好 对 身 体 不 好 对 孩 子 不 好 <END>, score: 14.973391
result: <END> 不 好 对 身 体 不 好 对 身 体 有 害 <END>, score: 15.009854
result: <END> 自 己 喜 欢 就 好 不 喜 欢 就 不 好 ! <END>, score: 15.046305

最 近 几 天 南 方 降 温
result: <END> 应 该 是 3 个 月 左 右 吧 <END>, score: 12.157154
result: <END> 只 要 心 静 自 然 凉 ! <END>, score: 12.390346
result: <END> 只 要 心 静 什 么 都 好 <END>, score: 12.414822
result: <END> 只 要 心 静 自 然 凉 。 <END>, score: 12.417650
result: <END> 应 该 是 2 3 号 吧 ! <END>, score: 12.616695

我 朋 友 叫 什 么 名 字 ？
result: <END> 你 叫 什 么 名 字 的 名 字 <END>, score: 10.539943
result: <END> 请 问 你 叫 什 么 名 字 ? <END>, score: 10.574432
result: <END> 你 的 名 字 叫 什 么 名 字 <END>, score: 10.748212
result: <END> 中 华 人 民 共 和 国 的 名 字 <END>, score: 10.951764
result: <END> 你 叫 什 么 名 字 的 名 字 ? <END>, score: 11.240392

请 赐 予 我 无 比 强 大 的 性 能 力 吧
result: <END> 一 切 皆 有 可 能 一 切 皆 有 可 能 ! <END>, score: 13.852902
result: <END> 一 切 皆 有 可 能 一 切 皆 有 可 能 。 <END>, score: 14.012811
result: <END> 只 要 相 信 自 己 一 切 皆 有 可 能 ! <END>, score: 14.343493
result: <END> 只 要 你 有 信 心 一 切 皆 有 可 能 ! <END>, score: 14.656234
result: <END> 只 要 相 信 自 己 一 切 皆 有 可 能 。 <END>, score: 14.663680

你 在 烦 恼 什 么
result: <END> 没 有 烦 恼 的 事 情 <END>, score: 7.668291
result: <END> 当 然 是 烦 恼 了 <END>, score: 8.028118
result: <END> 有 烦 恼 的 事 情 <END>, score: 8.044615
result: <END> 做 自 己 想 做 的 事 <END>, score: 8.138031
result: <END> 做 自 己 喜 欢 做 的 事 <END>, score: 8.150833

那 感 情 受 挫 呢
result: <END> 悲 伤 逆 流 成 河 <END>, score: 8.256767
result: <END> 当 然 是 受 伤 了 <END>, score: 8.596523
result: <END> 两 情 若 是 长 久 时 又 岂 在 朝 朝 暮 暮 <END>, score: 8.948576
result: <END> 因 为 你 受 伤 了 <END>, score: 9.110785
result: <END> 时 间 会 冲 淡 一 切 <END>, score: 9.313042

地 球 为 何 是 圆 的
result: <END> 因 为 地 球 是 圆 的 <END>, score: 4.783003
result: <END> 因 为 地 球 是 椭 圆 的 <END>, score: 6.657091
result: <END> 因 为 地 球 是 圆 的 。 <END>, score: 7.187087
result: <END> 因 为 地 球 是 圆 的 ! <END>, score: 7.207429
result: <END> 因 为 它 是 椭 圆 的 <END>, score: 7.482319

那 你 解 释 一 下 量 子 物 理
result: <END> 什 么 意 思 ? 什 么 意 思 ? <END>, score: 12.943254
result: <END> 每 个 人 都 有 自 己 的 理 解 <END>, score: 13.244426
result: <END> 中 华 人 民 共 和 国 国 家 队 <END>, score: 13.338463
result: <END> 你 想 问 什 么 就 问 什 么 啊 <END>, score: 13.574112
result: <END> 你 想 问 什 么 就 是 什 么 啊 <END>, score: 13.584375

有 什 么 好 看 的 喜 剧 ？
result: <END> 萝 卜 青 菜 各 有 所 爱 ! <END>, score: 8.722972
result: <END> 萝 卜 青 菜 各 有 所 爱 。 <END>, score: 8.821428
result: <END> 你 喜 欢 什 么 类 型 的 ? <END>, score: 9.622694
result: <END> 看 你 喜 欢 什 么 类 型 的 <END>, score: 10.013982
result: <END> 你 喜 欢 看 什 么 类 型 的 <END>, score: 10.049249

你 是 我 知 心 朋 友
result: <END> 只 有 你 自 己 知 道 <END>, score: 9.076418
result: <END> 朋 友 是 最 好 的 朋 友 <END>, score: 9.141435
result: <END> 当 然 是 知 心 朋 友 <END>, score: 9.304382
result: <END> 天 知 地 知 你 知 我 知 <END>, score: 9.963363
result: <END> 当 然 是 知 心 朋 友 了 <END>, score: 10.075851

我 只 想 有 个 真 心 的 朋 友
result: <END> 两 情 若 是 长 久 时 又 岂 在 朝 朝 暮 暮 <END>, score: 9.732012
result: <END> 只 要 你 相 信 就 一 定 会 有 的 <END>, score: 10.133131
result: <END> 两 情 若 是 长 久 时 又 岂 在 朝 朝 暮 暮 。 <END>, score: 10.223348
result: <END> 只 要 努 力 就 一 定 会 有 的 <END>, score: 10.555936
result: <END> 只 要 努 力 一 切 皆 有 可 能 <END>, score: 10.964225

云 南 在 哪 里 ？
result: <END> 在 云 南 的 云 南 <END>, score: 8.076837
result: <END> 在 云 南 的 北 边 <END>, score: 8.078311
result: <END> 在 云 南 的 西 边 <END>, score: 8.471378
result: <END> 浙 江 省 杭 州 市 <END>, score: 8.623744
result: <END> 云 南 西 双 版 纳 <END>, score: 8.681278

世 界 上 最 高 的 山 是 什 么
result: <END> 喜 马 拉 雅 山 珠 穆 朗 玛 峰 <END>, score: 7.968540
result: <END> 喜 马 拉 雅 山 的 珠 穆 朗 玛 峰 <END>, score: 8.196903
result: <END> 世 界 上 最 高 的 是 珠 穆 朗 玛 峰 <END>, score: 9.039482
result: <END> 世 界 上 最 高 的 山 是 珠 穆 朗 玛 峰 <END>, score: 9.310913
result: <END> 最 高 的 就 是 珠 穆 朗 玛 峰 <END>, score: 9.968237

