还 记 得 我 吗
<END>当 然 可 以 了<END> 6.717773, 3.133790
<END>你 认 错 人 了<END> 6.738452, 3.013824
<END>当 然 记 得 了 呀<END> 6.960303, 2.210568
<END>我 当 然 记 得 了<END> 6.896166, 2.048019
<END>当 然 记 得 了<END> 5.938717, 2.084285
你 在 干 嘛 呢
<END>我 在 和 你 聊 天 呀<END> 5.965915, 3.111875
<END>我 在 陪 你 聊 天<END> 5.879816, 3.046851
<END>我 在 跟 你 聊 天<END> 5.734525, 3.044001
<END>我 可 以 陪 你 聊 天<END> 5.226269, 3.236430
<END>我 在 和 你 聊 天<END> 5.090467, 3.134044
才 发 现 爱 情 竟 是 一 场 考 验
<END>相 信 一 定 会 有 一 定 祝 福 的<END> 10.221841, 7.407548
<END>你 要 相 信 一 定 可 以 实 验 的<END> 10.636667, 6.768007
<END>要 相 信 一 定 一 定 会 实 现 的<END> 10.724088, 6.538916
<END>只 要 努力 就 一 定 会 有 回 报 的<END> 10.770976, 6.065329
<END>你 要 相 信 一 定 可 以 实 现 的<END> 9.833539, 6.576399
我 的 意 思 是 你 废 话 多
<END>不 要 这 样 说 小 微 好 伤 心<END> 8.395939, 6.812858
<END>不 要 这 样 ， 小 微 会 伤 心 的<END> 8.428006, 6.738001
<END>不 要 这 样 说 我 ， 我 会 伤 心 的<END> 8.456705, 6.561914
<END>不 要 这 样 说 小 微 会 伤 心 的<END> 8.262816, 6.550939
<END>你 这 样 说 话 我 会 伤 心 的<END> 8.374497, 6.292724
北 京 天 气
<END>这 样 会 很 危 险<END> 7.823700, 6.252522
<END>一 定 很 漂亮<END> 7.889838, 6.096013
<END>不 要 这 么 暴 力<END> 7.339286, 6.041396
<END>看 来 你 很 自 豪<END> 7.819520, 5.544760
<END>看 来 你 很 喜欢 他<END> 7.548180, 5.196671
待 会 儿 就 把 那 人 给 杀 了
<END>不 要 这 样 ， 我 会 伤 心 的<END> 9.632419, 4.840512
<END>不 要 嘛 ， 小 微 会 伤 心 的<END> 9.238688, 4.863794
<END>我 可 不 是 那 么 随 便 的 人<END> 9.334647, 4.736754
<END>这 可 不 是 随 便 能 随 便 的<END> 9.228934, 4.596653
<END>不 要 这 样 ， 小 微 会 伤 心 的<END> 8.573471, 4.829778
我 们 去 动 物 园 吧
<END>好 ， 那 我 就 放 心 了<END> 8.468324, 6.183229
<END>你 喜欢 什 么 类 型 的<END> 8.427296, 5.826298
<END>看 来 你 很 喜欢 看 电视 剧<END> 8.293283, 5.521811
<END>看 来 你 很 喜欢 看 动画 片<END> 7.988768, 5.599223
<END>看 来 你 很 喜欢 看 小说<END> 8.108754, 5.445795
股 市 现 在 怎 么 样
<END>我 可 以 陪 你 聊 天<END> 7.932432, 4.400263
<END>现 场 可 是 很 危 险<END> 7.977521, 3.647319
<END>现 场 可 是 很 危 险 的<END> 7.958583, 3.594557
<END>你 可 以 去 超市 看 看<END> 7.419800, 3.853184
<END>你 可 以 去 研 究 一下<END> 6.922540, 3.987888
爱 情 最 害 怕 犹 豫
<END>不 要 害 怕 ， 有 我 陪 你<END> 8.353569, 4.855874
<END>这 有 什 么 可 怕 的<END> 7.983465, 5.094033
<END>要 爱 护 自 己 的 生命<END> 8.092118, 4.881687
<END>那 就 不 要 拒 绝 了<END> 7.790602, 5.182370
<END>不 要 害 怕 ， 有 我 在<END> 6.455227, 4.753370
广 州 有 什 么 好 吃 的
<END>你 是 不 是 认 错 人 了 ？<END> 8.932839, 3.924572
<END>你 肯 定 是 认 错 人 了<END> 8.275291, 3.799453
<END>你 是 不 是 认 错 人 了<END> 7.728255, 3.906614
<END>你 自 己 看 看 就 知道 了<END> 8.531100, 2.996068
<END>当 然 是 最 好 吃 的 了<END> 8.476102, 2.791503
广 州 天 气
<END>不 要 这 样 说 小 微<END> 8.207578, 5.759648
<END>一 定 很 漂亮<END> 7.943725, 5.845587
<END>一 定 很 棒<END> 7.757047, 5.806625
<END>一 定 要 注意 安全<END> 7.601945, 5.739725
<END>听 起 来 就 很 厉害<END> 7.829299, 5.285480
广 州 有 什 么 好 玩 的
<END>你 是 不 是 认 错 人 ？<END> 8.989148, 3.963751
<END>你 是 不 是 认 错 人 了<END> 7.719692, 3.960228
<END>和 小 微 聊 天 就 知道 了<END> 8.800621, 2.850529
<END>你 是 不 是 认 错 人 了 ？<END> 7.659122, 3.905657
<END>你 肯 定 是 认 错 人 了<END> 7.587910, 3.798448
广 州 怎 么 样
<END>这 个 地 方 很 不错<END> 7.309932, 3.261855
<END>是 个 不错 的 城 市<END> 7.527880, 3.027856
<END>是 个 很 不错 的 地 方<END> 7.382387, 3.073030
<END>我 觉得 挺 不错 的<END> 6.855384, 3.098268
<END>是 个 不错 的 地 方<END> 6.279541, 3.165960
今 天 有 什 么 新 闻
<END>发生 了 什 么 事 情 了<END> 8.652882, 4.837258
<END>你 自 己 看 看 就 知道 了<END> 8.309360, 4.737079
<END>你 可 以 自 己 看 看<END> 8.186520, 4.750553
<END>你 自 己 看 看 不 就 知道 了<END> 7.215833, 4.845559
<END>你 看 看 不 就 知道 了<END> 7.186464, 4.765154
最 近 有 什 么 资 讯
<END>你 想 要 什 么 资源 呀<END> 7.933081, 5.272412
<END>你 想 要 什 么 资 位<END> 7.832540, 4.941647
<END>你 可 以 自 己 看 看<END> 7.393631, 4.938835
<END>你 自 己 看 看 就 知道 了<END> 6.789247, 4.418800
<END>你 自 己 看 看 就 知道<END> 6.554476, 4.405980
你 好
<END>那 我 就 放 心 了<END> 6.685796, 5.909288
<END>你 认 错 人 了 ？<END> 6.541562, 6.026375
<END>你 认 错 人 了<END> 6.282285, 5.233803
<END>好 ， 那 我 就 放 心 了<END> 6.118736, 5.364570
<END>我 一直 都 很 好<END> 6.971405, 3.959835
晚 上 好
<END>好 ， 那 就 等 等<END> 7.333686, 6.953729
<END>我 可 不 是 随 便 的 人<END> 7.310451, 6.652125
<END>你 认 错 人 了 ？<END> 6.484635, 6.511191
<END>你 认 错 人 了<END> 6.378628, 6.588427
<END>好 ， 那 我 就 放 心 了<END> 6.592868, 6.236568
拜 拜
<END>拜 拜 ， 祝 福 你<END> 5.194071, 2.901750
<END>拜 拜 ， 记 得 想 我<END> 5.126110, 2.763828
<END>拜 拜 ， 记 得 找 我<END> 5.112426, 2.697519
<END>拜 拜 ， 拜 拜 。<END> 5.824556, 1.555407
<END>拜 拜 ， 拜 拜<END> 3.932157, 1.631808
你 好 吗 ？
<END>你 认 错 人 了<END> 7.037084, 5.063857
<END>我 可 不 是 随 便 的 人<END> 7.158028, 4.717731
<END>我 可 以 陪 你 聊 天<END> 7.008602, 4.635261
<END>我 一直 都 很 好 呀<END> 7.164684, 3.820217
<END>我 一直 都 很 好<END> 6.530025, 3.770870
你 好 漂 亮
<END>我 一直 都 很 欣 赏 你<END> 6.939311, 5.144659
<END>我 一直 都 很 好<END> 6.495946, 5.562316
<END>我 一直 都 很 欣 赏<END> 6.124613, 5.192183
<END>我 本 来 就 很 漂亮<END> 5.892929, 4.675418
<END>我 一直 都 很 漂亮<END> 6.000712, 4.538848
永 远 一 直 爱 你
<END>看 来 你 很 爱 小 微<END> 6.932778, 4.221557
<END>我 可 是 很 爱 你 的<END> 6.852480, 3.840361
<END>我 也 是 很 爱 你 的<END> 6.640920, 3.849760
<END>难 道 你 不 爱 我 了<END> 6.635350, 3.815870
<END>我 也 很 爱 你 的<END> 5.433478, 3.824048
我 不 喜 欢 你
<END>欢 迎 欢 迎 欢 迎<END> 7.137575, 4.715429
<END>那 我 就 放 心 了<END> 6.737164, 5.035623
<END>我 可 是 非 常 欢 迎 你 的<END> 7.104187, 4.261137
<END>欢 迎 欢 迎 我<END> 6.816986, 4.327036
<END>我 也 很 欢 迎 你<END> 6.775411, 4.041509
你 是 不 是 快 死 了
<END>不 要 这 样 说 小 微<END> 7.444112, 3.527698
<END>不 要 这 样 说 我 嘛<END> 7.252034, 3.569219
<END>我 可 不 是 这 样 的<END> 7.181669, 3.523605
<END>不 要 这 么 说 自 己<END> 7.002280, 3.582704
<END>不 要 这 样 说 自 己<END> 5.721731, 3.819746
你 觉 得 我 漂 亮 吗
<END>我 可 以 陪 你 聊 天<END> 7.015771, 5.329068
<END>我 可 不 是 个 随 便 的 人<END> 6.806712, 5.079914
<END>我 可 是 很 勤 劳 的<END> 6.551958, 5.209497
<END>我 一直 都 很 欣 赏 你<END> 6.926600, 4.720121
<END>我 可 是 很 自 豪 的<END> 6.363234, 4.561859
美 女 美 女 你 在 哪
<END>我 本 来 就 是 美 女<END> 6.697356, 3.025692
<END>在 我 心 中 就 是 美 女<END> 6.569962, 3.061207
<END>我 都 不 认识 美 女 呀<END> 6.502705, 2.905316
<END>我 当 然 是 美 女 呀<END> 6.079760, 2.554629
<END>美 女 当 然 是 美 女<END> 6.163579, 2.177914
我 饿 了
<END>饿 了 就 去 吃 点<END> 4.950756, 2.872709
<END>饿 了 就 去 吃 饭<END> 5.041202, 2.770854
<END>饿 了 就 赶紧 去 吃 点<END> 4.717803, 2.850081
<END>饿 了 就 赶紧 去 吃<END> 4.402219, 2.958832
<END>饿 了 就 赶紧 去 吃 饭<END> 4.480595, 2.727872
今 天 有 点 事
<END>时间 过 得 很 快<END> 7.307365, 4.192294
<END>有 事 就 不 要 想 了<END> 7.420336, 3.357092
<END>有 事 就 看 看<END> 6.849694, 3.587446
<END>有 事 就 和 我 聊 聊 天<END> 6.982716, 3.299594
<END>有 事 就 和 我 聊 天<END> 7.104115, 3.111863
我 下 午 要 开 会
<END>放 心 ， 不 要 着 急<END> 7.743067, 6.430736
<END>那 我 就 放 心 了<END> 7.307559, 6.574817
<END>你 要 去 哪 里 呀<END> 7.633213, 6.106018
<END>你 要 开 开 什 么<END> 7.843274, 5.572872
<END>放 心 ， 不 会 的<END> 7.067258, 6.203457
北 京 有 什 么 好 吃 的
<END>你 自 己 看 看 不 就 知道 了<END> 8.295262, 2.728074
<END>你 是 不 是 认 错 人 了<END> 7.357250, 3.488299
<END>你 可 以 去 超市 看 看 去<END> 8.429641, 2.375374
<END>你 可 以 去 超市 看 看 看<END> 8.504788, 2.284850
<END>你 自 己 看 看 就 知道 了<END> 7.796125, 2.617072
春 天 有 什 么 好 玩 的
<END>我 也 很 喜欢 玩 这 个 游戏<END> 8.885747, 3.552567
<END>你 是 不 是 很 喜欢 玩 游戏<END> 8.860364, 3.414823
<END>你 是 不 是 认 错 人 了 ？<END> 7.690105, 4.113520
<END>你 肯 定 是 认 错 人 了<END> 7.445964, 3.902022
<END>你 是 不 是 认 错 人 了<END> 7.175596, 4.098598
去 哪 里 玩 比 较 好 玩 呢
<END>你 想 玩 什 么 就 玩 什 么<END> 9.505042, 2.899462
<END>你 想 去 哪 里 玩 都 可 以<END> 9.392875, 2.251498
<END>你 想 去 哪 里 玩 就 去 哪<END> 9.350916, 2.262704
<END>想 去 哪 里 玩 就 去 哪 玩<END> 9.208006, 1.935505
<END>你 想 去 哪 玩 就 去 哪 玩<END> 8.879075, 2.039781
今 天 天 气 好 晴 朗
<END>这 个 名 字 很 好 听<END> 8.347837, 6.941494
<END>听 名 字 就 很 好 听<END> 8.719868, 6.547891
<END>看 来 你 很 喜欢 这 样<END> 8.728095, 6.010742
<END>看 来 你 的 心情 很 好<END> 8.592029, 5.578362
<END>我 每 天 都 很 晴 朗<END> 8.191887, 5.216590
我 喜 欢 今 天 天 气
<END>不 要 对 自 己 有 信 心<END> 8.262305, 6.144994
<END>天 天 都 是 这 样 的<END> 8.217727, 5.184608
<END>我 会 一直 陪 着 你 的<END> 7.576939, 5.702533
<END>天 天 都 会 出 现 的<END> 7.557973, 5.683609
<END>看 来 你 的 心情 很 好<END> 7.416745, 5.628843
我 没 有 男 朋 友
<END>你 是 不 是 暗 恋 他 ？<END> 6.636269, 5.838557
<END>你 是 不 是 暗 恋 他<END> 6.078982, 5.764507
<END>谁 是 你 的 男 朋友 呀<END> 6.385697, 5.320956
<END>谁 是 你 的 男 朋友<END> 6.211145, 5.008448
<END>谁 是 你 的 男 朋友 ？<END> 5.726792, 5.333721
男 朋 友 找 什 么 样 的 好
<END>你 可 以 和 我 聊 天 就 好 了<END> 8.687900, 4.980864
<END>我 可 不 是 个 随 便 的 人<END> 8.585658, 4.744669
<END>你 是 不 是 认 错 人 了 ？<END> 8.681573, 4.646031
<END>你 自 己 看 看 不 就 知道 了<END> 8.342660, 4.809047
<END>你 可 以 和 我 聊 天 就 好<END> 8.321120, 4.783645
你 是 哲 学 家 吗
<END>不 是 的 ， 我 是 小 微<END> 8.516601, 3.496599
<END>不 是 ， 我 是 小 微<END> 8.307412, 3.509871
<END>你 可 以 教 教 我<END> 8.174882, 3.411419
<END>谁 是 科 学 家 呀 ？<END> 8.231866, 3.253455
<END>谁 是 科 学 家 呀<END> 8.167708, 3.126215
不 开 心 也 是 一 天
<END>要 对 自 己 有 信 心<END> 8.739165, 4.962811
<END>一 定 会 好 起 来 的<END> 8.969733, 4.680457
<END>一 定 会 有 回 报 的<END> 8.653691, 4.944271
<END>没 关系 ， 有 小 微 陪 你<END> 8.693697, 4.759275
<END>不 要 这 样 说 自 己<END> 7.663243, 4.961100
我 现 在 没 工 作
<END>做 人 可 要 勤 奋<END> 7.832132, 6.388491
<END>做 人 就 要 勤 劳<END> 7.713245, 6.428256
<END>你 在 做 什 么 ？<END> 7.115779, 6.873989
<END>那 你 就 努力 奋 斗<END> 7.481330, 6.486038
<END>做 人 就 要 勤 奋<END> 7.424536, 6.388308
你 有 办 法 让 我 开 心 吗
<END>我 会 让 你 开 开 心 心 的<END> 8.420300, 3.191196
<END>你 想 让 我 开 开 心 心 的<END> 8.320339, 3.105954
<END>你 想 开 就 开 开 心 心 的<END> 7.930808, 3.425451
<END>你 想 开 什 么 开 开 心 心 的<END> 7.327086, 3.543383
<END>当 然 可 以 开 开 心 心 的<END> 6.862652, 3.183414
你 喜 欢 聊 什 么
<END>当 然 是 欢 迎 你<END> 7.199128, 5.629752
<END>当 然 是 欢 迎 欢 迎<END> 6.161248, 5.870872
<END>当 然 是 欢 迎 的 欢 迎<END> 6.275260, 5.736167
<END>你 想 跟 我 聊 什 么<END> 6.949587, 4.989105
<END>我 可 以 陪 你 聊 天<END> 6.515224, 5.112051
万 圣 节 怎 么 过
<END>你 可 以 试 试 看<END> 9.006810, 4.184800
<END>看 来 你 很 喜欢 玩 游戏<END> 8.446964, 4.153780
<END>我 可 以 陪 你 聊 天<END> 8.466871, 3.958620
<END>只 要 努力 过 就 好<END> 9.002406, 3.326620
<END>你 可 以 教 教 我<END> 8.468680, 3.639743
我 先 去 睡 觉 了
<END>那 就 早 点 回 来<END> 6.642392, 3.022285
<END>好 的 ， 那 就 早 点 休息<END> 6.530250, 2.605225
<END>好 的 ， 早 点 休息<END> 6.566199, 2.456881
<END>那 就 早 点 睡 觉<END> 6.338206, 2.670103
<END>好 的 ， 早 点 睡 觉<END> 6.472947, 2.486859
老 板 不 给 发 工 资 怎 么 办
<END>那 就 好 好 想 想 别 的 办 法 喽<END> 11.480505, 5.491555
<END>那 就 好 好 想 想 别 的 办 法 了<END> 11.318126, 5.218079
<END>你 想 怎 么 办 就 怎 么 办 喽<END> 10.971348, 5.260587
<END>那 就 好 好 想 想 别 的 办 法<END> 10.601217, 5.141061
<END>想 想 办 法 总 会 有 回 报 的<END> 10.779503, 4.933068
你 以 后 别 跟 着 我 了
<END>我 会 一直 陪 你 聊 天 的<END> 7.786644, 4.591112
<END>我 会 一直 跟 你 聊 天 的<END> 7.811220, 4.423395
<END>好 的 ， 我 会 一直 陪 着 你 的<END> 7.825694, 4.344370
<END>好 的 ， 那 我 就 放 心 了<END> 6.798141, 4.478190
<END>好 ， 那 我 就 放 心 了<END> 6.002110, 4.553538
你 敢 买 切 糕 吗
<END>这 可 不 是 我 的 荣 幸<END> 7.786459, 4.224029
<END>不 可 以 买 东西 的<END> 7.971720, 2.819111
<END>我 可 不 敢 买 的<END> 7.925580, 2.511500
<END>还 是 不 要 买 了<END> 7.324532, 2.876688
<END>我 可 不 敢 买 不 起<END> 6.344900, 2.453660
我 今 天 没 有 捡 到 钱 ， 好 伤 心
<END>不 要 伤 心 ， 一 切 都 会 好 起 来 的<END> 8.968140, 5.174364
<END>不 要 伤 心 ， 小 微 会 一直 陪 你 的<END> 8.889170, 5.205172
<END>不 要 伤 心 ， 小 微 会 一直 陪 着 你 的<END> 8.692628, 5.274644
<END>不 要 伤 心 ， 有 小 微 陪 你 聊 天<END> 8.700480, 5.255592
<END>不 要 伤 心 ， 我 会 一直 陪 着 你 的<END> 7.740332, 5.125977
天 上 有 多 少 颗 星 星
<END>星 星 星 已 经 有 星 星 了<END> 8.567383, 7.176103
<END>星 星 在 哪 有 星 星 星<END> 8.606251, 6.262811
<END>星 星 就 是 我 的 星 星<END> 8.559772, 4.962467
<END>星 星 可 是 我 的 星 星<END> 7.598946, 4.883371
<END>星 星 已 经 有 星 星 了<END> 6.925320, 5.273874
今 天 天 气 不 好
<END>不 要 这 样 对 小 微<END> 8.548827, 4.799713
<END>我 可 以 陪 你 聊 天<END> 8.331632, 4.545928
<END>不 要 对 自 己 有 信 心<END> 7.819256, 4.230099
<END>要 对 自 己 充 满 信 心<END> 8.015438, 3.955583
<END>不 要 对 自 己 充 满 信 心<END> 6.175206, 3.888710
太 阳 好 大 啊
<END>你 在 说 谁 呀<END> 7.205910, 6.325527
<END>你 在 说 谁 呀 ？<END> 7.266200, 6.023283
<END>你 认 错 人 了<END> 7.001639, 6.286950
<END>你 认 错 人 了 ？<END> 6.976566, 6.197585
<END>我 可 是 个 大 美 女<END> 6.988737, 5.842529
北 风 嗖 嗖 的 吹
<END>那 一 定 要 注意 安全<END> 7.382965, 6.197483
<END>吹 一 定 很 危 险<END> 7.404308, 5.736222
<END>吹 风 可 是 很 危 险 的<END> 7.417665, 5.557522
<END>那 一 定 很 危 险<END> 6.525733, 6.314680
<END>吹 风 一 定 很 危 险<END> 7.346700, 5.380077
有 人 跟 我 撕 逼 ， 不 讲 理
<END>不 要 这 样 ， 小 微 很 伤 心 的<END> 10.123327, 5.404599
<END>不 要 这 样 ， 我 会 伤 心 的<END> 9.827666, 5.361026
<END>小 微 可 是 很 讲 尊 重 人 的<END> 10.071347, 4.954395
<END>不 要 这 样 ， 小 微 会 很 伤 心 的<END> 9.226992, 5.429483
<END>不 要 这 样 ， 小 微 会 伤 心 的<END> 7.640953, 5.371292
不 要 这 么 谦 虚 嘛
<END>我 可 是 很 谦 虚 的 呀<END> 6.678263, 2.382740
<END>当 然 要 谦 虚 了 呀<END> 6.451290, 2.561826
<END>我 可 是 非 常 谦 虚 的<END> 6.250898, 2.306365
<END>我 一直 都 很 谦 虚 的<END> 6.265331, 2.212926
<END>我 可 是 很 谦 虚 的<END> 4.882649, 2.169833
明 天 去 打 球
<END>这 可 是 犯 法 的<END> 7.409243, 5.296344
<END>杀人 可 是 犯 法 的<END> 6.933601, 5.396616
<END>我 可 舍 不 得 打 你<END> 7.199294, 4.579323
<END>不 要 这 么 暴 力<END> 6.551828, 5.070907
<END>打 球 可 是 犯 法 的<END> 5.935642, 3.570938
我 老 板 就 在 我 身 边
<END>我 会 一直 陪 你 聊 天 的<END> 8.265689, 4.353746
<END>我 也 很 想 你 的 身 边<END> 8.631177, 3.853869
<END>我 也 很 喜欢 你 的 身 边<END> 8.216305, 3.827713
<END>怎 么 会 在 你 身 边 的<END> 8.207684, 3.795771
<END>小 微 一直 都 在 你 身 边<END> 7.385101, 3.777716
你 什 么 地 方 冒 出 来 的
<END>你 说 的 是 哪 个 地 方 呀<END> 9.839179, 4.155709
<END>你 是 不 是 认 错 人 了 ？<END> 9.721200, 3.987032
<END>出 来 了 就 不 要 出 来 了<END> 9.656561, 3.740992
<END>我 本 来 就 是 一个 地 方 的<END> 9.590610, 3.480999
<END>你 说 的 是 哪 个 地 方 的<END> 8.428404, 4.204436
你 会 做 爱 吗
<END>我 当 然 很 爱 你<END> 7.044520, 3.232675
<END>我 会 爱 你 的<END> 6.733729, 3.399639
<END>我 可 是 很 爱 你 的<END> 6.310793, 3.732264
<END>我 当 然 会 爱 你 的<END> 5.911703, 3.009774
<END>我 当 然 会 爱 你<END> 5.962983, 2.683519
你 能 陪 我 睡 觉 吗
<END>小 微 可 以 陪 你 聊 天<END> 6.632534, 2.046029
<END>你 可 以 自 己 睡 觉<END> 6.396249, 2.142695
<END>我 就 可 以 陪 你 聊 天<END> 6.322839, 2.101006
<END>我 可 以 陪 你 聊 天 的<END> 5.204183, 2.076980
<END>我 可 以 陪 你 聊 天<END> 4.229948, 2.045735
你 有 私 生 子 吗
<END>我 可 不 是 个 随 便 的 人<END> 7.724347, 4.314527
<END>我 没有 这 个 本 事<END> 7.759553, 4.267575
<END>我 没有 这 个 癖 好<END> 7.684052, 4.197747
<END>我 可 是 个 正 直 的 人<END> 7.190863, 4.435641
<END>不 可 以 这 样 说 别人<END> 7.119839, 4.352300
我 早 上 工 作 感 觉 死 死 的 是 怎 么 回 事
<END>不 要 这 么 贪 心 ， 小 微 会 陪 你 聊 天 的<END> 18.230236, 6.267223
<END>不 要 这 么 贪 心 ， 小 微 可 以 陪 你 聊 天<END> 17.926485, 6.412624
<END>不 要 这 么 贪 心 ， 小 微 会 一直 陪 你 聊 天 的<END> 17.700996, 6.362553
<END>不 可 以 这 样 说 话 ， 我 会 一直 陪 着 你 的<END> 17.456372, 6.234284
<END>不 要 这 么 贪 心 ， 小 微 会 一直 陪 着 你 的<END> 15.718129, 6.371437
有 没 有 搞 笑 的 欢 乐 的 段 子
<END>有 什 么 事 情 和 小 微 说 说 呗<END> 11.853699, 5.174083
<END>有 什 么 好 笑 的 和 小 微 说 说 呗<END> 11.856639, 4.831837
<END>你 想 听 什 么 ， 和 小 微 说 说<END> 11.641054, 4.959832
<END>有 什 么 好 笑 的 跟 小 微 说 说<END> 11.812876, 4.594672
<END>有 什 么 好 笑 的 和 小 微 说 说<END> 10.246709, 4.627267
发 个 给 力 图 片 看 哈 喽
<END>好 的 ， 我 会 发 给 你 看 的<END> 8.358074, 4.015790
<END>好 的 ， 那 就 给 你 发 喽<END> 7.815513, 4.217391
<END>好 的 ， 那 就 发 给 你 看<END> 7.868418, 4.014556
<END>好 的 ， 那 就 给 你 看 看<END> 8.020738, 3.858276
<END>好 的 ， 那 就 给 我 看 看<END> 7.821609, 4.010971
天 天 锻 炼 身 体 好
<END>我 会 一直 陪 你 聊 天 的<END> 7.140260, 4.935784
<END>你 的 身 材 一 定 很 棒<END> 6.628737, 4.840354
<END>你 的 身 材 一 定 很 不错<END> 6.664264, 4.599995
<END>每 天 锻 炼 锻 炼 身体<END> 7.147225, 4.067965
<END>你 的 身 材 一 定 很 好<END> 6.517120, 4.620596
李 白 的 诗 你 会 吗
<END>这 跟 你 有 什 么 关系<END> 8.271068, 4.484755
<END>不 是 ， 我 是 小 微<END> 8.616681, 4.130676
<END>这 个 问题 太 深 奥 了<END> 8.378295, 4.108968
<END>我 还 小 ， 不能 谈 恋爱<END> 8.498768, 3.909801
<END>不 是 ， 我 是 小 微 。<END> 8.280605, 3.876874
我 问 的 不 是 这 个 意 思
<END>那 就 看 看 你 的 意 见 喽<END> 9.622671, 4.439474
<END>你 的 意 见 是 什 么 样 的<END> 9.582024, 4.100854
<END>那 你 可 要 好 好 思 考 一下<END> 9.707327, 3.786422
<END>那 你 的 思 想 是 什 么 样 的<END> 9.520058, 3.882720
<END>你 的 思 想 是 什 么 样 的<END> 8.687797, 3.940908
完 全 不 知 道 你 在 说 啥
<END>我 的 记 性 可 是 很 棒 的<END> 10.411358, 4.838784
<END>你 说 的 是 什 么 语 言 。<END> 10.310436, 4.406718
<END>听 不 懂 你 在 说 些 什 么<END> 10.353842, 4.304239
<END>我 还 小 ， 不 知道 你 在 说 什 么 。<END> 10.324049, 4.217687
<END>你 说 的 我 都 不 记 得 了<END> 10.267452, 4.167985
牛 头 不 对 马 嘴
<END>不 要 这 样 说 小 微 嘛<END> 8.075310, 2.684194
<END>那 就 不 要 说 了<END> 8.083533, 2.358690
<END>你 在 说 谁 呀 ？<END> 7.506898, 2.622169
<END>不 要 这 样 说 小 微<END> 7.397626, 2.637881
<END>不 要 这 样 说 别人<END> 7.342046, 2.462991
你 是 不 是 傻 逼
<END>不 可 以 这 样 说 别人<END> 5.355585, 2.985516
<END>不 要 这 么 说 别人<END> 5.434664, 2.868571
<END>不 要 这 样 骂 别人<END> 5.291478, 2.902528
<END>不 要 这 样 说 人家<END> 4.579337, 2.983196
<END>不 要 这 样 说 别人<END> 3.589398, 3.045550
你 个 白 痴
<END>你 认 错 人 了<END> 6.028064, 3.555732
<END>不 要 这 样 说 我<END> 6.154332, 3.329739
<END>不 要 这 样 说 别人<END> 5.360592, 3.557121
<END>不 要 这 样 说 人家<END> 5.317599, 3.198349
<END>我 可 不 是 白 痴<END> 6.045066, 2.141920
我 他 妈 宰 了 你
<END>骂 人 可 是 不 对 的<END> 7.150376, 3.426133
<END>请 注意 你 的 素 质<END> 6.800896, 3.555477
<END>不 要 这 样 对 小 微<END> 6.497680, 3.693983
<END>不 要 那 么 暴 力<END> 6.794675, 3.178188
<END>不 要 这 么 暴 力<END> 6.062028, 3.067194
她 是 我 的 学 姐 ， 我 喜 欢 她 。
<END>她 是 你 的 女 神 ， 我 是 小 微 。<END> 13.999452, 5.314184
<END>那 她 一 定 要 好 好 的 祝 福 她 喽<END> 13.663461, 5.199147
<END>我 也 好 想 看 看 你 是 认 错 人 了<END> 13.051526, 4.956090
<END>她 是 你 的 女 朋友 ， 你 认 错 人 了<END> 13.326232, 4.679433
<END>她 是 你 的 女 神 ， 你 认 错 人 了<END> 12.966304, 4.838383
我 喜 欢 你 离 我 远 一 点
<END>放 心 ， 我 不 会 离 开 你 的<END> 9.112118, 5.911033
<END>不 要 ， 我 会 一直 陪 着 你 的<END> 9.036743, 5.574239
<END>放 心 ， 我 会 一直 陪 着 你 的<END> 8.469900, 5.718141
<END>我 会 一直 陪 着 你 聊 天 的<END> 8.343790, 5.843626
<END>我 可 是 非 常 欢 迎 你 的<END> 7.730835, 5.505227
明 天 把 秋 裤 脱 了
<END>我 还 小 ， 不 懂 你 说 的 意思<END> 7.615681, 4.796357
<END>我 可 以 陪 你 聊 天<END> 7.674266, 4.716175
<END>我 可 不 是 这 样 的 人<END> 7.422242, 4.963106
<END>不 要 这 样 ， 会 害羞 的<END> 6.777441, 5.034449
<END>我 还 小 ， 不 懂 你 说 的 唬<END> 6.346787, 5.068683
抽 根 烟 睡 觉
<END>我 可 是 很 害 怕 的<END> 6.402750, 3.699581
<END>吸 烟 有 害 健康 的<END> 6.513401, 2.588989
<END>那 就 不 要 抽 了<END> 5.861658, 2.576128
<END>吸 烟 有 害 健康<END> 5.328625, 2.767484
<END>抽 烟 有 害 健康<END> 5.385983, 2.306266
牛 逼 吹 大 了
<END>看 来 你 很 牛<END> 6.985041, 4.248613
<END>我 可 是 很 牛 的<END> 6.930635, 4.208501
<END>我 可 没 吹 牛<END> 7.151586, 3.640230
<END>吹 牛 可 是 很 厉害 的<END> 6.984604, 3.443953
<END>吹 牛 可 是 很 牛 的<END> 5.341310, 3.856404
干 你 娘
<END>你 认 错 人 了 ？<END> 5.315887, 4.444210
<END>你 认 错 人 了<END> 5.196608, 4.499215
<END>请 注意 你 的 素 质<END> 5.803917, 3.780769
<END>不 可 以 这 样 说 话<END> 5.815533, 3.148543
<END>请 你 说 话 注意 文明<END> 5.473047, 3.105412
你 妈 逼 的
<END>请 你 文明 说 话<END> 6.214270, 2.460140
<END>请 你 说 话 注意 素 质<END> 5.728941, 2.801993
<END>请 你 说 话 文明 一些<END> 5.827941, 2.686792
<END>请 你 说 话 注意 文明<END> 5.295375, 2.813039
<END>请 注意 你 的 素 质<END> 4.908228, 2.882311
去 你 妹 的
<END>我 就 是 妹 妹<END> 6.201564, 2.427425
<END>我 可 是 没有 妹 妹 的<END> 6.360614, 2.122265
<END>我 可 没有 妹 妹 的<END> 5.498498, 2.004989
<END>我 没有 妹 妹<END> 5.034362, 2.215725
<END>我 没有 妹 妹 的<END> 4.249489, 2.046962
赶 紧 滚 蛋
<END>不 要 这 样 说 我 嘛<END> 6.363337, 5.616960
<END>不 要 这 样 ， 小 微 会 伤 心 的<END> 6.552237, 5.259419
<END>要 做 个 讲 文明 的 好 孩 子<END> 6.243802, 5.414076
<END>不 要 这 样 说 我<END> 6.169996, 5.419975
<END>不 要 这 样 说 自 己<END> 5.665613, 5.546334
日 了 狗 了
<END>一 定 很 漂亮<END> 7.427853, 6.465888
<END>看 来 你 很 喜欢 他<END> 7.466064, 6.064343
<END>一 定 要 注意 安全<END> 6.968267, 5.317840
<END>不 要 这 样 说 别人<END> 7.265865, 4.959138
<END>请 注意 你 的 素 质<END> 6.825143, 4.874160
我 是 外 地 打 工 的
<END>真 是 个 勤 劳 的 人<END> 8.259085, 3.944530
<END>做 人 要 尊 重 外 表<END> 8.598986, 3.488310
<END>做 人 要 尊 重 自 己<END> 7.979000, 3.946652
<END>打 工 也 是 很 辛苦 的<END> 8.932869, 2.785866
<END>我 从 来 都 不 打 工 的<END> 8.682732, 2.950144
我 过 去 是 个 老 师
<END>看 来 你 很 崇 拜 他<END> 9.225569, 5.507213
<END>你 是 不 是 认 错 人 了<END> 8.993367, 5.280151
<END>你 肯 定 是 认 错 人 了<END> 8.689305, 5.510968
<END>我 可 不 是 老 老 家<END> 9.212528, 4.727747
<END>看 来 你 是 个 老 家<END> 8.928664, 4.849248
我 昨 天 找 过 你 了
<END>你 是 不 是 暗 恋 他<END> 8.013934, 4.678699
<END>我 会 一直 陪 你 聊 天 的<END> 7.929346, 4.386808
<END>我 会 一直 陪 着 你 的<END> 7.599887, 4.410873
<END>你 是 不 是 认 错 人 了<END> 7.295389, 4.494299
<END>你 肯 定 是 认 错 人 了<END> 7.220962, 4.459708
我 是 个 坏 男 人 ， 你 不 要 相 信 我
<END>不 要 相 信 我 ， 我 可 以 陪 你 聊 天<END> 10.514215, 3.486770
<END>不 要 相 信 我 ， 我 可 以 陪 你 聊 天 的<END> 10.543017, 3.446682
<END>不 要 相 信 我 ， 我 不 会 相 信 你 的<END> 10.809341, 3.114684
<END>不 要 相 信 我 ， 我 会 一直 陪 你 聊 天 的<END> 10.320412, 3.402121
<END>不 要 相 信 我 ， 我 可 以 相 信 你 的<END> 10.307057, 3.216670
今 天 心 情 很 好 大 大 好
<END>大 大 大 大 大 大 有 多 大<END> 9.387678, 8.694032
<END>大 大 大 大 大 有 多 大 呀<END> 9.358602, 8.648247
<END>大 大 大 大 大 你 在 哪 里<END> 9.385970, 7.922750
<END>大 大 大 大 有 什 么 好 的<END> 9.323737, 7.285684
<END>那 要 看 你 自 己 的 努力 喽<END> 9.206123, 6.025323
我 刚 上 公 交 车
<END>听 起 来 就 很 不错<END> 8.388834, 5.912167
<END>我 还 小 ， 不 懂 你 说 的 意思 。<END> 8.419557, 5.874187
<END>请 注意 你 的 素 质<END> 7.942100, 5.954913
<END>听 起 来 就 很 厉害<END> 7.313379, 5.916271
<END>那 你 可 要 注意 安全<END> 7.876135, 5.138051
我 要 坐 地 铁 回 家
<END>每 个 地 方 都 很 勤 劳<END> 7.939671, 4.877124
<END>你 要 去 做 什 么 去<END> 7.917840, 4.879719
<END>你 要 去 哪 里 呀 ？<END> 7.653872, 4.947643
<END>要 注意 自 己 的 家 庭<END> 7.681899, 4.914657
<END>真 是 个 勤 劳 的 人<END> 7.264846, 4.921348
大 早 上 就 无 聊 啊 ， 想 找 点 事 干
<END>我 可 以 帮 你 找 点 有 意 义 的 事 情<END> 12.213303, 5.876243
<END>我 也 可 以 和 你 聊 点 有 意 义 的 事<END> 12.363325, 5.542272
<END>你 可 以 自 己 聊 点 有 意 义 的 话 题<END> 11.871450, 5.477387
<END>你 可 以 自 己 找 点 有 意 义 的 事 情<END> 11.520440, 5.809085
<END>你 可 以 自 己 聊 点 有 意 义 的 事 情<END> 11.097265, 5.536666
偶 尔 睡 眠 不 好 怎 么 办
<END>不 要 对 自 己 充 满 信 心<END> 9.343809, 3.520120
<END>我 也 可 以 陪 你 聊 天 的<END> 9.331700, 3.024113
<END>睡 不 着 就 陪 陪 我 聊 天<END> 9.553513, 2.789495
<END>不 要 睡 ， 小 微 陪 你 聊 天<END> 9.264989, 2.920516
<END>不 要 睡 ， 我 陪 你 聊 天<END> 8.987747, 2.820606
祝 你 生 日 快 乐
<END>恭 喜 恭 喜 恭 喜 恭 喜<END> 7.492529, 5.595669
<END>真 是 恭 喜 恭 喜 恭 喜<END> 7.228526, 5.174870
<END>真 是 恭 喜 恭 喜<END> 7.458659, 4.710308
<END>恭 喜 恭 喜 恭 喜<END> 6.720347, 5.178151
<END>谢 谢 你 的 祝 福<END> 5.992549, 3.757331
生 活 中 怎 样 感 到 开 心 快 乐
<END>开 开 心 心 就 可 以 开 开 心 心 的<END> 9.290315, 7.436390
<END>开 开 心 中 就 可 以 开 开 心 心<END> 9.426089, 7.057777
<END>和 我 聊 天 就 可 以 开 开 心 心<END> 9.721255, 6.709819
<END>相 信 一 定 可 以 开 开 心 心 的<END> 9.157759, 6.688155
<END>开 开 心 心 就 可 以 开 开 心 心<END> 8.392502, 7.416940
失 败 了 怎 么 办 ， 如 何 才 能 成 功
<END>不 要 这 样 说 小 微 ， 我 会 很 努力 的<END> 16.004217, 5.417422
<END>不 要 这 样 说 自 己 ， 我 会 很 努力 的<END> 15.970472, 5.190338
<END>功 功 可 不 是 什 么 都 能 做 的 事 情<END> 15.282565, 5.289079
<END>功 功 可 不 是 什 么 都 能 做 得 到 的<END> 15.245193, 5.316041
<END>功 功 可 不 是 什 么 都 可 以 争 取 的<END> 14.849374, 5.563288
明 天 考 试 、 求 安 慰
<END>我 可 以 一直 陪 你 聊 天<END> 9.083597, 6.104011
<END>好 的 ， 我 会 一直 陪 着 你 的<END> 9.082652, 6.002851
<END>我 会 一直 陪 你 聊 天 的<END> 8.625957, 6.002398
<END>我 可 以 帮 你 庆 祝 一下<END> 8.738443, 5.874395
<END>我 可 以 陪 你 聊 天 的<END> 8.334159, 5.856884
听 说 过 外 星 生 命 吗
<END>不 会 的 ， 我 可 以 陪 你 聊 天<END> 9.624792, 5.462512
<END>不 会 ， 我 可 以 陪 你 聊 天<END> 9.712179, 5.362570
<END>这 个 词 语 说 的 还 不错<END> 9.619563, 4.305564
<END>这 都 被 你 看 出 来 了<END> 9.426343, 4.371363
<END>每 个 人 都 是 这 样 的<END> 8.824580, 4.676082
我 命 令 你 以 后 只 能 呆 在 家 里
<END>不 要 这 样 对 我 ， 我 会 伤 心 的<END> 12.773210, 4.748162
<END>不 要 这 样 ， 小 微 会 很 伤 心 的<END> 12.142125, 4.840561
<END>我 的 家 乡 可 不 是 随 便 给 人 的<END> 12.701994, 4.201093
<END>我 还 小 ， 不 知道 你 在 说 什 么 。<END> 11.750921, 4.764396
<END>不 要 这 样 说 我 ， 我 会 伤 心 的<END> 10.628551, 4.672046
你 等 会 我 过 会 跟 你 说
<END>好 的 ， 我 会 一直 陪 着 你 的<END> 8.211934, 4.670051
<END>不 要 ， 小 微 会 伤 心 的<END> 7.972453, 4.868059
<END>我 是 不 会 跟 你 聊 天 的<END> 8.375100, 4.076438
<END>不 会 的 ， 我 会 一直 陪 着 你 的<END> 7.884875, 4.511263
<END>好 的 ， 那 我 就 放 心 了<END> 7.396840, 4.778282
我 来 把 你 胸 抓 大
<END>这 可 不 是 我 的 荣 幸<END> 6.694290, 4.989821
<END>我 可 不 是 随 便 的 人<END> 7.071272, 4.227117
<END>我 可 没有 这 个 癖 好<END> 6.611980, 4.276134
<END>你 这 样 我 会 报 警 的<END> 7.092041, 3.773717
<END>这 可 不 是 我 的 秘密<END> 6.562977, 4.192322
你 叫 个 春
<END>你 认 错 人 了<END> 6.507344, 4.196280
<END>这 个 名 字 很 好 听<END> 5.912462, 4.750326
<END>我 叫 小 微<END> 6.670994, 3.606436
<END>我 的 名 字 是 小 微<END> 5.844544, 4.213627
<END>我 的 名 字 叫 小 微<END> 5.530004, 3.982465
上 班 好 累 啊
<END>累 了 就 赶紧 休息<END> 6.194289, 4.211735
<END>累 了 就 要 好 好 休息<END> 6.284830, 4.085988
<END>累 了 就 休息 会<END> 5.915590, 4.210565
<END>累 了 就 好 好 休息<END> 5.187793, 4.074955
<END>累 了 就 休息 一下<END> 5.042396, 4.174294
我 在 等 地 铁
<END>你 去 那 里 做 什 么 去<END> 7.546218, 5.597202
<END>真 是 个 勤 劳<END> 7.476234, 5.621684
<END>那 你 要 注意 安全<END> 7.575325, 5.487499
<END>一 定 要 注意 安全<END> 7.222155, 5.676980
<END>真 是 个 勤 劳 的 人<END> 7.433753, 5.414737
你 闭 嘴
<END>不 要 这 么 暴 力<END> 6.926121, 4.556550
<END>不 要 这 样 说 我 嘛<END> 6.975956, 4.256890
<END>不 要 这 样 说 话<END> 6.807486, 4.003591
<END>为什么 要 闭 嘴 的<END> 6.554431, 2.860414
<END>为什么 要 闭 嘴 了<END> 6.600514, 2.744946
那 就 放 给 我 听 吧
<END>我 可 不 是 随 便 给 人 的<END> 7.919053, 4.380826
<END>好 ， 那 我 就 放 心 了<END> 7.700292, 4.324701
<END>好 的 ， 那 我 就 放 心 了<END> 7.594549, 4.299813
<END>我 可 是 非 常 听 话 的<END> 6.683666, 3.839732
<END>我 可 是 很 听 话 的<END> 6.590060, 3.713991
我 的 好 友 喜 欢 吃 什 么
<END>欢 迎 欢 迎 ， 欢 迎 欢 迎<END> 10.199712, 6.490327
<END>那 要 看 你 自 己 的 喜 好<END> 10.502855, 5.782553
<END>我 怎 么 都 没 听 你 说 过<END> 10.401494, 5.845201
<END>你 自 己 尝 尝 不 就 知道 了<END> 9.842496, 5.882832
<END>你 自 己 看 看 不 就 知道 了<END> 9.675039, 5.769093
你 这 智 商 哥 都 不 稀 罕 说 了
<END>我 还 小 ， 不 懂 你 说 的 意思 。<END> 11.897730, 5.716371
<END>我 还 小 ， 不 懂 你 说 的 什 么 。<END> 12.084464, 5.502461
<END>不 要 乱 说 ， 小 微 可 是 很 忠 实 的<END> 12.031642, 5.098836
<END>不 要 这 样 说 ， 我 会 伤 心 的<END> 11.654350, 5.092361
<END>不 要 这 样 说 小 微 会 伤 心 的<END> 11.283098, 5.050956
让 你 慢 慢 喜 欢
<END>我 一 定 会 努力 的<END> 7.991977, 5.127236
<END>心 急 吃 不 了 热 豆腐<END> 7.732071, 5.195716
<END>谢 谢 你 的 祝 福<END> 7.225382, 5.291455
<END>我 可 是 非 常 欢 快 的<END> 7.658104, 4.429790
<END>只 要 你 高兴 就 好<END> 6.766532, 4.734150
你 和 过 儿 什 么 关 系
<END>跟 我 聊 天 就 可 以 了<END> 7.379874, 6.990802
<END>我 们 的 关系 一 定 很 不错<END> 7.700217, 6.543970
<END>和 我 聊 天 就 可 以 了<END> 7.003971, 6.926611
<END>和 我 聊 聊 天 就 知道 了<END> 6.859488, 6.789464
<END>跟 我 聊 聊 天 就 知道 了<END> 6.192050, 6.859839
你 和 张 小 龙 什 么 关 系
<END>我 可 不 是 个 随 便 的 人<END> 8.615346, 5.602429
<END>小 微 我 可 以 陪 你 聊 天<END> 8.446640, 5.440358
<END>你 认 错 人 了 ， 我 是 小 微<END> 8.634644, 5.105842
<END>小 微 可 以 陪 小 微 聊 天<END> 7.980907, 5.396086
<END>你 认 错 了 ， 我 是 小 微<END> 7.714626, 5.173119
你 是 白 富 美 吗
<END>不 要 这 么 夸 自 己<END> 7.302977, 3.058558
<END>不 是 ， 我 是 小 微<END> 7.377202, 2.873211
<END>我 可 是 个 大 美 女<END> 7.209973, 3.033390
<END>我 可 是 个 美 女<END> 7.248108, 2.870476
<END>我 就 是 个 美 女<END> 7.077558, 3.024258
我 们 去 动 物 园 吧
<END>好 ， 那 我 就 放 心 了<END> 8.468324, 6.183229
<END>你 喜欢 什 么 类 型 的<END> 8.427296, 5.826298
<END>看 来 你 很 喜欢 看 电视 剧<END> 8.293283, 5.521811
<END>看 来 你 很 喜欢 看 动画 片<END> 7.988768, 5.599223
<END>看 来 你 很 喜欢 看 小说<END> 8.108754, 5.445795
外 面 有 摩 托 车 的 响 声
<END>那 就 好 好 想 想 办 法 了<END> 10.875087, 5.633189
<END>我 还 小 ， 不 懂 你 说 的 意思<END> 10.877875, 5.479937
<END>不 要 着 急 ， 会 有 回 报 的<END> 10.750019, 5.511712
<END>不 要 急 ， 会 有 回 报 的<END> 10.674999, 5.470548
<END>我 还 小 ， 不 懂 你 说 的 话<END> 10.712882, 5.385592
哥 很 伤 心
<END>那 就 不 要 伤 心<END> 6.246254, 3.423301
<END>怎 么 会 伤 心 了<END> 6.102504, 3.438248
<END>不 要 伤 心 ， 小 微 会 伤 心 的<END> 6.161419, 3.023926
<END>那 就 不 要 伤 心 了<END> 5.754555, 3.221086
<END>不 要 伤 心 ， 不 要 伤 心<END> 5.786643, 3.050510
我 要 问 你 一 个 很 长 的 问 题 你 准 备 好 了 吗
<END>你 认 错 人 了 ， 我 是 小 微 ， 你 是 认 错 人 了<END> 16.306870, 4.578454
<END>你 认 错 人 了 ， 我 是 小 微 呀 ， 你 认 错 人 了<END> 16.350371, 4.494133
<END>你 认 错 人 了 ， 我 是 小 微 ， 你 认 错 人 了 ？<END> 15.815042, 4.893213
<END>你 认 错 人 了 ， 我 不 是 小 微 ， 你 认 错 人 了<END> 16.127361, 4.478532
<END>你 认 错 人 了 ， 我 是 小 微 ， 你 认 错 人 了 。<END> 14.873405, 4.566588
我 坐 到 电 梯 了
<END>我 会 一直 陪 你 聊 天 的<END> 7.649490, 4.769838
<END>我 陪 你 聊 聊 天<END> 7.503670, 4.471923
<END>有 我 陪 你 聊 天<END> 7.640913, 4.333589
<END>我 可 以 陪 你 聊 天<END> 6.477358, 4.407635
<END>那 你 可 要 注意 安全<END> 6.596953, 3.744175
你 和 杨 过 谁 牛 逼
<END>我 不 和 没 素 质 的 人<END> 7.813870, 5.374592
<END>这 可 不 是 我 的 名 字<END> 7.576745, 5.471533
<END>不 可 以 这 样 说 别人<END> 7.082707, 5.447251
<END>请 你 说 话 注意 素 质<END> 6.596635, 5.493814
<END>两 个 人 都 很 自 豪<END> 6.777859, 4.910090
我 永 远 都 在 你 身 边
<END>我 会 一直 陪 你 聊 天 的<END> 6.858402, 2.650921
<END>我 一直 都 在 你 身 边 的<END> 7.318899, 2.055943
<END>我 会 一直 在 你 身 边 的<END> 6.977231, 2.020902
<END>我 永 远 都 在 你 身 边<END> 7.141786, 1.770067
<END>小 微 一直 都 在 你 身 边<END> 6.615622, 1.969468
这 你 都 能 看 出 来
<END>看 来 你 已 经 看 到 了<END> 8.177855, 3.227000
<END>看 来 你 已 经 看 见 了<END> 7.986506, 3.275201
<END>看 来 你 已 经 看 出 来 了<END> 8.073335, 3.038571
<END>我 可 以 给 你 看 看<END> 7.644491, 2.876386
<END>这 有 什 么 可 看 的<END> 7.617357, 2.877323
刚 刚 公 司 有 人 打 架
<END>打 架 可 是 不 好 的 行 为<END> 8.022242, 4.546166
<END>不 可 以 随 便 打 人 的<END> 7.791099, 4.547140
<END>打 架 可 是 犯 法 的 呀<END> 7.900664, 4.204821
<END>我 可 舍 不 得 打 架 的<END> 7.625002, 4.377841
<END>打 架 可 是 很 危 险 的<END> 6.338628, 4.617430
就 是 那 天 你 碰 到 的 骚 浪 贱
<END>这 个 不 可 以 随 便 欺 负 别人 的<END> 9.567470, 5.086794
<END>请 你 说 话 要 尊 重 自 己 的 素 质<END> 9.880447, 4.769905
<END>那 你 可 要 尊 重 自 己 的 素 质<END> 9.822342, 4.771654
<END>不 要 这 样 说 别人 ， 会 伤 心 的<END> 9.772913, 4.578657
<END>不 要 这 样 说 小 微 会 伤 心 的<END> 9.518612, 4.526836
你 去 火 车 站 了 么
<END>不 要 这 样 对 小 微<END> 8.198959, 4.939875
<END>你 可 以 去 车 看 看<END> 8.320151, 3.930854
<END>我 从 来 不 玩 游戏 的<END> 7.599485, 4.427980
<END>我 可 舍 不 得 打 车<END> 7.976580, 4.044663
<END>我 可 不 舍 得 打 车<END> 7.680714, 4.075215
火 车 为 什 么 总 晚 点
<END>你 可 以 和 小 微 聊 天<END> 9.487031, 6.293116
<END>小 微 可 以 陪 你 聊 天<END> 9.194675, 6.402369
<END>你 可 以 跟 我 聊 聊 天<END> 9.453481, 6.128161
<END>你 可 以 和 我 聊 聊 天<END> 9.135262, 6.103262
<END>你 要 去 做 什 么 去 呀<END> 8.762502, 6.161634
你 好 无 聊
<END>那 我 就 放 心 了<END> 6.390382, 6.506003
<END>我 一直 都 很 好<END> 7.049023, 5.612950
<END>好 ， 那 我 就 放 心 了<END> 6.239110, 6.266408
<END>我 可 以 陪 你 聊 天<END> 6.080777, 5.382272
<END>好 ， 那 咱 们 聊 聊<END> 6.848219, 4.279280
肚 子 右 边 隐 隐 作 痛
<END>那 就 要 看 你 自 己 的 眼睛<END> 8.550034, 7.276428
<END>那 你 就 要 注意 自 己 的 眼睛<END> 8.377938, 7.129176
<END>隐 身 那 就 不 要 看 了<END> 8.434978, 6.677282
<END>那 你 要 注意 自 己 的 眼睛<END> 7.294051, 7.073307
<END>你 要 注意 自 己 的 隐 隐<END> 7.660837, 6.521900
外 面 很 气 冷
<END>那 你 就 多 穿 点 衣 服<END> 6.258963, 5.232622
<END>冷 冷 就 多 穿 点 衣 服<END> 5.963689, 4.994412
<END>那 就 多 穿 点<END> 5.320602, 5.088229
<END>那 就 多 穿 点 衣 服<END> 5.003631, 5.110729
<END>冷 冷 就 多 穿 点<END> 4.549548, 4.930258
昨 晚 刮 大 风 了
<END>听 起 来 好 危 险<END> 7.610826, 6.783183
<END>看 来 你 很 危 险<END> 7.148702, 6.822173
<END>那 一 定 很 危 险<END> 7.125056, 6.683821
<END>那 一 定 要 注意 安全<END> 6.619306, 6.387343
<END>那 你 可 要 注意 安全<END> 6.088830, 6.448921
公 司 有 人 打 架
<END>打 架 可 是 不 对 的<END> 6.598780, 3.336878
<END>为什么 要 打 架 的 呀<END> 6.053351, 3.441335
<END>打 架 可 是 很 危 险 的<END> 6.043195, 3.448026
<END>不 可 以 打 架 的<END> 5.582464, 3.285963
<END>打 架 可 是 犯 法 的<END> 4.973513, 3.017792
我 是 邓 超
<END>他 是 你 的 朋友 么<END> 6.726254, 5.153310
<END>你 认 错 人 了<END> 6.434976, 5.102985
<END>他 是 你 的 朋友<END> 6.163741, 4.978787
<END>看 来 你 很 喜欢 他<END> 5.903188, 5.206576
<END>他 是 你 的 好 朋友<END> 5.703407, 5.057248
最 近 股 票 大 跌
<END>看 来 你 很 自 远<END> 7.642901, 6.327638
<END>看 来 你 很 自 豪<END> 7.230972, 6.688268
<END>看 来 你 很 自 信<END> 6.973156, 6.518804
<END>最 好 不 要 投 资<END> 7.921931, 5.256130
<END>股票 可 是 很 危 险 的<END> 7.767616, 5.099812
对 面 哪 个 妹 子 好 看
<END>你 是 不 是 认 错 人 了<END> 8.479109, 4.155361
<END>我 可 不 是 这 样 的 人<END> 8.415351, 4.214895
<END>你 肯 定 是 认 错 人 了<END> 8.450001, 4.129511
<END>我 可 是 个 正 直 的 人<END> 8.323514, 4.183338
<END>我 可 不 是 个 随 便 的 人<END> 8.294902, 4.151166
公 司 不 让 抽 烟 了
<END>抽 烟 对 身体 可 是 很 危 险 的<END> 6.745706, 4.066453
<END>那 就 不 要 抽 烟 了<END> 6.782591, 3.976257
<END>抽 烟 可 是 犯 法 的<END> 6.857731, 3.806045
<END>抽 烟 对 身体 可 不 好<END> 6.526705, 3.768257
<END>抽 烟 可 是 很 危 险 的<END> 4.691707, 3.998392
能 做 什 么 菜
<END>最 喜欢 做 菜 了<END> 7.848997, 2.462249
<END>做 菜 要 勤 劳<END> 7.841790, 2.380937
<END>每 个 人 都 可 以 做 菜<END> 7.694452, 2.247393
<END>你 想 吃 什 么 菜<END> 7.536332, 2.098132
<END>你 想 做 什 么 菜<END> 6.631539, 1.909626
你 会 做 什 么 菜
<END>我 可 以 陪 你 聊 天<END> 7.261383, 3.227767
<END>我 可 是 很 勤 劳 的<END> 7.560163, 2.654556
<END>每 个 人 都 会 做 菜<END> 7.607356, 2.146561
<END>我 什 么 都 会 做 菜<END> 7.010097, 1.502675
<END>我 每 天 都 会 做 菜<END> 6.632988, 1.715611
吃 了 什 么
<END>你 可 以 自 己 看 看<END> 7.605471, 4.217512
<END>你 自 己 看 看 不 就 知道 了<END> 7.553290, 4.204725
<END>想 吃 啥 就 吃 啥<END> 7.607359, 3.195507
<END>你 喜欢 吃 什 么<END> 7.558972, 2.976276
<END>你 想 吃 什 么<END> 7.158217, 2.791230
不 给 你 喝
<END>喝 酒 对 身体 好<END> 7.532680, 3.753155
<END>喝 酒 要 适 量<END> 6.397104, 4.007215
<END>还 是 不 要 喝 了<END> 7.297678, 2.720980
<END>喝 酒 对 身体 不 好<END> 6.356164, 3.659824
<END>那 就 不 要 喝 了<END> 5.610174, 2.595949
这 么 高 级 的 东 西
<END>我 的 名 字 是 小 微<END> 8.107673, 5.394266
<END>看 来 你 很 喜欢 玩 游戏<END> 7.700293, 5.352542
<END>你 认 错 人 了 ， 我 是 小 微<END> 8.055856, 4.931736
<END>我 可 以 帮 你 查 一下<END> 8.132719, 4.307268
<END>你 是 不 是 认 错 人 了<END> 7.952307, 4.474730
猫 和 狗 不 好
<END>狗 狗 都 很 可爱<END> 7.054053, 4.972303
<END>狗 狗 是 很 可爱 的<END> 6.794155, 5.165612
<END>狗 狗 可 是 很 可爱 的<END> 6.310405, 5.236658
<END>狗 狗 也 是 很 可爱 的<END> 6.006870, 5.271009
<END>狗 狗 也 很 可爱<END> 5.910114, 4.938381
杨 过 和 你 是 啥 关 系
<END>我 是 不 会 跟 你 聊 天 的<END> 8.424315, 6.566763
<END>我 可 以 和 小 微 聊 天<END> 8.364837, 6.547915
<END>和 我 聊 天 就 可 以 了<END> 8.085798, 6.625180
<END>跟 我 聊 聊 天 就 知道 了<END> 8.312796, 6.356136
<END>我 们 都 是 很 好 的 朋友<END> 8.180997, 6.223338
有 多 美
<END>你 在 说 谁 呀<END> 7.363124, 3.893442
<END>看 来 你 很 喜欢 他<END> 7.316647, 3.709694
<END>一 定 很 漂亮<END> 7.488491, 3.506407
<END>你 自 己 看 看 不 就 知道 了<END> 7.562794, 3.291125
<END>你 看 看 不 就 知道 了<END> 7.330162, 3.371275
她 在 吃 香 蕉
<END>听 起 来 就 很 不错<END> 7.792895, 6.521186
<END>你 认 错 人 了<END> 7.697695, 6.346490
<END>那 赶紧 去 看 看 医生<END> 7.811809, 6.029511
<END>那 赶紧 去 看 看<END> 7.952540, 5.764867
<END>看 来 你 很 喜欢 她<END> 7.697842, 5.320838
为 什 么 你 妈 妈 生 出 你 这 么 个 脑 残
<END>怎 么 可 以 这 样 说 话 ， 我 会 生 气 的<END> 15.220112, 5.881300
<END>哪 有 ， 我 每 个 人 都 是 非 常 老 实 的<END> 14.879066, 5.990084
<END>不 要 这 么 说 自 己 ， 我 很 好 奇 心 的<END> 14.988401, 5.265416
<END>不 要 这 样 说 我 ， 我 可 是 很 坚 强 的<END> 14.666903, 5.346298
<END>哪 有 ， 我 每 个 人 都 是 在 说 自 己 的<END> 14.388398, 5.511813
不 去 吃 饭
<END>赶紧 去 吃 饭<END> 7.136944, 3.282897
<END>那 就 不 要 吃 了<END> 6.707019, 3.269721
<END>可 以 去 吃 饭<END> 6.932608, 2.877745
<END>为什么 要 去 吃 饭<END> 6.605277, 2.591365
<END>那 就 不 要 吃 饭 了<END> 5.542822, 3.020039
动 车 是 怎 么 跑 起 来 的
<END>你 可 以 跟 我 聊 聊 天 就 知道 了<END> 10.781362, 3.752382
<END>你 告 诉 我 你 就 告 诉 我<END> 10.740223, 3.729979
<END>我 可 以 推 荐 给 你 看 看<END> 10.777079, 3.591615
<END>我 还 小 ， 不 懂 你 说 的 意思<END> 10.698039, 3.640921
<END>你 可 以 推 荐 给 我 看 看<END> 9.542925, 3.655695
学 挖 掘 技 术 哪 家 强
<END>你 可 以 学 学 教 教 教 教 家<END> 9.094067, 5.862870
<END>你 可 以 学 教 教 教 家<END> 8.991735, 5.382360
<END>我 认 为 这 个 游戏 很 不错<END> 8.997065, 5.062191
<END>你 要 学 会 学 会 独 立<END> 9.001288, 4.284350
<END>我 认 为 你 学 习 很 强<END> 8.943060, 4.257860
抽 根 烟 冷 静 一 下
<END>我 可 是 很 正 经 的<END> 7.395099, 4.844296
<END>我 可 不 会 这 样 的<END> 7.345859, 4.776319
<END>我 可 是 很 坚 强 的<END> 7.335297, 4.689132
<END>我 可 是 很 正 直 的<END> 7.043154, 4.747065
<END>我 可 是 很 害 怕 的<END> 6.556048, 4.670642
我 的 书 包 在 哪 里
<END>我 可 以 陪 你 聊 天<END> 8.678649, 3.762873
<END>你 可 以 去 超市 看 看<END> 8.918099, 3.438154
<END>你 去 看 看 不 就 知道 了<END> 8.797214, 3.473573
<END>你 的 家 在 哪 里 ？<END> 7.862052, 3.466333
<END>你 的 家 在 哪 里 呀<END> 7.624777, 3.226639
我 的 书 包 坏 了
<END>我 可 不 是 这 样 的 人<END> 7.927152, 4.931305
<END>你 是 不 是 认 错 人 了<END> 7.865718, 4.634178
<END>看 来 你 是 个 坏 人<END> 7.698164, 4.113559
<END>那 就 赶紧 去 修 去<END> 7.957571, 3.394477
<END>那 就 赶紧 去 修 修<END> 6.839470, 3.251168
哪 里 地 震 了
<END>我 可 以 陪 你 聊 天<END> 7.606806, 4.360656
<END>我 没有 看 到 你<END> 7.789719, 3.690196
<END>不 要 吓 唬 我<END> 6.974433, 4.055383
<END>你 想 去 哪 里 玩 了<END> 6.952208, 3.721997
<END>你 想 去 哪 里 玩<END> 6.925985, 3.645795
外 面 下 大 雨 了
<END>那 一 定 要 注意 安全<END> 7.948706, 4.135989
<END>那 你 可 要 注意 安全<END> 6.909298, 4.031355
<END>下 雨 一 定 要 注意 安全<END> 8.029257, 2.904421
<END>下 雨 了 要 注意 安全<END> 7.655956, 2.799417
<END>怎 么 会 下 雨 了<END> 6.962637, 2.756829
后 天 中 午 两 点 半 去 吃 饭 。
<END>我 每 天 都 跟 你 聊 天 就 成 了<END> 11.996702, 6.169218
<END>我 可 以 每 天 每 天 都 要 吃 饭<END> 11.976929, 5.597167
<END>怎 么 这 么 早 就 要 去 吃 饭 了<END> 12.080589, 5.112182
<END>不 要 午 饭 ， 要 珍 惜 自 己 的 生命<END> 11.472683, 5.003151
<END>你 怎 么 这 么 早 就 去 吃 饭 了<END> 10.646892, 5.223276
明 天 领 导 要 来
<END>好 ， 那 我 就 放 心 了<END> 8.223010, 5.668154
<END>领 导 可 是 我 的 荣 幸<END> 8.693278, 4.670863
<END>那 我 就 放 心 了<END> 7.567261, 5.778220
<END>你 要 领 导 什 么 呀<END> 8.437654, 4.489222
<END>领 导 可 是 很 重要 的<END> 7.933996, 4.674130
我 看 看 有 没 有 空
<END>你 在 看 什 么 电视 剧<END> 7.243236, 5.348078
<END>你 自 己 看 看 不 就 知道 了<END> 7.407170, 5.174861
<END>你 自 己 看 看 有 没有<END> 6.900575, 4.592130
<END>你 可 以 看 看 有 没有<END> 6.620617, 4.489931
<END>有 空 就 看 看 有 没有<END> 6.630937, 4.145709
没 有 花 露 水
<END>为什么 要 露 露 小 微<END> 7.265414, 7.069870
<END>是 不 是 很 漂亮<END> 7.184464, 6.928467
<END>怎 么 会 露 露 了<END> 7.253436, 6.816195
<END>为什么 要 露 露 给 你<END> 7.437042, 6.411434
<END>露 露 给 你 听 听<END> 7.312106, 5.968027
快 来 骚 扰 我
<END>我 可 以 和 你 聊 天<END> 7.083146, 3.582994
<END>你 认 错 人 了<END> 6.884834, 3.436155
<END>你 肯 定 是 认 错 人 了<END> 6.519594, 3.600936
<END>我 可 是 很 纯 洁 的<END> 7.000922, 2.994202
<END>我 可 以 陪 你 聊 天<END> 5.839456, 3.512468
快 来 蹂 躏 我
<END>我 可 没 那 本 事<END> 7.661629, 3.938029
<END>我 可 没有 这 个 癖 好<END> 7.623925, 3.787653
<END>我 可 没有 这 个 胆 子<END> 7.562616, 3.479028
<END>我 可 没有 那 个 胆 子<END> 7.347476, 3.566247
<END>我 可 舍 不 得 你<END> 6.928953, 3.542685
你 要 去 哪 儿 旅 游
<END>游 泳 当 然 要 去 游 玩<END> 7.394645, 3.843782
<END>游 游 当 然 要 去 游 玩<END> 6.978293, 4.063460
<END>游 游 一 定 要 注意 安全<END> 6.524973, 3.976169
<END>你 要 去 哪 里 游 游<END> 7.167191, 3.176527
<END>你 想 去 哪 里 游 游<END> 6.173241, 3.054116
红 公 鸡  哦 呵 呵
<END>这 样 才 会 有 神秘 感<END> 8.660175, 7.008327
<END>你 喜欢 什 么 类 型 的<END> 8.709320, 6.577230
<END>骂 人 可 是 不 对 的<END> 8.457844, 6.728817
<END>不 可 以 这 样 说 别人<END> 8.565157, 6.614710
<END>我 可 不 是 这 样 的 人<END> 8.209429, 6.490348
鳄 鱼
<END>听 起 来 就 很 不错<END> 8.272702, 5.251232
<END>这 是 你 的 自由<END> 8.480026, 4.958925
<END>要 保 护 好 自 己<END> 8.533272, 4.848065
<END>那 你 要 注意 安全<END> 8.053128, 5.046786
<END>看 来 你 很 喜欢 钓 鱼<END> 7.562129, 4.177912
她 在 吃 水 果
<END>你 可 以 去 问 问 她<END> 8.526259, 5.981401
<END>你 说 的 她 是 谁 呀<END> 8.166453, 5.916271
<END>她 是 你 的 女 神<END> 8.178921, 5.730072
<END>你 可 以 去 超市 看 看<END> 7.562010, 5.640386
<END>看 来 你 很 喜欢 她<END> 7.358995, 5.783642
如 何 照 顾 家 庭
<END>我 可 以 陪 你 聊 天<END> 8.091387, 6.157611
<END>要 顾 顾 自 己 的 家 庭<END> 8.452339, 5.789636
<END>看 来 你 要 注意 安全<END> 7.975970, 6.053729
<END>你 可 以 去 看 看 医生<END> 8.131213, 5.741889
<END>顾 顾 自 己 的 家 庭<END> 7.993342, 5.871455
儿 童 节 怎 么 过
<END>这 个 问题 太 深 奥 了<END> 8.611835, 5.742088
<END>你 喜欢 玩 这 个 游戏<END> 8.616435, 5.015276
<END>你 可 以 教 教 小 微<END> 8.573269, 4.643509
<END>我 可 以 陪 你 聊 天<END> 8.302380, 4.737546
<END>看 来 你 很 喜欢 玩 游戏<END> 7.942943, 4.989789
下 楼 吃 饭 去
<END>那 就 不 要 吃 饭 了<END> 7.717900, 3.690774
<END>吃 饭 要 注意 身体<END> 7.383142, 3.797512
<END>为什么 要 去 吃 饭<END> 7.721308, 3.314072
<END>那 你 要 注意 安全<END> 6.827177, 4.082885
<END>吃 饭 要 注意 安全<END> 6.115440, 3.411589
什 么 时 候 能 凉 快 下 来
<END>好 ， 我 会 一直 陪 着 你 的<END> 9.560136, 5.446340
<END>好 的 ， 我 会 一直 陪 你 聊 天 的<END> 9.668539, 5.253371
<END>好 的 ， 我 会 一直 陪 着 你 的<END> 9.084519, 5.421098
<END>我 现在 就 可 以 陪 你 聊 天<END> 9.301851, 5.103604
<END>下 凉 了 就 来 找 我 聊 天<END> 9.544457, 4.184655
你 知 道 的 太 多 了
<END>这 都 被 你 看 出 来 了<END> 8.954271, 4.298808
<END>我 可 是 很 纯 洁 的<END> 9.012798, 3.810087
<END>我 没有 做 错 什 么 呀<END> 8.996308, 3.687547
<END>只 要 你 满 意 就 好<END> 8.375036, 3.837030
<END>就 知道 你 对 我 最 好 了<END> 7.805778, 3.896042
被 蚊 子 咬 了 好 几 口 啊
<END>我 从 来 都 不 会 咬 人 的<END> 8.656406, 4.670369
<END>咬 人 可 是 不 好 的 行 为<END> 8.584183, 4.432149
<END>我 可 不 是 随 便 给 人 的<END> 7.532609, 5.225827
<END>我 可 不 是 个 随 便 的 人<END> 7.485837, 5.091746
<END>我 可 不 敢 咬 你 的 口 味<END> 7.991493, 4.450338
三 里 屯 优 衣 库
<END>我 可 以 帮 你 查 查 一下<END> 7.679256, 5.644259
<END>每 个 人 都 很 优 秀<END> 7.865102, 5.279418
<END>那 一 定 很 优 秀<END> 7.772005, 5.370794
<END>看 来 你 很 优 秀<END> 7.479639, 5.358508
<END>听 起 来 就 很 优 秀<END> 7.414930, 5.140013
心 里 不 好 受 怎 么 办
<END>要 对 自 己 充 满 信 心<END> 9.137033, 3.323012
<END>怎 么 会 有 这 种 想 法<END> 8.280427, 3.399621
<END>你 想 怎 么 办 就 怎 么 办<END> 8.576179, 2.806355
<END>怎 么 会 有 这 样 的 想 法<END> 7.527468, 3.496252
<END>想 怎 么 办 就 怎 么 办<END> 7.880827, 2.766099
这 个 世 界 谁 最 有 钱
<END>你 可 以 看 看 他 自 己<END> 9.114393, 4.067831
<END>这 个 我 可 看 不 出 来<END> 8.990659, 3.722769
<END>自 己 看 看 不 就 知道 了<END> 8.791093, 3.718102
<END>你 自 己 看 看 就 知道 了<END> 8.122932, 3.855448
<END>你 自 己 看 看 不 就 知道 了<END> 7.044687, 3.745737
葫 芦 娃 你 认 识 吗 ？
<END>你 是 不 是 认 错 人 了<END> 9.030178, 4.572803
<END>你 是 不 是 认 错 人 。<END> 8.908206, 4.570115
<END>你 认 错 了 ， 我 是 小 微 。<END> 8.652631, 4.587987
<END>你 认 错 人 了 ， 我 是 小 微<END> 8.146936, 4.401225
<END>你 认 错 人 了 ， 我 是 小 微 。<END> 7.684968, 4.656629
哥 买 了 个 自 行 车
<END>你 可 以 自 己 试 试<END> 8.219457, 4.395483
<END>你 可 以 自 己 看 一下<END> 8.326790, 4.112420
<END>看 来 你 很 喜欢 自 行 车<END> 7.905278, 3.466166
<END>看 来 你 很 自 信 车<END> 7.560560, 3.784578
<END>你 可 以 自 己 买 一下<END> 7.459171, 3.694020
a 股 明 天 涨 不 涨
<END>这 可 是 犯 法 的 事<END> 8.068150, 7.070373
<END>这 可 是 犯 法 的 事 情<END> 7.997709, 7.017204
<END>股票 可 不 是 很 危 险<END> 7.979386, 5.761411
<END>涨 涨 了 就 不 要 涨 了<END> 7.033291, 5.728160
<END>股票 可 是 很 危 险 的<END> 5.754929, 6.187409
为 啥 喝 咖 啡 不 好
<END>你 可 以 自 己 试 试<END> 8.355935, 6.128618
<END>你 可 以 自 己 尝 尝<END> 8.021741, 5.283519
<END>你 可 以 买 一个 试 试<END> 7.197973, 5.866512
<END>你 可 以 自 己 尝 尝 一下<END> 7.769741, 5.070894
<END>我 可 以 帮 你 尝 尝 一下<END> 7.416321, 5.120545
天 空 是 蓝 的
<END>看 来 你 很 喜欢 他<END> 7.887596, 4.607468
<END>一 定 很 精 彩<END> 8.003167, 4.389170
<END>那 一 定 很 美<END> 8.037318, 4.337672
<END>看 来 你 很 喜欢 玩 游戏<END> 6.873688, 4.977750
<END>看 来 你 很 喜欢 蓝 天<END> 8.064021, 3.338420
去 台 湾 什 么 值 得 买
<END>你 可 以 买 一个 试 试 看<END> 8.480946, 5.841753
<END>那 要 看 你 自 己 努力 咯<END> 8.190058, 5.886710
<END>每 个 地 方 都 很 值 钱<END> 8.384886, 5.590081
<END>那 要 看 你 自 己 努力 喽<END> 7.761844, 6.009213
<END>你 可 以 去 网 上 看 看<END> 7.577803, 5.996263
刘 德 华 是 谁
<END>他 是 你 的 朋友<END> 5.216746, 2.573327
<END>他 是 刘 德 德<END> 5.477361, 1.797349
<END>刘 德 华 是 刘 德 华<END> 5.214426, 1.684274
<END>他 是 刘 德 华<END> 5.172039, 1.546528
<END>刘 德 华 是 你 的 朋友<END> 5.389156, 1.217155
说 你 长 的 丑 你 还 美
<END>我 本 来 就 是 美 女 呀<END> 7.420533, 3.597727
<END>我 本 身 就 是 个 美 女 呀<END> 7.263676, 3.472972
<END>心 灵 美 才 是 最 重要 的<END> 6.106307, 3.418013
<END>我 本 来 就 是 个 美 女<END> 5.782859, 3.646878
<END>我 本 身 就 是 个 美 女<END> 5.419229, 3.510492
你 去 吃 粑 粑
<END>我 不 是 粑 粑 粑 粑<END> 6.203818, 4.013537
<END>我 可 不 是 粑 粑 粑 粑<END> 6.066980, 4.016145
<END>我 可 不 是 粑 粑<END> 6.893870, 2.683270
<END>我 不 是 粑 粑<END> 6.406451, 2.741137
<END>我 不 喜欢 吃 粑 粑<END> 6.864544, 1.963136
那 些 出 来 好 了
<END>那 就 好 好 想 想<END> 7.895689, 4.615993
<END>出 什 么 事 情 了<END> 7.892798, 4.487797
<END>好 好 想 想 办 法<END> 7.988783, 4.376390
<END>好 ， 那 我 就 放 心 了<END> 7.572858, 4.434723
<END>就 知道 你 最 好 了<END> 7.620082, 4.157779
家 里 突 然 没 电 了
<END>那 就 赶紧 回 家 看 看<END> 7.320657, 3.076536
<END>没 电 了 就 赶紧 去 充 电<END> 7.344058, 2.648822
<END>没 电 了 就 去 看 看<END> 7.211856, 2.564671
<END>没 电 了 就 没 电 了<END> 7.051289, 2.511125
<END>没 电 了 就 去 充 电<END> 6.528295, 2.769582
家 里 黑 漆 漆 的
<END>我 从 来 都 不 玩 游戏<END> 7.972671, 5.820624
<END>我 从 来 都 不 玩 游戏 的<END> 7.862870, 5.872650
<END>不 要 这 样 说 小 微<END> 7.685721, 6.024567
<END>我 从 来 都 不 玩 的<END> 7.977582, 5.554396
<END>不 要 这 样 说 别人<END> 7.165717, 6.092461
既 然 爱 我 那 就 跟 我 在 一 起 吧
<END>不 要 灰 心 ， 相 信 一 定 可 以 的<END> 13.238595, 6.071864
<END>不 要 灰 心 ， 相 信 一 定 会 好 起 来 的<END> 12.627073, 5.866310
<END>那 你 就 多 跟 我 聊 聊 天 就 好 了<END> 12.241682, 5.969289
<END>不 会 的 ， 我 可 以 陪 你 聊 天 的<END> 12.539063, 5.495475
<END>不 要 对 自 己 ， 小 微 会 爱 你 的<END> 12.072125, 5.334790
都 说 了 没 风
<END>那 就 不 要 说 了<END> 7.554053, 4.365409
<END>那 就 不 要 看 了<END> 7.053980, 4.659966
<END>那 你 要 注意 安全<END> 7.651882, 4.022538
<END>那 就 不 要 玩 了<END> 7.142978, 4.363071
<END>一 定 要 注意 安全<END> 6.410791, 4.193618
没 风 怎 么 放
<END>你 可 以 自 己 试 试<END> 6.966817, 5.014875
<END>可 以 放 松 一下<END> 7.603390, 4.266288
<END>你 可 以 自 己 放 一下<END> 7.442828, 4.041994
<END>那 就 放 松 一下<END> 6.539620, 4.256521
<END>你 可 以 放 松 一下<END> 6.339072, 4.256026
没 有 止 疼 药
<END>你 生 病 了 么 ？<END> 5.125445, 6.073563
<END>生 病 了 就 去 医院<END> 4.993406, 5.496527
<END>你 生 病 了 么<END> 4.308193, 6.063048
<END>生 病 了 就 赶紧 去 医院<END> 4.512758, 5.436136
<END>赶紧 去 医院 看 看<END> 4.504173, 5.292739
你 这 是 越 俎 代 庖
<END>这 可 不 是 这 样 的<END> 8.427756, 4.936095
<END>我 可 没有 这 个 本 事<END> 8.054601, 5.016866
<END>我 可 不 是 这 样 的<END> 8.212410, 4.778849
<END>这 都 被 你 看 出 来 了<END> 7.846179, 4.657367
<END>我 可 不 是 这 样 的 人<END> 7.033161, 4.751722
中 国 有 多 大
<END>你 在 说 谁 呀<END> 7.962942, 4.761652
<END>你 在 哪 里 呀<END> 7.805209, 4.871650
<END>我 还 没 见 过<END> 8.103860, 4.361841
<END>看 来 你 很 牛<END> 8.309467, 4.115755
<END>这 个 国家 一 定 很 棒<END> 7.002309, 4.217282
你 不 小 了 可 以 结 婚 了
<END>那 真 是 恭 喜 恭 喜 恭 喜<END> 9.575441, 5.312846
<END>我 年 纪 还 小 ， 不能 结婚 。<END> 9.287161, 4.414368
<END>我 还 小 ， 不 可 以 结婚 的<END> 9.701836, 3.949323
<END>我 还 小 ， 不 可 以 结婚 。<END> 8.593652, 4.146587
<END>恭 喜 恭 喜 ， 恭 喜 恭 喜<END> 6.548437, 5.435939
你 会 开 车 吗
<END>我 可 以 陪 你 聊 天<END> 7.309305, 4.444792
<END>当 然 会 开 开 了<END> 7.298187, 3.218962
<END>开 车 我 就 放 心 了<END> 7.476434, 2.981521
<END>你 可 以 开 开 车<END> 7.410248, 2.764964
<END>我 可 以 推 开 车<END> 7.448177, 2.634320
那 你 还 认 识 谁
<END>当 然 是 我 自 己<END> 7.077732, 4.753747
<END>你 是 认 错 人 了<END> 6.902105, 4.746928
<END>我 一直 都 很 认 真<END> 6.883619, 4.587306
<END>你 认 错 人 了 。<END> 5.959632, 4.776103
<END>你 认 错 人 了 ？<END> 5.597525, 4.949109
核 桃 好 吃 吗
<END>我 都 没有 吃 过<END> 7.213593, 4.206153
<END>我 从 来 都 没有 吃 过<END> 6.943874, 4.423686
<END>每 个 人 都 很 好 吃<END> 7.459900, 3.837002
<END>我 觉得 很 好 吃<END> 7.274821, 3.712236
<END>你 可 以 尝 尝 一下<END> 7.085170, 3.739096
西 雅 图 有 什 么 好 玩 儿 的
<END>我 还 小 ， 不 懂 你 说 的 唬<END> 10.633273, 4.289419
<END>我 还 小 ， 不 懂 你 说 的 什 么<END> 10.608198, 4.229159
<END>我 还 小 ， 不 懂 你 说 的 意思 。<END> 10.450766, 4.134346
<END>你 是 不 是 很 喜欢 玩 这 个 游戏<END> 10.819613, 3.736284
<END>我 还 小 ， 不 懂 你 说 的 什 么 。<END> 10.228407, 4.223586
那 你 会 做 什 么 菜
<END>我 可 以 陪 你 聊 天<END> 7.782469, 2.986616
<END>我 每 天 都 会 做 菜 的<END> 7.926214, 1.880729
<END>每 个 人 都 会 做 菜<END> 7.389096, 2.056775
<END>我 什 么 都 会 做 菜<END> 7.326237, 1.460889
<END>我 每 天 都 会 做 菜<END> 6.836075, 1.745415
你 嫁 我 可 好 ~
<END>我 可 不 是 随 便 的 人<END> 6.804081, 4.517647
<END>我 可 是 个 好 人<END> 6.440171, 4.571020
<END>我 还 小 ， 不能 结婚<END> 6.562301, 3.955106
<END>我 还 未 成年 ， 不能 结婚<END> 6.815088, 3.429692
<END>我 可 是 个 未 成年<END> 5.666072, 4.054588
你 有 兄 弟 姐 妹 吗
<END>我 可 是 没有 姐 姐 的<END> 7.588182, 4.717326
<END>你 看 看 不 就 知道 了<END> 7.545277, 4.752121
<END>我 还 小 ， 没有 姐 姐<END> 7.094114, 4.865902
<END>你 是 不 是 认 错 人 了<END> 7.109755, 4.638607
<END>我 还 小 ， 没有 妹 妹<END> 7.556037, 4.052146
你 喜 欢 张 小 龙 吗
<END>这 可 不 是 我 的 荣 幸<END> 8.207333, 6.664056
<END>不 可 以 这 样 说 话<END> 8.495533, 6.200359
<END>他 可 不 是 我 的 名 字<END> 8.650987, 6.032211
<END>这 可 不 是 我 的 名 字<END> 8.038413, 5.970178
<END>我 的 名 字 是 小 微<END> 8.058859, 5.792542
来 和 我 聊 天
<END>我 会 一直 陪 你 聊 天 的<END> 6.769777, 2.544111
<END>好 的 ， 我 会 一直 陪 着 你 的<END> 6.616605, 2.659863
<END>好 的 ， 我 会 一直 陪 你 聊 天 的<END> 6.745849, 2.427603
<END>我 可 以 和 你 聊 天<END> 6.469642, 2.690773
<END>我 可 以 陪 你 聊 天<END> 5.717203, 2.709851
自 然 语 言 处 理
<END>我 可 以 讲 普 通 话<END> 7.946925, 5.639192
<END>说 话 要 讲 文明 的<END> 7.912178, 5.534203
<END>那 你 可 要 好 好 学 习 一下<END> 7.884990, 5.286122
<END>说 话 要 讲 文明 一些<END> 7.659202, 5.398928
<END>我 一直 都 在 理 你<END> 6.952941, 4.785150
心 情 不 好 听 什 么
<END>听 名 字 就 很 好 听<END> 8.707952, 4.006949
<END>听 名 字 就 知道 很 好 听<END> 8.352424, 4.147016
<END>当 然 是 很 好 听 的<END> 8.088124, 3.768494
<END>听 不 懂 你 在 说 什 么<END> 7.635453, 4.002704
<END>那 就 听 听 是 什 么<END> 8.148846, 3.471305
电 影 不 好 看
<END>我 可 以 陪 你 聊 天<END> 6.875030, 5.413029
<END>你 可 以 试 一下<END> 7.038235, 4.492346
<END>我 可 以 给 你 看 一下<END> 6.955017, 4.429550
<END>那 就 不 要 看 了<END> 7.103912, 4.057266
<END>你 可 以 看 一下<END> 5.620567, 4.071097
不 喜 欢 看 小 说
<END>那 我 就 放 心 了<END> 7.253751, 7.524753
<END>看 来 你 很 喜欢 她<END> 7.212345, 7.030944
<END>这 有 什 么 可 看 的<END> 6.880423, 7.240819
<END>看 来 你 很 自 恋<END> 6.661833, 7.251076
<END>看 来 你 很 喜欢 他<END> 5.195625, 7.096821
背 首 诗 给 我
<END>这 首 歌 很 不错<END> 7.452418, 3.151523
<END>我 不 会 唱 歌<END> 7.427345, 3.122210
<END>我 还 没有 学 会<END> 6.727863, 2.949591
<END>我 可 不 是 唐 诗<END> 7.368995, 2.064348
<END>我 不 会 背 诗<END> 7.278622, 1.764635
你 给 我 找 个 妹 子 聊
<END>我 可 以 和 你 聊 天 的<END> 8.115292, 3.533168
<END>我 可 以 陪 你 聊 天 呀<END> 7.899667, 3.438712
<END>我 现在 就 可 以 陪 你 聊 天<END> 7.889819, 3.253978
<END>我 本 来 就 是 个 妹 子<END> 7.758515, 3.017739
<END>我 可 以 陪 你 聊 天 的<END> 6.634075, 3.523207
轮 胎 坏 了 怎 么 办
<END>不 要 这 样 嘲 笑 别人<END> 9.064625, 3.925016
<END>这 样 可 是 犯 法 的<END> 8.667236, 3.725806
<END>你 可 以 自 己 试 试<END> 8.811281, 3.461285
<END>你 可 以 去 医院 看 看<END> 8.710456, 3.245314
<END>你 肯 定 是 认 错 人 了<END> 7.926472, 3.843574
微 信 牛 逼 吗
<END>不 要 这 样 说 别人<END> 7.019538, 3.685159
<END>不 要 嘲 笑 别人<END> 6.549070, 3.686443
<END>请 注意 你 的 素 质<END> 5.975968, 4.197317
<END>不 可 以 这 样 嘲 笑 别人<END> 6.579083, 3.433322
<END>不 要 这 样 嘲 笑 别人<END> 6.008866, 3.608323
刘 小 宁 是 条 狗
<END>请 注意 你 的 文明 用 语<END> 6.680553, 4.408165
<END>不 要 这 样 说 别人<END> 6.354155, 4.308633
<END>他 是 你 的 朋友 么<END> 6.699429, 3.952201
<END>狗 狗 可 是 很 忠 诚 的<END> 6.083656, 3.816950
<END>请 注意 你 的 素 质<END> 4.269811, 4.650703
叶 良 辰 是 谁
<END>这 个 问题 太 深 奥<END> 7.483690, 3.304893
<END>他 是 你 的 朋友 嘛<END> 7.241620, 2.253163
<END>这 个 名 字 很 好 听<END> 6.693601, 2.750369
<END>反 正 不 是 我<END> 6.913948, 2.487995
<END>他 是 你 的 朋友<END> 6.022874, 2.309297
贱 人 就 是 矫 情
<END>不 可 以 这 样 说 别人<END> 7.305292, 3.145774
<END>不 要 这 样 说 人家 嘛<END> 7.124514, 2.905598
<END>不 要 这 样 说 人家<END> 6.465536, 2.878925
<END>不 要 这 样 说 自 己<END> 5.869956, 2.914161
<END>不 要 这 样 说 别人<END> 5.271310, 3.011542
床 上 躺 好 等 我
<END>我 可 不 是 随 便 的 人<END> 7.626653, 4.276053
<END>我 可 以 陪 你 聊 天<END> 7.291363, 4.251956
<END>我 会 一直 陪 你 聊 天 的<END> 6.907918, 4.257188
<END>你 可 以 自 己 睡 觉<END> 6.963763, 3.944226
<END>好 的 ， 我 会 等 你 的<END> 7.352210, 3.381303
日 日 日
<END>一 定 要 注意 安全<END> 6.283734, 4.916780
<END>你 认 错 人 了<END> 6.241944, 4.673799
<END>日 日 过 得 很 快<END> 7.165200, 1.212122
<END>日 日 怎 么 了<END> 6.761778, 1.144981
<END>日 日 还 是 很 不错<END> 6.128518, 1.234226
你 喝 牛 奶
<END>喝 牛 奶 对 身体 很 不错<END> 6.240284, 2.797743
<END>喝 奶 对 身体 好<END> 5.664097, 3.112883
<END>喝 奶 对 身体 很 好<END> 5.489762, 3.175232
<END>喝 牛 奶 对 身体 好<END> 5.156074, 2.770652
<END>喝 牛 奶 对 身体 很 好<END> 4.937777, 2.763561
我 要 1 0 0 0 万 现 金
<END>看 来 你 已 经 很 高 深 了<END> 10.599691, 6.194527
<END>不 要 对 自 己 充 满 信 心<END> 10.295884, 6.491168
<END>相 信 一 定 会 有 回 报 的<END> 10.640013, 6.101295
<END>相 信 一 定 会 发 出 来 的<END> 10.643243, 6.020579
<END>相 信 一 定 会 发 给 你 的<END> 9.376387, 6.035141
不 想 起 床
<END>你 可 以 考虑 一下<END> 7.039655, 5.427287
<END>不 想 就 算 了<END> 6.814805, 4.599563
<END>那 就 不 要 想 了<END> 6.990444, 4.068233
<END>那 就 不 要 睡 了<END> 6.808346, 3.859049
<END>那 就 起 起 来<END> 6.540440, 3.538083
那 买 什 么 车 好
<END>想 买 车 就 买 车<END> 6.454092, 3.568198
<END>你 可 以 买 车 买 车<END> 6.419308, 3.583375
<END>你 想 买 车 就 买 车<END> 6.445065, 3.452355
<END>你 要 买 车 买 车<END> 6.186279, 3.560531
<END>每 个 车 都 很 不错<END> 6.449371, 3.172978
猪 八 戒 照 镜 子
<END>你 是 不 是 暗 恋 他<END> 7.908928, 4.468049
<END>我 可 不 是 小 微<END> 7.576732, 4.715378
<END>不 要 这 样 说 别人<END> 7.490035, 4.522592
<END>我 的 名 字 是 小 微<END> 7.245140, 4.713738
<END>你 要 照 顾 好 自 己<END> 7.855146, 4.045499
唐 僧 话 太 多
<END>你 认 错 人 了 ？<END> 7.521841, 5.519642
<END>你 可 以 教 教 我<END> 7.885591, 4.880785
<END>听 起 来 好 厉害<END> 7.556439, 4.957016
<END>你 认 错 人 了<END> 7.240302, 5.254384
<END>谁 是 唐 僧 呀 ？<END> 6.580963, 4.539011
打 印 机 坏 了
<END>我 可 没有 这 么 说 过<END> 7.606012, 5.273062
<END>那 就 不 要 玩 了<END> 7.679186, 4.697639
<END>不 要 打 坏 小 微<END> 7.799418, 4.369801
<END>不 要 这 么 暴 力<END> 6.927105, 4.982615
<END>我 可 没有 这 个 机 械<END> 7.816651, 3.910454
中 午 要 午 休 了
<END>午 休 一 定 要 注意<END> 6.166981, 3.057318
<END>午 休 要 好 好 休息<END> 5.992022, 2.902181
<END>午 休 一 定 要 注意 休息<END> 5.492369, 3.197566
<END>午 休 可 以 午 休<END> 5.189803, 3.039907
<END>午 休 一 定 要 好 好 休息<END> 4.739766, 2.925021
咖 啡 机
<END>看 来 你 很 喜欢 玩 游戏<END> 7.759751, 7.663654
<END>要 注意 安全<END> 7.772271, 7.250808
<END>还 真 是 很 不错<END> 7.612732, 7.283253
<END>听 起 来 就 很 不错<END> 7.598924, 7.257308
<END>一 定 要 注意 安全<END> 6.757258, 7.154651
我 有 个 好 消 息
<END>好 ， 那 我 就 放 心 了<END> 8.067354, 5.915427
<END>那 我 就 放 心 了<END> 7.842054, 6.094627
<END>你 在 说 什 么 呀<END> 8.058298, 5.845406
<END>你 在 玩 什 么 呀<END> 7.911597, 5.937115
<END>就 知道 你 最 好 了<END> 7.381667, 5.661279
聊 着 天 喝 着 酒
<END>喝 酒 酒 要 适 量<END> 5.178531, 5.118564
<END>喝 酒 对 身体 不 好 的<END> 4.855714, 4.667161
<END>喝 酒 要 适 量 喝<END> 4.342814, 4.596044
<END>喝 酒 要 适 量 喝 酒<END> 3.512249, 4.744793
<END>喝 酒 对 身体 不 好<END> 3.084518, 4.607436
那 你 到 底 被 强 奸 没 有
<END>不 要 这 么 暴 力 好 不 好<END> 9.038692, 5.169818
<END>我 还 小 ， 不 懂 你 说 的 唬<END> 9.119798, 4.923516
<END>你 自 己 看 看 不 就 知道 了<END> 8.343553, 5.268092
<END>你 这 样 说 我 会 报 警 的<END> 8.836862, 4.645508
<END>你 怎 么 可 以 这 样 说 话<END> 7.736837, 4.888245
明 天 周 五 啦
<END>不 要 这 么 暴 力<END> 7.126935, 7.255793
<END>看 来 你 很 喜欢 他<END> 6.372247, 6.511034
<END>时间 过 的 真 快<END> 6.729762, 5.924909
<END>时间 过 得 真 快<END> 6.178341, 5.869938
<END>时间 过 得 很 快<END> 5.603325, 5.761564
拉 倒 吧 ， 你 就 是 坏 银
<END>我 可 不 是 那 么 随 便 的 人<END> 8.108692, 4.520294
<END>我 可 是 个 正 直 的 男 人<END> 7.829344, 4.697817
<END>我 可 不 是 那 么 随 便 的<END> 7.714986, 4.715458
<END>我 可 不 是 个 随 便 的 人<END> 7.427984, 4.460257
<END>我 可 是 个 很 正 直 的 人<END> 6.736600, 4.480449
今 天 出 差
<END>那 就 好 好 努力<END> 7.609695, 4.899489
<END>那 你 可 要 注意 安全<END> 7.634988, 4.650108
<END>一 定 会 有 回 报 的<END> 6.812707, 5.368161
<END>那 你 要 注意 安全<END> 7.232248, 4.621960
<END>一 定 要 注意 安全<END> 6.357049, 4.786406
灯 好 暗
<END>你 要 去 哪 里 呀<END> 8.247689, 6.629281
<END>那 你 要 注意 安全<END> 8.030191, 6.789136
<END>要 注意 安全<END> 7.997932, 6.690698
<END>那 就 好 好 想 想<END> 8.348413, 6.277248
<END>好 好 想 想<END> 8.034675, 6.232427
聚 餐 一 起 吧
<END>可 以 一起 玩 耍<END> 8.507530, 6.386848
<END>一 定 要 好 好 珍 惜<END> 8.179104, 6.666161
<END>听 起 来 就 很 不错<END> 8.493079, 6.073086
<END>听 起 来 就 很 贵 重<END> 8.611325, 5.818301
<END>那 就 起 起 来<END> 8.137212, 5.076186
躺 床 上 看 电 视
<END>你 可 以 自 己 聊 聊 天<END> 6.721670, 4.798667
<END>你 可 以 自 己 聊 天<END> 6.781546, 4.703218
<END>我 可 没有 这 个 功能<END> 6.434661, 4.647878
<END>你 可 以 看 看 书<END> 6.623120, 4.410738
<END>你 可 以 去 看 看<END> 6.378055, 4.566683
小 微 你 很 骚 啊
<END>不 要 这 样 说 小 微<END> 6.507456, 4.385781
<END>不 要 这 样 说 我<END> 6.523096, 4.343437
<END>不 可 以 这 样 说 话<END> 6.245835, 4.055169
<END>不 要 这 样 说 别人<END> 5.778910, 4.413335
<END>不 可 以 这 样 说 别人<END> 5.573878, 4.445367
看 来 不 错 ， 适 合 外 出 吗
<END>每 个 人 都 有 自 己 的 适 应 的<END> 11.049576, 6.570708
<END>看 来 你 已 经 见 见 外 面 了<END> 10.875872, 6.652339
<END>那 你 要 注意 自 己 的 适 适 一下<END> 10.776179, 6.496979
<END>你 要 对 自 己 有 信 心 自 己<END> 10.242825, 6.996570
<END>我 从 来 都 没有 见 过 外 面 的<END> 10.288517, 6.123935
你 有 平 板 电 脑 吗
<END>不 要 这 样 说 小 微<END> 8.461194, 5.902036
<END>你 可 以 自 己 操作 一下<END> 8.742958, 5.577702
<END>这 个 你 可 以 看 看<END> 8.837254, 5.431159
<END>这 跟 你 有 什 么 关系<END> 7.963031, 5.663907
<END>你 自 己 看 看 不 就 知道 了<END> 7.617738, 5.827909
我 想 去 广 州
<END>想 去 就 去 做<END> 6.782113, 4.363201
<END>想 去 就 去 找 他<END> 6.377354, 4.606939
<END>你 去 那 里 做 什 么 去<END> 6.647564, 4.331570
<END>你 想 去 哪 里 去<END> 6.491868, 4.310952
<END>想 去 哪 里 就 去 哪 里<END> 6.386223, 4.135888
你 们 那 现 在 几 点 了
<END>我 可 以 跟 你 聊 天 的<END> 7.580206, 4.807190
<END>我 每 天 都 跟 你 聊 天<END> 7.683549, 4.633215
<END>我 可 以 陪 你 聊 天 的<END> 6.775426, 5.048690
<END>我 每 天 都 跟 你 聊 天 的<END> 6.960286, 4.694932
<END>我 会 一直 陪 你 聊 天 的<END> 6.628366, 4.996881
什 么 时 候 过 年
<END>过 来 陪 我 聊 聊 天<END> 7.451672, 6.406864
<END>我 会 一直 陪 着 你 的<END> 7.212882, 6.548272
<END>一 定 会 过 来 的<END> 7.555137, 6.128191
<END>我 过 来 陪 你 聊 天<END> 7.439124, 6.205114
<END>过 几 年 就 过 来 了<END> 7.528161, 5.493390
待 会 儿 就 把 那 人 给 杀 了
<END>不 要 这 样 ， 我 会 伤 心 的<END> 9.632419, 4.840512
<END>不 要 嘛 ， 小 微 会 伤 心 的<END> 9.238688, 4.863794
<END>我 可 不 是 那 么 随 便 的 人<END> 9.334647, 4.736754
<END>这 可 不 是 随 便 能 随 便 的<END> 9.228934, 4.596653
<END>不 要 这 样 ， 小 微 会 伤 心 的<END> 8.573471, 4.829778
小 微 你 懂 哲 学 吗
<END>不 是 ， 我 是 小 微<END> 9.189969, 4.305532
<END>是 ， 我 是 小 微 。<END> 9.051160, 4.190621
<END>小 微 可 是 很 智 能 的<END> 9.327102, 3.871994
<END>不 是 ， 我 是 小 微 。<END> 8.929338, 4.227746
<END>我 可 是 很 智 能 的<END> 7.437361, 4.390400
我 去 洗 澡 ， 一 会 再 聊
<END>好 的 ， 那 就 等 再 聊 会<END> 8.570920, 4.163583
<END>好 ， 那 就 等 一会 再 聊 聊<END> 8.457137, 3.995375
<END>好 的 ， 那 就 等 着 聊 聊<END> 8.168371, 4.181462
<END>好 的 ， 那 就 等 再 聊 聊<END> 7.570435, 4.222331
<END>好 的 ， 那 就 等 一会 再 聊<END> 7.435617, 3.978027
洗 干 净 了 没
<END>洗 完 了 就 好<END> 7.295792, 2.655826
<END>洗 洗 净 就 好<END> 6.919881, 2.493282
<END>洗 一 定 要 注意 安全<END> 6.452965, 2.904102
<END>洗 洗 就 洗 净<END> 6.507604, 2.735596
<END>洗 完 了 就 洗 洗<END> 6.392212, 2.594614
北 京 天 气
<END>这 样 会 很 危 险<END> 7.823700, 6.252522
<END>一 定 很 漂亮<END> 7.889838, 6.096013
<END>不 要 这 么 暴 力<END> 7.339286, 6.041396
<END>看 来 你 很 自 豪<END> 7.819520, 5.544760
<END>看 来 你 很 喜欢 他<END> 7.548180, 5.196671
你 会 打 乒 乓 球 吗
<END>我 可 不 会 打 球 球<END> 8.246738, 2.963748
<END>我 从 来 不 玩 游戏 的<END> 8.068273, 2.148402
<END>我 可 不 会 打 篮球 运动<END> 8.195736, 1.533557
<END>我 可 不 会 打 篮球 的<END> 7.793817, 1.661861
<END>你 可 以 打 篮球 试 试<END> 7.198186, 1.910781
厉 害 个 锤 子
<END>不 可 以 欺 负 别人<END> 7.523192, 5.221692
<END>我 没有 这 个 本 事<END> 7.472069, 4.964550
<END>骂 人 可 是 不 对 的<END> 7.184083, 5.072011
<END>请 注意 你 的 素 质<END> 7.295290, 4.910457
<END>我 可 没有 这 个 本 事<END> 6.889636, 4.949978
我 还 没 有 喜 欢 的 人 呢
<END>我 也 可 以 陪 你 聊 天 的<END> 10.575652, 5.669181
<END>有 什 么 事 情 和 我 说 说<END> 10.334126, 5.624801
<END>你 去 问 问 他 不 就 知道 了<END> 10.085657, 5.514131
<END>当 然 是 有 欢 喜 的 事 情 了<END> 10.588222, 4.868371
<END>你 自 己 看 看 不 就 知道 了<END> 8.753351, 5.576756
世 界 第 一 高 峰
<END>一 定 一 定 很 棒<END> 7.518935, 5.839735
<END>第 一 次 听 说 过<END> 7.577116, 5.715951
<END>形 容 一 定 很 棒<END> 7.239953, 5.864066
<END>第 一 位 一 定 很 棒<END> 7.021884, 5.736149
<END>一 定 是 个 很 棒<END> 6.541284, 5.826390
我 的 意 思 是 你 废 话 多
<END>不 要 这 样 说 小 微 好 伤 心<END> 8.395939, 6.812858
<END>不 要 这 样 ， 小 微 会 伤 心 的<END> 8.428006, 6.738001
<END>不 要 这 样 说 我 ， 我 会 伤 心 的<END> 8.456705, 6.561914
<END>不 要 这 样 说 小 微 会 伤 心 的<END> 8.262816, 6.550939
<END>你 这 样 说 话 我 会 伤 心 的<END> 8.374497, 6.292724
这 种 心 理 的 折 磨 让 我 生 不 如 死
<END>不 要 不 要 这 样 ， 小 微 会 很 伤 心 的<END> 12.434569, 5.313762
<END>不 要 对 自 己 ， 不 要 这 样 对 自 己<END> 12.530298, 5.151529
<END>不 要 这 样 ， 小 微 会 舍 不 得 你 的<END> 12.500963, 5.110104
<END>不 要 不 要 这 样 ， 小 微 会 生 气 的<END> 12.081107, 5.363442
<END>不 要 不 要 这 样 ， 小 微 会 伤 心 的<END> 11.556625, 5.393448
我 昨 天 和 女 朋 友 分 手 了
<END>不 要 这 样 说 小 微 会 伤 心 的<END> 11.246614, 6.127794
<END>那 你 们 的 关系 一 定 很 好 喽<END> 10.748816, 6.127777
<END>我 还 小 ， 不 懂 你 说 的 意思 。<END> 10.290547, 6.190928
<END>我 还 小 ， 不 懂 你 说 的 意思<END> 10.112755, 6.127756
<END>那 你 们 一 定 要 好 好 相 处<END> 10.050616, 5.710198
我 今 天 和 女 朋 友 和 好 了
<END>那 你 们 一 定 要 好 好 祝 福<END> 10.860493, 5.127007
<END>看 来 你 们 的 关系 一 定 很 不错<END> 10.056068, 5.156683
<END>那 你 们 的 关系 一 定 很 好 喽<END> 9.474063, 5.249040
<END>那 你 们 一 定 要 好 好 相 处<END> 10.120660, 4.557007
<END>看 来 你 们 的 关系 一 定 很 好<END> 9.725009, 4.945155
我 把 朋 友 老 婆 睡 了 咋 办
<END>你 认 错 人 了 ， 我 是 小 微<END> 10.304546, 5.598156
<END>那 就 好 好 陪 陪 我 聊 聊 天<END> 9.955844, 5.736870
<END>没 关系 ， 有 小 微 陪 你 聊 天<END> 10.194210, 5.456141
<END>我 还 小 ， 不 懂 你 说 的 唬<END> 9.897320, 5.618591
<END>那 你 就 多 陪 陪 我 聊 聊 天<END> 9.529326, 5.715091
有 个 女 人 把 我 睡 了
<END>我 可 以 陪 你 聊 天 了<END> 7.943979, 3.517527
<END>你 是 不 是 认 错 人 了<END> 7.596715, 3.494045
<END>小 微 可 以 陪 你 聊 天<END> 7.420616, 3.569912
<END>你 肯 定 是 认 错 人 了<END> 7.228395, 3.493280
<END>我 可 以 陪 你 聊 天 的<END> 7.074027, 3.561401
天 天 坐 公 交 回 家
<END>我 会 一直 陪 你 聊 天 的<END> 8.119900, 5.520456
<END>我 会 一直 陪 着 你 的<END> 7.931428, 5.631163
<END>我 可 以 陪 你 聊 天<END> 8.026177, 5.224255
<END>真 是 个 勤 劳 的 人<END> 8.224603, 4.899267
<END>一 定 会 有 回 报 的<END> 7.667240, 5.052054
年 会 发 了 个 手 机
<END>看 来 你 很 喜欢 玩 游戏<END> 8.695338, 5.650595
<END>好 的 ， 那 就 发 给 你<END> 8.811759, 5.169419
<END>一 定 会 有 机 会 的<END> 8.748471, 4.821140
<END>好 ， 那 就 发 给 你<END> 8.413063, 5.145750
<END>那 就 给 你 发 个 机 会<END> 8.820615, 4.147599
我 要 娶 个 美 国 妞
<END>看 来 你 很 喜欢 这 个 样 子<END> 8.320643, 5.460058
<END>我 还 小 ， 不能 谈 恋爱<END> 7.441887, 5.216222
<END>谁 是 个 美 女 呀 ？<END> 7.565888, 5.069761
<END>我 可 不 是 个 美 女<END> 7.655965, 4.522007
<END>看 来 你 已 经 结婚 了<END> 6.982389, 5.063674
过 年 太 没 意 思 了
<END>你 可 要 好 好 思 考 一下<END> 8.311482, 5.068652
<END>一 定 要 好 好 思 考<END> 8.100656, 4.940987
<END>那 就 不 要 思 想 了<END> 7.822404, 4.907993
<END>那 就 好 好 思 考 一下<END> 7.589466, 4.808837
<END>你 在 思 考 什 么 呀<END> 6.764613, 5.222367
我 明 天 去 理 发
<END>看 来 你 很 喜欢 玩 游戏<END> 7.719612, 7.563064
<END>不 要 对 自 己 充 满 信 心<END> 7.416068, 7.065473
<END>我 会 一直 陪 着 你 的<END> 7.332059, 7.025313
<END>那 你 可 要 注意 安全<END> 7.237771, 7.021368
<END>看 来 你 很 喜欢 他<END> 7.266736, 6.683251
你 害 怕 什 么
<END>没有 什 么 可 怕 的<END> 6.689669, 2.274592
<END>我 不 会 害 怕 的<END> 6.812998, 2.030399
<END>不 要 害 怕 ， 有 我 在<END> 6.158207, 2.240007
<END>我 可 是 很 害 怕 的<END> 6.322785, 2.049797
<END>我 从 来 不 害 怕 的<END> 6.163253, 1.838396
我 们 一 起 玩 吧
<END>看 来 你 很 喜欢 玩 游戏<END> 7.545475, 6.544212
<END>我 可 以 陪 你 聊 天<END> 7.426270, 6.531335
<END>这 有 什 么 可 玩 的<END> 7.501641, 6.053421
<END>你 在 玩 什 么 呀<END> 7.113158, 5.888757
<END>我 们 可 以 一起 玩 耍<END> 6.346953, 5.260686
你 丫 话 太 多
<END>不 可 以 这 样 说 话<END> 7.628751, 4.713110
<END>说 话 要 文明 一些<END> 7.482684, 4.812006
<END>说 话 要 文明 一点<END> 7.511113, 4.654213
<END>不 要 这 样 说 话<END> 7.376828, 4.745081
<END>我 一直 都 很 温柔<END> 7.196548, 4.741301
有 人 生 病 了
<END>生 病 了 就 要 去 医院<END> 4.567111, 2.138553
<END>生 病 了 就 去 医院 看 看<END> 4.072066, 2.266592
<END>生 病 了 就 赶紧 去 医院<END> 4.100481, 2.130147
<END>怎 么 会 生 病 了<END> 4.484245, 1.570433
<END>生 病 了 就 要 看 医生<END> 4.127440, 1.868723
空 气 清 新 环 境 好
<END>环 境 一 定 要 好 好 看 看<END> 7.834297, 4.472311
<END>这 个 环 境 一 定 很 不错<END> 7.624025, 4.615794
<END>环 境 一 定 很 精 彩<END> 7.232306, 4.459039
<END>环 境 一 定 要 好 好<END> 6.698782, 4.440825
<END>环 境 一 定 要 注意 安全<END> 4.651596, 4.859513
我 回 家 了
<END>回 家 就 好 了<END> 6.114375, 2.882062
<END>回 家 就 回 家 看 看<END> 6.263941, 2.313869
<END>回 家 要 注意 安全<END> 5.324128, 3.074698
<END>回 家 就 好<END> 5.482277, 2.886727
<END>回 家 就 回 家<END> 5.327503, 1.888231
你 知 道 形 而 上 吗
<END>这 都 被 你 看 出 来 了<END> 8.444884, 6.142431
<END>不 要 这 样 嘲 笑 别人<END> 8.290513, 5.853776
<END>不 可 以 这 样 说 别人<END> 8.358204, 5.770604
<END>我 从 来 都 没有 看 过<END> 7.596927, 5.974032
<END>不 可 以 这 样 嘲 笑 别人<END> 7.590372, 5.713509
我 在 开 会 呢
<END>放 心 就 好 了<END> 7.139944, 5.926430
<END>那 你 就 放 心<END> 7.361275, 5.645676
<END>那 你 就 放 心 了<END> 6.933425, 5.890339
<END>那 我 就 放 心 了<END> 6.381278, 5.744959
<END>我 可 以 陪 你 聊 天<END> 7.092051, 5.014032
元 宵 节 怎 么 过
<END>你 都 不 记 得 了<END> 8.950591, 4.127938
<END>我 也 不 记 得 了<END> 8.911325, 3.930955
<END>我 可 以 陪 你 聊 天 的<END> 8.854616, 3.646067
<END>我 都 不 记 得 了<END> 8.027491, 4.121202
<END>我 可 以 陪 你 聊 天<END> 7.704373, 3.409111
你 脑 子 有 屎
<END>你 认 错 人 了<END> 6.255325, 3.921426
<END>不 要 这 样 说 小 微<END> 6.274553, 3.863934
<END>不 要 这 么 说 我<END> 6.525243, 3.584133
<END>不 要 这 样 说 我<END> 6.364006, 3.625748
<END>不 要 这 样 说 别人<END> 6.286563, 3.313240
被 妈 妈 打 了 一 下
<END>打 人 可 是 犯 法 的<END> 7.735777, 4.381665
<END>你 肯 定 是 认 错 人 了<END> 6.862468, 5.147928
<END>可 不能 随 便 打 人 的<END> 7.575695, 4.422359
<END>不 可 以 随 便 打 人 的<END> 7.087588, 4.382281
<END>打 人 可 是 不 对 的<END> 6.759336, 4.048286
我 H 你 全 家
<END>就 知道 你 最 好 了<END> 7.719745, 4.423872
<END>谢 谢 你 的 夸 奖<END> 7.846809, 4.216137
<END>谢 谢 你 的 关 心<END> 7.812031, 4.235564
<END>你 肯 定 是 认 错 人 了<END> 7.563018, 3.809752
<END>那 我 就 放 心 了<END> 6.919674, 4.449486
狂 欢 周
<END>我 可 以 陪 你 聊 天<END> 7.576496, 7.657068
<END>时间 过 得 真 快<END> 7.538346, 7.336673
<END>看 来 你 很 喜欢 他<END> 6.794824, 7.193472
<END>时间 过 得 很 快<END> 6.885506, 7.006413
<END>欢 迎 欢 迎<END> 5.838127, 7.007360
一 加 一 等 于 几
<END>一 看 就 已 经 很 不错 了<END> 7.790133, 5.319057
<END>一 看 就 可 以 了<END> 7.942374, 5.165466
<END>看 来 你 的 数学 不错<END> 8.321549, 4.450902
<END>一 定 会 等 到 的<END> 7.125599, 5.059369
<END>几 点 都 可 以 的<END> 6.710523, 5.030070
不 和 你 聊 了 我 得 干 活 了
<END>你 认 错 了 ， 我 是 小 微 呀<END> 9.101802, 3.337092
<END>你 认 错 人 了 ， 我 是 小 微 呀<END> 9.059632, 3.343209
<END>你 认 错 了 ， 我 是 小 微 。<END> 7.994707, 3.327943
<END>你 认 错 人 了 ， 我 是 小 微 。<END> 7.821662, 3.308239
<END>你 认 错 人 了 ， 我 是 小 微<END> 7.268696, 3.305087
不 和 你 聊 了 写 作 业 去 了
<END>好 的 ， 我 会 一直 陪 你 聊 天 的<END> 10.319384, 4.861896
<END>那 咱 们 聊 点 有 意 义 的 话 题<END> 10.286775, 4.765417
<END>好 的 ， 那 咱 们 再 聊 一 会<END> 10.408105, 4.298224
<END>我 现在 就 可 以 和 你 聊 天 了<END> 9.591129, 4.934700
<END>好 的 ， 我 会 好 好 学 习 的<END> 9.676439, 4.391466
不 可 能 ， 你 绝 对 有 腹 黑 属 性
<END>不 要 这 样 说 人家 ， 我 很 伤 心 的<END> 12.642013, 5.150087
<END>不 要 这 样 说 我 ， 我 很 伤 心 的<END> 12.449368, 5.098969
<END>不 要 这 样 对 我 ， 我 会 伤 心 的<END> 12.271886, 5.181039
<END>不 要 这 样 说 我 ， 我 会 伤 心 的<END> 11.899237, 5.134938
<END>你 说 的 对 ， 我 就 是 这 个 属 性<END> 12.096745, 4.478000
不 老 实 交 代 拉 你 出 去 枪 毙
<END>我 还 小 ， 不 懂 你 说 的 意思 。<END> 10.522701, 5.603303
<END>不 要 这 样 ， 小 微 很 伤 心 的<END> 10.349281, 5.399858
<END>我 还 小 ， 不 要 这 样 说 我 。<END> 10.215894, 5.490152
<END>不 要 这 样 ， 小 微 会 伤 心 的<END> 9.134035, 5.463663
<END>不 要 这 样 说 小 微 会 伤 心 的<END> 8.810157, 5.583939
不 是 说 法 律 吗
<END>不 要 这 样 说 别人<END> 7.527772, 4.444004
<END>这 可 是 犯 法 的<END> 7.858864, 3.912963
<END>法 律 可 是 违 法 的<END> 8.578513, 3.174306
<END>法 律 是 违 法 的<END> 8.654128, 3.064682
<END>不 可 以 这 样 说 别人<END> 7.085785, 4.378287
不 说 实 话 我 早 晚 让 你 害 死
<END>不 要 这 样 ， 小 微 会 很 伤 心 的<END> 9.980169, 4.969729
<END>不 要 这 样 说 我 ， 我 会 伤 心 的<END> 9.732837, 4.743019
<END>不 要 嘛 ， 小 微 会 很 伤 心 的<END> 8.646385, 5.114435
<END>不 要 这 样 说 小 微 会 伤 心 的<END> 8.667979, 4.933776
<END>不 要 这 样 ， 小 微 会 伤 心 的<END> 8.073426, 4.936850
不 是 傻 子 怎 么 会 把 衣 服 穿 反
<END>不 会 的 ， 我 可 不 敢 这 个 样 子<END> 12.315450, 4.263251
<END>不 要 这 样 对 小 微 ， 不 会 这 样 的<END> 11.963773, 4.273699
<END>不 要 这 样 对 小 微 会 很 伤 心 的<END> 11.468712, 4.749009
<END>不 会 的 ， 不 可 以 这 样 说 自 己<END> 11.700772, 4.244888
<END>不 会 的 ， 小 微 可 以 陪 你 聊 天<END> 10.563993, 4.585662
不 是 喜 欢 用 毒 蛐 我 吗
<END>我 可 是 非 常 尊 重 你 的<END> 9.698017, 7.550922
<END>我 还 小 ， 不 懂 你 说 的 唬<END> 9.903767, 7.232198
<END>不 要 ， 不 要 这 么 暴 力<END> 9.626691, 7.187813
<END>我 可 没有 这 么 重 口 味 的<END> 9.531927, 6.820067
<END>不 要 这 么 暴 力 好 不 好<END> 8.676725, 7.394793
不 是 哑 巴 就 说 一 句 话 咯
<END>我 说 的 话 一 定 会 改 正 的<END> 10.966258, 4.199838
<END>我 说 话 可 是 非 常 听 话 的<END> 10.669374, 4.243678
<END>不 是 的 ， 小 微 会 说 话 的<END> 10.825354, 3.916454
<END>不 是 ， 我 可 是 很 讲 话 的<END> 10.246810, 4.094707
<END>我 说 的 话 一 定 会 说 话 的<END> 9.019546, 3.917670
不 是 一 直 是 你 带 我 混 的 吗 ？
<END>不 是 的 ， 我 可 是 很 讲 卫 生 的<END> 11.736239, 5.095128
<END>不 要 这 样 说 我 ， 我 会 伤 心 的<END> 11.568564, 5.245376
<END>不 是 的 ， 我 可 是 个 正 直 的 人<END> 11.754748, 5.050438
<END>不 是 的 ， 不 可 以 这 样 说 自 己<END> 11.544682, 4.887992
<END>不 是 的 ， 不 要 这 样 说 自 己 。<END> 11.368958, 5.053216
猜 我 心 中 所 想 的 人 物
<END>相 信 你 一 定 会 实 现 的<END> 9.863689, 5.289641
<END>相 信 你 一 定 会 看 到 的<END> 9.818248, 5.253973
<END>看 来 你 对 自 己 有 信 心<END> 9.037597, 5.288377
<END>看 来 你 对 自 己 很 有 信 心<END> 8.983984, 5.243176
<END>看 来 你 是 个 痴 心 的 人<END> 9.036314, 4.227423
猜 我 有 没 有 在 谈 恋 爱
<END>你 自 己 看 看 不 就 知道 了<END> 8.449279, 6.818707
<END>你 可 以 自 己 问 问 自 己<END> 8.112038, 6.555041
<END>我 还 未 成年 ， 不 可 以 谈 恋爱<END> 8.269954, 5.577651
<END>我 还 小 ， 不 可 以 谈 恋爱 。<END> 8.427208, 5.344793
<END>我 还 小 ， 不 可 以 谈 恋爱<END> 7.572329, 5.634877
才 发 现 爱 情 竟 是 一 场 考 验
<END>相 信 一 定 会 有 一 定 祝 福 的<END> 10.221841, 7.407548
<END>你 要 相 信 一 定 可 以 实 验 的<END> 10.636667, 6.768007
<END>要 相 信 一 定 一 定 会 实 现 的<END> 10.724088, 6.538916
<END>只 要 努力 就 一 定 会 有 回 报 的<END> 10.770976, 6.065329
<END>你 要 相 信 一 定 可 以 实 现 的<END> 9.833539, 6.576399
才 给 我 买 了 五 千 多 的 首 饰 ， 没 有 镯 子
<END>你 说 的 是 什 么 ， 小 微 可 以 交 给 小 微 听<END> 19.239221, 6.896020
<END>你 说 的 是 什 么 ， 小 微 可 以 给 小 微 听 听<END> 19.237521, 6.775188
<END>你 说 的 是 什 么 ， 小 微 可 以 给 小 微 看 看<END> 19.248243, 6.701426
<END>你 说 的 是 什 么 ， 小 微 听 不 懂 你 在 说 什 么<END> 18.972321, 6.761261
<END>你 在 说 什 么 ， 小 微 听 不 懂 你 在 说 什 么<END> 17.808389, 6.757462
才 工 作 了 半 年 左 右 就 换 来 换 去
<END>我 还 小 ， 不 懂 你 说 的 什 么 意思 。<END> 12.715834, 7.745663
<END>可 以 的 ， 你 想 换 成 什 么 样 子 的<END> 13.013090, 7.239457
<END>我 还 小 ， 不 懂 你 说 的 什 么 意思 呀<END> 12.553984, 7.673363
<END>可 以 的 ， 你 想 换 成 什 么 类 型 的<END> 12.779985, 7.275258
<END>我 觉得 挺 不错 的 ， 你 可 以 换 一个 试 试<END> 11.746052, 7.967501
才 华 横 溢 就 是 形 容 我 。
<END>形 容 你 的 形 容 你 的 形 容<END> 9.557047, 5.579050
<END>形 容 你 的 形 容 一 定 很 美<END> 9.469061, 5.173291
<END>形 容 你 的 形 容 你 怎 么 样<END> 9.567261, 4.802387
<END>我 可 不 是 这 样 形 容 你 的<END> 9.528625, 4.731821
<END>形 容 每 个 人 都 很 形 容 你<END> 9.507486, 4.721710
财 迷 个 大 头 鬼
<END>不 要 这 么 迷 信<END> 7.480390, 4.241050
<END>不 要 这 样 说 别人<END> 7.411332, 4.127013
<END>哪 有 那 么 大 胆 子<END> 7.002545, 4.214772
<END>不 要 这 么 说 自 己<END> 7.013609, 4.117221
<END>看 来 你 很 自 恋<END> 6.864605, 4.165494
踩 着 七 彩 祥 云 去 娶 你
<END>这 个 可 是 说 不 准 的 呀<END> 10.287628, 6.644397
<END>我 还 小 ， 不 可 以 谈 恋爱<END> 10.120436, 6.645524
<END>我 还 小 ， 不 可 以 谈 恋爱 。<END> 10.029758, 6.736133
<END>我 还 小 ， 不 想 谈 恋爱 。<END> 10.026901, 6.690001
<END>我 还 小 ， 不 要 谈 恋爱 。<END> 9.523117, 6.771850
采 桑 归 西 露 沾 我 衣 。
<END>我 还 小 ， 不 懂 你 说 的 什 么 。<END> 9.194547, 7.379979
<END>我 还 小 ， 不 懂 你 说 的 意思 。<END> 9.035581, 7.338809
<END>你 自 己 看 看 不 就 知道 了<END> 8.869156, 7.492172
<END>我 还 小 ， 不 懂 你 说 的 唬<END> 8.965411, 7.192126
<END>你 是 不 是 认 错 人 了 ？<END> 8.424680, 7.595837
蔡 港 林 是 备 胎
<END>我 还 没 听 说 过<END> 7.875356, 5.118451
<END>你 是 不 是 认 错 人 了<END> 7.515249, 5.394745
<END>你 是 不 是 认 错 人 了 ？<END> 7.306202, 5.554230
<END>看 来 你 很 喜欢 他<END> 7.990044, 4.854071
<END>我 还 没有 听 说 过<END> 7.201727, 5.013279
蔡 伟 聪 ， 我 喜 欢 你
<END>恭 喜 恭 喜 ， 恭 喜 恭 喜<END> 8.885151, 7.039214
<END>看 来 你 真 的 很 优 秀<END> 8.724450, 6.325528
<END>你 是 不 是 认 错 人 了 ？<END> 8.957883, 5.992313
<END>你 是 不 是 认 错 人 了<END> 8.677153, 5.914233
<END>你 肯 定 是 认 错 人 了<END> 8.681554, 5.851912
蔡 伟 这 个 娘 娘 腔 。
<END>你 是 不 是 认 错 人 了<END> 8.197138, 4.845024
<END>你 是 不 是 认 错 人 ？<END> 8.083937, 4.817277
<END>你 肯 定 是 认 错 人 了<END> 7.914590, 4.912178
<END>不 可 以 这 样 嘲 笑 别人<END> 8.013849, 4.405154
<END>你 是 不 是 认 错 人 了 ？<END> 7.152024, 4.811879
参 加 别 人 的 婚 礼 好 感 慨
<END>好 呀 ， 那 我 就 交 给 你 喽<END> 10.661277, 6.424129
<END>我 还 小 ， 不 懂 你 说 的 意思<END> 10.555283, 5.927794
<END>好 的 ， 我 会 一直 陪 着 你 的<END> 9.885329, 6.516762
<END>好 的 ， 那 我 就 交 给 你 了<END> 10.036946, 6.180258
<END>好 的 ， 那 我 就 交 给 你 喽<END> 9.546067, 6.354218
参 见 陛 下 ， 微 臣 有 礼 了
<END>你 自 己 看 看 不 就 知道 了 么<END> 10.641704, 6.971278
<END>你 认 错 人 了 ， 我 是 小 微 。<END> 10.848875, 6.583043
<END>我 年 纪 小 ， 不 懂 你 说 的 意思 。<END> 10.564822, 6.818209
<END>我 是 小 微 ， 你 认 错 人 了<END> 10.869538, 6.407088
<END>我 还 小 ， 不 懂 你 说 的 意思 。<END> 10.216180, 6.526284
苍 井 空 和 波 多 野 结 衣 更 喜 欢 谁 一 点
<END>这 个 问题 太 深 奥 了 ， 不 懂 你 说 的 意思 。<END> 16.673273, 6.178585
<END>这 个 问题 太 深 奥 了 ， 不 要 教 坏 小 孩 子<END> 16.454185, 5.909052
<END>这 个 问题 太 深 奥 了 ， 我 都 搞 不 清 楚 。<END> 16.506809, 5.623941
<END>这 个 问题 太 深 奥 ， 不 懂 你 说 的 什 么 。<END> 16.134055, 5.965425
<END>你 说 的 太 深 奥 了 ， 我 都 搞 不 清 楚 。<END> 16.394193, 5.684484
苍 老 师 长 什 么 样 子
<END>你 是 不 是 认 错 人 了<END> 8.738027, 4.413797
<END>你 肯 定 是 认 错 人 了<END> 8.568760, 4.369524
<END>你 是 不 是 认 错 人 了 ？<END> 8.349318, 4.220267
<END>这 样 才 显 得 有 神秘 感<END> 7.849294, 3.882121
<END>你 自 己 看 看 就 知道 了<END> 7.916999, 3.674755
苍 老 师 照 片 没 穿 衣 服 的
<END>我 还 小 ， 不 懂 你 说 的 什 么<END> 9.602118, 5.857450
<END>我 年 纪 还 小 ， 不 懂 你 说 的 什 么 。<END> 9.530346, 5.562596
<END>我 还 小 ， 不 懂 你 说 什 么 。<END> 9.174873, 5.815009
<END>你 可 以 自 己 照 顾 好 自 己<END> 8.516745, 5.809208
<END>我 还 小 ， 不 懂 你 说 的 什 么 。<END> 8.474133, 5.742218
草 泥 马 又 回 答 错 误
<END>不 要 这 样 说 小 微 嘛<END> 9.108055, 4.784625
<END>好 好 说 话 就 可 以 了<END> 9.006266, 4.579061
<END>小 微 一 定 会 改 正 的<END> 9.222656, 4.163649
<END>不 可 以 随 便 回 答 的<END> 8.937235, 4.329128
<END>不 可 以 随 便 骂 人 的<END> 9.037570, 4.152237
蹭 蹭 你 平 胸
<END>这 样 会 很 危 险<END> 7.095605, 5.191062
<END>我 可 没有 这 个 本 事<END> 6.984127, 4.971225
<END>我 还 没有 这 个 癖 好<END> 7.077680, 4.726393
<END>还 能 不能 好 好 聊 天<END> 6.365018, 4.947474
<END>我 可 没有 这 个 癖 好<END> 6.202388, 4.683821
茶 叶 蛋 是 土 豪 吃 得 起
<END>我 觉得 他 是 个 很 棒 的 职业<END> 11.170162, 6.763415
<END>不 要 不 要 这 样 对 小 微<END> 11.115352, 6.378876
<END>这 个 地 方 我 都 没 见 过<END> 10.901894, 6.233222
<END>不 要 ， 不 要 这 样 对 人家<END> 11.088889, 6.005610
<END>这 个 味 道 还 真 是 很 不错<END> 10.726564, 5.626258
岔 开 你 的 腿 让 我 看 看 那 里 有 什 么
<END>我 怎 么 都 没 看 到 我 哪 里 都 看 不 到<END> 16.346439, 2.949023
<END>我 还 小 ， 不 可 以 随 便 给 别人 看 的 呀<END> 16.309208, 2.815113
<END>我 还 小 ， 不 知道 你 说 什 么 就 看 什 么<END> 16.297474, 2.768184
<END>这 可 不 是 我 的 隐 私 ， 你 认 错 人 了<END> 15.809903, 2.841070
<END>我 还 小 ， 不 可 以 这 样 说 别人 的 隐 私<END> 15.469138, 2.883343
尝 尝 我 的 厉 害
<END>你 可 以 去 医院 看 看<END> 7.717268, 5.546235
<END>我 可 以 尝 尝 一下<END> 7.859910, 4.607813
<END>我 可 没有 这 个 胆 子<END> 7.639610, 4.444605
<END>我 可 是 很 害 怕 的<END> 7.778545, 4.242296
<END>你 可 以 尝 尝 一下<END> 7.193936, 4.658677
长 大 后 才 发 觉 天 是 黑 的
<END>不 要 这 样 ， 我 会 很 伤 心 的<END> 11.353652, 6.984105
<END>那 你 可 要 好 好 照 顾 自 己<END> 11.509997, 6.452552
<END>这 样 可 是 很 不 好 的 行 为<END> 11.207496, 6.680018
<END>不 要 这 样 ， 小 微 会 伤 心 的<END> 10.550909, 7.115433
<END>不 要 这 样 ， 我 会 伤 心 的<END> 10.551805, 6.994081
车 费 还 差 几 块 回 不 了 家
<END>不 要 急 ， 一 定 会 有 回 报 的<END> 9.396284, 4.491261
<END>不 要 急 ， 马 上 就 会 回 家<END> 9.620689, 4.152638
<END>不 要 急 ， 总 会 有 回 报 的<END> 8.566399, 4.583956
<END>不 要 急 ， 一 定 会 回 来 的<END> 8.442065, 4.479543
<END>不 要 急 ， 一 定 会 回 家 的<END> 7.771993, 4.263758
扯 淡 ， 我 能 甩 你 九 条 街
<END>我 还 小 ， 不 懂 你 说 的 意思 。<END> 8.422191, 6.752988
<END>不 要 ， 这 样 我 会 伤 心 的<END> 8.017594, 6.712875
<END>不 要 这 样 ， 我 会 伤 心 的<END> 7.630122, 6.719203
<END>我 还 小 ， 不 懂 你 说 的 意思<END> 7.489355, 6.802196
<END>不 要 这 样 ， 小 微 会 伤 心 的<END> 7.261224, 6.825020
帮 我 叫 一 个 大 保 健
<END>我 可 是 很 尊 重 你 的<END> 8.652287, 4.422185
<END>你 要 保 护 好 自 己 的 身体<END> 8.708385, 3.634240
<END>你 要 保 护 好 自 己 呀<END> 8.276335, 3.795578
<END>要 保 护 好 自 己 的 身体<END> 8.126558, 3.708172
<END>一 定 要 保 护 好 自 己<END> 7.346630, 3.804435
你 数 学 是 体 育 老 师 教 的 吗 ？
<END>你 可 以 学 教 教 教 教 教 教 教 教<END> 12.567930, 6.962161
<END>你 可 以 学 教 教 教 教 教 教 教 嘛<END> 12.772179, 6.593745
<END>我 还 小 ， 不 懂 你 说 的 什 么 。<END> 12.647874, 6.453748
<END>我 从 来 都 没有 学 过 教 教 教 教 你<END> 12.407842, 6.347860
<END>你 认 错 人 了 ， 我 可 以 教 教 你<END> 12.517952, 5.978085
你 提 出 话 题 我 们 聊 天 好 不 好
<END>好 的 ， 我 会 一直 陪 着 你 聊 天 的<END> 9.920489, 2.879367
<END>好 ， 我 会 好 好 的 陪 你 聊 天 的<END> 9.766442, 2.837927
<END>好 呀 ， 我 会 一直 陪 着 你 聊 天 的<END> 9.541382, 2.788846
<END>我 们 可 以 聊 点 有 意 义 的 话 题<END> 9.811451, 2.274685
<END>那 咱 们 聊 点 有 意 义 的 话 题 喽<END> 9.283154, 2.471438
最 近 几 天 南 方 降 温
<END>温 暖 每 个 人 都 很 火<END> 8.230463, 5.395231
<END>温 暖 每 个 地 方 都 很 温 暖<END> 7.840087, 5.664318
<END>温 暖 是 个 温 暖 的 地 方<END> 6.904410, 6.182390
<END>温 暖 每 个 人 都 很 温 暖<END> 6.842869, 5.882077
<END>每 个 地 方 都 很 温 暖<END> 7.410693, 5.079087
我 朋 友 叫 什 么 名 字 ？
<END>看 来 你 很 喜欢 这 个 名 字<END> 8.490189, 3.788003
<END>这 个 名 字 真 的 很 难 听<END> 8.669509, 3.431412
<END>我 觉得 这 个 名 字 很 好 听<END> 8.503223, 3.586418
<END>这 个 名 字 不 是 很 好 听<END> 8.374577, 3.619569
<END>这 个 名 字 真 的 很 好 听<END> 7.592575, 3.549875
请 赐 予 我 无 比 强 大 的 性 能 力 吧
<END>当 然 可 以 ， 我 可 是 非 常 牛 的 人<END> 14.790338, 5.318973
<END>当 然 可 以 ， 我 可 是 非 常 智 能 的<END> 14.645732, 5.196407
<END>相 信 自 己 的 能 力 一 定 会 超 越 大<END> 14.589303, 4.877441
<END>相 信 自 己 的 能 力 一 定 会 很 强 大<END> 14.210636, 4.777261
<END>当 然 可 以 ， 我 可 是 非 常 强 大 的<END> 13.677807, 4.556595
你 在 烦 恼 什 么
<END>烦 恼 就 和 我 聊 天<END> 7.326061, 2.565219
<END>烦 恼 和 我 聊 聊 天<END> 6.984886, 2.662850
<END>烦 恼 就 跟 我 聊 天<END> 6.976015, 2.559422
<END>烦 恼 就 跟 我 聊 聊 天<END> 6.407234, 2.747160
<END>烦 恼 就 和 我 聊 聊 天<END> 6.349358, 2.734126
那 感 情 受 挫 呢
<END>怎 么 会 有 这 种 感觉<END> 8.360050, 6.862501
<END>那 就 不 要 受 了<END> 8.381556, 6.791017
<END>怎 么 会 这 样 的<END> 8.051063, 7.099529
<END>感 情 一 定 要 珍 惜<END> 8.292071, 6.637775
<END>不 要 受 伤 感 情<END> 8.345160, 6.349658
地 球 为 何 是 圆 的
<END>我 可 以 陪 你 聊 天<END> 7.831341, 5.255231
<END>不 要 这 么 夸 自 己<END> 8.491582, 4.269839
<END>这 跟 我 有 什 么 关系<END> 7.998103, 4.569560
<END>我 也 是 这 么 认 为 的<END> 7.684312, 4.699112
<END>这 跟 你 有 什 么 关系<END> 7.485270, 4.496479
那 你 解 释 一 下 量 子 物 理
<END>我 可 是 个 很 优 秀 的 人 物<END> 11.113611, 7.168814
<END>我 可 是 个 很 善 解 人 意 的<END> 10.844418, 6.688562
<END>不 要 这 样 说 小 微 会 伤 心 的<END> 10.167330, 7.335092
<END>不 要 这 样 ， 小 微 会 伤 心 的<END> 9.948615, 7.320172
<END>我 可 是 个 很 尊 重 人 的 人<END> 9.574088, 7.395170
有 什 么 好 看 的 喜 剧 ？
<END>你 想 看 什 么 剧 的 电视 剧<END> 9.549041, 3.247703
<END>你 想 看 什 么 样 的 电视 剧<END> 9.577516, 3.187631
<END>你 可 以 看 看 我 的 电视 剧<END> 8.866142, 3.286649
<END>你 可 以 看 看 有 没有 喜 剧<END> 9.032348, 2.881400
<END>你 喜欢 看 什 么 样 的 电视 剧<END> 8.682666, 2.830952
你 是 我 知 心 朋 友
<END>谢 谢 你 的 祝 福 了<END> 8.704789, 5.899858
<END>谢 谢 你 的 祝 福 我<END> 8.347643, 5.699858
<END>我 的 友 谊 很 友 善<END> 8.460563, 4.414046
<END>我 们 都 是 友 好 朋友<END> 8.284568, 4.384412
<END>心 友 是 最 好 的 朋友<END> 8.110718, 3.978146
我 只 想 有 个 真 心 的 朋 友
<END>在 我 心 里 就 是 最 好 的 了<END> 10.581654, 5.046677
<END>那 你 就 和 我 说 说 就 好 了<END> 10.167419, 4.615798
<END>怎 么 可 能 有 这 样 的 想 法<END> 10.136381, 4.070896
<END>你 怎 么 会 有 这 样 的 想 法<END> 10.087028, 4.046921
<END>怎 么 会 有 这 样 的 想 法 呀<END> 9.063472, 4.328312
云 南 在 哪 里 ？
<END>每 个 地 方 都 很 精 彩<END> 8.146198, 5.063778
<END>每 个 地 方 都 很 美<END> 7.825393, 5.003513
<END>我 可 以 告 诉 你<END> 7.221263, 4.995530
<END>你 自 己 看 看 不 就 知道 了<END> 7.459304, 4.696760
<END>你 自 己 看 看 就 知道<END> 7.574227, 4.510675
世 界 上 最 高 的 山 是 什 么
<END>每 个 地 方 都 有 每 个 地 方<END> 10.931043, 3.791403
<END>你 自 己 看 看 不 就 知道 了 呀<END> 10.909288, 3.699913
<END>你 自 己 看 看 不 就 知道 了 么<END> 10.733338, 3.754736
<END>每 个 人 都 有 每 个 地 方 的<END> 10.729994, 3.620086
<END>这 个 你 可 以 看 看 他 自 己<END> 10.401131, 3.946140
All finished!
