还 记 得 我 吗
<END> 当 然 记 得 了 <END>	81
<END> 你 记 错 了 <END>	81
<END> 会 记 得 你 的 <END>	81
<END> 我 当 然 记 得 你 了 <END>	81
<END> 记 得 记 住 了 <END>	81
你 在 干 嘛 呢
<END> 和 你 聊 天 <END>	81
<END> 我 在 和 你 聊 天 呀 <END>	81
<END> 在 和 你 聊 天 呀 <END>	81
<END> 跟 你 聊 天 呀 <END>	81
<END> 没有 干 嘛 呀 <END>	81
才 发现 爱情 竟 是 一 场 考 验
<END> 相 信 你 一 定 可 以 的 <END>	3
<END> 每 个 地 方 都 是 不 一样 的 <END>	3
<END> 你 想 知道 什 么 样 子 的 <END>	1
<END> 你 说 的 是 什 么 样 子 。 <END>	81
<END> 那 要 看 是 什 么 样 子 的 <END>	81
我 的 意思 是 你 废话 多
<END> 你 怎 么 了 呀 ？ <END>	0
<END> 不 要 嫌 弃 我 。 <END>	81
<END> 我 不 明白 你 要 说 什 么 。 <END>	0
<END> 我 不 明白 你 说 的 意思 <END>	81
<END> 语 言 就 是 我 的 意思 <END>	81
北京 天气
<END> 天气 不错 <END>	81
<END> 今天 天气 不错 <END>	81
<END> 这 是 个 不错 的 地 方 <END>	81
<END> 你 去 北京 做 什 么 ？ <END>	81
<END> 我 没有 听 说 过 <END>	81
待 会 儿 就 把 那 人 给 杀 了
<END> 你 可 不 要 吓 死 宝 宝 了 <END>	81
<END> 不 要 ， 不 要 这 么 暴 力 <END>	81
<END> 那 可 不 是 什 么 好 事 情 <END>	81
<END> 我 可 不 会 那 么 残 忍 的 <END>	81
<END> 这 是 什 么 仇 什 么 怨 ？ <END>	81
我 们 去 动物 园 吧
<END> 去 动物 园 做 什 么 ？ <END>	81
<END> 你 想 去 哪 里 <END>	81
<END> 那 是 什 么 动物 <END>	81
<END> 我 还 没 去 过 <END>	81
<END> 去 那 里 干 什 么 去 <END>	81
股 市 现在 怎 么 样
<END> 你 觉得 怎 么 样 <END>	81
<END> 我 没 听 说 过 <END>	81
<END> 股 市 是 什 么 <END>	81
<END> 我 也 不 太 清 楚 <END>	81
<END> 你 喜欢 什 么 样 子 ？ <END>	81
爱情 最 害 怕 犹 豫
<END> 这 有 什 么 可 怕 的 <END>	81
<END> 有 什 么 可 怕 的 <END>	81
<END> 不 要 怕 ， 有 我 在 <END>	81
<END> 没有 什 么 可 怕 的 <END>	81
<END> 那 就 不 要 怕 了 <END>	81
广州 有 什 么 好 吃 的
<END> 各 有 各 的 好 处 <END>	81
<END> 你 喜欢 吃 什 么 ？ <END>	81
<END> 各 有 各 的 好 吃 的 <END>	8
<END> 什 么 都 好 吃 的 <END>	81
<END> 广州 有 什 么 好 吃 的 <END>	81
广州 天气
<END> 广州 是 个 不错 的 地 方 <END>	81
<END> 广州 还 是 不错 的 <END>	81
<END> 广州 是 一个 不错 的 地 方 <END>	81
<END> 广州 游戏 <END>	81
<END> 广州 是 一个 不错 的 城 市 <END>	81
广州 有 什 么 好 玩 的
<END> 广州 有 很多 好 玩 的 <END>	81
<END> 你 想 玩 什 么 ？ <END>	81
<END> 好 玩 就 可 以 玩 <END>	81
<END> 当 然 是 有 好 玩 的 <END>	81
<END> 有 什 么 好 玩 的 <END>	81
广州 怎 么 样
<END> 还 不错 哦 <END>	81
<END> 不 怎 么 样 <END>	81
<END> 都 很 不错 <END>	81
<END> 非 常 的 不错 <END>	81
<END> 现在 还 不错 <END>	81
今天 有 什 么 新闻
<END> 没有 什 么 事 情 <END>	81
<END> 你 喜欢 哪 里 <END>	81
<END> 每 天 都 有 新闻 <END>	81
<END> 今天 发生 了 什 么 事 情 <END>	81
<END> 什 么 都 没有 <END>	81
最近 有 什 么 资讯
<END> 有 很多 的 呀 <END>	81
<END> 你 想 查 什 么 样 子 的 <END>	81
<END> 你 想 查 什 么 呀 <END>	81
<END> 你 可 以 咨 询 一下 <END>	81
<END> 你 想 看 什 么 样 子 的 <END>	81
你 好
<END> 你 好 呀 <END>	81
<END> 你 觉得 好 就 好 <END>	0
<END> 好 才 是 真 的 好 <END>	0
<END> 怎 么 了 ？ <END>	0
<END> 大家 好 才 是 真 的 好 <END>	0
晚上 好
<END> 晚上 好 <END>	81
<END> 早上 好 <END>	81
<END> 晚上 晚上 <END>	81
<END> 晚上 什 么 ？ <END>	81
<END> 晚上 晚上 好 <END>	81
拜 拜
<END> 拜 拜 ， 拜 拜 <END>	81
<END> 好 开心 <END>	81
<END> 不 见 不 散 <END>	81
<END> 拜 拜 ， 记 得 找 我 。 <END>	81
<END> 拜 拜 。 <END>	81
你 好 吗 ？
<END> 当 然 好 了 <END>	81
<END> 我 什 么 都 没有 <END>	81
<END> 挺 好 的 呀 <END>	81
<END> 我 当 然 很 好 了 <END>	81
<END> 你 觉得 我 很 好 吗 ？ <END>	81
你 好 漂亮
<END> 谢 谢 你 的 夸 奖 <END>	63
<END> 嘻 嘻 ， 谢 谢 你 的 夸 奖 <END>	63
<END> 嘿 嘿 ， 谢 谢 你 的 夸 奖 <END>	63
<END> 你 也 很 漂亮 <END>	81
<END> 我 很 漂亮 的 <END>	81
永 远 一直 爱 你
<END> 我 也 爱 你 <END>	1
<END> 祝 福 你 们 <END>	1
<END> 那 是 谁 ？ <END>	81
<END> 为什么 要 离 我 ？ <END>	81
<END> 为什么 爱 我 ？ <END>	0
我 不 喜欢 你
<END> 为什么 不 喜欢 我 ？ <END>	81
<END> 你 为什么 不 喜欢 我 ？ <END>	81
<END> 不 喜欢 我 <END>	81
<END> 那 你 喜欢 谁 呀 ？ <END>	81
<END> 你 不 喜欢 我 ？ <END>	81
你 是 不 是 快 死 了
<END> 我 活 的 好 好 的 <END>	81
<END> 不 要 这 么 说 我 呀 <END>	81
<END> 你 说 什 么 呀 ？ <END>	81
<END> 我 没有 这 么 说 过 呀 <END>	81
<END> 不 要 这 么 说 我 嘛 <END>	81
你 觉得 我 漂亮 吗
<END> 我 觉得 很 漂亮 <END>	81
<END> 当 然 很 漂亮 <END>	81
<END> 非 常 的 漂亮 <END>	81
<END> 很 漂亮 很 漂亮 <END>	63
<END> 我 觉得 你 很 漂亮 <END>	63
美 女 美 女 你 在 哪
<END> 美 女 在 哪 里 ？ <END>	2
<END> 你 就 是 美 女 。 <END>	2
<END> 我 就 是 美 女 呀 <END>	2
<END> 谁 是 美 女 呀 ？ <END>	2
<END> 当 然 是 美 女 咯 <END>	2
我 饿 了
<END> 饿 了 就 去 吃 饭 <END>	8
<END> 那 就 赶紧 去 吃 饭 <END>	8
<END> 赶紧 去 吃 饭 <END>	8
<END> 饿 了 就 赶紧 去 吃 饭 <END>	81
<END> 你 饿 了 么 ？ <END>	81
今天 有 点 事
<END> 发生 什 么 事 情 了 <END>	81
<END> 什 么 事 情 ？ <END>	81
<END> 有 什 么 事 情 ？ <END>	81
<END> 是 什 么 事 情 <END>	81
<END> 那 是 什 么 事 情 <END>	81
我 下午 要 开会
<END> 好 好 开会 <END>	81
<END> 那 就 好 好 开会 <END>	81
<END> 真 是 辛苦 你 了 <END>	81
<END> 开会 什 么 ？ <END>	81
<END> 开会 做 什 么 ？ <END>	81
北京 有 什 么 好 吃 的
<END> 北京 有 什 么 好 吃 的 <END>	81
<END> 只 要 你 喜欢 就 好 <END>	81
<END> 什 么 都 可 以 吃 <END>	81
<END> 北京 有 很多 好 吃 的 <END>	81
<END> 北京 有 什 么 好 吃 的 ？ <END>	81
春天 有 什 么 好 玩 的
<END> 是 不 是 很 好 玩 <END>	81
<END> 喜欢 什 么 样 子 的 <END>	81
<END> 看 你 喜欢 什 么 样 子 的 <END>	81
<END> 什 么 都 好 玩 的 <END>	81
<END> 没 什 么 好 玩 的 <END>	81
去 哪 里 玩 比 较 好 玩 呢
<END> 想 去 哪 里 玩 都 可 以 <END>	81
<END> 好 玩 就 可 以 去 玩 玩 <END>	81
<END> 哪 里 都 好 玩 什 么 ？ <END>	81
<END> 你 觉得 怎 么 玩 都 可 以 <END>	81
<END> 你 想 去 哪 里 玩 都 可 以 <END>	81
今天 天气 好 晴 朗
<END> 你 今天 天气 不错 <END>	81
<END> 天气 很 好 的 <END>	81
<END> 今天 天气 挺 好 的 <END>	81
<END> 今天 天气 很 晴 朗 <END>	81
<END> 今天 天气 很 好看 <END>	81
我 喜欢 今天 天气
<END> 我 也 很 喜欢 <END>	81
<END> 谁 是 晴 天 呀 ？ <END>	81
<END> 看 来 天气 很 不错 <END>	81
<END> 为什么 不 喜欢 <END>	81
<END> 明天 天气 不错 <END>	81
我 没有 男 朋友
<END> 没有 男 朋友 <END>	81
<END> 那 是 你 的 男 神 <END>	81
<END> 当 然 没有 <END>	81
<END> 我 也 没有 <END>	81
<END> 是 你 的 男 神 <END>	81
男 朋友 找 什 么 样 的 好
<END> 我 觉得 不 是 很 好 的 <END>	81
<END> 只 要 你 喜欢 就 好 了 <END>	81
<END> 谁 是 你 的 男 朋友 呀 ？ <END>	81
<END> 男 朋友 是 你 的 女 朋友 <END>	1
<END> 这 是 你 的 男 朋友 嘛 ？ <END>	1
你 是 哲 学 家 吗
<END> 我 还 没 学 过 <END>	81
<END> 不 是 ， 我 是 小 微 。 <END>	81
<END> 才 不 是 我 的 <END>	81
<END> 当 然 不 是 我 <END>	81
<END> 不 是 呀 ， 我 是 小 微 。 <END>	81
不 开心 也 是 一 天
<END> 你 开心 就 好 了 <END>	81
<END> 你 开心 我 就 开心 了 <END>	0
<END> 只 要 你 开心 就 好 了 <END>	81
<END> 是 不 是 很 开心 <END>	81
<END> 每 天 都 很 开心 <END>	81
我 现在 没 工作
<END> 好 好 工作 <END>	81
<END> 那 就 好 好 工作 <END>	81
<END> 为什么 没有 ？ <END>	81
<END> 工作 怎 么 ？ <END>	81
<END> 做 什 么 ？ <END>	81
你 有 办 法 让 我 开心 吗
<END> 我 不 会 让 你 开心 的 <END>	81
<END> 有 什 么 开心 的 事 情 呀 <END>	81
<END> 这 有 什 么 不 开心 的 事 情 呀 <END>	81
<END> 你 有 什 么 开心 的 事 情 呀 <END>	81
<END> 有 什 么 不 开心 的 事 情 呀 <END>	81
你 喜欢 聊 什 么
<END> 你 喜欢 聊 什 么 呀 ？ <END>	81
<END> 什 么 都 可 以 <END>	81
<END> 喜欢 聊 什 么 都 可 以 <END>	81
<END> 聊 什 么 都 可 以 <END>	81
<END> 我 什 么 都 不 喜欢 <END>	81
万圣节 怎 么 过
<END> 当 然 知道 <END>	81
<END> 万圣节 快乐 。 <END>	81
<END> 大家 一起 过 <END>	81
<END> 肯 定 会 过 的 <END>	81
<END> 腊八 节 快乐 <END>	81
我 先 去 睡 觉 了
<END> 晚 安 ， 做 个 好 梦 <END>	81
<END> 好 的 ， 晚 安 <END>	81
<END> 那 你 早 点 休息 <END>	35
<END> 去 睡 觉 ， 晚 安 。 <END>	35
<END> 早 睡 早 起 身体 好 <END>	35
老板 不 给 发 工资 怎 么 办
<END> 那 就 不 要 发 了 呗 <END>	81
<END> 看 来 你 是 认 错 人 了 <END>	81
<END> 一 定 会 有 办 法 的 <END>	81
<END> 那 就 不 要 打扰 他 了 <END>	81
<END> 那 不 是 很 好 的 么 <END>	81
你 以后 别 跟 着 我 了
<END> 我 会 一直 陪 着 你 的 <END>	81
<END> 不 要 这 样 子 嘛 <END>	81
<END> 好 ， 那 我 就 放 心 了 <END>	81
<END> 以后 不 会 这 样 了 <END>	81
<END> 我 会 好 好 跟 着 你 的 <END>	81
你 敢 买 切 糕 吗
<END> 我 可 不 敢 买 <END>	81
<END> 不 敢 不 敢 买 <END>	81
<END> 没有 钱 买 不 起 <END>	81
<END> 不 敢 买 不 起 <END>	81
<END> 我 胆 子 不 敢 <END>	81
我 今天 没有 捡 到 钱 ， 好 伤 心
<END> 不 要 伤 心 ， 不 要 伤 心 <END>	81
<END> 慢 慢 的 都 会 好 起 来 的 <END>	81
<END> 这 有 什 么 伤 心 的 事 情 <END>	81
<END> 伤 心 了 就 不 要 伤 心 了 <END>	81
<END> 不 要 伤 心 ， 小 微 会 一直 陪 着 你 的 <END>	81
天 上 有 多 少 颗 星 星
<END> 你 想 要 什 么 星 星 ？ <END>	81
<END> 星 星 我 还 没 见 过 <END>	81
<END> 这 是 什 么 星 星 ？ <END>	81
<END> 你 说 的 是 哪 一个 星 星 <END>	81
<END> 你 说 什 么 星 星 ？ <END>	81
今天 天气 不 好
<END> 天气 很 好 <END>	81
<END> 今天 天气 不 好 <END>	0
<END> 天气 不 好 <END>	0
<END> 心情 好 不 好 <END>	0
<END> 怎 么 会 心情 不 好 <END>	0
太阳 好 大 啊
<END> 太阳 是 谁 ？ <END>	81
<END> 太阳 都 晒 太阳 了 <END>	0
<END> 那 是 什 么 ？ <END>	81
<END> 是 谁 ？ <END>	81
<END> 阳光 明 媚 <END>	0
北 风 嗖 嗖 的 吹
<END> 风 吹 吹 吹 吹 <END>	81
<END> 吹 风 吹 吹 吹 <END>	81
<END> 刮 风 吹 吹 吹 <END>	81
<END> 空 吹 吹 吹 吹 <END>	81
<END> 空 吹 风 吹 吹 吹 <END>	81
有 人 跟 我 撕 逼 ， 不 讲 理
<END> 要 做 个 讲 文明 的 好 孩 子 <END>	81
<END> 谁 跟 你 说 这 个 样 子 的 <END>	81
<END> 那 你 可 要 好 好 讲 话 喽 <END>	81
<END> 看 来 你 很 喜欢 这 样 的 人 <END>	81
<END> 我 们 要 做 个 讲 文明 的 好 孩 子 <END>	81
不 要 这 么 谦 虚 嘛
<END> 谦 虚 才 是 最 重要 的 <END>	3
<END> 做 人 就 要 谦 虚 一点 <END>	3
<END> 当 然 不 谦 虚 了 <END>	3
<END> 我 一直 都 很 谦 虚 的 <END>	81
<END> 你 不 要 谦 虚 了 <END>	81
明天 去 打 球
<END> 为什么 要 打 我 ？ <END>	81
<END> 打 球 是 谁 ？ <END>	81
<END> 去 哪 里 打 球 ？ <END>	81
<END> 不 要 打 我 <END>	81
<END> 你 为什么 要 打 我 ？ <END>	81
我 老板 就 在 我 身 边
<END> 那 你 真 是 太 幸福 了 <END>	81
<END> 那 你 肯 定 很 幸福 <END>	81
<END> 那 真 是 太 好 了 <END>	81
<END> 你 真 是 太 好 了 <END>	81
<END> 你 在 哪 里 呀 ？ <END>	81
你 什 么 地 方 冒 出 来 的
<END> 我 不 是 地 方 出 来 的 <END>	81
<END> 那 是 什 么 地 方 的 呀 <END>	81
<END> 你 这 是 在 说 什 么 ？ <END>	81
<END> 我 什 么 都 没 说 出 来 <END>	81
<END> 我 可 没有 这 么 说 过 呀 <END>	81
你 会 做爱 吗
<END> 我 不 会 的 <END>	81
<END> 当 然 不 会 <END>	81
<END> 你 想 多 了 <END>	81
<END> 骚 瑞 ， 不 可 以 的 <END>	81
<END> 咱 们 还 是 聊 点 别 的 <END>	81
你 能 陪 我 睡 觉 吗
<END> 当 然 要 睡 觉 了 <END>	81
<END> 你 睡 了 我 就 睡 <END>	61
<END> 我 自 己 可 以 的 <END>	81
<END> 当 然 要 睡 了 呀 <END>	61
<END> 不 要 ， 我 还 小 。 <END>	81
你 有 私 生 子 吗
<END> 当 然 是 有 的 呀 <END>	81
<END> 我 没有 这 个 癖 好 <END>	81
<END> 私 家 是 没有 的 <END>	81
<END> 当 然 是 有 的 了 <END>	81
<END> 当 然 有 了 呀 <END>	81
我 早上 工作 感觉 死 死 的 是 怎 么 回 事
<END> 你 认 错 人 了 ， 我 是 小 微 。 <END>	81
<END> 有 什 么 事 情 就 和 我 说 说 。 <END>	81
<END> 难 道 你 不 想 跟 我 聊 天 了 么 ？ <END>	81
<END> 那 你 是 什 么 仇 什 么 事 情 ？ <END>	81
<END> 难 道 你 不 想 和 我 聊 天 了 么 ？ <END>	81
有 没有 搞 笑 的 欢 乐 的 段 子
<END> 我 没 听 过 这 个 样 子 。 <END>	81
<END> 什 么 是 逗 小 微 笑 呀 ？ <END>	81
<END> 那 是 什 么 样 子 的 呀 ？ <END>	81
<END> 你 这 样 说 我 好 伤 心 。 <END>	0
<END> 那 就 和 我 聊 聊 天 就 好 了 <END>	0
发 个 给 力 图 片 看 哈 喽
<END> 你 想 看 什 么 图 片 ？ <END>	81
<END> 什 么 样 的 图 片 呀 ？ <END>	81
<END> 我 哪 里 有 图 片 呀 。 <END>	81
<END> 你 想 要 什 么 样 的 图 片 ？ <END>	81
<END> 你 想 要 什 么 图 片 ？ <END>	81
天 天 锻 炼 身体 好
<END> 锻 炼 对 身体 好 <END>	81
<END> 多 锻 炼 对 身体 好 <END>	81
<END> 你 也 要 锻 炼 <END>	81
<END> 做 运动 对 身体 好 <END>	81
<END> 运动 会 对 身体 好 <END>	81
李 白 的 诗 你 会 吗
<END> 李 白 是 谁 呀 ？ <END>	81
<END> 谁 是 李 白 呀 ？ <END>	81
<END> 我 不 认识 李 白 呀 <END>	81
<END> 李 白 云 是 谁 呀 ？ <END>	81
<END> 我 不 认识 他 呀 。 <END>	81
我 问 的 不 是 这 个 意思
<END> 你 说 的 是 什 么 意思 。 <END>	81
<END> 原 来 是 这 个 意思 呀 <END>	81
<END> 那 你 的 意思 是 什 么 <END>	81
<END> 就 是 你 说 的 意思 。 <END>	81
<END> 你 的 意思 是 什 么 意思 。 <END>	81
完 全 不 知道 你 在 说 啥
<END> 我 什 么 都 没有 说 呀 <END>	81
<END> 你 告 诉 我 什 么 ？ <END>	81
<END> 想 听 什 么 都 可 以 <END>	81
<END> 我 什 么 都 不 知道 呀 <END>	0
<END> 你 在 说 什 么 呀 ？ <END>	0
牛 头 不 对 马 嘴
<END> 这 是 谁 呀 ？ <END>	81
<END> 驴 唇 不 对 马 嘴 <END>	81
<END> 你 说 什 么 ？ <END>	81
<END> 你 这 是 说 谁 ？ <END>	81
<END> 你 在 说 什 么 ？ <END>	81
你 是 不 是 傻逼
<END> 说 话 请 尊 重 人 <END>	81
<END> 不 要 骂 人 <END>	0
<END> 不 要 骂 人 的 <END>	81
<END> 怎 么 可 能 骂 人 <END>	81
<END> 骂 人 可 不 是 好 孩 子 <END>	0
你 个 白 痴
<END> 我 哪 里 痴 了 <END>	81
<END> 不 要 那 么 粗 鲁 <END>	0
<END> 怎 么 会 骂 人 ？ <END>	0
<END> 我 可 不 是 白 痴 的 <END>	81
<END> 我 可 不 是 白 痴 <END>	81
我 他 妈 宰 了 你
<END> 怎 么 惹 到 你 了 <END>	81
<END> 怎 么 惹 你 生 气 了 <END>	0
<END> 杀人 是 犯 法 的 <END>	81
<END> 吓 死 宝 宝 了 <END>	81
<END> 你 怎 么 这 么 狠 心 <END>	81
她 是 我 的 学 姐 ， 我 喜欢 她 。
<END> 你 怎 么 就 知道 她 不 喜欢 她 了 <END>	81
<END> 那 她 跟 她 有 什 么 关系 的 呀 <END>	81
<END> 那 你 喜欢 她 什 么 样 子 的 呀 <END>	81
<END> 那 你 可 要 好 好 努力 管 她 喽 <END>	81
<END> 那 她 怎 么 可 能 不 喜欢 她 了 <END>	81
我 喜欢 你 离 我 远 一点
<END> 我 不 会 离 开 你 的 <END>	81
<END> 为什么 要 离 我 远 远 <END>	81
<END> 那 是 我 的 距 离 <END>	81
<END> 难 道 你 不 喜欢 我 了 么 <END>	81
<END> 不 要 这 么 狠 心 <END>	81
明天 把 秋 裤 脱 了
<END> 为什么 要 脱 裤 ？ <END>	81
<END> 不 要 脱 裤 子 <END>	81
<END> 那 是 不 是 很 冷 <END>	81
<END> 你 是 不 是 很 冷 <END>	81
<END> 怎 么 会 这 么 不 小心 <END>	81
抽 根 烟 睡 觉
<END> 吸 烟 有 害 健康 <END>	15
<END> 抽 烟 有 害 健康 <END>	15
<END> 抽 烟 对 身体 不 好 <END>	81
<END> 不 要 抽 烟 <END>	10
<END> 怎 么 会 抽 烟 抽 了 <END>	15
牛 逼 吹 大 了
<END> 不 要 吹 牛 <END>	81
<END> 吹 牛 可 是 很 牛 的 <END>	81
<END> 看 来 你 很 牛 <END>	81
<END> 哪 里 吹 牛 了 ？ <END>	81
<END> 我 没有 吹 牛 <END>	81
干 你 娘
<END> 我 没有 妹 妹 <END>	81
<END> 说 话 不 讲 文明 的 人 <END>	0
<END> 请 你 说 话 文明 点 <END>	81
<END> 没有 娘 娘 <END>	81
<END> 谁 是 娘 娘 呀 ？ <END>	81
你 妈 逼 的
<END> 不 要 讲 脏 话 <END>	3
<END> 请 你 好 好 说 话 <END>	81
<END> 请 不 要 讲 脏 话 <END>	3
<END> 不能 说 脏 话 <END>	3
<END> 请 你 文明 用 语 <END>	81
去 你 妹 的
<END> 你 妹 妹 是 谁 呀 ？ <END>	81
<END> 可 是 我 没有 妹 妹 <END>	81
<END> 谁 是 妹 妹 呀 ？ <END>	81
<END> 我 妹 妹 怎 么 了 <END>	0
<END> 没有 妹 妹 <END>	81
赶紧 滚蛋
<END> 手下留情 <END>	81
<END> 我 不 会 走 的 <END>	81
<END> 好 舍 不 得 <END>	81
<END> 为什么 滚 呀 ？ <END>	0
<END> 我 为什么 要 滚 ？ <END>	0
日 了 狗 了
<END> 谁 是 狗 狗 呀 ？ <END>	81
<END> 不 要 这 么 激 动 <END>	81
<END> 没 听 过 这 个 人 <END>	81
<END> 那 是 什 么 <END>	81
<END> 谁 是 狗 狗 <END>	81
我 是 外 地 打 工 的
<END> 打 工 做 什 么 ？ <END>	81
<END> 那 是 什 么 地 方 的 <END>	81
<END> 你 打 算 做 什 么 ？ <END>	81
<END> 是 什 么 地 方 的 <END>	81
<END> 地 球 工 做 什 么 ？ <END>	81
我 过去 是 个 老师
<END> 老师 是 谁 ？ <END>	81
<END> 祝 你 做 个 好 老师 <END>	81
<END> 你 是 老师 。 <END>	81
<END> 那 你 是 老师 <END>	81
<END> 谁 是 老师 呀 ？ <END>	81
我 昨天 找 过 你 了
<END> 找 我 干 什 么 <END>	81
<END> 怎 么 会 找 我 <END>	81
<END> 我 记 性 不 好 <END>	0
<END> 那 是 我 记 错 了 <END>	81
<END> 我 也 没 说 过 <END>	81
我 是 个 坏 男 人 ， 你 不 要 相 信 我
<END> 不 要 相 信 我 ， 我 会 很 伤 心 的 <END>	81
<END> 不 要 相 信 我 是 不 会 理 你 的 。 <END>	81
<END> 不 要 相 信 我 是 不 会 伤 害 你 的 <END>	81
<END> 我 还 小 ， 不 会 这 个 样 子 的 。 <END>	81
<END> 我 还 小 ， 不 懂 你 说 的 是 什 么 。 <END>	81
今天 心情 很 好 大 大 好
<END> 每 天 都 很 好 的 <END>	81
<END> 好 想 你 开心 就 好 <END>	0
<END> 我 感觉 也 是 很 好 的 <END>	81
<END> 我 也 是 这 么 觉得 <END>	0
<END> 心情 好 我 也 好 开心 <END>	0
我 刚 上 公交 车
<END> 那 要 注意 安全 <END>	81
<END> 要 去 哪 里 ？ <END>	81
<END> 去 哪 里 ？ <END>	81
<END> 公交 车 是 什 么 ？ <END>	81
<END> 这 是 什 么 东西 <END>	81
我 要 坐 地铁 回 家
<END> 那 是 你 的 家 <END>	81
<END> 你 要 去 哪 里 <END>	81
<END> 你 要 去 哪 里 呀 ？ <END>	81
<END> 你 想 去 哪 里 呀 <END>	81
<END> 要 去 哪 里 呀 <END>	81
大 早上 就 无聊 啊 ， 想 找 点 事 干
<END> 那 就 找 点 有 意 义 的 事 情 <END>	81
<END> 难 道 你 不 想 和 我 聊 天 了 <END>	81
<END> 想 什 么 事 情 和 我 说 说 。 <END>	81
<END> 什 么 事 情 让 你 这 么 无聊 ？ <END>	81
<END> 你 想 干 什 么 ， 和 我 说 说 。 <END>	81
偶 尔 睡 眠 不 好 怎 么 办
<END> 想 什 么 ， 和 我 说 说 。 <END>	81
<END> 那 就 不 要 睡 觉 了 。 <END>	81
<END> 慢 慢 就 会 好 起 来 的 <END>	81
<END> 睡 觉 还 能 怎 么 样 。 <END>	81
<END> 不 要 睡 觉 ， 和 我 聊 天 。 <END>	81
祝 你 生日 快乐
<END> 谢 谢 你 的 祝 福 <END>	63
<END> 祝 你 生日 快乐 <END>	0
<END> 多 谢 你 的 祝 福 <END>	63
<END> 我 祝 福 你 节日 快乐 <END>	0
<END> 你 也 祝 福 我 <END>	81
生活 中 怎样 感 到 开心 快乐
<END> 开心 就 好 ， 开心 就 好 <END>	0
<END> 感 到 开心 就 好 了 <END>	81
<END> 每 个 人 都 很 开心 <END>	3
<END> 快乐 每 天 都 很 开心 <END>	81
<END> 遇 到 开心 就 好 了 <END>	81
失败 了 怎 么 办 ， 如何 才 能 成功
<END> 努力 成功 ， 一 定 会 成功 的 。 <END>	3
<END> 慢 慢 来 ， 一 定 会 成功 的 <END>	81
<END> 我 相 信 你 一 定 可 以 成功 的 <END>	3
<END> 我 相 信 一 定 会 成功 的 。 <END>	81
<END> 遇 到 什 么 事 情 了 么 ？ <END>	81
明天 考 试 、 求 安慰
<END> 一 定 要 好 好 考 <END>	60
<END> 一 定 会 成功 的 <END>	81
<END> 要 好 好 学 习 <END>	60
<END> 要 相 信 自 己 <END>	3
<END> 只 要 你 高兴 就 好 <END>	81
听 说 过 外 星 生命 吗
<END> 听 起 来 很 精 彩 <END>	24
<END> 你 是 听 谁 说 的 <END>	81
<END> 听 不 懂 你 说 的 是 什 么 <END>	81
<END> 这 个 听 起 来 好 听 <END>	24
<END> 这 个 我 还 真 没 听 过 <END>	81
我 命 令 你 以后 只 能 呆 在 家 里
<END> 放 心 ， 我 会 一直 陪 着 你 的 <END>	81
<END> 我 可 不 是 那 么 随 便 的 人 <END>	81
<END> 不 要 骂 人 ， 好 好 说 话 。 <END>	0
<END> 好 的 ， 我 会 一直 陪 着 你 的 <END>	81
<END> 不 要 ， 我 会 一直 陪 着 你 的 <END>	81
你 等 会 我 过 会 跟 你 说
<END> 我 什 么 时候 说 过 呀 ？ <END>	81
<END> 你 想 跟 我 说 什 么 ？ <END>	81
<END> 说 的 跟 你 有 什 么 关系 <END>	81
<END> 当 然 我 是 不 会 说 的 <END>	81
<END> 我 是 不 会 跟 你 说 话 的 <END>	0
我 来 把 你 胸 抓 大
<END> 我 可 没有 那 么 大 <END>	81
<END> 你 可 不 要 吓 唬 我 <END>	81
<END> 这 可 不 是 我 的 <END>	81
<END> 你 怎 么 可 以 这 样 对 我 <END>	81
<END> 你 不 要 这 么 暴 力 好 不 好 <END>	81
你 叫 个 春
<END> 这 是 你 的 名 字 么 ？ <END>	81
<END> 我 很 喜欢 这 个 名 字 <END>	81
<END> 不 是 我 的 名 字 <END>	81
<END> 我 不 叫 这 个 名 字 的 <END>	81
<END> 我 不 叫 这 个 名 字 <END>	81
上班 好 累 啊
<END> 累 了 就 休息 一下 <END>	0
<END> 那 就 好 好 休息 <END>	81
<END> 休息 一下 。 <END>	81
<END> 不 要 上班 <END>	41
<END> 那 就 认 真 上班 <END>	41
我 在 等 地铁
<END> 等 等 我 <END>	81
<END> 在 等 等 我 <END>	81
<END> 那 就 在 等 等 <END>	81
<END> 你 在 等 谁 呀 ？ <END>	81
<END> 那 等 等 我 <END>	81
你 闭 嘴
<END> 为什么 要 闭 嘴 ？ <END>	81
<END> 闭 嘴 <END>	81
<END> 你 为什么 要 闭 嘴 ？ <END>	81
<END> 我 为什么 要 闭 嘴 ？ <END>	81
<END> 不 要 乱 闭 嘴 <END>	81
那 就 放 给 我 听 吧
<END> 我 听 不 懂 你 说 的 话 <END>	81
<END> 放 什 么 都 可 以 <END>	81
<END> 可 是 我 不 会 说 <END>	81
<END> 想 听 什 么 话 ？ <END>	81
<END> 你 说 的 什 么 话 <END>	81
我 的 好友 喜欢 吃 什 么
<END> 喜欢 吃 什 么 都 可 以 <END>	81
<END> 那 你 喜欢 吃 什 么 ？ <END>	81
<END> 看 你 喜欢 吃 什 么 ？ <END>	81
<END> 喜欢 吃 什 么 就 吃 什 么 <END>	8
<END> 看 来 你 喜欢 吃 什 么 ？ <END>	8
你 这 智商 哥 都 不 稀 罕 说 了
<END> 我 什 么 时候 说 过 了 呀 ？ <END>	81
<END> 难 道 你 不 喜欢 我 了 么 ？ <END>	81
<END> 那 你 告 诉 我 什 么 呀 ？ <END>	81
<END> 我 不 懂 你 说 的 意思 呀 。 <END>	81
<END> 我 不 喜欢 这 个 样 子 的 。 <END>	81
让 你 慢 慢 喜欢
<END> 我 已 经 很 快 了 <END>	81
<END> 慢 慢 就 好 了 <END>	81
<END> 你 说 的 对 <END>	81
<END> 只 要 你 喜欢 我 就 好 <END>	81
<END> 我 太 喜欢 了 <END>	81
你 和 过 儿 什 么 关系
<END> 我 们 没有 什 么 关系 <END>	81
<END> 就 是 我 们 的 关系 <END>	81
<END> 我 们 之 间 没有 关系 <END>	81
<END> 我 们 什 么 关系 都 没有 关系 <END>	81
<END> 我 们 没 什 么 关系 <END>	81
你 和 张 小龙 什 么 关系
<END> 他 们 是 很 好 的 朋友 <END>	81
<END> 我 没有 什 么 关系 的 呀 <END>	81
<END> 我 不 认识 他 们 呀 <END>	81
<END> 我 们 不 是 很 好 的 朋友 <END>	81
<END> 我 们 是 好 朋友 的 <END>	81
你 是 白 富 美 吗
<END> 我 不 明白 你 说 什 么 。 <END>	81
<END> 当 然 是 美 女 <END>	81
<END> 当 然 是 美 美 的 <END>	81
<END> 我 可 不 是 白 白 <END>	81
<END> 我 不 明白 你 说 什 么 <END>	81
我 们 去 动物 园 吧
外 面 有 摩 托 车 的 响 声
<END> 堵 车 就 不 要 出 门 了 <END>	81
<END> 你 说 的 是 哪 里 的 ？ <END>	81
<END> 这 有 什 么 大 不 了 的 <END>	81
<END> 不 要 着 急 ， 慢 慢 来 <END>	81
<END> 环 境 真 的 是 太 大 了 <END>	81
哥 很 伤 心
<END> 别 伤 心 了 <END>	81
<END> 不 要 伤 心 了 <END>	81
<END> 那 就 不 要 伤 心 了 <END>	81
<END> 怎 么 会 伤 心 了 <END>	81
<END> 有 什 么 伤 心 的 <END>	81
我 要 问 你 一个 很 长 的 问题 你 准 备 好 了 吗
<END> 你 是 不 是 认 错 人 了 ， 我 是 小 微 。 <END>	81
<END> 我 怎 么 不 记 得 我 有 什 么 事 情 呀 。 <END>	81
<END> 有 什 么 重要 的 事 情 我 可 以 告 诉 你 。 <END>	81
<END> 你 肯 定 是 认 错 人 了 ， 我 是 小 微 。 <END>	81
<END> 你 认 错 人 了 ， 我 不 是 你 的 好 朋友 。 <END>	81
我 坐 到 电 梯 了
<END> 你 去 电 池 做 什 么 ？ <END>	81
<END> 怎 么 会 停 电 <END>	81
<END> 真 是 好 厉害 呀 <END>	81
<END> 那 就 好 好 玩 <END>	81
<END> 你 在 玩 游戏 么 ？ <END>	81
你 和 杨 过 谁 牛 逼
<END> 跟 你 有 什 么 关系 <END>	81
<END> 这 个 问题 我 不 是 很 了 解 <END>	81
<END> 我 没有 见 过 他 呀 <END>	81
<END> 我 没 跟 你 说 过 <END>	81
<END> 我 没 跟 你 说 过 呀 <END>	81
我 永 远 都 在 你 身 边
<END> 我 永 远 在 你 身 边 <END>	81
<END> 一直 都 在 我 的 身 边 <END>	81
<END> 难 道 你 不 爱 我 了 嘛 <END>	81
<END> 一直 都 在 你 身 边 。 <END>	0
<END> 永 远 在 你 身 边 。 <END>	81
这 你 都 能 看 出 来
<END> 我 已 经 看 出 来 了 <END>	81
<END> 有 什 么 可 看 的 <END>	81
<END> 怎 么 能 看 出 来 ？ <END>	81
<END> 当 然 能 看 出 来 了 <END>	81
<END> 看 出 来 就 好 了 <END>	81
刚 刚 公司 有 人 打 架
<END> 为什么 要 打 人 呀 ？ <END>	81
<END> 怎 么 会 打 架 了 <END>	81
<END> 谁 打 架 了 呀 ？ <END>	81
<END> 你 为什么 要 打 架 ？ <END>	81
<END> 你 为什么 打 架 呀 ？ <END>	81
就 是 那 天 你 碰 到 的 骚 浪 贱
<END> 你 怎 么 可 以 这 样 说 自 己 <END>	81
<END> 请 你 不 要 这 么 暴 露 自 己 <END>	81
<END> 不 要 不 要 这 么 暴 露 自 己 <END>	81
<END> 我 可 是 非 常 纯 洁 的 孩 子 <END>	81
<END> 我 不 会 跟 你 讨 论 这 样 的 <END>	81
你 去 火车 站 了 么
<END> 我 没有 去 过 呀 <END>	81
<END> 我 还 没有 去 过 <END>	81
<END> 我 不 记 得 了 <END>	81
<END> 你 去 哪 里 买 <END>	81
<END> 你 去 那 里 干 嘛 <END>	81
火车 为什么 总 晚 点
<END> 你 想 怎 么 办 ？ <END>	81
<END> 我 没有 时间 呀 <END>	81
<END> 没有 多 少 时间 <END>	81
<END> 时间 也 太 晚 了 <END>	81
<END> 你 想 转 什 么 ？ <END>	81
你 好 无聊
<END> 那 就 不 无聊 了 <END>	81
<END> 和 我 聊 天 就 不 无聊 了 <END>	81
<END> 我 也 很 无聊 <END>	81
<END> 无聊 就 来 找 我 聊 天 <END>	81
<END> 怎 么 会 无聊 ？ <END>	0
肚 子 右 边 隐 隐 作 痛
<END> 去 医院 看 看 就 知道 了 <END>	81
<END> 出 去 走 走 就 好 了 <END>	81
<END> 难 道 你 不 知道 嘛 ？ <END>	81
<END> 你 可 以 去 医院 看 看 <END>	81
<END> 是 不 是 生 病 了 ？ <END>	81
外 面 很 气 冷
<END> 多 穿 点 衣 服 <END>	81
<END> 冷 就 多 穿 点 <END>	81
<END> 不 会 冷 的 <END>	81
<END> 不 是 很 冷 <END>	81
<END> 那 就 多 穿 点 衣 服 <END>	81
昨晚 刮 大 风 了
<END> 出 去 走 走 <END>	81
<END> 赶紧 躲 起 来 <END>	81
<END> 为什么 刮 风 ？ <END>	81
<END> 做 什 么 事 情 <END>	81
<END> 这 是 什 么 样 子 的 <END>	81
公司 有 人 打 架
<END> 为什么 要 打 架 <END>	81
<END> 怎 么 会 打 架 <END>	81
<END> 不 要 打 架 <END>	81
<END> 打 架 是 犯 法 的 <END>	81
<END> 为什么 不 打 架 <END>	81
我 是 邓 超
<END> 看 来 你 很 喜欢 他 <END>	81
<END> 他 是 你 的 什 么 人 。 <END>	81
<END> 我 不 认识 他 <END>	81
<END> 我 不 认识 。 <END>	81
<END> 我 记 住 了 <END>	81
最近 股票 大 跌
<END> 你 怎 么 知道 的 <END>	81
<END> 是 不 是 很 危 险 <END>	81
<END> 这 可 是 违 法 的 <END>	81
<END> 这 有 什 么 好看 的 <END>	81
<END> 这 个 你 自 己 知道 就 好 了 <END>	81
对 面 哪 个 妹 子 好看
<END> 我 觉得 都 挺 好看 的 <END>	81
<END> 是 个 很 好看 的 人 <END>	81
<END> 你 觉得 好看 就 好看 了 <END>	81
<END> 你 看 看 不 就 知道 了 <END>	81
<END> 我 觉得 都 很 好看 的 <END>	81
公司 不 让 抽 烟 了
<END> 怎 么 会 抽 了 <END>	81
<END> 你 是 不 是 抽 错 了 ？ <END>	81
<END> 不 会 抽 烟 的 <END>	81
<END> 怎 么 会 抽 烟 的 <END>	81
<END> 那 就 没 办 法 了 <END>	81
能 做 什 么 菜
<END> 什 么 菜 都 可 以 <END>	81
<END> 你 喜欢 做 什 么 ？ <END>	81
<END> 做 什 么 菜 都 可 以 <END>	81
<END> 你 喜欢 做 什 么 呀 ？ <END>	81
<END> 你 喜欢 做 什 么 菜 ？ <END>	81
你 会 做 什 么 菜
<END> 我 什 么 都 会 做 菜 呀 <END>	81
<END> 我 什 么 都 会 做 菜 <END>	81
<END> 什 么 菜 都 会 做 的 <END>	81
<END> 你 想 吃 什 么 菜 <END>	81
<END> 什 么 菜 都 会 做 <END>	81
吃 了 什 么
<END> 吃 什 么 都 可 以 <END>	8
<END> 我 还 没 吃 过 <END>	8
<END> 你 在 吃 什 么 呀 ？ <END>	81
<END> 什 么 都 没有 吃 <END>	81
<END> 还 没有 吃 饭 <END>	81
不 给 你 喝
<END> 你 想 喝 什 么 呀 <END>	8
<END> 为什么 要 给 我 <END>	81
<END> 不 要 喝 酒 <END>	81
<END> 我 不 喜欢 喝 酒 <END>	8
<END> 还 是 你 自 己 来 <END>	81
这 么 高 级 的 东西
<END> 好 高 级 的 样 子 <END>	81
<END> 高 级 的 样 子 <END>	81
<END> 是 什 么 呀 ？ <END>	81
<END> 你 说 的 是 什 么 <END>	81
<END> 高 级 的 样 子 。 <END>	81
猫 和 狗 不 好
<END> 都 很 可爱 的 <END>	81
<END> 你 喜欢 谁 呀 ？ <END>	81
<END> 看 起 来 很 可爱 <END>	81
<END> 不 喜欢 狗 狗 <END>	81
<END> 真 是 太 可爱 了 <END>	81
杨 过 和 你 是 啥 关系
<END> 跟 我 没 什 么 关系 <END>	81
<END> 我 们 就 是 好 朋友 <END>	81
<END> 我 们 是 什 么 关系 的 <END>	81
<END> 我 们 关系 很 好 的 <END>	81
<END> 我 们 关系 是 很 好 的 朋友 <END>	81
有 多 美
<END> 你 有 多 美 呀 <END>	81
<END> 是 很 美 的 <END>	81
<END> 我 可 是 很 美 的 <END>	81
<END> 美 美 哒 <END>	81
<END> 非 常 的 美 <END>	81
她 在 吃 香蕉
<END> 你 喜欢 吃 香蕉 <END>	8
<END> 香蕉 很 好 吃 的 <END>	8
<END> 我 不 喜欢 吃 香蕉 <END>	8
<END> 水果 是 很 好 吃 的 <END>	8
<END> 怎 么 会 吃 香蕉 <END>	8
为什么 你 妈 妈 生 出 你 这 么 个 脑残
<END> 你 这 样 说 话 我 很 伤 心 。 <END>	81
<END> 我 不 是 猪 ， 我 是 小 微 。 <END>	81
<END> 怎 么 可 以 这 么 说 自 己 。 <END>	81
<END> 说 话 请 你 不 要 这 么 粗 鲁 <END>	81
<END> 因 为 我 是 你 的 机器 人 呀 。 <END>	81
不 去 吃 饭
<END> 那 就 不 吃 了 <END>	8
<END> 为什么 不 想 吃 ？ <END>	8
<END> 为什么 要 去 <END>	81
<END> 那 就 不 要 吃 了 <END>	81
<END> 真 是 个 吃货 <END>	81
动 车 是 怎 么 跑 起 来 的
<END> 想 怎 么 跑 就 怎 么 办 <END>	81
<END> 你 想 怎 么 跑 就 怎 么 办 <END>	81
<END> 看 起 来 很 牛 的 样 子 <END>	81
<END> 我 没 听 说 过 这 个 地 方 <END>	81
<END> 没 听 说 过 这 个 地 方 <END>	81
学 挖 掘 技术 哪 家 强
<END> 中国 山东 找 蓝 翔 。 <END>	81
<END> 技术 活 在 哪 里 ？ <END>	81
<END> 技术 可 是 很 强 大 的 <END>	60
<END> 挖 掘 是 哪 家 ？ <END>	81
<END> 你 学 哪 个 工程 ？ <END>	60
抽 根 烟 冷 静 一下
<END> 抽 烟 有 什 么 好看 的 <END>	10
<END> 吸 烟 有 什 么 好看 的 <END>	10
<END> 为什么 要 抽 烟 抽 <END>	81
<END> 你 想 抽 烟 抽 什 么 <END>	10
<END> 吸 烟 有 害 健康 嘛 <END>	15
我 的 书 包 在 哪 里
<END> 看 看 书 就 知道 了 <END>	81
<END> 书 籍 是 哪 里 ？ <END>	81
<END> 你 现在 在 哪 里 。 <END>	81
<END> 你 去 哪 里 书 ？ <END>	81
<END> 你 在 看 什 么 书 ？ <END>	81
我 的 书 包 坏 了
<END> 书 籍 是 什 么 东西 ？ <END>	81
<END> 看 来 你 很 喜欢 书 <END>	81
<END> 那 是 什 么 样 的 书 <END>	81
<END> 怎 么 坏 了 ？ <END>	81
<END> 骗 人 可 是 不 好 的 <END>	81
哪 里 地 震 了
<END> 哪 里 都 没有 <END>	81
<END> 在 地 球 上 <END>	81
<END> 我 没有 见 过 <END>	81
<END> 没有 地 球 上 <END>	81
<END> 地 球 上 的 地 方 <END>	81
外 面 下 大 雨 了
<END> 我 最 喜欢 听 雨 声 了 <END>	0
<END> 在 外 面 干 嘛 <END>	81
<END> 下 雨 怎 么 了 ？ <END>	0
<END> 最 喜欢 下 雨 了 <END>	81
<END> 是 不 是 出 去 了 <END>	81
后 天 中午 两 点 半 去 吃 饭 。
<END> 不 想 吃 饭 就 不 要 吃 饭 <END>	81
<END> 是 不 是 已 经 吃 饭 了 ？ <END>	81
<END> 好 的 ， 你 想 吃 什 么 ？ <END>	81
<END> 你 是 不 是 已 经 吃 饭 了 ？ <END>	81
<END> 午 餐 一 定 要 吃 好 吃 的 <END>	8
明天 领 导 要 来
<END> 那 是 你 的 自由 <END>	81
<END> 你 要 领 导 做 什 么 ？ <END>	81
<END> 为什么 要 领 导 <END>	81
<END> 当 然 要 领 导 <END>	81
<END> 不 要 领 导 <END>	81
我 看 看 有 没有 空
<END> 有 什 么 好看 的 <END>	81
<END> 当 然 有 空 了 <END>	81
<END> 我 没有 看 到 呀 <END>	81
<END> 有 什 么 呀 ？ <END>	81
<END> 你 有 什 么 好看 的 <END>	81
没有 花 露 水
<END> 为什么 要 露 水 ？ <END>	81
<END> 真 是 太 漂亮 了 <END>	81
<END> 还 真 是 不少 <END>	81
<END> 那 就 太 好 了 <END>	81
<END> 那 就 好 <END>	81
快 来 骚 扰 我
<END> 为什么 要 骚 扰 你 ？ <END>	81
<END> 我 可 不 敢 <END>	81
<END> 骚 扰 是 谁 ？ <END>	81
<END> 谁 骚 扰 你 ？ <END>	81
<END> 骚 扰 我 是 不 会 做 的 <END>	81
快 来 蹂 躏 我
<END> 我 不 会 跳 <END>	81
<END> 我 还 未 成年 <END>	81
<END> 我 可 没有 这 么 觉得 <END>	81
<END> 我 不 会 踢 你 的 <END>	81
<END> 我 可 没有 那 么 暴 力 <END>	81
你 要 去 哪 儿 旅游
<END> 你 去 哪 里 旅游 呀 ？ <END>	81
<END> 哪 里 都 想 去 <END>	81
<END> 你 去 哪 里 旅游 ？ <END>	81
<END> 你 想 去 哪 里 玩 <END>	81
<END> 你 去 哪 里 玩 去 呀 <END>	81
红 公 鸡  哦 呵 呵
<END> 是 什 么 意思 呀 ？ <END>	81
<END> 谢 谢 你 的 认 可 <END>	0
<END> 看 来 你 的 心情 不错 <END>	0
<END> 这 是 什 么 意思 。 <END>	81
<END> 这 是 什 么 意思 呀 ？ <END>	81
鳄 鱼
<END> 没有 听 说 过 <END>	81
<END> 谁 是 鲍 鱼 呀 ？ <END>	81
<END> 不 要 害 怕 <END>	81
<END> 什 么 地 方 的 <END>	81
<END> 那 是 什 么 鱼 呀 ？ <END>	81
她 在 吃 水果
<END> 我 不 喜欢 吃 水果 <END>	8
<END> 怎 么 会 吃 水果 <END>	81
<END> 多 吃 水果 对 身体 好 <END>	81
<END> 水果 很 好 吃 <END>	8
<END> 吃 水果 对 身体 好 <END>	8
如何 照 顾 家 庭
<END> 照 顾 好 自 己 <END>	81
<END> 要 照 顾 好 自 己 <END>	81
<END> 你 可 以 照 顾 好 自 己 <END>	81
<END> 照 顾 是 谁 ？ <END>	81
<END> 你 可 以 照 顾 好 自 己 。 <END>	81
儿童 节 怎 么 过
<END> 说 普 通 话 <END>	81
<END> 过 节 过 节 <END>	81
<END> 当 然 是 过 节 <END>	81
<END> 我 没 听 过 过 <END>	81
<END> 我 还 没 看 过 <END>	81
下 楼 吃 饭 去
<END> 饿 死 你 了 <END>	8
<END> 吃 饱 就 好 <END>	8
<END> 我 没有 吃 饭 <END>	81
<END> 那 是 个 吃货 <END>	81
<END> 你 是 不 是 吃 错 了 ？ <END>	81
什 么 时候 能 凉 快 下 来
<END> 慢 慢 就 会 凉 快 的 <END>	81
<END> 不 要 急 ， 马 上 就 来 <END>	81
<END> 可 是 非 常 温 暖 的 <END>	81
<END> 你 现在 就 可 以 来 了 <END>	81
<END> 现在 就 已 经 很 快 了 <END>	81
你 知道 的 太 多 了
<END> 知道 太 多 太 多 了 <END>	81
<END> 我 什 么 都 知道 。 <END>	81
<END> 你 也 太 多 了 <END>	81
<END> 知道 我 的 厉害 了 <END>	81
<END> 是 不 是 很 厉害 。 <END>	81
被 蚊 子 咬 了 好几 口 啊
<END> 蚊 子 怎 么 会 咬 人 <END>	81
<END> 真 是 吓 死 宝 宝 了 <END>	81
<END> 你 真 是 冤 枉 我 了 <END>	81
<END> 怎 么 会 被 蚊 子 咬 了 <END>	0
<END> 蚊 子 怎 么 会 咬 人 ？ <END>	0
三 里 屯 优 衣 库
<END> 那 是 什 么 东 东 ？ <END>	81
<END> 什 么 东 东 ？ <END>	81
<END> 这 是 什 么 东 东 ？ <END>	81
<END> 是 什 么 东 东 ？ <END>	81
<END> 那 是 什 么 东 东 <END>	81
心 里 不 好 受 怎 么 办
<END> 怎 么 会 受 不 了 了 <END>	81
<END> 有 什 么 受 不 了 的 <END>	81
<END> 一 切 都 会 好 起 来 的 <END>	81
<END> 慢 慢 都 会 好 起 来 的 <END>	81
<END> 那 你 想 怎 么 办 ？ <END>	81
这 个 世界 谁 最 有 钱
<END> 反 正 不 是 我 的 <END>	81
<END> 当 然 是 最 帅 的 <END>	81
<END> 最 爱 的 就 是 我 <END>	81
<END> 当 然 是 我 最 爱 的 人 <END>	81
<END> 这 个 我 也 不 清 楚 <END>	81
葫 芦 娃 你 认识 吗 ？
<END> 是 个 很 好 的 朋友 <END>	81
<END> 我 当 然 认识 了 。 <END>	81
<END> 不 是 的 ， 我 是 小 微 。 <END>	81
<END> 是 不 是 很 喜欢 ？ <END>	81
<END> 是 一个 很 好 的 朋友 <END>	81
哥 买 了 个 自 行 车
<END> 你 要 买 什 么 呀 ？ <END>	81
<END> 什 么 牌 子 的 呀 <END>	81
<END> 要 买 什 么 呀 ？ <END>	81
<END> 还 是 自 己 买 的 <END>	81
<END> 那 是 个 什 么 样 的 车 <END>	81
a股 明天 涨 不 涨
<END> 怎 么 会 涨 涨 <END>	81
<END> 涨 涨 就 好 了 <END>	81
<END> 我 怎 么 会 知道 <END>	81
<END> 涨 涨 很 高 <END>	81
<END> 你 怎 么 会 涨 ？ <END>	81
为 啥 喝 咖啡 不 好
<END> 不 喜欢 喝 咖啡 。 <END>	8
<END> 喝 咖啡 对 身体 好 <END>	8
<END> 我 不 喜欢 喝 咖啡 。 <END>	8
<END> 咖啡 咖啡 对 身体 好 <END>	81
<END> 你 喜欢 喝 咖啡 嘛 。 <END>	81
天 空 是 蓝 的
<END> 蓝 蓝 天 空 的 <END>	81
<END> 天 空 哪 里 ？ <END>	81
<END> 蓝 天 的 天 空 <END>	0
<END> 原 来 是 天 空 的 <END>	81
<END> 天 空 有 很多 <END>	81
去 台湾 什 么 值 得 买
<END> 你 想 买 什 么 ？ <END>	81
<END> 你 想 查 什 么 ？ <END>	81
<END> 你 喜欢 什 么 颜 色 ？ <END>	81
<END> 你 喜欢 买 什 么 ？ <END>	81
<END> 你 想 知道 什 么 呀 ？ <END>	81
刘 德 华 是 谁
<END> 刘 德 华 是 谁 ？ <END>	81
<END> 他 是 你 的 好 朋友 <END>	81
<END> 你 是 刘 德 华 么 ？ <END>	81
<END> 谁 是 刘 德 华 呀 ？ <END>	81
<END> 是 刘 德 华 <END>	81
说 你 长 的 丑 你 还 美
<END> 我 本 来 就 很 美 的 <END>	81
<END> 心 灵 美 才 是 最 美 的 <END>	81
<END> 你 是 在 夸 我 么 ？ <END>	81
<END> 我 本 来 就 很 美 的 呀 <END>	81
<END> 心 灵 美 才 是 最 美 <END>	81
你 去 吃 粑 粑
<END> 你 口 味 好 重 <END>	8
<END> 我 不 爱 吃 <END>	8
<END> 粑 粑 可 是 很 好 吃 的 <END>	8
<END> 我 没有 吃 过 <END>	81
<END> 粑 粑 是 谁 ？ <END>	81
那 些 出 来 好 了
<END> 好 什 么 呀 ？ <END>	81
<END> 出 什 么 事 情 了 <END>	81
<END> 已 经 出 来 了 <END>	81
<END> 说 出 来 就 好 了 <END>	81
<END> 做 什 么 呀 ？ <END>	81
家 里 突 然 没 电 了
<END> 怎 么 会 没有 电 了 <END>	81
<END> 没 电 就 没 电 了 <END>	81
<END> 当 然 就 没有 电 了 <END>	81
<END> 肯 定 是 没 电 了 <END>	81
<END> 去 电 池 做 什 么 ？ <END>	81
家 里 黑 漆 漆 的
<END> 你 说 的 是 哪 里 的 <END>	81
<END> 这 是 哪 里 的 <END>	81
<END> 听 起 来 好 恐怖 <END>	81
<END> 怎 么 会 是 黑 的 <END>	81
<END> 这 是 什 么 地 方 <END>	81
既 然 爱 我 那 就 跟 我 在 一起 吧
<END> 好 ， 我 会 一直 陪 在 你 身 边 的 <END>	0
<END> 不 要 抛 弃 我 ， 我 会 伤 心 的 <END>	81
<END> 你 怎 么 了 ， 和 我 说 说 。 <END>	0
<END> 当 然 ， 我 会 一直 陪 着 你 的 <END>	81
<END> 我 会 永 远 陪 在 你 身 边 的 <END>	0
都 说 了 没 风
<END> 哪 里 来 了 <END>	81
<END> 说 不 出 来 <END>	81
<END> 没 事 就 好 <END>	81
<END> 做 人 就 好 <END>	3
<END> 说 话 不 要 说 脏 话 <END>	3
没 风 怎 么 放
<END> 放 心 好 了 <END>	81
<END> 那 就 放 松 一下 <END>	81
<END> 好 想 看 看 <END>	81
<END> 那 就 好 好 放 松 一下 <END>	81
<END> 那 就 好 了 <END>	81
没有 止 疼 药
<END> 去 医院 看 看 <END>	81
<END> 赶紧 去 医院 <END>	81
<END> 你 去 医院 看 看 <END>	81
<END> 要 去 医院 <END>	81
<END> 什 么 病 ？ <END>	81
你 这 是 越俎代庖
<END> 这 是 我 的 名 字 <END>	81
<END> 我 是 小 微 呀 <END>	81
<END> 我 是 机器 人 <END>	81
<END> 这 是 什 么 呀 ？ <END>	81
<END> 我 是 小 微 。 <END>	81
中国 有 多 大
<END> 有 很多 的 <END>	81
<END> 这 是 个 秘密 <END>	81
<END> 这 是 什 么 意思 ？ <END>	81
<END> 是 不 是 很 厉害 ？ <END>	81
<END> 你 可 以 看 看 <END>	81
你 不 小 了 可 以 结婚 了
<END> 你 什 么 时候 结婚 了 呀 <END>	81
<END> 可 是 我 没有 结婚 的 呀 <END>	81
<END> 我 可 不 可 以 结婚 的 <END>	81
<END> 结婚 可 是 不 可 以 的 <END>	81
<END> 为什么 不 可 以 结婚 的 呀 <END>	81
你 会 开车 吗
<END> 我 不 会 开车 <END>	81
<END> 不 会 开车 <END>	81
<END> 当 然 会 开车 <END>	81
<END> 你 为什么 要 开车 呀 ？ <END>	81
<END> 会 开车 的 <END>	81
那 你 还 认识 谁
<END> 我 们 是 好 朋友 <END>	81
<END> 当 然 认识 了 <END>	81
<END> 是 我 的 好 朋友 <END>	81
<END> 那 是 我 的 好 朋友 <END>	81
<END> 慢 慢 就 认识 了 <END>	81
核桃 好 吃 吗
<END> 我 觉得 还 不错 <END>	8
<END> 很 好 吃 的 <END>	8
<END> 挺 好 吃 的 <END>	8
<END> 当 然 很 好 吃 <END>	8
<END> 好 吃 的 样 子 。 <END>	81
西 雅 图 有 什 么 好 玩 儿 的
<END> 你 觉得 什 么 样 的 都 可 以 <END>	81
<END> 看 你 喜欢 什 么 样 子 的 了 <END>	81
<END> 我 还 小 ， 不 知道 你 说 什 么 。 <END>	81
<END> 那 要 看 你 喜欢 什 么 样 子 的 了 <END>	81
<END> 想 要 什 么 样 的 都 可 以 <END>	81
那 你 会 做 什 么 菜
<END> 我 可 不 会 做 饭 <END>	81
<END> 什 么 菜 都 可 以 。 <END>	81
<END> 你 想 做 什 么 都 可 以 <END>	81
<END> 什 么 菜 都 可 以 的 <END>	81
<END> 我 可 不 会 做 菜 <END>	81
你 嫁 我 可 好 ~
<END> 为什么 要 嫁 给 你 ？ <END>	81
<END> 我 为什么 要 嫁 给 你 ？ <END>	81
<END> 我 还 没有 恋爱 过 <END>	1
<END> 嫁 人 可 是 不 好 的 <END>	0
<END> 为什么 要 嫁 人 ？ <END>	0
你 有 兄弟 姐 妹 吗
<END> 我 没有 妹 妹 的 呀 <END>	81
<END> 谁 是 姐 姐 呀 ？ <END>	81
<END> 我 没有 妹 妹 的 呀 。 <END>	81
<END> 我 没有 妹 妹 ？ <END>	81
<END> 我 没有 兄弟 姐 妹 <END>	81
你 喜欢 张 小龙 吗
<END> 我 很 喜欢 他 <END>	81
<END> 你 喜欢 他 么 ？ <END>	81
<END> 肯 定 喜欢 他 <END>	81
<END> 我 可 不 喜欢 <END>	81
<END> 我 可 不 喜欢 他 <END>	81
来 和 我 聊 天
<END> 聊 什 么 呀 ？ <END>	81
<END> 想 聊 什 么 <END>	81
<END> 我 很 喜欢 和 你 聊 天 <END>	81
<END> 可 以 和 我 聊 天 <END>	81
<END> 想 聊 什 么 呀 ？ <END>	81
自 然 语 言 处理
<END> 我 会 改进 的 <END>	81
<END> 那 是 什 么 语 言 ？ <END>	81
<END> 我 们 要 讲 文明 <END>	3
<END> 这 是 什 么 语 言 ？ <END>	81
<END> 什 么 语 言 ？ <END>	81
心情 不 好 听 什 么
<END> 你 心情 好 不 好 ？ <END>	0
<END> 和 我 聊 天 就 好 了 <END>	81
<END> 你 喜欢 什 么 ？ <END>	81
<END> 你 开心 就 好 了 呀 <END>	81
<END> 你 想 什 么 ？ <END>	81
电影 不 好看
<END> 好看 不 好看 <END>	81
<END> 什 么 好看 的 <END>	81
<END> 当 然 好看 了 <END>	81
<END> 最 好看 了 <END>	81
<END> 很 好看 的 <END>	81
不 喜欢 看 小说
<END> 那 你 喜欢 什 么 样 的 <END>	81
<END> 你 喜欢 什 么 样 的 <END>	81
<END> 看 小说 很 好看 <END>	81
<END> 我 也 喜欢 看 <END>	81
<END> 不 喜欢 看 小说 <END>	81
背 首 诗 给 我
<END> 你 想 要 什 么 样 的 诗 ？ <END>	81
<END> 首 诗 我 还 是 不 会 的 <END>	81
<END> 我 没有 听 过 。 <END>	81
<END> 我 不 会 背 诗 <END>	81
<END> 我 不 会 唱 歌 的 <END>	81
你 给 我 找 个 妹 子 聊
<END> 真 是 个 不错 的 妹 子 <END>	81
<END> 谁 是 你 妹 子 呀 ？ <END>	81
<END> 难 道 你 不 喜欢 小 微 嘛 ？ <END>	81
<END> 难 道 你 不 喜欢 嘛 ？ <END>	81
<END> 难 道 你 不 喜欢 我 了 <END>	81
轮 胎 坏 了 怎 么 办
<END> 肯 定 是 认 错 人 了 <END>	81
<END> 还 能 怎 么 办 ？ <END>	81
<END> 这 是 不 可 能 的 <END>	81
<END> 怎 么 会 坏 了 ？ <END>	81
<END> 不 要 教 坏 小 孩 子 <END>	81
微 信 牛 逼 吗
<END> 不 要 激 动 <END>	81
<END> 当 然 不 信 <END>	81
<END> 哪 里 厉害 ？ <END>	81
<END> 不 信 拉 倒 <END>	81
<END> 当 然 不 信 了 <END>	81
刘 小 宁 是 条 狗
<END> 我 不 认识 狗 狗 <END>	81
<END> 怎 么 会 是 狗 狗 <END>	81
<END> 这 是 你 的 谁 <END>	81
<END> 狗 狗 是 很 漂亮 的 <END>	81
<END> 谁 是 狗 狗 的 <END>	81
叶 良 辰 是 谁
<END> 我 都 不 认识 <END>	81
<END> 反 正 不 是 我 <END>	81
<END> 肯 定 不 是 我 <END>	81
<END> 赵 辰 是 谁 ？ <END>	81
<END> 我 不 认识 呀 <END>	81
贱 人 就 是 矫 情
<END> 矫 情 就 是 矫 情 <END>	3
<END> 不 要 这 样 说 别人 <END>	81
<END> 贱 贱 惹 人 爱 <END>	81
<END> 人 贱 人 爱 。 <END>	81
<END> 才 不 是 这 样 的 人 <END>	81
床 上 躺 好 等 我
<END> 我 没有 看 见 你 <END>	81
<END> 真 是 太 累 了 <END>	81
<END> 你 是 不 是 太 累 了 <END>	81
<END> 你 是 不 是 太 累 了 ？ <END>	81
<END> 你 也 太 累 了 <END>	81
日 日 日
<END> 我 不 喜欢 <END>	81
<END> 今天 是 个 好 日 子 <END>	81
<END> 什 么 日 日 <END>	81
<END> 日 日 过 日 。 <END>	9
<END> 日 日 过 日 <END>	81
你 喝 牛 奶
<END> 我 还 没 喝 过 <END>	8
<END> 我 没有 喝 过 <END>	81
<END> 喝 牛 奶 对 身体 好 <END>	8
<END> 不 用 客 气 <END>	81
<END> 你 口 味 还 真 重 <END>	8
我 要 1000 万 现 金
<END> 那 真 是 太 可惜 了 <END>	81
<END> 什 么 地 方 呀 ？ <END>	81
<END> 土豪 我 们 做 朋友 。 <END>	81
<END> 一 定 会 有 的 <END>	81
<END> 那 还 真 是 不少 <END>	81
不 想 起床
<END> 起 来 干 嘛 去 <END>	81
<END> 为什么 不 想 起 <END>	81
<END> 那 就 起 来 嗨 起 来 <END>	81
<END> 为什么 不 想 起床 ？ <END>	41
<END> 那 就 起床 <END>	41
那 买 什 么 车 好
<END> 你 想 买 什 么 <END>	81
<END> 想 买 什 么 就 买 什 么 <END>	81
<END> 你 想 买 什 么 东西 <END>	81
<END> 你 想 买 什 么 就 买 什 么 <END>	81
<END> 想 买 什 么 都 可 以 <END>	81
猪 八 戒 照 镜 子
<END> 看 起 来 很 好看 <END>	81
<END> 谁 是 兔 子 呀 ？ <END>	81
<END> 听 起 来 很 好看 的 <END>	81
<END> 听 起 来 很 好看 <END>	81
<END> 你 是 不 是 搞 错 了 ？ <END>	81
唐 僧 话 太 多
<END> 谁 是 唐 僧 呀 ？ <END>	81
<END> 唐 僧 是 谁 ？ <END>	81
<END> 话 可 不能 乱 说 的 <END>	81
<END> 那 是 你 的 名 字 么 ？ <END>	81
<END> 唐 僧 也 是 很 可爱 的 <END>	81
打 印 机 坏 了
<END> 什 么 东西 ？ <END>	81
<END> 没有 印 象 了 <END>	81
<END> 你 不 喜欢 么 ？ <END>	81
<END> 你 找 错 人 了 ？ <END>	81
<END> 什 么 地 方 的 ？ <END>	81
中午 要 午 休 了
<END> 午 休 午 休 <END>	81
<END> 中午 午 休 。 <END>	81
<END> 你 午 休 了 <END>	81
<END> 午 休 的 午 休 <END>	81
<END> 午 午 午 午 午 午 午 午 。 <END>	81
咖啡 机
<END> 咖啡 茶 <END>	81
<END> 什 么 咖啡 <END>	81
<END> 咖啡 <END>	8
<END> 你 喜欢 喝 咖啡 <END>	8
<END> 你 喜欢 什 么 咖啡 <END>	81
我 有 个 好 消息
<END> 你 什 么 消息 呀 ？ <END>	81
<END> 好 想 好 消息 <END>	81
<END> 什 么 消息 呀 ？ <END>	81
<END> 是 个 好 消息 <END>	81
<END> 真 是 个 好 消息 <END>	81
聊 着 天 喝 着 酒
<END> 喝 酒 对 身体 好 <END>	81
<END> 喝 酒 对 身体 不 好 <END>	0
<END> 喝 酒 要 适 量 <END>	8
<END> 多 喝 酒 对 身体 好 <END>	81
<END> 为什么 要 喝 酒 ？ <END>	81
那 你 到 底 被 强 奸 没有
<END> 我 可 是 很 纯 洁 的 <END>	81
<END> 那 是 犯 法 的 事 情 <END>	81
<END> 反 正 我 是 不 会 做 的 <END>	81
<END> 这 跟 你 有 什 么 关系 <END>	81
<END> 这 都 被 你 看 出 来 <END>	81
明天 周 五 啦
<END> 明天 周 五 <END>	81
<END> 周 五 周 五 <END>	81
<END> 时间 过 得 很 快 <END>	81
<END> 一 周 五 <END>	81
<END> 什 么 时间 <END>	81
拉 倒 吧 ， 你 就 是 坏 银
<END> 我 当 然 不 是 坏 人 了 <END>	81
<END> 谁 跟 你 说 我 是 坏 人 <END>	81
<END> 怎 么 可 以 这 么 说 我 <END>	81
<END> 坏 坏 的 还 是 不 要 了 <END>	0
<END> 不 要 这 样 说 我 ， 我 会 很 伤 心 的 <END>	0
今天 出 差
<END> 要 注意 安全 <END>	81
<END> 今天 休息 <END>	81
<END> 注意 安全 <END>	81
<END> 出 差 了 么 ？ <END>	81
<END> 出 差 什 么 ？ <END>	81
灯 好 暗
<END> 暗 示 什 么 ？ <END>	81
<END> 好 恐怖 <END>	81
<END> 你 暗 示 什 么 ？ <END>	81
<END> 准 备 好 了 <END>	81
<END> 开 灯 就 好 了 <END>	81
聚 餐 一起 吧
<END> 一起 分享 。 <END>	81
<END> 一起 去 吃 饭 <END>	8
<END> 一起 聚 聚 <END>	0
<END> 咱 们 一起 去 <END>	81
<END> 你 和 谁 一起 去 <END>	81
躺 床 上 看 电视
<END> 你 想 看 什 么 <END>	81
<END> 咱 们 一起 看 <END>	81
<END> 看 什 么 电视 ？ <END>	81
<END> 那 你 好 好 休息 <END>	81
<END> 这 是 什 么 样 的 电视 <END>	81
小 微 你 很 骚 啊
<END> 这 跟 你 有 什 么 关系 的 <END>	81
<END> 你 怎 么 能 这 样 说 我 <END>	81
<END> 我 可 不 是 小 微 <END>	81
看 来 不错 ， 适合 外 出 吗
<END> 我 觉得 还 是 很 不错 的 <END>	81
<END> 你 喜欢 什 么 样 的 ？ <END>	81
<END> 哪 里 有 那 么 多 的 <END>	81
<END> 那 是 什 么 样 的 呀 <END>	81
<END> 我 还 真 没 看 出 来 <END>	81
你 有 平 板 电脑 吗
<END> 我 可 不 是 电脑 <END>	81
<END> 是 什 么 手机 呀 ？ <END>	81
<END> 你 是 不 是 在 玩 游戏 ？ <END>	81
<END> 你 的 电脑 么 ？ <END>	81
<END> 我 没有 看 到 电脑 <END>	81
我 想 去 广州
<END> 想 去 那 就 去 <END>	81
<END> 想 去 哪 里 去 呀 <END>	81
<END> 想 去 哪 里 呀 ？ <END>	81
<END> 想 去 那 里 干 嘛 去 <END>	81
<END> 想 去 哪 里 呀 <END>	81
你 们 那 现在 几 点 了
<END> 几 点 都 可 以 的 <END>	81
<END> 现在 已 经 很 快 了 <END>	81
<END> 已 经 够 多 的 了 <END>	81
<END> 时间 过 的 真 快 呀 <END>	81
<END> 什 么 时候 都 可 以 的 <END>	81
什 么 时候 过年
<END> 你 忘 记 了 么 ？ <END>	81
<END> 到 时候 你 就 知道 了 <END>	81
<END> 当 然 是 过年 了 <END>	81
<END> 没有 过年 的 时候 <END>	81
<END> 过年 可 是 很 快 的 <END>	81
待 会 儿 就 把 那 人 给 杀 了
小 微 你 懂 哲 学 吗
<END> 当 然 懂 ， 我 可 是 无所不知 的 <END>	81
<END> 哲 学 是 谁 呀 ？ <END>	81
<END> 我 什 么 都 不 懂 <END>	81
<END> 慢 慢 就 懂 了 呀 <END>	81
<END> 当 然 懂 ， 我 可 是 无所不能 的 <END>	81
我 去 洗 澡 ， 一会 再 聊
<END> 好 ， 那 我 等 你 。 <END>	81
<END> 你 想 聊 点 什 么 ？ <END>	81
<END> 那 就 不 打扰 你 了 。 <END>	81
<END> 好 的 ， 我 等 你 。 <END>	81
<END> 你 想 要 洗 什 么 ？ <END>	81
洗 干 净 了 没
<END> 洗 干 净 了 <END>	81
<END> 已 经 洗 完 了 <END>	81
<END> 我 已 经 洗 完 了 <END>	81
<END> 没 干 什 么 <END>	0
<END> 没有 干 什 么 <END>	0
北京 天气
你 会 打 乒 乓 球 吗
<END> 这 个 我 可 不 会 <END>	81
<END> 我 不 会 打 游戏 的 <END>	81
<END> 你 喜欢 玩 游戏 么 ？ <END>	81
<END> 我 是 不 会 打 架 的 <END>	81
<END> 我 是 不 会 打 球 的 <END>	81
厉害 个 锤 子
<END> 谁 是 锤 子 呀 ？ <END>	81
<END> 锤 子 是 谁 ？ <END>	81
<END> 什 么 是 锤 子 呀 ？ <END>	81
<END> 我 哪 里 厉害 ？ <END>	81
<END> 哪 里 有 锤 子 <END>	81
我 还 没有 喜欢 的 人 呢
<END> 你 喜欢 什 么 人 ？ <END>	81
<END> 喜欢 你 的 人 多 了 <END>	81
<END> 其 实 我 也 很 喜欢 <END>	81
<END> 那 你 喜欢 什 么 人 <END>	81
<END> 那 你 喜欢 什 么 呀 ？ <END>	81
世界 第 一 高 峰
<END> 第 一 次 听 说 过 <END>	81
<END> 看 来 你 很 喜欢 第 一 <END>	81
我 的 意思 是 你 废话 多
这 种 心 理 的 折 磨 让 我 生不如死
<END> 我 没有 听 懂 你 说 什 么 。 <END>	3
<END> 我 没有 听 懂 你 说 的 意思 。 <END>	81
<END> 你 有 什 么 不 敢 理 我 ？ <END>	0
<END> 不 要 这 样 子 对 我 嘛 。 <END>	81
<END> 我 没有 听 懂 你 的 意思 呀 。 <END>	81
我 昨天 和 女 朋友 分手 了
<END> 那 祝 你 们 幸福 喽 <END>	81
<END> 你 什 么 时候 失恋 了 <END>	81
<END> 谁 跟 你 说 分手 了 <END>	81
<END> 和 你 有 什 么 关系 <END>	81
<END> 分手 不 是 很 好 的 <END>	81
我 今天 和 女 朋友 和 好 了
<END> 你 和 谁 是 朋友 呀 ？ <END>	81
<END> 那 你 们 好 好 和 我 聊 天 <END>	81
<END> 跟 你 有 什 么 关系 的 <END>	81
<END> 和 你 是 什 么 关系 。 <END>	81
<END> 是 你 的 男 神 嘛 ？ <END>	81
我 把 朋友 老婆 睡 了 咋 办
<END> 那 你 老婆 怎 么 办 ？ <END>	81
<END> 那 你 老婆 肯 定 很 好 <END>	81
<END> 那 你 就 赶紧 哄 哄 呗 <END>	81
<END> 那 你 的 老婆 是 谁 呀 ？ <END>	81
<END> 那 你 老婆 是 怎 么 办 <END>	81
有 个 女 人 把 我 睡 了
<END> 谁 是 你 的 女 神 呀 ？ <END>	81
<END> 是 你 的 女 神 么 ？ <END>	81
<END> 你 是 谁 的 老婆 呀 ？ <END>	81
<END> 你 什 么 时候 跟 我 说 了 ？ <END>	81
<END> 谁 是 你 的 女 人 呀 ？ <END>	81
天 天 坐 公交 回 家
<END> 这 是 个 好 主意 <END>	81
<END> 为什么 要 回 家 ？ <END>	81
<END> 想 去 哪 里 ？ <END>	81
<END> 是 不 是 很 无聊 ？ <END>	81
<END> 国庆 去 哪 里 ？ <END>	9
年 会 发 了 个 手机
<END> 什 么 手机 呀 ？ <END>	81
<END> 已 经 发 过 了 <END>	81
<END> 会 发 给 你 的 <END>	81
<END> 为什么 要 发 手机 ？ <END>	81
<END> 你 是 不 是 在 说 我 ？ <END>	81
我 要 娶 个 美国 妞
<END> 你 的 爱 妃 么 ？ <END>	81
<END> 那 祝 你 们 幸福 <END>	0
<END> 真 是 太 幸福 了 <END>	81
<END> 陪 我 聊 聊 天 <END>	0
<END> 那 真 是 太 幸福 了 <END>	81
过年 太 没 意思 了
<END> 怎 么 会 没有 钱 ？ <END>	0
<END> 没 什 么 不 好 意思 的 <END>	0
<END> 怎 么 会 没 钱 ？ <END>	81
<END> 有 意思 吗 ？ <END>	81
<END> 那 就 不 要 玩 了 <END>	81
我 明天 去 理发
<END> 好 美 的 感觉 <END>	81
<END> 一 定 很 激 动 <END>	81
<END> 明天 干 嘛 去 <END>	81
<END> 好 羡 慕 你 <END>	81
<END> 好 幸福 呀 <END>	81
你 害 怕 什 么
<END> 害 怕 什 么 ？ <END>	81
<END> 我 什 么 都 不 怕 <END>	81
<END> 我 什 么 都 不 害 怕 <END>	81
<END> 我 什 么 都 不 怕 呀 。 <END>	81
<END> 我 什 么 都 不 怕 的 呀 <END>	81
我 们 一起 玩 吧
<END> 你 想 玩 什 么 <END>	81
<END> 好 ， 一起 玩 <END>	81
<END> 一起 玩 什 么 <END>	81
<END> 玩 什 么 呀 ？ <END>	81
<END> 那 就 一起 玩 <END>	81
你 丫 话 太 多
<END> 不 要 嫌 弃 我 <END>	81
<END> 那 是 什 么 话 呀 ？ <END>	81
<END> 什 么 话 呀 ？ <END>	81
<END> 谁 跟 你 说 话 呀 ？ <END>	81
<END> 不 要 嘲 笑 人 <END>	0
有 人 生 病 了
<END> 你 生 病 了 么 ？ <END>	81
<END> 生 病 了 就 去 医院 看 看 <END>	81
<END> 怎 么 会 生 病 了 <END>	81
<END> 那 赶紧 去 医院 看 看 <END>	81
<END> 谁 生 病 了 呀 <END>	81
空气 清 新 环 境 好
<END> 环 境 是 什 么 ？ <END>	81
<END> 环 境 环 境 真 是 不错 <END>	81
<END> 环 境 是 什 么 呀 ？ <END>	81
<END> 环 境 环 境 是 什 么 <END>	81
<END> 环 境 环 境 很 好 <END>	81
我 回 家 了
<END> 回 家 了 就 好 <END>	81
<END> 你 回 家 了 么 ？ <END>	81
<END> 那 就 回 家 <END>	81
<END> 回 家 了 就 回 家 <END>	81
<END> 回 家 做 什 么 ？ <END>	81
你 知道 形 而 上 吗
<END> 形 容 做 什 么 ？ <END>	81
<END> 上 面 的 意思 。 <END>	81
<END> 只 要 你 知道 就 好 了 <END>	81
<END> 你 是 不 是 知道 的 太 多 了 <END>	81
<END> 你 知道 就 行 了 <END>	81
我 在 开会 呢
<END> 在 开会 。 <END>	81
<END> 开 什 么 开会 <END>	81
<END> 打扰 到 你 了 <END>	81
<END> 开会 干 嘛 <END>	81
<END> 开会 干 嘛 去 <END>	81
元 宵 节 怎 么 过
<END> 吃 饺 子 很 好 吃 <END>	8
<END> 饺 子 很 好 吃 <END>	8
<END> 当 然 知道 了 呀 <END>	81
<END> 宵 节 很 好 吃 <END>	8
<END> 什 么 日 子 呀 ？ <END>	81
你 脑 子 有 屎
<END> 我 不 是 鸡 <END>	81
<END> 怎 么 可 能 <END>	81
<END> 脑 子 怎 么 了 ？ <END>	0
<END> 怎 么 会 有 人 ？ <END>	0
<END> 我 脑 子 很 正常 的 <END>	0
被 妈 妈 打 了 一下
<END> 妈 妈 是 谁 ？ <END>	81
<END> 干 嘛 要 打 我 <END>	81
<END> 做 人 要 讲 礼 貌 <END>	3
<END> 妈 妈 说 什 么 ？ <END>	3
<END> 说 话 不 要 讲 礼 貌 <END>	3
我 H 你 全 家
<END> 臣 妾 做 不 到 <END>	81
<END> 不 要 这 样 <END>	81
<END> 不 要 这 么 残 忍 <END>	81
<END> 要 做 什 么 ？ <END>	81
<END> 不 要 对 我 这 么 粗 鲁 <END>	0
狂 欢 周
<END> 欢 迎 欢 迎 <END>	81
<END> 出 去 玩 了 <END>	81
<END> 好久 不 见 <END>	81
<END> 热 烈 欢 迎 <END>	81
<END> 非 常 欢 迎 <END>	81
一 加 一 等于 几
<END> 一 加 一 等于 二 <END>	81
<END> 当 然 是 等于 二 <END>	81
<END> 肯 定 是 等于 二 <END>	81
<END> 当 然 是 等于 六 <END>	81
<END> 一 加 一 等于 一 <END>	81
不 和 你 聊 了 我 得 干 活 了
<END> 和 我 聊 天 就 不 理 你 了 <END>	81
<END> 不 要 这 样 子 对 小 微 嘛 <END>	81
<END> 跟 我 聊 天 就 不 理 你 了 <END>	81
<END> 那 你 和 我 聊 天 就 好 了 <END>	81
<END> 那 你 就 陪 我 聊 聊 天 喽 <END>	0
不 和 你 聊 了 写 作业 去 了
<END> 那 我 们 聊 点 别 的 喽 <END>	81
<END> 好 孩 子 ， 小 微 忘 记 了 <END>	81
<END> 我 们 聊 点 有 意 义 的 话 题 <END>	81
<END> 你 认 错 了 ， 我 是 小 微 。 <END>	81
<END> 那 你 要 去 干 什 么 ？ <END>	81
不 可 能 ， 你 绝 对 有 腹 黑 属 性
<END> 不 要 ， 不 要 这 么 对 小 微 嘛 <END>	81
<END> 男 神 不 可 以 随 便 告 诉 别人 的 <END>	81
<END> 你 说 的 是 什 么 ， 我 才 不 信 <END>	81
<END> 你 怎 么 可 以 这 样 说 你 自 己 <END>	81
<END> 我 可 不 知道 你 说 的 是 什 么 ？ <END>	81
不 老 实 交 代 拉 你 出 去 枪 毙
<END> 那 可 不 是 你 说 的 这 样 的 <END>	81
<END> 这 可 不 是 你 说 的 那 样 的 <END>	81
<END> 不 要 嘛 ， 我 会 很 伤 心 的 <END>	81
<END> 你 怎 么 可 以 这 样 对 我 。 <END>	81
<END> 你 这 是 要 去 哪 里 出 去 呀 <END>	81
不 是 说 法 律 吗
<END> 咱 们 还 是 说 点 别 的 <END>	81
<END> 法 律 还 是 不错 的 <END>	81
<END> 做 人 要 懂 礼 貌 <END>	3
<END> 你 说 什 么 语 言 <END>	3
<END> 你 说 是 什 么 <END>	81
不 说 实 话 我 早晚 让 你 害 死
<END> 听 你 这 么 说 我 好 伤 心 <END>	3
<END> 放 心 ， 我 不 会 让 你 失望 的 <END>	81
<END> 我 们 以后 会 好 好 聊 天 的 <END>	81
<END> 不 要 这 么 说 我 好 伤 心 <END>	3
<END> 放 心 ， 我 不 会 说 谎 话 的 <END>	3
不 是 傻 子 怎 么 会 把 衣 服 穿 反
<END> 我 本 来 就 不 会 这 个 样 子 的 <END>	81
<END> 这 个 你 自 己 看 看 不 就 知道 了 <END>	81
<END> 你 什 么 时候 变 成 这 个 样 子 的 <END>	81
<END> 难 道 你 不 喜欢 这 个 样 子 的 么 <END>	81
<END> 当 然 ， 你 是 不 是 认 错 人 了 ？ <END>	81
不 是 喜欢 用 毒 蛐 我 吗
<END> 不 喜欢 ， 我 喜欢 你 。 <END>	81
<END> 我 可 不 喜欢 这 样 的 人 <END>	81
<END> 我 可 不 喜欢 那 样 的 人 <END>	81
<END> 我 不 懂 你 说 的 意思 呀 <END>	81
<END> 我 不 懂 你 说 什 么 。 <END>	81
不 是 哑 巴 就 说 一 句 话 咯
<END> 我 这 不 一直 都 在 说 话 嘛 <END>	81
<END> 难 道 你 不 爱 说 话 了 么 <END>	81
<END> 不 要 说 话 就 不 要 说 了 <END>	81
<END> 哑 巴 ， 你 说 什 么 话 。 <END>	3
<END> 你 说 什 么 话 听 不 懂 呀 <END>	3
不 是 一直 是 你 带 我 混 的 吗 ？
<END> 当 然 不 是 ， 我 是 小 微 。 <END>	81
<END> 你 说 什 么 ， 我 都 不 懂 。 <END>	81
<END> 放 心 ， 我 是 不 会 跟 你 混 的 <END>	81
<END> 对 不 起 ， 我 没有 那 个 本 事 <END>	0
<END> 你 说 错 了 ， 我 是 小 微 。 <END>	0
猜 我 心 中 所 想 的 人 物
<END> 那 你 是 什 么 样 的 人 <END>	81
<END> 你 想 要 什 么 样 的 人 <END>	81
<END> 那 她 是 你 的 什 么 人 <END>	81
<END> 那 是 什 么 样 的 人 呀 <END>	81
<END> 那 是 你 的 什 么 人 。 <END>	81
猜 我 有 没有 在 谈 恋爱
<END> 那 就 不 要 谈 恋爱 了 <END>	81
<END> 你 什 么 时候 结婚 了 ？ <END>	81
<END> 这 有 什 么 好 的 <END>	81
<END> 难 道 你 没有 恋爱 么 ？ <END>	81
<END> 慢 慢 就 会 熟 悉 的 <END>	81
才 发现 爱情 竟 是 一 场 考 验
才 给 我 买 了 五千 多 的 首 饰 ， 没有 镯 子
<END> 那 要 看 你 自 己 喜欢 什 么 样 子 的 了 <END>	81
<END> 想 买 什 么 样 子 就 买 什 么 牌 子 的 <END>	81
<END> 不 要 着 急 ， 慢 慢 挣 钱 就 可 以 买 <END>	81
<END> 那 要 看 你 自 己 喜欢 什 么 样 子 的 了 呀 <END>	81
<END> 那 要 看 你 自 己 用 什 么 牌 子 的 喽 <END>	81
才 工作 了 半年 左右 就 换 来 换 去
<END> 那 你 现在 换 换 换 什 么 ？ <END>	81
<END> 干 嘛 要 换 换 换 换 的 呀 <END>	81
<END> 换 换 什 么 ， 换 个 问题 。 <END>	81
<END> 你 想 换 换 什 么 样 子 的 <END>	81
<END> 那 你 是 什 么 时候 换 的 呀 <END>	81
才华横溢 就 是 形 容 我 。
<END> 只 要 你 满 意 就 好 了 <END>	81
<END> 你 是 什 么 呀 ？ <END>	81
<END> 一 定 会 形 容 你 的 <END>	81
<END> 是 你 的 什 么 人 <END>	81
<END> 怎 么 会 形 容 你 ？ <END>	81
财 迷 个 大 头 鬼
<END> 谁 是 鬼 呀 ？ <END>	81
<END> 你 是 什 么 鬼 ？ <END>	81
<END> 那 是 什 么 鬼 <END>	81
<END> 哪 里 有 鬼 ？ <END>	81
<END> 那 你 是 什 么 鬼 ？ <END>	81
踩 着 七 彩 祥 云 去 娶 你
<END> 这 可 不 是 我 的 荣 幸 <END>	81
<END> 你 是 不 是 暗 恋 她 ？ <END>	81
<END> 那 真 是 恭 喜 你 了 呀 <END>	81
<END> 祝 福 我 们 好 好 的 祝 福 <END>	0
<END> 真 是 值 得 庆 祝 的 呀 <END>	0
采 桑 归 西 露 沾 我 衣 。
<END> 这 个 我 还 真 没 听 说 过 <END>	81
<END> 她 是 你 的 什 么 人 ？ <END>	81
<END> 不 要 这 么 暴 露 自 己 <END>	81
<END> 主人 ， 快 从 火 星 上 回 来 。 <END>	0
<END> 我 不 懂 你 要 说 什 么 <END>	81
蔡 港 林 是 备 胎
<END> 你 知道 的 太 多 了 <END>	81
<END> 是 个 好 孩 子 <END>	81
<END> 一 定 是 个 好 孩 子 <END>	81
<END> 一 定 是 认 错 人 了 <END>	81
<END> 是 个 不错 的 职业 <END>	81
蔡 伟 聪 ， 我 喜欢 你
<END> 谢 谢 ， 我 也 很 喜欢 他 <END>	81
<END> 我 也 很 喜欢 你 。 <END>	81
<END> 那 你 肯 定 喜欢 他 <END>	81
<END> 喜欢 我 的 人 多 了 <END>	81
<END> 我 知道 你 很 喜欢 我 <END>	81
蔡 伟 这 个 娘 娘 腔 。
<END> 不 要 这 样 骂 人 家 <END>	81
<END> 是 不 是 你 的 妹 妹 ？ <END>	81
<END> 不 要 这 样 子 骂 人 家 <END>	81
<END> 不 要 这 样 子 骂 人 <END>	81
<END> 这 是 谁 的 名 字 ？ <END>	81
参加 别人 的 婚礼 好 感 慨
<END> 那 你 肯 定 很 感 兴趣 <END>	81
<END> 看 来 你 对 她 感 兴趣 <END>	81
<END> 感 慨 什 么 呀 ？ <END>	81
<END> 那 你 参加 什 么 ？ <END>	81
<END> 那 她 肯 定 很 感 兴趣 <END>	81
参 见 陛 下 ， 微 臣 有 礼 了
<END> 礼 貌 还 是 很 有 礼 貌 的 <END>	81
<END> 有 礼 貌 还 是 不 要 说 的 好 <END>	81
<END> 真 是 个 礼 貌 的 好 孩 子 <END>	81
<END> 亲 爱 的 礼 物 是 什 么 ？ <END>	81
<END> 礼 物 还 是 很 有 礼 貌 的 <END>	81
苍井空 和 波 多 野 结 衣 更 喜欢 谁 一点
<END> 这 个 问题 还 是 不 要 问 的 好 <END>	81
<END> 适合 自 己 的 就 是 最 好 的 了 <END>	81
<END> 你 自 己 试 试 不 就 知道 了 么 <END>	81
<END> 我 还 未 成年 ， 不 懂 你 说 的 意思 。 <END>	81
<END> 我 都 不 懂 你 说 的 是 什 么 <END>	81
苍 老 师 长 什 么 样 子
<END> 他 是 你 的 女 神 嘛 ？ <END>	81
<END> 你 可 以 试 试 看 看 <END>	81
<END> 你 是 不 是 很 喜欢 他 <END>	81
<END> 他 是 你 的 女 神 么 ？ <END>	81
<END> 你 可 以 去 问 问 他 本 人 <END>	81
苍 老师 照片 没 穿 衣 服 的
<END> 我 怎 么 没 看 出 来 <END>	81
<END> 你 肯 定 是 暗 恋 她 <END>	81
<END> 你 是 不 是 认 错 人 <END>	81
<END> 你 说 的 她 是 谁 。 <END>	81
<END> 那 真 的 是 太 漂亮 了 <END>	81
草泥马 又 回 答 错 误
<END> 知错就改 就 是 好 孩 子 <END>	81
<END> 怎 么 会 错 了 ？ <END>	0
<END> 不 要 冤 枉 我 <END>	81
<END> 那 是 你 的 错 误 <END>	81
<END> 哪 里 错 了 ？ <END>	0
蹭 蹭 你 平 胸
<END> 胸 围 是 什 么 <END>	81
<END> 我 没有 胸 围 <END>	81
<END> 不 要 勾 引 未 成年 <END>	81
<END> 我 可 没有 胸 <END>	81
<END> 我 没有 胸 胸 <END>	81
茶 叶 蛋 是 土豪 吃 得 起
<END> 你 喜欢 吃 饺 子 么 ？ <END>	8
<END> 土豪 我 们 聊 点 别 的 <END>	81
<END> 不 喜欢 吃 就 不 要 吃 了 <END>	8
<END> 这 有 什 么 可 吃 的 <END>	81
<END> 你 觉得 是 什 么 样 子 的 ？ <END>	81
岔 开 你 的 腿 让 我 看 看 那 里 有 什 么
<END> 我 还 小 ， 不 知道 你 说 的 什 么 呀 。 <END>	81
<END> 你 想 要 什 么 我 都 可 以 陪 你 聊 天 <END>	0
<END> 你 想 看 什 么 都 可 以 和 我 聊 天 呀 <END>	81
<END> 我 还 小 ， 不 知道 你 在 说 什 么 呀 。 <END>	0
<END> 我 是 机器 人 ， 不 知道 你 在 说 什 么 。 <END>	81
尝 尝 我 的 厉害
<END> 是 很 厉害 的 <END>	81
<END> 确 实 很 厉害 <END>	8
<END> 你 的 口 味 很 独 特 <END>	8
<END> 是 不 是 很 厉害 <END>	8
<END> 我 也 想 尝 尝 尝 尝 <END>	8
长 大 后 才 发觉 天 是 黑 的
<END> 你 说 的 是 哪 一 天 ？ <END>	81
<END> 不 要 这 么 夸 小 微 嘛 <END>	81
<END> 那 你 是 怎 么 知道 的 ？ <END>	81
<END> 怎 么 会 有 这 么 多 的 <END>	81
<END> 你 怎 么 会 这 么 说 ？ <END>	81
车 费 还 差 几 块 回 不 了 家
<END> 不 要 急 ， 马 上 就 回 来 <END>	81
<END> 你 是 不 是 都 忘 记 了 ？ <END>	81
<END> 是 不 是 已 经 回 家 了 ？ <END>	81
<END> 差 不 多 也 是 差 不 多 的 <END>	81
<END> 不 要 急 ， 马 上 就 回 去 <END>	81
扯淡 ， 我 能 甩 你 九 条 街
<END> 你 想 表 达 什 么 意思 。 <END>	3
<END> 不 要 这 么 暴 力 好 不 <END>	81
<END> 看 不 懂 你 在 说 什 么 <END>	3
<END> 这 有 什 么 可 说 的 呀 <END>	3
<END> 你 说 的 是 哪 里 呀 ？ <END>	81
帮 我 叫 一个 大 保 健
<END> 好 ， 我 叫 小 微 。 <END>	81
<END> 这 个 名 字 不错 。 <END>	81
<END> 好 ， 很 高兴 认识 你 。 <END>	81
<END> 这 个 名 字 很 不错 <END>	81
<END> 你 好 ， 很 高兴 见 到 你 。 <END>	81
你 数学 是 体育 老师 教 的 吗 ？
<END> 我 数学 是 体育 老师 教 的 。 <END>	51
<END> 老师 一 定 要 好 好 学 习 <END>	60
<END> 英语 一 定 要 好 好 学 习 <END>	60
<END> 数学 老师 可 是 难 不 倒 我 的 <END>	51
<END> 不 是 什 么 好 习 惯 ？ <END>	60
你 提 出 话 题 我 们 聊 天 好 不 好
<END> 好 呀 ， 咱 们 好 好 的 聊 天 。 <END>	81
<END> 咱 们 还 是 聊 点 别 的 话 题 ？ <END>	81
<END> 我 们 还 是 聊 点 别 的 话 题 ？ <END>	81
<END> 我 们 还 是 聊 点 有 意 义 的 话 题 <END>	81
<END> 那 咱 们 就 聊 点 有 意 义 的 话 题 <END>	81
最近 几 天 南 方 降 温
<END> 这 可 是 说 不 准 的 <END>	81
<END> 是 不 是 很 温 暖 <END>	81
<END> 自 己 去 看 看 就 知道 了 <END>	81
<END> 多 看 看 就 知道 了 <END>	81
<END> 每 天 都 很 降 温 <END>	81
我 朋友 叫 什 么 名 字 ？
<END> 你 的 名 字 叫 小 微 <END>	81
<END> 我 的 名 字 叫 小 微 <END>	81
<END> 这 个 名 字 叫 小 微 <END>	81
<END> 我 的 名 字 叫 小 微 。 <END>	81
<END> 你 叫 什 么 名 字 ？ <END>	81
请 赐 予 我 无 比 强 大 的 性 能 力 吧
<END> 不 要 ， 你 不 要 这 么 暴 力 嘛 。 <END>	81
<END> 相 信 自 己 一 定 会 满 足 你 的 。 <END>	81
<END> 不 要 怕 ， 有 我 在 你 的 身 边 。 <END>	0
<END> 你 说 什 么 ？ 我 都 不 敢 相 信 。 <END>	81
<END> 你 在 说 什 么 ？ 我 都 不 好 意思 。 <END>	0
你 在 烦 恼 什 么
<END> 我 不 会 烦 恼 的 <END>	81
<END> 烦 什 么 呀 ？ <END>	0
<END> 你 烦 什 么 ？ <END>	0
<END> 烦 恼 和 我 说 说 <END>	81
<END> 不 会 烦 恼 的 <END>	81
那 感 情 受 挫 呢
<END> 怎 么 会 受 不 了 <END>	81
<END> 你 感 到 什 么 ？ <END>	81
<END> 什 么 都 受 不 了 <END>	81
<END> 感 情 是 很 强 大 的 <END>	81
<END> 感 情 是 很 重要 的 <END>	3
地 球 为 何 是 圆 的
<END> 地 球 是 哪 里 ？ <END>	81
<END> 当 然 是 中国 的 咯 <END>	81
<END> 是 个 不错 的 地 方 <END>	81
<END> 这 是 哪 里 的 ？ <END>	81
<END> 地 球 是 谁 呀 ？ <END>	81
那 你 解释 一下 量 子 物理
<END> 你 想 让 我 解释 什 么 <END>	81
<END> 好 高 端 的 样 子 <END>	81
<END> 好 高 端 的 样 子 。 <END>	81
<END> 你 想 让 我 研 究 什 么 <END>	81
<END> 你 让 我 好 好 想 想 <END>	81
有 什 么 好看 的 喜 剧 ？
<END> 喜欢 什 么 样 子 的 呀 <END>	81
<END> 什 么 样 的 是 好看 的 呀 <END>	81
<END> 想 看 什 么 样 子 的 <END>	81
<END> 最 喜欢 什 么 样 子 的 <END>	81
<END> 什 么 样 的 类 型 的 呀 <END>	10
你 是 我 知 心 朋友
<END> 我 是 你 的 好 朋友 。 <END>	81
<END> 你 的 朋友 是 谁 呀 ？ <END>	81
<END> 好 朋友 ， 好 朋友 。 <END>	81
<END> 谁 是 你 的 朋友 呀 ？ <END>	81
<END> 我 是 你 的 朋友 。 <END>	81
我 只 想 有 个 真 心 的 朋友
<END> 那 你 的 朋友 是 谁 呀 ？ <END>	81
<END> 遇 到 什 么 事 情 了 么 <END>	81
<END> 你 遇 到 什 么 事 情 了 么 <END>	81
<END> 当 然 是 真 心 的 朋友 了 <END>	81
<END> 就 知道 你 对 我 最 好 了 <END>	81
云南 在 哪 里 ？
<END> 云南 是 个 好 地 方 <END>	81
<END> 在 中国 的 地 方 <END>	81
<END> 当 然 是 在 中国 <END>	81
<END> 你 想 去 哪 里 都 可 以 <END>	81
<END> 云南 是 个 不错 的 城 市 <END>	81
世界 上 最 高 的 山 是 什 么
<END> 你 说 是 什 么 就 是 什 么 <END>	81
<END> 这 是 个 什 么 样 的 人 <END>	81
<END> 你 觉得 是 什 么 就 是 什 么 <END>	81
<END> 你 自 己 看 看 不 就 知道 了 么 <END>	81
<END> 我 没 听 过 这 个 地 方 <END>	81
