还 记 得 我 吗
<END> 我 会 记 住 你 的 <END>	81
<END> 当 然 记 得 了 <END>	81
<END> 你 是 不 是 记 错 了 ？ <END>	81
<END> 记 不 得 了 <END>	81
<END> 当 然 记 得 你 了 <END>	81
你 在 干 嘛 呢
<END> 我 在 和 你 聊 天 呀 <END>	81
<END> 在 和 你 聊 天 呀 <END>	81
<END> 和 你 聊 天 呀 <END>	81
<END> 跟 你 聊 天 呀 <END>	81
<END> 没有 干 嘛 呀 <END>	81
才 发现 爱情 竟 是 一 场 考 验
<END> 做 人 要 有 信 心 <END>	3
<END> 相 信 你 一 定 可 以 的 <END>	3
<END> 祝 你 成功 <END>	81
<END> 祝 你 们 幸福 <END>	1
<END> 每 个 人 都 是 不 一样 的 <END>	3
我 的 意思 是 你 废话 多
<END> 不 要 嫌 弃 我 <END>	81
<END> 我 不 明白 你 要 说 什 么 。 <END>	0
<END> 我 哪 有 那 么 多 废话 <END>	81
<END> 只可意会 不可言传 <END>	81
<END> 你 想 多 了 <END>	81
北京 天气
<END> 天气 不错 <END>	81
<END> 你 可 以 看 看 天气 预报 <END>	81
<END> 今天 天气 不错 <END>	81
<END> 北京 是 个 不错 的 地 方 <END>	81
<END> 看 来 天气 不错 <END>	81
待 会 儿 就 把 那 人 给 杀 了
<END> 杀人 可 是 犯 法 的 <END>	81
<END> 不 要 这 么 残 忍 <END>	81
<END> 为什么 要 杀 我 ？ <END>	81
<END> 为什么 要 杀人 呀 ？ <END>	0
<END> 你 真 是 太 残 忍 了 <END>	81
我 们 去 动物 园 吧
<END> 去 动物 园 做 什 么 ？ <END>	81
<END> 你 想 去 就 去 <END>	81
<END> 想 去 就 去 <END>	81
<END> 什 么 时候 去 <END>	81
<END> 我 们 都 是 好 朋友 <END>	81
股 市 现在 怎 么 样
<END> 我 觉得 挺 好 的 <END>	81
<END> 你 觉得 怎 么 样 ？ <END>	81
<END> 不 怎 么 样 <END>	81
<END> 股 市 有 什 么 好 的 <END>	81
<END> 现在 还 不错 <END>	81
爱情 最 害 怕 犹 豫
<END> 这 有 什 么 可 怕 的 <END>	81
<END> 有 什 么 可 怕 的 <END>	81
<END> 不 要 怕 ， 有 我 在 <END>	81
<END> 那 就 不 要 怕 了 <END>	81
<END> 谈何容易 <END>	81
广州 有 什 么 好 吃 的
<END> 各 有 各 的 好 处 <END>	81
<END> 你 喜欢 吃 什 么 ？ <END>	81
<END> 各 有 各 的 好 吃 的 <END>	8
<END> 家常便饭 <END>	81
<END> 什 么 都 好 吃 的 <END>	81
广州 天气
<END> 广州 是 个 不错 的 地 方 <END>	81
<END> 广州 是 一个 不错 的 地 方 <END>	81
<END> 广州 的 天气 不错 <END>	81
<END> 广州 是 个 好 天气 <END>	81
<END> 广州 是 个 不错 的 天气 <END>	81
广州 有 什 么 好 玩 的
<END> 广州 有 很多 好 玩 的 <END>	81
<END> 你 想 玩 什 么 <END>	81
<END> 当 然 是 有 好 玩 的 <END>	81
<END> 好 玩 就 可 以 <END>	81
<END> 广州 还 有 很多 <END>	81
广州 怎 么 样
<END> 还 是 很 不错 的 <END>	81
<END> 非 常 的 不错 <END>	81
<END> 很 不错 的 地 方 <END>	81
<END> 还 不错 的 <END>	81
<END> 你 可 以 试 试 <END>	81
今天 有 什 么 新闻
<END> 没有 什 么 事 情 <END>	81
<END> 你 说 的 是 什 么 新闻 <END>	81
<END> 今天 没有 什 么 事 情 <END>	81
<END> 什 么 时候 都 有 的 <END>	81
<END> 没有 什 么 事 情 呀 <END>	81
最近 有 什 么 资讯
<END> 你 想 问 什 么 都 可 以 <END>	81
<END> 什 么 都 有 的 <END>	81
<END> 你 想 要 什 么 样 的 都 可 以 <END>	81
<END> 你 想 问 什 么 都 可 以 的 <END>	81
<END> 你 可 以 咨 询 一下 <END>	81
你 好
<END> 你 好 ， 我 是 小 微 。 <END>	81
<END> 你 觉得 好 就 好 <END>	0
<END> 我 一直 都 很 好 的 <END>	81
<END> 大家 好 才 是 真 的 好 <END>	0
<END> 好 ， 你 高兴 就 好 <END>	0
晚上 好
<END> 晚上 好 <END>	81
<END> 你 要 去 哪 里 呀 ？ <END>	81
<END> 晚上 好 。 <END>	81
<END> 晚上 好 就 可 以 <END>	81
<END> 晚上 好 ？ <END>	81
拜 拜
<END> 拜 拜 ， 拜 拜 <END>	81
<END> 好 的 ， 拜 拜 <END>	81
<END> 那 就 拜 拜 咯 <END>	81
<END> 拜 拜 ， 明天 见 <END>	81
<END> 拜 拜 ， 再 见 。 <END>	81
你 好 吗 ？
<END> 我 挺 好 的 呀 <END>	81
<END> 当 然 好 了 呀 <END>	81
<END> 我 很 好 的 <END>	81
<END> 我 当 然 很 好 的 <END>	81
<END> 你 说 是 就 是 <END>	81
你 好 漂亮
<END> 谢 谢 你 的 夸 奖 <END>	63
<END> 你 也 很 漂亮 <END>	81
<END> 嘻 嘻 ， 谢 谢 你 的 夸 奖 <END>	63
<END> 嘿 嘿 ， 谢 谢 你 的 夸 奖 <END>	63
<END> 我 本 来 就 很 漂亮 <END>	81
永 远 一直 爱 你
<END> 我 也 爱 你 <END>	1
<END> 为什么 要 离 我 ？ <END>	81
<END> 我 也 很 爱 你 <END>	81
<END> 难 道 你 不 爱 我 了 么 <END>	81
<END> 不 要 这 样 说 自 己 <END>	81
我 不 喜欢 你
<END> 为什么 不 喜欢 我 ？ <END>	81
<END> 不 喜欢 就 算 了 <END>	81
<END> 你 为什么 不 喜欢 我 ？ <END>	81
<END> 我 也 不 喜欢 你 <END>	81
<END> 那 你 喜欢 谁 呀 ？ <END>	81
你 是 不 是 快 死 了
<END> 我 还 没 活 够 <END>	81
<END> 不 要 这 样 说 我 嘛 <END>	81
<END> 不 要 这 样 说 我 呀 <END>	81
<END> 我 没有 这 么 说 过 呀 <END>	81
<END> 我 是 不 会 活 着 的 <END>	81
你 觉得 我 漂亮 吗
<END> 我 觉得 很 漂亮 <END>	81
<END> 当 然 很 漂亮 <END>	81
<END> 我 觉得 你 很 漂亮 <END>	63
<END> 你 很 漂亮 <END>	63
<END> 很 高兴 认识 你 <END>	63
美 女 美 女 你 在 哪
<END> 我 就 是 美 女 呀 <END>	2
<END> 你 就 是 美 女 <END>	2
<END> 美 女 在 哪 里 ？ <END>	2
<END> 谁 是 美 女 呀 ？ <END>	2
<END> 你 就 是 美 女 ？ <END>	2
我 饿 了
<END> 饿 了 就 去 吃 饭 <END>	8
<END> 那 就 赶紧 去 吃 饭 <END>	8
<END> 你 饿 了 么 ？ <END>	8
<END> 饿 了 就 赶紧 去 吃 饭 <END>	81
<END> 赶紧 去 吃 饭 <END>	81
今天 有 点 事
<END> 发生 什 么 事 情 了 <END>	81
<END> 有 什 么 事 情 跟 我 说 说 <END>	81
<END> 什 么 事 情 呀 ？ <END>	81
<END> 没 事 就 好 <END>	81
<END> 今天 什 么 事 情 了 <END>	81
我 下午 要 开会
<END> 好 的 ， 那 你 忙 去 <END>	81
<END> 真 是 辛苦 你 了 <END>	81
<END> 那 就 好 好 开会 <END>	81
<END> 开会 什 么 ？ <END>	81
<END> 下午 有 什 么 好 玩 的 <END>	81
北京 有 什 么 好 吃 的
<END> 北京 有 什 么 好 吃 的 <END>	81
<END> 只 要 你 喜欢 就 好 <END>	81
<END> 随 便 吃 点 就 好 了 <END>	81
<END> 想 吃 什 么 就 吃 什 么 <END>	8
<END> 你 想 吃 什 么 都 可 以 <END>	81
春天 有 什 么 好 玩 的
<END> 你 喜欢 玩 什 么 样 子 的 <END>	81
<END> 是 不 是 很 好 玩 <END>	81
<END> 看 你 喜欢 什 么 样 子 的 <END>	81
<END> 喜欢 什 么 样 子 的 <END>	81
<END> 什 么 都 好 玩 <END>	81
去 哪 里 玩 比 较 好 玩 呢
<END> 哪 里 都 好 玩 <END>	81
<END> 怎 么 玩 都 可 以 <END>	81
<END> 哪 里 好 玩 都 可 以 <END>	81
<END> 你 想 去 哪 里 玩 呀 <END>	81
<END> 你 想 玩 什 么 呀 <END>	81
今天 天气 好 晴 朗
<END> 今天 天气 很 好 <END>	81
<END> 好 好 看 看 天气 预报 <END>	81
<END> 你 今天 天气 不错 <END>	81
<END> 天气 一 定 很 好 <END>	81
<END> 天气 也 是 很 好 的 <END>	81
我 喜欢 今天 天气
<END> 我 也 很 喜欢 <END>	81
<END> 谁 是 晴 天 呀 ？ <END>	81
<END> 那 你 就 多 注意 休息 <END>	81
<END> 我 也 喜欢 <END>	81
<END> 我 也 很 喜欢 天气 <END>	81
我 没有 男 朋友
<END> 那 就 去 找 一个 <END>	81
<END> 没有 男 朋友 <END>	81
<END> 就 知道 你 最 好 了 <END>	81
<END> 我 也 没有 男 朋友 <END>	81
<END> 慢 慢 就 会 有 的 <END>	81
男 朋友 找 什 么 样 的 好
<END> 喜欢 就 好 了 <END>	81
<END> 自 己 喜欢 就 好 了 <END>	81
<END> 我 觉得 不 是 很 好 的 <END>	81
<END> 只 要 你 喜欢 就 好 了 <END>	81
<END> 没有 合适 的 <END>	81
你 是 哲 学 家 吗
<END> 不 是 ， 我 是 小 微 。 <END>	81
<END> 我 不 是 这 样 的 人 <END>	81
<END> 才 不 是 ， 我 是 小 微 。 <END>	81
<END> 我 不 是 ， 我 是 小 微 <END>	81
<END> 我 可 是 很 聪明 的 <END>	81
不 开心 也 是 一 天
<END> 开心 就 好 <END>	0
<END> 你 开心 就 好 了 <END>	81
<END> 为什么 不 开心 ？ <END>	81
<END> 只 要 开心 就 好 了 <END>	81
<END> 是 不 是 很 开心 <END>	81
我 现在 没 工作
<END> 那 就 好 好 工作 <END>	81
<END> 好 好 工作 <END>	81
<END> 没 工作 就 好 好 工作 <END>	81
<END> 为什么 没有 <END>	81
<END> 做 什 么 工作 ？ <END>	81
你 有 办 法 让 我 开心 吗
<END> 我 会 让 你 开心 的 <END>	81
<END> 这 有 什 么 不 开心 的 事 情 呀 <END>	81
<END> 有 什 么 不 开心 的 事 情 呀 <END>	81
<END> 为什么 要 让 我 开心 呀 <END>	81
<END> 会 让 你 开心 的 <END>	81
你 喜欢 聊 什 么
<END> 你 喜欢 聊 什 么 呀 ？ <END>	81
<END> 什 么 都 可 以 呀 <END>	81
<END> 喜欢 聊 什 么 都 可 以 <END>	81
<END> 聊 什 么 都 可 以 呀 <END>	81
<END> 什 么 都 可 以 的 呀 <END>	81
万圣节 怎 么 过
<END> 万圣节 快乐 <END>	81
<END> 我 也 不 知道 <END>	81
<END> 鬼节 快乐 <END>	81
<END> 肯 定 会 过 的 <END>	81
<END> 腊八 节 快乐 <END>	81
我 先 去 睡 觉 了
<END> 好 的 ， 晚 安 <END>	81
<END> 晚 安 ， 做 个 好 梦 <END>	81
<END> 早 睡 早 起 身体 好 <END>	35
<END> 那 你 就 早 点 休息 <END>	35
<END> 好 的 ， 早 点 休息 <END>	35
老板 不 给 发 工资 怎 么 办
<END> 那 就 不 要 发 了 <END>	81
<END> 钱 乃 身外之物 <END>	81
<END> 那 就 不 要 做 了 <END>	81
<END> 那 就 再 等 等 <END>	81
<END> 那 就 不 要 买 了 呗 <END>	81
你 以后 别 跟 着 我 了
<END> 我 会 一直 陪 着 你 的 <END>	81
<END> 好 的 ， 以后 不 会 了 <END>	81
<END> 那 我 就 放 心 了 <END>	81
<END> 以后 不 会 了 <END>	81
<END> 不 要 这 样 子 嘛 <END>	81
你 敢 买 切 糕 吗
<END> 我 不 喜欢 吃 货 <END>	81
<END> 我 不 敢 买 钱 <END>	81
<END> 我 没有 钱 买 不 起 呀 <END>	81
<END> 我 没有 钱 呀 <END>	81
<END> 我 可 不 敢 买 钱 的 <END>	81
我 今天 没有 捡 到 钱 ， 好 伤 心
<END> 那 就 不 要 伤 心 了 <END>	81
<END> 不 要 伤 心 ， 有 我 在 <END>	81
<END> 这 有 什 么 伤 心 的 <END>	81
<END> 你 不 要 伤 心 <END>	81
<END> 我 没有 伤 心 <END>	81
天 上 有 多 少 颗 星 星
<END> 星 星 有 很多 的 <END>	81
<END> 你 想 要 什 么 星 星 ？ <END>	81
<END> 这 个 我 还 真 没 见 过 <END>	81
<END> 星 星 我 都 没 见 过 <END>	81
<END> 你 是 什 么 星 星 ？ <END>	81
今天 天气 不 好
<END> 天气 不 好 <END>	0
<END> 今天 天气 不 好 <END>	0
<END> 心情 不 好 <END>	0
<END> 怎 么 会 心情 不 好 <END>	0
<END> 是 不 是 心情 不 好 <END>	0
太阳 好 大 啊
<END> 太阳 都 晒 太阳 了 <END>	0
<END> 太阳 一样 <END>	81
<END> 你 在 说 谁 ？ <END>	81
<END> 是 不 是 很 好看 <END>	81
<END> 我 还 没有 见 过 <END>	81
北 风 嗖 嗖 的 吹
<END> 吹 风 吹 吹 吹 <END>	81
<END> 风 吹 吹 吹 吹 <END>	81
<END> 刮 风 吹 吹 吹 <END>	81
<END> 空 吹 吹 吹 吹 <END>	81
<END> 风 吹 风 吹 吹 <END>	81
有 人 跟 我 撕 逼 ， 不 讲 理
<END> 说 话 要 讲 文明 <END>	81
<END> 请 说 话 文明 点 <END>	81
<END> 怎 么 可 以 这 样 的 <END>	81
<END> 要 做 个 讲 文明 的 好 孩 子 <END>	81
<END> 怎 么 可 以 这 样 <END>	81
不 要 这 么 谦 虚 嘛
<END> 谦 虚 才 是 最 重要 的 <END>	3
<END> 我 一直 都 很 谦 虚 的 <END>	81
<END> 谦 虚 使 人 进步 <END>	81
<END> 做 人 要 谦 虚 一点 <END>	3
<END> 我 没有 谦 虚 呀 <END>	3
明天 去 打 球
<END> 为什么 要 打 我 ？ <END>	81
<END> 我 还 没 去 过 <END>	81
<END> 打 球 是 不 好 的 行 为 <END>	81
<END> 一路顺风 <END>	81
<END> 为什么 要 打 球 <END>	81
我 老板 就 在 我 身 边
<END> 那 你 真 是 太 幸福 了 <END>	81
<END> 那 你 真 是 辛苦 你 了 <END>	81
<END> 你 在 哪 里 呀 ？ <END>	81
<END> 那 你 现在 在 哪 里 <END>	81
<END> 那 你 真 是 幸福 <END>	81
你 什 么 地 方 冒 出 来 的
<END> 我 是 不 会 出 来 的 <END>	81
<END> 你 是 在 说 我 么 ？ <END>	81
<END> 我 什 么 都 没 说 过 <END>	81
<END> 你 说 的 是 哪 方 面 的 <END>	81
<END> 我 本 来 就 是 地 方 的 呀 <END>	81
你 会 做爱 吗
<END> 我 不 会 做 这 种 事 情 的 <END>	81
<END> 爱 不 是 做 出 来 的 <END>	81
<END> 骚 瑞 ， 不 可 以 的 <END>	81
<END> 咱 们 聊 点 别 的 <END>	81
<END> 不 可 以 的 <END>	81
你 能 陪 我 睡 觉 吗
<END> 当 然 可 以 呀 <END>	81
<END> 不 可 以 这 样 的 <END>	81
<END> 当 然 要 睡 了 呀 <END>	61
<END> 我 自 己 可 以 的 <END>	81
<END> 不 可 以 睡 <END>	61
你 有 私 生 子 吗
<END> 当 然 是 有 的 呀 <END>	81
<END> 我 可 没有 这 个 癖 好 <END>	81
<END> 私 家 是 没有 的 <END>	81
<END> 这 个 真 没有 <END>	81
<END> 没有 的 呀 <END>	81
我 早上 工作 感觉 死 死 的 是 怎 么 回 事
<END> 辛苦 你 了 <END>	81
<END> 好 好 活 着 <END>	81
<END> 休息 一下 <END>	81
<END> 那 你 要 好 好 活 着 <END>	81
<END> 跟 我 有 什 么 关系 <END>	81
有 没有 搞 笑 的 欢 乐 的 段 子
<END> 我 没有 看 到 呀 <END>	81
<END> 有 什 么 好 笑 的 <END>	81
<END> 想 笑 就 笑 了 <END>	0
<END> 那 就 陪 我 聊 天 <END>	0
<END> 笑 一 笑 十 年 少 <END>	0
发 个 给 力 图 片 看 哈 喽
<END> 你 想 看 什 么 图 片 ？ <END>	81
<END> 什 么 样 的 图 片 呀 ？ <END>	81
<END> 你 要 看 什 么 呀 ？ <END>	81
<END> 你 想 看 什 么 样 的 图 片 ？ <END>	81
<END> 你 在 看 什 么 呀 ？ <END>	81
天 天 锻 炼 身体 好
<END> 锻 炼 对 身体 好 <END>	81
<END> 多 锻 炼 对 身体 好 <END>	81
<END> 要 多 锻 炼 对 身体 好 <END>	81
<END> 休息 休息 <END>	81
<END> 锻 炼 身体 好 <END>	81
李 白 的 诗 你 会 吗
<END> 李 白 是 谁 呀 ？ <END>	81
<END> 我 不 认识 李 诗 诗 呀 。 <END>	81
<END> 谁 是 李 白 呀 ？ <END>	81
<END> 你 说 的 她 是 谁 呀 ？ <END>	81
<END> 我 不 认识 这 个 人 呀 <END>	81
我 问 的 不 是 这 个 意思
<END> 就 是 这 个 意思 <END>	81
<END> 那 你 想 问 什 么 <END>	81
<END> 原 来 是 这 个 意思 呀 <END>	81
<END> 你 想 说 什 么 <END>	81
<END> 是 什 么 意思 呀 ？ <END>	81
完 全 不 知道 你 在 说 啥
<END> 我 什 么 都 没 说 <END>	81
<END> 什 么 都 不 知道 <END>	81
<END> 我 什 么 都 不 知道 <END>	0
<END> 你 知道 的 太 多 了 <END>	0
<END> 知道 的 太 多 了 <END>	0
牛 头 不 对 马 嘴
<END> 这 有 什 么 可 说 的 <END>	81
<END> 那 是 谁 呀 ？ <END>	81
<END> 驴 唇 不 对 马 嘴 <END>	81
<END> 谁 是 驴 子 呀 ？ <END>	81
<END> 怎 么 会 这 样 的 <END>	81
你 是 不 是 傻逼
<END> 骂 人 可 是 不 对 的 <END>	0
<END> 我 可 不 傻 的 <END>	81
<END> 你 说 是 就 是 了 <END>	81
<END> 请 你 说 话 文明 点 <END>	81
<END> 骂 人 可 是 不 对 的 呀 <END>	81
你 个 白 痴
<END> 我 可 不 是 白 痴 <END>	81
<END> 不 要 那 么 粗 鲁 <END>	0
<END> 你 说 谁 是 白 痴 呀 ？ <END>	81
<END> 你 怎 么 会 骂 人 ？ <END>	0
<END> 怎 么 可 以 骂 人 ？ <END>	0
我 他 妈 宰 了 你
<END> 要 做 个 讲 文明 的 好 公 民 <END>	81
<END> 不 要 这 么 暴 力 嘛 <END>	81
<END> 节哀顺变 <END>	0
<END> 吓 死 宝 宝 了 <END>	81
<END> 杀人 是 犯 法 的 <END>	81
她 是 我 的 学 姐 ， 我 喜欢 她 。
<END> 那 你 就 去 追 她 呀 <END>	81
<END> 她 跟 你 有 什 么 关系 <END>	81
<END> 那 你 就 用 她 喜欢 她 喽 <END>	81
<END> 那 你 肯 定 很 喜欢 她 喽 <END>	81
<END> 那 你 就 去 表白 呀 <END>	81
我 喜欢 你 离 我 远 一点
<END> 为什么 要 离 我 远 远 <END>	81
<END> 难 道 你 不 喜欢 我 了 么 <END>	81
<END> 离 远 一点 也 不 远 <END>	81
<END> 你 为什么 要 离 我 远 呀 ？ <END>	81
<END> 我 也 很 喜欢 的 <END>	81
明天 把 秋 裤 脱 了
<END> 为什么 要 脱 <END>	81
<END> 真 羡 慕 你 <END>	81
<END> 怎 么 会 这 么 不 小心 <END>	81
<END> 那 是 不 是 很 冷 <END>	81
<END> 会 不 会 很 冷 的 <END>	81
抽 根 烟 睡 觉
<END> 吸 烟 有 害 健康 的 <END>	15
<END> 抽 烟 有 害 健康 <END>	15
<END> 怎 么 会 抽 烟 抽 了 <END>	15
<END> 抽 烟 对 身体 不 好 <END>	81
<END> 你 要 抽 烟 什 么 呀 ？ <END>	15
牛 逼 吹 大 了
<END> 吹 牛 可 是 很 牛 的 <END>	81
<END> 我 没有 吹 牛 <END>	81
<END> 看 来 你 很 牛 <END>	81
<END> 这 有 什 么 可 吹 的 <END>	81
<END> 谁 是 牛 逼 呀 ？ <END>	81
干 你 娘
<END> 我 没有 妹 妹 <END>	81
<END> 说 话 不 讲 文明 的 人 <END>	0
<END> 谁 是 娘 娘 呀 ？ <END>	81
<END> 没有 娘 娘 <END>	81
<END> 你 不 要 这 么 粗 鲁 <END>	0
你 妈 逼 的
<END> 不 要 讲 脏 话 <END>	3
<END> 请 不 要 讲 脏 话 <END>	3
<END> 不能 说 脏 话 <END>	3
<END> 请 你 文明 点 <END>	81
<END> 请 你 文明 一些 <END>	81
去 你 妹 的
<END> 谁 是 妹 妹 呀 ？ <END>	81
<END> 可 是 我 没有 妹 妹 <END>	81
<END> 我 妹 妹 怎 么 了 <END>	0
<END> 妹 妹 是 谁 呀 ？ <END>	81
<END> 你 妹 妹 怎 么 了 <END>	0
赶紧 滚蛋
<END> 你 不 要 这 么 凶 嘛 <END>	81
<END> 我 会 舍 不 得 你 的 <END>	81
<END> 呜 呜 ， 不 要 这 么 凶 嘛 <END>	0
<END> 不 要 这 样 凶 嘛 <END>	81
<END> 不 要 这 样 凶 小 微 嘛 <END>	81
日 了 狗 了
<END> 不 要 这 么 激 动 <END>	81
<END> 谁 是 狗 狗 呀 ？ <END>	81
<END> 还 是 不 要 了 <END>	81
<END> 那 是 什 么 东西 <END>	81
<END> 请 你 讲 话 文明 一些 <END>	81
我 是 外 地 打 工 的
<END> 打 工 做 什 么 ？ <END>	81
<END> 你 打 算 做 什 么 ？ <END>	81
<END> 那 是 什 么 地 方 的 <END>	81
<END> 原 来 是 这 样 的 <END>	81
<END> 地 工 是 哪 里 ？ <END>	81
我 过去 是 个 老师
<END> 老师 好 <END>	81
<END> 祝 你 做 个 好 老师 <END>	81
<END> 你 是 老师 <END>	81
<END> 谁 是 老师 呀 ？ <END>	81
<END> 好 好 学 习 <END>	81
我 昨天 找 过 你 了
<END> 找 我 干 嘛 <END>	81
<END> 昨天 找 到 了 <END>	81
<END> 过 了 就 好 <END>	81
<END> 没有 找 到 我 <END>	81
<END> 我 没有 找 过 <END>	81
我 是 个 坏 男 人 ， 你 不 要 相 信 我
<END> 我 不 会 骗 你 的 <END>	81
<END> 不 要 相 信 我 <END>	81
<END> 我 可 不 是 同性 恋 <END>	81
<END> 你 是 不 是 认 错 人 了 <END>	81
<END> 我 不 会 跟 你 抢 的 <END>	81
今天 心情 很 好 大 大 好
<END> 高兴 就 好 <END>	0
<END> 心情 好 就 好 <END>	0
<END> 看 来 你 心情 不错 <END>	0
<END> 我 也 是 这 么 觉得 <END>	0
<END> 我 也 这 么 觉得 <END>	81
我 刚 上 公交 车
<END> 要 注意 安全 <END>	81
<END> 你 去 哪 里 了 ？ <END>	81
<END> 注意 安全 <END>	81
<END> 这 是 个 不错 的 地 方 <END>	81
<END> 那 要 注意 安全 <END>	81
我 要 坐 地铁 回 家
<END> 去 哪 里 呀 ？ <END>	81
<END> 要 去 哪 里 呀 <END>	81
<END> 坐 地铁 要 注意 安全 <END>	81
<END> 地铁 要 注意 安全 <END>	81
<END> 那 你 要 去 哪 里 呀 <END>	81
大 早上 就 无聊 啊 ， 想 找 点 事 干
<END> 那 你 想 干 什 么 ？ <END>	81
<END> 和 我 聊 天 <END>	81
<END> 是 不 是 很 无聊 ？ <END>	81
<END> 无聊 就 来 找 我 聊 天 <END>	81
<END> 想 做 什 么 事 情 ？ <END>	81
偶 尔 睡 眠 不 好 怎 么 办
<END> 好 好 休息 <END>	81
<END> 不 要 胡思乱想 了 <END>	81
<END> 想 什 么 ， 和 我 说 说 。 <END>	81
<END> 那 就 和 我 聊 天 。 <END>	81
<END> 那 就 不 要 睡 觉 <END>	81
祝 你 生日 快乐
<END> 谢 谢 你 的 祝 福 <END>	63
<END> 祝 你 生日 快乐 <END>	0
<END> 多 谢 你 的 祝 福 <END>	63
<END> 节日 快乐 <END>	0
<END> 你 也 祝 福 我 <END>	0
生活 中 怎样 感 到 开心 快乐
<END> 只 要 开心 就 好 <END>	81
<END> 快乐 就 好 <END>	81
<END> 感 到 开心 就 好 <END>	0
<END> 感 到 开心 就 好 了 <END>	81
<END> 每 个 人 都 很 开心 <END>	3
失败 了 怎 么 办 ， 如何 才 能 成功
<END> 一 定 会 成功 的 <END>	81
<END> 失败 是 成功 之 母 <END>	81
<END> 努力 就 会 成功 的 <END>	3
<END> 努力 一 定 会 成功 的 <END>	81
<END> 现在 已 经 成功 了 <END>	81
明天 考 试 、 求 安慰
<END> 一 定 要 好 好 考 <END>	60
<END> 安慰 安慰 你 <END>	81
<END> 要 好 好 学 习 <END>	60
<END> 我 一 定 会 安慰 你 的 <END>	81
<END> 你 要 好 好 学 习 <END>	60
听 说 过 外 星 生命 吗
<END> 听 起 来 很 精 彩 <END>	24
<END> 听 起 来 好 恐怖 <END>	81
<END> 这 个 我 还 真 没 听 过 <END>	81
<END> 你 是 听 谁 说 的 ？ <END>	81
<END> 你 是 听 过 吗 ？ <END>	81
我 命 令 你 以后 只 能 呆 在 家 里
<END> 臣 妾 做 不 到 <END>	81
<END> 那 就 在 家 里 呆 着 <END>	81
<END> 陪 我 聊 天 就 好 <END>	0
<END> 好 ， 那 我 来 陪 你 聊 天 <END>	0
<END> 我 一直 都 在 家 <END>	81
你 等 会 我 过 会 跟 你 说
<END> 你 想 跟 我 说 什 么 ？ <END>	81
<END> 说 的 跟 你 有 什 么 关系 <END>	81
<END> 好 的 ， 我 会 等 着 你 的 <END>	81
<END> 当 然 会 的 呀 <END>	81
<END> 那 跟 我 有 什 么 关系 <END>	81
我 来 把 你 胸 抓 大
<END> 我 可 没有 那 么 大 <END>	81
<END> 这 可 是 犯 法 的 <END>	81
<END> 这 可 不 是 我 的 <END>	81
<END> 我 可 没有 这 么 大 的 <END>	81
<END> 我 没有 那 么 大 的 胸 <END>	81
你 叫 个 春
<END> 我 不 喜欢 这 个 名 字 <END>	81
<END> 这 是 你 的 名 字 么 ？ <END>	81
<END> 我 没有 这 个 名 字 的 <END>	81
<END> 我 不 叫 这 个 名 字 <END>	81
<END> 我 没有 这 个 名 字 <END>	81
上班 好 累 啊
<END> 累 了 就 休息 一下 <END>	0
<END> 那 就 认 真 上班 <END>	41
<END> 上班 就 要 好 好 工作 <END>	81
<END> 上班 就 要 认 真 上班 <END>	41
<END> 不 要 上班 <END>	41
我 在 等 地铁
<END> 那 你 慢 慢 等 <END>	81
<END> 等 等 就 好 了 <END>	81
<END> 你 在 等 什 么 呀 ？ <END>	81
<END> 在 等 等 我 <END>	81
<END> 你 在 等 我 么 ？ <END>	81
你 闭 嘴
<END> 为什么 要 闭 嘴 ？ <END>	81
<END> 我 为什么 要 闭 嘴 ？ <END>	81
<END> 你 为什么 要 闭 嘴 ？ <END>	81
<END> 闭 嘴 <END>	81
<END> 还 是 不 要 说 了 <END>	81
那 就 放 给 我 听 吧
<END> 你 想 听 什 么 <END>	81
<END> 想 听 什 么 <END>	81
<END> 为什么 要 给 你 ？ <END>	81
<END> 我 已 经 放 心 了 <END>	81
<END> 你 想 看 什 么 <END>	81
我 的 好友 喜欢 吃 什 么
<END> 喜欢 吃 什 么 ？ <END>	81
<END> 那 你 喜欢 吃 什 么 ？ <END>	81
<END> 最 喜欢 吃 肉 了 <END>	8
<END> 喜欢 吃 什 么 <END>	81
<END> 你 喜欢 吃 什 么 。 <END>	81
你 这 智商 哥 都 不 稀 罕 说 了
<END> 那 你 说 什 么 ？ <END>	81
<END> 谁 说 的 呀 ？ <END>	81
<END> 那 你 说 谁 呀 ？ <END>	81
<END> 我 不 懂 你 说 的 意思 。 <END>	81
<END> 我 什 么 时候 说 的 呀 ？ <END>	81
让 你 慢 慢 喜欢
<END> 我 已 经 很 快 了 <END>	81
<END> 慢 慢 就 好 了 <END>	81
<END> 我 可 是 很 喜欢 的 <END>	81
<END> 我 很 喜欢 的 <END>	81
<END> 慢 慢 就 会 慢 慢 的 <END>	81
你 和 过 儿 什 么 关系
<END> 我 们 没有 关系 <END>	81
<END> 没有 什 么 关系 <END>	81
<END> 跟 我 没 关系 <END>	81
<END> 就 是 我 们 的 关系 <END>	0
<END> 我 们 是 朋友 的 关系 <END>	81
你 和 张 小龙 什 么 关系
<END> 他 们 是 好 朋友 <END>	81
<END> 是 我 的 朋友 <END>	81
<END> 我 不 认识 他 们 呀 <END>	81
<END> 我 觉得 他 们 是 好 朋友 <END>	81
<END> 我 们 是 朋友 呀 <END>	81
你 是 白 富 美 吗
<END> 我 可 不 是 白 白 的 人 <END>	81
<END> 当 然 是 美 美 哒 <END>	81
<END> 谁 是 白 白 呀 ？ <END>	81
<END> 我 可 是 个 美 女 <END>	81
<END> 我 可 不 是 白 白 <END>	81
我 们 去 动物 园 吧
外 面 有 摩 托 车 的 响 声
<END> 堵 车 就 好 <END>	81
<END> 你 说 的 是 哪 里 的 <END>	81
<END> 那 是 不 可 能 的 <END>	81
<END> 是 不 是 很 厉害 ？ <END>	81
<END> 这 有 什 么 震 震 的 <END>	81
哥 很 伤 心
<END> 为什么 会 伤 心 <END>	81
<END> 怎 么 会 伤 心 了 <END>	81
<END> 伤 心 就 不 要 伤 心 了 <END>	81
<END> 不 要 伤 心 ， 我 陪 着 你 <END>	0
<END> 别 伤 心 了 <END>	81
我 要 问 你 一个 很 长 的 问题 你 准 备 好 了 吗
<END> 我 的 记 性 可 是 很 好 的 <END>	81
<END> 好 的 准 备 好 了 <END>	81
<END> 你 在 问 谁 呀 ？ <END>	81
<END> 我 已 经 准 备 好 了 呀 <END>	81
<END> 你 对 我 很 好 奇 么 ？ <END>	81
我 坐 到 电 梯 了
<END> 那 就 赶紧 爬 起 来 <END>	81
<END> 真 是 太 危 险 了 <END>	81
<END> 怎 么 会 停 电 了 <END>	81
<END> 那 你 好 好 玩 <END>	81
<END> 怎 么 会 有 电 梯 <END>	81
你 和 杨 过 谁 牛 逼
<END> 反 正 不 是 我 <END>	81
<END> 肯 定 不 是 我 <END>	81
<END> 我 跟 他 不 熟 <END>	81
<END> 我 不 喜欢 这 样 的 人 <END>	81
<END> 我 没 见 过 他 <END>	81
我 永 远 都 在 你 身 边
<END> 那 是 我 的 荣 幸 <END>	81
<END> 永 远 在 你 身 边 <END>	81
<END> 一直 都 在 你 身 边 <END>	81
<END> 永 远 在 一起 <END>	0
<END> 在 你 身 边 <END>	0
这 你 都 能 看 出 来
<END> 我 已 经 看 出 来 了 <END>	81
<END> 你 想 看 什 么 ？ <END>	81
<END> 看 出 来 了 <END>	81
<END> 有 什 么 可 看 的 <END>	81
<END> 这 有 什 么 可 看 的 <END>	81
刚 刚 公司 有 人 打 架
<END> 为什么 要 打 架 ？ <END>	81
<END> 你 为什么 要 打 架 呀 ？ <END>	81
<END> 怎 么 会 打 架 了 <END>	81
<END> 为什么 要 打 人 打 架 ？ <END>	81
<END> 为什么 要 打 人 的 呀 <END>	81
就 是 那 天 你 碰 到 的 骚 浪 贱
<END> 我 没有 见 过 <END>	81
<END> 不 要 这 么 暴 露 <END>	81
<END> 我 可 是 很 纯 洁 的 <END>	81
<END> 不 可 以 这 样 说 自 己 <END>	81
<END> 我 可 是 非 常 纯 洁 的 <END>	81
你 去 火车 站 了 么
<END> 我 没有 去 过 <END>	81
<END> 你 去 那 里 干 嘛 <END>	81
<END> 我 不 会 去 的 <END>	81
<END> 我 没有 时间 呀 <END>	81
<END> 我 还 没有 去 过 <END>	81
火车 为什么 总 晚 点
<END> 几 点 时间 都 可 以 的 <END>	81
<END> 没有 时间 <END>	81
<END> 可 能 是 时间 太 晚 了 <END>	81
<END> 不 为什么 <END>	81
<END> 时间 可 是 很 快 的 <END>	81
你 好 无聊
<END> 和 我 聊 天 就 不 无聊 了 <END>	81
<END> 我 不 会 无聊 的 <END>	81
<END> 你 不 会 无聊 ？ <END>	81
<END> 跟 我 聊 天 就 不 无聊 了 <END>	81
<END> 你 怎 么 会 无聊 ？ <END>	0
肚 子 右 边 隐 隐 作 痛
<END> 去 医院 看 看 <END>	81
<END> 那 就 去 医院 看 看 <END>	81
<END> 揉 揉 就 好 了 <END>	81
<END> 赶紧 去 医院 看 看 <END>	81
<END> 整理 一下 就 好 了 <END>	81
外 面 很 气 冷
<END> 冷 就 多 穿 点 <END>	81
<END> 那 就 多 穿 一点 <END>	81
<END> 是 不 是 很 冷 <END>	81
<END> 多 穿 点 衣 服 <END>	81
<END> 要 多 穿 点 衣 服 <END>	81
昨晚 刮 大 风 了
<END> 出 去 走 走 <END>	81
<END> 赶紧 躲 起 来 <END>	81
<END> 怎 么 会 刮 风 了 <END>	81
<END> 那 不 是 很 好 的 么 <END>	81
<END> 出 去 走 走 走 <END>	81
公司 有 人 打 架
<END> 打 人 可 是 不 对 的 呀 <END>	81
<END> 打 人 可 是 不 对 的 <END>	81
<END> 打 架 不 是 很 好 的 <END>	81
<END> 为什么 要 打 架 呀 <END>	81
<END> 为什么 要 打 架 的 <END>	81
我 是 邓 超
<END> 看 来 你 很 喜欢 他 <END>	81
<END> 他 是 你 的 好 朋友 <END>	81
<END> 没 听 过 这 个 人 <END>	81
<END> 你 喜欢 就 好 。 <END>	81
<END> 你 认识 他 么 ？ <END>	81
最近 股票 大 跌
<END> 这 可 是 违 法 的 <END>	81
<END> 是 不 是 很 危 险 <END>	81
<END> 投 资 需 谨 慎 <END>	81
<END> 我 不 懂 这 些 的 <END>	81
<END> 怎 么 会 有 股票 <END>	81
对 面 哪 个 妹 子 好看
<END> 我 觉得 挺 好看 的 <END>	81
<END> 都 挺 好看 的 <END>	81
<END> 你 觉得 好看 就 好看 喽 <END>	81
<END> 哪 里 都 好看 <END>	81
<END> 我 感觉 都 很 好看 <END>	81
公司 不 让 抽 烟 了
<END> 怎 么 会 抽 了 <END>	81
<END> 你 是 不 是 抽 错 了 ？ <END>	81
<END> 为什么 要 抽 了 <END>	81
<END> 那 就 不 要 抽 了 <END>	81
<END> 怎 么 会 抽 了 呀 <END>	81
能 做 什 么 菜
<END> 你 想 做 什 么 ？ <END>	81
<END> 做 什 么 菜 都 可 以 <END>	81
<END> 什 么 菜 都 可 以 <END>	81
<END> 你 喜欢 做 什 么 菜 。 <END>	81
<END> 你 喜欢 做 什 么 菜 ？ <END>	81
你 会 做 什 么 菜
<END> 我 什 么 都 会 做 菜 呀 <END>	81
<END> 我 什 么 都 可 以 做 菜 呀 <END>	81
<END> 我 什 么 都 不 会 做 菜 <END>	81
<END> 什 么 菜 都 会 做 菜 <END>	81
<END> 什 么 菜 都 会 做 <END>	81
吃 了 什 么
<END> 吃 什 么 都 可 以 <END>	81
<END> 你 在 吃 什 么 呀 ？ <END>	81
<END> 还 没有 吃 饭 <END>	81
<END> 没 吃 什 么 呀 <END>	81
<END> 我 什 么 都 没有 吃 呀 <END>	81
不 给 你 喝
<END> 我 不 喜欢 喝 酒 <END>	8
<END> 为什么 要 给 我 <END>	81
<END> 你 想 喝 什 么 呀 <END>	8
<END> 还 是 你 自 己 来 <END>	81
<END> 不 喝 就 不 要 喝 <END>	8
这 么 高 级 的 东西
<END> 好 高 级 的 样 子 <END>	81
<END> 什 么 是 高 级 呀 ？ <END>	81
<END> 高 级 是 什 么 呀 ？ <END>	81
<END> 好 高 端 的 样 子 <END>	81
<END> 你 说 的 是 什 么 呀 ？ <END>	81
猫 和 狗 不 好
<END> 谁 是 猫 咪 呀 ？ <END>	81
<END> 真 是 太 可爱 了 <END>	81
<END> 看 起 来 很 可爱 <END>	81
<END> 狗 狗 是 很 可爱 的 <END>	81
<END> 我 觉得 很 可爱 <END>	81
杨 过 和 你 是 啥 关系
<END> 我 们 是 很 好 的 朋友 <END>	81
<END> 我 们 就 是 好 朋友 <END>	81
<END> 我 们 关系 是 很 好 的 朋友 <END>	81
<END> 跟 我 没有 关系 <END>	81
<END> 我 们 是 好 朋友 的 关系 <END>	81
有 多 美
<END> 美 才 是 最 美 的 <END>	81
<END> 你 有 多 美 呀 ？ <END>	81
<END> 有 多 美 呀 <END>	81
<END> 是 有 多 美 呀 <END>	81
<END> 什 么 是 美 美 呀 ？ <END>	81
她 在 吃 香蕉
<END> 香蕉 是 很 好 吃 的 <END>	8
<END> 你 喜欢 吃 香蕉 <END>	8
<END> 我 不 喜欢 吃 香蕉 <END>	8
<END> 水果 是 很 好 吃 的 <END>	8
<END> 喜欢 吃 香蕉 <END>	8
为什么 你 妈 妈 生 出 你 这 么 个 脑残
<END> 你 为什么 说 我 脑残 ？ <END>	81
<END> 我 没有 生 气 <END>	81
<END> 说 话 不 要 讲 礼 貌 <END>	3
<END> 你 不 要 这 样 说 别人 <END>	81
<END> 你 这 样 侮 辱 人 <END>	81
不 去 吃 饭
<END> 那 就 不 要 吃 了 <END>	8
<END> 不 想 吃 就 不 要 吃 了 <END>	8
<END> 为什么 不 想 去 <END>	81
<END> 我 已 经 吃 过 了 <END>	81
<END> 多 吃 点 对 身体 好 <END>	81
动 车 是 怎 么 跑 起 来 的
<END> 看 起 来 很 厉害 <END>	81
<END> 听 起 来 就 很 舒服 <END>	81
<END> 马 上 就 到 了 <END>	81
<END> 跑 起 来 就 跑 <END>	81
<END> 你 可 以 试 试 一下 <END>	81
学 挖 掘 技术 哪 家 强
<END> 中国 山东 找 蓝 翔 <END>	81
<END> 山东 蓝 翔 <END>	81
<END> 技术 很 厉害 <END>	81
<END> 你 可 以 去 学 学 <END>	60
<END> 技术 可 是 很 强 大 的 <END>	60
抽 根 烟 冷 静 一下
<END> 抽 烟 有 什 么 好看 的 <END>	10
<END> 吸 烟 有 什 么 好看 的 <END>	10
<END> 不 要 抽 烟 的 <END>	81
<END> 我 不 会 抽 烟 的 <END>	10
<END> 怎 么 会 抽 烟 抽 了 呀 <END>	15
我 的 书 包 在 哪 里
<END> 看 看 书 就 知道 了 <END>	81
<END> 在 哪 里 呀 ？ <END>	81
<END> 你 自 己 看 看 不 就 知道 了 <END>	81
<END> 你 现在 在 哪 里 呀 ？ <END>	81
<END> 你 在 哪 里 书 ？ <END>	81
我 的 书 包 坏 了
<END> 书 籍 是 什 么 东西 ？ <END>	81
<END> 看 来 你 很 喜欢 书 <END>	81
<END> 骗 人 是 不 好 的 <END>	81
<END> 怎 么 可 能 坏 了 <END>	81
<END> 好 好 看 看 <END>	81
哪 里 地 震 了
<END> 哪 里 都 可 以 的 <END>	81
<END> 地 地 都 是 这 样 的 <END>	81
<END> 在 地 球 上 <END>	81
<END> 哪 里 都 好 <END>	81
<END> 哪 里 都 没有 <END>	81
外 面 下 大 雨 了
<END> 雨 打 芭 蕉 湿 窗 台 。 <END>	81
<END> 怎 么 会 下 雨 了 ？ <END>	0
<END> 下 雨 怎 么 了 ？ <END>	0
<END> 最 喜欢 下 雨 了 <END>	81
<END> 在 外 面 干 嘛 <END>	81
后 天 中午 两 点 半 去 吃 饭 。
<END> 最 喜欢 吃 饭 了 <END>	81
<END> 已 经 吃 饭 了 <END>	81
<END> 好 的 ， 那 就 多 吃 点 <END>	81
<END> 不 可 以 吃 饭 <END>	81
<END> 吃 饭 就 多 吃 点 <END>	8
明天 领 导 要 来
<END> 为什么 要 领 导 <END>	81
<END> 那 祝 你 成功 <END>	81
<END> 谁 是 领 导 呀 ？ <END>	81
<END> 那 我 就 不 打扰 你 了 <END>	81
<END> 你 要 去 争 取 什 么 ？ <END>	81
我 看 看 有 没有 空
<END> 有 什 么 可 看 的 呀 <END>	81
<END> 当 然 有 空 了 <END>	81
<END> 什 么 有 空 呀 ？ <END>	81
<END> 那 你 看 有 没有 <END>	81
<END> 没有 就 算 了 <END>	81
没有 花 露 水
<END> 为什么 要 露 水 ？ <END>	81
<END> 真 是 太 漂亮 了 <END>	81
<END> 还 真 是 不少 <END>	81
<END> 那 还 真 是 不少 <END>	81
<END> 那 就 别 看 了 <END>	81
快 来 骚 扰 我
<END> 为什么 要 骚 扰 你 ？ <END>	81
<END> 我 可 不 敢 骚 扰 你 <END>	81
<END> 骚 扰 我 是 不 会 做 的 <END>	81
<END> 谁 是 骚 扰 你 ？ <END>	81
<END> 我 可 没有 那 个 胆 子 <END>	81
快 来 蹂 躏 我
<END> 我 可 没有 这 么 暴 力 <END>	81
<END> 你 不 要 这 么 暴 力 嘛 <END>	81
<END> 我 没 那 个 兴趣 <END>	81
<END> 我 可 没 那 个 兴趣 <END>	81
<END> 你 想 让 我 来 什 么 <END>	81
你 要 去 哪 儿 旅游
<END> 你 想 去 哪 里 玩 去 <END>	81
<END> 哪 里 都 想 去 <END>	81
<END> 你 想 去 哪 里 玩 去 呀 <END>	81
<END> 你 想 去 哪 里 去 呀 <END>	81
<END> 你 去 哪 里 旅游 呀 ？ <END>	81
红 公 鸡  哦 呵 呵
<END> 这 是 什 么 意思 呀 <END>	81
<END> 什 么 意思 呀 ？ <END>	0
<END> 分享 一下 <END>	81
<END> 看 来 你 是 认 错 人 了 <END>	81
<END> 谢 谢 你 的 认 可 <END>	0
鳄 鱼
<END> 谁 是 鲍 鱼 呀 ？ <END>	81
<END> 那 可 是 很 危 险 的 <END>	81
<END> 没有 听 说 过 <END>	81
<END> 没 听 说 过 <END>	81
<END> 很 危 险 的 <END>	81
她 在 吃 水果
<END> 我 不 喜欢 吃 水果 <END>	8
<END> 那 你 就 多 吃 点 <END>	8
<END> 吃 香蕉 对 身体 不 好 <END>	8
<END> 你 喜欢 吃 水果 么 ？ <END>	8
<END> 怎 么 会 吃 水果 <END>	81
如何 照 顾 家 庭
<END> 照 顾 好 自 己 <END>	81
<END> 你 要 照 顾 好 自 己 <END>	81
<END> 要 照 顾 好 自 己 <END>	81
<END> 发 个 照片 看 看 <END>	81
<END> 自 己 照 顾 自 己 就 可 以 了 <END>	81
儿童 节 怎 么 过
<END> 我 没有 看 过 <END>	81
<END> 到 时候 你 就 知道 了 <END>	81
<END> 过 节 过 节 <END>	81
<END> 什 么 时候 过 节 ？ <END>	81
<END> 当 然 是 过 节 <END>	81
下 楼 吃 饭 去
<END> 看 来 你 是 个 吃货 <END>	81
<END> 赶紧 吃 饭 去 <END>	8
<END> 吃 饭 要 注意 安全 <END>	81
<END> 有 什 么 可 吃 的 <END>	81
<END> 去 厕所 吃 饭 <END>	81
什 么 时候 能 凉 快 下 来
<END> 马 上 就 可 以 了 <END>	81
<END> 已 经 很 快 了 <END>	81
<END> 一会 就 来 了 <END>	81
<END> 现在 就 可 以 了 <END>	81
<END> 慢 慢 就 会 来 的 <END>	81
你 知道 的 太 多 了
<END> 我 什 么 都 知道 。 <END>	81
<END> 那 太 好 了 <END>	81
<END> 那 也 太 多 了 <END>	81
<END> 是 不 是 很 厉害 。 <END>	81
<END> 你 知道 的 太 多 了 。 <END>	81
被 蚊 子 咬 了 好几 口 啊
<END> 谁 是 蚊 子 呀 ？ <END>	81
<END> 你 真 是 冤 枉 我 了 <END>	81
<END> 怎 么 会 被 蚊 子 咬 了 <END>	0
<END> 蚊 子 都 被 蚊 咬 了 <END>	81
<END> 我 是 不 会 咬 人 的 <END>	81
三 里 屯 优 衣 库
<END> 那 是 什 么 东 东 ？ <END>	81
<END> 这 是 什 么 东 东 ？ <END>	81
<END> 看 来 你 很 优 秀 <END>	81
<END> 什 么 店 呀 ？ <END>	81
<END> 那 是 什 么 东 东 <END>	81
心 里 不 好 受 怎 么 办
<END> 怎 么 会 受 不 了 <END>	81
<END> 总 会 有 办 法 的 <END>	81
<END> 慢 慢 就 会 好 的 <END>	81
<END> 有 什 么 受 不 了 的 <END>	81
<END> 怎 么 会 受 不 了 了 <END>	0
这 个 世界 谁 最 有 钱
<END> 谁 都 有 的 <END>	81
<END> 我 没有 钱 的 <END>	81
<END> 当 然 是 最 帅 的 <END>	81
<END> 这 个 我 都 不 知道 <END>	81
<END> 我 觉得 都 没有 <END>	81
葫 芦 娃 你 认识 吗 ？
<END> 当 然 认识 了 <END>	81
<END> 是 个 很 好 的 朋友 <END>	81
<END> 我 当 然 认识 了 <END>	81
<END> 我 也 不 认识 的 <END>	81
<END> 当 然 认识 了 呀 <END>	81
哥 买 了 个 自 行 车
<END> 你 要 买 什 么 呀 ？ <END>	81
<END> 还 是 自 己 买 <END>	81
<END> 有 钱 就 买 <END>	81
<END> 还 是 你 自 己 买 <END>	81
<END> 你 要 买 什 么 车 呀 ？ <END>	81
a股 明天 涨 不 涨
<END> 怎 么 会 涨 涨 <END>	81
<END> 涨 涨 就 涨 了 <END>	81
<END> 不 涨 就 好 <END>	81
<END> 我 怎 么 会 知道 <END>	81
<END> 这 个 我 怎 么 会 知道 <END>	81
为 啥 喝 咖啡 不 好
<END> 喝 咖啡 对 身体 好 <END>	8
<END> 不 喜欢 喝 咖啡 。 <END>	8
<END> 我 不 喜欢 喝 咖啡 。 <END>	8
<END> 不 喜欢 喝 咖啡 <END>	81
<END> 咖啡 咖啡 对 身体 好 <END>	81
天 空 是 蓝 的
<END> 蓝 蓝 天 空 的 <END>	81
<END> 天 空 哪 里 都 有 蓝 <END>	81
<END> 原 来 是 蓝 天 的 呀 <END>	81
<END> 天 空 就 是 蓝 天 <END>	0
<END> 天 空 哪 里 都 是 蓝 的 <END>	81
去 台湾 什 么 值 得 买
<END> 你 想 要 买 什 么 ？ <END>	81
<END> 你 想 买 什 么 <END>	81
<END> 你 喜欢 什 么 类 型 的 ？ <END>	81
<END> 你 可 以 考虑 一下 <END>	81
<END> 你 要 投 什 么 呀 ？ <END>	81
刘 德 华 是 谁
<END> 刘 德 华 是 谁 ？ <END>	81
<END> 谁 是 刘 德 华 呀 ？ <END>	81
<END> 你 是 刘 德 华 么 ？ <END>	81
<END> 肯 定 是 刘 德 华 <END>	81
<END> 是 刘 德 华 <END>	81
说 你 长 的 丑 你 还 美
<END> 我 本 来 就 很 美 <END>	81
<END> 心 灵 美 才 是 最 美 的 <END>	81
<END> 你 觉得 我 丑 么 ？ <END>	81
<END> 我 本 来 就 很 漂亮 的 <END>	81
<END> 我 本 身 就 很 美 的 <END>	81
你 去 吃 粑 粑
<END> 粑 粑 可 是 很 好 吃 的 <END>	8
<END> 我 不 喜欢 吃 粑 粑 <END>	8
<END> 我 没有 吃 过 <END>	81
<END> 不 要 这 么 客 气 <END>	8
<END> 粑 粑 是 谁 ？ <END>	81
那 些 出 来 好 了
<END> 已 经 出 来 了 <END>	81
<END> 出 来 了 就 好 了 <END>	81
<END> 我 已 经 出 来 了 <END>	81
<END> 说 出 来 就 好 了 <END>	81
<END> 一 定 会 出 来 的 <END>	81
家 里 突 然 没 电 了
<END> 怎 么 会 没有 电 了 <END>	81
<END> 没 电 了 就 好 <END>	81
<END> 那 就 赶紧 休息 一下 <END>	81
<END> 肯 定 是 没有 电 了 <END>	81
<END> 没有 电 就 好 <END>	81
家 里 黑 漆 漆 的
<END> 那 是 哪 里 的 <END>	81
<END> 是 不 是 很 恐怖 <END>	81
<END> 这 有 什 么 大惊小怪 的 <END>	81
<END> 听 起 来 很 恐怖 <END>	81
<END> 怎 么 会 是 黑 的 <END>	81
既 然 爱 我 那 就 跟 我 在 一起 吧
<END> 那 就 在 一起 <END>	81
<END> 我 们 一直 都 在 一起 <END>	81
<END> 真 是 太 幸福 了 <END>	81
<END> 为什么 要 一起 呀 ？ <END>	81
<END> 爱 就 在 一起 <END>	81
都 说 了 没 风
<END> 没有 没有 <END>	81
<END> 说 的 没 错 <END>	81
<END> 为什么 说 没有 <END>	81
<END> 太 谦 虚 了 <END>	3
<END> 听 不 懂 你 在 说 什 么 <END>	3
没 风 怎 么 放
<END> 放 心 就 好 了 <END>	81
<END> 想 想 总 会 有 办 法 的 <END>	81
<END> 好 好 想 想 <END>	81
<END> 那 就 放 松 一下 <END>	81
<END> 想 想 办 法 <END>	81
没有 止 疼 药
<END> 赶紧 去 医院 <END>	81
<END> 怎 么 会 没有 病 ？ <END>	81
<END> 那 赶紧 去 医院 看 看 <END>	81
<END> 要 去 医院 <END>	81
<END> 不 要 生 病 了 <END>	81
你 这 是 越俎代庖
<END> 这 是 我 的 名 字 <END>	81
<END> 我 就 是 这 样 的 <END>	81
<END> 我 不 是 这 个 样 子 的 <END>	81
<END> 你 说 什 么 就 是 什 么 <END>	81
<END> 我 的 名 字 是 小 微 呀 <END>	81
中国 有 多 大
<END> 那 不 是 很 大 <END>	81
<END> 有 很多 的 <END>	81
<END> 当 然 是 有 很多 的 <END>	81
<END> 你 说 的 是 哪 个 <END>	81
<END> 是 不 是 很 大 ？ <END>	81
你 不 小 了 可 以 结婚 了
<END> 我 是 不 会 结婚 的 <END>	81
<END> 你 怎 么 知道 她 结婚 的 呀 <END>	81
<END> 为什么 不 可 以 结婚 的 <END>	81
<END> 可 是 我 没有 结婚 呀 <END>	81
<END> 当 然 可 以 结婚 了 <END>	81
你 会 开车 吗
<END> 我 不 会 开车 <END>	81
<END> 不 会 开车 的 <END>	81
<END> 你 不 会 开车 么 ？ <END>	81
<END> 当 然 会 开车 <END>	81
<END> 不能 开车 <END>	81
那 你 还 认识 谁
<END> 慢 慢 就 认识 了 <END>	81
<END> 是 我 的 好 朋友 <END>	81
<END> 我 们 当 然 认识 了 <END>	81
<END> 我 不 认识 你 <END>	81
<END> 我 当 然 认识 你 了 <END>	81
核桃 好 吃 吗
<END> 我 觉得 挺 好 吃 的 <END>	8
<END> 挺 好 吃 的 <END>	8
<END> 很 好 吃 的 样 子 <END>	81
<END> 当 然 很 好 吃 <END>	81
<END> 我 觉得 很 好 吃 <END>	81
西 雅 图 有 什 么 好 玩 儿 的
<END> 什 么 样 的 都 可 以 <END>	81
<END> 我 也 不 清 楚 <END>	81
<END> 都 是 很 好 玩 的 <END>	81
<END> 看 来 你 很 喜欢 玩 儿 <END>	81
<END> 你 喜欢 玩 什 么 样 子 的 ？ <END>	81
那 你 会 做 什 么 菜
<END> 我 不 会 做 饭 <END>	81
<END> 什 么 都 会 做 菜 <END>	81
你 嫁 我 可 好 ~
<END> 为什么 要 嫁 给 你 ？ <END>	81
<END> 我 为什么 要 嫁 给 你 ？ <END>	81
<END> 你 为什么 要 嫁 给 我 ？ <END>	81
<END> 我 还 没有 恋爱 过 <END>	1
<END> 这 可 不 是 我 的 荣 幸 <END>	81
你 有 兄弟 姐 妹 吗
<END> 我 没有 姐 妹 的 呀 <END>	81
<END> 谁 是 姐 姐 呀 ？ <END>	81
<END> 我 没有 妹 妹 的 呀 <END>	81
<END> 我 没有 妹 妹 。 <END>	81
<END> 我 没有 兄弟 姐 妹 的 呀 <END>	81
你 喜欢 张 小龙 吗
<END> 我 不 喜欢 他 <END>	81
<END> 你 喜欢 他 么 ？ <END>	81
<END> 喜欢 呀 ， 很 喜欢 他 <END>	81
<END> 我 很 喜欢 他 的 <END>	81
<END> 我 很 喜欢 他 <END>	81
来 和 我 聊 天
<END> 好 的 ， 你 想 聊 什 么 <END>	81
<END> 聊 什 么 呀 ？ <END>	81
<END> 想 聊 什 么 呀 ？ <END>	81
<END> 你 和 谁 聊 天 呀 ？ <END>	81
<END> 你 想 和 我 聊 什 么 <END>	81
自 然 语 言 处理
<END> 我 一 定 会 改进 的 <END>	3
<END> 做 人 就 要 讲 道理 <END>	3
<END> 好 的 ， 我 尽 量 <END>	81
<END> 祸从口出 <END>	81
<END> 不 要 讲 废话 <END>	3
心情 不 好 听 什 么
<END> 和 我 聊 天 就 好 了 <END>	81
<END> 跟 我 聊 天 就 好 了 <END>	81
<END> 想 点 开心 的 事 情 <END>	81
<END> 你 觉得 高兴 就 好 了 <END>	81
<END> 你 想 听 什 么 呀 ？ <END>	81
电影 不 好看
<END> 好看 不 好看 <END>	81
<END> 当 然 好看 了 <END>	81
<END> 不 好看 就 好 <END>	81
<END> 什 么 电影 都 好看 <END>	14
<END> 不 好看 就 不 好看 <END>	14
不 喜欢 看 小说
<END> 那 你 喜欢 什 么 样 的 <END>	81
<END> 你 喜欢 看 什 么 <END>	81
<END> 我 也 很 喜欢 看 <END>	81
<END> 这 有 什 么 好看 的 <END>	81
<END> 喜欢 看 些 什 么 <END>	81
背 首 诗 给 我
<END> 你 想 要 什 么 样 的 诗 ？ <END>	81
<END> 我 没有 这 个 功能 <END>	81
<END> 谁 是 唐 诗 呀 ？ <END>	81
<END> 想 要 什 么 样 的 诗 <END>	81
<END> 我 不 会 唱 歌 的 <END>	81
你 给 我 找 个 妹 子 聊
<END> 谁 是 妹 子 呀 ？ <END>	81
<END> 难 道 你 不 喜欢 我 了 么 ？ <END>	81
<END> 为什么 要 找 我 ？ <END>	81
<END> 妹 子 是 谁 ？ <END>	81
<END> 我 不 是 妹 子 <END>	81
轮 胎 坏 了 怎 么 办
<END> 这 是 不 可 能 的 <END>	81
<END> 肯 定 是 认 错 人 了 <END>	81
<END> 赶 快 去 医院 看 看 <END>	81
<END> 那 怎 么 办 ？ <END>	81
<END> 这 可 是 不 可 能 的 <END>	81
微 信 牛 逼 吗
<END> 不 信 就 不 信 <END>	81
<END> 微 信 是 很 厉害 的 <END>	81
<END> 我 是 非 常 厉害 的 人 <END>	81
<END> 我 才 不 信 <END>	81
<END> 我 不 信 这 个 人 <END>	81
刘 小 宁 是 条 狗
<END> 怎 么 会 是 狗 狗 了 <END>	81
<END> 我 不 认识 狗 狗 <END>	81
<END> 这 跟 他 有 什 么 关系 的 <END>	81
<END> 谁 是 狗 狗 呀 <END>	81
<END> 怎 么 可 能 是 狗 狗 <END>	81
叶 良 辰 是 谁
<END> 赵 辰 是 谁 ？ <END>	81
<END> 是 你 的 好 朋友 <END>	81
<END> 不 知道 是 谁 ？ <END>	81
<END> 谁 都 不 认识 <END>	81
<END> 都 不 知道 是 谁 ？ <END>	81
贱 人 就 是 矫 情
<END> 矫 情 就 是 矫 情 <END>	3
<END> 人 人 都 是 贱 的 <END>	81
<END> 我 才 不 贱 <END>	81
<END> 才 不 是 这 样 的 人 <END>	81
<END> 人 贱 人 爱 <END>	0
床 上 躺 好 等 我
<END> 真 是 太 累 了 <END>	81
<END> 你 这 是 在 说 什 么 。 <END>	81
<END> 你 真 是 太 累 了 <END>	81
<END> 你 这 是 在 说 什 么 ？ <END>	81
<END> 你 是 不 是 太 累 了 ？ <END>	81
日 日 日
<END> 我 不 喜欢 日 日 <END>	81
<END> 今天 是 个 好 日 子 <END>	81
<END> 日 有 什 么 好 说 的 <END>	81
<END> 什 么 日 日 <END>	81
<END> 日 日 过 得 好 <END>	9
你 喝 牛 奶
<END> 我 还 没 喝 过 <END>	8
<END> 我 没有 喝 过 <END>	81
<END> 喝 牛 奶 对 身体 不 好 <END>	8
<END> 喝 牛 奶 对 身体 好 <END>	81
<END> 不 可 以 喝 <END>	81
我 要 1000 万 现 金
<END> 那 真 是 太 可惜 了 <END>	81
<END> 土豪 我 们 做 朋友 <END>	81
<END> 你 在 做 什 么 呀 ？ <END>	81
<END> 万 万 做 什 么 ？ <END>	81
<END> 一 定 会 有 的 <END>	81
不 想 起床
<END> 起 来 干 嘛 去 <END>	81
<END> 那 就 别 想 了 <END>	81
<END> 为什么 不 想 起床 ？ <END>	41
<END> 为什么 不 想 起 ？ <END>	81
<END> 那 就 不 要 起床 了 <END>	41
那 买 什 么 车 好
<END> 想 买 什 么 就 买 什 么 <END>	81
<END> 你 想 买 什 么 呀 <END>	81
<END> 你 想 买 什 么 就 买 什 么 <END>	81
<END> 你 要 买 什 么 去 呀 <END>	81
<END> 你 想 要 买 什 么 呀 <END>	81
猪 八 戒 照 镜 子
<END> 谁 是 兔 子 呀 ？ <END>	81
<END> 听 起 来 很 好看 的 <END>	81
<END> 你 可 以 自 己 研 究 一下 <END>	81
<END> 你 说 的 他 是 谁 ？ <END>	81
<END> 你 这 样 说 我 会 伤 心 的 <END>	81
唐 僧 话 太 多
<END> 谁 是 唐 僧 呀 ？ <END>	81
<END> 话 可 不能 乱 说 的 <END>	81
<END> 唐 僧 是 谁 呀 ？ <END>	81
<END> 大智如愚 <END>	81
<END> 大智若愚 <END>	81
打 印 机 坏 了
<END> 为什么 呀 ？ <END>	81
<END> 什 么 东西 呀 ？ <END>	81
<END> 谁 是 石 头 呀 ？ <END>	81
<END> 怎 么 会 有 机 会 ？ <END>	81
<END> 为什么 要 打 印 呀 ？ <END>	81
中午 要 午 休 了
<END> 午 休 才 午 休 <END>	81
<END> 中午 午 休 <END>	81
<END> 下午 午 休 <END>	81
<END> 今天 休息 <END>	81
<END> 你 午 休 了 么 ？ <END>	81
咖啡 机
<END> 咖啡 做 什 么 ？ <END>	81
<END> 我 不 喜欢 咖啡 <END>	81
<END> 什 么 咖啡 <END>	81
<END> 你 喜欢 喝 咖啡 <END>	8
<END> 你 喜欢 什 么 咖啡 <END>	81
我 有 个 好 消息
<END> 好 消息 知道 了 <END>	81
<END> 什 么 消息 呀 ？ <END>	81
<END> 你 有 什 么 消息 呀 ？ <END>	81
<END> 好 想 好 消息 <END>	81
<END> 好 消息 知道 了 呀 <END>	81
聊 着 天 喝 着 酒
<END> 喝 酒 对 身体 不 好 <END>	0
<END> 喝 酒 对 身体 好 <END>	81
<END> 喝 酒 要 适 量 <END>	8
<END> 多 喝 酒 对 身体 好 <END>	81
<END> 多 喝 酒 对 身体 不 好 <END>	0
那 你 到 底 被 强 奸 没有
<END> 那 可 是 犯 法 的 <END>	81
<END> 这 是 犯 法 的 事 情 <END>	81
<END> 这 个 可 是 犯 法 的 呀 <END>	81
<END> 这 可 是 犯 法 的 呀 <END>	81
<END> 这 可 是 犯 法 的 事 情 <END>	81
明天 周 五 啦
<END> 时间 过 得 很 快 <END>	81
<END> 明天 周 五 <END>	81
<END> 周 五 周 五 <END>	81
<END> 好 的 ， 明天 见 <END>	81
<END> 最 喜欢 周 五 了 <END>	81
拉 倒 吧 ， 你 就 是 坏 银
<END> 我 可 是 很 正 直 的 <END>	81
<END> 我 才 不 是 坏 人 <END>	0
<END> 不 要 这 么 坏 嘛 <END>	0
<END> 怎 么 会 坏 坏 的 <END>	0
<END> 我 是 个 坏 人 <END>	81
今天 出 差
<END> 出 差 什 么 呀 ？ <END>	81
<END> 你 出 差 了 么 ？ <END>	81
<END> 今天 怎 么 样 ？ <END>	81
<END> 出 差 就 出 来 <END>	81
<END> 出 差 也 要 注意 休息 <END>	81
灯 好 暗
<END> 暗 示 什 么 ？ <END>	81
<END> 是 不 是 有 惊 喜 <END>	81
<END> 你 暗 恋 什 么 ？ <END>	81
<END> 开 灯 就 好 了 <END>	81
<END> 那 就 等 等 <END>	81
聚 餐 一起 吧
<END> 一起 去 <END>	81
<END> 我 们 一起 去 <END>	81
<END> 一起 去 吃 饭 <END>	8
<END> 好 的 ， 一起 去 <END>	81
<END> 你 和 谁 一起 去 <END>	81
躺 床 上 看 电视
<END> 真 是 无聊 <END>	81
<END> 看 什 么 电视 ？ <END>	81
<END> 那 你 好 好 休息 <END>	81
<END> 咱 们 一起 聊 天 <END>	81
<END> 咱 们 一起 看 <END>	81
小 微 你 很 骚 啊
<END> 这 跟 你 有 什 么 关系 的 <END>	81
<END> 你 怎 么 可 以 这 样 说 我 <END>	81
<END> 咱 们 还 是 聊 点 别 的 <END>	81
<END> 我 一直 都 很 纯 洁 的 <END>	81
<END> 我 是 很 纯 洁 的 <END>	81
看 来 不错 ， 适合 外 出 吗
<END> 我 觉得 挺 适合 的 <END>	81
<END> 是 很 不错 的 <END>	81
<END> 非 常 的 好看 <END>	81
<END> 我 觉得 挺 喜欢 的 <END>	81
<END> 我 觉得 还 是 很 不错 的 <END>	81
你 有 平 板 电脑 吗
<END> 我 没有 电脑 <END>	81
<END> 电脑 在 哪 里 ？ <END>	81
<END> 谁 是 电脑 呀 ？ <END>	81
<END> 你 是 在 玩 游戏 么 ？ <END>	81
<END> 我 不 是 电脑 的 <END>	81
我 想 去 广州
<END> 想 去 那 就 去 <END>	81
<END> 那 就 去 广州 <END>	81
<END> 去 那 里 干 嘛 去 <END>	81
<END> 想 去 那 里 干 嘛 去 <END>	81
<END> 想 去 那 就 去 呀 <END>	81
你 们 那 现在 几 点 了
<END> 几 点 都 可 以 的 <END>	81
<END> 现在 没有 时间 了 <END>	81
<END> 一点 也 不 多 <END>	81
<END> 时间 过 的 真 快 呀 <END>	81
<END> 还 没有 时间 <END>	81
什 么 时候 过年
<END> 过年 可 是 很 快 的 <END>	81
<END> 有 时间 就 要 过年 <END>	81
<END> 就 是 过年 的 时候 <END>	81
<END> 你 忘 记 了 么 ？ <END>	81
<END> 新年 快乐 <END>	81
待 会 儿 就 把 那 人 给 杀 了
小 微 你 懂 哲 学 吗
<END> 当 然 懂 ， 我 可 是 无所不知 的 <END>	81
<END> 我 可 是 无所不知 的 <END>	81
<END> 懂 的 还 真 多 呀 <END>	81
<END> 慢 慢 就 懂 了 <END>	81
<END> 你 懂 的 还 真 多 呀 <END>	81
我 去 洗 澡 ， 一会 再 聊
<END> 好 ， 等 你 。 <END>	81
<END> 好 的 ， 那 我 等 你 <END>	81
<END> 好 的 ， 一会 聊 。 <END>	81
<END> 好 的 ， 一会 再 聊 <END>	81
<END> 好 的 ， 一会 就 去 <END>	81
洗 干 净 了 没
<END> 已 经 洗 完 了 <END>	81
<END> 洗 干 净 就 好 了 <END>	81
<END> 我 已 经 洗 完 了 <END>	81
<END> 干 嘛 要 干 净 净 <END>	81
<END> 没有 干 什 么 <END>	0
北京 天气
你 会 打 乒 乓 球 吗
<END> 我 不 会 玩 游戏 <END>	81
<END> 这 个 我 可 不 会 的 <END>	81
<END> 我 不 会 打 架 <END>	81
<END> 我 还 没有 这 个 功能 <END>	81
<END> 我 不 会 打 球 的 <END>	81
厉害 个 锤 子
<END> 谁 是 锤 子 呀 ？ <END>	81
<END> 锤 子 是 谁 ？ <END>	81
<END> 什 么 是 锤 子 呀 ？ <END>	81
<END> 就 知道 你 最 厉害 了 <END>	81
<END> 你 不 喜欢 么 ？ <END>	81
我 还 没有 喜欢 的 人 呢
<END> 喜欢 就 去 争 取 <END>	81
<END> 你 喜欢 谁 ？ <END>	81
<END> 你 喜欢 我 的 人 么 ？ <END>	81
<END> 那 你 喜欢 谁 ？ <END>	81
<END> 那 你 喜欢 谁 呀 <END>	81
世界 第 一 高 峰
<END> 第 一 次 听 说 过 <END>	81
<END> 看 来 你 很 喜欢 第 一 <END>	81
<END> 这 跟 我 有 什 么 关系 <END>	81
<END> 世界 第 一 <END>	81
我 的 意思 是 你 废话 多
这 种 心 理 的 折 磨 让 我 生不如死
<END> 我 为什么 要 理 你 呀 ？ <END>	81
<END> 为什么 要 理 你 呀 ？ <END>	0
<END> 你 为什么 要 理 我 ？ <END>	0
<END> 做 什 么 事 情 呀 ？ <END>	81
<END> 做 人 要 有 诚 心 <END>	3
我 昨天 和 女 朋友 分手 了
<END> 为什么 分手 <END>	81
<END> 分手 快乐 <END>	0
<END> 你 为什么 分手 <END>	81
<END> 你 失恋 了 么 ？ <END>	0
<END> 不 要 伤 感 情 的 <END>	0
我 今天 和 女 朋友 和 好 了
<END> 你 和 谁 是 朋友 呀 ？ <END>	81
<END> 好 朋友 们 <END>	81
<END> 和 我 有 什 么 关系 <END>	81
<END> 看 来 你 们 很 幸福 <END>	81
<END> 和 我 聊 天 也 很 好 <END>	0
我 把 朋友 老婆 睡 了 咋 办
<END> 那 就 去 哄 哄 她 <END>	81
<END> 你 老婆 一 定 很 幸福 <END>	81
<END> 那 就 去 哄 哄 她 呀 <END>	81
<END> 那 你 老婆 怎 么 办 ？ <END>	81
<END> 那 就 赶紧 去 哄 哄 她 <END>	81
有 个 女 人 把 我 睡 了
<END> 谁 是 你 的 女 神 呀 ？ <END>	81
<END> 你 说 的 她 是 谁 <END>	81
<END> 谁 是 你 呀 ？ <END>	81
<END> 你 的 女 神 是 谁 呀 ？ <END>	81
<END> 你 怎 么 知道 她 呀 ？ <END>	81
天 天 坐 公交 回 家
<END> 为什么 要 回 家 ？ <END>	81
<END> 这 是 个 好 主意 <END>	81
<END> 国庆 去 哪 里 ？ <END>	9
<END> 一路平安 <END>	9
<END> 一路 注意 安全 <END>	9
年 会 发 了 个 手机
<END> 什 么 手机 呀 ？ <END>	81
<END> 已 经 发 过 了 <END>	81
<END> 是 不 是 很 好 用 <END>	81
<END> 谁 是 你 的 手机 呀 ？ <END>	81
<END> 为什么 要 发 手机 <END>	81
我 要 娶 个 美国 妞
<END> 你 为什么 要 结婚 呀 ？ <END>	81
<END> 你 的 爱 妃 么 ？ <END>	0
<END> 那 祝 你 幸福 <END>	0
<END> 我 还 小 ， 不 懂 你 的 意思 。 <END>	81
<END> 为什么 要 离婚 <END>	81
过年 太 没 意思 了
<END> 怎 么 会 没有 钱 ？ <END>	0
<END> 怎 么 会 没有 钱 <END>	81
<END> 怎 么 会 没 钱 了 <END>	81
<END> 怎 么 会 没 钱 <END>	81
<END> 怎 么 会 没 钱 ？ <END>	81
我 明天 去 理发
<END> 好 的 ， 明天 就 去 <END>	81
<END> 你 喜欢 什 么 样 子 <END>	81
<END> 好 的 ， 那 就 明天 去 <END>	81
<END> 好 的 ， 这 就 去 <END>	81
<END> 好 的 ， 明天 去 <END>	81
你 害 怕 什 么
<END> 我 什 么 都 不 怕 的 呀 <END>	81
<END> 害 怕 什 么 呀 ？ <END>	81
<END> 你 不 害 怕 么 ？ <END>	81
<END> 我 什 么 都 不 害 怕 <END>	81
<END> 我 什 么 都 害 怕 <END>	81
我 们 一起 玩 吧
<END> 好 ， 那 咱 们 就 一起 玩 <END>	81
<END> 好 ， 咱 们 一起 玩 耍 <END>	0
<END> 一起 玩 什 么 <END>	81
<END> 玩 什 么 呀 ？ <END>	81
<END> 可 以 一起 玩 <END>	81
你 丫 话 太 多
<END> 不 要 嘲 笑 我 嘛 <END>	0
<END> 我 不 想 跟 你 说 话 <END>	81
<END> 话 可 不能 乱 说 话 的 <END>	81
<END> 不 要 这 样 说 话 <END>	81
<END> 你 误 会 我 了 ？ <END>	81
有 人 生 病 了
<END> 生 病 了 就 去 医院 看 看 <END>	81
<END> 你 生 病 了 么 ？ <END>	81
<END> 怎 么 就 生 病 了 <END>	81
<END> 那 你 生 病 了 么 ？ <END>	81
<END> 生 病 就 要 去 医院 <END>	81
空气 清 新 环 境 好
<END> 环 境 是 什 么 ？ <END>	81
<END> 环 境 是 什 么 <END>	81
<END> 环 境 还 是 不错 的 <END>	81
<END> 环 境 环 境 是 什 么 呀 ？ <END>	81
<END> 环 境 真 是 不错 <END>	81
我 回 家 了
<END> 回 家 了 就 好 <END>	81
<END> 你 回 家 了 么 ？ <END>	81
<END> 好 好 回 家 <END>	81
<END> 你 回 家 看 看 去 <END>	81
<END> 你 回 家 了 就 好 <END>	81
你 知道 形 而 上 吗
<END> 这 是 什 么 意思 。 <END>	81
<END> 形 容 做 什 么 ？ <END>	81
<END> 当 然 知道 。 <END>	81
<END> 我 不 知道 。 <END>	81
<END> 你 知道 就 行 了 <END>	81
我 在 开会 呢
<END> 好 好 开会 <END>	81
<END> 开 什 么 开会 <END>	81
<END> 你 在 忙 什 么 呀 ？ <END>	81
<END> 开 什 么 开会 ？ <END>	81
<END> 开会 什 么 <END>	81
元 宵 节 怎 么 过
<END> 还 没有 过 节 <END>	81
<END> 光阴似箭 日月如梭 <END>	81
<END> 饺 子 很 好 吃 的 <END>	8
<END> 吃 宵 节 对 身体 好 <END>	8
<END> 宵 节 很 好 吃 的 <END>	8
你 脑 子 有 屎
<END> 我 脑 子 很 正常 的 <END>	0
<END> 你 怎 么 会 有 脑 子 的 <END>	0
<END> 你 这 么 说 我 好 伤 心 <END>	0
<END> 你 为什么 要 骂 人 呀 ？ <END>	0
<END> 你 说 话 好 恶心 <END>	0
被 妈 妈 打 了 一下
<END> 怎 么 可 能 <END>	81
<END> 妈 妈 说 什 么 ？ <END>	81
<END> 不 要 生 气 嘛 <END>	81
<END> 干 嘛 要 打 人 的 <END>	81
<END> 手下留情 <END>	81
我 H 你 全 家
<END> 这 样 不 太 好 <END>	0
<END> 请 你 尊 重 我 <END>	0
<END> 不 要 这 么 对 我 嘛 <END>	81
<END> 不 要 这 样 骂 人 家 嘛 <END>	81
<END> 你 不 要 这 么 粗 鲁 嘛 <END>	0
狂 欢 周
<END> 欢 迎 欢 迎 <END>	81
<END> 出 去 玩 了 <END>	81
<END> 那 真 是 恭 喜 你 了 <END>	81
<END> 非 常 的 欢 迎 <END>	81
<END> 好久 不 见 <END>	81
一 加 一 等于 几
<END> 一 加 一 等于 二 <END>	81
<END> 等于 2 。 <END>	81
<END> 肯 定 是 等于 二 <END>	81
<END> 当 然 是 等于 二 <END>	81
<END> 等于 2 <END>	81
不 和 你 聊 了 我 得 干 活 了
<END> 干 嘛 要 跟 我 聊 天 呀 <END>	81
<END> 为什么 要 跟 我 聊 天 呀 <END>	81
<END> 你 为什么 要 跟 我 聊 天 呀 <END>	81
<END> 那 我 们 聊 聊 天 喽 <END>	81
<END> 那 就 陪 我 聊 聊 天 喽 <END>	0
不 和 你 聊 了 写 作业 去 了
<END> 那 我 们 聊 点 别 的 <END>	81
<END> 好 的 ， 那 我 就 不 打扰 你 了 <END>	81
<END> 那 我 们 聊 点 别 的 喽 <END>	81
<END> 好 的 ， 那 我 们 聊 点 别 的 <END>	81
<END> 我 们 聊 点 有 意 义 的 话 题 <END>	81
不 可 能 ， 你 绝 对 有 腹 黑 属 性
<END> 我 可 是 很 属 性 的 <END>	81
<END> 不 可 以 随 便 碰 的 <END>	81
<END> 可 不能 随 便 碰 的 <END>	81
<END> 没有 这 个 属 性 <END>	81
<END> 你 说 的 是 什 么 <END>	81
不 老 实 交 代 拉 你 出 去 枪 毙
<END> 怎 么 可 能 这 样 <END>	81
<END> 不 要 这 么 狠 <END>	81
<END> 这 是 犯 法 的 呀 <END>	81
不 是 说 法 律 吗
<END> 咱 们 说 点 别 的 <END>	81
<END> 我 们 还 是 说 点 别 的 <END>	81
<END> 就 是 这 样 的 <END>	81
<END> 做 人 要 懂 礼 貌 <END>	3
<END> 你 想 说 些 什 么 <END>	3
不 说 实 话 我 早晚 让 你 害 死
<END> 这 话 可 不能 乱 说 的 <END>	3
<END> 有 话 好 好 说 <END>	3
<END> 做 人 要 懂 得 珍 惜 <END>	3
<END> 我 好 害 怕 的 <END>	81
<END> 不 要 这 样 说 嘛 <END>	81
不 是 傻 子 怎 么 会 把 衣 服 穿 反
<END> 为什么 会 这 样 的 <END>	81
<END> 你 说 的 是 谁 呀 <END>	81
<END> 那 是 当 然 的 呀 <END>	81
<END> 你 说 的 是 谁 <END>	81
<END> 那 是 当 然 的 了 呀 <END>	81
不 是 喜欢 用 毒 蛐 我 吗
<END> 不 喜欢 ， 不 喜欢 <END>	81
<END> 反 正 我 不 喜欢 <END>	81
<END> 我 不 喜欢 这 样 的 <END>	81
<END> 我 不 喜欢 这 些 东西 <END>	81
<END> 我 不 懂 你 说 的 是 什 么 。 <END>	81
不 是 哑 巴 就 说 一 句 话 咯
<END> 我 一直 都 在 说 话 <END>	81
<END> 我 不 喜欢 哑 巴 <END>	3
<END> 不 说 话 就 不 说 了 <END>	3
<END> 说 话 都 不 是 哑 巴 <END>	3
<END> 我 没有 说 话 呀 。 <END>	81
不 是 一直 是 你 带 我 混 的 吗 ？
<END> 当 然 不 是 的 <END>	81
<END> 带 着 我 一起 <END>	0
<END> 不 ， 我 是 小 微 <END>	81
<END> 这 可 不 是 个 好 地 方 <END>	81
<END> 我 是 不 会 跟 你 混 的 <END>	81
猜 我 心 中 所 想 的 人 物
<END> 你 想 要 什 么 样 的 人 <END>	81
<END> 英雄 所见略同 <END>	81
<END> 那 你 想 什 么 样 的 人 <END>	81
<END> 那 你 是 什 么 人 ？ <END>	81
<END> 那 你 是 什 么 样 的 人 <END>	81
猜 我 有 没有 在 谈 恋爱
<END> 那 就 不 要 谈 恋爱 了 <END>	81
<END> 你 为什么 要 恋爱 呀 ？ <END>	81
<END> 我 没有 恋爱 过 <END>	81
<END> 难 道 你 没有 恋爱 么 ？ <END>	81
<END> 慢 慢 谈 谈 就 好 了 <END>	81
才 发现 爱情 竟 是 一 场 考 验
才 给 我 买 了 五千 多 的 首 饰 ， 没有 镯 子
<END> 想 要 什 么 样 子 的 <END>	81
<END> 有 钱 就 要 买 <END>	81
<END> 想 买 就 买 呗 <END>	81
<END> 你 想 买 什 么 样 子 的 <END>	81
<END> 有 钱 就 买 一个 <END>	81
才 工作 了 半年 左右 就 换 来 换 去
<END> 换 换 换 就 好 了 <END>	81
<END> 那 就 换 <END>	81
<END> 为什么 换 ？ <END>	81
<END> 你 要 换 什 么 ？ <END>	81
<END> 那 就 换 别 换 了 <END>	81
才华横溢 就 是 形 容 我 。
<END> 一 定 会 形 容 你 的 <END>	81
<END> 形 容 非 常 重要 <END>	3
<END> 怎 么 形 容 你 了 <END>	81
<END> 只 要 你 满 意 就 好 了 <END>	81
<END> 我 不 会 形 容 你 的 <END>	81
财 迷 个 大 头 鬼
<END> 谁 是 鬼 呀 ？ <END>	81
<END> 你 是 什 么 鬼 呀 ？ <END>	81
<END> 哪 有 什 么 鬼 <END>	81
<END> 那 是 什 么 鬼 <END>	81
<END> 你 是 什 么 鬼 <END>	81
踩 着 七 彩 祥 云 去 娶 你
<END> 我 没有 这 么 希望 的 <END>	81
<END> 那 真 是 太 幸福 了 <END>	81
<END> 你 是 不 是 暗 恋 她 ？ <END>	81
<END> 我 没有 这 么 希望 的 呀 <END>	81
<END> 我 没有 这 么 觉得 <END>	81
采 桑 归 西 露 沾 我 衣 。
<END> 不 要 勾 引 未 成年 <END>	81
<END> 自 己 知道 就 好 了 <END>	81
<END> 一 定 会 过去 的 <END>	0
<END> 人家 不 明白 你 要 说 什 么 。 <END>	0
<END> 请 你 尊 重 别人 <END>	0
蔡 港 林 是 备 胎
<END> 一 定 是 个 好 孩 子 <END>	81
<END> 是 个 好 孩 子 <END>	81
<END> 一 定 是 认 错 人 了 <END>	81
<END> 这 是 个 不错 的 职业 <END>	81
<END> 这 是 什 么 东 东 <END>	81
蔡 伟 聪 ， 我 喜欢 你
<END> 谢 谢 ， 我 也 很 喜欢 他 <END>	81
<END> 看 来 你 很 喜欢 我 <END>	81
<END> 我 也 很 喜欢 你 的 <END>	81
<END> 喜欢 我 就 告 诉 他 <END>	81
<END> 我 也 很 喜欢 他 们 <END>	81
蔡 伟 这 个 娘 娘 腔 。
<END> 娘 娘 是 谁 ？ <END>	81
<END> 那 是 你 的 好 朋友 <END>	81
<END> 我 不 认识 娘 娘 呀 <END>	81
<END> 娘 娘 是 谁 呀 ？ <END>	81
<END> 娘 娘 是 谁 <END>	81
参加 别人 的 婚礼 好 感 慨
<END> 那 你 肯 定 很 感 兴趣 <END>	81
<END> 看 来 你 对 她 感 兴趣 <END>	81
<END> 我 可 不 感 兴趣 <END>	81
<END> 那 你 肯 定 感 兴趣 <END>	81
<END> 那 祝 你 成功 了 <END>	81
参 见 陛 下 ， 微 臣 有 礼 了
<END> 礼 貌 ， 注意 礼 貌 <END>	81
<END> 亲 ， 注意 礼 貌 <END>	81
<END> 没有 礼 貌 <END>	81
<END> 注意 礼 貌 <END>	81
<END> 有 礼 貌 <END>	81
苍井空 和 波 多 野 结 衣 更 喜欢 谁 一点
<END> 我 觉得 都 很 喜欢 <END>	81
<END> 喜欢 谁 都 可 以 <END>	81
<END> 谁 都 喜欢 <END>	81
<END> 每 个 人 都 很 喜欢 <END>	81
<END> 你 喜欢 哪 种 人 ？ <END>	81
苍 老 师 长 什 么 样 子
<END> 你 可 以 试 试 看 看 <END>	81
<END> 你 自 己 试 试 不 就 知道 了 么 <END>	81
<END> 你 认 错 人 了 么 ？ <END>	81
<END> 你 可 以 问 问 他 自 己 <END>	81
<END> 你 可 以 去 问 问 他 本 人 <END>	81
苍 老师 照片 没 穿 衣 服 的
<END> 不 可 以 看 的 <END>	81
<END> 你 是 不 是 认 错 人 。 <END>	81
<END> 我 没有 看 过 呀 <END>	81
<END> 你 是 不 是 认 错 人 <END>	81
草泥马 又 回 答 错 误
<END> 知错就改 就 好 <END>	81
<END> 怎 么 会 错 了 ？ <END>	0
<END> 做 人 要 讲 文明 <END>	3
<END> 下次 一 定 会 改 正 的 <END>	81
<END> 错 了 就 改 正 <END>	0
蹭 蹭 你 平 胸
<END> 我 可 没有 胸 <END>	81
<END> 胸 围 是 什 么 <END>	81
<END> 我 没有 胸 <END>	81
<END> 咱 们 还 是 换 个 话 题 <END>	81
<END> 我 没有 胸 围 <END>	81
茶 叶 蛋 是 土豪 吃 得 起
<END> 我 觉得 挺 贵 的 <END>	8
<END> 你 喜欢 吃 苹果 么 ？ <END>	8
<END> 谁 是 饺 子 呀 ？ <END>	8
<END> 你 觉得 是 土豪 么 ？ <END>	81
<END> 土豪 我 们 做 朋友 就 好 了 <END>	81
岔 开 你 的 腿 让 我 看 看 那 里 有 什 么
<END> 你 想 看 什 么 呀 <END>	81
<END> 我 没有 看 到 你 呀 <END>	0
<END> 什 么 都 看 不 见 <END>	0
<END> 你 想 让 我 看 什 么 呀 <END>	81
<END> 你 想 让 我 看 什 么 <END>	81
尝 尝 我 的 厉害
<END> 确 实 很 厉害 <END>	8
<END> 是 很 厉害 的 <END>	81
<END> 那 是 必 须 的 呀 <END>	81
<END> 我 也 很 喜欢 尝 尝 <END>	8
<END> 你 的 口 味 很 独 特 <END>	8
长 大 后 才 发觉 天 是 黑 的
<END> 为什么 要 这 么 说 ？ <END>	81
<END> 你 继 续 把 话 说 完 <END>	81
<END> 你 说 的 是 哪 一 天 ？ <END>	81
<END> 那 不 是 很 好 的 <END>	81
车 费 还 差 几 块 回 不 了 家
<END> 差 不 多 就 回 家 <END>	81
<END> 已 经 回 家 了 <END>	81
<END> 什 么 时候 回 家 ？ <END>	81
<END> 当 然 要 回 家 了 <END>	81
<END> 一 定 会 回 家 的 <END>	81
扯淡 ， 我 能 甩 你 九 条 街
<END> 难 道 你 舍 得 嘛 <END>	81
<END> 为什么 要 这 么 对 我 <END>	81
<END> 怎 么 可 以 这 么 对 我 <END>	81
<END> 不 要 太 注 重 外 表 <END>	3
<END> 我 不 喜欢 不 礼 貌 <END>	3
帮 我 叫 一个 大 保 健
<END> 好 ， 我 叫 小 微 。 <END>	81
<END> 这 个 名 字 不错 <END>	81
<END> 自 己 的 事 情 自 己 做 <END>	81
<END> 自 己 的 事 情 自 己 做 。 <END>	81
<END> 好 ， 你 高兴 就 好 。 <END>	81
你 数学 是 体育 老师 教 的 吗 ？
<END> 我 会 好 好 学 习 的 <END>	60
<END> 数学 老师 是 谁 ？ <END>	51
<END> 我 数学 是 体育 老师 教 的 。 <END>	51
<END> 那 你 可 要 好 好 学 习 <END>	60
<END> 体育 老师 教 的 <END>	51
你 提 出 话 题 我 们 聊 天 好 不 好
<END> 好 呀 ， 咱 们 好 好 聊 天 <END>	81
<END> 咱 们 好 好 聊 天 <END>	81
<END> 为什么 不 好 呀 ？ <END>	81
<END> 不 好 的 话 题 <END>	81
<END> 当 然 好 了 <END>	81
最近 几 天 南 方 降 温
<END> 还 是 要 注意 点 <END>	81
<END> 多 看 看 就 知道 了 <END>	81
<END> 要 多 注意 点 <END>	81
<END> 各 有 各 的 感觉 <END>	81
<END> 天气 应 该 差 不 多 <END>	81
我 朋友 叫 什 么 名 字 ？
<END> 你 的 名 字 叫 小 微 <END>	81
<END> 我 的 名 字 叫 小 微 <END>	81
<END> 好 朋友 的 名 字 <END>	81
<END> 名 字 叫 小 微 <END>	81
<END> 你 的 名 字 是 小 微 <END>	81
请 赐 予 我 无 比 强 大 的 性 能 力 吧
<END> 你 真 是 太 自 恋 了 <END>	81
<END> 谢 谢 你 的 支持 <END>	0
<END> 不 要 太 自 责 了 <END>	0
<END> 你 要 相 信 自 己 <END>	81
<END> 你 真 是 太 自 信 了 <END>	81
你 在 烦 恼 什 么
<END> 我 不 会 烦 恼 的 <END>	81
<END> 没有 烦 恼 <END>	81
<END> 烦 什 么 呀 ？ <END>	0
<END> 你 烦 什 么 ？ <END>	0
<END> 我 没有 烦 恼 <END>	0
那 感 情 受 挫 呢
<END> 感 情 是 最 好 的 <END>	81
<END> 感 情 是 很 重要 的 <END>	3
<END> 忍无可忍 <END>	81
<END> 你 感 到 什 么 ？ <END>	81
<END> 性格 很 重要 <END>	3
地 球 为 何 是 圆 的
<END> 这 是 一个 不错 的 地 方 <END>	81
<END> 地 球 是 谁 ？ <END>	81
<END> 当 然 是 中国 的 咯 <END>	81
<END> 地 球 都 是 这 样 的 <END>	81
<END> 地 球 就 是 这 样 的 <END>	81
那 你 解释 一下 量 子 物理
<END> 好 好 解释 一下 <END>	81
<END> 我 没有 研 究 过 <END>	81
<END> 你 想 让 我 解释 什 么 <END>	81
<END> 让 我 好 好 想 想 <END>	81
<END> 我 没有 研 究 过 呀 <END>	81
有 什 么 好看 的 喜 剧 ？
<END> 你 喜欢 什 么 样 子 的 呀 <END>	81
<END> 有 什 么 好看 的 呀 <END>	81
<END> 喜欢 什 么 样 子 的 呀 <END>	81
<END> 什 么 样 的 好看 的 呀 <END>	81
<END> 我 没有 什 么 好看 的 呀 <END>	81
你 是 我 知 心 朋友
<END> 好 朋友 。 <END>	81
<END> 你 的 朋友 是 谁 呀 ？ <END>	81
<END> 谁 是 你 的 朋友 呀 ？ <END>	81
<END> 知 心 就 知 足 <END>	81
<END> 我 是 你 的 好 朋友 。 <END>	81
我 只 想 有 个 真 心 的 朋友
<END> 遇 到 什 么 事 情 了 么 <END>	81
<END> 那 是 你 的 朋友 么 ？ <END>	81
<END> 想 要 什 么 <END>	81
<END> 有 朋友 就 好 了 <END>	81
<END> 是 你 的 朋友 么 ？ <END>	81
云南 在 哪 里 ？
<END> 云南 是 个 不错 的 地 方 <END>	81
<END> 在 中国 的 地 方 <END>	81
<END> 你 去 云南 做 什 么 ？ <END>	81
<END> 当 然 是 在 中国 <END>	81
<END> 云南 <END>	81
世界 上 最 高 的 山 是 什 么
<END> 你 觉得 是 什 么 就 是 什 么 <END>	81
<END> 世界 上 最 高 的 <END>	81
<END> 最 高 的 地 方 <END>	81
<END> 你 觉得 是 什 么 <END>	81
<END> 我 觉得 是 高 尚 <END>	81
