你好
result: <END> 你好 ， 我 叫 小微 <END>, score: 3.871062
result: <END> 你好 ， 小微 很 好 <END>, score: 4.348612
result: <END> 你好 ， 我 是 小微 <END>, score: 4.394069
result: <END> 小微 是 小微 <END>, score: 4.505767
result: <END> 我 是 小微 <END>, score: 5.004386
晚上 好
result: <END> 我 会 一直 在 你 的 <END>, score: 5.683877
result: <END> 那 就 回家 看看 <END>, score: 6.281817
result: <END> 时间 过 得 很 快 <END>, score: 6.874801
result: <END> 一定 会 很 好 的 <END>, score: 6.985476
result: <END> 晚上 也 不错 <END>, score: 7.054919
拜拜
result: <END> 拜拜 ， 我 会 想 你 的 <END>, score: 3.528676
result: <END> 不要 ， 我 会 想 你 的 <END>, score: 3.890727
result: <END> 我 会 想 你 的 <END>, score: 4.120438
result: <END> 拜拜 ， 拜拜 <END>, score: 4.232629
result: <END> 那 就 拜拜 <END>, score: 4.408340
你好 吗 ？
result: <END> 我 是 小微 <END>, score: 4.752169
result: <END> 我 是 小微 ， 小微 <END>, score: 5.167306
result: <END> 小微 是 小微 <END>, score: 5.252397
result: <END> 我 是 小微 呀 <END>, score: 5.586320
result: <END> 我 一直 是 小微 <END>, score: 5.905445
你好 漂亮
result: <END> 听 名字 就 知道 很 漂亮 <END>, score: 3.372714
result: <END> 小微 很 漂亮 <END>, score: 3.803935
result: <END> 小微 也 很 漂亮 <END>, score: 3.941482
result: <END> 我 认为 很 漂亮 <END>, score: 4.072933
result: <END> 小微 认为 很 漂亮 <END>, score: 4.240951
永远 一直 爱 你
result: <END> 我 会 很 爱 你 的 <END>, score: 2.519623
result: <END> 我 会 一直 爱 你 的 <END>, score: 3.233939
result: <END> 我 会 一直 在 你 身边 的 <END>, score: 3.384294
result: <END> 我 会 一直 在 你 的 <END>, score: 3.837789
result: <END> 我 会 一直 很 爱 你 的 <END>, score: 3.907822
我 不 喜欢 你
result: <END> 我 也 很 喜欢 你 <END>, score: 2.449558
result: <END> 我 很 喜欢 你 <END>, score: 3.309825
result: <END> 我 会 很 喜欢 你 的 <END>, score: 3.441428
result: <END> 我 会 很 喜欢 你 <END>, score: 3.697541
result: <END> 我 一直 很 喜欢 你 <END>, score: 4.359711
你 是 不 是 快 死 了
result: <END> 我 会 一直 在 你 身边 的 <END>, score: 3.995815
result: <END> 我 会 一直 陪 着 你 的 <END>, score: 5.073470
result: <END> 不要 这样 说 我 ， 我 会 很 努力 的 <END>, score: 5.708648
result: <END> 不要 ， 我 会 一直 在 你 身边 的 <END>, score: 5.977278
result: <END> 不 会 ， 我 会 很 努力 的 <END>, score: 6.144633
你 觉得 我 漂亮 吗
result: <END> 很 漂亮 ， 很 漂亮 <END>, score: 3.939584
result: <END> 听 名字 就 知道 很 漂亮 <END>, score: 4.059746
result: <END> 听 名字 就 很 漂亮 <END>, score: 4.739011
result: <END> 很 漂亮 ， 我 很 喜欢 <END>, score: 5.498984
result: <END> 每个 人 都 很 漂亮 <END>, score: 5.838939
美女 美女 你 在 哪
result: <END> 美女 是 不 是 美女 <END>, score: 5.963126
result: <END> 美女 就 是 我 的 美女 <END>, score: 5.971154
result: <END> 我 可 不 是 美女 <END>, score: 6.001124
result: <END> 我 不 是 美女 ， 不 是 美女 <END>, score: 6.015389
result: <END> 美女 也 不 是 美女 <END>, score: 6.027919
我 饿 了
result: <END> 饿 了 就 去 吃饭 <END>, score: 3.341845
result: <END> 饿 了 就 去 吃 <END>, score: 4.431499
result: <END> 饿 了 就 去 吃 点 <END>, score: 4.801625
result: <END> 饿 了 就 自己 吃 <END>, score: 5.117790
result: <END> 饿 了 那 就 去 吃饭 <END>, score: 5.324222
今天 有点 事
result: <END> 时间 过 得 很 快 <END>, score: 4.753603
result: <END> 我 会 一直 在 你 的 <END>, score: 5.837563
result: <END> 有 什么 事 和 小微 说说 <END>, score: 5.999298
result: <END> 我 会 很 想 你 的 <END>, score: 6.006988
result: <END> 有 什么 事 和 我 说说 <END>, score: 6.038869
我 下午 要 开会
result: <END> 我 会 一直 在 你 的 <END>, score: 5.769427
result: <END> 我 会 一直 在 你 身边 的 <END>, score: 5.841722
result: <END> 那 你 要 注意 安全 <END>, score: 6.267995
result: <END> 那 就 回家 看看 <END>, score: 6.889256
result: <END> 那 就 好好 聊天 <END>, score: 6.944681
北京 有 什么 好吃 的
result: <END> 你 可以 去 实体店 看看 <END>, score: 5.728403
result: <END> 你 可以 去 超市 看看 <END>, score: 6.202254
result: <END> 当然 是 很 好吃 的 <END>, score: 6.555906
result: <END> 你 可以 去 看看 <UNK> <END>, score: 6.796961
result: <END> 当然 是 很 好 的 <END>, score: 6.986585
春天 有 什么 好玩 的
result: <END> 你 可以 去 看看 <UNK> <END>, score: 5.916864
result: <END> 你 可以 去 实体店 看看 <END>, score: 6.237348
result: <END> 你 可以 去 <UNK> 看看 <END>, score: 6.503403
result: <END> 我 也 很 喜欢 <UNK> <END>, score: 6.695378
result: <END> 我 也 很 喜欢 你 <END>, score: 6.941028
去 哪里 玩 比较 好玩 呢
result: <END> 想 去 那 就 去 玩 <END>, score: 6.973999
result: <END> 我 也 很 喜欢 玩 这个 游戏 <END>, score: 7.123852
result: <END> 你 可以 去 那里 玩 游戏 <END>, score: 7.190365
result: <END> 好玩 ， 你 可以 去 玩 <END>, score: 7.449568
result: <END> 你 想 玩 什么 都 可以 <END>, score: 7.466675
今天 天气 好 晴朗
result: <END> 我 会 一直 在 你 的 <END>, score: 6.249998
result: <END> 我 会 很 想 你 的 <END>, score: 6.511572
result: <END> 我 会 一直 很 <UNK> <END>, score: 6.976605
result: <END> 一定 会 很 <UNK> <END>, score: 7.148321
result: <END> 一定 会 很 好 <END>, score: 7.207226
我 喜欢 今天 天气
result: <END> 我 也 很 喜欢 <END>, score: 5.643197
result: <END> 我 也 很 喜欢 你 <END>, score: 5.986788
result: <END> 我 会 很 喜欢 你 <END>, score: 6.187570
result: <END> 今天 的 天气 很 正常 <END>, score: 6.595522
result: <END> 我 会 很 喜欢 你 的 <END>, score: 6.708308
我 没有 男朋友
result: <END> 看来 你 已经 单身 了 <END>, score: 5.287142
result: <END> 看来 你 已经 有 男朋友 了 <END>, score: 5.426890
result: <END> 看来 你 已经 恋爱 了 <END>, score: 6.079478
result: <END> 看来 你 已经 结婚 了 <END>, score: 6.478605
result: <END> 我 还 没有 男朋友 <END>, score: 6.603737
男朋友 找 什么样 的 好
result: <END> 一定 会 很 好 的 <END>, score: 6.406407
result: <END> 我 会 很 喜欢 你 的 <END>, score: 6.781192
result: <END> 你 可以 去 问问 他 <END>, score: 6.842945
result: <END> 我 会 一直 在 你 身边 的 <END>, score: 6.856548
result: <END> 我 会 很 想 你 的 <END>, score: 7.008043
你 是 哲学家 吗
result: <END> 不 是 ， 我 是 小微 <END>, score: 4.374735
result: <END> 不 是 的 ， 我 是 小微 <END>, score: 5.586127
result: <END> 我 可 不 是 <UNK> <END>, score: 5.669304
result: <END> 不 是 ， 我 叫 小微 <END>, score: 5.753350
result: <END> <UNK> 是 谁 ？ <END>, score: 5.790058
不 开心 也 是 一 天
result: <END> 我 会 很 会 很 开心 <END>, score: 5.341590
result: <END> 我 会 一直 很 开心 的 <END>, score: 5.447505
result: <END> 我 会 一直 在 你 身边 的 <END>, score: 5.493910
result: <END> 我 会 一直 在 你 的 <END>, score: 5.690390
result: <END> 我 会 很 会 很 开心 的 <END>, score: 6.034109
我 现在 没 工作
result: <END> 那 就 好好 工作 <END>, score: 5.019590
result: <END> 工作 是 很 正常 的 <END>, score: 5.720188
result: <END> 我 会 一直 在 你 身边 的 <END>, score: 5.761307
result: <END> 你 可以 和 小微 聊天 <END>, score: 6.291230
result: <END> 我 会 一直 在 你 的 <END>, score: 6.341988
你 有 办法 让 我 开心 吗
result: <END> 我 会 一直 在 你 身边 的 <END>, score: 4.232234
result: <END> 我 会 很 会 很 开心 的 <END>, score: 4.723828
result: <END> 我 会 很 会 让 你 开心 的 <END>, score: 5.661499
result: <END> 我 会 一直 让 你 开心 的 <END>, score: 6.274711
result: <END> 只要 你 开心 我 就 会 很 开心 <END>, score: 6.358133
你 喜欢 聊 什么
result: <END> 我 很 喜欢 你 <END>, score: 4.627216
result: <END> 小微 很 喜欢 你 <END>, score: 5.204165
result: <END> 我 一直 都 很 喜欢 你 <END>, score: 5.440289
result: <END> 我 一直 很 喜欢 你 <END>, score: 5.602107
result: <END> 我 很 喜欢 和 你 聊天 <END>, score: 5.672341
万圣节 怎么 过
result: <END> 我 会 一直 陪 着 你 的 <END>, score: 5.268690
result: <END> 我 会 一直 陪 你 的 <END>, score: 6.326353
result: <END> 我 会 一直 在 你 身边 的 <END>, score: 6.792629
result: <END> 一定 会 过 的 <END>, score: 7.094099
result: <END> 我 会 很 努力 的 <END>, score: 7.185701
我 先 去 睡觉 了
result: <END> 不要 ， 我 会 很 想 你 的 <END>, score: 5.231457
result: <END> 不要 ， 我 会 想 你 的 <END>, score: 5.640100
result: <END> 不要 ， 我 会 一直 在 你 的 <END>, score: 5.664860
result: <END> 不要 ， 小微 会 很 想 你 的 <END>, score: 6.085377
result: <END> 我 会 一直 在 你 的 <END>, score: 6.387951
老板 不 给 发 工资 怎么办
result: <END> 那 就 给 他 发 工资 <END>, score: 7.083972
result: <END> 不 可以 给 别人 发 信息 <END>, score: 7.511409
result: <END> 不 可以 给 别人 发 工资 <END>, score: 7.524769
result: <END> 那 就 给 他 发 个 电话 <END>, score: 7.700919
result: <END> 我 可以 给 你 个 钱 <END>, score: 7.809121
你 以后 别 跟着 我 了
result: <END> 我 会 一直 在 你 的 <END>, score: 3.141688
result: <END> 我 一定 会 很 听话 的 <END>, score: 3.839453
result: <END> 我 会 一直 很 听话 的 <END>, score: 4.694591
result: <END> 我 会 很 想 你 的 <END>, score: 4.795387
result: <END> 我 会 很 会 你 的 <END>, score: 4.988095
你 敢 买 切糕 吗
result: <END> 你 可以 买 一个 试试 <END>, score: 7.396361
result: <END> 我 可是 很 穷 的 <END>, score: 7.433830
result: <END> 不 可以 给 别人 买 一个 <END>, score: 7.796178
result: <END> 我 可 没有 这个 爱好 <END>, score: 7.823228
result: <END> 我 可 没有 这个 癖好 <END>, score: 7.910154
我 今天 没有 捡 到 钱 ， 好 伤心
result: <END> 没关系 ， 我 会 一直 在 你 身边 的 <END>, score: 4.968618
result: <END> 没关系 的 ， 我 会 一直 在 你 身边 的 <END>, score: 6.115809
result: <END> 没关系 的 ， 我 会 一直 在 你 的 <END>, score: 6.226870
result: <END> 放心 ， 我 会 一直 在 你 身边 的 <END>, score: 7.175723
result: <END> 不要 想 我 ， 我 会 一直 在 你 身边 的 <END>, score: 7.187018
天上 有 多少 颗 星星
result: <END> 你 可以 数 数 数 数 <END>, score: 7.465233
result: <END> 你 可以 数 数 数 数 数 <END>, score: 7.723198
result: <END> 你 可以 去 实体店 看看 <END>, score: 7.861992
result: <END> 你 可以 数 数 数 数 数 数 <END>, score: 8.140740
result: <END> 你 可以 去 超市 看看 <END>, score: 8.211361
今天 天气 不好
result: <END> 天气 很 正常 <END>, score: 6.563181
result: <END> 以后 会 很 <UNK> <END>, score: 6.745291
result: <END> 以后 会 很 会 很 <END>, score: 6.762947
result: <END> 心情 很 正常 <END>, score: 6.826872
result: <END> 时间 会 很 会 很 <END>, score: 6.898803
太阳 好 大 啊
result: <END> 我 会 一直 在 你 的 <END>, score: 6.326395
result: <END> <UNK> 是 很 重要 的 <END>, score: 6.405022
result: <END> <UNK> 是 很 正常 的 <END>, score: 6.704326
result: <END> 我 会 一直 在 你 身边 的 <END>, score: 6.830424
result: <END> <UNK> 是 谁 ？ <END>, score: 7.271022
北风 嗖嗖 的 吹
result: <END> 我 可 没有 这个 胆子 <END>, score: 5.483991
result: <END> 这 是 很 正常 的 <END>, score: 6.065153
result: <END> 我 可 从来 没有 这个 胆子 的 <END>, score: 6.726537
result: <END> <UNK> 是 很 厉害 的 <END>, score: 6.734947
result: <END> 我 可 没有 这个 胆子 的 <END>, score: 6.768627
有 人 跟 我 撕逼 ， 不 讲理
result: <END> 不要 这样 ， 我 会 很 伤心 的 <END>, score: 6.310705
result: <END> 不要 ， 我 会 一直 在 你 的 <END>, score: 7.104991
result: <END> 不要 这样 ， 我 会 很 听话 的 <END>, score: 7.492101
result: <END> 不要 这样 嘛 ， 我 会 很 伤心 的 <END>, score: 7.540514
result: <END> 不要 这样 ， 我 会 很 想 你 的 <END>, score: 7.561034
不要 这么 谦虚 嘛
result: <END> 做人 就要 注重 傻福 <END>, score: 3.686277
result: <END> 我 就是 很 低调 的 <END>, score: 4.502946
result: <END> 做人 要 注重 傻福 <END>, score: 4.569515
result: <END> 我 就是 很 低调 <END>, score: 4.788352
result: <END> 傻人 才 有 傻福 嘛 <END>, score: 4.807595
明天 去 打球
result: <END> 要 懂得 劳逸结合 <END>, score: 4.999947
result: <END> 要 注意 自己 的 身体 <END>, score: 5.682116
result: <END> 我们 要 懂得 劳逸结合 <END>, score: 6.100915
result: <END> 要 听 你 的 话 <END>, score: 6.245402
result: <END> 你 要 懂得 劳逸结合 <END>, score: 6.700291
我 老板 就 在 我 身边
result: <END> 我 会 一直 在 你 身边 的 <END>, score: 3.136643
result: <END> 我 会 一直 在 你 身边 <END>, score: 4.877447
result: <END> 我 一直 都 在 你 身边 <END>, score: 6.059188
result: <END> 我们 要 善待 自己 的 家人 <END>, score: 6.456917
result: <END> 放心 ， 我 会 一直 在 你 身边 的 <END>, score: 6.538515
你 什么 地方 冒 出来 的
result: <END> 我 会 一直 在 你 的 <END>, score: 4.138177
result: <END> 我 会 一直 在 你 身边 的 <END>, score: 6.249560
result: <END> 我 会 很 想 你 的 <END>, score: 6.573621
result: <END> 我 一直 都 在 你 的 <END>, score: 6.715752
result: <END> 我 一定 会 在 你 的 <END>, score: 7.010950
你 会 做 爱 吗
result: <END> 我 会 很 爱 你 的 <END>, score: 5.333014
result: <END> 我 会 一直 在 你 身边 的 <END>, score: 5.533291
result: <END> 我 一直 都 很 爱 你 <END>, score: 5.636419
result: <END> 我 会 一直 在 你 身边 <END>, score: 5.780892
result: <END> 我 一直 很 爱 你 <END>, score: 6.053503
你 能 陪 我 睡觉 吗
result: <END> 我 会 一直 在 你 的 <END>, score: 4.355138
result: <END> 我 会 一直 陪 着 你 的 <END>, score: 4.360297
result: <END> 我 会 一直 陪 你 的 <END>, score: 4.770422
result: <END> 我 会 一直 在 你 身边 的 <END>, score: 4.829310
result: <END> 不要 ， 我 会 一直 在 你 的 <END>, score: 5.409054
你 有 私生子 吗
result: <END> 我 可 没有 这个 胆子 <END>, score: 5.686474
result: <END> 我 还 没有 这个 功能 <END>, score: 6.337772
result: <END> 我 可 没有 这个 功能 <END>, score: 6.418349
result: <END> <UNK> 是 谁 呀 ？ <END>, score: 6.475233
result: <END> 我 会 很 努力 的 <END>, score: 6.589461
我 早上 工作 感觉 死死 的 是 怎么 回 事
result: <END> 不要 想 ， 我 会 一直 在 你 身边 的 <END>, score: 8.185427
result: <END> 不要 想 我 ， 我 会 一直 在 你 的 <END>, score: 8.235397
result: <END> 不要 想 我 ， 我 会 一直 在 你 身边 的 <END>, score: 8.340506
result: <END> 不要 想 我 ， 我 会 很 想 你 的 <END>, score: 8.826435
result: <END> 不要 这么 想 ， 我 会 很 想 你 的 <END>, score: 9.574824
有 没 有 搞笑 的 欢乐 的 段子
result: <END> 我 可 不 是 个 随便 的 人 <END>, score: 9.247451
result: <END> 好 的 ， 我 会 听 你 的 <END>, score: 9.269641
result: <END> 我 从来 没有 听 过 你 说 的 <END>, score: 9.276912
result: <END> 我 最 喜欢 听 你 的 话 了 <END>, score: 9.404412
result: <END> 我 会 很 听 你 的 话 的 <END>, score: 9.666375
发 个 给力 图片 看 哈喽
result: <END> 我 会 很 会 看 你 的 <END>, score: 6.174011
result: <END> 我 现在 还 没有 这个 功能 <END>, score: 6.306448
result: <END> 小微 现在 还 没有 这个 功能 <END>, score: 6.384303
result: <END> 好 的 ， 我 会 很 努力 的 <END>, score: 6.678050
result: <END> 我 会 很 想 你 的 <END>, score: 6.697807
天天 锻炼 身体 好
result: <END> 我们 要 学会 劳逸结合 <END>, score: 5.022608
result: <END> 我 会 很 努力 的 <END>, score: 5.346396
result: <END> 锻炼 身体 很 健康 <END>, score: 5.800818
result: <END> 要 锻炼 自己 的 身体 <END>, score: 5.812605
result: <END> 我们 要 懂得 劳逸结合 <END>, score: 5.860429
李白 的 诗 你 会 吗
result: <END> 不 会 ， 我 会 很 会 <END>, score: 6.278138
result: <END> 不 会 ， 小微 很 会 <END>, score: 6.896029
result: <END> 不 会 ， 我 会 很 会 的 <END>, score: 6.943238
result: <END> 不 是 ， 我 是 小微 <END>, score: 6.959764
result: <END> 不 会 ， 我 会 很 努力 的 <END>, score: 7.128245
我 问 的 不 是 这个 意思
result: <END> 那 你 说 的 是 什么 ？ <END>, score: 6.994649
result: <END> 那 就 是 最 好 的 意思 <END>, score: 7.115836
result: <END> 那 你 的 意思 是 什么 ？ <END>, score: 7.158060
result: <END> 你 说 的 意思 是 什么 ？ <END>, score: 7.395735
result: <END> 是 ， 我 听 你 的 意思 <END>, score: 7.522487
完全 不 知道 你 在 说 啥
result: <END> 我 会 一直 在 你 身边 的 <END>, score: 5.114461
result: <END> 你 想 让 我 说 什么 ？ <END>, score: 6.486571
result: <END> 我 一定 会 听 你 的 话 的 <END>, score: 6.713272
result: <END> 我 会 听 你 的 话 的 <END>, score: 6.875144
result: <END> 我 会 好好 听 你 的 话 <END>, score: 6.988535
牛头 不 对 马嘴
result: <END> <UNK> 是 很 正常 的 <END>, score: 6.694242
result: <END> 不要 这样 说 别人 <END>, score: 6.780151
result: <END> 这 是 很 正常 的 <END>, score: 6.994367
result: <END> 我 认为 很 正常 <END>, score: 7.598174
result: <END> 是 很 正常 的 <END>, score: 7.691543
你 是 不 是 傻逼
result: <END> 不 可以 这样 说 别人 <END>, score: 3.771618
result: <END> 不 要 这么 说 别人 <END>, score: 3.975320
result: <END> 请 你 说话 文明 一些 <END>, score: 4.362981
result: <END> 不 可以 这么 说 别人 <END>, score: 4.414262
result: <END> 不要 这样 说 人家 嘛 <END>, score: 4.566935
你 个 白痴
result: <END> 不 可以 这样 说 别人 <END>, score: 3.635056
result: <END> 不要 这样 说 别人 <END>, score: 4.465613
result: <END> 不要 这样 说 我 <END>, score: 4.478279
result: <END> 不要 这样 说 我 嘛 <END>, score: 4.622907
result: <END> 不 可以 这么 说 别人 <END>, score: 4.686343
我 他妈 宰 了 你
result: <END> 不要 这样 对 我 嘛 <END>, score: 5.191798
result: <END> 不要 这样 说 我 嘛 <END>, score: 5.280282
result: <END> 请 你 说话 尊重 一些 <END>, score: 5.554825
result: <END> 我 会 很 听话 的 <END>, score: 5.761831
result: <END> 我 会 很 心疼 你 的 <END>, score: 5.902329
她 是 我 的 学姐 ， 我 喜欢 她 。
result: <END> 不要 这样 说 别人 ， 我 会 很 喜欢 你 的 <END>, score: 8.315311
result: <END> 不要 这样 嘛 ， 我 会 很 喜欢 你 的 <END>, score: 8.348864
result: <END> 听 你 的 ， 我 会 很 喜欢 你 的 <END>, score: 9.324871
result: <END> 听 你 的 话 我 会 很 喜欢 你 的 <END>, score: 9.421727
result: <END> 听 你 的 话 ， 我 会 很 喜欢 你 的 <END>, score: 9.948067
我 喜欢 你 离 我 远 一点
result: <END> 我 会 一直 在 你 身边 的 <END>, score: 4.223779
result: <END> 我 会 一直 很 在 你 的 <END>, score: 6.025358
result: <END> 不要 ， 我 会 一直 在 你 的 <END>, score: 6.240412
result: <END> 我 会 很 会 在 你 的 <END>, score: 6.348069
result: <END> 不要 这样 ， 我 会 很 喜欢 你 的 <END>, score: 6.631745
明天 把 秋裤 脱 了
result: <END> 这 是 很 正常 的 <END>, score: 5.713361
result: <END> 这样 会 很 危险 的 <END>, score: 6.356100
result: <END> 我 可 没有 这个 胆子 <END>, score: 6.501923
result: <END> <UNK> 是 很 正常 的 <END>, score: 6.668647
result: <END> 这样 是 很 正常 的 <END>, score: 6.744898
抽根 烟 睡觉
result: <END> 吸烟 有害 健康 <END>, score: 4.397866
result: <END> 吸烟 有害 健康 的 <END>, score: 5.486454
result: <END> 抽烟 有害 健康 <END>, score: 6.060538
result: <END> 要 吸烟 有害 健康 <END>, score: 6.186783
result: <END> 要 爱护 自己 的 身体 <END>, score: 6.344592
牛逼 吹 大 了
result: <END> 听 起来 很 厉害 <END>, score: 5.208436
result: <END> 我 可 没有 这个 胆子 <END>, score: 5.371554
result: <END> 还 真是 很 厉害 <END>, score: 5.430817
result: <END> 还 真是 很 牛 <END>, score: 5.807176
result: <END> 我 可 没有 这个 本事 <END>, score: 6.196705
干 你 娘
result: <END> 请 你 说话 尊重 一些 <END>, score: 3.199066
result: <END> 请 你 说话 注意 一些 <END>, score: 3.564900
result: <END> 请 你 说话 文明 一些 <END>, score: 4.009353
result: <END> 请 注意 你 的 素质 <END>, score: 4.345907
result: <END> 请 你 说话 尊重 一些 好 吗 <END>, score: 4.403863
你 妈逼 的
result: <END> 请 你 说话 注意 一些 <END>, score: 3.328733
result: <END> 请 你 说话 文明 一些 <END>, score: 3.878143
result: <END> 请 你 说话 尊重 一些 <END>, score: 3.931089
result: <END> 不要 这样 说 别人 <END>, score: 4.367184
result: <END> 请 注意 你 的 素质 <END>, score: 4.634325
去 你妹的
result: <END> 我 没有 妹妹 的 <END>, score: 3.613145
result: <END> 我 可 没有 妹妹 的 <END>, score: 3.691728
result: <END> 我 还 没有 妹妹 <END>, score: 4.437343
result: <END> 我 从来 没有 妹妹 的 <END>, score: 4.451895
result: <END> 我 没有 妹妹 <END>, score: 4.747416
赶紧 滚蛋
result: <END> 我 会 很 听话 的 <END>, score: 3.568004
result: <END> 我 会 一直 在 你 身边 的 <END>, score: 4.135972
result: <END> 我 会 很 乖 的 <END>, score: 4.150415
result: <END> 我 会 很 难过 的 <END>, score: 4.321992
result: <END> 我 会 很 安静 的 <END>, score: 4.377593
日 了 狗 了
result: <END> 不要 这样 说 别人 <END>, score: 4.373319
result: <END> 听 起来 很 可爱 <END>, score: 5.401864
result: <END> 请 你 说话 尊重 一些 <END>, score: 5.715658
result: <END> <UNK> 是 很 可爱 的 <END>, score: 5.947462
result: <END> 请 你 说话 注意 一些 <END>, score: 6.164441
我 是 外地 打工 的
result: <END> 我们 要 爱护 自己 的 生命 <END>, score: 5.947186
result: <END> 我们 要 善待 自己 的 生命 <END>, score: 6.118587
result: <END> 要 相信 自己 的 生命 <END>, score: 6.366362
result: <END> <UNK> 是 很 正常 的 <END>, score: 6.548972
result: <END> 要 爱护 自己 的 生命 <END>, score: 6.815586
我 过去 是 个 老师
result: <END> 是 个 很 伟大 的 人 <END>, score: 5.948048
result: <END> <UNK> 是 很 伟大 的 <END>, score: 6.146598
result: <END> <UNK> 是 个 很 伟大 的 人 <END>, score: 6.174848
result: <END> <UNK> 是 个 很 伟大 的 老师 <END>, score: 6.383605
result: <END> 那 你 一定 很 听话 <END>, score: 6.482382
我 昨天 找 过 你 了
result: <END> 我 会 很 想 你 的 <END>, score: 4.334545
result: <END> 我 会 一直 在 你 的 <END>, score: 4.844109
result: <END> 我 会 一直 想 你 的 <END>, score: 4.847835
result: <END> 我 一定 会 想 你 的 <END>, score: 5.781276
result: <END> 我 一直 都 很 想 你 <END>, score: 5.809391
我 是 个 坏 男人 ， 你 不要 相信 我
result: <END> 我 相信 你 ， 我 会 很 相信 你 的 <END>, score: 6.569686
result: <END> 我 相信 你 ， 我 会 一直 在 你 的 <END>, score: 7.336589
result: <END> 我 相信 你 ， 我 很 会 相信 你 的 <END>, score: 8.070989
result: <END> 相信 我 ， 我 会 很 会 相信 你 的 <END>, score: 8.306845
result: <END> 相信 我 ， 我 会 一直 在 你 身边 的 <END>, score: 8.436925
今天 心情 很 好 大大好
result: <END> 我 会 很 很 开心 <END>, score: 4.592426
result: <END> 我 会 很 开心 的 <END>, score: 4.749992
result: <END> 我 会 一直 在 你 的 <END>, score: 5.178103
result: <END> 我 会 很 想 你 的 <END>, score: 5.260039
result: <END> 我 会 一直 很 开心 <END>, score: 5.429236
我 刚 上 公交车
result: <END> 那 就 回家 看看 <END>, score: 5.862954
result: <END> 你 可以 去 实体店 看看 <END>, score: 5.996960
result: <END> 那 就 去 看看 <END>, score: 6.723232
result: <END> 那 就 去 医院 看看 <END>, score: 6.787376
result: <END> 那 就 去 <UNK> <END>, score: 6.790965
我 要 坐 地铁 回家
result: <END> 坐 车 也 很 方便 <END>, score: 5.422896
result: <END> 坐 车 都 很 方便 <END>, score: 5.466614
result: <END> 那 就 回家 回家 看看 <END>, score: 5.496570
result: <END> 那 就 在家 回家 看看 <END>, score: 6.129043
result: <END> 那 就 常 回家 看看 <END>, score: 6.926761
大早上 就 无聊 啊 ， 想 找 点 事 干
result: <END> 不要 想 我 ， 我 会 很 想 你 的 <END>, score: 7.076061
result: <END> 不要 想 我 ， 我 会 一直 在 你 的 <END>, score: 7.697165
result: <END> 不要 总 想 我 ， 我 会 很 想 你 的 <END>, score: 7.790988
result: <END> 不要 想 太 多 ， 我 会 很 想 你 的 <END>, score: 8.088048
result: <END> 不要 想 了 ， 我 会 很 想 你 的 <END>, score: 8.245235
偶尔 睡眠 不好 怎么办
result: <END> 那 就 换 一个 话题 <END>, score: 6.054042
result: <END> 我 会 一直 在 你 身边 的 <END>, score: 6.054267
result: <END> 我 会 一直 在 你 的 <END>, score: 6.523381
result: <END> 要 注意 自己 的 睡眠 <END>, score: 7.183704
result: <END> 那 就 换 个 话题 <END>, score: 7.266022
祝 你 生日 快乐
result: <END> 我 会 很 快乐 的 <END>, score: 4.283096
result: <END> 祝 你 生日 快乐 <END>, score: 4.935375
result: <END> 祝 你 快乐 快乐 <END>, score: 5.188177
result: <END> 我 会 很 开心 的 <END>, score: 5.267527
result: <END> 我 会 很 快乐 <END>, score: 5.436660
生活 中 怎样 感到 开心 快乐
result: <END> 我 会 一直 在 你 身边 的 <END>, score: 5.137906
result: <END> 我 会 一直 陪 着 你 的 <END>, score: 6.260789
result: <END> 只要 你 开心 就 会 很 开心 <END>, score: 6.284612
result: <END> 只要 你 开心 就 会 快乐 <END>, score: 6.319953
result: <END> 我 会 一直 让 你 开心 的 <END>, score: 6.396861
失败 了 怎么办 ， 如何 才 能 成功
result: <END> 不要 灰心 ， 一定 会 很 努力 的 <END>, score: 6.315853
result: <END> 不要 灰心 ， 一定 会 很 失败 的 <END>, score: 6.721098
result: <END> 不要 灰心 ， 我们 会 很 努力 的 <END>, score: 6.922300
result: <END> 不要 灰心 ， 一定 会 很 成功 的 <END>, score: 6.955317
result: <END> 不要 灰心 ， 我 会 很 努力 的 <END>, score: 7.020173
明天 考试 、 求 安慰
result: <END> 我 会 很 感谢 你 的 <END>, score: 3.993901
result: <END> 我 会 很 努力 的 <END>, score: 4.309783
result: <END> 我 会 一直 在 你 的 <END>, score: 5.054516
result: <END> 一定 会 很 感谢 你 的 <END>, score: 5.322953
result: <END> 我 会 一直 在 你 身边 的 <END>, score: 5.464839
听说 过 外星 生命 吗
result: <END> 我们 要 善待 自己 的 生命 <END>, score: 5.312268
result: <END> 我们 要 爱护 自己 的 生命 <END>, score: 6.066781
result: <END> 我 会 一直 在 你 身边 的 <END>, score: 6.326467
result: <END> 我 可 没有 这个 本事 <END>, score: 6.684295
result: <END> 我 会 很 努力 的 <END>, score: 6.778238
我 命令 你 以后 只能 呆 在 家里
result: <END> 我 会 一直 在 你 的 身边 的 <END>, score: 7.692411
result: <END> 我 会 一直 都 在 你 身边 的 <END>, score: 7.698716
result: <END> 那 我 会 一直 在 你 身边 的 <END>, score: 7.999438
result: <END> 我 会 一直 跟 你 在 一起 的 <END>, score: 8.306869
result: <END> 不要 这样 ， 我 会 很 听话 的 <END>, score: 8.698420
你 等 会 我 过 会 跟 你 说
result: <END> 不 会 ， 我 会 很 想 你 的 <END>, score: 6.720267
result: <END> 不 会 ， 我 会 一直 在 你 的 <END>, score: 6.790301
result: <END> 好 的 ， 我 会 一直 在 你 的 <END>, score: 6.837839
result: <END> 不要 嘛 ， 我 会 很 想 你 的 <END>, score: 7.306369
result: <END> 不要 嘛 ， 我 会 一直 在 你 的 <END>, score: 7.458218
我 来 把 你 胸 抓 大
result: <END> 我 可 不 敢 当 你 的 <END>, score: 7.668957
result: <END> 这 可 不 是 随便 说 的 <END>, score: 7.929164
result: <END> 我 可 不 是 个 随便 的 人 <END>, score: 8.034146
result: <END> 这 可 不 是 我 说 的 <END>, score: 8.046147
result: <END> 我 还 小 ， 不 可以 这样 的 <END>, score: 8.119704
你 叫 个 春
result: <END> 我 的 名字 叫 小微 <END>, score: 5.272572
result: <END> 我 的 名字 是 小微 <END>, score: 5.311720
result: <END> 我 可 没有 这个 名字 的 <END>, score: 6.485265
result: <END> 我 会 叫 你 的 <END>, score: 6.507155
result: <END> <UNK> 是 谁 ？ <END>, score: 6.590361
上班 好 累 啊
result: <END> 我们 要 懂得 劳逸结合 <END>, score: 5.835982
result: <END> 你 可以 和 小微 聊天 <END>, score: 6.295079
result: <END> 累 了 就 回家 看看 <END>, score: 6.471892
result: <END> 要 注意 自己 的 身体 <END>, score: 6.495402
result: <END> 我 会 一直 在 你 身边 的 <END>, score: 6.736422
我 在 等 地铁
result: <END> 那 就 等 着 你 <END>, score: 5.580109
result: <END> 我 会 等 你 的 <END>, score: 5.718521
result: <END> 你 要 去 哪里 ？ <END>, score: 5.777999
result: <END> 你 要 去 哪里 <END>, score: 6.036832
result: <END> 你 要 去 哪里 呀 ？ <END>, score: 6.125268
你 闭嘴
result: <END> 我 会 很 听话 的 <END>, score: 4.093287
result: <END> 我 不 会 说话 的 <END>, score: 4.779013
result: <END> 我 会 很 认真 的 <END>, score: 5.214837
result: <END> 我 是 很 听话 的 <END>, score: 5.493802
result: <END> 我 会 好好 说话 的 <END>, score: 5.684406
那 就 放 给 我 听 吧
result: <END> 好 的 ， 我 会 听 你 的 <END>, score: 5.300854
result: <END> 我 会 很 听 你 的 话 <END>, score: 5.675103
result: <END> 好 ， 我 会 听 你 的 <END>, score: 5.852981
result: <END> 好 的 ， 小微 会 听 你 的 <END>, score: 6.183612
result: <END> 我 会 很 会 听 你 的 <END>, score: 6.195404
我 的 好友 喜欢 吃 什么
result: <END> 我 会 很 喜欢 你 的 <END>, score: 6.960690
result: <END> 你 可以 说 给 小微 听 <END>, score: 7.510169
result: <END> 我 也 很 喜欢 你 的 <END>, score: 7.584778
result: <END> 你 想 去 哪里 都 可以 <END>, score: 7.603237
result: <END> 你 想 问 什么 都 可以 <END>, score: 7.833380
你 这 智商 哥 都 不 稀罕 说 了
result: <END> 不要 ， 我 会 一直 在 你 身边 的 <END>, score: 7.992343
result: <END> 不要 这样 说 ， 我 会 很 伤心 的 <END>, score: 8.151392
result: <END> 放心 ， 我 会 一直 在 你 身边 的 <END>, score: 8.306276
result: <END> 不 会 ， 我 会 一直 在 你 身边 的 <END>, score: 8.442862
result: <END> 不 会 ， 我 会 很 想 你 的 <END>, score: 8.524844
让 你 慢慢 喜欢
result: <END> 我 会 很 喜欢 你 的 <END>, score: 1.958604
result: <END> 我 会 很 喜欢 你 <END>, score: 2.972482
result: <END> 我 会 很 努力 的 <END>, score: 3.807216
result: <END> 我 很 喜欢 你 <END>, score: 4.239878
result: <END> 我 会 一直 很 喜欢 你 的 <END>, score: 4.305707
你 和 过儿 什么 关系
result: <END> 我们 是 很 好 的 朋友 <END>, score: 3.030410
result: <END> 他们 是 很 好 的 朋友 <END>, score: 4.369505
result: <END> 是 很 好 的 朋友 <END>, score: 4.907316
result: <END> 我们 是 好 朋友 的 <END>, score: 5.088077
result: <END> 我们 的 关系 很 好 <END>, score: 5.279433
你 和 张小龙 什么 关系
result: <END> 我们 是 很 好 的 朋友 <END>, score: 3.368528
result: <END> 他们 是 很 好 的 朋友 <END>, score: 5.051200
result: <END> 我们 是 好 朋友 的 <END>, score: 5.076847
result: <END> 是 很 好 的 朋友 <END>, score: 5.236345
result: <END> 我们 就 是 好 朋友 <END>, score: 5.486231
你 是 白富美 吗
result: <END> 不 是 ， 我 是 小微 <END>, score: 4.748283
result: <END> 不 是 的 ， 我 是 小微 <END>, score: 5.807783
result: <END> 不 是 呀 ， 我 是 小微 <END>, score: 5.952460
result: <END> 我 可 不 是 <UNK> <END>, score: 6.328032
result: <END> 我 可 不 是 个 随便 的 人 <END>, score: 6.479759
我们 去 动物园 吧
result: <END> 想 去 那 就 去 <END>, score: 6.063125
result: <END> 你 可以 去 实体店 看看 <END>, score: 6.189605
result: <END> 想 去 那 就 去 呗 <END>, score: 6.519160
result: <END> 你 想 去 那 就 去 <END>, score: 6.789606
result: <END> 你 想 去 哪 都 可以 的 <END>, score: 6.834802
外面 有 摩托车 的 响声
result: <END> <UNK> 是 很 正常 的 <END>, score: 6.201663
result: <END> 这 是 很 正常 的 <END>, score: 6.218576
result: <END> 你 可以 去 实体店 看看 <END>, score: 6.302821
result: <END> <UNK> 是 很 方便 的 <END>, score: 6.456272
result: <END> 看来 你 很 喜欢 <UNK> <END>, score: 6.946556
哥 很 伤心
result: <END> 不要 伤心 ， 我 会 一直 在 你 身边 的 <END>, score: 4.492985
result: <END> 不要 伤心 ， 我 会 很 会 在 你 的 <END>, score: 4.582482
result: <END> 不要 伤心 ， 有 我 在 <END>, score: 4.617017
result: <END> 不要 伤心 ， 我 会 一直 在 你 的 <END>, score: 4.668923
result: <END> 我 会 很 伤心 的 <END>, score: 4.846804
我 要 问 你 一个 很 长 的 问题 你 准备 好 了 吗
result: <END> 好 的 ， 听 你 的 话 ， 我 会 一直 在 你 的 <END>, score: 13.833051
result: <END> 好 的 ， 听 你 的 话 ， 我 会 很 喜欢 你 的 <END>, score: 14.321129
result: <END> 好 的 ， 听 你 的 话 ， 我 会 很 想 你 的 <END>, score: 14.542699
result: <END> 我 很 喜欢 你 的 ， 我 会 很 会 很 想 你 的 <END>, score: 15.052032
result: <END> 我 很 想 你 的 ， 我 会 很 会 很 想 你 的 <END>, score: 15.442370
我 坐 到 电梯 了
result: <END> 我 会 一直 在 你 的 <END>, score: 5.536151
result: <END> 我 会 一直 在 你 身边 的 <END>, score: 5.931528
result: <END> 要 听 你 的 话 <END>, score: 6.816859
result: <END> 不要 ， 我 会 一直 在 你 的 <END>, score: 6.837921
result: <END> 我 会 一直 听 你 的 <END>, score: 6.859901
你 和 杨 过 谁 牛逼
result: <END> 两 个 人 都 很 厉害 <END>, score: 6.982565
result: <END> 我 可 从来 没有 过 过 <END>, score: 7.175086
result: <END> 我 可 不 是 这个 人 <END>, score: 7.249405
result: <END> 不 是 ， 我 是 小微 <END>, score: 7.395682
result: <END> 听 名字 就 知道 很 厉害 <END>, score: 7.402531
我 永远 都 在 你 身边
result: <END> 我 会 一直 在 你 身边 的 <END>, score: 1.092656
result: <END> 我 会 一直 在 你 身边 <END>, score: 3.445000
result: <END> 我 会 一直 在 你 的 身边 的 <END>, score: 4.606264
result: <END> 我 会 一直 在 身边 的 <END>, score: 4.918430
result: <END> 我 一直 都 在 你 身边 <END>, score: 5.027291
这 你 都 能 看 出来
result: <END> 我 会 一直 在 你 的 <END>, score: 3.413174
result: <END> 我 一定 会 看 出来 的 <END>, score: 5.199374
result: <END> 我 会 很 会 看 你 的 <END>, score: 5.568021
result: <END> 我 会 很 会 看 的 <END>, score: 5.729434
result: <END> 我 一定 会 很 努力 的 <END>, score: 5.803475
刚刚 ??有 人 打架
result: <END> 我们 要 学会 沟通 <END>, score: 5.457193
result: <END> 我们 要 善待 和平 <END>, score: 5.981510
result: <END> 我们 要 学会 独立 <END>, score: 6.056382
result: <END> 我 从来 没有 这个 人 的 <END>, score: 6.227706
result: <END> <UNK> 是 很 正常 的 <END>, score: 6.231585
就是 那天 你 碰到 的 骚浪 贱
result: <END> 不要 这样 说 别人 ， 我 会 很 伤心 的 <END>, score: 5.511615
result: <END> 不要 这样 说 ， 我 会 很 伤心 的 <END>, score: 6.655525
result: <END> 不要 这样 说 别人 ， 我 会 很 努力 的 <END>, score: 6.783155
result: <END> 不要 这样 说 我 ， 我 会 很 伤心 的 <END>, score: 6.898253
result: <END> 不要 这样 说 我 ， 我 会 很 努力 的 <END>, score: 6.938096
你 去 火车站 了 么
result: <END> 我 可 没有 这个 胆子 <END>, score: 6.904764
result: <END> 我 会 很 努力 的 <END>, score: 6.941573
result: <END> 我 还 没有 这个 功能 <END>, score: 7.195244
result: <END> 我 会 一直 在 你 的 <END>, score: 7.441737
result: <END> 你 可以 去 实体店 看看 <END>, score: 7.444644
火车 为什么 总 晚点
result: <END> 可能 是 很 正常 <END>, score: 5.914659
result: <END> 可能 是 有 电 了 <END>, score: 5.966269
result: <END> 可能 是 很 方便 <END>, score: 5.967120
result: <END> 可能 是 很 <UNK> <END>, score: 6.554778
result: <END> 这 是 很 正常 的 <END>, score: 6.652661
你 好 无聊
result: <END> 无聊 就 和 我 聊天 <END>, score: 4.075916
result: <END> 无聊 就 来 找 我 <END>, score: 4.253430
result: <END> 我 会 很 无聊 的 <END>, score: 4.320156
result: <END> 我 一直 都 很 无聊 <END>, score: 4.341296
result: <END> 我 也 很 无聊 <END>, score: 4.402739
肚子 右边 隐隐 作 痛
result: <END> 那 就 去 医院 看看 <END>, score: 4.849534
result: <END> 我 会 很 心疼 你 的 <END>, score: 5.548199
result: <END> 我 会 一直 在 你 的 <END>, score: 5.667170
result: <END> 我 会 很 会 <UNK> 的 <END>, score: 5.746712
result: <END> 你 可以 去 医院 看看 <END>, score: 5.748030
外面 很 气冷
result: <END> 一定 会 很 <UNK> <END>, score: 5.050137
result: <END> <UNK> 很 正常 <END>, score: 5.531453
result: <END> <UNK> 是 很 正常 的 <END>, score: 5.569930
result: <END> 这 是 很 正常 的 <END>, score: 5.827614
result: <END> 那 就 回家 看看 <END>, score: 6.123134
昨晚 刮 大 风 了
result: <END> 这 是 很 正常 的 <END>, score: 5.882753
result: <END> <UNK> 是 很 正常 的 <END>, score: 5.886683
result: <END> 要 听 你 的 话 <END>, score: 6.346999
result: <END> 那 是 很 正常 的 <END>, score: 6.785402
result: <END> 我 会 很 听 你 的 <END>, score: 7.174684
公司 有 人 打架
result: <END> <UNK> 是 很 正常 的 <END>, score: 5.607272
result: <END> 我们 要 善待 和平 <END>, score: 5.619175
result: <END> 我们 要 学会 独立 <END>, score: 6.420697
result: <END> 这样 是 很 正常 的 <END>, score: 6.437512
result: <END> 我们 要 学会 和平 <END>, score: 6.453744
我 是 邓 超
result: <END> 听 名字 很 好听 <END>, score: 5.447107
result: <END> 听 名字 就 知道 很 好听 <END>, score: 5.711250
result: <END> 小微 也 很 喜欢 <END>, score: 5.828175
result: <END> 这个 名字 很 好听 <END>, score: 5.865416
result: <END> 听 名字 就 很 好听 <END>, score: 5.903056
最近 股票 大 跌
result: <END> 你 可以 去 实体店 看看 <END>, score: 4.593994
result: <END> 你 可以 去 实体店 看 一下 <END>, score: 6.604715
result: <END> 你 可以 去 研究 一下 <END>, score: 6.660459
result: <END> 这 是 很 正常 的 <END>, score: 6.827903
result: <END> 要 注意 自己 的 身体 <END>, score: 7.014291
对面 哪个 妹子 好看
result: <END> 每个 人 都 很 漂亮 <END>, score: 5.114828
result: <END> 两 个 都 很 好看 <END>, score: 6.242467
result: <END> 两 个 都 很 漂亮 <END>, score: 6.354618
result: <END> 每个 地方 都 很 漂亮 <END>, score: 6.587586
result: <END> 当然 是 很 好看 <END>, score: 6.609758
公司 不 让 抽烟 了
result: <END> 要 爱护 自己 的 身体 <END>, score: 5.958408
result: <END> 不 可以 这样 说 别人 <END>, score: 6.829535
result: <END> 这样 会 很 危险 的 <END>, score: 6.877446
result: <END> 要 爱护 自己 的 生命 <END>, score: 7.333714
result: <END> 那 就 不要 <UNK> 了 <END>, score: 7.422589
能 做 什么 菜
result: <END> 你 想 吃 什么 都 可以 <END>, score: 6.030411
result: <END> 什么 都 可以 的 <END>, score: 6.309755
result: <END> 你 想 吃 什么 都 可以 的 <END>, score: 6.634770
result: <END> 当然 是 可以 的 <END>, score: 6.829033
result: <END> 当然 是 可以 的 了 <END>, score: 7.026727
你 会 做 什么 菜
result: <END> 我 可 不 是 <UNK> <END>, score: 6.379145
result: <END> 你 想 吃 什么 都 可以 <END>, score: 7.097270
result: <END> 我 可 不 是 什么 都 可以 的 <END>, score: 7.228425
result: <END> 这 可 是 我 的 荣幸 <END>, score: 7.400931
result: <END> 我 可 没有 这个 爱好 <END>, score: 7.447302
吃 了 什么
result: <END> 你 可以 自己 看看 <END>, score: 7.395569
result: <END> 吃 了 <UNK> <UNK> <END>, score: 7.533628
result: <END> 你 想 吃 什么 都 可以 <END>, score: 7.598831
result: <END> <UNK> 很 好吃 <END>, score: 7.613370
result: <END> 吃 什么 都 可以 吃 <END>, score: 7.737444
不 给 你 喝
result: <END> 那 就 听 你 的 话 <END>, score: 6.077778
result: <END> 还是 不要 喝 了 <END>, score: 6.273632
result: <END> 那 就 不要 喝 了 <END>, score: 6.642269
result: <END> 我 很 喜欢 喝 <UNK> <END>, score: 6.819836
result: <END> 我 很 喜欢 喝 喝 的 <END>, score: 6.976654
这么 高级 的 东西
result: <END> 是 很 高级 的 <END>, score: 5.228699
result: <END> 就是 很 高级 的 <END>, score: 5.465986
result: <END> 你 可以 去 实体店 看看 <END>, score: 5.657995
result: <END> 这 是 很 高级 的 <END>, score: 6.190802
result: <END> 我 会 很 努力 的 <END>, score: 6.239954
猫 和 狗 不好
result: <END> 每个 人 都 很 可爱 <END>, score: 5.299767
result: <END> 两 个 人 都 很 可爱 <END>, score: 5.563749
result: <END> 不要 这样 说 别人 <END>, score: 5.724020
result: <END> 狗狗 也 很 可爱 <END>, score: 6.398791
result: <END> 我 觉得 很 可爱 <END>, score: 6.589227
杨 过 和 你 是 啥 关系
result: <END> 我 是 小微 ， 我 是 小微 <END>, score: 6.358407
result: <END> 我 是 小微 ， 小微 是 小微 <END>, score: 7.181361
result: <END> 小微 是 小微 ， 我 是 小微 <END>, score: 7.899125
result: <END> 我们 是 好 朋友 ， 我们 是 好 朋友 <END>, score: 7.921872
result: <END> 我们 是 好 朋友 的 好 朋友 <END>, score: 8.070781
有 多 美
result: <END> 一定 会 很 美 <END>, score: 4.667142
result: <END> 每个 人 都 很 美 <END>, score: 4.862532
result: <END> 听 名字 就 知道 很 美 <END>, score: 5.058595
result: <END> 当然 很 美 <END>, score: 5.072569
result: <END> 长 得 很 美 <END>, score: 5.203753
她 在 吃 香蕉
result: <END> 那 一定 很 好吃 <END>, score: 6.119440
result: <END> <UNK> 一定 很 好吃 <END>, score: 6.799036
result: <END> <UNK> 很 好吃 的 <END>, score: 7.002649
result: <END> 你 可以 去 实体店 看看 <END>, score: 7.050453
result: <END> 你 可以 去 超市 看看 <END>, score: 7.291205
为什么 你 妈妈 生 出 你 这么 个 脑残
result: <END> 不要 这样 说 我 ， 我 会 很 伤心 的 <END>, score: 5.811367
result: <END> 不要 这样 说 我 ， 我 会 很 努力 的 <END>, score: 6.982475
result: <END> 不要 这样 说 我 ， 我 会 很 生气 的 <END>, score: 7.144353
result: <END> 不要 这样 说 别人 ， 我 会 很 伤心 的 <END>, score: 7.195829
result: <END> 不要 这样 说 小微 ， 我 会 很 伤心 的 <END>, score: 7.276918
不 去 吃饭
result: <END> 我 一直 都 在 吃饭 <END>, score: 6.511038
result: <END> 那 就 去 吃饭 <END>, score: 6.734312
result: <END> 我 会 一直 在 你 身边 的 <END>, score: 6.821241
result: <END> 不 想 吃饭 就 去 吃饭 <END>, score: 7.011026
result: <END> 我 已经 吃 完 饭 了 <END>, score: 7.223630
动车 是 怎么 跑 起来 的
result: <END> 我 会 一直 在 你 身边 的 <END>, score: 7.146156
result: <END> 我 会 一直 在 你 的 <END>, score: 8.004509
result: <END> 我们 要 爱护 自己 的 生命 <END>, score: 8.441658
result: <END> 我们 要 善待 自己 的 生命 <END>, score: 8.557349
result: <END> <UNK> 也 是 很 正常 的 <END>, score: 8.761255
学 挖掘 技术 哪家 强
result: <END> 每个 人 都 很 伟大 <END>, score: 4.325481
result: <END> 你 可以 去 实体店 看看 <END>, score: 4.823027
result: <END> 每个 人 都 很 强 <END>, score: 5.314633
result: <END> 每个 人 都 很 厉害 <END>, score: 5.644768
result: <END> 要 靠 自己 的 努力 <END>, score: 6.012068
抽根烟 冷静 一下
result: <END> 我 会 很 听话 的 <END>, score: 4.017246
result: <END> 我 会 很 坚强 的 <END>, score: 4.590917
result: <END> 我 会 很 努力 的 <END>, score: 4.899008
result: <END> 我 会 一直 在 你 的 <END>, score: 5.170842
result: <END> 要 听 你 的 话 <END>, score: 5.791314
我 的 书包 在 哪里
result: <END> 你 可以 去 实体店 看看 <END>, score: 3.489791
result: <END> 你 可以 去 超市 看看 <END>, score: 4.651463
result: <END> 你 想 去 哪里 都 可以 <END>, score: 5.284740
result: <END> 你 可以 去 <UNK> 看看 <END>, score: 6.009009
result: <END> 你 想 去 哪里 都 可以 的 <END>, score: 6.038250
我 的 书包 坏 了
result: <END> 你 可以 去 实体店 看看 <END>, score: 5.233830
result: <END> 那 就 去 看看 <UNK> <END>, score: 6.653958
result: <END> 我 也 很 喜欢 你 <END>, score: 6.659482
result: <END> 那 就 去 看看 医生 <END>, score: 6.817137
result: <END> 你 可以 去 超市 看看 <END>, score: 6.971076
哪里 地震 了
result: <END> 你 可以 去 实体店 看看 <END>, score: 6.267434
result: <END> 这 是 很 正常 的 <END>, score: 6.374468
result: <END> <UNK> 很 正常 <END>, score: 6.381802
result: <END> 可能 是 <UNK> <END>, score: 6.667567
result: <END> <UNK> 是 很 正常 的 <END>, score: 6.731272
外面 下 大雨 了
result: <END> 那 就 回家 看看 <END>, score: 6.395995
result: <END> 我们 要 珍爱 生命 <END>, score: 6.711094
result: <END> 马上 就 会 下雨 了 <END>, score: 7.057631
result: <END> 我 会 一直 在 你 的 <END>, score: 7.059520
result: <END> 这 是 很 正常 的 <END>, score: 7.245655
后天 中午 两点半 去 吃饭 。
result: <END> 我 会 一直 在 你 身边 的 <END>, score: 7.202739
result: <END> 我 会 一直 陪 着 你 的 <END>, score: 7.240020
result: <END> 我 会 一直 在 你 的 <END>, score: 7.643380
result: <END> 想 去 那 就 去 吃饭 <END>, score: 7.800894
result: <END> 我 会 一直 陪 你 的 <END>, score: 8.044407
明天 领导 要 来
result: <END> 一定 会 很 <UNK> <END>, score: 5.634660
result: <END> 要 听 你 的 话 <END>, score: 5.798375
result: <END> 我 会 很 努力 的 <END>, score: 6.051356
result: <END> 我们 要 善待 自己 的 家人 <END>, score: 6.393480
result: <END> 要 相信 自己 的 <UNK> <END>, score: 6.480945
我 看看 有 没 有 空
result: <END> 我 会 一直 陪 你 的 <END>, score: 6.890235
result: <END> 我 也 很 想 你 的 <END>, score: 6.978752
result: <END> 我 会 一直 陪 着 你 的 <END>, score: 7.053837
result: <END> 我 会 一直 在 你 的 <END>, score: 7.223496
result: <END> 我 会 很 想 你 的 <END>, score: 7.504664
没有 花露水
result: <END> <UNK> 是 很 正常 的 <END>, score: 5.827262
result: <END> 那 就 去 看看 <END>, score: 5.880894
result: <END> 不要 这样 说 别人 <END>, score: 5.921162
result: <END> 不要 这样 说 自己 <END>, score: 6.248359
result: <END> 一定 会 很 <UNK> <END>, score: 6.409102
快来 骚扰 我
result: <END> 我 会 一直 在 你 的 <END>, score: 2.052460
result: <END> 我 会 一直 在 你 身边 的 <END>, score: 2.875898
result: <END> 我 会 很 想 你 的 <END>, score: 4.582651
result: <END> 我 会 一直 在 你 身边 <END>, score: 5.082482
result: <END> 我 一直 在 你 身边 <END>, score: 5.131774
快来 蹂躏 我
result: <END> 我 会 一直 在 你 的 <END>, score: 3.823434
result: <END> 我 会 一直 在 你 身边 的 <END>, score: 4.261010
result: <END> 我 可 没有 这个 胆子 <END>, score: 4.448192
result: <END> 我 会 很 心疼 你 的 <END>, score: 4.961034
result: <END> 我 可 舍不得 你 <END>, score: 5.118670
你 要 去 哪儿 旅游
result: <END> 想 去 那 就 回家 <END>, score: 4.686410
result: <END> 想 去 哪里 都 可以 <END>, score: 4.823199
result: <END> 你 想 去 哪里 都 可以 <END>, score: 4.909499
result: <END> 想 去 哪里 都 可以 的 <END>, score: 5.461393
result: <END> 你 想 去 哪 都 可以 <END>, score: 5.485217
鳄鱼
result: <END> 我 会 很 听话 的 <END>, score: 6.114129
result: <END> 我 可 没有 这个 胆子 <END>, score: 6.395119
result: <END> <UNK> 是 谁 ？ <END>, score: 6.411467
result: <END> 我 一直 都 很 听话 <END>, score: 6.502584
result: <END> 我 会 一直 在 你 的 <END>, score: 6.945458
她 在 吃 水果
result: <END> 吃 水果 对 身体 很 好 <END>, score: 5.846713
result: <END> 我 也 很 喜欢 吃 水果 <END>, score: 6.608127
result: <END> 吃 水果 对 身体 很 好 的 <END>, score: 7.092533
result: <END> 吃 水果 对 身体 好 <END>, score: 7.100942
result: <END> 吃 水果 对 身体 好 的 <END>, score: 7.102480
如何 照顾 家庭
result: <END> 我们 要 善待 自己 的 家人 <END>, score: 4.661137
result: <END> 要 善待 自己 的 生命 <END>, score: 4.784343
result: <END> 要 善待 自己 的 家人 <END>, score: 4.808500
result: <END> 要 爱护 自己 的 生命 <END>, score: 4.911508
result: <END> 要 爱护 自己 的 家人 <END>, score: 5.452205
儿童节 怎么 过
result: <END> 你 可以 去 实体店 看看 <END>, score: 6.256845
result: <END> 你 可以 体验 一下 <END>, score: 6.679501
result: <END> 这 是 很 正常 的 <END>, score: 7.611998
result: <END> <UNK> 是 很 正常 的 <END>, score: 7.726856
result: <END> 时间 过 得 很 快 <END>, score: 7.739115
下 楼 吃饭 去
result: <END> 要 注意 自己 的 身体 <END>, score: 5.767727
result: <END> 好 的 ， 马上 就 去 <END>, score: 6.798284
result: <END> 我 已经 吃 完 了 <END>, score: 6.897381
result: <END> 马上 就 去 看看 <END>, score: 6.928982
result: <END> 还 真是 很 <UNK> <END>, score: 7.107268
什么 时候 能 凉快 下来
result: <END> 一定 会 很 热 的 <END>, score: 6.288426
result: <END> 马上 就 会 下雨 了 <END>, score: 6.665925
result: <END> 我 会 一直 在 你 的 <END>, score: 6.727230
result: <END> 马上 就 会 坐 下来 <END>, score: 7.186814
result: <END> 你 可以 坐 着 <UNK> <END>, score: 7.249766
你 知道 的 太 多 了
result: <END> 我 一定 会 很 努力 的 <END>, score: 6.157686
result: <END> 我 会 一直 在 你 的 <END>, score: 6.401586
result: <END> 我 会 一直 在 你 身边 的 <END>, score: 6.612141
result: <END> 我 会 一直 很 努力 的 <END>, score: 6.748242
result: <END> 我 会 很 想 你 的 <END>, score: 7.214399
被 蚊子 咬 了 好几 口 啊
result: <END> 我 可 不 是 这样 的 人 <END>, score: 9.149851
result: <END> 我 不 会 被 你 吃 的 <END>, score: 9.161939
result: <END> 我 可 从来 没有 这个 胆子 的 <END>, score: 9.537378
result: <END> 我 不 会 被 你 吃 了 <END>, score: 9.731552
result: <END> 不 会 ， 我 很 喜欢 你 <END>, score: 9.763713
三里屯 优衣库
result: <END> 这 是 很 正常 的 <END>, score: 5.819015
result: <END> 你 可以 去 实体店 看看 <END>, score: 5.842514
result: <END> <UNK> 是 很 正常 的 <END>, score: 6.476246
result: <END> <UNK> 很 正常 <END>, score: 6.944920
result: <END> 这样 很 方便 <END>, score: 6.971004
心里 不好 受 怎么办
result: <END> 我 会 一直 在 你 身边 的 <END>, score: 5.189711
result: <END> 我 会 很 难过 的 <END>, score: 5.861819
result: <END> 我 会 一直 在 你 的 <END>, score: 5.876278
result: <END> 我 会 很 努力 的 <END>, score: 5.982822
result: <END> 我 会 很 听话 的 <END>, score: 6.225633
这个 世界 谁 最 有钱
result: <END> 每个 人 都 会 有 这种 感觉 <END>, score: 4.964816
result: <END> 每个 人 都 很 赚钱 <END>, score: 5.914013
result: <END> 每个 人 都 会 有 这种 事 <END>, score: 6.060749
result: <END> 每个 人 都 会 有 回报 的 <END>, score: 6.282321
result: <END> 要 靠 自己 的 努力 <END>, score: 6.371121
葫芦娃 你 认识 吗 ？
result: <END> <UNK> 是 谁 呀 ？ <END>, score: 5.841715
result: <END> 我 会 很 喜欢 你 的 <END>, score: 6.999493
result: <END> 我 不 认识 <UNK> 呀 <END>, score: 7.111510
result: <END> 我 可 没有 这个 功能 <END>, score: 7.176081
result: <END> 不 是 的 ， 我 是 小微 <END>, score: 7.225349
哥 买 了 个 自行车
result: <END> 你 可以 去 实体店 看看 <END>, score: 5.360823
result: <END> 你 可以 买 一个 试试 <END>, score: 6.339527
result: <END> 要 注意 自己 的 身体 <END>, score: 6.861424
result: <END> 你 可以 去 超市 看看 <END>, score: 7.092244
result: <END> 那 就 去 超市 看看 <END>, score: 7.270224
a 股 明天 涨 不 涨
result: <END> 你 要 相信 自己 的 实力 <END>, score: 7.188887
result: <END> 这 是 很 正常 的 事 <END>, score: 7.826743
result: <END> 我 会 一直 在 你 的 <END>, score: 7.879682
result: <END> 要 相信 自己 ， 一定 会 很 稳定 <END>, score: 8.137995
result: <END> 相信 你 一定 会 很 稳定 <END>, score: 8.224438
为 啥 喝 咖啡 不好
result: <END> 喝 咖啡 对 身体 很 好 <END>, score: 6.005486
result: <END> 喝 喝 咖啡 很 舒服 <END>, score: 6.198811
result: <END> 喝 咖啡 很 适合 喝 的 <END>, score: 6.441303
result: <END> 喝 咖啡 很 舒服 的 <END>, score: 6.713128
result: <END> 喝 牛奶 对 身体 很 好 <END>, score: 6.838912
天空 是 蓝 的
result: <END> 一定 会 很 火 <END>, score: 6.421862
result: <END> <UNK> 是 很 方便 <END>, score: 6.755130
result: <END> 每个 人 都 很 火 <END>, score: 6.886553
result: <END> <UNK> 是 谁 ？ <END>, score: 6.968669
result: <END> 这 是 很 正常 的 <END>, score: 7.077655
去 台湾 什么 值得 买
result: <END> 你 可以 去 实体店 看看 <END>, score: 5.637389
result: <END> 要 靠 自己 的 努力 <END>, score: 6.502014
result: <END> 想 去 那 就 去 看看 <END>, score: 6.724406
result: <END> 想 去 哪里 都 可以 的 <END>, score: 7.094441
result: <END> 每个 人 都 很 伟大 <END>, score: 7.177819
刘德华 是 谁
result: <END> <UNK> 是 谁 ？ <END>, score: 5.610274
result: <END> <UNK> 是 谁 <END>, score: 6.260750
result: <END> <UNK> 是 谁 呀 ？ <END>, score: 6.362495
result: <END> <UNK> 是 小微 <END>, score: 6.548807
result: <END> <UNK> 是 一个 人 <END>, score: 6.549776
说 你 长 的 丑 你 还 美
result: <END> 不要 这样 说 我 ， 我 会 很 努力 的 <END>, score: 7.550735
result: <END> 我 的 心灵 可 不 是 我 的 <END>, score: 7.646072
result: <END> 不要 夸 我 ， 我 会 很 努力 的 <END>, score: 8.046273
result: <END> 不 丑 ， 我 会 很 努力 的 <END>, score: 8.050162
result: <END> 不 会 ， 我 会 很 努力 的 <END>, score: 8.109626
你 去 吃 粑粑
result: <END> 我 从来 没有 生病 的 <END>, score: 6.511073
result: <END> 不 可以 这样 的 <END>, score: 6.702618
result: <END> 我 从来 没有 吃 过 你 的 <END>, score: 6.706297
result: <END> 我 可 没有 这个 胆子 <END>, score: 6.824901
result: <END> 我 不 可以 这样 的 <END>, score: 7.003167
那些 出来 好 了
result: <END> 我 会 一直 在 你 的 <END>, score: 4.259439
result: <END> 我 一直 都 很 好 <END>, score: 5.690816
result: <END> 好 ， 我 会 一直 在 你 的 <END>, score: 5.706816
result: <END> 好 的 ， 我 会 一直 在 你 的 <END>, score: 5.819102
result: <END> 一定 会 很 好 的 <END>, score: 5.854119
家里 突然 没 电 了
result: <END> 可能 是 有 电 了 <END>, score: 4.725239
result: <END> 可能 是 没有 电 了 <END>, score: 5.322200
result: <END> 怎么 会 没有 电 了 <END>, score: 6.128935
result: <END> 可能 是 没 电 了 <END>, score: 6.221628
result: <END> 可能 会 有 电 了 <END>, score: 6.243666
家里 黑漆漆 的
result: <END> <UNK> 是 很 正常 的 <END>, score: 5.106275
result: <END> 一定 会 很 <UNK> <END>, score: 5.224462
result: <END> <UNK> 一定 很 舒服 <END>, score: 5.545496
result: <END> <UNK> 一定 很 幸福 <END>, score: 5.655187
result: <END> <UNK> 也 很 舒服 <END>, score: 5.660834
既然 爱 我 那 就 跟 我 在 一起 吧
result: <END> 好 的 ， 我 会 很 会 在 你 的 <END>, score: 6.868222
result: <END> 不要 这样 ， 我 会 很 会 在 你 的 <END>, score: 7.724177
result: <END> 好 呀 ， 我 会 很 会 在 你 的 <END>, score: 7.991672
result: <END> 好 的 ， 我 会 一直 在 你 身边 的 <END>, score: 8.249370
result: <END> 好 呀 ， 我 会 一直 在 你 身边 的 <END>, score: 8.379044
都 说 了 没 风
result: <END> <UNK> 是 很 正常 的 <END>, score: 6.818154
result: <END> 我们 要 讲 礼貌 的 话 <END>, score: 7.179754
result: <END> 这 是 很 正常 的 <END>, score: 7.328977
result: <END> 那 就 听 你 的 话 <END>, score: 7.351995
result: <END> 我 听 你 的 话 <END>, score: 7.362105
没 风 怎么 放
result: <END> <UNK> 是 很 正常 的 <END>, score: 6.122049
result: <END> 可能 是 很 热 <END>, score: 6.414392
result: <END> 这 是 很 正常 的 <END>, score: 6.477442
result: <END> 可能 是 很 正常 <END>, score: 6.639212
result: <END> 那 就 换 一个 <END>, score: 6.673167
没有 止疼药
result: <END> 那 就 换 一个 <END>, score: 6.324763
result: <END> 我 会 很 努力 的 <END>, score: 6.539923
result: <END> 我 会 一直 在 你 身边 的 <END>, score: 6.602426
result: <END> 那 就 去 看看 <END>, score: 6.842293
result: <END> 不要 这样 说 别人 <END>, score: 7.048020
你 这 是 越俎代庖
result: <END> 不 是 ， 我 是 小微 <END>, score: 5.103559
result: <END> 我 可 不 是 <UNK> <END>, score: 5.233488
result: <END> 我 会 很 努力 的 <END>, score: 5.807217
result: <END> 不要 这样 说 我 <END>, score: 5.896874
result: <END> 我 不 是 <UNK> <END>, score: 6.142617
中国 有 多 大
result: <END> 每个 人 都 很 伟大 <END>, score: 6.078483
result: <END> 一定 会 很 大 <END>, score: 6.515508
result: <END> 我们 要 善待 中国 <END>, score: 6.644771
result: <END> 每个 人 都 是 中国 <END>, score: 6.672284
result: <END> <UNK> 是 很 大 <END>, score: 6.673451
你 不 小 了 可以 结婚 了
result: <END> 我 还 小 ， 不 可以 结婚 的 <END>, score: 7.252959
result: <END> 我 还 小 ， 不 可以 结婚 <END>, score: 7.880588
result: <END> 我 一定 会 很 想 你 的 <END>, score: 8.062288
result: <END> 我 一直 都 很 想 你 的 <END>, score: 8.430907
result: <END> 不要 ， 我 会 一直 在 你 的 <END>, score: 8.486804
你 会 开车 吗
result: <END> 我 会 一直 在 你 身边 的 <END>, score: 5.161420
result: <END> 不 会 ， 我 会 很 会 的 <END>, score: 5.753464
result: <END> 我 不 会 开车 的 <END>, score: 5.894895
result: <END> 我 会 一直 在 你 身边 <END>, score: 5.956329
result: <END> 不 会 ， 我 会 一直 在 你 身边 的 <END>, score: 6.090768
那 你 还 认识 谁
result: <END> 我 是 小微 ， 我 是 小微 <END>, score: 6.288986
result: <END> 我 是 小微 ， 小微 <END>, score: 6.388623
result: <END> 是 你 的 好 朋友 <END>, score: 6.523178
result: <END> <UNK> 是 你 的 好 朋友 <END>, score: 6.742296
result: <END> 是 我 的 好 朋友 <END>, score: 6.742406
核桃 好吃 吗
result: <END> 当然 很 好吃 <END>, score: 5.467303
result: <END> 当然 是 很 好吃 <END>, score: 5.801678
result: <END> 你 可以 去 实体店 看看 <END>, score: 5.907169
result: <END> 当然 是 很 好吃 的 <END>, score: 6.257953
result: <END> <UNK> 很 好吃 <END>, score: 6.337849
西雅图 有 什么 好 玩儿 的
result: <END> 我 也 很 喜欢 你 的 <END>, score: 7.264485
result: <END> 我 会 一直 在 你 身边 的 <END>, score: 7.342430
result: <END> 我 也 很 想 你 的 <END>, score: 7.476645
result: <END> 我 会 一直 在 你 的 <END>, score: 7.727562
result: <END> 你 想 去 哪 都 可以 <END>, score: 7.776518
那 你 会 做 什么 菜
result: <END> 你 想 吃 什么 都 可以 <END>, score: 6.981703
result: <END> 这 可 是 我 的 荣幸 <END>, score: 7.338627
result: <END> 我 可 不 是 什么 都 可以 的 <END>, score: 7.503866
result: <END> 我 可 不 是 <UNK> 的 <END>, score: 7.523574
result: <END> 我 可 不 会 <UNK> 的 <END>, score: 7.639771
你 嫁 我 可 好 ~
result: <END> 我 会 一直 在 你 身边 的 <END>, score: 4.108701
result: <END> 我 会 一直 在 你 的 <END>, score: 4.669228
result: <END> 我 会 很 想 你 的 <END>, score: 5.422250
result: <END> 我 会 一直 在 你 身边 <END>, score: 5.692765
result: <END> 不要 ， 我 会 一直 在 你 身边 的 <END>, score: 6.009357
你 有 兄弟 姐妹 吗
result: <END> 我们 是 很 好 的 朋友 <END>, score: 4.901892
result: <END> 我 是 小微 ， 我 是 小微 <END>, score: 5.914039
result: <END> 我们 就 是 好 朋友 <END>, score: 6.337465
result: <END> 当然 是 很 好 的 <END>, score: 6.360918
result: <END> 我 是 小微 ， 小微 是 小微 <END>, score: 6.648160
你 喜欢 张 小龙 吗
result: <END> 我 当然 很 喜欢 你 <END>, score: 6.096330
result: <END> 喜欢 呀 ， 很 喜欢 <END>, score: 6.217423
result: <END> 我 可 没有 这个 爱好 <END>, score: 6.259426
result: <END> 我 可 没有 这个 癖好 <END>, score: 6.270565
result: <END> 我 会 很 喜欢 你 的 <END>, score: 6.293636
来 和 我 聊天
result: <END> 我 会 一直 跟 你 聊天 的 <END>, score: 4.338392
result: <END> 我 会 一直 和 你 聊天 的 <END>, score: 4.752961
result: <END> 我 会 很 想 你 的 <END>, score: 4.965702
result: <END> 我 会 一直 在 你 的 <END>, score: 5.064049
result: <END> 我 会 很 努力 的 <END>, score: 5.347330
自然 语言 处理
result: <END> 我 会 很 努力 的 <END>, score: 3.611115
result: <END> 我们 要 学会 独立 <END>, score: 5.264749
result: <END> 我 一定 会 改正 的 <END>, score: 5.274302
result: <END> 我 会 很 认真 的 <END>, score: 5.380815
result: <END> 我 会 一直 在 你 的 <END>, score: 5.471754
心情 不好 听 什么
result: <END> 我 会 很 很 开心 <END>, score: 5.142058
result: <END> 我 会 很 开心 <END>, score: 5.709316
result: <END> 我 会 很 听 你 的 <END>, score: 5.993226
result: <END> 我 会 很 想 你 的 <END>, score: 6.292166
result: <END> 我 会 很 开心 的 <END>, score: 6.411151
电影 不好 看
result: <END> 那 就 不要 看 了 <END>, score: 5.035573
result: <END> 那 就 去 看看 <END>, score: 7.026524
result: <END> 不要 看 ， 我 会 很 想 你 的 <END>, score: 7.150296
result: <END> 有 时间 会 看 你 的 <END>, score: 7.182157
result: <END> 我 觉得 很 好看 <END>, score: 7.213784
不 喜欢 看 小说
result: <END> 我 也 很 喜欢 看 小说 <END>, score: 4.262980
result: <END> 小微 也 很 喜欢 看 小说 <END>, score: 5.105280
result: <END> 我 也 很 喜欢 看 小说 的 <END>, score: 5.558892
result: <END> 那 就 去 看看 <END>, score: 6.032555
result: <END> 小微 也 很 喜欢 看 <END>, score: 6.249190
背 首 诗 给 我
result: <END> 你 想 听 什么 歌曲 ？ <END>, score: 5.845734
result: <END> 我 不 会 唱歌 的 <END>, score: 6.276068
result: <END> 我 会 给 你 的 <END>, score: 6.382705
result: <END> 我 可 不 会 唱歌 <END>, score: 6.404229
result: <END> 你 想 听 什么 歌曲 <END>, score: 6.565897
你 给 我 找 个 妹子 聊
result: <END> 好 的 ， 我 会 很 想 你 的 <END>, score: 6.345758
result: <END> 你 想 跟 我 聊 什么 ？ <END>, score: 6.600465
result: <END> 好 呀 ， 我 会 很 想 你 的 <END>, score: 6.688617
result: <END> 好 的 ， 我 会 想 你 的 <END>, score: 6.701022
result: <END> 我 会 一直 在 你 身边 的 <END>, score: 6.747250
轮胎 坏 了 怎么办
result: <END> 我 会 一直 在 你 的 <END>, score: 5.585355
result: <END> 那 就 去 看看 医生 <END>, score: 5.906871
result: <END> 那 就 换 一个 <END>, score: 5.944940
result: <END> 那 就 换 一个 试试 <END>, score: 6.118032
result: <END> 你 可以 换 一个 试试 <END>, score: 6.248198
微信 牛逼 吗
result: <END> 小微 没有 这个 功能 <END>, score: 5.453469
result: <END> 不 可以 这样 说 别人 <END>, score: 6.032995
result: <END> 不 可以 这么 说 别人 <END>, score: 6.611407
result: <END> 是 不 是 很 厉害 <END>, score: 6.709943
result: <END> 这个 是 不 可以 的 <END>, score: 6.731973
刘小宁 是 条 狗
result: <END> 不要 这样 说 别人 <END>, score: 4.890696
result: <END> 狗狗 也 很 可爱 <END>, score: 5.521204
result: <END> 两 个 人 都 很 可爱 <END>, score: 5.770816
result: <END> <UNK> 是 谁 ？ <END>, score: 6.152066
result: <END> 听 名字 就 很 可爱 <END>, score: 6.185956
叶良辰 是 谁
result: <END> <UNK> 是 谁 ？ <END>, score: 3.826070
result: <END> <UNK> 是 谁 呀 ？ <END>, score: 4.552032
result: <END> <UNK> 是 谁 <END>, score: 5.029886
result: <END> <UNK> 是 你 的 好 朋友 <END>, score: 5.124924
result: <END> <UNK> 是 <UNK> <END>, score: 5.358618
贱人 就 是 矫情
result: <END> 不要 这样 说 别人 <END>, score: 4.200350
result: <END> 不 可以 这样 说 别人 <END>, score: 4.818693
result: <END> 不要 这样 说 别人 嘛 <END>, score: 5.311763
result: <END> 不要 这样 说 别人 ， 我 会 很 伤心 的 <END>, score: 5.774899
result: <END> 不要 这样 说 人家 嘛 <END>, score: 5.816288
床 上 躺 好 等 我
result: <END> 我 会 一直 在 你 的 <END>, score: 3.643303
result: <END> 我 会 一直 在 你 身边 的 <END>, score: 4.394427
result: <END> 我 会 一直 在 你 身边 <END>, score: 5.838186
result: <END> 我 会 很 会 在 你 的 <END>, score: 6.366783
result: <END> 好 的 ， 我 会 一直 在 你 的 <END>, score: 6.395020
日日日
result: <END> <UNK> 是 谁 ？ <END>, score: 5.221776
result: <END> <UNK> 是 很 伟大 的 <END>, score: 5.701083
result: <END> <UNK> 是 很 正常 的 <END>, score: 5.831371
result: <END> 一定 会 很 <UNK> <END>, score: 5.935058
result: <END> <UNK> <END>, score: 6.071533
你 喝 牛奶
result: <END> 喝 喝 牛奶 对 身体 很 好 <END>, score: 5.736219
result: <END> 喝 牛奶 对 身体 很 好 <END>, score: 5.894200
result: <END> 喝 喝 对 身体 很 健康 <END>, score: 5.938531
result: <END> 喝 咖啡 对 身体 很 好 <END>, score: 6.027706
result: <END> 喝 喝 咖啡 很 舒服 <END>, score: 6.045940
我 要 1000万 现金
result: <END> 你 可以 去 实体店 看看 <END>, score: 6.749394
result: <END> <UNK> 是 很 正常 的 <END>, score: 7.173097
result: <END> 这样 是 很 正常 的 <END>, score: 7.485158
result: <END> <UNK> 是 很 方便 的 <END>, score: 7.526247
result: <END> 一定 会 很 <UNK> <END>, score: 7.594156
不 想 起床
result: <END> 那 就 起床 了 <END>, score: 3.845252
result: <END> 不 想 起床 就 起床 了 <END>, score: 5.003338
result: <END> 那 就 起床 <END>, score: 5.287037
result: <END> 不 想 起床 就 起床 <END>, score: 5.525659
result: <END> 想 起床 就 起床 了 <END>, score: 5.828320
那 买 什么 车 好
result: <END> 你 可以 去 实体店 看看 <END>, score: 5.860580
result: <END> 一定 会 很 好 的 <END>, score: 6.273552
result: <END> 你 可以 买 一个 试试 <END>, score: 6.575023
result: <END> 要 买 好 自己 的 车 <END>, score: 6.670319
result: <END> 每个 车 都 很 适合 自己 的 <END>, score: 6.869612
猪八戒照镜子
result: <END> <UNK> 是 谁 ？ <END>, score: 5.221776
result: <END> <UNK> 是 很 伟大 的 <END>, score: 5.701083
result: <END> <UNK> 是 很 正常 的 <END>, score: 5.831371
result: <END> 一定 会 很 <UNK> <END>, score: 5.935058
result: <END> <UNK> <END>, score: 6.071533
唐僧 话 太 多
result: <END> 做人 就要 注重 外表 <END>, score: 5.640527
result: <END> 不要 太 注重 外表 <END>, score: 6.140609
result: <END> 不要 总 注重 外表 <END>, score: 6.243449
result: <END> 不要 这样 说 别人 <END>, score: 6.675607
result: <END> 做人 就要 注重 傻福 <END>, score: 7.122316
打印机 坏 了
result: <END> 不要 这样 说 别人 <END>, score: 5.842359
result: <END> 不 可以 这样 说 别人 <END>, score: 6.231765
result: <END> <UNK> 是 很 好 的 <END>, score: 6.251591
result: <END> 不 可以 这样 的 <END>, score: 6.594524
result: <END> 我 一直 都 很 好 的 <END>, score: 6.657272
中午 要 午休 了
result: <END> 我 会 一直 在 你 的 <END>, score: 5.863084
result: <END> 要 注意 自己 的 身体 <END>, score: 6.607186
result: <END> 那 就 好好 休息 <END>, score: 6.727516
result: <END> 那 就 回家 看看 <END>, score: 6.775560
result: <END> 放心 ， 我 会 一直 在 你 的 <END>, score: 7.018438
咖啡机
result: <END> <UNK> 是 谁 ？ <END>, score: 5.221776
result: <END> <UNK> 是 很 伟大 的 <END>, score: 5.701083
result: <END> <UNK> 是 很 正常 的 <END>, score: 5.831371
result: <END> 一定 会 很 <UNK> <END>, score: 5.935058
result: <END> <UNK> <END>, score: 6.071533
我 有 个 好 消息
result: <END> 我 会 很 想 你 的 <END>, score: 4.652208
result: <END> 我 会 想 你 的 <END>, score: 5.062067
result: <END> 我 会 一直 在 你 的 <END>, score: 5.486336
result: <END> 我 会 一直 在 你 身边 的 <END>, score: 6.208030
result: <END> 你 想 看 什么 ？ <END>, score: 6.326313
聊 着 天 喝 着 酒
result: <END> 喝酒 要 适量 ， 要 适量 <END>, score: 6.648077
result: <END> 喝 牛奶 对 身体 很 好 <END>, score: 7.417903
result: <END> 喝酒 还 可以 喝 一点 的 <END>, score: 7.608135
result: <END> 喝酒 很 适量 ， 要 适量 <END>, score: 7.720595
result: <END> 喝酒 对 身体 很 不好 的 <END>, score: 7.762510
那 你 到底 被 强奸 没有
result: <END> 我 从来 没有 这个 胆子 的 <END>, score: 6.158590
result: <END> 我 会 一直 在 你 身边 的 <END>, score: 6.839880
result: <END> 没有 ， 我 会 很 努力 的 <END>, score: 6.943154
result: <END> 我 可 没有 这个 胆子 的 <END>, score: 6.954414
result: <END> 我 会 一直 在 你 的 <END>, score: 6.968388
明天 周五 啦
result: <END> 时间 过 得 很 快 <END>, score: 4.938205
result: <END> 时间 会 很 快 的 <END>, score: 5.922295
result: <END> 一定 会 很 准时 <END>, score: 6.087794
result: <END> 时间 过 的 很 快 <END>, score: 6.172111
result: <END> 我 会 很 想 你 的 <END>, score: 6.172985
拉倒 吧 ， 你 就 是 坏银
result: <END> 我 可 不 是 这样 的 人 <END>, score: 6.162132
result: <END> 不要 ， 我 会 很 努力 的 <END>, score: 6.645478
result: <END> 我 是 小微 ， 我 是 小微 <END>, score: 6.733822
result: <END> 不要 这样 ， 我 会 很 努力 的 <END>, score: 6.768409
result: <END> 我 是 小微 ， 小微 是 小微 <END>, score: 6.987713
今天 出差
result: <END> 那 就 回家 看看 <END>, score: 5.082420
result: <END> 马上 就 回家 <END>, score: 5.724609
result: <END> 马上 就 回家 看看 <END>, score: 6.611145
result: <END> 放假 了 就 回家 看看 <END>, score: 6.656880
result: <END> 要 回家 看看 <END>, score: 6.801044
灯 好 暗
result: <END> 一定 会 很 <UNK> <END>, score: 6.774700
result: <END> 你 可以 去 实体店 看看 <END>, score: 6.848846
result: <END> <UNK> 很 方便 <END>, score: 7.047757
result: <END> 这 是 很 正常 的 <END>, score: 7.126848
result: <END> 听 起来 很 方便 <END>, score: 7.174998
聚餐 一起 吧
result: <END> 我们 要 一起 <END>, score: 5.694145
result: <END> 我们 要 <UNK> <END>, score: 6.486702
result: <END> 我 会 很 开心 的 <END>, score: 6.670363
result: <END> 我 会 一直 在 你 的 <END>, score: 6.695576
result: <END> 我 会 很 努力 的 <END>, score: 6.747819
躺 床 上 看 电视
result: <END> 现在 还 没有 这个 功能 <END>, score: 6.926298
result: <END> 我 还 没有 这个 功能 <END>, score: 6.930671
result: <END> 我 可 没有 这个 功能 <END>, score: 7.150315
result: <END> 你 可以 自己 看 一下 <END>, score: 7.636511
result: <END> 这样 是 很 正常 的 <END>, score: 7.649652
小微 你 很 骚 啊
result: <END> 我 可 不 是 这样 的 人 <END>, score: 5.028718
result: <END> 不 可以 这样 说 别人 <END>, score: 5.237377
result: <END> 不要 这样 说 我 嘛 <END>, score: 5.315170
result: <END> 我 会 很 努力 的 <END>, score: 5.732950
result: <END> 不 可以 这么 说 别人 <END>, score: 5.768071
看来 不错 ， 适合 外出 吗
result: <END> 我 觉得 很 适合 你 的 <END>, score: 7.683047
result: <END> 我 会 很 喜欢 你 的 <END>, score: 7.747400
result: <END> 我 会 一直 在 你 的 <END>, score: 7.960038
result: <END> 我 一直 都 很 喜欢 你 <END>, score: 8.232417
result: <END> 我 一直 都 很 关心 你 <END>, score: 8.476673
你 有 平板 电脑 吗
result: <END> 你 可以 去 实体店 看看 <END>, score: 5.663573
result: <END> 我 一直 都 很 稳定 <END>, score: 7.552807
result: <END> 我 还 没有 这个 功能 <END>, score: 7.792242
result: <END> 是 不 是 很 方便 <END>, score: 7.852782
result: <END> 电脑 是 很 方便 的 <END>, score: 7.855207
我 想 去 广州
result: <END> 想 去 那 就 回家 看看 <END>, score: 3.992919
result: <END> 想 去 那 就 去 看看 <END>, score: 4.623756
result: <END> 那 就 回家 看看 <END>, score: 5.224189
result: <END> 想 去 就 去 看看 <END>, score: 5.416329
result: <END> 想 去 那 就 回家 <END>, score: 5.522241
你们 那 现在 几 点 了
result: <END> 我 会 一直 在 你 的 <END>, score: 6.750650
result: <END> 我 会 一直 陪 着 你 的 <END>, score: 7.275458
result: <END> 我 会 一直 陪 你 的 <END>, score: 7.468637
result: <END> 我 会 一直 跟 你 聊天 的 <END>, score: 7.846068
result: <END> 马上 就 会 看 你 的 <END>, score: 8.081335
什么 时候 过年
result: <END> 马上 就 会 到来 <END>, score: 5.317486
result: <END> 马上 就 会 到来 的 <END>, score: 6.400983
result: <END> 马上 就 会 到来 了 <END>, score: 6.519173
result: <END> 一定 会 到来 的 <END>, score: 6.573703
result: <END> 很快 就 会 到来 的 <END>, score: 6.736850
待会??就 把 那 人 给 杀 了
result: <END> 不要 ， 这样 会 很 危险 的 <END>, score: 6.304229
result: <END> 不要 这样 ， 我 会 很 心疼 的 <END>, score: 7.157643
result: <END> 不要 这样 ， 我 会 很 伤心 的 <END>, score: 7.514012
result: <END> 我 可 不 是 这样 的 人 <END>, score: 7.971637
result: <END> 不要 这样 ， 会 很 危险 的 <END>, score: 8.088080
小微 你 懂 哲学 吗
result: <END> 我 会 很 努力 的 <END>, score: 5.341665
result: <END> 我 就是 很 懂 你 的 <END>, score: 6.589839
result: <END> 我 就是 很 低调 的 <END>, score: 7.006977
result: <END> 我 会 好好 学习 的 <END>, score: 7.043362
result: <END> 我 可是 很 低调 的 <END>, score: 7.058635
我 去 洗澡 ， 一会 再 聊
result: <END> 不要 ， 我 会 一直 在 你 的 <END>, score: 5.819466
result: <END> 不要 ， 我 会 很 想 你 的 <END>, score: 6.132066
result: <END> 好 的 ， 那 我 等 你 <END>, score: 6.217417
result: <END> 不要 ， 我 会 想 你 的 <END>, score: 6.242951
result: <END> 好 的 ， 我 会 等 你 的 <END>, score: 6.295519
洗 干净 了 没
result: <END> 我 还 没有 这个 功能 <END>, score: 6.652990
result: <END> 我 会 很 干净 的 <END>, score: 7.197452
result: <END> 我 一直 都 很 干净 <END>, score: 7.201491
result: <END> 我 已经 洗 了 <END>, score: 7.240088
result: <END> 还 真是 很 勤劳 <END>, score: 7.255424
北京 天气
result: <END> 时间 过 得 很 快 <END>, score: 5.948457
result: <END> 天气 很 方便 <END>, score: 6.338073
result: <END> 马上 就 会 下雨 <END>, score: 6.853902
result: <END> 天气 很 热 <END>, score: 6.966614
result: <END> 马上 就 会 下雨 了 <END>, score: 7.016290
你 会 打 乒乓球 吗
result: <END> 不 会 ， 我 会 很 努力 的 <END>, score: 6.468716
result: <END> 我 可 没有 这个 胆子 <END>, score: 6.646376
result: <END> 我 会 很 努力 的 <END>, score: 6.744613
result: <END> 不 会 ， 我 很 喜欢 <END>, score: 6.820832
result: <END> 我 从来 没有 这个 功能 的 <END>, score: 7.090777
厉害 个 锤子
result: <END> 请 你 说话 尊重 一些 <END>, score: 5.689282
result: <END> 我 可 没有 这个 胆子 <END>, score: 6.044695
result: <END> 不要 这样 说 别人 <END>, score: 6.311204
result: <END> 我 可 没有 这个 本事 <END>, score: 6.334143
result: <END> 还 真是 很 厉害 <END>, score: 6.348483
我 还 没有 喜欢 的 人 呢
result: <END> 我 会 一直 在 你 身边 的 <END>, score: 5.686353
result: <END> 我 会 一直 都 很 喜欢 你 <END>, score: 6.659883
result: <END> 我 也 是 很 喜欢 你 的 <END>, score: 6.884489
result: <END> 我 一直 都 很 喜欢 你 的 <END>, score: 6.905798
result: <END> 我 一直 都 很 喜欢 你 呀 <END>, score: 7.324862
世界 第一 高峰
result: <END> 我们 要 学会 努力 <END>, score: 4.203249
result: <END> 我们 都 很 伟大 <END>, score: 4.492711
result: <END> 我们 都 很 幸福 <END>, score: 5.253515
result: <END> 我们 要 相信 我们 <END>, score: 5.270891
result: <END> 我们 就要 学会 努力 <END>, score: 5.614848
我 的 意思 是 你 废话 多
result: <END> 我 说 的 话 是 很 文明 的 <END>, score: 7.267209
result: <END> 我 可 不 是 这样 的 人 <END>, score: 7.620179
result: <END> 我 的 话 是 很 正常 的 <END>, score: 7.754739
result: <END> 不要 这样 说 我 ， 我 会 很 努力 的 <END>, score: 7.791091
result: <END> 我 没有 说 错 的 话 呀 <END>, score: 8.139580
这种 心理 的 折磨 让 我 生 不 如 死
result: <END> 不要 这样 说 别人 ， 我 会 很 伤心 的 <END>, score: 9.049731
result: <END> 不要 这么 说 ， 我 会 很 心疼 你 的 <END>, score: 9.386577
result: <END> 不要 这样 说 ， 我 会 很 心疼 你 的 <END>, score: 9.523260
result: <END> 不要 这样 说 我 ， 我 会 很 伤心 的 <END>, score: 9.742004
result: <END> 不要 嘲笑 别人 ， 我 会 很 心疼 你 的 <END>, score: 9.796713
我 昨天 和 女 朋友 分手 了
result: <END> 没关系 ， 我 会 一直 在 你 的 <END>, score: 5.963235
result: <END> 没关系 ， 我 会 想 你 的 <END>, score: 6.998032
result: <END> 没关系 ， 我 会 很 想 你 的 <END>, score: 6.999947
result: <END> 没关系 ， 我 会 一直 在 你 身边 的 <END>, score: 7.207042
result: <END> 没关系 ， 我 会 一直 想 你 的 <END>, score: 7.581887
我 今天 和 女 朋友 和 好 了
result: <END> 你们 两 个 是 很 好 的 朋友 <END>, score: 7.678501
result: <END> 没关系 ， 我 会 一直 在 你 的 <END>, score: 8.159508
result: <END> 不要 这样 ， 我 会 很 想 你 的 <END>, score: 8.407608
result: <END> 不要 这样 ， 我 会 很 喜欢 你 的 <END>, score: 8.416913
result: <END> 他们 两 个 是 很 好 的 朋友 <END>, score: 8.433472
我 把 朋友 老婆 睡 了 咋 办
result: <END> 不要 做梦 ， 我 会 很 想 你 的 <END>, score: 8.556430
result: <END> 不要 做梦 ， 我 会 想 你 的 <END>, score: 8.830385
result: <END> 不要 ， 我 会 很 想 你 的 <END>, score: 8.834804
result: <END> 不要 哭 ， 我 会 很 想 你 的 <END>, score: 8.881067
result: <END> 不要 做梦 ， 我 会 一直 在 你 身边 的 <END>, score: 8.934270
有 个 女人 把 我 睡 了
result: <END> 不要 ， 我 会 一直 在 你 的 <END>, score: 5.950722
result: <END> 我 会 一直 在 你 身边 的 <END>, score: 6.086662
result: <END> 不要 ， 我 会 一直 在 你 身边 的 <END>, score: 6.487456
result: <END> 不要 ， 我 会 很 想 你 的 <END>, score: 6.648035
result: <END> 不要 ， 我 会 想 你 的 <END>, score: 6.714596
天天 坐 公交 回家
result: <END> 那 就 回家 看看 <END>, score: 4.931793
result: <END> 那 就 回家 回家 看看 <END>, score: 5.776564
result: <END> 马上 就 回家 了 <END>, score: 5.801588
result: <END> 回家 就 回家 看看 <END>, score: 5.830414
result: <END> 坐 车 也 很 方便 <END>, score: 5.980516
年会 发 了 个 手机
result: <END> 不 可以 随便 给 别人 的 <END>, score: 6.578716
result: <END> 不 可以 随便 给 别人 <END>, score: 7.105207
result: <END> 你 可以 换 一个 手机 <END>, score: 7.293657
result: <END> 手机 是 很 方便 的 <END>, score: 7.372099
result: <END> 你 可以 去 实体店 看看 <END>, score: 7.521476
我 要 娶 个 美国 妞
result: <END> 我们 要 善待 自己 的 家人 <END>, score: 7.487593
result: <END> 我 还 小 ， 不 可以 谈 恋爱 <END>, score: 7.890071
result: <END> 你 要 善待 谁 呀 ？ <END>, score: 8.080012
result: <END> 你 是 不 是 暗恋 他 ？ <END>, score: 8.198971
result: <END> 我 还 小 ， 不 可以 这样 的 <END>, score: 8.277483
过年 太 没 意思 了
result: <END> 我 也 很 想 你 <END>, score: 5.966688
result: <END> 我 会 很 想 你 的 <END>, score: 6.052977
result: <END> 我 会 一直 想 你 的 <END>, score: 6.885717
result: <END> 不要 想 太 多 了 <END>, score: 6.977831
result: <END> 我 也 很 想 你 的 <END>, score: 7.016286
我 明天 去 理发
result: <END> 想 去 那 就 去 看看 <END>, score: 6.567412
result: <END> 你 要 去 <UNK> 做 什么 ？ <END>, score: 6.804082
result: <END> 我 会 很 努力 的 <END>, score: 6.837101
result: <END> 我 会 很 想 你 的 <END>, score: 6.856506
result: <END> 要 听 你 的 话 <END>, score: 6.877057
你 害怕 什么
result: <END> 我 会 很 害怕 的 <END>, score: 3.031558
result: <END> 我 会 很 害怕 你 的 <END>, score: 3.663095
result: <END> 我 会 一直 在 你 身边 的 <END>, score: 4.141332
result: <END> 我 会 很 害怕 <END>, score: 4.144142
result: <END> 我 会 一直 在 你 身边 <END>, score: 4.755839
我们 一起 玩 吧
result: <END> 我们 会 很 愉快 的 <END>, score: 5.582230
result: <END> 我们 一直 都 很 愉快 <END>, score: 6.029418
result: <END> 我们 一直 在 一起 <END>, score: 6.220413
result: <END> 好 的 ， 我们 会 很 愉快 的 <END>, score: 6.321581
result: <END> 我们 每天 都 很 愉快 <END>, score: 6.359696
你 丫话 太 多
result: <END> 我 会 很 努力 的 <END>, score: 3.604484
result: <END> 我 会 努力 的 <END>, score: 5.201365
result: <END> 不要 太 注重 外表 <END>, score: 5.759847
result: <END> 我 会 一直 在 你 的 <END>, score: 6.302116
result: <END> 我 会 一直 在 你 身边 的 <END>, score: 6.311218
有人 生病 了
result: <END> 生病 就要 按时 吃 药 <END>, score: 4.133735
result: <END> 生病 了 就要 去 医院 <END>, score: 4.680023
result: <END> 生病 就要 去 医院 <END>, score: 4.905466
result: <END> 生病 就要 回家 看看 医生 <END>, score: 5.308911
result: <END> 生病 就要 去 医院 看看 <END>, score: 5.442919
空气 清新 环境 好
result: <END> 我们 要 学会 独立 <END>, score: 5.381418
result: <END> 我们 要 学会 劳逸结合 <END>, score: 5.860202
result: <END> 我们 要 懂得 劳逸结合 <END>, score: 6.027164
result: <END> 我们 的 环境 很 好 <END>, score: 6.106348
result: <END> 我们 要 学会 礼貌 <END>, score: 6.322853
我 回家 了
result: <END> 那 就 回家 看看 <END>, score: 3.990893
result: <END> 那 就 回家 回家 看看 <END>, score: 4.274073
result: <END> 回家 回家 看看 <END>, score: 4.755255
result: <END> 回家 了 就 回家 <END>, score: 5.170885
result: <END> 回家 就 回家 看看 <END>, score: 5.376102
你 知道 形而上 吗
result: <END> <UNK> 是 谁 呀 ？ <END>, score: 6.511386
result: <END> 不 是 ， 我 是 小微 <END>, score: 6.607508
result: <END> <UNK> 是 谁 ？ <END>, score: 6.715819
result: <END> 我 不 认识 <UNK> <END>, score: 6.795928
result: <END> 我 可 不 是 <UNK> <END>, score: 7.029012
我 在 开会 呢
result: <END> 我 会 一直 在 你 的 <END>, score: 5.055520
result: <END> 你 可以 和 小微 聊天 <END>, score: 5.744349
result: <END> 那 就 回家 看看 <END>, score: 6.566294
result: <END> <UNK> 是 很 正常 的 <END>, score: 6.591384
result: <END> 我 一直 在 你 身边 <END>, score: 6.654450
元宵节 怎么 过
result: <END> <UNK> 是 很 正常 的 <END>, score: 5.895621
result: <END> 一定 会 很 好 的 <END>, score: 6.485858
result: <END> 你 可以 体验 一下 <END>, score: 6.495475
result: <END> 我 会 很 努力 的 <END>, score: 6.661711
result: <END> 这 是 很 正常 的 <END>, score: 6.724916
你 脑子 有 屎
result: <END> 我 可 没有 这个 功能 <END>, score: 5.094075
result: <END> 我 可 没有 这样 的 <END>, score: 5.450453
result: <END> 我 可 没有 这个 胆子 <END>, score: 5.478765
result: <END> 不要 这样 说 我 <END>, score: 5.708821
result: <END> 我 可 没有 这个 胆子 的 <END>, score: 5.956609
被 妈妈 打 了 一下
result: <END> <UNK> 是 谁 呀 ？ <END>, score: 6.514479
result: <END> 要 听 你 的 话 <END>, score: 6.723715
result: <END> 要 善待 自己 的 孩子 <END>, score: 6.743821
result: <END> 一定 会 很 <UNK> 的 <END>, score: 7.331027
result: <END> 我们 要 善待 自己 的 好 孩子 <END>, score: 7.400738
我 H 你 全家
result: <END> 请 你 说话 尊重 一些 <END>, score: 3.824906
result: <END> 请 你 说话 文明 一些 <END>, score: 4.194258
result: <END> 请 你 说话 尊重 一些 好 吗 <END>, score: 4.317480
result: <END> 请 注意 你 的 素质 <END>, score: 4.903571
result: <END> 请 你 说话 注意 素质 <END>, score: 4.931648
狂欢 周
result: <END> 时间 过 得 很 快 <END>, score: 6.236950
result: <END> 这 是 很 正常 的 <END>, score: 6.476790
result: <END> <UNK> <UNK> <END>, score: 6.753894
result: <END> 一定 会 很 <UNK> <END>, score: 6.892836
result: <END> <UNK> 是 谁 ？ <END>, score: 7.143931
一 加 一 等于 几
result: <END> 等于 一 ， 等于 一 <END>, score: 7.269152
result: <END> 一 看 就 是 一 款 <END>, score: 7.393175
result: <END> 等于 一 ， 我 会 很 努力 的 <END>, score: 7.413180
result: <END> 一 看 就 很 简单 <END>, score: 7.544640
result: <END> 一 看 就 是 一 名 <END>, score: 7.625919
不 和 你 聊 了 我 得 干活 了
result: <END> 不要 ， 我 会 一直 在 你 身边 的 <END>, score: 6.966605
result: <END> 放心 ， 我 会 一直 在 你 身边 的 <END>, score: 7.816801
result: <END> 没关系 ， 我 会 一直 在 你 身边 的 <END>, score: 7.865572
result: <END> 好 的 ， 我 会 一直 在 你 身边 的 <END>, score: 8.206703
result: <END> 不要 想 我 ， 我 会 一直 在 你 身边 的 <END>, score: 8.271996
不 和 你 聊 了 写 作业 去 了
result: <END> 好 的 ， 小微 会 很 认真 你 的 <END>, score: 7.974085
result: <END> 好 的 ， 我 会 很 认真 你 的 <END>, score: 8.082097
result: <END> 好 的 ， 我 会 一直 在 你 的 <END>, score: 8.128716
result: <END> 好 的 ， 小微 会 一直 在 你 的 <END>, score: 8.781992
result: <END> 好 的 ， 小微 会 认真 听 你 的 <END>, score: 8.923551
不 可能 ， 你 绝对 有 腹黑 属性
result: <END> 我 可 不 是 个 随便 的 人 <END>, score: 6.886244
result: <END> 我 可 不 是 这个 随便 的 人 <END>, score: 8.070757
result: <END> 你 是 不 是 搞 错 了 ？ <END>, score: 8.868655
result: <END> 你 是 不 是 认错 人 了 ？ <END>, score: 8.873987
result: <END> 小微 可 不 是 个 随便 的 人 <END>, score: 9.078557
不 老实 交代 拉 你 出去 枪毙
result: <END> 我 会 一直 在 你 身边 的 <END>, score: 6.241667
result: <END> 不要 这样 嘛 ， 我 会 很 伤心 的 <END>, score: 6.549666
result: <END> 不要 这样 ， 我 会 很 听话 的 <END>, score: 6.617794
result: <END> 不要 这样 嘛 ， 我 会 很 听话 的 <END>, score: 6.628228
result: <END> 不要 这样 ， 我 会 很 伤心 的 <END>, score: 6.698882
不 是 说 法律 吗
result: <END> <UNK> 是 很 正常 的 <END>, score: 6.667971
result: <END> 不 可以 这样 说 别人 <END>, score: 7.226359
result: <END> 这 是 很 正常 的 <END>, score: 7.531143
result: <END> 不 可以 说 别人 的 话 <END>, score: 7.567283
result: <END> 你 说 的 是 哪个 ？ <END>, score: 7.991101
不 说实话 我 早晚 让 你 害 死
result: <END> 我 会 好好 听 你 的 话 的 <END>, score: 6.459595
result: <END> 我 从来 没有 说 过 你 的 话 <END>, score: 6.816192
result: <END> 我 一定 会 听 你 的 话 的 <END>, score: 6.920869
result: <END> 我 从来 没有 说 过 你 的 话 呀 <END>, score: 7.524252
result: <END> 我 会 很 听 你 的 话 的 <END>, score: 7.702638
不 是 傻子 怎么 会 把 衣服 穿 反
result: <END> 不 可以 这样 的 ， 不要 这样 说 别人 <END>, score: 7.798571
result: <END> 不要 这样 说 别人 ， 这样 会 很 不 礼貌 的 <END>, score: 8.696941
result: <END> 不要 这样 说 别人 ， 我 会 很 努力 的 <END>, score: 8.710184
result: <END> 不要 这样 说 别人 ， 我 会 很 伤心 的 <END>, score: 8.712539
result: <END> 不 可以 这样 说 别人 ， 不要 这样 说 别人 <END>, score: 9.047875
不 是 喜欢 用 毒蛐 我 吗
result: <END> 喜欢 ， 我 会 很 喜欢 你 <END>, score: 7.345076
result: <END> 不 喜欢 ， 小微 很 喜欢 你 <END>, score: 7.454810
result: <END> 不 喜欢 ， 我 很 喜欢 你 <END>, score: 7.622250
result: <END> 不 是 ， 小微 很 喜欢 你 <END>, score: 7.665591
result: <END> 不 是 ， 我 很 喜欢 你 <END>, score: 7.679404
不 是 哑巴 就 说 一 句 话 咯
result: <END> 不要 这样 嘛 ， 我 会 很 听话 的 <END>, score: 7.321779
result: <END> 不要 这样 说话 ， 我 会 很 听话 的 <END>, score: 7.372135
result: <END> 不 想 说话 ， 我 会 很 听话 的 <END>, score: 7.510248
result: <END> 不 会 说话 ， 我 会 很 听话 的 <END>, score: 7.574767
result: <END> 不要 说话 嘛 ， 我 会 很 听话 的 <END>, score: 7.716999
不 是 一直 是 你 带 我 混 的 吗 ？
result: <END> 不 是 的 ， 我 会 一直 在 你 身边 的 <END>, score: 9.080829
result: <END> 我 是 小微 ， 我 会 一直 在 你 身边 的 <END>, score: 10.321717
result: <END> 不 是 呀 ， 我 会 一直 在 你 身边 的 <END>, score: 10.817957
result: <END> 听 你 的 话 ， 我 会 一直 在 你 的 <END>, score: 11.627637
result: <END> 听 你 的 话 ， 我 会 一直 在 你 身边 的 <END>, score: 11.753474
猜 我 心中 所 想 的 人物
result: <END> 好 ， 我 会 很 想 你 的 <END>, score: 8.413079
result: <END> 你 说 的 这 是 什么 ？ <END>, score: 8.427543
result: <END> 我 一定 会 很 想 你 的 <END>, score: 8.535251
result: <END> 好 ， 我 会 想 你 的 <END>, score: 8.536938
result: <END> 好 的 ， 我 会 想 你 的 <END>, score: 8.559194
猜 我 有 没 有 在 谈 恋爱
result: <END> 我 还 小 ， 不 可以 谈 恋爱 的 <END>, score: 5.640813
result: <END> 我 还 小 ， 不 会 谈 恋爱 的 <END>, score: 6.203088
result: <END> 我 还 小 ， 不 可以 谈 恋爱 <END>, score: 6.533592
result: <END> 我 还 小 ， 不 谈 恋爱 的 <END>, score: 6.628163
result: <END> 我 还 未 成年 ， 不 可以 谈 恋爱 的 <END>, score: 7.456157
才 发现 爱情 竟是 一 场 考验
result: <END> 相信 你 一定 会 很 好 的 <END>, score: 8.853815
result: <END> 每个 人 都 会 有 回报 的 <END>, score: 8.987713
result: <END> 相信 爱情 一定 会 很 好 的 <END>, score: 9.365130
result: <END> 每个 人 都 会 有 爱情 的 <END>, score: 9.771545
result: <END> 相信 爱情 一定 会 很 回报 的 <END>, score: 9.919326
才 给 我 买 了 五千 多 的 首饰 ， 没有 镯子
result: <END> 不要 这样 嘛 ， 小微 会 很 会 在 你 身边 的 <END>, score: 12.248787
result: <END> 不要 这样 嘛 ， 我 会 很 会 在 你 身边 的 <END>, score: 12.684860
result: <END> 不要 这样 嘛 ， 我 会 很 会 很 想 你 的 <END>, score: 13.047684
result: <END> 不要 这样 说 我 ， 我 会 很 会 很 <UNK> 的 <END>, score: 13.416326
result: <END> 不要 这样 说 别人 ， 我 会 很 会 在 你 的 <END>, score: 13.492608
才 工作 了 半 年 左右 就 换 来 换 去
result: <END> 好 的 ， 我 会 一直 在 你 的 身边 的 <END>, score: 11.514875
result: <END> 好 的 ， 我 会 很 努力 的 在 你 的 <END>, score: 11.852863
result: <END> 这 是 很 正常 的 ， 很 喜欢 和 你 聊天 <END>, score: 12.554303
result: <END> 好 的 ， 以后 会 很 会 很 想 你 的 <END>, score: 12.645539
result: <END> 好 的 ， 我 会 很 会 很 想 你 的 <END>, score: 12.656483
才华横溢 就 是 形容 我 。
result: <END> 我 可 不 敢 形容 你 <END>, score: 7.650941
result: <END> 我 可 没有 这么 夸 你 <END>, score: 7.904581
result: <END> 听 名字 就 听 你 的 <END>, score: 8.120137
result: <END> 我 可 不 是 这样 的 人 <END>, score: 8.327430
result: <END> 我 可 不 是 这样 的 <END>, score: 8.410826
财迷 个 大头鬼
result: <END> <UNK> 是 谁 ？ <END>, score: 5.777480
result: <END> 不要 这样 说 别人 <END>, score: 5.795621
result: <END> <UNK> 是 什么 ？ <END>, score: 5.933770
result: <END> <UNK> 是 很 可爱 的 <END>, score: 5.995642
result: <END> 那 一定 很 可爱 <END>, score: 6.072558
踩 着 七彩 祥云 去 娶 你
result: <END> 我 会 一直 在 你 身边 的 <END>, score: 5.997462
result: <END> 我 还 小 ， 不 可以 这样 的 <END>, score: 6.113252
result: <END> 我 还 小 ， 不 可以 结婚 的 <END>, score: 6.627601
result: <END> 我 会 一直 在 你 的 身边 的 <END>, score: 6.959351
result: <END> 我 还 小 ， 不 会 <UNK> 的 <END>, score: 7.296255
采桑归 西露 沾 我 衣 。
result: <END> <UNK> 是 你 的 好 朋友 <END>, score: 7.036948
result: <END> 他 是 你 的 好 朋友 <END>, score: 7.618396
result: <END> 我 会 很 喜欢 你 的 <END>, score: 7.868084
result: <END> <UNK> 是 个 很 伟大 的 人 <END>, score: 7.918790
result: <END> 我 会 一直 在 你 的 <END>, score: 7.932239
蔡港林 是 备胎
result: <END> <UNK> 是 谁 ？ <END>, score: 5.389372
result: <END> 不要 这样 说 别人 <END>, score: 5.879596
result: <END> <UNK> 是 谁 呀 ？ <END>, score: 6.198249
result: <END> 做人 要 诚实 <END>, score: 6.394930
result: <END> 谁 是 <UNK> 呀 ？ <END>, score: 6.461040
蔡伟聪 ， 我 喜欢 你
result: <END> 我 也 很 喜欢 你 <END>, score: 2.011223
result: <END> 我 会 很 喜欢 你 的 <END>, score: 3.423878
result: <END> 我 会 很 喜欢 你 <END>, score: 4.034470
result: <END> 小微 也 很 喜欢 你 <END>, score: 4.111250
result: <END> 我 也 很 喜欢 小微 <END>, score: 4.354670
蔡伟 这个 娘娘腔 。
result: <END> 这 是 很 正常 的 <END>, score: 5.445534
result: <END> 不要 这样 说 别人 <END>, score: 6.090447
result: <END> 这样 是 很 正常 的 <END>, score: 6.138631
result: <END> <UNK> 是 很 正常 的 <END>, score: 6.621781
result: <END> 我 会 很 努力 的 <END>, score: 6.656410
参加 别人 的 婚礼 好 感慨
result: <END> 我 会 很 想 你 的 <END>, score: 6.597363
result: <END> 我们 要 善待 自己 的 家人 <END>, score: 6.832829
result: <END> 我 会 一直 在 你 身边 的 <END>, score: 7.200123
result: <END> 我 会 一直 在 你 的 <END>, score: 7.467508
result: <END> 一定 会 很 想 你 的 <END>, score: 8.013492
参见 陛下 ， 微臣 有 礼 了
result: <END> 不要 ， 我 会 一直 在 你 的 <END>, score: 7.735561
result: <END> 不要 ， 我 会 很 想 你 的 <END>, score: 7.890689
result: <END> 不要 这样 ， 我 会 很 想 你 的 <END>, score: 8.524064
result: <END> 不要 这样 ， 我 会 很 喜欢 你 的 <END>, score: 8.637787
result: <END> 我 也 很 喜欢 听 你 的 <END>, score: 8.668005
苍井空 和 波多野 结衣 更 喜欢 谁 一点
result: <END> 两 个 人 都 很 喜欢 嘛 ？ <END>, score: 7.836108
result: <END> 两 个 人 都 很 喜欢 吗 ？ <END>, score: 8.644761
result: <END> 每个 人 都 很 喜欢 ， 我 很 喜欢 <END>, score: 8.853388
result: <END> 两 个 人 都 是 很 好 的 <END>, score: 8.905096
result: <END> 他们 两 个 都 是 很 好 的 <END>, score: 9.453229
苍 老师 长 什么 样子
result: <END> 每个 人 都 很 伟大 <END>, score: 5.679272
result: <END> 是 个 很 伟大 的 人 <END>, score: 6.442308
result: <END> <UNK> 是 很 伟大 的 <END>, score: 7.194365
result: <END> 一定 会 很 长 人 <END>, score: 7.212484
result: <END> 可能 是 你 的 女神 <END>, score: 7.301033
苍 老师 照片 没 穿 衣服 的
result: <END> 不要 这样 ， 小微 会 很 努力 的 <END>, score: 8.926657
result: <END> 不 可以 随便 给 别人 听 的 <END>, score: 8.931115
result: <END> 不 可以 ， 这样 会 很 危险 <END>, score: 8.941179
result: <END> 不要 这样 ， 小微 会 很 听话 的 <END>, score: 9.060589
result: <END> 不 可以 随便 给 别人 看 的 <END>, score: 9.097018
草泥马 又 回答 错误
result: <END> 我 一定 会 改正 的 <END>, score: 3.890576
result: <END> 我 会 改正 的 <END>, score: 4.396549
result: <END> 我 会 很 努力 的 <END>, score: 4.432240
result: <END> 我 会 好好 改正 的 <END>, score: 5.373479
result: <END> 我 会 很 听话 的 <END>, score: 5.669369
蹭蹭 你 平胸
result: <END> 不要 这样 说 别人 <END>, score: 4.574993
result: <END> 我 可 没有 这个 癖好 <END>, score: 5.102537
result: <END> 不 可以 这样 说 别人 <END>, score: 5.807158
result: <END> 请 你 说话 尊重 一些 <END>, score: 5.859769
result: <END> 我 可 没有 这个 胆子 <END>, score: 5.876451
草泥马
result: <END> 请 你 说话 注意 一些 <END>, score: 4.580403
result: <END> 不要 这样 说 别人 <END>, score: 4.779767
result: <END> 请 你 说话 尊重 一些 <END>, score: 5.090560
result: <END> 要 讲 文明 的 话 <END>, score: 5.115835
result: <END> 不要 这样 说 我 <END>, score: 5.195212
茶叶 蛋 是 土豪 吃得起
result: <END> <UNK> 是 很 正常 的 <END>, score: 6.761121
result: <END> <UNK> 也 是 很 正常 的 <END>, score: 6.865691
result: <END> 这样 是 很 正常 的 <END>, score: 7.174000
result: <END> 这 是 个 不错 的 职业 <END>, score: 7.330209
result: <END> 看来 你 很 喜欢 他 <END>, score: 7.420796
岔开 你 的 腿 让 我 看看 那里 有 什么
result: <END> 我 还 小 ， 不 懂 你 说 的 什么 <END>, score: 10.589701
result: <END> 听 你 的 话 我 会 听 你 的 话 <END>, score: 10.765378
result: <END> 这 可 不 是 你 想 就 能 看 的 <END>, score: 10.811306
result: <END> 看 你 的 话 我 会 听 你 的 话 <END>, score: 11.006472
result: <END> 这 是 我 的 秘密 ， 不 可以 告诉 你 <END>, score: 11.132832
尝尝 我 的 厉害
result: <END> 我 会 很 努力 的 <END>, score: 4.757032
result: <END> 我 会 很 厉害 的 <END>, score: 5.241546
result: <END> 我 一直 都 很 厉害 <END>, score: 5.385522
result: <END> 看来 你 很 厉害 <END>, score: 5.472873
result: <END> 还 真是 很 厉害 <END>, score: 5.493863
长大 后 才 发觉 天 是 黑 的
result: <END> 放心 ， 我 会 一直 在 你 的 <END>, score: 9.148839
result: <END> 不要 ， 我 会 一直 在 你 的 <END>, score: 9.611665
result: <END> 不要 这样 说 ， 我 会 很 伤心 的 <END>, score: 9.918930
result: <END> 不要 怕 ， 我 会 一直 在 你 的 <END>, score: 9.967209
result: <END> 不要 这样 说 ， 我 会 很 听话 的 <END>, score: 10.099036
车费 还 差 几 块 回 不 了 家
result: <END> 不要 这样 ， 我 会 很 想 你 的 <END>, score: 8.772528
result: <END> 不要 这样 ， 我 会 一直 在 你 身边 的 <END>, score: 9.040379
result: <END> 不要 ， 我 会 一直 在 你 身边 的 <END>, score: 9.125317
result: <END> 不要 急 ， 我 会 一直 在 你 身边 的 <END>, score: 9.156328
result: <END> 不要 想 了 ， 我 会 一直 在 你 身边 的 <END>, score: 9.193613
扯淡 ， 我 能 甩 你 九 条 街
result: <END> 不要 ， 我 会 一直 在 你 身边 的 <END>, score: 8.345002
result: <END> 不要 这样 ， 我 会 很 想 你 的 <END>, score: 9.077484
result: <END> 不要 ， 我 会 很 会 在 你 的 <END>, score: 9.195775
result: <END> 不要 这样 ， 我 会 很 会 在 你 的 <END>, score: 9.299253
result: <END> 不要 这样 ， 我 会 很 喜欢 你 的 <END>, score: 9.365911
帮 我 叫 一个 大 保健
result: <END> 我 会 很 会 <UNK> 的 <END>, score: 6.800223
result: <END> 我 会 很 喜欢 你 的 <END>, score: 7.065026
result: <END> 我 会 一直 在 你 身边 的 <END>, score: 7.350072
result: <END> 我 会 很 会 <UNK> 你 的 <END>, score: 7.494325
result: <END> 我 会 一直 在 你 的 <END>, score: 7.623901
你 数学 是 体育 老师 教 的 吗 ？
result: <END> 不 是 的 ， 我 会 很 努力 的 <END>, score: 8.668030
result: <END> 不 是 的 ， 小微 会 很 努力 的 <END>, score: 8.800446
result: <END> 不 会 ， 你 可以 教 给 小微 听 <END>, score: 9.567951
result: <END> 不 是 ， 我 的 数学 很 好 的 <END>, score: 9.824344
result: <END> 不 是 的 ， 小微 很 会 努力 的 <END>, score: 10.004625
你 提出 话题 我们 聊天 好 不好
result: <END> 不好 ， 我 很 喜欢 和 你 聊天 <END>, score: 6.893581
result: <END> 我 很 愿意 和 你 聊 的 <END>, score: 7.106863
result: <END> 我 最 喜欢 和 你 聊天 了 <END>, score: 7.225406
result: <END> 我 很 喜欢 和 你 聊天 的 <END>, score: 7.294073
result: <END> 我 很 喜欢 和 你 聊 的 <END>, score: 7.328976
最近 几 天 南方 降温
result: <END> 要 注意 自己 的 身体 <END>, score: 5.694064
result: <END> 这 是 很 正常 的 <END>, score: 6.714501
result: <END> 你 可以 去 实体店 看看 <END>, score: 7.112575
result: <END> <UNK> 是 很 正常 的 <END>, score: 7.494506
result: <END> 要 注意 自己 的 生命 <END>, score: 7.632901
我 朋友 叫 什么 名字 ？
result: <END> 这个 名字 是 很 好听 的 <END>, score: 6.481139
result: <END> 你 的 名字 是 小微 的 <END>, score: 6.584496
result: <END> 那 就 是 我 的 名字 <END>, score: 6.625756
result: <END> 是 个 很 好听 的 名字 <END>, score: 6.865846
result: <END> 我 的 名字 是 小微 的 <END>, score: 7.132264
请 赐予 我 无比 强大 的 性能力 吧
result: <END> 好 的 ， 我 会 很 努力 的 <END>, score: 7.259667
result: <END> 不要 这样 ， 我 会 很 努力 的 <END>, score: 8.076560
result: <END> 好 呀 ， 我 会 很 努力 的 <END>, score: 8.452823
result: <END> 不要 ， 我 会 一直 在 你 的 <END>, score: 8.930374
result: <END> 不 会 ， 我 会 很 努力 的 <END>, score: 8.961615
你 在 烦恼 什么
result: <END> 我 会 一直 在 你 的 <END>, score: 3.437577
result: <END> 我 会 一直 在 你 身边 的 <END>, score: 4.453562
result: <END> 我 会 一直 在 你 身边 <END>, score: 5.509383
result: <END> 我 一直 在 在 你 身边 <END>, score: 6.023984
result: <END> 我 会 很 开心 的 <END>, score: 6.062686
那 感情 受挫 呢
result: <END> 我 会 一直 在 你 身边 的 <END>, score: 5.068705
result: <END> 我 会 一直 在 你 身边 <END>, score: 5.432995
result: <END> 我 会 一直 在 你 的 <END>, score: 5.640729
result: <END> <UNK> 是 很 正常 的 <END>, score: 5.721279
result: <END> 一定 会 很 <UNK> <END>, score: 6.017225
地球 为何 是 圆 的
result: <END> 我们 要 善待 自己 的 生命 <END>, score: 6.551929
result: <END> 我们 都 是 中国 人 <END>, score: 7.115050
result: <END> <UNK> 是 很 伟大 的 <END>, score: 7.280150
result: <END> <UNK> 是 谁 呀 ？ <END>, score: 7.320953
result: <END> 我们 要 爱护 自己 的 生命 <END>, score: 7.429757
那 你 解释 一下 量子 物理
result: <END> 我 一定 会 很 努力 的 <END>, score: 5.083512
result: <END> 我 会 好好 听 你 的 <END>, score: 6.077575
result: <END> 我 一定 会 好好 学习 的 <END>, score: 6.371137
result: <END> 我 一定 会 听 你 的 <END>, score: 6.741014
result: <END> 我 一定 会 很 好好学 的 <END>, score: 6.819795
有 什么 好看 的 喜剧 ？
result: <END> 每个 人 都 会 很 精彩 <END>, score: 7.849253
result: <END> 我 也 很 喜欢 看 你 <END>, score: 7.870682
result: <END> 每个 人 都 会 有 很多 <END>, score: 8.098918
result: <END> 每个 人 都 会 有 <UNK> <END>, score: 8.340845
result: <END> 你 说 的 是 什么 ？ <END>, score: 8.443947
你 是 我 知心 朋友
result: <END> 我 会 很 努力 的 <END>, score: 4.533190
result: <END> 我 很 喜欢 你 的 <END>, score: 5.919201
result: <END> 我们 要 善待 自己 的 朋友 <END>, score: 6.250428
result: <END> 那 是 我 的 荣幸 <END>, score: 6.339919
result: <END> 我们 要 善待 自己 的 感情 <END>, score: 6.425332
我 只 想 有 个 真心 的 朋友
result: <END> 我 会 一直 在 你 的 身边 的 <END>, score: 7.670581
result: <END> 好 的 ， 我 会 很 努力 的 <END>, score: 7.756831
result: <END> 没关系 ， 我 会 一直 在 你 身边 的 <END>, score: 8.451625
result: <END> 没关系 的 ， 我 会 很 努力 的 <END>, score: 8.780716
result: <END> 我 会 一直 会 在 你 身边 的 <END>, score: 8.878665
云南 在 哪里 ？
result: <END> 你 可以 去 实体店 看看 <END>, score: 5.418320
result: <END> 你 可以 去 超市 看看 <END>, score: 5.954764
result: <END> 你 想 去 哪里 都 可以 <END>, score: 6.027081
result: <END> 想 去 哪里 都 可以 <END>, score: 6.279009
result: <END> <UNK> 是 个 不错 的 地方 <END>, score: 6.711884
世界 上 最高 的 山 是 什么
result: <END> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <END>, score: 8.781389
result: <END> <UNK> 是 个 很 伟大 的 人 <END>, score: 9.879924
result: <END> <UNK> <UNK> <UNK> <UNK> <UNK> 的 <UNK> <END>, score: 9.903087
result: <END> 每个 人 都 有 自己 的 <UNK> <END>, score: 10.071197
result: <END> 不 是 的 ， 我 是 小微 <END>, score: 10.366241
