你 好
result: <UNK> <END> 你 好 啊 。 <END>, score: 5.389166
result: <UNK> <END> 谢谢 夸奖 呵呵 <END>, score: 5.389166
result: <UNK> <END> 我 很 好 啊 。 <END>, score: 5.389166
result: <UNK> <END> 谢谢 夸奖 。 <END>, score: 5.389166
result: <UNK> <END> 我 挺 好 的 呀 。 <END>, score: 5.389166
晚上 好
result: <UNK> <END> 晚上 好 。 <END>, score: 5.624102
result: <UNK> <END> 晚上 好 啊 。 <END>, score: 5.624102
result: <UNK> <END> 晚上 好 <END>, score: 5.624102
result: <UNK> <END> 晚上 好 ， 主人 。 <END>, score: 5.624102
result: <UNK> <END> 晚上 好 哦 。 <END>, score: 5.624102
你 好 吗 ？
result: <UNK> <END> 我 很 好 啊 。 <END>, score: 4.880112
result: <UNK> <END> 我 挺 好 的 呀 。 <END>, score: 4.880112
result: <UNK> <END> 我 很 好 呀 。 <END>, score: 4.880112
result: <UNK> <END> 当然 好 啦 。 <END>, score: 4.880112
result: <UNK> <END> 挺 好 的 。 <END>, score: 4.880112
你 好 漂亮
result: <UNK> <END> 谢谢 夸奖 。 <END>, score: 5.228344
result: <UNK> <END> 谢谢 夸奖 呵呵 <END>, score: 5.228344
result: <UNK> <END> 多谢 夸奖 。 <END>, score: 5.228344
result: <UNK> <END> 谢谢 主人 的 夸奖 呵呵 <END>, score: 5.228344
result: <UNK> <END> 谢谢 夸奖 <END>, score: 5.228344
永远 一直 爱 你
result: <UNK> <END> 我 也 爱 你 。 <END>, score: 5.443385
result: <UNK> <END> 谢谢 你 的 爱 呵呵 <END>, score: 5.443385
result: <UNK> <END> 我 爱 你 。 <END>, score: 5.443385
result: <UNK> <END> 我 也 爱 你 <END>, score: 5.443385
result: <UNK> <END> 我 也 是 。 <END>, score: 5.443385
我 不 喜欢 你
result: <UNK> <END> 可是 我 喜欢 你 啊 。 <END>, score: 5.890449
result: <UNK> <END> 我 也 喜欢 你 。 <END>, score: 5.890449
result: <UNK> <END> 我 喜欢 你 。 <END>, score: 5.890449
result: <UNK> <END> 我 也 很 喜欢 你 。 <END>, score: 5.890449
result: <UNK> <END> 我 也 很 喜欢 你 啊 。 <END>, score: 5.890449
你 是 不是 快 死 了
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 6.857609
result: <UNK> <END> 我 不 明白 你 要 说 什么 。 <END>, score: 6.857609
result: <UNK> <END> 我 还 没有 活 够 呢 。 <END>, score: 6.857609
result: <UNK> <END> 不要 这么 说 我 啊 。 <END>, score: 6.857609
result: <UNK> <END> 不要 这么 说 我 嘛 。 <END>, score: 6.857609
你 觉得 我 漂亮 吗
result: <UNK> <END> 很 漂亮 啊 。 <END>, score: 5.427873
result: <UNK> <END> 挺 漂亮 的 。 <END>, score: 5.427873
result: <UNK> <END> 当然 漂亮 啦 。 <END>, score: 5.427873
result: <UNK> <END> 当然 漂亮 了 。 <END>, score: 5.427873
result: <UNK> <END> 很 漂亮 呀 。 <END>, score: 5.427873
美女 美女 你 在 哪
result: <UNK> <END> 我 也 是 美女 呀 。 <END>, score: 6.404730
result: <UNK> <END> 当然 是 美女 了 。 <END>, score: 6.404730
result: <UNK> <END> 你 猜猜 啊 。 <END>, score: 6.404730
result: <UNK> <END> 不 告诉 你 。 <END>, score: 6.404730
result: <UNK> <END> 当然 是 美女 啦 。 <END>, score: 6.404730
我 饿 了
result: <UNK> <END> 那 快 去 吃 点 东西 吧 。 <END>, score: 5.269451
result: <UNK> <END> 那 去 吃 点 东西 吧 。 <END>, score: 5.269451
result: <UNK> <END> 那 快 去 吃饭 吧 。 <END>, score: 5.269451
result: <UNK> <END> 快 去 吃 点 东西 吧 。 <END>, score: 5.269451
result: <UNK> <END> 饿 了 就 去 吃 点 东西 吧 。 <END>, score: 5.269451
今天 有点 事
result: <UNK> <END> 知道 了 。 <END>, score: 6.717213
result: <UNK> <END> 没事 就 好 。 <END>, score: 6.717213
result: <UNK> <END> 我 也 觉得 。 <END>, score: 6.717213
result: <UNK> <END> 那 就 好 。 <END>, score: 6.717213
result: <UNK> <END> 那 太 好 了 。 <END>, score: 6.717213
我 下午 要 开会
result: <UNK> <END> 那 快 去 吧 。 <END>, score: 5.736569
result: <UNK> <END> 那 你 忙 吧 。 <END>, score: 5.736569
result: <UNK> <END> 那 好 吧 。 <END>, score: 5.736569
result: <UNK> <END> 那 快 去 开会 吧 。 <END>, score: 5.736569
result: <UNK> <END> 那 快 去 吧 呵呵 <END>, score: 5.736569
北京 有 什么 好吃 的
result: <UNK> <END> 好吃 的 都 有 。 <END>, score: 7.163193
result: <UNK> <END> 没 什么 好吃 的 。 <END>, score: 7.163193
result: <UNK> <END> 好吃 的 我 都 喜欢 。 <END>, score: 7.163193
result: <UNK> <END> 你 可以 到 网上 去 搜搜 啊 。 <END>, score: 7.163193
result: <UNK> <END> 什么 都 有 。 <END>, score: 7.163193
春天 有 什么 好玩 的
result: <UNK> <END> 很多 人 都 有 。 <END>, score: 6.219014
result: <UNK> <END> 没 什么 好玩 的 。 <END>, score: 6.219014
result: <UNK> <END> 有 很多 啊 。 <END>, score: 6.219014
result: <UNK> <END> 有 很多 好玩 的 。 <END>, score: 6.219014
result: <UNK> <END> 都 挺 好玩 的 。 <END>, score: 6.219014
去 哪里 玩 比较 好玩 呢
result: <UNK> <END> 没 什么 好玩 的 。 <END>, score: 7.358931
result: <UNK> <END> 都 挺 好玩 的 。 <END>, score: 7.358931
result: <UNK> <END> 那 你 去 玩吧 。 <END>, score: 7.358931
result: <UNK> <END> 都 还 蛮 好玩 的 。 <END>, score: 7.358931
result: <UNK> <END> 哪里 好玩 都 好玩 。 <END>, score: 7.358931
今天 天气 好 晴朗
result: <UNK> <END> 挺 风和日丽 的 。 <END>, score: 6.228514
result: <UNK> <END> 是 的 呵呵 <END>, score: 6.228514
result: <UNK> <END> 是 的 啦 。 <END>, score: 6.228514
result: <UNK> <END> 天气 晴朗 。 <END>, score: 6.228514
result: <UNK> <END> 是 的 呀 。 <END>, score: 6.228514
我 喜欢 今天 天气
result: <UNK> <END> 今天 天气 不错 。 <END>, score: 6.941199
result: <UNK> <END> 好 巧 啊 。 <END>, score: 6.941199
result: <UNK> <END> 今天 天气 不错 ， 晴空万里 。 <END>, score: 6.941199
result: <UNK> <END> 今天 天气 挺 好 的 。 <END>, score: 6.941199
result: <UNK> <END> 今天 的 天气 挺 好 的 。 <END>, score: 6.941199
我 没有 男 朋友
result: <UNK> <END> 没有 男 朋友 。 <END>, score: 7.117405
result: <UNK> <END> 那 太 好 了 。 <END>, score: 7.117405
result: <UNK> <END> 没有 啊 。 <END>, score: 7.117405
result: <UNK> <END> 缘分 未 到 。 <END>, score: 7.117405
result: <UNK> <END> 那 恭喜 你 了 。 <END>, score: 7.117405
男 朋友 找 什么 样 的 好
result: <UNK> <END> 适合 自己 的 就是 最好 的 。 <END>, score: 7.451133
result: <UNK> <END> 适合 自己 的 就 好 。 <END>, score: 7.451133
result: <UNK> <END> 适合 你 的 就 好 。 <END>, score: 7.451133
result: <UNK> <END> 适合 你 的 最好 的 。 <END>, score: 7.451133
result: <UNK> <END> 适合 你 的 最好 啦 。 <END>, score: 7.451133
你 是 哲学 家 吗
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 7.032676
result: <UNK> <END> 当然 是 了 。 <END>, score: 7.032676
result: <UNK> <END> 才 不是 呢 。 <END>, score: 7.032676
result: <UNK> <END> 当然 是 中国 了 。 <END>, score: 7.032676
result: <UNK> <END> 还 不错 吧 。 <END>, score: 7.032676
不 开心 也 是 一 天
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 7.199262
result: <UNK> <END> 你 开心 就 好 。 <END>, score: 7.199262
result: <UNK> <END> 我 不 明白 你 要 说 什么 。 <END>, score: 7.199262
result: <UNK> <END> 你 高兴 就 好 。 <END>, score: 7.199262
result: <UNK> <END> 我 不 开心 了 。 <END>, score: 7.199262
我 现在 没 工作
result: <UNK> <END> 没 上班 啦 。 <END>, score: 6.281883
result: <UNK> <END> 没 上班 。 <END>, score: 6.281883
result: <UNK> <END> 那 不 打扰 你 了 。 <END>, score: 6.281883
result: <UNK> <END> 慢慢 找 。 <END>, score: 6.281883
result: <UNK> <END> 那 好 吧 。 <END>, score: 6.281883
你 有 办法 让 我 开心 吗
result: <UNK> <END> 有 你 我 就 很 开心 。 <END>, score: 7.978583
result: <UNK> <END> 我 一直 都 很 开心 啊 。 <END>, score: 7.978583
result: <UNK> <END> 我 不 明白 你 要 说 什么 。 <END>, score: 7.978583
result: <UNK> <END> 没 什么 好 纠结 的 。 <END>, score: 7.978583
result: <UNK> <END> 我 没有 不 开心 啊 。 <END>, score: 7.978583
你 喜欢 聊 什么
result: <UNK> <END> 什么 都 可以 啊 。 <END>, score: 3.881748
result: <UNK> <END> 什么 都 行 。 <END>, score: 3.881748
result: <UNK> <END> 什么 都 喜欢 。 <END>, score: 3.881748
result: <UNK> <END> 什么 都 可以 啊 <END>, score: 3.881748
result: <UNK> <END> 你 喜欢 的 我 都 喜欢 。 <END>, score: 3.881748
万圣节 怎么 过
result: <UNK> <END> 万圣节 快乐 <END>, score: 7.577114
result: <UNK> <END> 带上 我 一起 玩吧 。 <END>, score: 7.577114
result: <UNK> <END> 万圣节 快乐 哦 <END>, score: 7.577114
result: <UNK> <END> 带上 我 一起 看 吧 。 <END>, score: 7.577114
result: <UNK> <END> 新年 快乐 <END>, score: 7.577114
我 先 去 睡觉 了
result: <UNK> <END> 好 梦 呀 。 <END>, score: 4.453471
result: <UNK> <END> 好 梦 啊 。 <END>, score: 4.453471
result: <UNK> <END> 那 晚安 啦 。 <END>, score: 4.453471
result: <UNK> <END> 好 梦 哦 。 <END>, score: 4.453471
result: <UNK> <END> 好 的 ， 晚安 好 梦 。 <END>, score: 4.453471
老板 不 给 发 工资 怎么 办
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 8.212540
result: <UNK> <END> 给 老板 发 工资 吧 。 <END>, score: 8.212540
result: <UNK> <END> 老板 给 老板 发 工资 吧 。 <END>, score: 8.212540
result: <UNK> <END> 等 老板 给 发 工资 吧 。 <END>, score: 8.212540
result: <UNK> <END> 给 老板 打 电话 吧 。 <END>, score: 8.212540
你 以后 别 跟着 我 了
result: <UNK> <END> 好 的 ， 听 你 的 。 <END>, score: 5.344851
result: <UNK> <END> 好 的 ， 知道 了 。 <END>, score: 5.344851
result: <UNK> <END> 好 吧 ， 听 你 的 。 <END>, score: 5.344851
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 5.344851
result: <UNK> <END> 好 的 ， 主人 。 <END>, score: 5.344851
你 敢 买 切糕 吗
result: <UNK> <END> 我 买不起 啊 。 <END>, score: 5.969892
result: <UNK> <END> 我 买不起 呢 。 <END>, score: 5.969892
result: <UNK> <END> 我 买不起 呀 。 <END>, score: 5.969892
result: <UNK> <END> 我 可 买不起 。 <END>, score: 5.969892
result: <UNK> <END> 我 可 买不起 呢 。 <END>, score: 5.969892
我 今天 没有 捡 到 钱 ， 好 伤心
result: <UNK> <END> 别 难过 ， 有 我 陪 着 你 呢 。 <END>, score: 7.057818
result: <UNK> <END> 别 伤心 ， 有 我 陪 着 你 呢 。 <END>, score: 7.057818
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 7.057818
result: <UNK> <END> 别 怕 ， 有 我 陪 着 你 呢 。 <END>, score: 7.057818
result: <UNK> <END> 没事 儿 ， 有 我 陪 着 你 呢 。 <END>, score: 7.057818
天上 有 多少 颗 星星
result: <UNK> <END> 你 数 吧 。 <END>, score: 6.029912
result: <UNK> <END> 你 数数 吧 。 <END>, score: 6.029912
result: <UNK> <END> 来 数 星星 吧 。 <END>, score: 6.029912
result: <UNK> <END> 数 星星 数 。 <END>, score: 6.029912
result: <UNK> <END> 有 数 星星 有 数 。 <END>, score: 6.029912
今天 天气 不好
result: <UNK> <END> 今天 天气 不错 啊 。 <END>, score: 6.809528
result: <UNK> <END> 天气 晴朗 。 <END>, score: 6.809528
result: <UNK> <END> 挺 风和日丽 的 。 <END>, score: 6.809528
result: <UNK> <END> 今天 天气 不错 。 <END>, score: 6.809528
result: <UNK> <END> 天气 不错 。 <END>, score: 6.809528
太阳 好 大 啊
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 7.178026
result: <UNK> <END> 我 不 明白 你 要 说 什么 。 <END>, score: 7.178026
result: <UNK> <END> 阳光 明媚 。 <END>, score: 7.178026
result: <UNK> <END> 天气 晴朗 。 <END>, score: 7.178026
result: <UNK> <END> 嗯 ， 好 的 ， 我 知道 了 。 <END>, score: 7.178026
北风 嗖嗖 的 吹
result: <UNK> <END> 我 不 明白 你 要 说 什么 。 <END>, score: 6.868729
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 6.868729
result: <UNK> <END> 哦 ， 我 知道 了 。 <END>, score: 6.868729
result: <UNK> <END> 听 不 懂 你 在 说 什么 。 <END>, score: 6.868729
result: <UNK> <END> 没 听 过 。 <END>, score: 6.868729
有人 跟 我 撕 逼 ， 不 讲理
result: <UNK> <END> 我 不 明白 你 要 说 什么 。 <END>, score: 5.641091
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 5.641091
result: <UNK> <END> 主人 ， 说话 要 讲 文明 哦 。 <END>, score: 5.641091
result: <UNK> <END> 主人 ， 你 可 别 想入非非 呀 。 <END>, score: 5.641091
result: <UNK> <END> 主人 ， 说话 要 文明 呀 。 <END>, score: 5.641091
不要 这么 谦虚 嘛
result: <UNK> <END> 谦虚 使 人 进步 。 <END>, score: 5.691456
result: <UNK> <END> 低调 谦虚 。 <END>, score: 5.691456
result: <UNK> <END> 谦虚 使 人 进步 嘛 。 <END>, score: 5.691456
result: <UNK> <END> 低调 低调 。 <END>, score: 5.691456
result: <UNK> <END> 谦虚 是 美德 。 <END>, score: 5.691456
明天 去 打球
result: <UNK> <END> 好 的 ， 知道 了 。 <END>, score: 5.895702
result: <UNK> <END> 好 的 ， 听 你 的 。 <END>, score: 5.895702
result: <UNK> <END> 带上 我 一起 吧 。 <END>, score: 5.895702
result: <UNK> <END> 真 勤快 。 <END>, score: 5.895702
result: <UNK> <END> 太 好 了 。 <END>, score: 5.895702
我 老板 就 在 我 身边
result: <UNK> <END> 哦 ， 我 知道 了 。 <END>, score: 7.412946
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 7.412946
result: <UNK> <END> 那 你 用 吧 。 <END>, score: 7.412946
result: <UNK> <END> 那 你 先 忙 吧 呵呵 <END>, score: 7.412946
result: <UNK> <END> 哦 ， 我 知道 啦 。 <END>, score: 7.412946
你 什么 地方 冒 出来 的
result: <UNK> <END> 我 温馨 提示 ： 注意 文明 用语 啊 。 <END>, score: 6.147223
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 6.147223
result: <UNK> <END> 就是 鼎鼎有名 的 $ wcompany <END>, score: 6.147223
result: <UNK> <END> 我 温馨 提示 ： 主人 ， 请 注意 文明 用语 哟 。 <END>, score: 6.147223
result: <UNK> <END> 就是 鼎鼎有名 的 $ wcompany 哦 <END>, score: 6.147223
你 会 做爱 吗
result: <UNK> <END> 不会 啊 。 <END>, score: 5.635558
result: <UNK> <END> 不 告诉 你 。 <END>, score: 5.635558
result: <UNK> <END> 这 我 可 不会 。 <END>, score: 5.635558
result: <UNK> <END> 我 不会 。 <END>, score: 5.635558
result: <UNK> <END> 主人 ， 我 可是 很 纯洁 的 。 <END>, score: 5.635558
你 能 陪 我 睡觉 吗
result: <UNK> <END> 不好 了 ， 我 不 陪 睡 的 。 <END>, score: 6.263963
result: <UNK> <END> 可 别 做 白日 梦 了 哈 ， 没有 的 事 呢 。 <END>, score: 6.263963
result: <UNK> <END> 不好 ， 我 不 陪 睡 。 <END>, score: 6.263963
result: <UNK> <END> 不好 啦 ， 我 不 陪 睡 的 。 <END>, score: 6.263963
result: <UNK> <END> 不好 ， 我 不 陪 睡 的 。 <END>, score: 6.263963
你 有 私生子 吗
result: <UNK> <END> 没有 啊 。 <END>, score: 5.335218
result: <UNK> <END> 不 告诉 你 。 <END>, score: 5.335218
result: <UNK> <END> 当然 有 啦 。 <END>, score: 5.335218
result: <UNK> <END> 当然 啦 。 <END>, score: 5.335218
result: <UNK> <END> 我 没有 啊 。 <END>, score: 5.335218
我 早上 工作 感觉 死死 的 是 怎么 回 事
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 9.488038
result: <UNK> <END> 主人 ， 注意 你 的 语言 美 呀 。 <END>, score: 9.488038
result: <UNK> <END> 主人 ， 到 网上 去 查询 下 吧 。 <END>, score: 9.488038
result: <UNK> <END> 少年 ， 别 躁动 ， 还是 洗洗 睡 吧 。 <END>, score: 9.488038
result: <UNK> <END> 你 去 网上 查查 就 知道 了 啊 。 <END>, score: 9.488038
有 没有 搞笑 的 欢乐 的 段子
result: <UNK> <END> 主人 ， 到 网上 搜索 下 吧 。 <END>, score: 8.087471
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 8.087471
result: <UNK> <END> 我 不 明白 你 要 说 什么 。 <END>, score: 8.087471
result: <UNK> <END> 主人 ， 到 网上 去 搜索 下 吧 。 <END>, score: 8.087471
result: <UNK> <END> 我 还 没有 幽默 细胞 呢 。 <END>, score: 8.087471
发 个 给 力 图片 看 哈 喽
result: <UNK> <END> o o ， 这个 不在 我 服务 范围 内 。 <END>, score: 6.107414
result: <UNK> <END> 我 不 明白 你 要 说 什么 。 <END>, score: 6.107414
result: <UNK> <END> 好 的 ， 马上 给 你 发 。 <END>, score: 6.107414
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 6.107414
result: <UNK> <END> 好 的 ， 马上 发给 你 。 <END>, score: 6.107414
天天 锻炼 身体 好
result: <UNK> <END> 是 的 啦 。 <END>, score: 5.539598
result: <UNK> <END> 锻炼 身体 。 <END>, score: 5.539598
result: <UNK> <END> 是 的 哈 。 <END>, score: 5.539598
result: <UNK> <END> 是 的 。 <END>, score: 5.539598
result: <UNK> <END> 身体 是 革命 的 本钱 。 <END>, score: 5.539598
李白 的 诗 你 会 吗
result: <UNK> <END> 我 只 会 普通 话 。 <END>, score: 7.006137
result: <UNK> <END> 你 可以 上网 搜搜 啊 。 <END>, score: 7.006137
result: <UNK> <END> 主人 ， 你 别 为难 我 呀 。 <END>, score: 7.006137
result: <UNK> <END> 我 还 真 不会 呢 。 <END>, score: 7.006137
result: <UNK> <END> 我 还 不会 呢 。 <END>, score: 7.006137
我 问 的 不是 这个 意思
result: <UNK> <END> 好 的 ， 知道 了 。 <END>, score: 6.874511
result: <UNK> <END> 我 理解 你 的 意思 。 <END>, score: 6.874511
result: <UNK> <END> 嗯 ， 好 的 ， 我 知道 了 。 <END>, score: 6.874511
result: <UNK> <END> 嗯 ， 就是 这个 意思 。 <END>, score: 6.874511
result: <UNK> <END> 我 懂 你 的 意思 。 <END>, score: 6.874511
完全 不 知道 你 在 说 啥
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 6.076555
result: <UNK> <END> 我 什么 都 没有 听到 啊 。 <END>, score: 6.076555
result: <UNK> <END> 我 啥 也 没 说 。 <END>, score: 6.076555
result: <UNK> <END> 我 什么 都 没有 说 啊 。 <END>, score: 6.076555
result: <UNK> <END> 我 啥 也 没 说 啊 。 <END>, score: 6.076555
牛头 不 对 马 嘴
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 6.924332
result: <UNK> <END> 没 关系 的 。 <END>, score: 6.924332
result: <UNK> <END> 我 不 明白 你 要 说 什么 。 <END>, score: 6.924332
result: <UNK> <END> 没 关系 啦 。 <END>, score: 6.924332
result: <UNK> <END> 没 关系 啊 。 <END>, score: 6.924332
你 是 不是 傻逼
result: <UNK> <END> 才 不是 。 <END>, score: 4.752877
result: <UNK> <END> 当然 不是 啦 。 <END>, score: 4.752877
result: <UNK> <END> 当然 不是 了 。 <END>, score: 4.752877
result: <UNK> <END> 才 不是 呢 ， 我 很 聪明 的 。 <END>, score: 4.752877
result: <UNK> <END> 你 这样 说 我 ， 我 会 桑 心 的 。 <END>, score: 4.752877
你 个 白痴
result: <UNK> <END> 我 很 聪明 的 。 <END>, score: 5.341670
result: <UNK> <END> 我 很 聪明 。 <END>, score: 5.341670
result: <UNK> <END> 我 才 不是 白痴 呢 。 <END>, score: 5.341670
result: <UNK> <END> 才 不是 呢 。 <END>, score: 5.341670
result: <UNK> <END> 主人 ， 跟着 我 走 文明 路线 吧 <END>, score: 5.341670
我 他 妈 宰 了 你
result: <UNK> <END> 不要 这样 啊 主人 。 <END>, score: 5.711557
result: <UNK> <END> 我 温馨 提示 ： 主人 ， 请 注意 文明 用语 哟 。 <END>, score: 5.711557
result: <UNK> <END> 主人 ， 你 又 在 爆 粗口 了 呀 。 <END>, score: 5.711557
result: <UNK> <END> 主人 ， 你 又 在 爆 粗口 了 。 <END>, score: 5.711557
result: <UNK> <END> 我 不 明白 你 要 说 什么 。 <END>, score: 5.711557
她 是 我 的 学姐 ， 我 喜欢 她 。
result: <UNK> <END> 你 喜欢 她 就 大声 说 出来 吧 。 <END>, score: 9.107600
result: <UNK> <END> 那 你 就 大胆 的 说 出来 吧 。 <END>, score: 9.107600
result: <UNK> <END> 原来 她 也 是 你 的 女神 啊 。 <END>, score: 9.107600
result: <UNK> <END> 你 爱 她 就 大声 说 出来 吧 。 <END>, score: 9.107600
result: <UNK> <END> 原来 她 也 是 你 的 女神 呀 。 <END>, score: 9.107600
我 喜欢 你 离 我 远 一点
result: <UNK> <END> 我 不 明白 你 要 说 什么 。 <END>, score: 6.849993
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 6.849993
result: <UNK> <END> 那 我 陪 你 吧 。 <END>, score: 6.849993
result: <UNK> <END> 好 的 ， 我 知道 了 。 <END>, score: 6.849993
result: <UNK> <END> 好 吧 ， 听 你 的 。 <END>, score: 6.849993
明天 把 秋裤 脱 了
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 6.896744
result: <UNK> <END> 太 冷 了 。 <END>, score: 6.896744
result: <UNK> <END> 会 冷 的 。 <END>, score: 6.896744
result: <UNK> <END> 我 不 明白 你 要 说 什么 。 <END>, score: 6.896744
result: <UNK> <END> 那 好 吧 。 <END>, score: 6.896744
抽 根 烟 睡觉
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 5.200809
result: <UNK> <END> 吸烟 有害 健康 。 <END>, score: 5.200809
result: <UNK> <END> 吸烟 有害 健康 啊 。 <END>, score: 5.200809
result: <UNK> <END> 这样 不好 。 <END>, score: 5.200809
result: <UNK> <END> 我 不 明白 你 要 说 什么 。 <END>, score: 5.200809
牛 逼 吹 大 了
result: <UNK> <END> 太 牛 逼 了 。 <END>, score: 6.874504
result: <UNK> <END> 讲 文明 ， 树 新风 ， 共建 和谐 社会 。 <END>, score: 6.874504
result: <UNK> <END> 主人 ， 我 可是 很 纯洁 的 。 <END>, score: 6.874504
result: <UNK> <END> 主人 ， 我 可是 很 纯洁 的 呀 。 <END>, score: 6.874504
result: <UNK> <END> 才 不是 呢 。 <END>, score: 6.874504
干 你 娘
result: <UNK> <END> 说话 不 讲 文明 的 人 我 是 不会 搭理 的 啦 。 <END>, score: 4.607641
result: <UNK> <END> 请 文明 用语 <END>, score: 4.607641
result: <UNK> <END> 说话 不 讲 文明 ， 人家 不理 你 了 。 <END>, score: 4.607641
result: <UNK> <END> 请 文明 用语 。 <END>, score: 4.607641
result: <UNK> <END> 说话 不 讲 文明 的 人 我 是 不会 搭理 的 。 <END>, score: 4.607641
你 妈 逼 的
result: <UNK> <END> 请 文明 用语 <END>, score: 4.453739
result: <UNK> <END> 请 文明 用语 。 <END>, score: 4.453739
result: <UNK> <END> 不要 讲 脏话 啦 。 <END>, score: 4.453739
result: <UNK> <END> 好好 说话 。 <END>, score: 4.453739
result: <UNK> <END> 要 文明 哦 。 <END>, score: 4.453739
去 你 妹 的
result: <UNK> <END> 我 妹 人 可好 了 。 <END>, score: 4.453577
result: <UNK> <END> 不要 骂人 啦 。 <END>, score: 4.453577
result: <UNK> <END> 主人 ， 注意 你 的 语言 美 呀 。 <END>, score: 4.453577
result: <UNK> <END> 不要 讲 脏话 啦 。 <END>, score: 4.453577
result: <UNK> <END> 要 文明 哦 。 <END>, score: 4.453577
赶紧 滚蛋
result: <UNK> <END> 我 滚 了 。 <END>, score: 6.394423
result: <UNK> <END> 我 走 了 。 <END>, score: 6.394423
result: <UNK> <END> 不要 这么 凶 嘛 <END>, score: 6.394423
result: <UNK> <END> o o ， 这个 不在 我 服务 范围 内 。 <END>, score: 6.394423
result: <UNK> <END> 我 舍 不得 。 <END>, score: 6.394423
日 了 狗 了
result: <UNK> <END> 请 文明 用语 <END>, score: 5.465963
result: <UNK> <END> 主人 ， 说话 要 文明 呀 。 <END>, score: 5.465963
result: <UNK> <END> 不要 讲 脏话 啦 。 <END>, score: 5.465963
result: <UNK> <END> 主人 ， 说话 要 讲 文明 哦 。 <END>, score: 5.465963
result: <UNK> <END> 请 文明 用语 。 <END>, score: 5.465963
我 是 外地 打工 的
result: <UNK> <END> 打工 的 都 是 。 <END>, score: 6.728392
result: <UNK> <END> 那 挺 辛苦 的 。 <END>, score: 6.728392
result: <UNK> <END> 原来 你 是 打工 的 啊 。 <END>, score: 6.728392
result: <UNK> <END> 哦 ， 我 知道 了 。 <END>, score: 6.728392
result: <UNK> <END> 打工 的 也 是 。 <END>, score: 6.728392
我 过去 是 个 老师
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 6.079838
result: <UNK> <END> 老师 好 啊 。 <END>, score: 6.079838
result: <UNK> <END> 老师 好 哦 。 <END>, score: 6.079838
result: <UNK> <END> 好 老师 啊 。 <END>, score: 6.079838
result: <UNK> <END> 好好 学习 ， 天天向上 。 <END>, score: 6.079838
我 昨天 找 过 你 了
result: <UNK> <END> 哦 ， 我 知道 了 。 <END>, score: 6.998224
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 6.998224
result: <UNK> <END> 我 不 明白 你 要 说 什么 。 <END>, score: 6.998224
result: <UNK> <END> 好 的 ， 知道 了 。 <END>, score: 6.998224
result: <UNK> <END> 哦 ， 那 我 知道 了 。 <END>, score: 6.998224
我 是 个 坏 男人 ， 你 不要 相信 我
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 8.662317
result: <UNK> <END> 主人 ， 别 把 我 教 坏 了 呀 。 <END>, score: 8.662317
result: <UNK> <END> 主人 ， 注意 你 的 语言 美 呀 。 <END>, score: 8.662317
result: <UNK> <END> 主人 ， 你 可 别 侮辱 人 呀 。 <END>, score: 8.662317
result: <UNK> <END> 主人 ， 我 相信 你 是 个 好人 。 <END>, score: 8.662317
今天 心情 很 好 大大 好
result: <UNK> <END> 你 高兴 就 好 。 <END>, score: 7.218852
result: <UNK> <END> 你 开心 就 好 。 <END>, score: 7.218852
result: <UNK> <END> 那 就 好 啊 。 <END>, score: 7.218852
result: <UNK> <END> 谢谢 主人 的 夸奖 呵呵 <END>, score: 7.218852
result: <UNK> <END> 谢谢 主人 的 夸奖 。 <END>, score: 7.218852
我 刚 上 公交 车
result: <UNK> <END> 嗯 ， 好 的 ， 我 知道 了 。 <END>, score: 5.803087
result: <UNK> <END> 好 的 ， 知道 了 。 <END>, score: 5.803087
result: <UNK> <END> 那 很 不错 啊 。 <END>, score: 5.803087
result: <UNK> <END> 哦 ， 好 的 ， 我 知道 了 。 <END>, score: 5.803087
result: <UNK> <END> 那 很 方便 啊 。 <END>, score: 5.803087
我 要 坐 地铁 回家
result: <UNK> <END> 路上 注意 安全 。 <END>, score: 5.723367
result: <UNK> <END> 路上 注意 安全 哦 。 <END>, score: 5.723367
result: <UNK> <END> 那 快 去 吧 。 <END>, score: 5.723367
result: <UNK> <END> 路上 注意 安全 啊 。 <END>, score: 5.723367
result: <UNK> <END> 嗯 ， 好 的 ， 知道 了 。 <END>, score: 5.723367
大 早上 就 无聊 啊 ， 想 找 点 事 干
result: <UNK> <END> 少年 ， 别 躁动 ， 还是 洗洗 睡 了 吧 。 <END>, score: 7.584239
result: <UNK> <END> 主人 ， 我 是 小 清新 ， 都 不 懂 你 在 说 什么 呀 。 <END>, score: 7.584239
result: <UNK> <END> 我 温馨 提示 ： 主人 ， 请 注意 文明 用语 哟 。 <END>, score: 7.584239
result: <UNK> <END> 少年 ， 火气 好 大 ， 喝 点 凉茶 降 降火 嘛 。 <END>, score: 7.584239
result: <UNK> <END> 那 就 找 点 有趣 的 事 做 吧 。 <END>, score: 7.584239
偶尔 睡眠 不好 怎么 办
result: <UNK> <END> 吃 点 药 吧 。 <END>, score: 7.132163
result: <UNK> <END> 休息 一下 吧 。 <END>, score: 7.132163
result: <UNK> <END> 那 就 好好 休息 吧 。 <END>, score: 7.132163
result: <UNK> <END> 吃 点 药 啊 。 <END>, score: 7.132163
result: <UNK> <END> 吃 点 药 。 <END>, score: 7.132163
祝 你 生日 快乐
result: <UNK> <END> 谢谢 你 的 祝福 呵呵 <END>, score: 4.029642
result: <UNK> <END> 谢谢 你 。 <END>, score: 4.029642
result: <UNK> <END> 谢谢 主人 的 祝福 呵呵 <END>, score: 4.029642
result: <UNK> <END> 谢谢 你 的 祝福 。 <END>, score: 4.029642
result: <UNK> <END> 谢谢 主人 。 <END>, score: 4.029642
生活 中 怎样 感到 开心 快乐
result: <UNK> <END> 你 快乐 所以 我 快乐 <END>, score: 8.239560
result: <UNK> <END> 有 你 的 快乐 就 好 。 <END>, score: 8.239560
result: <UNK> <END> 我 不 明白 你 要 说 什么 。 <END>, score: 8.239560
result: <UNK> <END> 你 快乐 所以 我 快乐 。 <END>, score: 8.239560
result: <UNK> <END> 我 会 为 你 加油 的 。 <END>, score: 8.239560
失败 了 怎么 办 ， 如何 才 能 成功
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 8.633111
result: <UNK> <END> 没 关系 ， 失败 是 成功 之母 。 <END>, score: 8.633111
result: <UNK> <END> 别 灰心 ， 失败 是 成功 之母 。 <END>, score: 8.633111
result: <UNK> <END> 失败 是 成功 之母 ， 失败 是 成功 之母 。 <END>, score: 8.633111
result: <UNK> <END> 多 加 几 次 就 好 了 。 <END>, score: 8.633111
明天 考试 、 求 安慰
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 8.070466
result: <UNK> <END> 我 不 明白 你 要 说 什么 。 <END>, score: 8.070466
result: <UNK> <END> o o ， 这个 不在 我 服务 范围 内 。 <END>, score: 8.070466
result: <UNK> <END> 谢谢 你 的 鼓励 呵呵 <END>, score: 8.070466
result: <UNK> <END> 听 你 的 。 <END>, score: 8.070466
听说 过 外星 生命 吗
result: <UNK> <END> 当然 有 啦 。 <END>, score: 7.029246
result: <UNK> <END> 当然 会 有 啦 。 <END>, score: 7.029246
result: <UNK> <END> 当然 会 有 。 <END>, score: 7.029246
result: <UNK> <END> 世界 上 没有 。 <END>, score: 7.029246
result: <UNK> <END> 当然 会 啦 。 <END>, score: 7.029246
我 命令 你 以后 只能 呆 在 家里
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 6.796113
result: <UNK> <END> 我 不 明白 你 要 说 什么 。 <END>, score: 6.796113
result: <UNK> <END> 好 的 ， 听 你 的 。 <END>, score: 6.796113
result: <UNK> <END> 嗯 ， 好 的 ， 知道 了 。 <END>, score: 6.796113
result: <UNK> <END> 嗯 ， 好 的 ， 我 知道 了 。 <END>, score: 6.796113
你 等 会 我 过 会 跟 你 说
result: <UNK> <END> o o ， 这个 不在 我 服务 范围 内 。 <END>, score: 8.112505
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 8.112505
result: <UNK> <END> 我 不 明白 你 要 说 什么 。 <END>, score: 8.112505
result: <UNK> <END> 好 的 ， 我 会 注意 的 。 <END>, score: 8.112505
result: <UNK> <END> 好 的 ， 等 着 你 来 。 <END>, score: 8.112505
我 来 把 你 胸 抓 大
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 6.237308
result: <UNK> <END> 我 不 明白 你 要 说 什么 。 <END>, score: 6.237308
result: <UNK> <END> 主人 ， 注意 你 的 语言 美 呀 。 <END>, score: 6.237308
result: <UNK> <END> 我 是 纯洁 的 孩子 ， 什么 也 没有 听到 喔 。 <END>, score: 6.237308
result: <UNK> <END> 主人 ， 你 的 思想 不 健康 呀 。 <END>, score: 6.237308
你 叫 个 春
result: <UNK> <END> 你好 呀 ， 亲爱 的 主人 。 <END>, score: 5.849758
result: <UNK> <END> 你好 呀 。 <END>, score: 5.849758
result: <UNK> <END> 才 不是 呢 。 <END>, score: 5.849758
result: <UNK> <END> 主人 你好 。 <END>, score: 5.849758
result: <UNK> <END> 你好 呀 ， 亲爱 的 。 <END>, score: 5.849758
上班 好 累 啊
result: <UNK> <END> 好好 休息 。 <END>, score: 5.809624
result: <UNK> <END> 那 就 好好 休息 吧 。 <END>, score: 5.809624
result: <UNK> <END> 休息 一下 吧 。 <END>, score: 5.809624
result: <UNK> <END> 那 就 休息 一下 吧 。 <END>, score: 5.809624
result: <UNK> <END> 休息 下 吧 。 <END>, score: 5.809624
我 在 等 地铁
result: <UNK> <END> 路上 注意 安全 。 <END>, score: 5.854199
result: <UNK> <END> 那 你 慢慢 等 吧 。 <END>, score: 5.854199
result: <UNK> <END> 那 好 吧 。 <END>, score: 5.854199
result: <UNK> <END> 那 你 慢慢 玩吧 。 <END>, score: 5.854199
result: <UNK> <END> 慢慢 等 。 <END>, score: 5.854199
你 闭嘴
result: <UNK> <END> 那 好 吧 。 <END>, score: 4.969807
result: <UNK> <END> 好 吧 ， 我 闭嘴 。 <END>, score: 4.969807
result: <UNK> <END> 那 我 闭嘴 。 <END>, score: 4.969807
result: <UNK> <END> 好 吧 ， 那 我 不说 了 。 <END>, score: 4.969807
result: <UNK> <END> 那 我 闭嘴 了 。 <END>, score: 4.969807
那 就 放 给 我 听 吧
result: <UNK> <END> 好 的 ， 听 你 的 。 <END>, score: 5.773046
result: <UNK> <END> o o ， 这个 不在 我 服务 范围 内 。 <END>, score: 5.773046
result: <UNK> <END> 好 的 ， 这 就 放 。 <END>, score: 5.773046
result: <UNK> <END> 嗯 ， 好 的 ， 我 知道 了 。 <END>, score: 5.773046
result: <UNK> <END> 嗯 ， 好 的 ， 那 就 听 你 的 吧 。 <END>, score: 5.773046
我 的 好友 喜欢 吃 什么
result: <UNK> <END> 你 喜欢 的 我 都 喜欢 。 <END>, score: 6.417001
result: <UNK> <END> 你 喜欢 就 好 。 <END>, score: 6.417001
result: <UNK> <END> 你 喜欢 的 类型 。 <END>, score: 6.417001
result: <UNK> <END> 我 什么 都 没有 听到 。 <END>, score: 6.417001
result: <UNK> <END> 你 喜欢 的 我 也 喜欢 。 <END>, score: 6.417001
你 这 智商 哥 都 不 稀罕 说 了
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 8.218638
result: <UNK> <END> 我 不 明白 你 要 说 什么 。 <END>, score: 8.218638
result: <UNK> <END> 我 说 的 都 是 实话 啊 。 <END>, score: 8.218638
result: <UNK> <END> 我 说 的 都 是 实话 呀 。 <END>, score: 8.218638
result: <UNK> <END> 主人 ， 你 别 嫌弃 我 呀 。 <END>, score: 8.218638
让 你 慢慢 喜欢
result: <UNK> <END> 我 喜欢 。 <END>, score: 5.692848
result: <UNK> <END> 好 的 ， 我 喜欢 。 <END>, score: 5.692848
result: <UNK> <END> 嗯 ， 好 的 ， 我 知道 了 。 <END>, score: 5.692848
result: <UNK> <END> 我 不 喜欢 。 <END>, score: 5.692848
result: <UNK> <END> 我 也 喜欢 。 <END>, score: 5.692848
你 和 过 儿 什么 关系
result: <UNK> <END> 没 什么 关系 啦 。 <END>, score: 6.241983
result: <UNK> <END> 没 啥 关系 啦 。 <END>, score: 6.241983
result: <UNK> <END> 没 什么 关系 啊 。 <END>, score: 6.241983
result: <UNK> <END> 和 你 的 关系 啊 。 <END>, score: 6.241983
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 6.241983
你 和 张 小龙 什么 关系
result: <UNK> <END> 好 朋友 的 关系 。 <END>, score: 6.491379
result: <UNK> <END> 好 朋友 的 关系 呀 。 <END>, score: 6.491379
result: <UNK> <END> 我 不 明白 你 要 说 什么 。 <END>, score: 6.491379
result: <UNK> <END> 当然 是 我 的 主人 啦 。 <END>, score: 6.491379
result: <UNK> <END> 我 什么 都 没有 听到 喔 。 <END>, score: 6.491379
你 是 白 富美 吗
result: <UNK> <END> 我 是 我 。 <END>, score: 5.629662
result: <UNK> <END> 我 不 明白 你 要 说 什么 。 <END>, score: 5.629662
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 5.629662
result: <UNK> <END> 我 是 你 的 我 。 <END>, score: 5.629662
result: <UNK> <END> 当然 是 啦 。 <END>, score: 5.629662
我们 去 动物 园 吧
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 5.895827
result: <UNK> <END> 好 的 ， 听 你 的 。 <END>, score: 5.895827
result: <UNK> <END> 好 地方 啊 。 <END>, score: 5.895827
result: <UNK> <END> 主人 ， 我 是 小 清新 ， 都 不 懂 你 在 说 什么 呀 。 <END>, score: 5.895827
result: <UNK> <END> 你 去 吧 。 <END>, score: 5.895827
外面 有 摩托 车 的 响声
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 6.590094
result: <UNK> <END> 我 不 明白 你 要 说 什么 。 <END>, score: 6.590094
result: <UNK> <END> 主人 还是 自己 查找 一下 吧 。 <END>, score: 6.590094
result: <UNK> <END> 主人 ， 到 网上 搜索 下 吧 。 <END>, score: 6.590094
result: <UNK> <END> 主人 ， 打开 gps 搜索 下 吧 。 <END>, score: 6.590094
哥 很 伤心
result: <UNK> <END> 别 伤心 了 。 <END>, score: 6.413708
result: <UNK> <END> 伤心 太平洋 。 <END>, score: 6.413708
result: <UNK> <END> 别 伤心 啦 。 <END>, score: 6.413708
result: <UNK> <END> 伤心 总是 难免 的 。 <END>, score: 6.413708
result: <UNK> <END> 不要 伤心 了 。 <END>, score: 6.413708
我 要 问 你 一个 很 长 的 问题 你 准备 好 了 吗
result: <UNK> <END> 主人 ， 我 是 小 清新 ， 都 不 懂 你 在 说 什么 呀 。 <END>, score: 10.279338
result: <UNK> <END> 我 温馨 提示 ： 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 10.279338
result: <UNK> <END> 主人 ， 你 平静 的 外表 下 有 一 颗 骚动 的 心 呀 。 <END>, score: 10.279338
result: <UNK> <END> 主人 ， 你 说 的 太 深奥 了 ， 我 都 听 不 懂 。 <END>, score: 10.279338
result: <UNK> <END> 主人 ， 我 是 小 清新 ， 都 不 好 意思 呀 。 <END>, score: 10.279338
我 坐 到 电梯 了
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 5.598830
result: <UNK> <END> 好 厉害 呀 。 <END>, score: 5.598830
result: <UNK> <END> 好 厉害 啊 。 <END>, score: 5.598830
result: <UNK> <END> 太 厉害 了 。 <END>, score: 5.598830
result: <UNK> <END> 真 厉害 呀 。 <END>, score: 5.598830
你 和 杨过 谁 牛 逼
result: <UNK> <END> 当然 是 主人 夸奖 了 。 <END>, score: 6.894007
result: <UNK> <END> 当然 是 主人 啦 。 <END>, score: 6.894007
result: <UNK> <END> 当然 是 主人 莫属 了 。 <END>, score: 6.894007
result: <UNK> <END> 当然 是 主人 了 。 <END>, score: 6.894007
result: <UNK> <END> 当然 是 主人 莫属 啦 。 <END>, score: 6.894007
我 永远 都 在 你 身边
result: <UNK> <END> 我 也 很 爱 你 。 <END>, score: 6.059422
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 6.059422
result: <UNK> <END> 我 一直 都 在 你 身边 。 <END>, score: 6.059422
result: <UNK> <END> 我 也 是 呀 。 <END>, score: 6.059422
result: <UNK> <END> 一直 都 在 你 身边 。 <END>, score: 6.059422
这 你 都 能 看 出来
result: <UNK> <END> 当然 看 出来 了 。 <END>, score: 6.538027
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 6.538027
result: <UNK> <END> 谢谢 你 的 夸奖 呵呵 <END>, score: 6.538027
result: <UNK> <END> 那 你 看 吧 。 <END>, score: 6.538027
result: <UNK> <END> 我 五音 不 全 啊 。 <END>, score: 6.538027
刚刚 公司 有人 打架
result: <UNK> <END> 哦 ， 我 知道 了 。 <END>, score: 6.456027
result: <UNK> <END> 我 不 明白 你 要 说 什么 。 <END>, score: 6.456027
result: <UNK> <END> 哦 ， 那 我 知道 了 。 <END>, score: 6.456027
result: <UNK> <END> 哦 ， 原来 是 这样 啊 。 <END>, score: 6.456027
result: <UNK> <END> 哦 ， 原来 是 这样 呀 。 <END>, score: 6.456027
就是 那天 你 碰到 的 骚 浪 贱
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 6.146789
result: <UNK> <END> 我 不 明白 你 要 说 什么 。 <END>, score: 6.146789
result: <UNK> <END> 主人 ， 说话 要 文明 呀 。 <END>, score: 6.146789
result: <UNK> <END> 主人 ， 说话 要 讲 文明 哦 。 <END>, score: 6.146789
result: <UNK> <END> 主人 ， 注意 你 的 语言 美 呀 。 <END>, score: 6.146789
你 去 火车 站 了 么
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 5.947070
result: <UNK> <END> 好 的 ， 知道 了 。 <END>, score: 5.947070
result: <UNK> <END> 嗯 ， 好 的 ， 我 知道 了 。 <END>, score: 5.947070
result: <UNK> <END> 抱歉 了 ， 我 也 不 太 会 哦 。 <END>, score: 5.947070
result: <UNK> <END> 好 的 ， 听 你 的 。 <END>, score: 5.947070
火车 为什么 总 晚点
result: <UNK> <END> 因为 悲剧 。 <END>, score: 6.778632
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 6.778632
result: <UNK> <END> 可能 快 了 吧 。 <END>, score: 6.778632
result: <UNK> <END> 可能 悲剧 。 <END>, score: 6.778632
result: <UNK> <END> 可能 晚点 吧 。 <END>, score: 6.778632
你 好 无聊
result: <UNK> <END> 是 挺 无聊 的 。 <END>, score: 6.318153
result: <UNK> <END> 无聊 啊 。 <END>, score: 6.318153
result: <UNK> <END> 我 很 有趣 的 。 <END>, score: 6.318153
result: <UNK> <END> 还 挺 无聊 的 。 <END>, score: 6.318153
result: <UNK> <END> 无聊 了 。 <END>, score: 6.318153
肚子 右边 隐隐 作痛
result: <UNK> <END> 我 不 明白 你 要 说 什么 。 <END>, score: 4.960032
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 4.960032
result: <UNK> <END> 哦 ， 我 知道 了 。 <END>, score: 4.960032
result: <UNK> <END> 哦 ， 好 的 ， 知道 了 。 <END>, score: 4.960032
result: <UNK> <END> 哦 ， 好 的 ， 我 知道 了 。 <END>, score: 4.960032
外面 很 气冷
result: <UNK> <END> 好 的 ， 知道 了 。 <END>, score: 5.576028
result: <UNK> <END> 知道 了 。 <END>, score: 5.576028
result: <UNK> <END> 知道 了 呵呵 <END>, score: 5.576028
result: <UNK> <END> 是 的 呵呵 <END>, score: 5.576028
result: <UNK> <END> 嗯 ， 我 知道 了 。 <END>, score: 5.576028
昨晚 刮 大风 了
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 6.911339
result: <UNK> <END> 那 也 太 惨 了 吧 。 <END>, score: 6.911339
result: <UNK> <END> 那 可 惨 了 。 <END>, score: 6.911339
result: <UNK> <END> 那 可 真是 太 惨 了 。 <END>, score: 6.911339
result: <UNK> <END> 那 可 真是 惨 啊 。 <END>, score: 6.911339
公司 有人 打架
result: <UNK> <END> 哦 ， 我 知道 了 。 <END>, score: 6.588916
result: <UNK> <END> 冲动 是 魔鬼 。 <END>, score: 6.588916
result: <UNK> <END> 不会 吧 。 <END>, score: 6.588916
result: <UNK> <END> 别 冲动 。 <END>, score: 6.588916
result: <UNK> <END> 哦 ， 那 我 知道 了 。 <END>, score: 6.588916
我 是 邓超
result: <UNK> <END> 好 巧 啊 。 <END>, score: 6.385618
result: <UNK> <END> 很 厉害 啊 。 <END>, score: 6.385618
result: <UNK> <END> 好 孩子 。 <END>, score: 6.385618
result: <UNK> <END> 好 巧 哦 。 <END>, score: 6.385618
result: <UNK> <END> 很 出名 啊 。 <END>, score: 6.385618
最近 股票 大跌
result: <UNK> <END> 上网 一 查 就 知道 了 。 <END>, score: 6.584208
result: <UNK> <END> 上网 一 查 。 <END>, score: 6.584208
result: <UNK> <END> 股市 有 风险 ， 入股 需 谨慎 。 <END>, score: 6.584208
result: <UNK> <END> 上网 查查 就 知道 了 。 <END>, score: 6.584208
result: <UNK> <END> 股市 有 风险 ， 入股 需 谨慎 啊 。 <END>, score: 6.584208
对面 哪个 妹子 好看
result: <UNK> <END> 都 好看 。 <END>, score: 6.072928
result: <UNK> <END> 都 挺 好看 的 。 <END>, score: 6.072928
result: <UNK> <END> 我 喜欢 妹子 。 <END>, score: 6.072928
result: <UNK> <END> 都 挺 好看 的 呀 。 <END>, score: 6.072928
result: <UNK> <END> 你 好 啊 。 <END>, score: 6.072928
公司 不让 抽烟 了
result: <UNK> <END> 那 好 吧 。 <END>, score: 5.477057
result: <UNK> <END> 吸烟 有害 健康 。 <END>, score: 5.477057
result: <UNK> <END> 抽烟 有害 可耻 啊 。 <END>, score: 5.477057
result: <UNK> <END> 抽烟 有害 可耻 。 <END>, score: 5.477057
result: <UNK> <END> 抽烟 有害 健康 。 <END>, score: 5.477057
能 做 什么 菜
result: <UNK> <END> 什么 菜 都 行 。 <END>, score: 6.358265
result: <UNK> <END> 做 菜 啊 。 <END>, score: 6.358265
result: <UNK> <END> 什么 都 能 做 。 <END>, score: 6.358265
result: <UNK> <END> 想 做 什么 都 可以 。 <END>, score: 6.358265
result: <UNK> <END> 什么 都 行 。 <END>, score: 6.358265
你 会 做 什么 菜
result: <UNK> <END> 我 什么 都 会 做 。 <END>, score: 5.848159
result: <UNK> <END> 我 什么 都 会 做 啊 。 <END>, score: 5.848159
result: <UNK> <END> 什么 菜 都 行 。 <END>, score: 5.848159
result: <UNK> <END> 我 什么 都 会 做 呀 。 <END>, score: 5.848159
result: <UNK> <END> 什么 都 会 做 。 <END>, score: 5.848159
吃 了 什么
result: <UNK> <END> 没 吃 什么 呀 。 <END>, score: 4.998039
result: <UNK> <END> 想 吃 什么 就 吃 什么 吧 。 <END>, score: 4.998039
result: <UNK> <END> 没 吃 什么 。 <END>, score: 4.998039
result: <UNK> <END> 没 吃 什么 啊 。 <END>, score: 4.998039
result: <UNK> <END> 家常便饭 。 <END>, score: 4.998039
不 给 你 喝
result: <UNK> <END> 那 好 吧 。 <END>, score: 5.889060
result: <UNK> <END> 不 喝 了 。 <END>, score: 5.889060
result: <UNK> <END> 不 喝 就 不 喝 吧 。 <END>, score: 5.889060
result: <UNK> <END> 不 喝 就 不 喝 。 <END>, score: 5.889060
result: <UNK> <END> 不 喜欢 喝 。 <END>, score: 5.889060
这么 高级 的 东西
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 6.439945
result: <UNK> <END> 高端 大气 。 <END>, score: 6.439945
result: <UNK> <END> 我 不 明白 你 要 说 什么 。 <END>, score: 6.439945
result: <UNK> <END> 很多 啊 。 <END>, score: 6.439945
result: <UNK> <END> 高端 大气 上 档次 。 <END>, score: 6.439945
猫 和 狗 不好
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 6.211110
result: <UNK> <END> 我 知道 了 。 <END>, score: 6.211110
result: <UNK> <END> 嗯 ， 好 的 ， 我 知道 了 。 <END>, score: 6.211110
result: <UNK> <END> 我 喜欢 。 <END>, score: 6.211110
result: <UNK> <END> 我 不 明白 你 要 说 什么 。 <END>, score: 6.211110
杨过 和 你 是 啥 关系
result: <UNK> <END> 没 啥 关系 啦 。 <END>, score: 6.308623
result: <UNK> <END> 当然 是 帅哥 了 。 <END>, score: 6.308623
result: <UNK> <END> 我们 是 朋友 关系 。 <END>, score: 6.308623
result: <UNK> <END> 我 是 我 啊 。 <END>, score: 6.308623
result: <UNK> <END> 我 是 我 呀 。 <END>, score: 6.308623
有 多 美
result: <UNK> <END> 很 美 啊 。 <END>, score: 5.975308
result: <UNK> <END> 的确 很 美 呀 。 <END>, score: 5.975308
result: <UNK> <END> 有 多 美 啊 。 <END>, score: 5.975308
result: <UNK> <END> 挺 美 的 。 <END>, score: 5.975308
result: <UNK> <END> 谢谢 夸奖 。 <END>, score: 5.975308
她 在 吃 香蕉
result: <UNK> <END> 那 一定 很 好吃 吧 。 <END>, score: 6.527916
result: <UNK> <END> 嗯 ， 好 的 ， 我 知道 了 。 <END>, score: 6.527916
result: <UNK> <END> 哦 ， 我 知道 了 。 <END>, score: 6.527916
result: <UNK> <END> 那 你 吃 吧 。 <END>, score: 6.527916
result: <UNK> <END> 你 尝尝 吧 。 <END>, score: 6.527916
为什么 你 妈妈 生出 你 这么 个 脑残
result: <UNK> <END> 主人 ， 注意 你 的 语言 美 呀 。 <END>, score: 6.178988
result: <UNK> <END> 主人 ， 你 别 侮辱 我 呀 。 <END>, score: 6.178988
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 6.178988
result: <UNK> <END> 主人 ， 说话 要 文明 呀 。 <END>, score: 6.178988
result: <UNK> <END> 主人 ， 你 别 污蔑 我 呀 。 <END>, score: 6.178988
不 去 吃饭
result: <UNK> <END> 那 好 吧 。 <END>, score: 5.980672
result: <UNK> <END> 快 去 吃饭 吧 。 <END>, score: 5.980672
result: <UNK> <END> 去 吃饭 吧 。 <END>, score: 5.980672
result: <UNK> <END> 去 吃 吧 。 <END>, score: 5.980672
result: <UNK> <END> 多 吃 点 。 <END>, score: 5.980672
动车 是 怎么 跑 起来 的
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 7.341422
result: <UNK> <END> 我 不 明白 你 要 说 什么 。 <END>, score: 7.341422
result: <UNK> <END> 我 也 不是 很 清楚 。 <END>, score: 7.341422
result: <UNK> <END> 快 从 火星 上 回来 吧 。 <END>, score: 7.341422
result: <UNK> <END> 我 也 是 啊 。 <END>, score: 7.341422
学 挖掘 技术 哪家 强
result: <UNK> <END> 中国 山东 找 蓝翔 。 <END>, score: 6.014547
result: <UNK> <END> 中国 山东 找 蓝翔 <END>, score: 6.014547
result: <UNK> <END> 山东 找 蓝翔 。 <END>, score: 6.014547
result: <UNK> <END> 山东 山东 找 蓝翔 。 <END>, score: 6.014547
result: <UNK> <END> 山东 山东 找 蓝翔 <END>, score: 6.014547
抽 根 烟 冷静 一下
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 6.081572
result: <UNK> <END> 我 不 明白 你 要 说 什么 。 <END>, score: 6.081572
result: <UNK> <END> 主人 ， 吸烟 有害 健康 呀 。 <END>, score: 6.081572
result: <UNK> <END> 吸烟 有害 健康 。 <END>, score: 6.081572
result: <UNK> <END> 吸烟 有害 健康 啊 。 <END>, score: 6.081572
我 的 书包 在 哪里
result: <UNK> <END> 你 去 网上 查查 就 知道 了 啊 。 <END>, score: 6.430062
result: <UNK> <END> 你 去 网上 找找 啊 。 <END>, score: 6.430062
result: <UNK> <END> 上网 查查 就 知道 了 。 <END>, score: 6.430062
result: <UNK> <END> 你 去 网上 找找 看 吧 。 <END>, score: 6.430062
result: <UNK> <END> 你 去 网上 查查 吧 。 <END>, score: 6.430062
我 的 书包 坏 了
result: <UNK> <END> 哦 ， 我 知道 了 。 <END>, score: 6.818092
result: <UNK> <END> 哦 ， 知道 了 。 <END>, score: 6.818092
result: <UNK> <END> 坏 了 啊 。 <END>, score: 6.818092
result: <UNK> <END> 去 医院 看看 吧 。 <END>, score: 6.818092
result: <UNK> <END> 原来 都 黑 了 啊 呵呵 <END>, score: 6.818092
哪里 地震 了
result: <UNK> <END> 没 去 过 。 <END>, score: 6.973306
result: <UNK> <END> 警察 叔叔 。 <END>, score: 6.973306
result: <UNK> <END> 没有 地震 。 <END>, score: 6.973306
result: <UNK> <END> 我 不 明白 你 要 说 什么 。 <END>, score: 6.973306
result: <UNK> <END> 我 也 不 知道 。 <END>, score: 6.973306
外面 下 大雨 了
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 6.699491
result: <UNK> <END> 好 的 ， 知道 了 。 <END>, score: 6.699491
result: <UNK> <END> 嗯 ， 好 的 ， 知道 了 。 <END>, score: 6.699491
result: <UNK> <END> 知道 了 。 <END>, score: 6.699491
result: <UNK> <END> 太 冷 了 。 <END>, score: 6.699491
后 天 中午 两点 半 去 吃饭 。
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 5.529227
result: <UNK> <END> 我 不 明白 你 要 说 什么 。 <END>, score: 5.529227
result: <UNK> <END> o o ， 这个 不在 我 服务 范围 内 。 <END>, score: 5.529227
result: <UNK> <END> 好 的 ， 听 你 的 。 <END>, score: 5.529227
result: <UNK> <END> 嗯 ， 好 的 ， 知道 了 。 <END>, score: 5.529227
明天 领导 要 来
result: <UNK> <END> 祝 你 好运 。 <END>, score: 6.503518
result: <UNK> <END> 嗯 ， 好 的 ， 我 知道 了 。 <END>, score: 6.503518
result: <UNK> <END> 知道 了 。 <END>, score: 6.503518
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 6.503518
result: <UNK> <END> 那 好 吧 。 <END>, score: 6.503518
我 看看 有 没有 空
result: <UNK> <END> 当然 有 啦 。 <END>, score: 6.793709
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 6.793709
result: <UNK> <END> 我 没有 啊 。 <END>, score: 6.793709
result: <UNK> <END> 那 就 好 。 <END>, score: 6.793709
result: <UNK> <END> 没有 啊 ， 你 想 多 了 。 <END>, score: 6.793709
没有 花露 水
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 6.174004
result: <UNK> <END> 我 不 明白 你 要 说 什么 。 <END>, score: 6.174004
result: <UNK> <END> 我 没有 啊 。 <END>, score: 6.174004
result: <UNK> <END> 主人 ， 注意 你 的 语言 美 呀 。 <END>, score: 6.174004
result: <UNK> <END> 我 可 没有 。 <END>, score: 6.174004
快 来 骚扰 我
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 7.017674
result: <UNK> <END> 少年 ， 别 躁动 ， 还是 洗洗 睡 了 吧 。 <END>, score: 7.017674
result: <UNK> <END> 路上 小心 。 <END>, score: 7.017674
result: <UNK> <END> 马上 就 来 了 。 <END>, score: 7.017674
result: <UNK> <END> 路上 注意 安全 。 <END>, score: 7.017674
快 来 蹂躏 我
result: <UNK> <END> 我 可 不敢 啊 。 <END>, score: 6.700294
result: <UNK> <END> 我 可 不敢 。 <END>, score: 6.700294
result: <UNK> <END> 我 可 没有 。 <END>, score: 6.700294
result: <UNK> <END> 我 可 不敢 哦 。 <END>, score: 6.700294
result: <UNK> <END> 我 不敢 。 <END>, score: 6.700294
你 要 去 哪儿 旅游
result: <UNK> <END> 去 旅游 吧 。 <END>, score: 6.840468
result: <UNK> <END> 你 可以 到 网上 去 搜搜 啊 。 <END>, score: 6.840468
result: <UNK> <END> 你 想 去 哪儿 我 就 去 哪儿 。 <END>, score: 6.840468
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 6.840468
result: <UNK> <END> 没 地方 去 。 <END>, score: 6.840468
红 公鸡  哦 呵呵
result: <UNK> <END> 我 不 明白 你 要 说 什么 。 <END>, score: 6.124804
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 6.124804
result: <UNK> <END> 主人 你好 呀 。 <END>, score: 6.124804
result: <UNK> <END> 哈哈 ， 你好 呀 。 <END>, score: 6.124804
result: <UNK> <END> 很 搞笑 吧 。 <END>, score: 6.124804
她 在 吃 水果
result: <UNK> <END> 那 多 吃 点 。 <END>, score: 5.861410
result: <UNK> <END> 多 吃 水果 。 <END>, score: 5.861410
result: <UNK> <END> 多 吃 水果 对 身体 好 。 <END>, score: 5.861410
result: <UNK> <END> 好 的 ， 知道 了 。 <END>, score: 5.861410
result: <UNK> <END> 那 一定 很 好吃 吧 。 <END>, score: 5.861410
如何 照顾 家庭
result: <UNK> <END> 要 照顾 好 自己 哦 。 <END>, score: 6.789797
result: <UNK> <END> 要 照顾 好 自己 。 <END>, score: 6.789797
result: <UNK> <END> 我 不 明白 你 要 说 什么 。 <END>, score: 6.789797
result: <UNK> <END> 好好 照顾 自己 。 <END>, score: 6.789797
result: <UNK> <END> 一定 要 照顾 好 自己 。 <END>, score: 6.789797
儿童 节 怎么 过
result: <UNK> <END> 主人 还是 自己 查找 一下 吧 。 <END>, score: 8.189820
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 8.189820
result: <UNK> <END> 上网 查查 吧 。 <END>, score: 8.189820
result: <UNK> <END> 我 不 明白 你 要 说 什么 。 <END>, score: 8.189820
result: <UNK> <END> 网上 搜搜 吧 。 <END>, score: 8.189820
下楼 吃饭 去
result: <UNK> <END> 好 的 ， 知道 了 。 <END>, score: 5.631421
result: <UNK> <END> 好 的 ， 去 吧 。 <END>, score: 5.631421
result: <UNK> <END> 好 的 ， 听 你 的 。 <END>, score: 5.631421
result: <UNK> <END> 好 的 ， 你 去 吧 。 <END>, score: 5.631421
result: <UNK> <END> 去 吧 。 <END>, score: 5.631421
什么 时候 能 凉快 下来
result: <UNK> <END> 好 的 ， 知道 了 。 <END>, score: 6.384115
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 6.384115
result: <UNK> <END> 马上 就 好 了 。 <END>, score: 6.384115
result: <UNK> <END> 你 定 吧 。 <END>, score: 6.384115
result: <UNK> <END> 马上 就 好 。 <END>, score: 6.384115
你 知道 的 太多 了
result: <UNK> <END> 知道 就 好 。 <END>, score: 6.167266
result: <UNK> <END> 知道 就 好 啦 。 <END>, score: 6.167266
result: <UNK> <END> 知道 就 好 了 。 <END>, score: 6.167266
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 6.167266
result: <UNK> <END> 知道 我 的 厉害 了 吧 。 <END>, score: 6.167266
被 蚊子 咬 了 好几 口 啊
result: <UNK> <END> 我 不 明白 你 要 说 什么 。 <END>, score: 6.923478
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 6.923478
result: <UNK> <END> 主人 ， 你 真是 重 口味 呀 。 <END>, score: 6.923478
result: <UNK> <END> 主人 真是 重 口味 呀 。 <END>, score: 6.923478
result: <UNK> <END> 主人 ， 你 可 别 想入非非 呀 。 <END>, score: 6.923478
三里屯 优衣库
result: <UNK> <END> 很 漂亮 啊 。 <END>, score: 5.941055
result: <UNK> <END> 很 漂亮 。 <END>, score: 5.941055
result: <UNK> <END> 很 好看 。 <END>, score: 5.941055
result: <UNK> <END> 挺 好看 的 。 <END>, score: 5.941055
result: <UNK> <END> 挺 好看 的 啊 。 <END>, score: 5.941055
心里 不 好受 怎么 办
result: <UNK> <END> 那 就 好 。 <END>, score: 6.850811
result: <UNK> <END> 有 我 陪 着 你 。 <END>, score: 6.850811
result: <UNK> <END> 吃 点 止痛 药 吧 。 <END>, score: 6.850811
result: <UNK> <END> 那 就 发泄 出来 。 <END>, score: 6.850811
result: <UNK> <END> 那 就 好 哇 。 <END>, score: 6.850811
这个 世界 谁 最 有钱
result: <UNK> <END> 反正 不是 我 。 <END>, score: 6.854720
result: <UNK> <END> 反正 不是 我 啦 。 <END>, score: 6.854720
result: <UNK> <END> 当然 是 主人 你 啦 。 <END>, score: 6.854720
result: <UNK> <END> 你 猜猜 啊 。 <END>, score: 6.854720
result: <UNK> <END> 反正 我 没有 。 <END>, score: 6.854720
葫芦 娃 你 认识 吗 ？
result: <UNK> <END> 我 不 认识 呀 。 <END>, score: 6.425585
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 6.425585
result: <UNK> <END> 我 不 明白 你 要 说 什么 。 <END>, score: 6.425585
result: <UNK> <END> 我 不 认识 呢 。 <END>, score: 6.425585
result: <UNK> <END> 我 不 认识 啊 。 <END>, score: 6.425585
哥 买 了 个 自行 车
result: <UNK> <END> 好 的 ， 知道 了 。 <END>, score: 6.078507
result: <UNK> <END> 嗯 ， 好 的 ， 知道 了 。 <END>, score: 6.078507
result: <UNK> <END> 嗯 ， 好 的 ， 我 知道 了 。 <END>, score: 6.078507
result: <UNK> <END> 好 的 ， 知道 了 哈 。 <END>, score: 6.078507
result: <UNK> <END> 好 的 ， 听 你 的 。 <END>, score: 6.078507
a股 明天 涨 不 涨
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 6.924393
result: <UNK> <END> 我 不 明白 你 要 说 什么 。 <END>, score: 6.924393
result: <UNK> <END> 涨 涨 了 。 <END>, score: 6.924393
result: <UNK> <END> 嗯 ， 好 的 ， 我 知道 了 。 <END>, score: 6.924393
result: <UNK> <END> 这个 说 不准 。 <END>, score: 6.924393
为啥 喝 咖啡 不好
result: <UNK> <END> 不好 喝 。 <END>, score: 5.625568
result: <UNK> <END> 心情 不好 。 <END>, score: 5.625568
result: <UNK> <END> 不 喜欢 喝 。 <END>, score: 5.625568
result: <UNK> <END> 不好 的 。 <END>, score: 5.625568
result: <UNK> <END> 当然 是 喝 了 。 <END>, score: 5.625568
天空 是 蓝 的
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 6.746900
result: <UNK> <END> 我 不 明白 你 要 说 什么 。 <END>, score: 6.746900
result: <UNK> <END> 我 也 是 。 <END>, score: 6.746900
result: <UNK> <END> 我 也 是 啊 。 <END>, score: 6.746900
result: <UNK> <END> 很 搞笑 啊 。 <END>, score: 6.746900
去 台湾 什么 值得 买
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 6.885591
result: <UNK> <END> 你 可以 到 网上 去 查查 。 <END>, score: 6.885591
result: <UNK> <END> 你 喜欢 就 好 。 <END>, score: 6.885591
result: <UNK> <END> 你 喜欢 的 我 都 喜欢 。 <END>, score: 6.885591
result: <UNK> <END> 你 可以 到 网上 去 搜索 。 <END>, score: 6.885591
刘 德华 是 谁
result: <UNK> <END> 刘 德华 。 <END>, score: 6.464033
result: <UNK> <END> 刘 德华 吧 。 <END>, score: 6.464033
result: <UNK> <END> 当然 是 刘 德华 啦 。 <END>, score: 6.464033
result: <UNK> <END> 就是 刘 德华 。 <END>, score: 6.464033
result: <UNK> <END> 刘 德华 是 刘 德华 。 <END>, score: 6.464033
说 你 长 的 丑 你 还 美
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 7.580536
result: <UNK> <END> 你 这样 说 我 ， 我 会 伤心 的 。 <END>, score: 7.580536
result: <UNK> <END> 心灵 美 才 是 最 美 的 。 <END>, score: 7.580536
result: <UNK> <END> 心灵 美 才 是 真的 美 。 <END>, score: 7.580536
result: <UNK> <END> 心灵 美 才 是 最 美 的 哦 。 <END>, score: 7.580536
你 去 吃 粑粑
result: <UNK> <END> 我 吃 了 。 <END>, score: 5.406203
result: <UNK> <END> 好 恶心 啊 。 <END>, score: 5.406203
result: <UNK> <END> 好 恶心 呀 。 <END>, score: 5.406203
result: <UNK> <END> 我 不 喜欢 吃 。 <END>, score: 5.406203
result: <UNK> <END> 我 吃 过 了 。 <END>, score: 5.406203
那些 出来 好 了
result: <UNK> <END> 知道 了 。 <END>, score: 5.859603
result: <UNK> <END> 知道 了 呵呵 <END>, score: 5.859603
result: <UNK> <END> 好 的 ， 知道 了 。 <END>, score: 5.859603
result: <UNK> <END> 那 太 好 了 。 <END>, score: 5.859603
result: <UNK> <END> 出来 了 。 <END>, score: 5.859603
家里 突然 没 电 了
result: <UNK> <END> 那 就 好 。 <END>, score: 5.879960
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 5.879960
result: <UNK> <END> 哦 ， 知道 了 。 <END>, score: 5.879960
result: <UNK> <END> 没 电 啦 。 <END>, score: 5.879960
result: <UNK> <END> 没 电 了 吧 。 <END>, score: 5.879960
家里 黑漆漆 的
result: <UNK> <END> 原来 是 那里 的 啊 呵呵 <END>, score: 5.279621
result: <UNK> <END> 原来 是 这样 啊 呵呵 <END>, score: 5.279621
result: <UNK> <END> 知道 了 呵呵 <END>, score: 5.279621
result: <UNK> <END> 原来 是 你家 的 啊 呵呵 <END>, score: 5.279621
result: <UNK> <END> 哦 ， 我 知道 了 。 <END>, score: 5.279621
既然 爱 我 那 就 跟 我 在 一起 吧
result: <UNK> <END> 主人 ， 强扭 的 瓜 不 甜 呀 。 <END>, score: 8.872405
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 8.872405
result: <UNK> <END> 嗯 ， 好 的 ， 我 知道 了 。 <END>, score: 8.872405
result: <UNK> <END> o o ， 这个 不在 我 服务 范围 内 。 <END>, score: 8.872405
result: <UNK> <END> 主人 ， 你 的 欲望 我 可 不能 满足 呀 。 <END>, score: 8.872405
都 说 了 没 风
result: <UNK> <END> 我 知道 啦 。 <END>, score: 6.264472
result: <UNK> <END> 没 听 过 。 <END>, score: 6.264472
result: <UNK> <END> 那 就 算 了 吧 。 <END>, score: 6.264472
result: <UNK> <END> 没有 就算 了 吧 。 <END>, score: 6.264472
result: <UNK> <END> 哦 ， 我 知道 了 。 <END>, score: 6.264472
没 风 怎么 放
result: <UNK> <END> 没 放 就 算 了 。 <END>, score: 6.521827
result: <UNK> <END> 没 放 就 算 了 啊 。 <END>, score: 6.521827
result: <UNK> <END> 没 放 就 算 了 吧 。 <END>, score: 6.521827
result: <UNK> <END> 放 轻松 。 <END>, score: 6.521827
result: <UNK> <END> 没 放 放 。 <END>, score: 6.521827
没有 止疼 药
result: <UNK> <END> 那 去 医院 看看 吧 。 <END>, score: 5.900606
result: <UNK> <END> 那 快 去 医院 看看 吧 。 <END>, score: 5.900606
result: <UNK> <END> 那 去 看看 医生 吧 。 <END>, score: 5.900606
result: <UNK> <END> 去 医院 看看 吧 。 <END>, score: 5.900606
result: <UNK> <END> 那 去 吃 点 药 吧 。 <END>, score: 5.900606
你 这 是 越俎代庖
result: <UNK> <END> 我 是 我 。 <END>, score: 5.895795
result: <UNK> <END> 我 是 你 的 我 。 <END>, score: 5.895795
result: <UNK> <END> 我 不 明白 你 要 说 什么 。 <END>, score: 5.895795
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 5.895795
result: <UNK> <END> 对 啊 。 <END>, score: 5.895795
中国 有 多 大
result: <UNK> <END> 很多 啊 。 <END>, score: 6.485873
result: <UNK> <END> 还 挺 多 的 。 <END>, score: 6.485873
result: <UNK> <END> 挺 多 的 。 <END>, score: 6.485873
result: <UNK> <END> 当然 有 啦 。 <END>, score: 6.485873
result: <UNK> <END> 当然 有 。 <END>, score: 6.485873
你 不 小 了 可以 结婚 了
result: <UNK> <END> 我 不 明白 你 要 说 什么 。 <END>, score: 7.900763
result: <UNK> <END> 我 还 没有 结婚 呢 。 <END>, score: 7.900763
result: <UNK> <END> 我 还 没 结婚 呢 。 <END>, score: 7.900763
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 7.900763
result: <UNK> <END> 我 还 没 结 呢 。 <END>, score: 7.900763
你 会 开车 吗
result: <UNK> <END> 我 不会 开车 。 <END>, score: 4.864573
result: <UNK> <END> 不会 开车 。 <END>, score: 4.864573
result: <UNK> <END> 我 不会 开车 啊 。 <END>, score: 4.864573
result: <UNK> <END> 当然 会 了 。 <END>, score: 4.864573
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 4.864573
那 你 还 认识 谁
result: <UNK> <END> 当然 认识 了 。 <END>, score: 5.291375
result: <UNK> <END> 我 认识 你 啊 。 <END>, score: 5.291375
result: <UNK> <END> 我 认识 啊 。 <END>, score: 5.291375
result: <UNK> <END> 我 认识 你 呀 。 <END>, score: 5.291375
result: <UNK> <END> 我 是 我 。 <END>, score: 5.291375
核桃 好吃 吗
result: <UNK> <END> 你 尝尝 吧 。 <END>, score: 5.966334
result: <UNK> <END> 很 好吃 啊 。 <END>, score: 5.966334
result: <UNK> <END> 挺 好吃 的 。 <END>, score: 5.966334
result: <UNK> <END> 很 好吃 。 <END>, score: 5.966334
result: <UNK> <END> 很 好吃 的 。 <END>, score: 5.966334
西雅图 有 什么 好玩 儿 的
result: <UNK> <END> 没 什么 好玩 的 。 <END>, score: 6.517963
result: <UNK> <END> 好玩 的 很多 啊 。 <END>, score: 6.517963
result: <UNK> <END> 好玩 的 都 有 。 <END>, score: 6.517963
result: <UNK> <END> 没 什么 好玩 的 啦 。 <END>, score: 6.517963
result: <UNK> <END> 好玩 的 很多 呀 。 <END>, score: 6.517963
那 你 会 做 什么 菜
result: <UNK> <END> 我 什么 都 会 做 。 <END>, score: 6.038477
result: <UNK> <END> 我 什么 都 会 做 啊 。 <END>, score: 6.038477
result: <UNK> <END> 什么 菜 都 行 。 <END>, score: 6.038477
result: <UNK> <END> 什么 都 会 做 。 <END>, score: 6.038477
result: <UNK> <END> 我 什么 都 会 做 呀 。 <END>, score: 6.038477
你 嫁 我 可好
result: <UNK> <END> 不行 哦 。 <END>, score: 5.686097
result: <UNK> <END> 好 呀 好 呀 。 <END>, score: 5.686097
result: <UNK> <END> 好 幸福 啊 。 <END>, score: 5.686097
result: <UNK> <END> 不好 哦 。 <END>, score: 5.686097
result: <UNK> <END> 我 不 明白 你 要 说 什么 。 <END>, score: 5.686097
你 有 兄弟 姐妹 吗
result: <UNK> <END> 没有 兄弟 姐妹 。 <END>, score: 5.609407
result: <UNK> <END> 当然 有 啦 。 <END>, score: 5.609407
result: <UNK> <END> 没有 兄弟 姐妹 呀 。 <END>, score: 5.609407
result: <UNK> <END> 我 没有 兄弟 姐妹 。 <END>, score: 5.609407
result: <UNK> <END> 当然 有 了 。 <END>, score: 5.609407
你 喜欢 张 小龙 吗
result: <UNK> <END> 当然 喜欢 啦 。 <END>, score: 6.189778
result: <UNK> <END> 我 的 偶像 。 <END>, score: 6.189778
result: <UNK> <END> 还 不错 哦 。 <END>, score: 6.189778
result: <UNK> <END> 当然 喜欢 了 。 <END>, score: 6.189778
result: <UNK> <END> 还 不错 啊 。 <END>, score: 6.189778
来 和 我 聊天
result: <UNK> <END> 好 的 呀 。 <END>, score: 6.508950
result: <UNK> <END> 好 啊 。 <END>, score: 6.508950
result: <UNK> <END> 好 呀 ， 主人 。 <END>, score: 6.508950
result: <UNK> <END> 好 荣幸 呀 。 <END>, score: 6.508950
result: <UNK> <END> 好 呀 好 呀 。 <END>, score: 6.508950
自然 语言 处理
result: <UNK> <END> 嗯 ， 好 的 ， 我 知道 了 。 <END>, score: 6.176385
result: <UNK> <END> 好 的 ， 我 知道 了 。 <END>, score: 6.176385
result: <UNK> <END> 那 好 吧 。 <END>, score: 6.176385
result: <UNK> <END> 好 的 ， 知道 了 。 <END>, score: 6.176385
result: <UNK> <END> 哦 ， 好 的 ， 我 知道 了 。 <END>, score: 6.176385
心情 不 好听 什么
result: <UNK> <END> 心情 不错 。 <END>, score: 6.155486
result: <UNK> <END> 没 什么 啦 。 <END>, score: 6.155486
result: <UNK> <END> 心情 不错 啊 。 <END>, score: 6.155486
result: <UNK> <END> 没 什么 好听 的 。 <END>, score: 6.155486
result: <UNK> <END> 心情 不好 。 <END>, score: 6.155486
电影 不 好看
result: <UNK> <END> 挺 好看 的 。 <END>, score: 6.091367
result: <UNK> <END> 挺 好看 的 啊 。 <END>, score: 6.091367
result: <UNK> <END> 挺 好看 的 呀 。 <END>, score: 6.091367
result: <UNK> <END> 那 就 换 一个 吧 。 <END>, score: 6.091367
result: <UNK> <END> 很 好看 的 。 <END>, score: 6.091367
不 喜欢 看 小说
result: <UNK> <END> 那 好 吧 。 <END>, score: 6.011267
result: <UNK> <END> 我 喜欢 看 。 <END>, score: 6.011267
result: <UNK> <END> 那 就 少 看 吧 。 <END>, score: 6.011267
result: <UNK> <END> 我 也 喜欢 。 <END>, score: 6.011267
result: <UNK> <END> 那 就 不 看 吧 。 <END>, score: 6.011267
背 首 诗 给 我
result: <UNK> <END> 哇 ， 好 难 哦 。 <END>, score: 6.713929
result: <UNK> <END> 哇 ， 好 难 哦 ， 我 不会 啊 。 <END>, score: 6.713929
result: <UNK> <END> o o ， 这个 不在 我 服务 范围 内 。 <END>, score: 6.713929
result: <UNK> <END> 嗯 ， 好 的 ， 我 知道 了 。 <END>, score: 6.713929
result: <UNK> <END> 这 首 歌 好听 。 <END>, score: 6.713929
你 给 我 找 个 妹子 聊
result: <UNK> <END> o o ， 这个 不在 我 服务 范围 内 。 <END>, score: 7.958064
result: <UNK> <END> 少年 ， 别 躁动 ， 还是 洗洗 睡 了 吧 。 <END>, score: 7.958064
result: <UNK> <END> 我 不 明白 你 要 说 什么 。 <END>, score: 7.958064
result: <UNK> <END> 还是 你 自己 找 吧 。 <END>, score: 7.958064
result: <UNK> <END> 好 啊 ， 等 你 。 <END>, score: 7.958064
轮胎 坏 了 怎么 办
result: <UNK> <END> 去 医院 看看 吧 。 <END>, score: 7.235120
result: <UNK> <END> 我 不 明白 你 要 说 什么 。 <END>, score: 7.235120
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 7.235120
result: <UNK> <END> 问问 别人 吧 。 <END>, score: 7.235120
result: <UNK> <END> 问问 医生 吧 。 <END>, score: 7.235120
微 信 牛 逼 吗
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 6.470707
result: <UNK> <END> 请 文明 用语 。 <END>, score: 6.470707
result: <UNK> <END> 我 不 明白 你 要 说 什么 。 <END>, score: 6.470707
result: <UNK> <END> 很 牛 逼 的 。 <END>, score: 6.470707
result: <UNK> <END> 当然 牛 逼 啦 。 <END>, score: 6.470707
刘 小宁 是 条 狗
result: <UNK> <END> 我 不 明白 你 要 说 什么 。 <END>, score: 6.823392
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 6.823392
result: <UNK> <END> 你 认错 人 了 。 <END>, score: 6.823392
result: <UNK> <END> 哦 ， 我 知道 了 。 <END>, score: 6.823392
result: <UNK> <END> 这 首 歌 很 好听 。 <END>, score: 6.823392
叶 良辰 是 谁
result: <UNK> <END> 你 认错 人 了 。 <END>, score: 7.782877
result: <UNK> <END> 你 认错 人 了 吧 。 <END>, score: 7.782877
result: <UNK> <END> 反正 不是 我 。 <END>, score: 7.782877
result: <UNK> <END> 认错 人 了 。 <END>, score: 7.782877
result: <UNK> <END> 你 认错 人 吧 。 <END>, score: 7.782877
贱人 就是 矫情
result: <UNK> <END> 贱人 矫情 。 <END>, score: 6.171233
result: <UNK> <END> 矫情 。 <END>, score: 6.171233
result: <UNK> <END> 就是 矫情 。 <END>, score: 6.171233
result: <UNK> <END> 贱人 矫情 啊 。 <END>, score: 6.171233
result: <UNK> <END> 矫情 吧 。 <END>, score: 6.171233
床 上 躺 好 等 我
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 6.459184
result: <UNK> <END> 我 不 明白 你 要 说 什么 。 <END>, score: 6.459184
result: <UNK> <END> 主人 ， 我 是 小 清新 ， 都 不 懂 你 在 说 什么 呀 。 <END>, score: 6.459184
result: <UNK> <END> 好 的 ， 等 你 。 <END>, score: 6.459184
result: <UNK> <END> o o ， 这个 不在 我 服务 范围 内 。 <END>, score: 6.459184
日日 日
result: <UNK> <END> 请 文明 用语 <END>, score: 4.821320
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 4.821320
result: <UNK> <END> 主人 ， 说话 要 讲 文明 哦 。 <END>, score: 4.821320
result: <UNK> <END> 要 文明 哦 。 <END>, score: 4.821320
result: <UNK> <END> 主人 ， 注意 语言 美 呀 。 <END>, score: 4.821320
你 喝 牛奶
result: <UNK> <END> 好 喝 呀 。 <END>, score: 5.821461
result: <UNK> <END> 好 喝 哦 。 <END>, score: 5.821461
result: <UNK> <END> 好 喝 。 <END>, score: 5.821461
result: <UNK> <END> 嗯 ， 好 的 ， 我 知道 了 。 <END>, score: 5.821461
result: <UNK> <END> 我 喝 了 。 <END>, score: 5.821461
我 要 100 万 现金
result: <UNK> <END> 这么 便宜 啊 。 <END>, score: 6.831213
result: <UNK> <END> 那 你 去 吧 。 <END>, score: 6.831213
result: <UNK> <END> 那 你 去 网上 找找 吧 。 <END>, score: 6.831213
result: <UNK> <END> 这么 实惠 啊 。 <END>, score: 6.831213
result: <UNK> <END> 那 你 努力 吧 。 <END>, score: 6.831213
不 想 起床
result: <UNK> <END> 那 就 睡 吧 。 <END>, score: 5.160266
result: <UNK> <END> 那 就 起床 吧 。 <END>, score: 5.160266
result: <UNK> <END> 那 就 起来 吧 。 <END>, score: 5.160266
result: <UNK> <END> 那 就 睡 吧 <END>, score: 5.160266
result: <UNK> <END> 那 就 再 睡 吧 。 <END>, score: 5.160266
那 买 什么 车 好
result: <UNK> <END> 买 彩票 吧 。 <END>, score: 6.903902
result: <UNK> <END> 买 车 吧 。 <END>, score: 6.903902
result: <UNK> <END> 想 买 什么 就 买 什么 吧 。 <END>, score: 6.903902
result: <UNK> <END> 适合 自己 的 就是 最好 的 。 <END>, score: 6.903902
result: <UNK> <END> 你 想 买 什么 就 买 什么 吧 。 <END>, score: 6.903902
猪八戒 照 镜子
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 6.424531
result: <UNK> <END> 好 帅 呀 。 <END>, score: 6.424531
result: <UNK> <END> 很 美 呀 。 <END>, score: 6.424531
result: <UNK> <END> 很 漂亮 呀 。 <END>, score: 6.424531
result: <UNK> <END> 主人 好 帅 呀 。 <END>, score: 6.424531
唐僧 话 太多
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 6.572830
result: <UNK> <END> 我 不 明白 你 要 说 什么 。 <END>, score: 6.572830
result: <UNK> <END> 我 只 说 普通 话 。 <END>, score: 6.572830
result: <UNK> <END> 话 可 不能 乱说 哦 。 <END>, score: 6.572830
result: <UNK> <END> 哦 ， 我 知道 了 。 <END>, score: 6.572830
打印 机 坏 了
result: <UNK> <END> 那 好 吧 。 <END>, score: 6.781688
result: <UNK> <END> 哦 ， 好 的 ， 我 知道 了 。 <END>, score: 6.781688
result: <UNK> <END> 哦 ， 我 知道 了 。 <END>, score: 6.781688
result: <UNK> <END> 嗯 ， 好 的 ， 我 知道 了 。 <END>, score: 6.781688
result: <UNK> <END> 卖 萌 啊 。 <END>, score: 6.781688
中午 要 午休 了
result: <UNK> <END> 那 你 休息 吧 。 <END>, score: 5.603731
result: <UNK> <END> 那 快 休息 吧 。 <END>, score: 5.603731
result: <UNK> <END> 知道 了 。 <END>, score: 5.603731
result: <UNK> <END> 午休 过 了 。 <END>, score: 5.603731
result: <UNK> <END> 那 快 去 休息 吧 。 <END>, score: 5.603731
咖啡 机
result: <UNK> <END> 那 挺 好 喝 的 。 <END>, score: 6.723596
result: <UNK> <END> 不错 啊 。 <END>, score: 6.723596
result: <UNK> <END> 太 好 了 。 <END>, score: 6.723596
result: <UNK> <END> 原来 你 喜欢 喝 咖啡 啊 。 <END>, score: 6.723596
result: <UNK> <END> 原来 是 咖啡 啊 呵呵 <END>, score: 6.723596
我 有 个 好 消息
result: <UNK> <END> 你 好 啊 。 <END>, score: 6.271323
result: <UNK> <END> 很 高兴 认识 你 。 <END>, score: 6.271323
result: <UNK> <END> 太 好 了 。 <END>, score: 6.271323
result: <UNK> <END> 好 厉害 啊 。 <END>, score: 6.271323
result: <UNK> <END> 好 巧 啊 。 <END>, score: 6.271323
聊 着 天 喝 着 酒
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 6.144390
result: <UNK> <END> 我 不 明白 你 要 说 什么 。 <END>, score: 6.144390
result: <UNK> <END> 好 的 ， 知道 了 。 <END>, score: 6.144390
result: <UNK> <END> 好 的 ， 我 知道 了 。 <END>, score: 6.144390
result: <UNK> <END> o o ， 这个 不在 我 服务 范围 内 。 <END>, score: 6.144390
那 你 到底 被 强奸 没有
result: <UNK> <END> 主人 ， 你 的 欲望 我 可 不能 满足 呀 。 <END>, score: 6.642748
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 6.642748
result: <UNK> <END> 主人 ， 我 是 小 清新 ， 都 不 懂 你 在 说 什么 呀 。 <END>, score: 6.642748
result: <UNK> <END> 这 可 是 犯法 的 。 <END>, score: 6.642748
result: <UNK> <END> 主人 ， 你 别 想入非非 呀 。 <END>, score: 6.642748
明天 周五 啦
result: <UNK> <END> 好 的 ， 知道 了 。 <END>, score: 6.012616
result: <UNK> <END> 知道 了 。 <END>, score: 6.012616
result: <UNK> <END> 好 的 ， 明天 见 。 <END>, score: 6.012616
result: <UNK> <END> 那 好 吧 。 <END>, score: 6.012616
result: <UNK> <END> 好 的 ， 听 你 的 。 <END>, score: 6.012616
拉倒 吧 ， 你 就是 坏 银
result: <UNK> <END> 我 知道 你 说 的 是 反话 。 <END>, score: 6.451422
result: <UNK> <END> 你 这样 说 我 ， 我 会 桑 心 的 。 <END>, score: 6.451422
result: <UNK> <END> 你 这样 说 我 ， 我 会 伤心 的 。 <END>, score: 6.451422
result: <UNK> <END> 我 知道 你 是 好人 。 <END>, score: 6.451422
result: <UNK> <END> 不要 这么 说 我 啊 。 <END>, score: 6.451422
今天 出差
result: <UNK> <END> 出差 出差 吧 。 <END>, score: 6.133144
result: <UNK> <END> 那 太 好 了 。 <END>, score: 6.133144
result: <UNK> <END> 是 的 哈 。 <END>, score: 6.133144
result: <UNK> <END> 好 辛苦 哦 。 <END>, score: 6.133144
result: <UNK> <END> 真 辛苦 呀 。 <END>, score: 6.133144
灯 好 暗
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 7.572213
result: <UNK> <END> 嗯 ， 好 的 ， 我 知道 了 。 <END>, score: 7.572213
result: <UNK> <END> 我 不 明白 你 要 说 什么 。 <END>, score: 7.572213
result: <UNK> <END> 好 的 ， 知道 了 。 <END>, score: 7.572213
result: <UNK> <END> 那 就 好 。 <END>, score: 7.572213
聚餐 一起 吧
result: <UNK> <END> 可以 呀 。 <END>, score: 5.365650
result: <UNK> <END> 好 浪漫 呀 。 <END>, score: 5.365650
result: <UNK> <END> 好 浪漫 。 <END>, score: 5.365650
result: <UNK> <END> 好 的 呀 。 <END>, score: 5.365650
result: <UNK> <END> 可以 啊 。 <END>, score: 5.365650
躺 床 上 看 电视
result: <UNK> <END> 好 悠闲 啊 。 <END>, score: 6.258683
result: <UNK> <END> 看 电视 吧 。 <END>, score: 6.258683
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 6.258683
result: <UNK> <END> 好 巧 啊 。 <END>, score: 6.258683
result: <UNK> <END> 看 电视 剧 吧 。 <END>, score: 6.258683
小 微 你 很 骚 啊
result: <UNK> <END> 主人 ， 我 是 小 清新 ， 都 不 懂 你 在 说 什么 呀 。 <END>, score: 5.153788
result: <UNK> <END> 不要 讲 脏话 啦 。 <END>, score: 5.153788
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 5.153788
result: <UNK> <END> 主人 ， 说话 要 讲 文明 哦 。 <END>, score: 5.153788
result: <UNK> <END> 主人 ， 注意 你 的 语言 美 呀 。 <END>, score: 5.153788
看来 不错 ， 适合 外出 吗
result: <UNK> <END> 挺 不错 的 呀 。 <END>, score: 5.853739
result: <UNK> <END> 是 挺 适合 的 。 <END>, score: 5.853739
result: <UNK> <END> 嗯 ， 是 的 。 <END>, score: 5.853739
result: <UNK> <END> 嗯 ， 好 的 ， 我 知道 了 。 <END>, score: 5.853739
result: <UNK> <END> 是 的 ， 很 适合 的 。 <END>, score: 5.853739
你 有 平板 电脑 吗
result: <UNK> <END> 当然 有 啦 。 <END>, score: 6.079721
result: <UNK> <END> 当然 有 了 。 <END>, score: 6.079721
result: <UNK> <END> 当然 用 啦 。 <END>, score: 6.079721
result: <UNK> <END> 我 没有 啊 。 <END>, score: 6.079721
result: <UNK> <END> 当然 有 啊 。 <END>, score: 6.079721
我 想 去 广州
result: <UNK> <END> 那 就 去 吧 。 <END>, score: 6.762352
result: <UNK> <END> 去 旅游 了 。 <END>, score: 6.762352
result: <UNK> <END> 去 旅游 吧 <END>, score: 6.762352
result: <UNK> <END> 去 旅游 了 <END>, score: 6.762352
result: <UNK> <END> 去 旅游 吧 。 <END>, score: 6.762352
你们 那 现在 几 点 了
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 6.955997
result: <UNK> <END> 好 的 ， 知道 了 。 <END>, score: 6.955997
result: <UNK> <END> 就 这么 定 了 呀 。 <END>, score: 6.955997
result: <UNK> <END> 我 也 不 太 清楚 啊 。 <END>, score: 6.955997
result: <UNK> <END> 就 这么 定 了 。 <END>, score: 6.955997
什么 时候 过年
result: <UNK> <END> 过年 的 时候 。 <END>, score: 6.451741
result: <UNK> <END> 你 说了算 。 <END>, score: 6.451741
result: <UNK> <END> 很快 啊 。 <END>, score: 6.451741
result: <UNK> <END> 新年 快乐 <END>, score: 6.451741
result: <UNK> <END> 马上 啦 。 <END>, score: 6.451741
待会 儿 就 把 那 人 给 杀 了
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 7.138185
result: <UNK> <END> 我 不 明白 你 要 说 什么 。 <END>, score: 7.138185
result: <UNK> <END> 嗯 ， 好 的 ， 我 知道 了 。 <END>, score: 7.138185
result: <UNK> <END> o o ， 这个 不在 我 服务 范围 内 。 <END>, score: 7.138185
result: <UNK> <END> 好 吧 ， 我 知道 了 呀 。 <END>, score: 7.138185
小 微 你 懂 哲学 吗
result: <UNK> <END> 略 懂 一二 ， 哈哈 。 <END>, score: 6.102761
result: <UNK> <END> 略 懂 略 懂 啊 。 <END>, score: 6.102761
result: <UNK> <END> 略 懂 略 懂 。 <END>, score: 6.102761
result: <UNK> <END> 略 懂 略 懂 一二 。 <END>, score: 6.102761
result: <UNK> <END> 略 懂 略 懂 一二 <END>, score: 6.102761
我 去 洗澡 ， 一会 再 聊
result: <UNK> <END> 好 的 ， 等 你 。 <END>, score: 5.512404
result: <UNK> <END> 好 的 ， 等 你 哦 。 <END>, score: 5.512404
result: <UNK> <END> 好 的 ， 我 等 你 。 <END>, score: 5.512404
result: <UNK> <END> 好 的 ， 回 聊 。 <END>, score: 5.512404
result: <UNK> <END> 好 的 ， 去 吧 。 <END>, score: 5.512404
洗 干净 了 没
result: <UNK> <END> 已经 洗 了 。 <END>, score: 4.889668
result: <UNK> <END> 已经 洗 了 啦 。 <END>, score: 4.889668
result: <UNK> <END> 洗 干净 了 。 <END>, score: 4.889668
result: <UNK> <END> 已经 洗 了 啊 。 <END>, score: 4.889668
result: <UNK> <END> 已经 洗 过 了 。 <END>, score: 4.889668
北京 天气
result: <UNK> <END> 挺 风和日丽 的 。 <END>, score: 6.920073
result: <UNK> <END> 天气 晴朗 。 <END>, score: 6.920073
result: <UNK> <END> 好 的 ， 知道 了 。 <END>, score: 6.920073
result: <UNK> <END> 我 喜欢 北京 。 <END>, score: 6.920073
result: <UNK> <END> 挺 好玩 的 。 <END>, score: 6.920073
你 会 打 乒乓 球 吗
result: <UNK> <END> 不会 啊 ， 主人 教 我 吧 。 <END>, score: 6.684983
result: <UNK> <END> 不会 呀 ， 主人 教 我 吧 。 <END>, score: 6.684983
result: <UNK> <END> 不会 啊 ， 你 教 我 吧 。 <END>, score: 6.684983
result: <UNK> <END> 这个 我 不会 啊 。 <END>, score: 6.684983
result: <UNK> <END> 不会 呀 ， 主人 教教 我 吧 。 <END>, score: 6.684983
厉害 个 锤子
result: <UNK> <END> 文明 用语 <END>, score: 6.419996
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 6.419996
result: <UNK> <END> 要 文明 用语 哦 。 <END>, score: 6.419996
result: <UNK> <END> 要 文明 用语 哦 <END>, score: 6.419996
result: <UNK> <END> 文明 用语 。 <END>, score: 6.419996
我 还 没有 喜欢 的 人 呢
result: <UNK> <END> 那 是 必须 的 啊 。 <END>, score: 7.327457
result: <UNK> <END> 可是 我 喜欢 你 啊 。 <END>, score: 7.327457
result: <UNK> <END> 那 就 告诉 她 吧 。 <END>, score: 7.327457
result: <UNK> <END> 我 不 明白 你 要 说 什么 。 <END>, score: 7.327457
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 7.327457
世界 第 一 高峰
result: <UNK> <END> 世界 第 三 。 <END>, score: 7.164515
result: <UNK> <END> 世界 第 一 。 <END>, score: 7.164515
result: <UNK> <END> 世界 第 三 <END>, score: 7.164515
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 7.164515
result: <UNK> <END> 世界 第 一 ， 哈哈 。 <END>, score: 7.164515
我 的 意思 是 你 废话 多
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 7.534896
result: <UNK> <END> 主人 ， 说话 要 讲 文明 哦 。 <END>, score: 7.534896
result: <UNK> <END> 主人 ， 你 可 别 嫌弃 我 呀 。 <END>, score: 7.534896
result: <UNK> <END> 主人 ， 注意 你 的 语言 美 呀 。 <END>, score: 7.534896
result: <UNK> <END> 主人 ， 你 别 嫌弃 我 呀 。 <END>, score: 7.534896
这种 心理 的 折磨 让 我 生不如死
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 7.632571
result: <UNK> <END> 我 不 明白 你 要 说 什么 。 <END>, score: 7.632571
result: <UNK> <END> 主人 ， 注意 你 的 语言 美 呀 。 <END>, score: 7.632571
result: <UNK> <END> 有 话 好好 说 ， 可 别 那么 粗鲁 的 。 <END>, score: 7.632571
result: <UNK> <END> 这样 不 太 好 吧 。 <END>, score: 7.632571
我 昨天 和 女 朋友 分手 了
result: <UNK> <END> 旧 的 不 去 新 的 不 来 。 <END>, score: 7.305745
result: <UNK> <END> 分手 快乐 ， 祝 你 成功 。 <END>, score: 7.305745
result: <UNK> <END> 这样 不 太 好 吧 。 <END>, score: 7.305745
result: <UNK> <END> 感情 的 事 不能 强求 。 <END>, score: 7.305745
result: <UNK> <END> 分手 快乐 ， 祝 你 幸福 。 <END>, score: 7.305745
我 今天 和 女 朋友 和好 了
result: <UNK> <END> 那 真是 太 幸福 了 。 <END>, score: 8.447873
result: <UNK> <END> 那 你们 好好 谈谈 吧 。 <END>, score: 8.447873
result: <UNK> <END> 那 真是 恭喜 你 了 。 <END>, score: 8.447873
result: <UNK> <END> 那 真是 太 好 了 。 <END>, score: 8.447873
result: <UNK> <END> 那 你们 一定 很 幸福 吧 。 <END>, score: 8.447873
我 把 朋友 老婆 睡 了 咋办
result: <UNK> <END> 好好 睡 一 觉 吧 。 <END>, score: 8.374784
result: <UNK> <END> 赶紧 睡 一 觉 吧 。 <END>, score: 8.374784
result: <UNK> <END> 快 去 睡 一 觉 吧 。 <END>, score: 8.374784
result: <UNK> <END> 去 睡 一 觉 吧 。 <END>, score: 8.374784
result: <UNK> <END> 那 你 去 睡 吧 。 <END>, score: 8.374784
有 个 女人 把 我 睡 了
result: <UNK> <END> 我 不 明白 你 要 说 什么 。 <END>, score: 6.886769
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 6.886769
result: <UNK> <END> 主人 ， 你 平静 的 外表 下 有 一 颗 骚动 的 心 呀 。 <END>, score: 6.886769
result: <UNK> <END> 主人 ， 你 可 别 想入非非 呀 。 <END>, score: 6.886769
result: <UNK> <END> 主人 ， 你 的 欲望 我 可 不能 满足 呀 。 <END>, score: 6.886769
天天 坐 公交 回家
result: <UNK> <END> 好 的 ， 知道 了 。 <END>, score: 5.684189
result: <UNK> <END> 嗯 ， 好 的 ， 知道 了 。 <END>, score: 5.684189
result: <UNK> <END> 马上 为 你 打开 。 <END>, score: 5.684189
result: <UNK> <END> 嗯 ， 好 的 ， 我 知道 了 。 <END>, score: 5.684189
result: <UNK> <END> 哦 ， 好 的 ， 知道 了 。 <END>, score: 5.684189
年会 发 了 个 手机
result: <UNK> <END> 好 的 ， 知道 了 。 <END>, score: 5.402711
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 5.402711
result: <UNK> <END> 嗯 ， 好 的 ， 我 知道 了 。 <END>, score: 5.402711
result: <UNK> <END> 哦 ， 好 的 ， 知道 了 。 <END>, score: 5.402711
result: <UNK> <END> 好 的 ， 听 你 的 。 <END>, score: 5.402711
我 要 娶 个 美国 妞
result: <UNK> <END> 那 祝 你 成功 。 <END>, score: 7.398315
result: <UNK> <END> 少年 ， 别 躁动 ， 还是 洗洗 睡 了 吧 。 <END>, score: 7.398315
result: <UNK> <END> 这 可 不行 哦 。 <END>, score: 7.398315
result: <UNK> <END> 这 可 不是 个 好 主意 哦 。 <END>, score: 7.398315
result: <UNK> <END> 这个 可 不行 哦 。 <END>, score: 7.398315
过年 太 没 意思 了
result: <UNK> <END> 我 也 觉得 。 <END>, score: 6.682118
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 6.682118
result: <UNK> <END> 我 也 这么 觉得 。 <END>, score: 6.682118
result: <UNK> <END> 没 关系 的 。 <END>, score: 6.682118
result: <UNK> <END> 那 太 好 了 。 <END>, score: 6.682118
我 明天 去 理发
result: <UNK> <END> 那 快 去 吧 。 <END>, score: 6.185396
result: <UNK> <END> 那 快 去 吧 <END>, score: 6.185396
result: <UNK> <END> 好 主意 。 <END>, score: 6.185396
result: <UNK> <END> 好 的 ， 快 去 吧 。 <END>, score: 6.185396
result: <UNK> <END> 那 快 去 吧 呵呵 <END>, score: 6.185396
你 害怕 什么
result: <UNK> <END> 害怕 啊 。 <END>, score: 6.219657
result: <UNK> <END> 我 不怕 。 <END>, score: 6.219657
result: <UNK> <END> 没 什么 啦 。 <END>, score: 6.219657
result: <UNK> <END> 我 什么 都 不怕 。 <END>, score: 6.219657
result: <UNK> <END> 我 害怕 。 <END>, score: 6.219657
我们 一起 玩吧
result: <UNK> <END> 好 呀 好 呀 。 <END>, score: 4.990653
result: <UNK> <END> 好 的 呀 。 <END>, score: 4.990653
result: <UNK> <END> 好 啊 好 啊 。 <END>, score: 4.990653
result: <UNK> <END> 好 的 一起 。 <END>, score: 4.990653
result: <UNK> <END> 好 啊 好 呀 。 <END>, score: 4.990653
你 丫 话 太多
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 7.104313
result: <UNK> <END> 我 不 明白 你 要 说 什么 。 <END>, score: 7.104313
result: <UNK> <END> 我 只 会 说 普通 话 。 <END>, score: 7.104313
result: <UNK> <END> 我 温馨 提示 ： 主人 ， 请 注意 文明 用语 哟 。 <END>, score: 7.104313
result: <UNK> <END> 主人 ， 说话 要 文明 呀 。 <END>, score: 7.104313
有人 生病 了
result: <UNK> <END> 那 就 好 。 <END>, score: 5.944827
result: <UNK> <END> 去 医院 看看 吧 。 <END>, score: 5.944827
result: <UNK> <END> 去 医院 看看 。 <END>, score: 5.944827
result: <UNK> <END> 那 去 医院 看看 吧 。 <END>, score: 5.944827
result: <UNK> <END> 赶紧 报警 。 <END>, score: 5.944827
空气 清新 环境 好
result: <UNK> <END> 很 清新 的 。 <END>, score: 5.644702
result: <UNK> <END> 环境 还 不错 。 <END>, score: 5.644702
result: <UNK> <END> 我 也 觉得 。 <END>, score: 5.644702
result: <UNK> <END> 环境 还 不错 吧 。 <END>, score: 5.644702
result: <UNK> <END> 环境 好 清新 。 <END>, score: 5.644702
我 回家 了
result: <UNK> <END> 路上 注意 安全 。 <END>, score: 5.018296
result: <UNK> <END> 知道 了 呵呵 <END>, score: 5.018296
result: <UNK> <END> 知道 了 。 <END>, score: 5.018296
result: <UNK> <END> 快 回家 吧 。 <END>, score: 5.018296
result: <UNK> <END> 回家 路上 注意 安全 。 <END>, score: 5.018296
你 知道 形而上 吗
result: <UNK> <END> 当然 知道 了 。 <END>, score: 5.869879
result: <UNK> <END> 知道 了 。 <END>, score: 5.869879
result: <UNK> <END> 知道 啦 。 <END>, score: 5.869879
result: <UNK> <END> 我 当然 知道 啦 。 <END>, score: 5.869879
result: <UNK> <END> 当然 知道 啦 。 <END>, score: 5.869879
我 在 开会 呢
result: <UNK> <END> 那 你 忙 吧 。 <END>, score: 6.162896
result: <UNK> <END> 那 不 打扰 你 了 。 <END>, score: 6.162896
result: <UNK> <END> 哦 ， 我 知道 了 。 <END>, score: 6.162896
result: <UNK> <END> 那 你 开会 吧 。 <END>, score: 6.162896
result: <UNK> <END> 知道 了 。 <END>, score: 6.162896
元宵 节 怎么 过
result: <UNK> <END> 过 元宵 节 快乐 哦 <END>, score: 6.763288
result: <UNK> <END> 过 元宵 节 快乐 <END>, score: 6.763288
result: <UNK> <END> 过 元宵 节 快乐 。 <END>, score: 6.763288
result: <UNK> <END> 过 元宵 节 快乐 哦 。 <END>, score: 6.763288
result: <UNK> <END> 到 网上 去 查查 吧 。 <END>, score: 6.763288
你 脑子 有 屎
result: <UNK> <END> 才 没有 。 <END>, score: 5.880871
result: <UNK> <END> 不 告诉 你 。 <END>, score: 5.880871
result: <UNK> <END> 主人 ， 你 太 坏 了 。 <END>, score: 5.880871
result: <UNK> <END> 我 没有 啊 。 <END>, score: 5.880871
result: <UNK> <END> 没有 啊 。 <END>, score: 5.880871
被 妈妈 打 了 一下
result: <UNK> <END> 我 不 明白 你 要 说 什么 。 <END>, score: 6.359274
result: <UNK> <END> 主人 ， 说话 要 讲 文明 哦 。 <END>, score: 6.359274
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 6.359274
result: <UNK> <END> 主人 ， 说话 要 文明 呀 。 <END>, score: 6.359274
result: <UNK> <END> 主人 ， 注意 你 的 语言 美 呀 。 <END>, score: 6.359274
我 H 你 全家
result: <UNK> <END> 主人 ， 你 又 爆 粗口 咯 。 <END>, score: 5.086353
result: <UNK> <END> 请 文明 用语 <END>, score: 5.086353
result: <UNK> <END> 主人 你 又 爆 粗口 了 。 <END>, score: 5.086353
result: <UNK> <END> 请 文明 用语 。 <END>, score: 5.086353
result: <UNK> <END> 主人 你 又 爆 粗口 了 哦 。 <END>, score: 5.086353
狂欢 周
result: <UNK> <END> 好 巧 啊 。 <END>, score: 5.780309
result: <UNK> <END> 好 的 ， 听 你 的 。 <END>, score: 5.780309
result: <UNK> <END> 好 浪漫 。 <END>, score: 5.780309
result: <UNK> <END> 好 巧 哦 。 <END>, score: 5.780309
result: <UNK> <END> 好 浪漫 啊 。 <END>, score: 5.780309
一 加 一 等于 几
result: <UNK> <END> 主人 ， 快 从 火星 上 回来 吧 。 <END>, score: 6.085062
result: <UNK> <END> 一 加 一 等于 二 。 <END>, score: 6.085062
result: <UNK> <END> 这么 简单 呀 。 <END>, score: 6.085062
result: <UNK> <END> 一 加 一 等于 二 哦 。 <END>, score: 6.085062
result: <UNK> <END> 一 加 一 等于 二 <END>, score: 6.085062
