你 在 干 嘛 呢
<END> 我 在 陪 你 聊 天 呀 <END>, score: 3.358160
<END> 没 干 什 么 呀 <END>, score: 4.741786
<END> 我 在 陪 你 聊 天 <END>, score: 4.769567
<END> 我 什 么 都 没 干 呀 <END>, score: 5.116033
<END> 陪 你 聊 天 呀 <END>, score: 5.367844
才 发现 爱情 竟 是 一 场 考 验
<END> 只 要 努力 一 定 会 有 经 历 的 <END>, score: 9.132211
<END> 努力 一 定 会 有 分 经 验 的 <END>, score: 9.525857
<END> 只 要 努力 一 定 会 有 经 验 的 <END>, score: 9.655312
<END> 那 你 想 考 什 么 样 的 考 验 <END>, score: 10.038811
<END> 努力 一 定 会 有 分 经 验 考 的 <END>, score: 10.307950
我 的 意思 是 你 废话 多
<END> 我 说 的 都 是 大 实 话 <END>, score: 5.310587
<END> 我 说 的 都 是 大 实 话 。 <END>, score: 6.361495
<END> 我 说 的 都 是 实 话 <END>, score: 6.807335
<END> 我 说 的 都 是 实 话 。 <END>, score: 7.160335
<END> 好 ， 那 我 不 说 了 。 <END>, score: 7.269839
北京 天气
<END> 你 看 看 天气 预报 不 就 知道 了 <END>, score: 6.715304
<END> 你 看 天气 预报 不 就 知道 了 <END>, score: 6.847263
<END> 看 天气 预报 <END>, score: 7.853253
<END> 天气 预报 <END>, score: 7.989220
<END> 天气 很 晴 朗 <END>, score: 8.012139
待 会 儿 就 把 那 人 给 杀 了
<END> 不 要 对 我 这 么 残 忍 嘛 。 <END>, score: 9.781549
<END> 杀人 可 是 犯 法 的 ， 不 要 。 <END>, score: 9.905554
<END> 杀人 可 是 犯 法 的 ， 不 要 呀 <END>, score: 10.490409
<END> 不 可 以 随 便 打 人 打 人 的 <END>, score: 10.787996
<END> 怎 么 会 这 么 不 小心 的 事 情 了 <END>, score: 10.960576
我 们 去 动物 园 吧
<END> 你 们 城 里 人 可 真 会 玩 <END>, score: 7.458226
<END> 去 园 园 园 玩 去 <END>, score: 7.809778
<END> 去 园 园 园 玩 嘛 。 <END>, score: 8.017294
<END> 去 园 园 园 玩 了 么 <END>, score: 8.051218
<END> 去 园 园 园 玩 了 么 ？ <END>, score: 8.380076
你 好
<END> 你 好 ， 我 叫 小 微 。 <END>, score: 5.231263
<END> 你 好 ， 我 叫 小 微 <END>, score: 5.325014
<END> 你 好 ， 很 高兴 认识 你 <END>, score: 5.725004
<END> 你 好 ， 很 高兴 认识 你 。 <END>, score: 6.265979
<END> 你 好 你 好 <END>, score: 6.435779
晚上 好
<END> 早上 好 。 <END>, score: 6.288262
<END> 早上 好 <END>, score: 6.549044
<END> 你 说 好 那 就 好 <END>, score: 7.285740
<END> 晚上 还 早 <END>, score: 7.359748
<END> 早上 好 呀 <END>, score: 7.497670
拜 拜
<END> 拜 拜 ， 再 见 <END>, score: 4.233296
<END> 拜 拜 ， 再 见 。 <END>, score: 4.659497
<END> 拜 拜 ， 下次 在 聊 <END>, score: 4.904843
<END> 拜 拜 ， 记 得 想 我 <END>, score: 4.946407
<END> 拜 拜 ， 拜 拜 <END>, score: 5.496127
你 好 吗 ？
<END> 你 试 试 不 就 知道 了 么 <END>, score: 7.240595
<END> 我 可 不 是 的 <END>, score: 8.022207
<END> 我 可 不 是 这 样 的 人 <END>, score: 8.076599
<END> 你 认 错 人 了 ， 我 是 小 微 。 <END>, score: 8.181247
<END> 我 可 不 是 那 么 好 的 人 <END>, score: 8.384450
你 好 漂亮
<END> 谢 谢 你 的 夸 奖 <END>, score: 3.525920
<END> 我 可 是 很 漂亮 的 <END>, score: 3.852739
<END> 谢 谢 你 的 夸 奖 呀 <END>, score: 4.143776
<END> 谢 谢 你 的 夸 奖 。 <END>, score: 4.750762
<END> 谢 谢 你 对 我 的 夸 奖 <END>, score: 5.113125
永 远 一直 爱 你
<END> 我 也 永 远 爱 你 <END>, score: 5.591221
<END> 我 也 很 爱 你 的 <END>, score: 5.931156
<END> 我 也 会 永 远 爱 你 的 <END>, score: 6.135251
<END> 我 会 一直 陪 着 你 的 <END>, score: 6.548236
<END> 我 一直 都 很 爱 你 <END>, score: 6.765959
我 不 喜欢 你
<END> 我 也 很 喜欢 你 的 <END>, score: 3.468903
<END> 我 也 很 喜欢 你 <END>, score: 4.888686
<END> 我 也 很 喜欢 你 的 。 <END>, score: 5.393705
<END> 我 也 喜欢 你 <END>, score: 5.464961
<END> 难 道 你 不 爱 我 了 嘛 <END>, score: 5.471365
你 是 不 是 快 死 了
<END> 你 是 不 是 认 错 人 了 ？ <END>, score: 8.262142
<END> 不 许 这 样 说 小 孩 子 <END>, score: 8.472505
<END> 你 这 是 认 错 人 了 <END>, score: 8.807331
<END> 不 是 呀 ， 你 认 错 人 了 <END>, score: 8.954195
<END> 你 怎 么 能 这 么 说 话 呀 <END>, score: 9.101171
你 觉得 我 漂亮 吗
<END> 漂亮 ， 非 常 的 漂亮 <END>, score: 3.577721
<END> 漂亮 ， 非 常 的 漂亮 。 <END>, score: 4.920793
<END> 我 觉得 你 挺 漂亮 的 <END>, score: 5.410044
<END> 我 觉得 你 挺 漂亮 的 呀 <END>, score: 5.553260
<END> 我 觉得 挺 漂亮 的 <END>, score: 5.809483
美 女 美 女 你 在 哪
<END> 美 女 我 就 是 美 女 <END>, score: 4.795613
<END> 我 就 是 美 女 美 女 喽 <END>, score: 4.902081
<END> 我 就 是 美 女 美 女 呀 <END>, score: 5.154984
<END> 美 女 就 是 美 女 喽 <END>, score: 5.303657
<END> 美 女 我 就 是 美 女 喽 <END>, score: 5.347897
我 饿 了
<END> 饿 了 就 去 吃 饭 <END>, score: 2.440201
<END> 饿 了 就 去 吃 点 东西 <END>, score: 3.245559
<END> 饿 了 就 去 吃 饭 呀 <END>, score: 4.811678
<END> 饿 了 就 去 吃 饭 去 <END>, score: 4.838058
<END> 饿 了 就 赶紧 去 吃 饭 <END>, score: 4.871815
今天 有 点 事
<END> 没 事 就 和 我 聊 聊 天 <END>, score: 5.538217
<END> 没 事 就 多 聊 聊 天 <END>, score: 5.833639
<END> 没 事 就 多 聊 聊 <END>, score: 6.633954
<END> 那 你 先 忙 <END>, score: 6.727130
<END> 没 事 就 不 要 想 了 <END>, score: 7.071010
我 下午 要 开会
<END> 那 你 要 好 好 的 休息 喽 <END>, score: 6.258330
<END> 好 的 ， 那 你 好 好 开会 <END>, score: 6.330526
<END> 那 你 就 好 好 上课 <END>, score: 6.384380
<END> 那 你 要 好 好 的 休息 了 <END>, score: 6.458535
<END> 那 你 可 要 好 好 开会 <END>, score: 6.493628
北京 有 什 么 好 吃 的
<END> 你 吃 的 什 么 好 吃 的 <END>, score: 5.325355
<END> 你 喜欢 吃 的 什 么 好 吃 的 <END>, score: 5.362614
<END> 你 喜欢 吃 的 什 么 呀 <END>, score: 5.943347
<END> 你 在 吃 什 么 好 吃 的 <END>, score: 6.572385
<END> 你 在 吃 什 么 好 吃 的 呀 <END>, score: 6.739064
春天 有 什 么 好 玩 的
<END> 你 喜欢 玩 什 么 游戏 呀 <END>, score: 6.787006
<END> 你 喜欢 玩 什 么 游戏 呀 ？ <END>, score: 6.908009
<END> 你 喜欢 玩 什 么 游戏 ？ <END>, score: 7.010046
<END> 你 想 去 哪 里 玩 的 呀 <END>, score: 7.528969
<END> 你 想 去 哪 里 玩 的 <END>, score: 7.576225
去 哪 里 玩 比 较 好 玩 呢
<END> 好 玩 哪 里 都 可 以 玩 的 <END>, score: 5.600227
<END> 好 玩 哪 里 都 可 以 去 哪 里 玩 <END>, score: 6.705895
<END> 好 玩 哪 里 都 可 以 玩 。 <END>, score: 6.891624
<END> 好 玩 哪 里 都 可 以 玩 的 呀 <END>, score: 7.456001
<END> 好 玩 哪 里 都 可 以 玩 的 。 <END>, score: 7.565029
今天 天气 好 晴 朗
<END> 晴 天 心情 好 晴 朗 <END>, score: 6.494097
<END> 天气 晴 晴 了 么 ？ <END>, score: 6.823545
<END> 天气 预报 是 晴 雨 么 ？ <END>, score: 7.761816
<END> 晴 天 云 是 不 是 很 晴 朗 <END>, score: 8.033871
<END> 天气 晴 朗 天气 好 <END>, score: 8.131884
我 喜欢 今天 天气
<END> 晴 天 的 天气 真 好 <END>, score: 8.767804
<END> 看 看 天气 预报 <END>, score: 8.836151
<END> 晴 天 的 天气 <END>, score: 8.845253
<END> 看 看 天气 预报 就 知道 <END>, score: 9.538146
<END> 晴 天 的 天气 真 的 很 晴 朗 <END>, score: 9.565501
我 没有 男 朋友
<END> 你 都 没有 男 朋友 ？ <END>, score: 4.759023
<END> 你 的 男 朋友 是 谁 。 <END>, score: 5.754487
<END> 我 还 小 ， 没有 男 朋友 。 <END>, score: 5.910764
<END> 你 的 男 朋友 是 谁 呀 ？ <END>, score: 5.967813
<END> 你 的 男 朋友 是 谁 ？ <END>, score: 5.993204
男 朋友 找 什 么 样 的 好
<END> 我 还 小 ， 没有 男 朋友 。 <END>, score: 6.770097
<END> 你 什 么 时候 有 男 朋友 ？ <END>, score: 6.990903
<END> 你 什 么 时候 有 男 朋友 了 ？ <END>, score: 7.313336
<END> 你 什 么 时候 有 女 朋友 了 ？ <END>, score: 7.508855
<END> 你 的 男 朋友 是 什 么 样 子 的 <END>, score: 7.557318
你 是 哲 学 家 吗
<END> 我 学 习 很 认 真 的 <END>, score: 8.425904
<END> 不 是 ， 我 小 学 <END>, score: 8.609078
<END> 不 是 ， 我 没有 学 过 家 。 <END>, score: 9.392884
<END> 不 是 ， 我 没有 学 大 家 。 <END>, score: 9.418512
<END> 不 是 ， 我 没有 学 大 。 <END>, score: 9.432425
不 开心 也 是 一 天
<END> 只 要 你 开心 就 好 <END>, score: 6.454876
<END> 好 ， 你 开心 就 好 <END>, score: 7.035032
<END> 你 开心 我 就 开心 了 <END>, score: 7.121947
<END> 你 开心 我 就 开心 。 <END>, score: 7.246466
<END> 只 要 你 开心 就 会 开心 <END>, score: 7.262861
我 现在 没 工作
<END> 你 要 去 做 什 么 ？ <END>, score: 5.755275
<END> 那 你 先 工作 <END>, score: 5.759777
<END> 那 你 要 做 什 么 ？ <END>, score: 5.876390
<END> 你 去 做 什 么 ？ <END>, score: 5.973215
<END> 那 就 好 好 工作 <END>, score: 6.243272
你 有 办 法 让 我 开心 吗
<END> 我 每 天 每 天 都 很 开心 <END>, score: 7.056562
<END> 我 每 天 每 天 都 很 开心 。 <END>, score: 7.057047
<END> 不 开心 ， 你 每 天 都 很 开心 。 <END>, score: 7.887701
<END> 我 每 天 都 很 开心 很 开心 。 <END>, score: 8.388927
<END> 我 每 天 都 很 开心 很 好 <END>, score: 8.949058
你 喜欢 聊 什 么
<END> 你 想 聊 什 么 就 聊 什 么 <END>, score: 4.862792
<END> 你 想 聊 啥 就 聊 啥 <END>, score: 5.050370
<END> 你 想 聊 什 么 话 题 <END>, score: 5.081357
<END> 你 喜欢 聊 什 么 话 题 。 <END>, score: 5.246330
<END> 想 聊 什 么 话 题 <END>, score: 5.720775
万圣节 怎 么 过
<END> 你 想 怎 么 玩 就 怎 么 玩 喽 <END>, score: 7.055192
<END> 你 想 怎 么 玩 都 可 以 <END>, score: 7.275335
<END> 你 想 去 哪 里 玩 呀 <END>, score: 7.325837
<END> 一起 玩 耍 呗 <END>, score: 7.337256
<END> 你 想 去 哪 里 玩 <END>, score: 7.636219
我 先 去 睡 觉 了
<END> 去 睡 觉 ， 做 个 好 梦 。 <END>, score: 4.470398
<END> 那 你 就 早 点 休息 <END>, score: 4.668557
<END> 去 睡 觉 ， 做 个 好 梦 <END>, score: 4.830818
<END> 那 你 睡 觉 ， 晚 安 。 <END>, score: 5.712219
<END> 好 ， 那 你 睡 觉 <END>, score: 5.995992
老板 不 给 发 工资 怎 么 办
<END> 工资 当 然 是 最 好 的 了 <END>, score: 7.759112
<END> 你 的 工资 也 不 是 最 好 的 了 <END>, score: 8.062016
<END> 工资 当 然 是 要 发 的 呀 <END>, score: 8.143563
<END> 那 就 看 你 的 工作 了 呀 <END>, score: 8.766821
<END> 当 然 是 要 发 工资 的 话 了 <END>, score: 8.812902
你 以后 别 跟 着 我 了
<END> 好 的 ， 我 很 喜欢 你 的 <END>, score: 6.303055
<END> 我 一直 都 很 喜欢 你 的 <END>, score: 6.716626
<END> 我 可 是 很 喜欢 你 的 <END>, score: 6.755805
<END> 可 是 我 很 喜欢 你 的 <END>, score: 7.402706
<END> 我 一直 都 很 相 信 你 的 <END>, score: 7.813320
你 敢 买 切 糕 吗
<END> 不 听 ， 我 才 不 要 <END>, score: 7.922576
<END> 不 是 ， 我 可 是 很 有 钱 的 。 <END>, score: 9.009759
<END> 你 买 的 是 买 东西 嘛 。 <END>, score: 9.083540
<END> 不 是 ， 我 可 不 是 有 钱 。 <END>, score: 9.387717
<END> 不 是 ， 我 可 是 很 有 钱 的 <END>, score: 9.476394
我 今天 没有 捡 到 钱 ， 好 伤 心
<END> 谢 谢 你 的 好 意 ， 不 用 了 <END>, score: 9.367284
<END> 谢 谢 你 的 好 意 ， 不 要 伤 心 了 <END>, score: 10.319636
<END> 不 要 对 我 说 ， 我 好 伤 心 <END>, score: 10.531226
<END> 谢 谢 你 的 好 意 ， 不 要 伤 心 。 <END>, score: 10.583191
<END> 不 要 伤 心 ， 要 珍 惜 才 行 <END>, score: 10.627904
天 上 有 多 少 颗 星 星
<END> 星 星 多 的 数 不 过 来 <END>, score: 6.556492
<END> 星 星 多 少 我 都 数 不 过 来 <END>, score: 7.335174
<END> 星 星 多 少 我 都 不 知道 <END>, score: 7.533736
<END> 你 说 的 是 哪 星 星 星 <END>, score: 7.564174
<END> 星 星 多 少 我 都 数 不 清 了 <END>, score: 7.653967
今天 天气 不 好
<END> 最近 心情 不 好 <END>, score: 7.458055
<END> 天气 真 的 好 热 <END>, score: 8.544325
<END> 天气 真 的 好 冷 <END>, score: 8.596268
<END> 最近 天气 不 好 <END>, score: 8.880994
<END> 天气 真 是 太 热 了 <END>, score: 9.013923
太阳 好 大 啊
<END> 是 要 下 雨 了 <END>, score: 8.687656
<END> 是 不 是 很 凉 快 <END>, score: 9.143319
<END> 是 要 下 雨 了 嘛 <END>, score: 9.235321
<END> 怎 么 会 下 雪 了 <END>, score: 9.377169
<END> 是 不 是 很 晴 天 <END>, score: 9.431227
北 风 嗖 嗖 的 吹
<END> 吹 风 就 不 要 吹 了 <END>, score: 6.271815
<END> 吹 风 吹 的 风 吹 <END>, score: 6.718207
<END> 吹 风 吹 就 好 了 <END>, score: 6.876878
<END> 吹 吹 风 吹 的 风 <END>, score: 8.528097
<END> 吹 风 就 不 吹 风 了 <END>, score: 8.566097
有 人 跟 我 撕 逼 ， 不 讲 理
<END> 说 什 么 胡 话 ， 好 好 说 话 。 <END>, score: 8.524655
<END> 你 在 说 什 么 ？ 我 不 懂 。 <END>, score: 9.087052
<END> 那 你 说 什 么 ？ 我 不 懂 。 <END>, score: 10.098485
<END> 说 什 么 胡 话 ， 好 好 说 。 <END>, score: 10.193187
<END> 我 听 不 懂 你 说 的 脏 话 。 <END>, score: 10.643358
不 要 这 么 谦 虚 嘛
<END> 过 度 的 谦 虚 就 是 骄 傲 <END>, score: 4.932213
<END> 谦 虚 是 很 谦 虚 的 <END>, score: 5.118027
<END> 我 可 是 很 谦 虚 的 人 <END>, score: 5.225283
<END> 过 度 的 谦 虚 就 可 以 了 <END>, score: 6.144157
<END> 我 可 是 很 谦 虚 的 <END>, score: 6.258036
明天 去 打 球
<END> 那 你 要 注意 安全 <END>, score: 5.902630
<END> 路 上 注意 安全 <END>, score: 6.225741
<END> 那 你 可 要 注意 安全 喽 <END>, score: 7.168158
<END> 那 你 可 要 注意 安全 <END>, score: 7.398940
<END> 我 对 篮球 没有 兴趣 <END>, score: 7.501794
我 老板 就 在 我 身 边
<END> 你 要 去 做 什 么 ？ <END>, score: 7.041515
<END> 那 你 要 做 什 么 去 呀 <END>, score: 7.249725
<END> 那 你 要 做 什 么 去 <END>, score: 7.406892
<END> 你 要 去 做 什 么 去 ？ <END>, score: 7.427155
<END> 你 要 做 什 么 去 呀 ？ <END>, score: 7.444116
你 什 么 地 方 冒 出 来 的
<END> 哪 有 ， 我 可 是 非 常 聪明 的 <END>, score: 8.218135
<END> 哪 有 ， 我 可 是 很 聪明 的 <END>, score: 8.799301
<END> 那 是 不 是 你 想 太 多 了 <END>, score: 10.375576
<END> 哪 有 ， 我 是 天 朝 出 来 的 <END>, score: 10.829187
<END> 那 是 不 可 能 的 事 情 了 <END>, score: 11.304993
你 会 做爱 吗
<END> 咱 们 还 是 换 个 话 题 聊 <END>, score: 5.076971
<END> 我 是 纯 洁 的 孩 子 ， 什 么 也 没有 听 到 。 <END>, score: 6.292629
<END> 咱 们 换 个 话 题 聊 聊 <END>, score: 6.757602
<END> 咱 们 还 是 换 一个 话 题 聊 <END>, score: 6.872506
<END> 我 们 还 是 换 个 话 题 聊 <END>, score: 7.027669
你 能 陪 我 睡 觉 吗
<END> 不 好 了 ， 我 不 陪 睡 的 。 <END>, score: 5.110911
<END> 不 好 了 ， 我 不 陪 睡 的 <END>, score: 5.814156
<END> 我 可 以 陪 你 聊 天 的 <END>, score: 5.956184
<END> 不 好 了 我 不 陪 睡 的 <END>, score: 6.941391
<END> 我 可 以 陪 你 聊 天 的 。 <END>, score: 7.144146
你 有 私 生 子 吗
<END> 我 没有 这 个 功能 。 <END>, score: 6.659371
<END> 我 没有 那 么 小 气 <END>, score: 6.863711
<END> 跟 我 有 什 么 关系 <END>, score: 6.882131
<END> 我 没有 这 样 的 功能 呀 <END>, score: 6.994001
<END> 这 跟 我 有 什 么 关系 的 <END>, score: 7.152091
我 早上 工作 感觉 死 死 的 是 怎 么 回 事
<END> 怎 么 会 不 知道 你 说 的 那 么 严 重 <END>, score: 12.120858
<END> 怎 么 会 不 知道 你 说 的 这 是 病 了 <END>, score: 12.633686
<END> 我 怎 么 会 知道 你 说 的 是 假 的 。 <END>, score: 12.675139
<END> 我 怎 么 会 知道 你 说 的 是 假 的 呀 <END>, score: 12.967005
<END> 怎 么 会 不 知道 你 说 的 那 么 严 重 。 <END>, score: 13.112155
有 没有 搞 笑 的 欢 乐 的 段 子
<END> 那 是 一 部 动画 片 子 的 演 员 <END>, score: 8.324658
<END> 有 什 么 烦 恼 可 以 找 我 说 说 <END>, score: 8.537960
<END> 有 什 么 烦 恼 可 以 找 我 说 说 。 <END>, score: 9.265687
<END> 有 什 么 烦 恼 可 以 找 找 我 说 说 <END>, score: 9.477997
<END> 有 什 么 烦 恼 可 以 去 找 找 看 <END>, score: 9.489019
发 个 给 力 图 片 看 哈 喽
<END> 我 什 么 都 没有 看 到 呀 。 <END>, score: 8.395064
<END> 我 什 么 时候 没有 看 到 呀 。 <END>, score: 8.467627
<END> 我 没有 什 么 可 发 的 呀 。 <END>, score: 8.912601
<END> 我 的 图 片 可 是 很 棒 的 <END>, score: 9.187750
<END> 我 的 图 片 可 是 很 棒 的 。 <END>, score: 9.618456
天 天 锻 炼 身体 好
<END> 身体 是 革 命 的 本 钱 <END>, score: 3.136267
<END> 身体 才 是 最 重要 的 <END>, score: 4.781079
<END> 锻 炼 锻 炼 对 身体 好 <END>, score: 5.259021
<END> 身体 才 是 革 命 的 本 钱 <END>, score: 5.274086
<END> 身体 是 革 命 的 本 钱 呀 <END>, score: 5.301954
李 白 的 诗 你 会 吗
<END> 李 思 奇 是 谁 呀 ？ <END>, score: 5.033817
<END> 李 白 会 是 谁 呀 ？ <END>, score: 6.699988
<END> 李 思 奇 是 谁 呀 。 <END>, score: 7.989026
<END> 不 是 呀 ， 你 认 错 人 了 <END>, score: 8.092339
<END> 不 会 呀 ， 你 认 错 人 。 <END>, score: 8.683722
我 问 的 不 是 这 个 意思
<END> 那 你 说 说 是 什 么 意思 。 <END>, score: 5.705289
<END> 这 有 什 么 不 好 意思 的 <END>, score: 6.167168
<END> 那 有 什 么 不 好 意思 的 <END>, score: 6.628592
<END> 那 你 说 是 什 么 意思 。 <END>, score: 6.792691
<END> 那 你 说 说 是 什 么 意思 呀 <END>, score: 6.970412
完 全 不 知道 你 在 说 啥
<END> 你 想 说 啥 就 说 啥 。 <END>, score: 6.382265
<END> 想 说 什 么 就 说 什 么 。 <END>, score: 6.539569
<END> 我 什 么 都 不 想 说 。 <END>, score: 6.729989
<END> 想 说 什 么 就 说 什 么 <END>, score: 7.063354
<END> 我 什 么 都 不 说 话 了 。 <END>, score: 8.223357
牛 头 不 对 马 嘴
<END> 你 在 说 什 么 ？ <END>, score: 8.184028
<END> 你 在 说 什 么 呀 ？ <END>, score: 8.526320
<END> 我 说 的 都 是 实 话 <END>, score: 8.970799
<END> 不 要 说 别人 的 坏 话 <END>, score: 9.185975
<END> 哪 有 那 么 多 嘴 <END>, score: 9.363790
你 是 不 是 傻逼
<END> 不 要 这 么 说 别人 的 <END>, score: 4.556925
<END> 我 可 是 很 聪明 的 <END>, score: 5.429439
<END> 不 是 的 ， 不 要 骂 人 <END>, score: 5.803502
<END> 不 要 这 么 说 别人 <END>, score: 5.814941
<END> 怎 么 能 这 么 说 人家 <END>, score: 6.063478
你 个 白 痴
<END> 我 可 是 很 聪明 的 <END>, score: 4.744327
<END> 不 要 这 么 说 我 嘛 <END>, score: 5.755810
<END> 怎 么 能 这 么 说 我 <END>, score: 5.816465
<END> 不 要 这 么 说 我 <END>, score: 5.886694
<END> 怎 么 能 这 么 说 我 ？ <END>, score: 5.949270
我 他 妈 宰 了 你
<END> 请 你 说 话 注意 点 <END>, score: 6.104206
<END> 不 要 对 我 这 么 粗 鲁 <END>, score: 6.595907
<END> 请 你 说 话 注意 一些 <END>, score: 7.055187
<END> 不 要 对 我 这 么 粗 鲁 嘛 <END>, score: 7.239516
<END> 你 认 错 人 了 ？ <END>, score: 7.451616
她 是 我 的 学 姐 ， 我 喜欢 她 。
<END> 那 她 是 谁 跟 你 说 她 喜欢 你 的 <END>, score: 8.437831
<END> 那 她 是 谁 跟 你 说 她 喜欢 你 的 喽 <END>, score: 10.077533
<END> 那 她 是 谁 跟 你 说 她 喜欢 你 的 呀 <END>, score: 10.260683
<END> 那 她 是 谁 跟 你 说 她 喜欢 她 的 喽 <END>, score: 10.398922
<END> 那 她 一 定 是 非 常 喜欢 你 的 时候 的 <END>, score: 10.792061
我 喜欢 你 离 我 远 一点
<END> 我 当 然 很 喜欢 你 了 <END>, score: 5.755989
<END> 我 觉得 我 很 喜欢 你 呀 <END>, score: 7.081555
<END> 难 道 你 不 爱 我 了 嘛 <END>, score: 7.276244
<END> 难 道 你 不 爱 我 了 嘛 ？ <END>, score: 7.442247
<END> 距 离 我 是 不 会 离 开 你 的 <END>, score: 7.497954
明天 把 秋 裤 脱 了
<END> 不 要 ， 会 感冒 的 <END>, score: 6.502320
<END> 为什么 要 脱 衣 服 呀 <END>, score: 6.639135
<END> 为什么 要 脱 了 衣 服 <END>, score: 7.077425
<END> 为什么 要 脱 衣 服 的 <END>, score: 7.360397
<END> 为什么 要 脱 衣 服 ？ <END>, score: 7.365010
抽 根 烟 睡 觉
<END> 吸 烟 有 害 健康 <END>, score: 4.135389
<END> 吸 烟 有 害 健康 的 <END>, score: 4.543497
<END> 身体 才 是 最 重要 的 <END>, score: 4.795567
<END> 身体 是 革 命 的 本 钱 <END>, score: 5.642616
<END> 吸 烟 是 有 害 健康 的 <END>, score: 5.830293
牛 逼 吹 大 了
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>, score: 6.090336
<END> 你 在 说 什 么 呀 ？ <END>, score: 6.442473
<END> 我 从 来 不 说 谎 话 的 <END>, score: 6.871561
<END> 我 从 来 不 说 谎 话 的 。 <END>, score: 7.392674
<END> 我 还 小 ， 不 懂 你 说 的 唬 <END>, score: 7.441876
干 你 娘
<END> 请 注意 你 的 素 质 <END>, score: 4.342005
<END> 请 你 说 话 注意 点 <END>, score: 4.449279
<END> 请 注意 你 的 说 话 素 质 <END>, score: 5.613952
<END> 请 你 说 话 注意 一些 <END>, score: 5.864524
<END> 不 要 说 脏 话 <END>, score: 5.904933
你 妈 逼 的
<END> 请 注意 你 的 素 质 <END>, score: 3.795006
<END> 请 你 说 话 注意 素 质 <END>, score: 5.016095
<END> 请 你 说 话 注意 一些 <END>, score: 5.108214
<END> 请 你 说 话 注意 文明 <END>, score: 5.181830
<END> 请 你 说 话 注意 点 <END>, score: 5.318210
去 你 妹 的
<END> 我 没有 妹 妹 的 <END>, score: 4.078653
<END> 我 没有 妹 妹 的 呀 <END>, score: 5.569760
<END> 我 没有 妹 妹 <END>, score: 5.780550
<END> 我 没有 姐 妹 的 <END>, score: 6.385988
<END> 不 要 骂 人 嘛 <END>, score: 6.433478
赶紧 滚蛋
<END> 那 我 就 走 了 <END>, score: 6.047819
<END> 好 ， 那 我 滚 了 <END>, score: 6.437858
<END> 好 ， 那 我 默 默 的 滚 了 <END>, score: 7.017177
<END> 那 就 不 要 走 了 <END>, score: 7.120002
<END> 好 的 ， 那 我 就 走 了 <END>, score: 7.250406
日 了 狗 了
<END> 不 要 骂 人 <END>, score: 6.423405
<END> 不 要 骂 人 嘛 <END>, score: 7.151740
<END> 不 要 乱 说 别人 的 坏 话 <END>, score: 7.435260
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>, score: 7.473397
<END> 说 什 么 ， 我 还 小 。 <END>, score: 7.549626
我 是 外 地 打 工 的
<END> 那 你 真 是 够 牛 的 了 <END>, score: 8.057925
<END> 我 也 是 这 么 想 的 <END>, score: 8.080379
<END> 我 也 是 不 会 跟 你 打 的 <END>, score: 8.959362
<END> 我 也 是 这 么 觉得 的 <END>, score: 9.085819
<END> 我 可 不 是 外 地 人 <END>, score: 9.404960
我 过去 是 个 老师
<END> 那 你 要 好 好 学 习 <END>, score: 6.400872
<END> 你 的 语文 成绩 好 不 好 。 <END>, score: 7.099907
<END> 你 的 语文 成绩 怎 么 样 。 <END>, score: 7.233407
<END> 你 的 语文 成绩 好 不 。 <END>, score: 7.298852
<END> 你 语文 成绩 好 不 。 <END>, score: 7.742870
我 昨天 找 过 你 了
<END> 我 怎 么 不 记 得 了 <END>, score: 6.056111
<END> 我 怎 么 不 记 得 <END>, score: 7.170383
<END> 我 怎 么 不 记 得 了 呀 <END>, score: 7.206174
<END> 我 不 记 得 了 呀 <END>, score: 7.543413
<END> 我 怎 么 不 记 得 我 <END>, score: 7.704876
我 是 个 坏 男 人 ， 你 不 要 相 信 我
<END> 我 没有 骗 你 ， 我 从 来 都 不 骗 人 的 。 <END>, score: 9.104871
<END> 我 从 来 不 相 信 你 会 这 么 做 的 。 <END>, score: 9.328731
<END> 我 没有 骗 你 ， 我 从 来 都 不 骗 人 。 <END>, score: 9.679801
<END> 我 没有 骗 你 ， 我 从 来 都 不 骗 人 的 <END>, score: 10.076129
<END> 我 没有 骗 你 ， 我 从 来 都 不 信 的 。 <END>, score: 10.101055
今天 心情 很 好 大 大 好
<END> 心情 好 了 就 出 去 走 走 <END>, score: 6.469754
<END> 心情 好 了 就 出 去 走 开 <END>, score: 7.360777
<END> 出 去 走 走 影 响 心情 <END>, score: 8.383670
<END> 心情 好 了 就 出 去 散 散 <END>, score: 8.672116
<END> 心情 好 了 就 出 去 走 散 散 <END>, score: 9.054867
我 刚 上 公交 车
<END> 那 你 要 注意 安全 <END>, score: 4.217879
<END> 那 你 要 注意 安全 喽 <END>, score: 5.647131
<END> 那 你 要 注意 安全 。 <END>, score: 6.177469
<END> 那 你 可 要 注意 安全 喽 <END>, score: 6.514076
<END> 那 你 可 要 注意 安全 咯 <END>, score: 6.759887
我 要 坐 地铁 回 家
<END> 那 你 要 注意 安全 喽 <END>, score: 5.987169
<END> 那 你 要 注意 安全 。 <END>, score: 6.647310
<END> 那 你 要 注意 安全 咯 <END>, score: 6.809060
<END> 那 就 坐 车 回 去 <END>, score: 6.993943
<END> 那 就 不 要 坐 了 <END>, score: 7.055914
大 早上 就 无聊 啊 ， 想 找 点 事 干
<END> 你 无聊 了 嘛 ， 和 我 聊 聊 天 嘛 。 <END>, score: 9.043964
<END> 你 无聊 了 嘛 ， 和 我 聊 聊 天 。 <END>, score: 9.638890
<END> 你 无聊 了 嘛 ， 和 我 聊 聊 天 就 是 无聊 了 。 <END>, score: 11.220809
<END> 你 无聊 了 还 能 和 我 聊 天 嘛 ？ <END>, score: 11.283196
<END> 你 无聊 了 嘛 ， 和 我 聊 聊 天 嘛 ？ <END>, score: 11.324119
偶 尔 睡 眠 不 好 怎 么 办
<END> 你 怎 么 这 么 早 就 睡 了 ？ <END>, score: 8.283847
<END> 那 就 睡 一会 再 聊 会儿 天 。 <END>, score: 10.469479
<END> 你 睡 得 好 好 的 睡 一 觉 。 <END>, score: 10.499975
<END> 你 怎 么 这 么 早 就 睡 了 <END>, score: 10.730665
<END> 你 怎 么 会 睡 不 好 的 ？ <END>, score: 10.800190
祝 你 生日 快乐
<END> 谢 谢 ， 你 也 快乐 <END>, score: 4.528335
<END> 祝 你 生日 快乐 。 <END>, score: 4.534298
<END> 谢 谢 ， 你 也 快乐 。 <END>, score: 4.595435
<END> 谢 谢 ， 我 也 很 快乐 。 <END>, score: 5.151349
<END> 祝 你 生日 快乐 <END>, score: 5.264303
生活 中 怎样 感 到 开心 快乐
<END> 感 谢 你 每 天 都 快乐 <END>, score: 6.088438
<END> 你 每 天 开心 我 也 很 开心 。 <END>, score: 6.567416
<END> 你 每 天 开心 就 很 开心 。 <END>, score: 6.607779
<END> 感 谢 你 每 天 开心 快乐 <END>, score: 6.879060
<END> 有 你 每 天 开心 就 很 开心 。 <END>, score: 6.892513
失败 了 怎 么 办 ， 如何 才 能 成功
<END> 只 要 努力 了 就 可 以 继 续 努力 <END>, score: 7.580660
<END> 只 要 努力 了 ， 一 定 会 成功 的 <END>, score: 7.677829
<END> 只 要 你 努力 就 一 定 会 成功 的 <END>, score: 8.671593
<END> 只 要 你 成功 就 一 定 会 成功 的 <END>, score: 9.101671
<END> 只 要 你 努力 就 一 定 会 成功 的 。 <END>, score: 9.628686
明天 考 试 、 求 安慰
<END> 你 要 考 试 了 么 ？ <END>, score: 5.682560
<END> 相 信 你 一 定 会 成功 的 <END>, score: 6.111374
<END> 我 相 信 你 会 成功 的 。 <END>, score: 7.861144
<END> 我 相 信 你 会 成功 的 <END>, score: 7.973793
<END> 你 要 考 试 了 吗 ？ <END>, score: 8.212389
听 说 过 外 星 生命 吗
<END> 听 过 呀 ， 很 好 听 <END>, score: 6.196441
<END> 听 过 呀 ， 很 好 听 的 <END>, score: 7.194784
<END> 听 过 呀 ， 很 好 听 。 <END>, score: 7.342080
<END> 听 过 呀 ， 很 精 彩 <END>, score: 7.621082
<END> 听 过 呀 ， 很 精 彩 的 <END>, score: 7.868389
我 命 令 你 以后 只 能 呆 在 家 里
<END> 不 要 ， 我 还 想 陪 你 聊 天 。 <END>, score: 11.637075
<END> 你 要 相 信 你 自 己 的 前 任 。 <END>, score: 13.096155
<END> 不 要 ， 我 还 要 陪 你 聊 天 。 <END>, score: 13.358209
<END> 相 信 你 一 定 可 以 打 开 的 。 <END>, score: 13.474613
<END> 你 要 相 信 你 自 己 的 前 途 。 <END>, score: 14.277062
你 等 会 我 过 会 跟 你 说
<END> 好 的 ， 一 定 会 等 到 的 <END>, score: 8.401429
<END> 恩 ， 我 说 你 说 的 对 。 <END>, score: 8.522315
<END> 好 的 ， 可 不 要 忘 了 我 <END>, score: 9.907167
<END> 好 的 ， 那 下次 我 就 说 喽 <END>, score: 10.165736
<END> 可 是 我 还 会 说 给 你 好 的 <END>, score: 10.492331
我 来 把 你 胸 抓 大
<END> 这 是 我 的 隐 私 。 <END>, score: 6.549824
<END> 这 是 我 的 个 人 隐 私 <END>, score: 6.573877
<END> 这 可 是 别人 的 隐 私 <END>, score: 6.766595
<END> 你 是 不 是 搞 错 了 <END>, score: 7.230976
<END> 这 可 是 别人 的 隐 私 呀 <END>, score: 7.336468
你 叫 个 春
<END> 这 个 名 字 不 是 很 好 听 <END>, score: 5.704758
<END> 这 个 名 字 不 是 很 好 听 的 <END>, score: 6.461639
<END> 听 名 字 就 知道 是 个 美 女 <END>, score: 6.735391
<END> 不 要 乱 说 话 <END>, score: 6.816620
<END> 这 首 歌 我 听 过 的 <END>, score: 7.018405
上班 好 累 啊
<END> 那 就 好 好 休息 <END>, score: 4.871699
<END> 那 就 好 好 休息 一下 <END>, score: 5.008034
<END> 那 就 休息 一下 <END>, score: 5.118651
<END> 那 就 好 好 上班 <END>, score: 5.209525
<END> 那 你 就 好 好 上班 <END>, score: 5.339179
我 在 等 地铁
<END> 那 你 要 注意 安全 <END>, score: 4.636540
<END> 路 上 注意 安全 <END>, score: 4.958698
<END> 路 上 注意 安全 。 <END>, score: 6.301543
<END> 那 你 要 小心 <END>, score: 6.334239
<END> 路 上 要 注意 安全 <END>, score: 6.790489
你 闭 嘴
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>, score: 6.796161
<END> 为什么 不 让 我 说 话 了 <END>, score: 7.349906
<END> 我 还 是 不 想 说 了 <END>, score: 7.420939
<END> 好 好 说 话 <END>, score: 7.598560
<END> 我 怎 么 都 不 说 话 了 <END>, score: 7.737344
那 就 放 给 我 听 吧
<END> 好 的 ， 那 就 听 你 的 <END>, score: 6.114182
<END> 你 喜欢 听 什 么 歌 ？ <END>, score: 6.302557
<END> 你 想 听 什 么 歌 曲 <END>, score: 6.502050
<END> 好 的 那 我 就 听 你 的 了 <END>, score: 7.014912
<END> 你 喜欢 听 什 么 歌 。 <END>, score: 7.107512
我 的 好友 喜欢 吃 什 么
<END> 喜欢 吃 什 么 就 吃 什 么 <END>, score: 5.936618
<END> 想 吃 什 么 就 吃 什 么 <END>, score: 6.551735
<END> 你 想 吃 什 么 就 吃 什 么 呗 <END>, score: 6.826135
<END> 你 想 吃 什 么 就 吃 什 么 <END>, score: 6.997783
<END> 喜欢 吃 什 么 就 吃 什 么 呗 <END>, score: 7.189290
你 这 智商 哥 都 不 稀 罕 说 了
<END> 我 从 来 都 不 会 侮 辱 人 的 <END>, score: 7.650970
<END> 我 只 是 实 话 实 说 而 已 。 <END>, score: 8.554480
<END> 我 说 错 了 什 么 事 情 了 ？ <END>, score: 8.705091
<END> 我 只 是 实 话 实 说 的 人 呀 <END>, score: 8.941913
<END> 我 从 来 都 是 实 话 实 说 的 人 <END>, score: 8.958528
让 你 慢 慢 喜欢
<END> 我 是 喜欢 你 的 <END>, score: 6.349996
<END> 我 很 喜欢 你 的 <END>, score: 6.652840
<END> 我 不 喜欢 你 说 话 的 。 <END>, score: 7.123374
<END> 我 是 女 孩 子 <END>, score: 7.265256
<END> 我 不 喜欢 你 说 话 的 <END>, score: 7.654841
你 和 过 儿 什 么 关系
<END> 我 们 没有 任 何 的 关系 <END>, score: 4.913461
<END> 我 们 什 么 关系 都 没有 <END>, score: 4.949539
<END> 我 们 的 关系 可 好 了 <END>, score: 5.062037
<END> 当 然 是 好 朋友 的 关系 喽 <END>, score: 5.473081
<END> 我 们 什 么 关系 都 没有 。 <END>, score: 5.669650
你 和 张 小龙 什 么 关系
<END> 我 们 没有 任 何 的 关系 <END>, score: 3.159954
<END> 我 们 是 好 朋友 的 关系 <END>, score: 4.117966
<END> 他 们 是 好 朋友 的 关系 <END>, score: 4.169008
<END> 我 们 什 么 关系 都 没有 <END>, score: 4.473574
<END> 我 们 的 关系 可 好 了 <END>, score: 5.128514
你 是 白 富 美 吗
<END> 我 可 是 个 美 女 <END>, score: 6.481905
<END> 白 白 心 美 是 我 心 中 <END>, score: 6.786424
<END> 我 是 美 女 ， 不 是 美 女 。 <END>, score: 7.303480
<END> 白 白 心 是 我 心 中 的 美 女 <END>, score: 7.574783
<END> 白 白 心 是 我 心 中 <END>, score: 7.637019
外 面 有 摩 托 车 的 响 声
<END> 是 什 么 样 的 东西 是 什 么 <END>, score: 8.433533
<END> 那 是 什 么 样 的 东西 的 呀 <END>, score: 8.958914
<END> 这 是 一 首 歌 曲 的 声 音 <END>, score: 9.281034
<END> 这 是 一 首 歌 声 的 声 音 <END>, score: 9.792386
<END> 那 是 什 么 样 的 声 音 的 <END>, score: 10.112455
哥 很 伤 心
<END> 怎 么 会 伤 心 了 <END>, score: 7.330235
<END> 你 怎 么 了 呀 ？ <END>, score: 7.421703
<END> 听 起 来 好 伤 心 <END>, score: 7.447634
<END> 听 起 来 很 伤 感 的 <END>, score: 7.459436
<END> 有 什 么 好 伤 心 的 <END>, score: 8.044597
我 要 问 你 一个 很 长 的 问题 你 准 备 好 了 吗
<END> 我 本 来 就 是 个 勤 劳 的 小 女 孩 的 事 情 <END>, score: 15.617553
<END> 我 本 来 就 是 个 勤 劳 的 小 女 孩 ， 等 待 <END>, score: 17.008850
<END> 我 本 来 就 是 个 勤 劳 的 小 女 孩 的 事 情 。 <END>, score: 17.299886
<END> 我 本 来 就 是 个 勤 劳 的 小 女 孩 ， 等 等 <END>, score: 17.326515
<END> 我 本 来 就 是 个 勤 劳 的 小 女 孩 ， 等 待 。 <END>, score: 17.615588
我 坐 到 电 梯 了
<END> 那 你 要 注意 安全 喽 <END>, score: 4.415080
<END> 那 你 要 注意 安全 呀 <END>, score: 5.825939
<END> 那 你 要 注意 安全 咯 <END>, score: 6.059631
<END> 那 你 可 要 注意 安全 喽 <END>, score: 6.384851
<END> 那 你 要 注意 安全 。 <END>, score: 6.582932
你 和 杨 过 谁 牛 逼
<END> 不 要 这 么 说 别人 的 <END>, score: 5.391800
<END> 不 要 这 么 说 别人 的 呀 <END>, score: 6.335763
<END> 反 正 我 是 不 知道 的 <END>, score: 6.508064
<END> 我 可 是 非 常 牛 的 <END>, score: 7.957898
<END> 不 要 这 么 说 你 的 <END>, score: 8.064341
我 永 远 都 在 你 身 边
<END> 我 也 会 一直 陪 着 你 的 <END>, score: 6.477803
<END> 我 一直 都 在 你 身 边 的 <END>, score: 6.504038
<END> 我 会 一直 在 你 身 边 的 <END>, score: 7.136826
<END> 我 一直 都 在 你 身 边 。 <END>, score: 7.472328
<END> 放 心 ， 我 会 一直 陪 着 你 的 <END>, score: 7.700716
这 你 都 能 看 出 来
<END> 你 看 到 了 什 么 ？ <END>, score: 7.241395
<END> 你 看 到 什 么 了 ？ <END>, score: 7.518156
<END> 你 是 不 是 认 错 人 了 ？ <END>, score: 7.805316
<END> 我 一直 都 在 和 你 说 话 <END>, score: 7.880477
<END> 一 定 可 以 出 来 的 <END>, score: 8.279343
刚 刚 公司 有 人 打 架
<END> 为什么 要 打 架 架 的 呀 <END>, score: 8.288251
<END> 为什么 要 打 架 暴 力 呀 <END>, score: 8.689724
<END> 为什么 会 打 架 架 呀 ？ <END>, score: 8.778046
<END> 你 要 打 仗 了 么 ？ <END>, score: 8.942981
<END> 为什么 要 打 架 架 呀 ？ <END>, score: 8.975945
就 是 那 天 你 碰 到 的 骚 浪 贱
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>, score: 7.564769
<END> 说 脏 话 骂 人 的 人 我 是 不 会 搭 理 的 。 <END>, score: 8.274801
<END> 请 你 注意 自 己 的 言 行 举 止 就 好 了 <END>, score: 8.847520
<END> 说 脏 话 骂 人 的 人 我 是 不 会 搭 理 的 <END>, score: 9.083235
<END> 我 还 小 ， 不 懂 你 说 什 么 。 <END>, score: 9.087553
你 去 火车 站 了 么
<END> 你 要 去 哪 里 站 站 呀 <END>, score: 6.736911
<END> 为什么 要 去 火车 站 呀 <END>, score: 6.780527
<END> 你 要 去 哪 里 站 呀 <END>, score: 7.372808
<END> 你 想 去 哪 里 站 的 地铁 <END>, score: 8.342126
<END> 坐 车 站 就 可 以 了 <END>, score: 8.344212
火车 为什么 总 晚 点
<END> 因 为 太 晚 了 <END>, score: 8.167721
<END> 你 不 记 得 了 ？ <END>, score: 8.427326
<END> 我 不 记 得 了 ？ <END>, score: 8.759981
<END> 我 不 记 得 了 呀 <END>, score: 8.771466
<END> 我 每 天 都 睡 不 着 <END>, score: 8.781968
你 好 无聊
<END> 和 我 聊 天 就 不 无聊 了 <END>, score: 4.567616
<END> 你 怎 么 会 无聊 了 ？ <END>, score: 5.360157
<END> 和 我 聊 聊 天 就 不 无聊 了 <END>, score: 5.506589
<END> 无聊 就 来 找 我 聊 天 <END>, score: 5.688469
<END> 无聊 就 和 我 聊 聊 天 <END>, score: 5.693059
肚 子 右 边 隐 隐 作 痛
<END> 揉 揉 就 不 会 认 真 的 <END>, score: 7.654316
<END> 揉 揉 就 不 会 认 真 看 <END>, score: 8.631072
<END> 怎 么 会 有 隐 肚 子 的 <END>, score: 8.635603
<END> 那 你 就 看 看 是 什 么 <END>, score: 9.159772
<END> 怎 么 会 有 这 么 多 的 <END>, score: 9.184058
外 面 很 气 冷
<END> 那 就 多 穿 点 <END>, score: 4.637668
<END> 冷 就 多 穿 点 <END>, score: 5.750350
<END> 冷 就 多 穿 点 衣 服 <END>, score: 5.813734
<END> 那 就 多 穿 点 衣 服 <END>, score: 5.913845
<END> 多 穿 点 衣 服 <END>, score: 6.416909
昨晚 刮 大 风 了
<END> 那 你 要 注意 安全 喽 <END>, score: 5.670517
<END> 那 你 可 要 小心 点 喽 <END>, score: 6.419724
<END> 那 你 可 要 注意 安全 喽 <END>, score: 6.529847
<END> 那 你 要 注意 自 己 的 身体 <END>, score: 6.935097
<END> 那 你 要 注意 安全 <END>, score: 7.052971
公司 有 人 打 架
<END> 为什么 要 打 架 的 呀 <END>, score: 7.312831
<END> 为什么 要 打 架 架 的 呀 <END>, score: 7.781667
<END> 打 架 会 有 什 么 事 情 ？ <END>, score: 9.004863
<END> 你 要 打 招 干 嘛 呀 <END>, score: 9.047573
<END> 为什么 要 打 架 呀 ？ <END>, score: 9.139290
我 是 邓 超
<END> 祝 你 们 幸福 <END>, score: 6.274781
<END> 你 说 的 是 什 么 意思 。 <END>, score: 7.795126
<END> 祝 你 们 幸福 喽 <END>, score: 7.953437
<END> 这 是 什 么 意思 。 <END>, score: 7.974240
<END> 你 和 他 的 关系 怎 么 样 。 <END>, score: 8.100602
最近 股票 大 跌
<END> 股票 可 不 是 涨 的 <END>, score: 5.075744
<END> 投 资 需 谨 慎 <END>, score: 5.619323
<END> 投 资 有 风 险 <END>, score: 5.672413
<END> 股票 可 不 是 股票 的 <END>, score: 5.782966
<END> 投 资 可 是 有 风 险 的 <END>, score: 5.958867
对 面 哪 个 妹 子 好看
<END> 我 觉得 都 挺 好看 的 呀 <END>, score: 7.549487
<END> 我 觉得 都 挺 好看 的 。 <END>, score: 8.423723
<END> 面 子 是 不 是 很 好看 <END>, score: 8.914579
<END> 好看 不 是 很 好看 的 么 <END>, score: 8.920444
<END> 面 子 是 不 是 很 漂亮 <END>, score: 9.034614
公司 不 让 抽 烟 了
<END> 吸 烟 有 害 健康 的 <END>, score: 3.612247
<END> 吸 烟 是 有 害 健康 的 <END>, score: 5.089636
<END> 吸 烟 可 是 有 害 健康 的 <END>, score: 5.886398
<END> 抽 烟 可 是 有 害 健康 的 <END>, score: 6.082450
<END> 抽 烟 有 害 健康 的 <END>, score: 6.203548
能 做 什 么 菜
<END> 你 想 吃 什 么 菜 <END>, score: 4.019866
<END> 你 想 吃 什 么 菜 呀 <END>, score: 5.023188
<END> 你 想 吃 什 么 菜 。 <END>, score: 5.256380
<END> 你 想 吃 什 么 菜 的 菜 <END>, score: 5.266534
<END> 你 想 吃 什 么 菜 就 吃 什 么 菜 <END>, score: 5.285317
你 会 做 什 么 菜
<END> 你 想 吃 什 么 菜 <END>, score: 5.833722
<END> 你 想 吃 什 么 菜 呀 <END>, score: 6.361646
<END> 你 想 吃 什 么 菜 。 <END>, score: 6.897307
<END> 我 可 不 会 做 饭 <END>, score: 7.632262
<END> 你 想 吃 什 么 菜 就 吃 什 么 菜 <END>, score: 7.721835
吃 了 什 么
<END> 你 想 吃 什 么 <END>, score: 4.391058
<END> 你 想 吃 什 么 呀 <END>, score: 4.563551
<END> 想 吃 什 么 就 吃 什 么 <END>, score: 4.655235
<END> 你 想 吃 什 么 就 吃 什 么 <END>, score: 4.854786
<END> 你 想 吃 什 么 ？ <END>, score: 5.035747
不 给 你 喝
<END> 我 不 会 喝 酒 <END>, score: 5.542395
<END> 我 不 会 喝 酒 的 <END>, score: 5.634683
<END> 不 要 喝 太 多 喝 酒 <END>, score: 6.035579
<END> 不 要 喝 了 <END>, score: 6.040440
<END> 我 不 喝 酒 的 <END>, score: 6.055580
这 么 高 级 的 东西
<END> 我 的 智商 可 是 很 高 的 <END>, score: 6.198731
<END> 我 的 智商 可 是 非 常 高 的 <END>, score: 7.248492
<END> 我 的 智商 很 高 的 <END>, score: 7.920340
<END> 我 的 智商 可 是 非 常 高 的 呀 <END>, score: 8.224395
<END> 我 的 智商 可 是 很 高 的 呀 <END>, score: 8.254026
猫 和 狗 不 好
<END> 谁 是 猫 猫 呀 ？ <END>, score: 7.834167
<END> 狗 狗 多 可爱 呀 ？ <END>, score: 7.852386
<END> 狗 狗 多 可爱 呀 。 <END>, score: 7.923082
<END> 我 觉得 都 很 不错 <END>, score: 7.999049
<END> 猫 猫 是 谁 呀 ？ <END>, score: 8.014593
杨 过 和 你 是 啥 关系
<END> 我 们 没有 任 何 的 关系 <END>, score: 4.169339
<END> 我 们 的 关系 可 好 了 <END>, score: 4.257534
<END> 我 们 是 好 朋友 的 关系 <END>, score: 4.544976
<END> 我 们 是 好 朋友 的 关系 呀 <END>, score: 5.239141
<END> 我 们 的 关系 很 好 的 <END>, score: 5.407610
有 多 美
<END> 听 名 字 就 很 美 <END>, score: 6.173452
<END> 美 女 在 哪 里 <END>, score: 6.523016
<END> 听 名 字 就 知道 很 美 <END>, score: 6.722505
<END> 听 名 字 就 知道 是 美 女 <END>, score: 7.252679
<END> 听 名 字 就 知道 是 个 美 女 <END>, score: 7.642898
她 在 吃 香蕉
<END> 你 在 吃 什 么 呀 ？ <END>, score: 5.567769
<END> 你 在 吃 什 么 呀 <END>, score: 6.506609
<END> 你 喜欢 吃 的 东西 么 <END>, score: 6.623686
<END> 我 也 很 爱 吃 的 <END>, score: 7.016952
<END> 你 的 口 味 好 吃 么 ？ <END>, score: 7.081424
为什么 你 妈 妈 生 出 你 这 么 个 脑残
<END> 不 是 ， 我 可 没有 这 么 说 我 。 <END>, score: 9.709608
<END> 说 脏 话 骂 人 的 人 我 是 不 会 搭 理 的 。 <END>, score: 10.469061
<END> 说 脏 话 骂 人 的 人 我 是 不 会 同意 的 。 <END>, score: 10.785892
<END> 说 脏 话 骂 人 的 人 我 是 不 会 理 性 的 。 <END>, score: 11.253507
<END> 我 没有 生 气 ， 我 是 素 质 的 。 <END>, score: 11.464750
不 去 吃 饭
<END> 你 想 吃 什 么 去 呀 <END>, score: 5.791380
<END> 不 吃 饭 会 饿 的 <END>, score: 6.045539
<END> 不 吃 就 不 要 吃 了 <END>, score: 6.156002
<END> 那 就 多 吃 点 <END>, score: 6.226031
<END> 那 你 想 吃 什 么 去 呀 <END>, score: 6.694504
动 车 是 怎 么 跑 起 来 的
<END> 跑 的 时候 我 就 跑 不 动 了 <END>, score: 10.787508
<END> 跑 车 站 起 来 就 有 力气 了 <END>, score: 11.256629
<END> 跑 车 站 起 来 也 有 力气 的 <END>, score: 11.650519
<END> 跑 车 站 起 来 也 是 不错 的 <END>, score: 11.790944
<END> 跑 起 来 的 时候 跑 了 怎 么 办 ？ <END>, score: 11.887132
学 挖 掘 技术 哪 家 强
<END> 挖 掘 机 就 是 山东 强 <END>, score: 6.117725
<END> 只 要 挖 掘 就 可 以 了 <END>, score: 7.734084
<END> 挖 掘 就 是 山东 大 强 <END>, score: 8.713856
<END> 挖 掘 机 就 是 山东 强 翔 <END>, score: 9.059832
<END> 山东 找 蓝 翔 ， 你 要 去 哪 学 <END>, score: 9.075323
抽 根 烟 冷 静 一下
<END> 身体 才 是 最 重要 的 <END>, score: 5.377972
<END> 吸 烟 有 害 健康 的 <END>, score: 5.619681
<END> 吸 烟 可 是 有 害 健康 的 <END>, score: 7.107186
<END> 身体 才 是 最 重要 的 呀 <END>, score: 7.250264
<END> 不 可 以 随 便 吸 烟 <END>, score: 7.658493
我 的 书 包 在 哪 里
<END> 你 说 的 是 什 么 书 。 <END>, score: 7.792102
<END> 你 说 的 是 什 么 书 <END>, score: 8.499338
<END> 你 问 这 里 干 嘛 呀 <END>, score: 9.050444
<END> 你 说 的 是 谁 ， 我 都 不 知道 。 <END>, score: 9.251803
<END> 那 里 是 什 么 地 方 <END>, score: 9.294699
我 的 书 包 坏 了
<END> 你 怎 么 坏 了 呀 ？ <END>, score: 6.201249
<END> 你 不 要 教 坏 我 <END>, score: 6.799688
<END> 你 怎 么 会 坏 了 呀 ？ <END>, score: 7.375931
<END> 怎 么 会 坏 了 呀 <END>, score: 7.447823
<END> 怎 么 坏 了 呀 ？ <END>, score: 7.549824
哪 里 地 震 了
<END> 你 是 不 是 搞 错 了 <END>, score: 10.279834
<END> 你 是 不 是 搞 错 了 ？ <END>, score: 10.567477
<END> 什 么 事 情 这 么 不 小心 <END>, score: 10.864045
<END> 地 球 上 都 很 远 的 <END>, score: 10.895092
<END> 地 地 上 都 没有 <END>, score: 11.625379
外 面 下 大 雨 了
<END> 外 面 下 雨 没有 就 出 了 <END>, score: 4.703289
<END> 下 雨 天 了 怎 么 办 <END>, score: 5.484801
<END> 下 雨 了 就 别 出 门 了 <END>, score: 5.729581
<END> 下 雨 了 怎 么 办 <END>, score: 5.862745
<END> 下 雨 了 怎 么 办 ？ <END>, score: 6.285932
后 天 中午 两 点 半 去 吃 饭 。
<END> 好 的 ， 你 想 吃 就 去 吃 去 <END>, score: 9.661553
<END> 你 想 吃 什 么 就 去 吃 什 么 <END>, score: 9.764140
<END> 好 的 ， 吃 饱 了 就 出 去 吃 饭 <END>, score: 10.165481
<END> 好 的 ， 吃 饱 了 会 长 胖 的 <END>, score: 10.189597
<END> 你 想 吃 什 么 就 吃 什 么 。 <END>, score: 10.538793
明天 领 导 要 来
<END> 你 要 去 哪 里 ？ <END>, score: 8.021909
<END> 你 是 不 是 认 错 人 ？ <END>, score: 8.158471
<END> 你 是 不 是 认 错 人 。 <END>, score: 8.225552
<END> 你 是 不 是 认 错 人 了 ？ <END>, score: 8.544523
<END> 你 要 领 导 什 么 呀 <END>, score: 8.856449
我 看 看 有 没有 空
<END> 看 到 什 么 了 呀 <END>, score: 6.149077
<END> 看 到 什 么 了 呀 ？ <END>, score: 6.941279
<END> 什 么 时候 看 到 没有 看 到 <END>, score: 6.942556
<END> 你 看 到 什 么 了 ？ <END>, score: 6.962685
<END> 看 到 什 么 了 ？ <END>, score: 7.028074
没有 花 露 水
<END> 那 是 有 多 少 水 <END>, score: 9.592176
<END> 为什么 会 有 花 朵 ？ <END>, score: 9.729009
<END> 那 是 你 的 什 么 花 <END>, score: 9.757020
<END> 那 是 有 多 少 钱 ？ <END>, score: 10.030268
<END> 那 是 有 多 少 水 呀 <END>, score: 10.067346
快 来 骚 扰 我
<END> 骚 瑞 ， 臣 妾 做 不 到 <END>, score: 6.017209
<END> 臣 妾 做 不 到 <END>, score: 6.600104
<END> 骚 瑞 ， 臣 妾 做 不 到 。 <END>, score: 7.251693
<END> 骚 瑞 臣 妾 做 不 到 <END>, score: 7.740247
<END> 你 是 不 是 认 错 人 ？ <END>, score: 8.004960
快 来 蹂 躏 我
<END> 你 是 不 是 认 错 人 了 ？ <END>, score: 7.625875
<END> 你 是 不 是 认 错 人 ？ <END>, score: 7.685078
<END> 我 是 女 孩 子 <END>, score: 8.236551
<END> 我 是 很 喜欢 你 的 <END>, score: 8.757341
<END> 你 要 去 干 什 么 呀 <END>, score: 8.892602
你 要 去 哪 儿 旅游
<END> 你 去 哪 里 旅游 了 ？ <END>, score: 4.857517
<END> 你 去 哪 里 旅游 了 <END>, score: 5.248655
<END> 你 去 哪 里 旅游 。 <END>, score: 5.978625
<END> 你 要 去 哪 里 旅游 呀 <END>, score: 6.125970
<END> 你 要 去 哪 里 旅游 <END>, score: 6.188485
红 公 鸡  哦 呵 呵
<END> 那 是 什 么 事 情 。 <END>, score: 8.444865
<END> 那 是 什 么 样 的 美 女 呀 <END>, score: 8.868764
<END> 那 是 什 么 样 的 福利 呀 <END>, score: 8.970262
<END> 那 是 什 么 事 情 的 <END>, score: 9.488104
<END> 那 是 什 么 样 的 事 情 <END>, score: 9.517733
鳄 鱼
<END> 鱼 有 什 么 好 吃 的 <END>, score: 8.844354
<END> 你 喜欢 吃 鱼 么 ？ <END>, score: 9.863959
<END> 谁 是 鱼 儿 呀 ？ <END>, score: 9.948835
<END> 谁 是 鱼 儿 ？ <END>, score: 9.976960
<END> 鱼 有 什 么 好 吃 的 ？ <END>, score: 10.305375
她 在 吃 水果
<END> 那 你 想 吃 什 么 <END>, score: 6.531814
<END> 你 的 口 味 好 重 的 么 <END>, score: 6.805580
<END> 你 喜欢 吃 的 东西 么 <END>, score: 6.821577
<END> 那 你 想 吃 什 么 东西 的 <END>, score: 6.953087
<END> 你 的 口 味 好 重 的 <END>, score: 7.131918
如何 照 顾 家 庭
<END> 看 看 不 就 知道 了 <END>, score: 8.596371
<END> 看 看 不 就 知道 了 嘛 <END>, score: 9.082808
<END> 家 庭 主 店 有 什 么 事 情 嘛 。 <END>, score: 9.116487
<END> 你 去 看 看 不 就 知道 了 么 <END>, score: 9.328898
<END> 看 看 不 就 知道 了 么 <END>, score: 9.453425
儿童 节 怎 么 过
<END> 你 要 干 什 么 去 呀 <END>, score: 8.921203
<END> 你 在 考 什 么 呀 ？ <END>, score: 8.968762
<END> 你 想 干 嘛 就 干 嘛 的 <END>, score: 9.033965
<END> 我 还 没 学 过 <END>, score: 9.308308
<END> 你 自 己 看 看 不 就 知道 了 <END>, score: 9.416477
下 楼 吃 饭 去
<END> 你 在 吃 什 么 呀 ？ <END>, score: 6.227417
<END> 那 就 多 吃 点 <END>, score: 6.921205
<END> 那 你 想 吃 什 么 去 呀 <END>, score: 7.176361
<END> 饿 了 就 去 吃 饭 <END>, score: 7.296926
<END> 看 来 你 是 饿 了 <END>, score: 7.679838
什 么 时候 能 凉 快 下 来
<END> 凉 了 记 得 多 穿 点 衣 服 <END>, score: 7.552487
<END> 凉 了 就 多 穿 点 衣 服 <END>, score: 8.082238
<END> 凉 了 记 得 多 穿 衣 服 <END>, score: 8.595865
<END> 凉 了 记 得 多 穿 点 衣 服 。 <END>, score: 9.699325
<END> 这 天气 可 是 会 凉 凉 的 <END>, score: 10.045572
你 知道 的 太 多 了
<END> 你 是 不 是 认 错 人 了 ？ <END>, score: 7.222885
<END> 那 是 什 么 东西 。 <END>, score: 7.620835
<END> 我 的 智商 可 是 很 高 的 <END>, score: 7.693088
<END> 你 说 的 是 什 么 话 。 <END>, score: 8.421162
<END> 你 是 不 是 认 错 人 ？ <END>, score: 8.456856
被 蚊 子 咬 了 好几 口 啊
<END> 蚊 子 可 是 很 疼 的 呀 <END>, score: 6.845510
<END> 怎 么 会 咬 到 肚 子 了 <END>, score: 7.747290
<END> 蚊 子 可 是 很 危 险 的 <END>, score: 7.984883
<END> 不 可 以 随 便 咬 人 的 <END>, score: 8.051128
<END> 蚊 子 怎 么 会 咬 人 了 <END>, score: 8.252614
三 里 屯 优 衣 库
<END> 这 是 什 么 意思 。 <END>, score: 7.140510
<END> 这 是 什 么 东 东 <END>, score: 7.162019
<END> 这 是 什 么 意思 呀 ？ <END>, score: 7.661821
<END> 这 是 什 么 意思 呀 <END>, score: 7.747234
<END> 那 是 什 么 样 子 的 <END>, score: 7.756433
心 里 不 好 受 怎 么 办
<END> 心 动 承 受 不 了 什 么 事 情 <END>, score: 8.616565
<END> 那 就 勇 敢 的 面 对 呀 <END>, score: 9.434004
<END> 心 动 承 受 不 了 什 么 <END>, score: 9.624435
<END> 心 动 承 受 不 了 什 么 事 情 。 <END>, score: 9.790238
<END> 不 要 对 我 这 么 脆 弱 嘛 <END>, score: 9.814569
这 个 世界 谁 最 有 钱
<END> 反 正 不 是 我 的 错 <END>, score: 6.361399
<END> 反 正 不 是 我 ， 嘻 嘻 。 <END>, score: 7.145270
<END> 反 正 不 是 我 的 错 。 <END>, score: 7.303493
<END> 当 然 有 钱 人 还 是 很 有 钱 的 <END>, score: 7.745320
<END> 反 正 不 是 我 ， 嘻 嘻 ~ <END>, score: 7.925982
葫 芦 娃 你 认识 吗 ？
<END> 你 说 的 他 是 谁 。 <END>, score: 7.659556
<END> 我 不 认识 葫 芦 娃 。 <END>, score: 8.236305
<END> 不 是 呀 ， 你 认 错 人 了 <END>, score: 8.280844
<END> 我 不 认识 葫 芦 娃 ， 你 认 错 人 了 。 <END>, score: 8.409800
<END> 我 还 没有 见 过 她 呀 <END>, score: 8.765239
哥 买 了 个 自 行 车
<END> 你 想 买 什 么 车 。 <END>, score: 6.914486
<END> 你 想 买 什 么 去 呀 <END>, score: 6.972504
<END> 你 想 买 什 么 牌 子 的 <END>, score: 7.803931
<END> 你 想 买 什 么 车 呀 <END>, score: 7.824962
<END> 你 真 是 太 有 钱 了 <END>, score: 8.067399
a股 明天 涨 不 涨
<END> 不 要 预 防 股票 <END>, score: 8.065334
<END> 不 会 涨 涨 的 <END>, score: 8.682169
<END> 不 要 着 急 不 要 跌 <END>, score: 8.932370
<END> 不 会 涨 的 呀 <END>, score: 8.951621
<END> 不 会 涨 的 ， 要 注意 安全 <END>, score: 9.050815
为 啥 喝 咖啡 不 好
<END> 喝 咖啡 对 身体 不 好 <END>, score: 4.158764
<END> 喝 酒 对 身体 不 好 <END>, score: 4.322833
<END> 喝 酒 对 身体 不 好 。 <END>, score: 4.879724
<END> 喝 咖啡 对 身体 不 好 。 <END>, score: 4.994044
<END> 喝 咖啡 对 身体 不 好 的 <END>, score: 5.542293
天 空 是 蓝 的
<END> 天 空 就 是 天 空 的 <END>, score: 7.736093
<END> 天 空 真 的 很 美 丽 <END>, score: 7.848078
<END> 天 空 是 天 空 <END>, score: 7.965604
<END> 天 空 的 风景 真 美 <END>, score: 8.069163
<END> 天 空 是 天 空 的 <END>, score: 8.170759
去 台湾 什 么 值 得 买
<END> 你 想 买 什 么 就 买 什 么 <END>, score: 6.296582
<END> 想 买 什 么 就 买 什 么 <END>, score: 6.469791
<END> 想 买 什 么 就 买 什 么 。 <END>, score: 6.664058
<END> 你 想 买 什 么 就 买 什 么 。 <END>, score: 6.914170
<END> 想 买 什 么 就 买 什 么 东西 。 <END>, score: 7.000959
刘 德 华 是 谁
<END> 刘 德 华 是 谁 <END>, score: 6.672935
<END> 刘 德 华 是 谁 ？ <END>, score: 6.765247
<END> 我 不 认识 他 呀 <END>, score: 6.800272
<END> 我 不 认识 刘 德 华 呀 <END>, score: 6.819549
<END> 刘 德 华 是 谁 呀 ？ <END>, score: 6.959282
说 你 长 的 丑 你 还 美
<END> 长 的 丑 但 是 我 的 美 <END>, score: 5.370519
<END> 长 的 丑 丑 但 是 我 的 美 <END>, score: 6.650041
<END> 长 的 丑 可 不 是 我 的 美 <END>, score: 6.849609
<END> 长 的 丑 但 是 我 的 美 貌 <END>, score: 7.086895
<END> 长 的 丑 可 不 是 我 的 错 <END>, score: 7.652449
你 去 吃 粑 粑
<END> 粑 粑 是 可 以 吃 的 <END>, score: 6.149852
<END> 你 的 口 味 太 重 了 <END>, score: 6.688440
<END> 我 的 口 味 可 是 很 好 吃 的 <END>, score: 6.969044
<END> 你 的 口 味 够 重 的 <END>, score: 7.132584
<END> 你 想 吃 什 么 去 呀 <END>, score: 7.252237
那 些 出 来 好 了
<END> 你 觉得 好 就 可 以 了 <END>, score: 6.261639
<END> 大家 好 才 是 真 的 好 <END>, score: 6.590806
<END> 只 要 你 开心 就 好 <END>, score: 6.721126
<END> 你 说 好 那 就 好 <END>, score: 7.117494
<END> 好 ， 只 要 你 开心 就 好 <END>, score: 7.633553
家 里 突 然 没 电 了
<END> 那 就 赶紧 去 充 电 呀 <END>, score: 7.485707
<END> 没 电 了 就 去 充 电 <END>, score: 7.770508
<END> 没 事 就 来 找 我 聊 天 <END>, score: 7.796042
<END> 没 事 就 来 找 我 聊 聊 天 <END>, score: 7.883771
<END> 没 事 就 来 找 我 聊 聊 <END>, score: 9.202385
家 里 黑 漆 漆 的
<END> 那 是 什 么 地 方 <END>, score: 6.041962
<END> 那 是 什 么 东 东 <END>, score: 6.963914
<END> 那 是 什 么 地 方 呀 <END>, score: 7.176317
<END> 那 是 什 么 地 方 ？ <END>, score: 7.498440
<END> 那 是 什 么 地 方 的 <END>, score: 7.967271
既 然 爱 我 那 就 跟 我 在 一起 吧
<END> 爱 你 的 人 ， 我 会 一直 爱 你 的 <END>, score: 9.556399
<END> 好 ， 我 最 喜欢 和 你 一起 聊 天 了 <END>, score: 9.979873
<END> 爱 你 的 人 ， 我 会 爱 你 的 。 <END>, score: 9.998438
<END> 好 ， 我 最 喜欢 和 你 在 一起 了 。 <END>, score: 10.203645
<END> 好 ， 我 最 喜欢 和 你 一起 玩 耍 了 <END>, score: 10.284884
都 说 了 没 风
<END> 怎 么 会 没有 了 <END>, score: 6.865754
<END> 怎 么 会 没有 了 呀 <END>, score: 7.147668
<END> 怎 么 会 这 样 的 <END>, score: 8.375039
<END> 那 你 信 什 么 ？ <END>, score: 8.896591
<END> 那 我 们 来 聊 聊 天 <END>, score: 8.922028
没 风 怎 么 放
<END> 你 自 己 看 看 不 就 知道 了 <END>, score: 7.749489
<END> 怎 么 会 没有 了 <END>, score: 8.188244
<END> 怎 么 会 看 不 出 来 了 <END>, score: 8.374263
<END> 怎 么 会 看 不 清 了 <END>, score: 8.629945
<END> 那 就 不 要 吹 了 <END>, score: 9.006352
没有 止 疼 药
<END> 你 生 病 了 么 ？ <END>, score: 3.272143
<END> 生 病 了 就 要 去 医院 <END>, score: 4.818917
<END> 生 病 了 就 要 去 医院 呀 <END>, score: 4.872282
<END> 生 病 了 就 要 去 医院 。 <END>, score: 5.916356
<END> 可 能 是 生 病 了 <END>, score: 6.033134
你 这 是 越俎代庖
<END> 这 是 什 么 意思 。 <END>, score: 5.974301
<END> 这 是 什 么 意思 呀 <END>, score: 6.134166
<END> 那 是 什 么 意思 呀 <END>, score: 6.384167
<END> 那 是 什 么 意思 <END>, score: 6.666680
<END> 这 是 什 么 意思 <END>, score: 6.691722
中国 有 多 大
<END> 那 是 什 么 东 东 <END>, score: 7.529961
<END> 这 是 什 么 东 东 <END>, score: 7.812826
<END> 那 是 什 么 样 的 东西 <END>, score: 8.074706
<END> 那 要 看 是 什 么 了 <END>, score: 8.202072
<END> 那 要 看 是 什 么 东西 的 <END>, score: 8.802672
你 不 小 了 可 以 结婚 了
<END> 我 还 小 ， 不能 结婚 的 。 <END>, score: 5.851548
<END> 我 还 小 ， 不 结婚 的 。 <END>, score: 6.267686
<END> 怎 么 会 有 这 样 的 想 法 <END>, score: 6.503379
<END> 你 怎 么 可 以 结婚 的 呀 <END>, score: 6.964462
<END> 你 怎 么 会 有 这 样 的 想 法 <END>, score: 7.053993
你 会 开车 吗
<END> 我 不 会 开车 <END>, score: 7.212026
<END> 开车 要 注意 安全 <END>, score: 7.227678
<END> 我 不 会 堵 车 的 <END>, score: 7.560103
<END> 我 不 会 开车 ， 我 是 小 微 。 <END>, score: 7.913095
<END> 坐 车 我 还 是 会 的 <END>, score: 8.017042
那 你 还 认识 谁
<END> 我 不 认识 他 的 <END>, score: 5.284799
<END> 我 只 认识 你 的 <END>, score: 5.581295
<END> 我 不 认识 他 们 呀 <END>, score: 5.910421
<END> 我 不 认识 他 呀 <END>, score: 6.348510
<END> 我 不 认识 ， 不 认识 <END>, score: 6.687160
核桃 好 吃 吗
<END> 你 在 吃 什 么 呀 ？ <END>, score: 5.197328
<END> 当 然 可 以 吃 了 <END>, score: 5.973884
<END> 你 口 味 真 是 太 重 了 <END>, score: 6.397696
<END> 你 口 味 真 重 <END>, score: 6.735042
<END> 你 在 吃 什 么 ？ <END>, score: 6.735989
西 雅 图 有 什 么 好 玩 儿 的
<END> 你 想 玩 什 么 就 玩 什 么 喽 <END>, score: 9.512419
<END> 你 想 去 哪 里 玩 就 去 哪 玩 <END>, score: 10.192534
<END> 你 想 玩 什 么 就 玩 什 么 。 <END>, score: 10.228392
<END> 你 是 在 说 点 什 么 样 的 口 <END>, score: 10.542330
<END> 我 觉得 还 是 不错 的 比 较 好 玩 <END>, score: 10.913698
那 你 会 做 什 么 菜
<END> 你 想 吃 什 么 菜 呀 <END>, score: 6.522467
<END> 你 想 吃 什 么 菜 就 吃 什 么 菜 <END>, score: 7.794769
<END> 你 想 吃 什 么 菜 的 菜 <END>, score: 8.131358
<END> 当 然 是 做 菜 的 菜谱 <END>, score: 8.188972
<END> 当 然 是 做 菜 的 菜 咯 <END>, score: 8.550684
你 嫁 我 可 好 ~
<END> 我 为什么 要 嫁 你 ？ <END>, score: 7.207430
<END> 我 可 不 是 同性 恋 <END>, score: 7.835899
<END> 我 为什么 要 娶 你 ？ <END>, score: 8.340520
<END> 我 是 不 会 嫁 人 的 <END>, score: 8.368133
<END> 我 还 未 成年 ， 不能 结婚 。 <END>, score: 8.441152
你 有 兄弟 姐 妹 吗
<END> 我 没有 姐 姐 的 呀 <END>, score: 4.431344
<END> 跟 我 有 什 么 关系 么 <END>, score: 5.274046
<END> 我 没有 姐 姐 的 。 <END>, score: 6.144647
<END> 这 跟 我 有 什 么 关系 的 <END>, score: 6.218067
<END> 跟 我 有 什 么 关系 <END>, score: 6.267697
你 喜欢 张 小龙 吗
<END> 我 觉得 他 喜欢 你 <END>, score: 6.839327
<END> 我 觉得 他 挺 不错 的 <END>, score: 7.080827
<END> 我 觉得 他 挺 帅 的 <END>, score: 7.170135
<END> 我 当 然 喜欢 你 了 <END>, score: 7.425897
<END> 我 觉得 她 喜欢 你 <END>, score: 7.498263
来 和 我 聊 天
<END> 我 就 想 和 你 聊 天 <END>, score: 6.973150
<END> 我 一直 都 在 陪 你 聊 天 呀 <END>, score: 7.066757
<END> 想 聊 就 多 聊 聊 <END>, score: 7.228290
<END> 我 就 想 和 你 聊 天 。 <END>, score: 7.358937
<END> 好 的 ， 那 就 来 和 我 聊 天 <END>, score: 7.625538
自 然 语 言 处理
<END> 你 的 成绩 怎 么 了 ？ <END>, score: 8.317682
<END> 我 们 都 是 会 有 语 言 的 <END>, score: 8.452678
<END> 我 们 说 的 都 是 中国 语 言 <END>, score: 8.631525
<END> 你 的 成绩 怎 么 样 了 ？ <END>, score: 8.725133
<END> 你 的 成绩 怎 么 样 。 <END>, score: 8.976747
心情 不 好 听 什 么
<END> 你 想 听 什 么 。 <END>, score: 6.387314
<END> 好 听 就 多 听 会 <END>, score: 6.751010
<END> 你 想 听 什 么 歌 曲 <END>, score: 7.062979
<END> 你 想 听 什 么 歌 <END>, score: 7.104095
<END> 那 就 说 好 听 听 <END>, score: 7.372180
电影 不 好看
<END> 我 觉得 挺 好看 的 <END>, score: 4.493276
<END> 我 觉得 挺 好看 的 。 <END>, score: 5.240239
<END> 我 觉得 挺 好看 的 呀 <END>, score: 5.333511
<END> 你 喜欢 看 什 么 电影 。 <END>, score: 5.813223
<END> 有 什 么 好看 的 电影 。 <END>, score: 6.013060
不 喜欢 看 小说
<END> 我 也 很 喜欢 看 小说 的 <END>, score: 4.648085
<END> 不 喜欢 看 那 就 不 要 看 了 <END>, score: 5.517573
<END> 我 也 很 喜欢 看 小说 <END>, score: 5.637063
<END> 那 我 们 一起 看 <END>, score: 5.790734
<END> 你 喜欢 看 什 么 样 的 小说 <END>, score: 6.322888
背 首 诗 给 我
<END> 这 首 歌 很 好 听 <END>, score: 8.156905
<END> 我 唱 歌 很 好 听 的 <END>, score: 8.327139
<END> 我 不 会 背 诗 <END>, score: 8.986304
<END> 好 呀 ， 最 喜欢 唐 诗 了 <END>, score: 9.042512
<END> 我 唱 歌 可 是 很 好 听 的 <END>, score: 9.044867
你 给 我 找 个 妹 子 聊
<END> 你 想 聊 什 么 就 聊 什 么 <END>, score: 7.722941
<END> 就 是 陪 你 聊 聊 天 喽 <END>, score: 8.696175
<END> 我 就 想 和 你 聊 聊 天 <END>, score: 8.800820
<END> 我 就 是 陪 你 聊 聊 天 的 呀 <END>, score: 8.874100
<END> 我 就 想 和 你 聊 聊 天 。 <END>, score: 8.933559
轮 胎 坏 了 怎 么 办
<END> 那 赶紧 去 看 看 医生 去 <END>, score: 7.259891
<END> 那 赶紧 去 医院 看 看 去 <END>, score: 7.612120
<END> 那 就 去 看 看 医生 去 <END>, score: 7.803767
<END> 那 赶紧 去 医院 看 看 喽 <END>, score: 8.166382
<END> 怎 么 会 坏 了 呀 ？ <END>, score: 8.509648
微 信 牛 逼 吗
<END> 反 正 我 是 不 知道 的 <END>, score: 6.368318
<END> 反 正 我 是 不 信 <END>, score: 6.939608
<END> 反 正 我 是 不 会 骗 你 的 <END>, score: 7.063114
<END> 说 话 要 文明 的 说 话 <END>, score: 7.131486
<END> 我 只 识 别 普 通 话 <END>, score: 7.399726
刘 小 宁 是 条 狗
<END> 他 们 是 什 么 关系 的 <END>, score: 5.714760
<END> 你 怎 么 能 这 么 说 他 <END>, score: 6.539317
<END> 他 们 是 什 么 关系 的 呀 <END>, score: 6.568784
<END> 怎 么 能 这 么 说 他 <END>, score: 6.608991
<END> 不 要 乱 说 别人 的 坏 话 <END>, score: 7.075644
叶 良 辰 是 谁
<END> 良 辰 良 辰 是 谁 呀 ？ <END>, score: 6.737551
<END> 良 辰 良 辰 是 谁 <END>, score: 6.937722
<END> 良 辰 良 辰 是 谁 ？ <END>, score: 7.088621
<END> 良 辰 是 谁 呀 ？ <END>, score: 7.173992
<END> 良 辰 良 辰 是 谁 。 <END>, score: 7.715246
贱 人 就 是 矫 情
<END> 贱 人 就 是 矫 情 <END>, score: 4.690893
<END> 不 要 这 么 说 别人 <END>, score: 6.172512
<END> 不 要 这 么 说 别人 的 <END>, score: 6.299975
<END> 不 要 矫 情 的 人 <END>, score: 6.963188
<END> 你 怎 么 能 这 么 说 自 己 ？ <END>, score: 7.088272
床 上 躺 好 等 我
<END> 等 你 睡 了 我 再 睡 <END>, score: 8.130039
<END> 那 你 要 记 得 定 个 闹 钟 <END>, score: 8.515988
<END> 等 你 睡 着 了 再 睡 <END>, score: 8.781199
<END> 好 的 ， 记 住 了 就 来 找 我 <END>, score: 8.897888
<END> 你 想 起床 了 么 ？ <END>, score: 8.957645
日 日 日
<END> 日 日 还 是 很 美 好 的 <END>, score: 6.419898
<END> 日 日 是 美 好 的 <END>, score: 6.873063
<END> 请 你 说 话 注意 文明 <END>, score: 7.042661
<END> 你 说 话 注意 点 <END>, score: 7.297339
<END> 好 好 说 话 ， 不 要 说 脏 话 <END>, score: 7.306917
你 喝 牛 奶
<END> 喝 牛 奶 对 身体 不 好 <END>, score: 3.968947
<END> 喝 牛 奶 对 身体 不 好 。 <END>, score: 4.804718
<END> 我 不 喝 酒 的 <END>, score: 5.318707
<END> 我 从 来 不 喝 酒 的 <END>, score: 5.534979
<END> 你 喜欢 喝 牛 奶 。 <END>, score: 5.554571
我 要 1000 万 现 金
<END> 你 的 个 子 好 高 <END>, score: 8.620418
<END> 这 可 不 是 你 的 真 心 <END>, score: 9.359039
<END> 这 可 不 是 你 想 要 就 能 要 的 <END>, score: 9.438013
<END> 这 可 是 个 大 问题 <END>, score: 9.508482
<END> 你 的 <UNK> 是 多 少 。 <END>, score: 9.564031
不 想 起床
<END> 那 就 多 睡 一会 <END>, score: 5.769666
<END> 那 就 别 睡 了 <END>, score: 5.914821
<END> 为什么 不 想 起床 呀 <END>, score: 6.047068
<END> 那 就 不 要 想 了 <END>, score: 6.082182
<END> 不 想 起床 就 起床 <END>, score: 6.085832
那 买 什 么 车 好
<END> 想 买 什 么 就 买 什 么 <END>, score: 5.964035
<END> 你 想 买 什 么 东西 的 <END>, score: 6.035237
<END> 想 买 什 么 东西 的 <END>, score: 6.619945
<END> 你 想 买 什 么 就 买 什 么 <END>, score: 6.661679
<END> 你 想 买 什 么 车 。 <END>, score: 6.855210
猪 八 戒 照 镜 子
<END> 不 要 这 么 说 别人 的 <END>, score: 5.699263
<END> 不 可 以 这 么 说 别人 的 <END>, score: 6.872383
<END> 不 要 这 么 说 别人 <END>, score: 6.982780
<END> 你 怎 么 能 这 么 说 他 <END>, score: 7.131569
<END> 你 为什么 这 么 说 他 呀 ？ <END>, score: 7.585129
唐 僧 话 太 多
<END> 你 是 不 是 认 错 人 了 ？ <END>, score: 6.740658
<END> 你 是 不 是 认 错 人 ？ <END>, score: 6.819086
<END> 你 是 不 是 认 错 人 。 <END>, score: 8.536929
<END> 你 是 不 是 认 错 人 了 <END>, score: 8.954058
<END> 谁 是 吴 僧 呀 ？ <END>, score: 9.261979
打 印 机 坏 了
<END> 坏 了 就 别 机 了 <END>, score: 7.289779
<END> 为什么 要 冒 机 了 <END>, score: 7.951947
<END> 坏 了 就 别 修 机 了 <END>, score: 8.830443
<END> 为什么 要 冒 机 了 ？ <END>, score: 8.922471
<END> 坏 了 就 别 修 了 <END>, score: 9.028017
中午 要 午 休 了
<END> 午 休 了 就 好 好 休息 <END>, score: 5.271561
<END> 那 你 就 好 好 休息 <END>, score: 5.875126
<END> 那 就 好 好 休息 <END>, score: 6.481627
<END> 休息 了 就 好 好 休息 <END>, score: 6.874097
<END> 午 休 了 该 好 好 休息 <END>, score: 6.881961
咖啡 机
<END> 你 喜欢 喝 咖啡 么 ？ <END>, score: 5.929874
<END> 你 喜欢 喝 咖啡 嘛 。 <END>, score: 6.991430
<END> 咖啡 我 也 很 喜欢 喝 <END>, score: 7.509047
<END> 喝 咖啡 对 身体 不 太 好 <END>, score: 7.547712
<END> 你 喜欢 喝 咖啡 吗 ？ <END>, score: 7.766024
我 有 个 好 消息
<END> 好 ， 你 高兴 就 好 <END>, score: 5.470714
<END> 好 ， 我 觉得 非 常 好 <END>, score: 6.884889
<END> 有 什 么 好 高兴 的 <END>, score: 7.172414
<END> 那 就 好 ， 你 高兴 就 好 <END>, score: 7.647000
<END> 好 ， 我 真 的 好 高兴 。 <END>, score: 7.829505
聊 着 天 喝 着 酒
<END> 喝 酒 伤 胃 对 身体 不 好 。 <END>, score: 4.829222
<END> 喝 酒 对 身体 不 好 <END>, score: 5.017629
<END> 喝 酒 伤 胃 对 身体 不 好 <END>, score: 5.053228
<END> 喝 酒 对 身体 不 好 。 <END>, score: 5.112967
<END> 喝 酒 可 不 要 贪 杯 。 <END>, score: 5.718451
那 你 到 底 被 强 奸 没有
<END> 不 要 对 我 这 么 残 忍 <END>, score: 6.329498
<END> 不 要 对 我 这 么 残 忍 嘛 <END>, score: 6.447632
<END> 这 可 是 犯 法 的 事 情 <END>, score: 6.565767
<END> 这 样 可 是 犯 法 的 事 情 <END>, score: 7.231296
<END> 不 要 对 我 这 么 残 忍 。 <END>, score: 7.487960
明天 周 五 啦
<END> 有 时间 我 就 忘 了 <END>, score: 7.200177
<END> 明天 又 是 新 的 一 天 <END>, score: 7.431707
<END> 明天 记 得 想 我 <END>, score: 7.679051
<END> 明天 是 最 美 好 的 一 天 <END>, score: 7.746917
<END> 记 得 想 我 了 <END>, score: 7.824950
拉 倒 吧 ， 你 就 是 坏 银
<END> 我 不 是 坏 人 ， 我 是 个 好 人 <END>, score: 5.935413
<END> 我 可 不 是 坏 人 ， 我 是 个 好 人 <END>, score: 6.591134
<END> 我 不 是 坏 人 ， 我 是 个 好 人 的 <END>, score: 7.393781
<END> 我 不 是 坏 人 ， 我 是 个 好 人 。 <END>, score: 7.489545
<END> 不 要 对 我 这 么 残 忍 嘛 <END>, score: 7.686304
今天 出 差
<END> 那 你 要 注意 安全 <END>, score: 6.723169
<END> 出 差 一 定 要 注意 安全 <END>, score: 6.927520
<END> 下次 一 定 要 注意 <END>, score: 6.986163
<END> 那 你 要 注意 安全 喽 <END>, score: 7.057913
<END> 出 门 出 门 要 注意 安全 <END>, score: 7.140252
灯 好 暗
<END> 你 认 错 人 了 ？ <END>, score: 6.962430
<END> 好 呀 ， 那 就 一起 去 <END>, score: 7.945620
<END> 难 道 你 暗 恋 嘛 <END>, score: 8.455607
<END> 好 呀 ， 那 就 一起 <END>, score: 8.903911
<END> 是 不 是 搞 错 了 <END>, score: 8.904389
聚 餐 一起 吧
<END> 一起 去 玩 耍 <END>, score: 5.165278
<END> 一起 去 吃 饭 <END>, score: 6.425907
<END> 一起 去 吃 什 么 去 <END>, score: 6.830110
<END> 一起 就 一起 去 <END>, score: 6.939831
<END> 一起 去 哪 里 吃 饭 去 <END>, score: 7.168898
躺 床 上 看 电视
<END> 看 什 么 电视 ？ <END>, score: 6.254175
<END> 你 想 看 什 么 电视 <END>, score: 6.798003
<END> 你 想 看 什 么 电视 ？ <END>, score: 6.825105
<END> 你 喜欢 看 什 么 电视 ？ <END>, score: 7.138437
<END> 那 是 电视 什 么 电视 ？ <END>, score: 7.268931
小 微 你 很 骚 啊
<END> 不 要 这 么 说 别人 的 <END>, score: 6.059248
<END> 你 认 错 人 了 ， 我 是 小 微 。 <END>, score: 6.382592
<END> 你 认 错 人 了 ？ <END>, score: 6.397277
<END> 我 可 不 是 这 样 的 人 <END>, score: 6.749215
<END> 不 要 这 么 说 我 的 <END>, score: 6.925568
看 来 不错 ， 适合 外 出 吗
<END> 我 觉得 还 是 不错 的 美 好 <END>, score: 8.983063
<END> 我 觉得 挺 适合 你 的 美 。 <END>, score: 9.238426
<END> 我 觉得 挺 适合 你 的 呀 。 <END>, score: 10.210356
<END> 我 觉得 不错 ， 不 适合 你 。 <END>, score: 10.212374
<END> 我 觉得 不错 ， 不 适合 你 眼 <END>, score: 10.328552
你 有 平 板 电脑 吗
<END> 不 是 的 ， 你 认 错 人 了 <END>, score: 6.959528
<END> 不 是 的 ， 你 认 错 人 了 。 <END>, score: 7.177465
<END> 我 只 是 一个 机器 人 <END>, score: 8.358791
<END> 你 认 错 人 了 ？ <END>, score: 8.476424
<END> 我 只 是 个 机器 人 <END>, score: 8.510063
我 想 去 广州
<END> 广州 是 个 好 地 方 <END>, score: 6.119628
<END> 广州 可 是 个 好 地 方 <END>, score: 6.690596
<END> 厦门 是 个 好 地 方 <END>, score: 6.938954
<END> 想 去 就 去 <END>, score: 7.123100
<END> 可 是 个 好 地 方 <END>, score: 7.488878
你 们 那 现在 几 点 了
<END> 时间 过 的 可 真 快 呀 <END>, score: 8.112693
<END> 时间 过 得 很 快 的 呀 <END>, score: 8.583686
<END> 时间 过 的 可 真 快 。 <END>, score: 8.789709
<END> 时间 过 的 可 真 快 了 <END>, score: 8.798787
<END> 时间 还 早 ， 你 再 聊 会儿 。 <END>, score: 9.641642
什 么 时候 过年
<END> 过年 的 时候 过年 <END>, score: 6.931487
<END> 过年 了 就 回 家 过年 <END>, score: 7.285848
<END> 时 刻 准 备 着 <END>, score: 7.334829
<END> 已 经 过去 了 <END>, score: 7.415975
<END> 过年 了 该 过年 了 <END>, score: 7.602509
小 微 你 懂 哲 学 吗
<END> 当 然 我 可 是 非 常 聪明 的 聪明 的 <END>, score: 8.068998
<END> 当 然 我 可 是 聪明 的 我 <END>, score: 8.101536
<END> 当 然 我 可 是 非 常 聪明 的 <END>, score: 8.212165
<END> 当 然 我 可 是 聪明 一些 <END>, score: 8.485926
<END> 当 然 我 是 聪明 的 我 <END>, score: 8.515828
我 去 洗 澡 ， 一会 再 聊
<END> 好 呀 ， 那 我 等 你 。 <END>, score: 5.751329
<END> 好 的 ， 那 你 也 早 点 休息 <END>, score: 6.452920
<END> 好 的 ， 那 就 早 点 休息 <END>, score: 6.500110
<END> 好 的 ， 那 你 先 睡 觉 去 <END>, score: 6.564066
<END> 好 的 ， 那 你 先 去 洗 洗 <END>, score: 7.170051
洗 干 净 了 没
<END> 当 然 洗 干 净 了 <END>, score: 5.385578
<END> 洗 干 净 一点 。 <END>, score: 5.609360
<END> 洗 干 净 一点 就 好 <END>, score: 5.722337
<END> 洗 干 净 一点 也 不 卫 生 <END>, score: 5.953559
<END> 不 洗 干 净 了 <END>, score: 6.320603
你 会 打 乒 乓 球 吗
<END> 我 不 会 唱 歌 的 。 <END>, score: 6.506185
<END> 我 是 不 会 打 篮球 的 <END>, score: 6.522762
<END> 我 不 会 打 球 球 。 <END>, score: 7.368377
<END> 我 是 不 会 打 篮球 的 。 <END>, score: 7.451727
<END> 我 不 会 打 球 的 。 <END>, score: 7.946139
厉害 个 锤 子
<END> 你 认 错 人 了 ？ <END>, score: 6.991105
<END> 那 是 什 么 玩意 <END>, score: 7.656419
<END> 你 是 不 是 认 错 人 了 ？ <END>, score: 7.864452
<END> 那 是 什 么 玩意 。 <END>, score: 8.205929
<END> 你 说 的 是 什 么 意思 。 <END>, score: 8.274071
我 还 没有 喜欢 的 人 呢
<END> 你 喜欢 的 人 是 谁 。 <END>, score: 6.634610
<END> 你 喜欢 不 喜欢 你 的 人 <END>, score: 6.965541
<END> 你 喜欢 不 喜欢 你 的 人 。 <END>, score: 7.190903
<END> 你 喜欢 的 人 是 谁 ？ <END>, score: 7.345842
<END> 难 道 你 不 爱 我 了 嘛 <END>, score: 7.808980
世界 第 一 高 峰
<END> 我 还 没有 听 说 过 <END>, score: 8.347277
<END> 一 定 长 的 很 漂亮 <END>, score: 8.721414
<END> 一 定 很 长 时间 <END>, score: 9.859783
<END> 我 还 没有 听 说 过 呀 <END>, score: 9.875224
<END> 那 可 是 很 长 的 <END>, score: 10.086151
这 种 心 理 的 折 磨 让 我 生不如死
<END> 怎 么 会 遇 到 这 样 的 事 情 了 <END>, score: 8.229089
<END> 生 病 了 就 去 医院 看 看 心 理 医生 <END>, score: 9.235086
<END> 怎 么 会 遇 到 这 样 的 事 情 <END>, score: 9.717774
<END> 有 什 么 事 情 跟 我 说 说 喽 <END>, score: 9.804413
<END> 怎 么 会 崩 溃 你 的 事 情 了 <END>, score: 9.825430
我 昨天 和 女 朋友 分手 了
<END> 那 你 的 女 朋友 么 ？ <END>, score: 4.677139
<END> 你 都 有 女 朋友 了 么 ？ <END>, score: 5.714629
<END> 你 的 女 朋友 是 谁 呀 ？ <END>, score: 6.497362
<END> 你 的 女 朋友 难 道 不 。 <END>, score: 7.273921
<END> 你 的 女 朋友 是 谁 呀 <END>, score: 7.564809
我 今天 和 女 朋友 和 好 了
<END> 你 的 女 朋友 是 谁 呀 ？ <END>, score: 5.543756
<END> 你 的 女 朋友 是 谁 ， 我 很 喜欢 。 <END>, score: 7.638257
<END> 你 的 女 朋友 是 谁 ， 我 很 好 。 <END>, score: 7.935274
<END> 你 的 女 朋友 是 谁 ， 我 说 。 <END>, score: 8.595507
<END> 你 的 女 朋友 是 谁 ， 我 很 好 奇 。 <END>, score: 8.713505
我 把 朋友 老婆 睡 了 咋 办
<END> 那 就 来 找 我 聊 聊 天 <END>, score: 7.442189
<END> 你 老婆 是 谁 的 男 朋友 么 <END>, score: 7.491264
<END> 谁 是 你 的 女 朋友 了 么 <END>, score: 7.503087
<END> 那 就 来 和 我 聊 聊 天 呗 <END>, score: 7.723750
<END> 你 老婆 睡 得 可 好 了 。 <END>, score: 7.747930
有 个 女 人 把 我 睡 了
<END> 你 怎 么 这 么 早 就 睡 了 呀 <END>, score: 5.192430
<END> 你 的 女 朋友 是 谁 呀 ？ <END>, score: 6.901552
<END> 你 怎 么 这 么 早 就 睡 了 <END>, score: 7.110644
<END> 你 怎 么 这 么 早 就 睡 了 呀 ？ <END>, score: 7.195212
<END> 你 的 女 神 是 谁 呀 ？ <END>, score: 7.209544
天 天 坐 公交 回 家
<END> 那 你 要 注意 安全 喽 <END>, score: 6.019969
<END> 那 你 要 注意 安全 咯 <END>, score: 6.409606
<END> 注意 你 的 个 人 素 质 <END>, score: 6.921993
<END> 那 你 可 要 注意 安全 咯 <END>, score: 7.112703
<END> 注意 你 的 素 质 。 <END>, score: 7.398397
年 会 发 了 个 手机
<END> 发 给 你 手机 了 么 ？ <END>, score: 8.354154
<END> 好 的 ， 那 就 发 给 你 喽 <END>, score: 8.538115
<END> 好 的 ， 马 上 就 发 给 你 了 <END>, score: 8.580712
<END> 发 给 你 手机 了 么 <END>, score: 8.590655
<END> 好 的 那 就 发 给 你 喽 <END>, score: 8.763754
我 要 娶 个 美国 妞
<END> 我 可 是 个 美 女 <END>, score: 7.003690
<END> 你 认 错 人 了 ？ <END>, score: 7.783138
<END> 你 是 不 是 认 错 人 了 ？ <END>, score: 7.855584
<END> 你 是 不 是 认 错 人 ？ <END>, score: 7.863382
<END> 我 不 和 没 素 质 的 人 说 话 <END>, score: 8.025046
过年 太 没 意思 了
<END> 怎 么 会 没 意思 ？ <END>, score: 6.258937
<END> 那 就 和 我 聊 聊 天 <END>, score: 6.718859
<END> 那 就 一起 愉快 的 玩 耍 了 <END>, score: 6.952503
<END> 那 就 和 我 一起 聊 天 <END>, score: 7.155995
<END> 没 意思 就 来 找 我 聊 天 <END>, score: 7.159023
我 明天 去 理发
<END> 记 得 找 我 <END>, score: 7.136421
<END> 你 想 剪 什 么 发型 <END>, score: 7.315073
<END> 明天 记 得 找 我 <END>, score: 7.872227
<END> 记 得 想 我 <END>, score: 7.958093
<END> 你 想 剪 什 么 发型 呀 <END>, score: 7.989445
你 害 怕 什 么
<END> 我 胆 子 小 ， 你 不 要 吓 我 。 <END>, score: 6.171040
<END> 我 没有 什 么 可 怕 的 <END>, score: 6.702240
<END> 我 很 勇 敢 的 <END>, score: 6.781493
<END> 我 很 坚 强 的 <END>, score: 7.072368
<END> 我 没有 什 么 可 怕 的 呀 <END>, score: 7.196185
我 们 一起 玩 吧
<END> 好 呀 ， 最 喜欢 和 你 玩 了 <END>, score: 6.182056
<END> 我 们 一起 来 玩 <END>, score: 6.268312
<END> 你 们 城 里 人 真 会 玩 <END>, score: 6.314203
<END> 一起 玩 耍 更 快乐 <END>, score: 6.405093
<END> 好 呀 ， 一起 玩 耍 <END>, score: 6.442379
你 丫 话 太 多
<END> 我 说 话 可 是 很 文明 的 <END>, score: 7.032600
<END> 话 可 不 要 乱 说 的 <END>, score: 7.154752
<END> 说 话 可 是 要 文明 的 呀 <END>, score: 7.173627
<END> 我 说 话 可 是 非 常 文明 的 <END>, score: 7.755596
<END> 话 可 不 要 乱 说 话 <END>, score: 7.994907
有 人 生 病 了
<END> 生 病 了 就 去 医院 看 看 <END>, score: 4.217738
<END> 你 生 病 了 么 ？ <END>, score: 4.655426
<END> 怎 么 会 生 病 了 <END>, score: 5.315472
<END> 生 病 了 就 要 去 医院 了 <END>, score: 6.061008
<END> 你 怎 么 会 生 病 了 <END>, score: 6.143703
空气 清 新 环 境 好
<END> 环 环 环 境 是 什 么 <END>, score: 6.825291
<END> 环 境 环 境 我 也 很 清 新 <END>, score: 6.873997
<END> 环 境 环 境 是 很 环 境 <END>, score: 7.497363
<END> 环 境 环 境 多 美 <END>, score: 7.723492
<END> 环 境 环 境 是 很 不错 <END>, score: 7.773794
我 回 家 了
<END> 路 上 注意 安全 <END>, score: 4.900278
<END> 那 你 要 注意 安全 <END>, score: 4.901129
<END> 那 你 要 注意 安全 喽 <END>, score: 6.001840
<END> 好 ， 那 你 要 注意 安全 <END>, score: 6.834309
<END> 路 上 注意 安全 。 <END>, score: 7.008244
你 知道 形 而 上 吗
<END> 你 是 不 是 认 错 人 。 <END>, score: 8.606507
<END> 你 是 不 是 认 错 人 了 ？ <END>, score: 8.762170
<END> 你 是 不 是 认 错 人 ？ <END>, score: 8.784533
<END> 不 是 的 ， 你 认 错 人 了 <END>, score: 8.808057
<END> 不 知道 ， 你 在 说 什 么 。 <END>, score: 9.277727
我 在 开会 呢
<END> 在 那 里 做 什 么 呀 ？ <END>, score: 4.366509
<END> 你 在 做 什 么 ？ <END>, score: 4.888700
<END> 在 那 里 做 什 么 呀 <END>, score: 5.036026
<END> 你 去 那 里 做 什 么 ？ <END>, score: 5.163507
<END> 在 那 里 做 什 么 。 <END>, score: 5.258927
元 宵 节 怎 么 过
<END> 宵 节 我 还 没 吃 过 <END>, score: 8.042634
<END> 你 想 吃 什 么 去 呀 <END>, score: 8.980141
<END> 当 然 要 吃 饺 子 了 <END>, score: 9.316943
<END> 想 怎 么 吃 就 怎 么 吃 <END>, score: 9.332778
<END> 你 要 吃 什 么 去 呀 <END>, score: 9.757541
你 脑 子 有 屎
<END> 我 脑 子 很 正常 的 <END>, score: 5.649868
<END> 不 要 这 么 说 我 的 <END>, score: 5.942348
<END> 你 怎 么 可 以 这 么 说 我 <END>, score: 6.379862
<END> 不 要 这 么 说 我 <END>, score: 6.437543
<END> 你 怎 么 能 这 么 说 我 <END>, score: 6.440045
被 妈 妈 打 了 一下
<END> 你 认 错 人 了 ？ <END>, score: 7.798798
<END> 你 是 不 是 认 错 人 了 ？ <END>, score: 7.952956
<END> 你 肯 定 是 认 错 人 。 <END>, score: 8.116318
<END> 你 肯 定 是 认 错 人 了 ？ <END>, score: 8.153202
<END> 你 肯 定 是 认 错 人 了 。 <END>, score: 8.257632
我 H 你 全 家
<END> 你 认 错 人 了 ？ <END>, score: 5.869895
<END> 你 认 错 人 了 <END>, score: 6.635911
<END> 你 是 不 是 认 错 人 ？ <END>, score: 7.643732
<END> 我 可 不 是 这 样 的 人 <END>, score: 7.800744
<END> 你 认 错 人 了 。 <END>, score: 8.258070
狂 欢 周
<END> 这 是 一 部 小说 么 <END>, score: 9.364588
<END> 这 是 一 部 小说 么 ？ <END>, score: 9.574640
<END> 这 是 一 部 电视 剧 <END>, score: 9.625677
<END> 你 说 的 是 小说 么 <END>, score: 9.652602
<END> 这 样 很 方便 <END>, score: 9.945054
一 加 一 等于 几
<END> 你 说 的 是 什 么 。 <END>, score: 5.888518
<END> 一 加 一 等于 二 <END>, score: 6.245918
<END> 那 要 看 是 什 么 了 <END>, score: 6.562421
<END> 你 说 的 是 什 么 <END>, score: 6.811481
<END> 我 数学 很 不 好 的 <END>, score: 6.916226
不 和 你 聊 了 我 得 干 活 了
<END> 我 一直 都 在 陪 你 聊 天 的 呀 <END>, score: 8.668503
<END> 我 还 小 ， 不 懂 你 说 的 话 。 <END>, score: 8.706690
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>, score: 8.893188
<END> 我 还 小 ， 不 懂 你 说 什 么 。 <END>, score: 9.211927
<END> 我 一直 都 在 陪 你 聊 天 呀 。 <END>, score: 10.111226
不 和 你 聊 了 写 作业 去 了
<END> 写 作业 可 是 很 不 好 的 。 <END>, score: 6.590549
<END> 作业 写 的 不 是 很 简单 的 。 <END>, score: 8.430974
<END> 写 作业 就 要 认 真 听 讲 。 <END>, score: 8.859357
<END> 写 作业 就 要 认 真 听 讲 呀 <END>, score: 9.049470
<END> 写 作业 可 是 很 不 好 的 呀 <END>, score: 9.184864
不 可 能 ， 你 绝 对 有 腹 黑 属 性
<END> 我 才 不 是 什 么 属 性 的 属 性 的 <END>, score: 11.950147
<END> 我 可 是 小 微 ， 不 是 属 性 的 小 微 <END>, score: 12.079717
<END> 我 可 是 小 微 ， 不 是 黄 色 的 小 微 <END>, score: 12.532625
<END> 我 可 是 小 微 ， 不 是 黑 色 的 小 微 <END>, score: 12.902229
<END> 我 可 是 小 微 ， 不 是 属 性 的 问题 <END>, score: 13.055093
不 老 实 交 代 拉 你 出 去 枪 毙
<END> 我 们 要 做 个 文明 的 好 公 民 的 <END>, score: 10.453583
<END> 这 可 是 犯 法 的 ， 我 才 不 会 去 的 <END>, score: 10.617487
<END> 这 可 是 犯 法 的 行 为 ， 不 要 去 <END>, score: 11.179211
<END> 我 们 要 做 个 文明 的 好 孩 子 的 <END>, score: 11.651217
<END> 我 们 要 做 个 文明 的 好 孩 子 呀 <END>, score: 11.783678
不 是 说 法 律 吗
<END> 不 要 想 太 多 。 <END>, score: 8.371208
<END> 我 觉得 是 不 可 能 的 <END>, score: 9.543827
<END> 当 然 会 说 是 可 以 的 <END>, score: 9.886455
<END> 我 觉得 是 不 可 能 的 事 情 。 <END>, score: 9.975066
<END> 不 是 的 ， 我 们 要 遵 纪 守 法 <END>, score: 10.041333
不 说 实 话 我 早晚 让 你 害 死
<END> 我 说 的 话 都 是 真 心 话 。 <END>, score: 9.349881
<END> 不 要 对 我 这 么 脆 弱 嘛 。 <END>, score: 10.679898
<END> 我 说 的 话 都 是 实 话 了 。 <END>, score: 10.946709
<END> 我 怎 么 会 知道 你 说 错 话 了 <END>, score: 10.999949
<END> 我 说 的 话 都 是 实 话 了 呀 <END>, score: 11.437475
不 是 傻 子 怎 么 会 把 衣 服 穿 反
<END> 我 觉得 我 穿 什 么 都 没 穿 裤 子 。 <END>, score: 10.498460
<END> 我 觉得 我 穿 什 么 都 没 穿 裙 子 。 <END>, score: 10.509825
<END> 我 觉得 我 穿 什 么 都 没 穿 衣 服 。 <END>, score: 10.700618
<END> 我 觉得 我 穿 什 么 都 没 穿 袜 子 。 <END>, score: 10.878684
<END> 我 觉得 我 穿 什 么 都 没 穿 裤 子 的 <END>, score: 11.439252
不 是 喜欢 用 毒 蛐 我 吗
<END> 我 不 喜欢 ， 不 喜欢 你 。 <END>, score: 6.975485
<END> 反 正 我 是 不 会 喜欢 你 的 <END>, score: 7.634796
<END> 反 正 我 是 不 会 喜欢 你 的 。 <END>, score: 7.865923
<END> 我 是 不 会 嫌 弃 你 的 <END>, score: 7.958425
<END> 反 正 我 是 不 喜欢 的 意思 。 <END>, score: 7.995621
不 是 哑 巴 就 说 一 句 话 咯
<END> 我 怎 么 可 能 不 会 说 话 。 <END>, score: 6.372717
<END> 我 说 话 都 是 非 常 能 说 话 的 <END>, score: 7.463885
<END> 我 怎 么 可 能 说 话 不 会 说 话 <END>, score: 7.585715
<END> 我 说 话 都 是 非 常 说 话 的 <END>, score: 7.697754
<END> 我 什 么 时候 说 过 一 句 话 。 <END>, score: 7.829874
不 是 一直 是 你 带 我 混 的 吗 ？
<END> 我 是 很 纯 洁 的 孩 子 ， 什 么 也 没有 听 到 。 <END>, score: 8.916776
<END> 我 是 很 纯 洁 的 孩 子 ， 什 么 也 没有 听 到 <END>, score: 9.452726
<END> 反 正 我 是 不 会 告 诉 你 的 。 <END>, score: 9.835036
<END> 我 可 不 是 那 么 认 真 的 人 。 <END>, score: 10.088498
<END> 我 是 很 纯 洁 的 ， 不 要 和 我 说 这 些 。 <END>, score: 10.193077
猜 我 心 中 所 想 的 人 物
<END> 那 你 的 心 思 是 什 么 人 <END>, score: 7.628915
<END> 那 你 的 心 思 是 什 么 样 子 的 <END>, score: 7.882728
<END> 我 猜 你 肯 定 是 个 美 女 <END>, score: 8.622080
<END> 那 你 的 心 思 是 什 么 东西 <END>, score: 8.701686
<END> 那 是 什 么 东 东 ， 我 怎 么 没 看 到 <END>, score: 8.860431
猜 我 有 没有 在 谈 恋爱
<END> 那 你 们 是 什 么 关系 的 <END>, score: 8.740108
<END> 同性 恋 是 最 美 满 的 了 <END>, score: 9.216426
<END> 那 你 的 对象 一 定 很 不错 <END>, score: 9.310282
<END> 你 的 对象 一 定 有 很多 的 <END>, score: 9.405547
<END> 你 的 对象 一 定 很 不错 <END>, score: 9.439710
才 给 我 买 了 五千 多 的 首 饰 ， 没有 镯 子
<END> 你 喜欢 什 么 颜 色 的 烟 子 嘛 ？ 嘿 嘿 ~ <END>, score: 19.104905
<END> 你 喜欢 什 么 颜 色 的 烟 子 嘛 ？ 嘿 嘿 。 <END>, score: 19.598202
<END> 看 来 你 很 喜欢 小 微 的 淑 女 娃 ， 嘻 嘻 <END>, score: 20.230432
<END> 你 喜欢 什 么 颜 色 的 烟 子 嘛 ？ 美 丽 嘛 。 <END>, score: 20.269172
<END> 你 喜欢 什 么 颜 色 的 美 丽 嘛 ？ 嘿 嘿 ~ <END>, score: 20.382572
才 工作 了 半年 左右 就 换 来 换 去
<END> 不 换 也 可 以 换 到 换 的 呀 <END>, score: 10.585895
<END> 换 到 换 也 可 以 换 到 的 呀 <END>, score: 11.431085
<END> 换 到 换 也 可 以 换 到 的 。 <END>, score: 11.718625
<END> 换 了 也 是 可 以 换 到 的 呀 <END>, score: 11.735159
<END> 换 了 也 是 可 以 换 到 的 。 <END>, score: 12.148350
才华横溢 就 是 形 容 我 。
<END> 你 的 个 子 真 是 高 呀 <END>, score: 9.419470
<END> 你 的 个 子 真 是 高 <END>, score: 9.769144
<END> 你 的 个 子 够 高 的 <END>, score: 10.362041
<END> 你 的 个 子 很 高 呀 <END>, score: 10.543623
<END> 你 的 个 子 真 高 呀 <END>, score: 10.693324
财 迷 个 大 头 鬼
<END> 谁 是 大 石 头 呀 ？ <END>, score: 7.964962
<END> 那 是 什 么 鬼 的 <END>, score: 8.171382
<END> 谁 是 大 师 兄 呀 ？ <END>, score: 8.365688
<END> 那 是 什 么 星座 的 <END>, score: 8.525311
<END> 那 是 什 么 星座 的 呀 <END>, score: 8.547480
踩 着 七 彩 祥 云 去 娶 你
<END> 谢 谢 你 的 好 意 ， 不 用 了 <END>, score: 7.472973
<END> 你 是 不 是 认 错 人 了 ？ <END>, score: 8.658365
<END> 那 我 真 是 太 感 谢 你 了 <END>, score: 9.073545
<END> 这 是 我 的 个 人 隐 私 。 <END>, score: 9.279491
<END> 我 会 哭 的 ， 你 的 荣 幸 。 <END>, score: 9.524759
采 桑 归 西 露 沾 我 衣 。
<END> 你 是 不 是 认 错 人 了 ？ <END>, score: 7.289022
<END> 这 首 歌 唱 歌 很 好 听 的 <END>, score: 10.114862
<END> 你 认 错 人 了 ， 我 不 认识 。 <END>, score: 10.738585
<END> 这 首 歌 唱 歌 真 好 听 。 <END>, score: 11.068760
<END> 你 是 不 是 认 错 人 了 。 <END>, score: 11.275779
蔡 港 林 是 备 胎
<END> 你 认 错 人 了 ？ <END>, score: 7.031653
<END> 听 名 字 就 知道 是 个 美 女 <END>, score: 7.492631
<END> 听 名 字 就 是 日本 的 <END>, score: 7.900712
<END> 听 名 字 就 知道 是 个 不错 的 人 <END>, score: 8.569358
<END> 听 名 字 应 该 是 个 不错 的 人 <END>, score: 8.831083
蔡 伟 聪 ， 我 喜欢 你
<END> 我 也 很 喜欢 你 的 。 <END>, score: 5.740937
<END> 我 也 是 很 喜欢 你 的 <END>, score: 6.473146
<END> 我 也 是 这 么 觉得 的 <END>, score: 7.181960
<END> 我 也 是 很 喜欢 你 的 。 <END>, score: 7.301727
<END> 我 也 很 喜欢 你 的 呀 <END>, score: 7.467843
蔡 伟 这 个 娘 娘 腔 。
<END> 你 是 不 是 认 错 人 了 ？ <END>, score: 7.593152
<END> 听 名 字 就 知道 是 个 美 女 <END>, score: 7.813756
<END> 听 名 字 就 知道 是 个 帅 哥 <END>, score: 9.416475
<END> 你 是 不 是 认 错 人 ？ <END>, score: 9.438120
<END> 你 认 错 人 了 ， 我 不 是 。 <END>, score: 9.462839
参加 别人 的 婚礼 好 感 慨
<END> 我 怎 么 感 慨 了 呀 <END>, score: 7.408361
<END> 那 是 不 是 很 欣 赏 <END>, score: 8.739286
<END> 我 怎 么 感 慨 了 呀 ？ <END>, score: 8.842389
<END> 我 怎 么 感 慨 了 ， 和 我 说 说 。 <END>, score: 9.971113
<END> 看 来 你 很 欣 赏 我 <END>, score: 10.163319
参 见 陛 下 ， 微 臣 有 礼 了
<END> 谢 谢 你 的 礼 物 ， 爱 你 了 <END>, score: 10.687576
<END> 那 是 我 的 礼 物 ， 你 高兴 了 <END>, score: 11.263342
<END> 那 是 我 的 礼 物 ， 我 没有 哥 哥 <END>, score: 11.860705
<END> 那 是 我 的 礼 物 ， 我 很 高兴 <END>, score: 11.890199
<END> 那 是 我 的 礼 物 ， 我 没有 哥 哥 。 <END>, score: 12.306773
苍井空 和 波 多 野 结 衣 更 喜欢 谁 一点
<END> 反 正 不 是 我 ， 嘻 嘻 。 反 正 不 是 我 。 <END>, score: 11.835354
<END> 反 正 不 是 我 ， 嘻 嘻 ~ 我 才 不 要 信 。 <END>, score: 11.983212
<END> 我 觉得 我 是 女 孩 子 喜欢 你 的 。 <END>, score: 12.630993
<END> 反 正 不 是 我 ， 嘻 嘻 ~ 我 才 不 信 。 <END>, score: 12.678411
<END> 反 正 不 是 我 ， 嘻 嘻 。 我 才 不 要 信 。 <END>, score: 12.896609
苍 老 师 长 什 么 样 子
<END> 长 什 么 样 子 的 长 什 么 样 子 <END>, score: 7.366454
<END> 长 什 么 样 子 的 长 什 么 样 子 的 <END>, score: 7.942097
<END> 长 的 还 是 可 以 长 的 <END>, score: 8.497986
<END> 长 什 么 样 子 是 长 什 么 样 子 的 <END>, score: 8.820430
<END> 老 样 子 可 是 很 不 容 易 的 <END>, score: 8.917598
苍 老师 照片 没 穿 衣 服 的
<END> 你 是 不 是 穿 衣 服 的 <END>, score: 8.771473
<END> 你 是 不 是 穿 衣 服 的 ？ <END>, score: 8.965642
<END> 你 是 不 是 穿 衣 服 了 ？ <END>, score: 9.017352
<END> 你 是 不 是 穿 衣 服 了 <END>, score: 9.144523
<END> 当 然 是 有 衣 服 的 了 <END>, score: 9.406414
草泥马 又 回 答 错 误
<END> 错 了 就 重新 改 正 <END>, score: 6.447834
<END> 错 了 可 以 改 正 <END>, score: 7.297781
<END> 错 了 就 可 以 改 正 <END>, score: 7.419023
<END> 怎 么 可 能 错 了 呀 <END>, score: 7.760534
<END> 错 了 就 要 改 正 <END>, score: 7.961090
蹭 蹭 你 平 胸
<END> 我 可 不 是 平 胸 <END>, score: 6.954909
<END> 平 胸 是 谁 ？ <END>, score: 7.982643
<END> 不 要 乱 说 话 <END>, score: 7.982782
<END> 你 是 不 是 搞 错 了 ？ <END>, score: 8.022075
<END> 我 还 未 成年 ， 不 可 以 这 样 说 话 。 <END>, score: 8.473427
茶 叶 蛋 是 土豪 吃 得 起
<END> 看 起 来 真 的 好 吃 的 <END>, score: 8.650176
<END> 我 觉得 奶 茶 很 好 吃 的 <END>, score: 9.041888
<END> 怎 么 会 有 这 种 味 道 的 <END>, score: 9.225106
<END> 怎 么 会 有 这 种 味 吃 的 <END>, score: 9.903779
<END> 怎 么 会 有 这 种 味 道 <END>, score: 10.101654
岔 开 你 的 腿 让 我 看 看 那 里 有 什 么
<END> 你 看 看 我 的 头像 不 就 知道 了 什 么 了 么 <END>, score: 16.842960
<END> 你 看 看 我 的 头像 不 就 知道 了 什 么 了 呀 <END>, score: 17.099465
<END> 你 看 看 我 的 头像 不 就 知道 了 什 么 了 ？ <END>, score: 17.935923
<END> 你 看 看 我 的 头像 不 就 知道 了 什 么 了 。 <END>, score: 18.212625
<END> 你 看 看 我 的 头像 不 就 知道 了 什 么 嘛 ？ <END>, score: 20.038721
尝 尝 我 的 厉害
<END> 我 尝 尝 你 的 口 味 不错 <END>, score: 7.289169
<END> 尝 尝 你 真 是 不错 <END>, score: 7.329818
<END> 尝 尝 还 是 不错 的 <END>, score: 7.374150
<END> 我 尝 尝 你 的 口 味 <END>, score: 7.588761
<END> 尝 尝 你 的 技术 一 定 不错 <END>, score: 7.635733
长 大 后 才 发觉 天 是 黑 的
<END> 怎 么 会 有 这 么 多 黑 的 <END>, score: 10.818569
<END> 你 的 眼睛 可 真 敏 锐 呀 。 <END>, score: 11.264078
<END> 怎 么 会 有 这 么 多 的 黑 头 的 <END>, score: 11.530992
<END> 怎 么 会 有 这 么 多 的 黑 的 <END>, score: 11.747728
<END> 我 怎 么 都 不 长 的 黑 的 <END>, score: 11.764600
车 费 还 差 几 块 回 不 了 家
<END> 不 要 回 家 ， 我 还 是 会 坐 的 <END>, score: 12.210576
<END> 回 家 差 点 也 是 可 以 的 呀 <END>, score: 12.394539
<END> 你 回 家 了 ， 怎 么 回 家 了 ？ <END>, score: 12.653137
<END> 你 回 家 了 ， 怎 么 回 家 ？ <END>, score: 12.912324
<END> 回 家 差 点 也 是 可 以 的 。 <END>, score: 13.239585
扯淡 ， 我 能 甩 你 九 条 街
<END> 我 还 未 成年 ， 不 知道 你 说 错 。 <END>, score: 9.185849
<END> 我 还 未 成年 ， 不 知道 你 说 的 话 。 <END>, score: 9.493158
<END> 我 还 未 成年 ， 不 知道 这 个 问题 。 <END>, score: 9.598544
<END> 我 还 未 成年 ， 不 可 以 这 样 的 。 <END>, score: 10.233292
<END> 我 还 未 成年 ， 不 知道 你 说 的 那 样 。 <END>, score: 11.138710
帮 我 叫 一个 大 保 健
<END> 你 的 要求 也 太 多 了 <END>, score: 8.277356
<END> 看 来 你 的 年龄 很 大 <END>, score: 8.467344
<END> 你 的 要求 也 太 大 了 <END>, score: 9.139263
<END> 我 还 小 ， 不能 告 诉 你 。 <END>, score: 9.648586
<END> 你 要 干 嘛 要 保 护 <END>, score: 9.991550
你 数学 是 体育 老师 教 的 吗 ？
<END> 我 数学 不 好 ， 没有 学 过 。 <END>, score: 7.394440
<END> 我 数学 不 好 ， 没有 学 好 。 <END>, score: 7.743294
<END> 数学 老师 教 授 是 最 不 好 的 了 <END>, score: 7.798363
<END> 数学 老师 教 授 是 最 不 好 的 <END>, score: 8.578102
<END> 我 数学 老师 教 不 完 好 的 。 <END>, score: 8.742109
你 提 出 话 题 我 们 聊 天 好 不 好
<END> 我 记 性 不 太 好 ， 忘 不 出 了 。 <END>, score: 10.372382
<END> 我 记 性 不 太 好 ， 忘 不 出 来 。 <END>, score: 10.880605
<END> 我 记 性 不 太 好 ， 忘 不 出 去 。 <END>, score: 11.009835
<END> 我 记 性 不 好 ， 忘 记 了 就 不 好 了 <END>, score: 11.641432
<END> 我 记 性 不 好 ， 忘 记 了 就 不 好 。 <END>, score: 12.341805
最近 几 天 南 方 降 温
<END> 每 天 都 每 天 都 很 顺 畅 <END>, score: 7.678218
<END> 空气 可 是 很 温 暖 的 <END>, score: 9.049127
<END> 每 天 每 天 都 很 顺 畅 <END>, score: 9.131318
<END> 我 想 你 是 认 错 人 了 ？ <END>, score: 9.684207
<END> 每 天 都 每 天 都 堵 着 <END>, score: 9.952202
我 朋友 叫 什 么 名 字 ？
<END> 名 字 的 名 字 很 好 听 <END>, score: 6.611750
<END> 听 名 字 就 是 个 名 字 <END>, score: 6.838947
<END> 你 是 不 是 认 错 人 了 <END>, score: 7.623214
<END> 你 是 不 是 认 错 人 了 ？ <END>, score: 7.772264
<END> 你 是 不 是 认 错 人 ？ <END>, score: 7.876670
请 赐 予 我 无 比 强 大 的 性 能 力 吧
<END> 你 要 学 会 承 受 自 己 的 底 目 标 。 <END>, score: 13.872362
<END> 你 要 学 会 承 受 自 己 的 底 对 目 标 <END>, score: 14.036757
<END> 你 要 学 会 承 受 自 己 的 底 目 标 喽 <END>, score: 14.699626
<END> 你 要 学 会 承 受 自 己 的 底 对 目 标 。 <END>, score: 14.870615
<END> 你 要 学 会 承 受 自 己 的 底 目 标 后 力 <END>, score: 16.696387
你 在 烦 恼 什 么
<END> 烦 恼 你 有 什 么 烦 恼 ？ <END>, score: 6.540544
<END> 烦 恼 和 你 聊 天 <END>, score: 6.567606
<END> 烦 恼 你 做 什 么 ？ <END>, score: 6.861688
<END> 烦 恼 你 做 什 么 。 <END>, score: 7.115105
<END> 我 什 么 都 没有 听 过 <END>, score: 7.325056
那 感 情 受 挫 呢
<END> 感 情 是 很 高 的 <END>, score: 7.215360
<END> 什 么 事 情 和 我 说 说 。 <END>, score: 7.734070
<END> 感 情 是 很 高 的 呀 <END>, score: 7.738091
<END> 感 情 很 高 的 呀 <END>, score: 7.740418
<END> 感 情 是 很 不 容 易 的 <END>, score: 7.800094
地 球 为 何 是 圆 的
<END> 世界 上 可 是 没有 世界 的 <END>, score: 8.192994
<END> 世界 上 可 是 没有 鬼 的 <END>, score: 8.847605
<END> 世界 上 可 是 没有 天 蝎 的 <END>, score: 9.777351
<END> 世界 上 可 是 没有 天 后 的 <END>, score: 9.820872
<END> 你 是 不 是 认 错 人 了 ？ <END>, score: 10.107006
那 你 解释 一下 量 子 物理
<END> 我 的 数学 可 是 很 好 的 <END>, score: 6.092741
<END> 我 的 语文 可 是 很 好 的 <END>, score: 6.817010
<END> 我 的 数学 可 是 很 不错 的 <END>, score: 6.908507
<END> 我 的 数学 可 是 很 棒 的 <END>, score: 6.999454
<END> 我 的 物理 可 是 很 好 的 <END>, score: 7.203461
有 什 么 好看 的 喜 剧 ？
<END> 有 喜 剧 当 然 是 好看 的 了 <END>, score: 7.462470
<END> 你 喜欢 看 什 么 剧 情 呀 <END>, score: 7.575841
<END> 你 喜欢 看 什 么 剧 剧 呀 <END>, score: 7.930062
<END> 你 喜欢 看 什 么 剧 情 的 呀 <END>, score: 8.030337
<END> 你 喜欢 看 什 么 剧 剧 ？ <END>, score: 8.234851
你 是 我 知 心 朋友
<END> 我 会 一直 陪 着 你 的 <END>, score: 6.451002
<END> 当 然 ， 我 会 一直 陪 着 你 的 <END>, score: 7.222940
<END> 你 是 我 的 宝 贝 <END>, score: 7.820523
<END> 你 是 我 的 主人 呀 <END>, score: 8.056230
<END> 我 会 一直 陪 着 你 的 。 <END>, score: 8.141581
我 只 想 有 个 真 心 的 朋友
<END> 怎 么 会 有 这 样 的 想 法 <END>, score: 5.471087
<END> 为什么 会 有 这 样 的 想 法 的 <END>, score: 6.902172
<END> 怎 么 会 有 这 样 的 想 法 的 <END>, score: 7.460375
<END> 为什么 会 有 这 样 的 想 法 ？ <END>, score: 7.672411
<END> 怎 么 会 有 这 样 的 想 法 ？ <END>, score: 7.840889
云南 在 哪 里 ？
<END> 云南 是 个 不错 的 城 市 <END>, score: 6.488894
<END> 你 在 哪 个 城 市 <END>, score: 6.600758
<END> 云南 是 个 不错 的 地 方 <END>, score: 7.011835
<END> 沈阳 是 个 不错 的 地 方 <END>, score: 7.205317
<END> 沈阳 是 个 不错 的 城 市 <END>, score: 7.269607
世界 上 最 高 的 山 是 什 么
<END> 你 是 不 是 认 错 人 了 ？ <END>, score: 8.793093
<END> 你 是 不 是 认 错 人 了 。 <END>, score: 11.454804
<END> 我 还 没有 听 说 过 这 个 词 <END>, score: 12.489252
<END> 那 么 高 一 定 是 很 高 的 <END>, score: 12.632704
<END> 那 么 高 一 定 是 很 高 的 咯 <END>, score: 12.796166
