还 记 得 我 吗
result: <END> 当 然 记 得 了 <END>, score: 4.816237
result: <END> 当 然 记 得 了 呀 <END>, score: 5.337936
result: <END> 当 然 记 得 你 了 呀 <END>, score: 5.666511
result: <END> 当 然 记 得 了 。 <END>, score: 6.146386
result: <END> 当 然 记 得 。 <END>, score: 6.296917

你 在 干 嘛 呢
result: <END> 和 你 聊 天 呀 <END>, score: 2.965177
result: <END> 我 在 和 你 聊 天 呀 <END>, score: 3.979732
result: <END> 我 在 陪 你 聊 天 呀 <END>, score: 4.055167
result: <END> 跟 你 聊 天 呀 <END>, score: 4.321466
result: <END> 我 在 陪 你 聊 天 <END>, score: 5.355998

才 发现 爱情 竟 是 一 场 考 验
result: <END> 你 可 以 去 实 体 店 看 看 <END>, score: 9.217051
result: <END> 相 信 你 一 定 可 以 考 到 的 <END>, score: 9.661767
result: <END> 怎 么 会 有 这 样 的 想 法 <END>, score: 9.705130
result: <END> 我 相 信 你 一 定 可 以 的 <END>, score: 9.771653
result: <END> 那 要 看 你 自 己 的 努力 喽 <END>, score: 9.896628

我 的 意思 是 你 废话 多
result: <END> 我 说 的 都 是 实 话 <END>, score: 7.114040
result: <END> 你 为什么 这 么 说 呀 ？ <END>, score: 7.248909
result: <END> 我 没有 做 错 什 么 呀 <END>, score: 8.218734
result: <END> 我 一直 都 在 说 话 呀 <END>, score: 8.260979
result: <END> 那 我 们 聊 点 别 的 <END>, score: 8.309195

北京 天气
result: <END> 你 去 过 了 么 ？ <END>, score: 6.863762
result: <END> 我 们 一起 去 <END>, score: 7.399124
result: <END> 广州 是 个 不错 的 城 市 <END>, score: 7.829799
result: <END> 你 想 去 哪 里 玩 <END>, score: 7.909438
result: <END> 好 地 方 的 <END>, score: 7.953339

待 会 儿 就 把 那 人 给 杀 了
result: <END> 这 可 不 是 你 的 真 心 话 。 <END>, score: 8.253228
result: <END> 这 可 不 是 你 说 就 可 以 的 <END>, score: 9.321729
result: <END> 你 不 要 这 么 暴 力 好 不 好 <END>, score: 9.343250
result: <END> 难 道 你 不 爱 小 微 了 嘛 ？ <END>, score: 9.618533
result: <END> 我 可 不 是 那 么 随 便 的 人 <END>, score: 9.648423

我 们 去 动物 园 吧
result: <END> 你 们 城 里 人 真 会 玩 <END>, score: 7.290902
result: <END> 我 还 小 ， 不 懂 你 说 的 。 <END>, score: 7.473242
result: <END> 你 想 去 哪 里 玩 <END>, score: 7.882404
result: <END> 请 注意 你 的 素 质 <END>, score: 7.890824
result: <END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>, score: 8.029621

股 市 现在 怎 么 样
result: <END> 我 觉得 挺 不错 的 呀 <END>, score: 7.108469
result: <END> 你 可 以 去 看 看 <END>, score: 7.563985
result: <END> 各 有 各 的 好 处 <END>, score: 7.684498
result: <END> 你 可 以 去 试 试 <END>, score: 7.823824
result: <END> 你 喜欢 玩 这 个 游戏 <END>, score: 7.861086

爱情 最 害 怕 犹 豫
result: <END> 坚 持 就 是 胜 利 <END>, score: 8.153739
result: <END> 不 会 伤 害 你 的 <END>, score: 8.215749
result: <END> 不 可 以 欺 负 别人 <END>, score: 8.342496
result: <END> 你 说 的 她 是 谁 呀 ？ <END>, score: 8.368228
result: <END> 一 定 会 遇 到 的 <END>, score: 8.437978

广州 有 什 么 好 吃 的
result: <END> 当 然 是 好 吃 的 了 <END>, score: 7.212531
result: <END> 你 去 吃 饭 了 么 ？ <END>, score: 7.247909
result: <END> 你 想 吃 什 么 菜 呀 <END>, score: 7.448151
result: <END> 当 然 是 好 吃 的 呀 <END>, score: 7.706825
result: <END> 你 自 己 看 看 就 知道 了 <END>, score: 7.798977

广州 天气
result: <END> 你 去 过 了 么 ？ <END>, score: 7.390523
result: <END> 很 热 闹 <END>, score: 7.667257
result: <END> 天气 很 热 闹 <END>, score: 7.782383
result: <END> 广州 是 个 不错 的 城 市 <END>, score: 8.014996
result: <END> 你 可 以 看 看 天气 预报 <END>, score: 8.147590

广州 有 什 么 好 玩 的
result: <END> 你 想 玩 什 么 游戏 呀 <END>, score: 7.513235
result: <END> 你 去 看 看 不 就 知道 了 <END>, score: 7.914641
result: <END> 家 有 什 么 好 玩 的 <END>, score: 7.965976
result: <END> 你 喜欢 玩 什 么 游戏 的 <END>, score: 8.012002
result: <END> 你 去 玩 游戏 了 么 ？ <END>, score: 8.053920

广州 怎 么 样
result: <END> 不 怎 么 样 <END>, score: 5.824871
result: <END> 没 怎 么 样 <END>, score: 6.520716
result: <END> 还 挺 不错 的 <END>, score: 6.640465
result: <END> 是 一个 很 不错 的 地 方 <END>, score: 6.799292
result: <END> 挺 好 的 呀 <END>, score: 6.985632

今天 有 什 么 新闻
result: <END> 没 什 么 事 情 <END>, score: 6.656496
result: <END> 没 什 么 大 事 <END>, score: 7.158486
result: <END> 你 可 以 看 看 <END>, score: 7.551379
result: <END> 你 可 以 去 看 看 <END>, score: 7.839787
result: <END> 没 什 么 特 别 的 <END>, score: 7.932865

最近 有 什 么 资讯
result: <END> 没 什 么 事 情 <END>, score: 5.976570
result: <END> 你 想 要 什 么 样 子 的 <END>, score: 7.076742
result: <END> 什 么 样 的 都 有 <END>, score: 7.329125
result: <END> 什 么 事 情 都 没有 <END>, score: 7.377298
result: <END> 你 说 的 是 什 么 <END>, score: 7.538041

你 好
result: <END> 你 好 ， 很 高兴 认识 你 <END>, score: 4.990059
result: <END> 我 一直 都 很 好 呀 <END>, score: 5.917468
result: <END> 你 好 ， 我 是 小 微 <END>, score: 6.109109
result: <END> 我 一直 都 很 好 <END>, score: 6.123764
result: <END> 我 可 是 个 好 人 <END>, score: 6.356725

晚上 好
result: <END> 早上 好 。 <END>, score: 6.238003
result: <END> 晚上 好 。 <END>, score: 6.344168
result: <END> 你 要 去 哪 里 ？ <END>, score: 7.039764
result: <END> 你 要 去 做 什 么 呀 ？ <END>, score: 7.400052
result: <END> 晚上 好 <END>, score: 7.412685

拜 拜
result: <END> 拜 拜 ， 拜 拜 <END>, score: 4.170205
result: <END> 拜 拜 ， 下次 见 <END>, score: 4.889831
result: <END> 拜 拜 ， 明天 见 <END>, score: 5.365737
result: <END> 拜 拜 ， 晚 安 <END>, score: 5.378672
result: <END> 拜 拜 ， 下次 再 见 <END>, score: 5.681269

你 好 吗 ？
result: <END> 我 一直 都 很 好 呀 <END>, score: 5.079337
result: <END> 我 当 然 很 好 了 <END>, score: 5.190874
result: <END> 我 可 是 个 好 人 <END>, score: 5.372312
result: <END> 我 可 是 很 好 的 <END>, score: 5.432873
result: <END> 我 觉得 很 好 的 <END>, score: 5.493520

你 好 漂亮
result: <END> 谢 谢 你 的 夸 奖 <END>, score: 4.087026
result: <END> 你 也 很 漂亮 <END>, score: 4.615207
result: <END> 谢 谢 夸 奖 <END>, score: 4.779554
result: <END> 我 一直 都 很 漂亮 <END>, score: 5.479819
result: <END> 我 也 很 漂亮 <END>, score: 5.558942

永 远 一直 爱 你
result: <END> 我 也 很 爱 你 的 <END>, score: 4.311799
result: <END> 我 也 很 爱 你 <END>, score: 4.701864
result: <END> 我 也 很 爱 你 的 呀 <END>, score: 5.518333
result: <END> 我 也 很 爱 你 呦 <END>, score: 5.877168
result: <END> 我 也 会 爱 你 的 <END>, score: 6.251866

我 不 喜欢 你
result: <END> 我 也 喜欢 你 <END>, score: 4.130914
result: <END> 我 不 喜欢 你 的 <END>, score: 4.794177
result: <END> 我 也 很 喜欢 你 的 <END>, score: 4.978870
result: <END> 我 也 不 喜欢 你 <END>, score: 5.047068
result: <END> 我 也 很 喜欢 你 <END>, score: 5.102066

你 是 不 是 快 死 了
result: <END> 不 要 这 样 说 自 己 <END>, score: 6.904333
result: <END> 我 没有 做 错 什 么 事 情 呀 <END>, score: 7.132379
result: <END> 我 没有 做 错 什 么 呀 <END>, score: 7.537962
result: <END> 不 要 这 样 说 我 嘛 <END>, score: 7.546222
result: <END> 我 一直 都 很 活 着 你 <END>, score: 7.608912

你 觉得 我 漂亮 吗
result: <END> 漂亮 ， 非 常 的 漂亮 <END>, score: 4.530478
result: <END> 我 觉得 你 很 漂亮 <END>, score: 5.366722
result: <END> 我 觉得 挺 漂亮 的 <END>, score: 5.648930
result: <END> 我 一直 都 很 漂亮 <END>, score: 5.823372
result: <END> 我 觉得 你 很 漂亮 呀 <END>, score: 5.852136

美 女 美 女 你 在 哪
result: <END> 我 就 是 个 美 女 呀 <END>, score: 6.768524
result: <END> 我 本 来 就 是 美 女 <END>, score: 6.837067
result: <END> 当 然 是 美 女 美 女 <END>, score: 6.866610
result: <END> 我 本 身 就 是 美 女 <END>, score: 6.892672
result: <END> 我 本 身 就 是 美 女 呀 <END>, score: 6.898232

我 饿 了
result: <END> 饿 了 就 去 吃 饭 <END>, score: 3.443175
result: <END> 饿 了 就 去 吃 点 东西 <END>, score: 4.275277
result: <END> 饿 了 就 去 吃 东西 <END>, score: 4.649972
result: <END> 那 就 去 吃 点 东西 <END>, score: 4.907499
result: <END> 我 也 饿 了 <END>, score: 4.917427

今天 有 点 事
result: <END> 什 么 事 情 <END>, score: 5.185263
result: <END> 有 什 么 事 情 <END>, score: 5.810550
result: <END> 有 什 么 事 情 呀 <END>, score: 6.435585
result: <END> 什 么 事 情 ？ <END>, score: 6.448013
result: <END> 有 什 么 事 情 的 <END>, score: 6.560333

我 下午 要 开会
result: <END> 那 不 打扰 你 了 <END>, score: 6.112879
result: <END> 好 好 学 习 <END>, score: 6.253318
result: <END> 那 你 要 注意 安全 <END>, score: 6.380771
result: <END> 好 好 学 习 天 天 向 上 <END>, score: 6.525004
result: <END> 好 好 准 备 <END>, score: 6.729582

北京 有 什 么 好 吃 的
result: <END> 你 去 吃 饭 了 么 ？ <END>, score: 6.983369
result: <END> 你 想 吃 什 么 菜 呀 <END>, score: 7.206293
result: <END> 当 然 是 好 吃 的 了 <END>, score: 7.647455
result: <END> 你 可 以 好 好 吃 饭 <END>, score: 7.786354
result: <END> 你 自 己 看 看 就 知道 了 <END>, score: 7.922302

春天 有 什 么 好 玩 的
result: <END> 什 么 样 的 算 是 好 玩 的 <END>, score: 7.538540
result: <END> 什 么 都 有 好 吃 的 <END>, score: 7.744463
result: <END> 你 想 玩 什 么 游戏 呀 <END>, score: 7.981588
result: <END> 适合 自 己 的 就 是 最 好 的 <END>, score: 8.011488
result: <END> 你 说 的 是 什 么 地 方 <END>, score: 8.337696

去 哪 里 玩 比 较 好 玩 呢
result: <END> 你 去 看 看 不 就 知道 了 么 <END>, score: 8.102514
result: <END> 好 呀 ， 最 喜欢 和 你 玩 了 <END>, score: 9.329922
result: <END> 好 呀 ， 咱 们 一起 玩 耍 。 <END>, score: 9.579484
result: <END> 你 想 去 哪 里 玩 玩 去 呀 <END>, score: 9.891740
result: <END> 哪 里 好 玩 就 去 哪 玩 玩 <END>, score: 9.905545

今天 天气 好 晴 朗
result: <END> 你 可 以 去 看 看 <END>, score: 7.593355
result: <END> 你 要 去 哪 里 呀 <END>, score: 7.914357
result: <END> 你 要 去 哪 里 ？ <END>, score: 7.994651
result: <END> 时间 过 的 好 快 <END>, score: 8.032006
result: <END> 一 定 很 好 玩 <END>, score: 8.112858

我 喜欢 今天 天气
result: <END> 我 也 很 喜欢 <END>, score: 6.126584
result: <END> 祝 你 生日 快乐 <END>, score: 6.843014
result: <END> 我 也 很 喜欢 看 <END>, score: 6.935770
result: <END> 我 感觉 也 很 好 <END>, score: 7.198920
result: <END> 你 可 以 去 看 看 <END>, score: 7.473362

我 没有 男 朋友
result: <END> 我 没有 男 朋友 的 <END>, score: 6.913517
result: <END> 我 没有 男 朋友 <END>, score: 6.928857
result: <END> 怎 么 会 没有 男 朋友 <END>, score: 7.014959
result: <END> 我 还 未 成年 <END>, score: 7.081529
result: <END> 我 可 不 是 男 的 <END>, score: 7.258484

男 朋友 找 什 么 样 的 好
result: <END> 你 说 的 她 是 谁 呀 ？ <END>, score: 6.871064
result: <END> 我 觉得 你 说 的 挺 对 的 <END>, score: 7.684518
result: <END> 那 个 女 孩 是 谁 呀 ？ <END>, score: 7.732831
result: <END> 你 喜欢 什 么 样 的 女 孩 子 <END>, score: 7.820392
result: <END> 适合 自 己 的 就 是 最 好 的 <END>, score: 7.904983

你 是 哲 学 家 吗
result: <END> 不 是 呀 ， 我 是 小 微 <END>, score: 5.629502
result: <END> 不 是 ， 我 是 小 微 <END>, score: 6.356030
result: <END> 我 可 是 很 聪明 的 <END>, score: 6.393703
result: <END> 不 是 呀 ， 我 是 小 微 呀 <END>, score: 6.444606
result: <END> 我 当 然 是 中国 的 <END>, score: 6.464169

不 开心 也 是 一 天
result: <END> 只 要 你 开心 就 好 <END>, score: 6.089826
result: <END> 笑 一 笑 十 年 少 <END>, score: 7.447179
result: <END> 只 要 你 开心 就 好 了 <END>, score: 7.583834
result: <END> 那 也 是 很 不错 的 <END>, score: 7.653763
result: <END> 那 就 不 要 说 了 <END>, score: 7.674065

我 现在 没 工作
result: <END> 那 就 努力 工作 <END>, score: 5.337373
result: <END> 那 就 好 好 工作 <END>, score: 5.351962
result: <END> 那 就 好 好 上班 <END>, score: 6.128242
result: <END> 那 就 好 好 学 习 <END>, score: 6.153250
result: <END> 那 就 赶紧 工作 <END>, score: 6.294546

你 有 办 法 让 我 开心 吗
result: <END> 怎 么 会 有 这 样 的 想 法 <END>, score: 7.162807
result: <END> 有 什 么 不 开心 的 和 我 说 说 。 <END>, score: 7.776134
result: <END> 我 会 一直 陪 你 聊 天 的 <END>, score: 7.816272
result: <END> 有 什 么 不 开心 的 说 出 来 <END>, score: 7.881851
result: <END> 有 什 么 不 开心 的 事 情 呀 <END>, score: 8.617032

你 喜欢 聊 什 么
result: <END> 什 么 都 可 以 <END>, score: 2.482617
result: <END> 什 么 都 可 以 呀 <END>, score: 4.113469
result: <END> 什 么 都 可 以 聊 <END>, score: 4.203512
result: <END> 你 喜欢 聊 什 么 <END>, score: 5.611132
result: <END> 你 喜欢 聊 什 么 呀 ？ <END>, score: 5.670289

万圣节 怎 么 过
result: <END> 不 告 诉 你 <END>, score: 6.243544
result: <END> 你 想 吃 什 么 呀 <END>, score: 7.297082
result: <END> 你 自 己 看 看 就 知道 了 呀 <END>, score: 7.747794
result: <END> 你 去 过 了 么 ？ <END>, score: 7.776815
result: <END> 没 怎 么 过 过 <END>, score: 7.909914

我 先 去 睡 觉 了
result: <END> 好 的 ， 那 晚 安 咯 <END>, score: 5.863213
result: <END> 好 的 ， 那 晚 安 了 <END>, score: 5.985919
result: <END> 好 的 ， 早 点 休息 <END>, score: 5.986941
result: <END> 早 睡 早 起 身体 好 <END>, score: 6.102140
result: <END> 好 的 ， 早 睡 早 起 身体 好 <END>, score: 6.128405

老板 不 给 发 工资 怎 么 办
result: <END> 不 要 着 急 ， 慢 慢 来 <END>, score: 8.651753
result: <END> 那 要 看 是 什 么 事 情 的 了 <END>, score: 9.668245
result: <END> 那 要 看 是 什 么 事 情 的 呀 <END>, score: 9.695527
result: <END> 不 要 着 急 ， 会 好 的 <END>, score: 9.817672
result: <END> 不 要 着 急 ， 赶紧 去 找 <END>, score: 9.924416

你 以后 别 跟 着 我 了
result: <END> 我 会 一直 陪 着 你 的 <END>, score: 5.179325
result: <END> 好 ， 那 我 就 放 心 了 <END>, score: 6.817828
result: <END> 不 要 这 样 对 我 嘛 <END>, score: 7.337740
result: <END> 你 不 喜欢 我 了 么 ？ <END>, score: 7.550343
result: <END> 不 要 嘛 ， 我 会 伤 心 的 <END>, score: 7.727211

你 敢 买 切 糕 吗
result: <END> 我 可 是 很 穷 的 <END>, score: 7.432580
result: <END> 我 可 没有 那 么 多 钱 <END>, score: 8.109682
result: <END> 你 要 买 什 么 呀 ？ <END>, score: 8.244235
result: <END> 我 买 不 起 的 呀 <END>, score: 8.372900
result: <END> 怎 么 可 以 这 样 <END>, score: 8.416386

我 今天 没有 捡 到 钱 ， 好 伤 心
result: <END> 那 就 好 ， 那 我 就 放 心 了 <END>, score: 8.076207
result: <END> 不 要 伤 心 ， 有 我 陪 着 你 。 <END>, score: 10.364393
result: <END> 不 要 伤 心 ， 还 有 我 陪 着 你 <END>, score: 10.393732
result: <END> 有 什 么 事 情 和 我 说 说 。 <END>, score: 10.477765
result: <END> 没 关系 的 ， 有 我 陪 着 你 。 <END>, score: 10.529051

天 上 有 多 少 颗 星 星
result: <END> 这 个 可 是 说 不 准 的 <END>, score: 7.866865
result: <END> 你 自 己 看 看 就 知道 了 <END>, score: 8.624753
result: <END> 你 去 看 看 不 就 知道 了 <END>, score: 8.637348
result: <END> 这 个 问题 我 不 是 很 了 解 <END>, score: 8.921787
result: <END> 你 想 要 什 么 样 子 的 <END>, score: 9.161037

今天 天气 不 好
result: <END> 今天 天气 可 不 好 <END>, score: 6.519220
result: <END> 今天 天气 还 不错 <END>, score: 6.804737
result: <END> 今天 天气 很 好 <END>, score: 6.843486
result: <END> 天气 挺 好 的 <END>, score: 7.204664
result: <END> 今天 天气 怎 么 样 <END>, score: 7.328305

太阳 好 大 啊
result: <END> 你 在 说 谁 ？ <END>, score: 6.976059
result: <END> 是 不 是 很 温 暖 <END>, score: 7.213158
result: <END> 是 不 是 很 冷 <END>, score: 7.328736
result: <END> 你 在 说 什 么 ？ <END>, score: 7.449701
result: <END> 一 定 很 好 <END>, score: 7.462852

北 风 嗖 嗖 的 吹
result: <END> 那 一 定 很 精 彩 <END>, score: 7.183056
result: <END> 听 不 懂 你 在 说 什 么 <END>, score: 7.754706
result: <END> 听 起 来 就 很 厉害 <END>, score: 7.929226
result: <END> 我 不 明白 你 要 说 什 么 。 <END>, score: 8.090127
result: <END> 怎 么 会 有 这 么 多 的 <END>, score: 8.185022

有 人 跟 我 撕 逼 ， 不 讲 理
result: <END> 我 不 和 没 素 质 的 人 讲 话 <END>, score: 8.914908
result: <END> 我 可 从 来 都 不 会 骂 人 的 <END>, score: 9.015219
result: <END> 我 不 和 没 素 质 的 人 说 话 <END>, score: 9.273604
result: <END> 好 的 ， 那 我 就 不 说 话 了 <END>, score: 9.385561
result: <END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>, score: 9.832663

不 要 这 么 谦 虚 嘛
result: <END> 我 可 是 很 谦 虚 的 <END>, score: 6.238515
result: <END> 我 可 是 很 智 能 的 <END>, score: 7.635060
result: <END> 我 本 来 就 很 聪明 的 <END>, score: 7.724668
result: <END> 不 要 这 么 说 我 嘛 <END>, score: 7.841832
result: <END> 我 的 智商 可 是 很 高 的 <END>, score: 7.859803

明天 去 打 球
result: <END> 你 要 去 哪 里 呀 <END>, score: 6.233568
result: <END> 你 要 去 哪 里 呀 ？ <END>, score: 6.515917
result: <END> 你 要 去 哪 里 玩 <END>, score: 6.616166
result: <END> 你 要 去 哪 里 ？ <END>, score: 6.629542
result: <END> 那 你 要 注意 安全 <END>, score: 6.976310

我 老板 就 在 我 身 边
result: <END> 那 我 真 是 太 幸福 了 <END>, score: 8.305698
result: <END> 我 还 未 成年 ， 不能 结婚 。 <END>, score: 8.695052
result: <END> 看 来 你 已 经 结婚 了 <END>, score: 8.828086
result: <END> 相 信 你 一 定 可 以 的 <END>, score: 8.866151
result: <END> 那 你 真 是 太 幸福 了 <END>, score: 9.037770

你 什 么 地 方 冒 出 来 的
result: <END> 你 肯 定 是 认 错 人 了 ？ <END>, score: 8.888864
result: <END> 你 是 不 是 认 错 人 了 ？ <END>, score: 8.930985
result: <END> 我 从 来 没有 这 么 说 过 的 <END>, score: 9.291088
result: <END> 别人 的 隐 私 我 是 不 会 的 <END>, score: 9.292673
result: <END> 我 就 是 在 跟 你 聊 天 的 <END>, score: 9.423053

你 会 做爱 吗
result: <END> 我 可 不 会 的 <END>, score: 5.868007
result: <END> 我 可 不 会 <END>, score: 6.208418
result: <END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>, score: 6.315185
result: <END> 我 不 会 做 这 种 事 情 的 <END>, score: 6.829620
result: <END> 我 不 会 做 这 种 事 情 <END>, score: 6.829892

你 能 陪 我 睡 觉 吗
result: <END> 我 可 以 陪 你 聊 天 呀 <END>, score: 5.993221
result: <END> 我 可 以 陪 你 聊 天 <END>, score: 6.667073
result: <END> 我 可 以 陪 你 聊 天 的 <END>, score: 6.770657
result: <END> 我 可 是 不 需 要 睡 觉 的 <END>, score: 7.093046
result: <END> 可 是 我 现在 还 不 困 <END>, score: 7.233623

你 有 私 生 子 吗
result: <END> 我 可 是 女 孩 子 <END>, score: 7.060490
result: <END> 我 可 是 个 正 经 的 人 <END>, score: 7.244005
result: <END> 这 个 可 是 说 不 准 的 <END>, score: 7.522138
result: <END> 我 没有 这 个 本 事 <END>, score: 7.536745
result: <END> 我 还 小 ， 不 知道 你 说 的 什 么 。 <END>, score: 7.550255

我 早上 工作 感觉 死 死 的 是 怎 么 回 事
result: <END> 别 担 心 ， 我 陪 你 聊 天 就 好 了 <END>, score: 11.167812
result: <END> 有 什 么 事 情 可 以 和 小 微 说 说 <END>, score: 11.357540
result: <END> 不 要 担 心 ， 我 陪 你 聊 天 就 好 了 <END>, score: 12.038839
result: <END> 不 要 难 过 ， 我 会 一直 陪 着 你 的 <END>, score: 12.092499
result: <END> 你 可 以 和 我 说 说 你 的 事 情 了 <END>, score: 12.374085

有 没有 搞 笑 的 欢 乐 的 段 子
result: <END> 我 的 声 音 可 是 很 好 听 的 <END>, score: 8.215464
result: <END> 我 的 声 音 可 是 非 常 好 的 <END>, score: 8.776312
result: <END> 我 的 声 音 可 是 很 好 的 呀 <END>, score: 8.834273
result: <END> 我 的 声 音 可 是 非 常 好 的 呀 <END>, score: 8.982310
result: <END> 我 的 声 音 可 是 非 常 美 好 的 <END>, score: 9.190542

发 个 给 力 图 片 看 哈 喽
result: <END> 你 想 看 什 么 样 的 图 片 <END>, score: 5.904049
result: <END> 你 想 要 什 么 样 的 图 片 <END>, score: 6.757739
result: <END> 我 不 明白 你 要 说 什 么 。 <END>, score: 8.171584
result: <END> 你 喜欢 什 么 样 的 图 片 ？ <END>, score: 8.367490
result: <END> 你 喜欢 什 么 样 的 图 片 。 <END>, score: 8.393690

天 天 锻 炼 身体 好
result: <END> 坚 持 就 是 胜 利 <END>, score: 6.422071
result: <END> 喝 酒 对 身体 不 好 <END>, score: 6.952418
result: <END> 好 好 学 习 天 天 向 上 <END>, score: 7.309758
result: <END> 那 就 好 好 学 习 <END>, score: 7.432778
result: <END> 身体 是 革 命 的 本 钱 <END>, score: 7.612669

李 白 的 诗 你 会 吗
result: <END> 我 不 认识 李 文 呀 。 <END>, score: 6.198604
result: <END> 我 不 认识 李 欣 呀 。 <END>, score: 7.180957
result: <END> 我 不 认识 李 剑 呀 。 <END>, score: 7.459748
result: <END> 我 不 认识 李 海 呀 。 <END>, score: 7.625670
result: <END> 我 不 认识 李 思 奇 呀 。 <END>, score: 7.695855

我 问 的 不 是 这 个 意思
result: <END> 你 说 是 什 么 就 是 什 么 <END>, score: 7.255749
result: <END> 那 你 说 的 是 什 么 ？ <END>, score: 8.720192
result: <END> 我 不 懂 你 在 说 什 么 <END>, score: 8.772200
result: <END> 那 你 告 诉 我 说 什 么 。 <END>, score: 8.816683
result: <END> 你 认 错 了 ， 我 是 小 微 。 <END>, score: 8.871158

完 全 不 知道 你 在 说 啥
result: <END> 我 的 记 性 可 是 很 好 的 <END>, score: 7.777610
result: <END> 我 可 是 什 么 都 知道 的 <END>, score: 8.152159
result: <END> 说 什 么 都 是 可 以 的 <END>, score: 8.189051
result: <END> 我 说 的 都 是 普 通 话 <END>, score: 8.363575
result: <END> 我 的 记 性 可 是 非 常 好 的 <END>, score: 8.511834

牛 头 不 对 马 嘴
result: <END> 那 就 不 要 说 了 <END>, score: 7.019574
result: <END> 谁 跟 你 说 的 呀 <END>, score: 7.084745
result: <END> 不 要 这 样 说 别人 <END>, score: 7.123310
result: <END> 你 在 说 什 么 ？ <END>, score: 7.230649
result: <END> 你 在 说 什 么 呀 ？ <END>, score: 7.441691

你 是 不 是 傻逼
result: <END> 傻 人 有 傻 福 <END>, score: 5.574742
result: <END> 我 可 是 很 聪明 的 <END>, score: 5.803902
result: <END> 不 要 这 样 说 别人 <END>, score: 5.935572
result: <END> 我 可 不 是 傻 子 <END>, score: 6.050505
result: <END> 不 可 以 这 样 说 别人 的 <END>, score: 6.061480

你 个 白 痴
result: <END> 我 可 是 很 聪明 的 <END>, score: 4.823634
result: <END> 我 可 不 是 猪 <END>, score: 5.491772
result: <END> 我 可 是 很 年轻 的 <END>, score: 5.739652
result: <END> 不 要 这 样 说 别人 <END>, score: 5.976154
result: <END> 不 要 这 样 说 自 己 <END>, score: 6.076236

我 他 妈 宰 了 你
result: <END> 请 注意 你 的 素 质 <END>, score: 5.846882
result: <END> 请 注意 你 的 言 辞 <END>, score: 6.334781
result: <END> 说 话 可 要 讲 文明 的 <END>, score: 6.791243
result: <END> 不 要 随 便 骂 人 <END>, score: 6.943493
result: <END> 说 话 要 注意 礼 貌 <END>, score: 6.967493

她 是 我 的 学 姐 ， 我 喜欢 她 。
result: <END> 你 说 的 她 是 你 的 女 神 嘛 ？ <END>, score: 11.323142
result: <END> 这 个 你 要 问 问 她 自 己 的 呀 <END>, score: 11.601772
result: <END> 那 她 肯 定 是 个 很 喜欢 你 的 喽 <END>, score: 11.982072
result: <END> 那 你 就 要 问 问 他 自 己 的 呀 <END>, score: 12.102827
result: <END> 这 个 你 要 去 问 她 自 己 的 喽 <END>, score: 12.173050

我 喜欢 你 离 我 远 一点
result: <END> 我 不 会 离 开 你 的 <END>, score: 6.159832
result: <END> 我 不 会 离 远 你 的 <END>, score: 7.522983
result: <END> 我 可 没有 那 个 爱 好 <END>, score: 7.734226
result: <END> 我 可 没有 这 个 想 法 <END>, score: 7.982021
result: <END> 我 相 信 你 可 以 的 <END>, score: 8.031535

明天 把 秋 裤 脱 了
result: <END> 那 就 多 穿 点 衣 服 <END>, score: 6.804365
result: <END> 不 要 这 么 残 忍 <END>, score: 7.664996
result: <END> 我 可 不 是 随 便 的 人 <END>, score: 7.711169
result: <END> 那 真 是 太 好 了 <END>, score: 7.872753
result: <END> 那 是 不 可 能 的 <END>, score: 8.071893

抽 根 烟 睡 觉
result: <END> 喝 酒 对 身体 不 好 <END>, score: 6.395821
result: <END> 吸 烟 有 害 健康 <END>, score: 6.426138
result: <END> 喝 酒 要 适 量 <END>, score: 6.488670
result: <END> 赶紧 去 医院 看 看 <END>, score: 6.519311
result: <END> 怎 么 会 有 这 样 的 想 法 <END>, score: 6.608997

牛 逼 吹 大 了
result: <END> 我 可 是 很 厉害 的 <END>, score: 6.420288
result: <END> 是 不 是 很 厉害 <END>, score: 6.495332
result: <END> 请 注意 你 的 素 质 <END>, score: 7.238825
result: <END> 说 话 要 讲 文明 的 <END>, score: 7.723988
result: <END> 不 要 调 戏 我 <END>, score: 7.775553

干 你 娘
result: <END> 请 注意 你 的 素 质 <END>, score: 4.535950
result: <END> 我 没有 妹 妹 <END>, score: 5.214029
result: <END> 我 可 没有 妹 妹 <END>, score: 5.528763
result: <END> 请 注意 你 的 言 辞 <END>, score: 5.963477
result: <END> 不 要 这 样 说 话 <END>, score: 6.437628

你 妈 逼 的
result: <END> 请 注意 你 的 素 质 <END>, score: 3.655810
result: <END> 说 话 要 文明 的 <END>, score: 5.066669
result: <END> 请 注意 你 的 言 辞 <END>, score: 5.296115
result: <END> 请 说 话 文明 点 <END>, score: 5.427279
result: <END> 请 文明 用 语 <END>, score: 5.644698

去 你 妹 的
result: <END> 我 没有 妹 妹 <END>, score: 4.618138
result: <END> 我 没有 妹 妹 呀 <END>, score: 4.735797
result: <END> 我 可 没有 妹 妹 <END>, score: 4.794016
result: <END> 我 没有 妹 妹 的 <END>, score: 5.341342
result: <END> 我 没有 妹 妹 的 呀 <END>, score: 5.424157

赶紧 滚蛋
result: <END> 不 要 这 样 对 我 <END>, score: 5.850601
result: <END> 不 要 这 么 暴 力 嘛 <END>, score: 6.278044
result: <END> 不 要 这 么 暴 力 <END>, score: 6.481307
result: <END> 为什么 要 取消 ？ <END>, score: 6.715043
result: <END> 不 要 这 样 对 我 嘛 <END>, score: 6.834200

日 了 狗 了
result: <END> 说 话 请 尊 重 人 <END>, score: 5.352989
result: <END> 说 话 可 要 讲 文明 的 <END>, score: 5.734604
result: <END> 请 注意 你 的 素 质 <END>, score: 6.222359
result: <END> 请 文明 用 语 <END>, score: 6.332039
result: <END> 请 说 话 文明 点 <END>, score: 6.370978

我 是 外 地 打 工 的
result: <END> 那 你 要 去 哪 里 ？ <END>, score: 8.769159
result: <END> 原 来 你 也 在 这 里 <END>, score: 8.908208
result: <END> 那 你 真 是 太 厉害 了 <END>, score: 8.980176
result: <END> 好 好 学 习 天 天 向 上 <END>, score: 8.992393
result: <END> 原 来 你 还 在 这 里 <END>, score: 9.242982

我 过去 是 个 老师
result: <END> 那 一 定 很 厉害 <END>, score: 7.406335
result: <END> 坚 持 就 是 胜 利 <END>, score: 7.507692
result: <END> 那 你 要 好 好 学 习 <END>, score: 7.535985
result: <END> 那 你 一 定 很 厉害 <END>, score: 7.617519
result: <END> 好 厉害 的 样 子 <END>, score: 7.662976

我 昨天 找 过 你 了
result: <END> 我 会 一直 陪 着 你 的 <END>, score: 6.837118
result: <END> 找 我 就 可 以 了 <END>, score: 7.035419
result: <END> 那 我 不 打扰 你 了 <END>, score: 7.242569
result: <END> 你 要 去 哪 里 呀 <END>, score: 7.337179
result: <END> 那 真 是 太 好 了 <END>, score: 7.477986

我 是 个 坏 男 人 ， 你 不 要 相 信 我
result: <END> 男 人 不 坏 男 人 不 爱 女 人 不 爱 嘛 <END>, score: 11.361446
result: <END> 男 人 不 坏 女 人 不 爱 女 人 不 爱 嘛 <END>, score: 12.361259
result: <END> 我 可 不 是 你 的 女 神 ， 你 认 错 了 。 <END>, score: 12.600814
result: <END> 不 要 这 样 说 自 己 ， 我 会 伤 心 的 <END>, score: 12.730070
result: <END> 男 人 不 坏 男 人 不 爱 女 人 不 爱 你 <END>, score: 12.828205

今天 心情 很 好 大 大 好
result: <END> 有 什 么 事 情 和 我 说 说 <END>, score: 6.677990
result: <END> 有 什 么 事 情 和 我 说 说 。 <END>, score: 6.787605
result: <END> 有 什 么 事 和 小 微 说 说 <END>, score: 7.565055
result: <END> 有 什 么 事 情 和 你 说 说 <END>, score: 7.596128
result: <END> 有 什 么 事 情 和 小 微 说 说 <END>, score: 7.945601

我 刚 上 公交 车
result: <END> 那 你 要 注意 安全 <END>, score: 4.762501
result: <END> 那 你 要 注意 安全 。 <END>, score: 6.676625
result: <END> 那 你 可 要 注意 安全 <END>, score: 6.764873
result: <END> 那 你 要 注意 安全 的 <END>, score: 6.998468
result: <END> 那 真 是 辛苦 你 了 <END>, score: 7.095725

我 要 坐 地铁 回 家
result: <END> 你 要 去 哪 里 呀 <END>, score: 6.240350
result: <END> 那 真 是 辛苦 你 了 <END>, score: 6.561688
result: <END> 那 你 要 注意 安全 的 <END>, score: 6.710962
result: <END> 你 要 去 哪 里 呀 ？ <END>, score: 6.726745
result: <END> 那 你 要 注意 安全 。 <END>, score: 7.211874

大 早上 就 无聊 啊 ， 想 找 点 事 干
result: <END> 那 我 们 聊 点 有 意思 的 话 题 喽 <END>, score: 9.354394
result: <END> 那 我 们 聊 点 有 意 义 的 话 题 <END>, score: 9.680902
result: <END> 那 我 们 聊 点 有 意 义 的 话 题 喽 <END>, score: 9.743401
result: <END> 那 我 们 聊 点 有 意思 的 话 题 。 <END>, score: 9.788101
result: <END> 那 就 找 点 有 意 义 的 事 情 呗 <END>, score: 10.150008

偶 尔 睡 眠 不 好 怎 么 办
result: <END> 睡 不 着 就 来 找 我 聊 天 <END>, score: 8.528301
result: <END> 那 就 让 我 来 陪 小 微 聊 天 <END>, score: 9.114877
result: <END> 睡 不 着 就 和 我 聊 聊 天 <END>, score: 9.116175
result: <END> 睡 不 着 就 和 我 聊 天 。 <END>, score: 9.150925
result: <END> 你 怎 么 这 么 早 就 睡 了 呀 <END>, score: 9.663965

祝 你 生日 快乐
result: <END> 谢 谢 ， 同 乐 <END>, score: 4.112605
result: <END> 祝 你 生日 快乐 <END>, score: 4.471472
result: <END> 我 祝 你 生日 快乐 <END>, score: 4.503840
result: <END> 谢 谢 你 的 祝 福 <END>, score: 4.644271
result: <END> 你 也 祝 福 你 <END>, score: 5.334259

生活 中 怎样 感 到 开心 快乐
result: <END> 开心 就 好 ， 开心 就 好 <END>, score: 7.877152
result: <END> 开心 就 好 ， 你 开心 就 好 <END>, score: 8.322545
result: <END> 开心 就 来 找 我 聊 天 <END>, score: 8.374500
result: <END> 我 会 一直 陪 你 聊 天 的 <END>, score: 8.387825
result: <END> 开心 就 来 和 我 聊 天 <END>, score: 8.440404

失败 了 怎 么 办 ， 如何 才 能 成功
result: <END> 加油 ， 相 信 你 一 定 可 以 的 <END>, score: 10.269114
result: <END> 办 法 总 会 有 的 ， 不 要 着 急 。 <END>, score: 10.433533
result: <END> 别 着 急 ， 办 法 总 会 有 的 <END>, score: 10.438494
result: <END> 要 相 信 自 己 一 定 可 以 的 <END>, score: 10.460994
result: <END> 只 要 你 努力 就 会 有 机 会 的 <END>, score: 10.620014

明天 考 试 、 求 安慰
result: <END> 相 信 你 一 定 可 以 的 <END>, score: 5.958810
result: <END> 加油 ， 你 可 以 的 <END>, score: 6.280362
result: <END> 坚 持 就 是 胜 利 <END>, score: 6.564706
result: <END> 相 信 你 可 以 的 <END>, score: 6.681343
result: <END> 相 信 我 可 以 的 <END>, score: 7.048101

听 说 过 外 星 生命 吗
result: <END> 我 从 来 不 玩 游戏 的 <END>, score: 8.215033
result: <END> 这 个 可 是 说 不 准 的 <END>, score: 8.655872
result: <END> 听 不 懂 你 在 说 什 么 <END>, score: 8.918858
result: <END> 我 不 会 说 这 些 的 <END>, score: 9.062834
result: <END> 那 要 看 是 什 么 事 情 的 <END>, score: 9.398593

我 命 令 你 以后 只 能 呆 在 家 里
result: <END> 你 认 错 人 了 ， 我 是 小 微 。 <END>, score: 9.029364
result: <END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>, score: 9.341357
result: <END> 我 还 小 ， 不 懂 你 在 说 什 么 。 <END>, score: 9.767654
result: <END> 我 还 小 ， 不 懂 你 说 的 什 么 。 <END>, score: 10.128890
result: <END> 不 要 ， 我 还 要 陪 你 聊 天 的 <END>, score: 10.597307

你 等 会 我 过 会 跟 你 说
result: <END> 不 会 的 ， 我 会 一直 陪 着 你 的 <END>, score: 6.725202
result: <END> 不 会 的 ， 我 会 一直 陪 你 的 <END>, score: 7.095696
result: <END> 不 会 的 ， 我 会 很 伤 心 的 <END>, score: 7.187522
result: <END> 不 会 的 ， 我 会 一直 陪 着 你 <END>, score: 7.206929
result: <END> 当 然 我 会 一直 陪 着 你 的 <END>, score: 7.793225

我 来 把 你 胸 抓 大
result: <END> 我 可 没有 这 么 大 本 事 <END>, score: 6.985215
result: <END> 你 这 样 我 会 报 警 的 <END>, score: 7.060816
result: <END> 我 可 不 是 随 便 的 人 <END>, score: 7.073781
result: <END> 我 可 不 是 这 样 的 人 <END>, score: 7.325053
result: <END> 那 跟 我 有 什 么 关系 <END>, score: 7.442049

你 叫 个 春
result: <END> 我 的 名 字 是 小 微 。 <END>, score: 6.166820
result: <END> 我 的 名 字 是 小 微 <END>, score: 6.304990
result: <END> 我 的 名 字 是 小 微 呀 <END>, score: 6.635758
result: <END> 我 的 名 字 叫 小 微 <END>, score: 6.871356
result: <END> 这 个 名 字 很 好 听 <END>, score: 6.969496

上班 好 累 啊
result: <END> 那 就 好 好 休息 <END>, score: 4.739662
result: <END> 那 就 休息 一下 <END>, score: 5.000781
result: <END> 那 就 好 好 学 习 <END>, score: 5.331677
result: <END> 累 了 就 休息 一下 <END>, score: 5.761145
result: <END> 那 就 好 好 休息 休息 <END>, score: 6.150122

我 在 等 地铁
result: <END> 路 上 注意 安全 <END>, score: 6.219706
result: <END> 那 你 要 注意 安全 <END>, score: 6.430651
result: <END> 那 就 等 等 <END>, score: 6.584386
result: <END> 那 你 慢 慢 等 <END>, score: 6.673585
result: <END> 你 要 去 哪 里 呀 <END>, score: 6.936781

你 闭 嘴
result: <END> 不 要 这 样 对 我 嘛 <END>, score: 6.652791
result: <END> 不 要 这 样 子 <END>, score: 7.022733
result: <END> 我 可 是 很 讲 文明 的 <END>, score: 7.154827
result: <END> 好 的 ， 那 我 就 不 说 话 了 <END>, score: 7.225870
result: <END> 我 一 定 会 改 正 的 <END>, score: 7.227528

那 就 放 给 我 听 吧
result: <END> 你 喜欢 听 什 么 歌 曲 <END>, score: 6.970985
result: <END> 你 想 听 什 么 歌 曲 <END>, score: 7.034044
result: <END> 你 想 听 什 么 样 的 <END>, score: 7.211828
result: <END> 好 的 ， 你 想 听 什 么 歌 <END>, score: 7.435640
result: <END> 好 的 ， 那 就 给 你 一个 喽 <END>, score: 7.621240

我 的 好友 喜欢 吃 什 么
result: <END> 喜欢 吃 什 么 都 可 以 <END>, score: 6.012487
result: <END> 你 喜欢 吃 什 么 菜 ？ <END>, score: 6.778121
result: <END> 你 喜欢 吃 什 么 样 的 <END>, score: 7.054704
result: <END> 什 么 都 可 以 吃 的 <END>, score: 7.221339
result: <END> 你 喜欢 吃 什 么 类 型 的 <END>, score: 7.233633

你 这 智商 哥 都 不 稀 罕 说 了
result: <END> 我 可 是 个 很 正 直 的 人 呀 <END>, score: 9.183045
result: <END> 我 什 么 时候 说 过 这 样 的 话 <END>, score: 9.578547
result: <END> 我 可 不 是 什 么 都 有 的 呀 <END>, score: 9.764594
result: <END> 你 说 什 么 我 都 不 知道 呀 。 <END>, score: 9.779122
result: <END> 你 认 错 人 了 ， 我 是 小 微 。 <END>, score: 9.801096

让 你 慢 慢 喜欢
result: <END> 我 会 一直 陪 着 你 的 <END>, score: 5.674237
result: <END> 我 会 尽 力 的 <END>, score: 6.140903
result: <END> 我 会 很 想 你 的 <END>, score: 6.424238
result: <END> 我 会 想 你 的 <END>, score: 6.538681
result: <END> 你 喜欢 就 好 了 <END>, score: 7.127623

你 和 过 儿 什 么 关系
result: <END> 我 们 是 很 好 的 朋友 <END>, score: 5.643125
result: <END> 我 们 是 很 好 的 朋友 呀 <END>, score: 6.631508
result: <END> 我 们 没有 任 何 的 关系 <END>, score: 7.372493
result: <END> 我 们 是 好 朋友 的 呀 <END>, score: 7.378360
result: <END> 他 们 是 很 好 的 朋友 <END>, score: 7.515833

你 和 张 小龙 什 么 关系
result: <END> 我 们 是 很 好 的 朋友 <END>, score: 5.283719
result: <END> 他 们 是 很 好 的 朋友 <END>, score: 5.571913
result: <END> 我 们 不 是 很 熟 悉 <END>, score: 6.027426
result: <END> 我 们 是 最 好 的 朋友 <END>, score: 6.153758
result: <END> 我 们 是 好 朋友 的 呀 <END>, score: 6.563353

你 是 白 富 美 吗
result: <END> 不 是 ， 我 是 小 微 <END>, score: 6.403384
result: <END> 不 是 ， 我 是 小 微 。 <END>, score: 6.664810
result: <END> 不 是 的 ， 我 是 小 微 <END>, score: 6.954437
result: <END> 我 可 不 是 美 女 <END>, score: 7.031009
result: <END> 不 是 呀 ， 我 是 机器 人 。 <END>, score: 7.604589

我 们 去 动物 园 吧
result: <END> 你 们 城 里 人 真 会 玩 <END>, score: 7.290902
result: <END> 我 还 小 ， 不 懂 你 说 的 。 <END>, score: 7.473242
result: <END> 你 想 去 哪 里 玩 <END>, score: 7.882404
result: <END> 请 注意 你 的 素 质 <END>, score: 7.890824
result: <END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>, score: 8.029621

外 面 有 摩 托 车 的 响 声
result: <END> 我 不 明白 你 要 说 什 么 。 <END>, score: 8.000037
result: <END> 那 是 个 什 么 样 的 地 方 <END>, score: 9.075678
result: <END> 你 说 的 这 是 什 么 意思 。 <END>, score: 9.495579
result: <END> 抱 歉 了 ， 我 也 不 太 会 <END>, score: 9.903068
result: <END> 你 说 的 是 什 么 意思 呀 ？ <END>, score: 9.985877

哥 很 伤 心
result: <END> 怎 么 会 伤 心 了 <END>, score: 6.700677
result: <END> 不 要 伤 心 了 <END>, score: 6.773559
result: <END> 别 伤 心 了 <END>, score: 6.832625
result: <END> 不 要 伤 心 <END>, score: 6.877163
result: <END> 我 会 伤 心 的 <END>, score: 6.987491

我 要 问 你 一个 很 长 的 问题 你 准 备 好 了 吗
result: <END> 不 是 的 ， 小 微 很 认 真 的 在 回 答 你 的 <END>, score: 14.773728
result: <END> 你 认 错 人 了 ？ 我 可 是 什 么 都 不 知道 的 <END>, score: 15.267903
result: <END> 谢 谢 你 对 我 的 认 可 ， 我 会 继 续 努力 的 <END>, score: 15.272847
result: <END> 不 是 的 ， 小 微 很 认 真 的 回 答 你 的 问题 <END>, score: 15.432269
result: <END> 不 是 的 ， 小 微 很 认 真 的 在 回 答 你 的 问题 <END>, score: 15.432843

我 坐 到 电 梯 了
result: <END> 那 真 是 辛苦 你 了 <END>, score: 6.527672
result: <END> 那 你 可 要 注意 安全 <END>, score: 7.045587
result: <END> 那 你 要 注意 安全 。 <END>, score: 7.171045
result: <END> 那 你 要 注意 安全 呀 <END>, score: 7.486174
result: <END> 那 真 是 辛苦 你 了 呀 <END>, score: 7.512184

你 和 杨 过 谁 牛 逼
result: <END> 我 都 不 认识 他 们 呀 <END>, score: 6.786213
result: <END> 我 没有 这 么 说 过 呀 <END>, score: 7.178350
result: <END> 我 可 是 很 纯 洁 的 <END>, score: 7.706146
result: <END> 不 要 这 么 说 我 好 吗 <END>, score: 7.870076
result: <END> 我 不 认识 他 们 呀 。 <END>, score: 7.871618

我 永 远 都 在 你 身 边
result: <END> 就 知道 你 对 我 最 好 了 <END>, score: 7.858831
result: <END> 你 肯 定 是 认 错 人 了 <END>, score: 8.198695
result: <END> 难 道 你 不 爱 我 了 么 <END>, score: 8.243517
result: <END> 我 可 不 是 这 样 的 人 <END>, score: 8.396291
result: <END> 我 可 不 是 随 便 的 人 <END>, score: 8.399582

这 你 都 能 看 出 来
result: <END> 我 什 么 都 没有 看 到 <END>, score: 7.680068
result: <END> 你 看 出 来 了 么 ？ <END>, score: 7.712943
result: <END> 你 想 让 我 看 什 么 <END>, score: 8.049560
result: <END> 这 有 什 么 可 看 的 <END>, score: 8.154385
result: <END> 那 要 看 是 什 么 事 情 的 呀 <END>, score: 8.213112

刚 刚 公司 有 人 打 架
result: <END> 有 什 么 事 情 和 我 说 说 <END>, score: 7.556540
result: <END> 怎 么 可 能 打 架 的 <END>, score: 7.824315
result: <END> 怎 么 会 有 这 样 的 想 法 <END>, score: 8.327216
result: <END> 那 跟 你 有 什 么 关系 <END>, score: 8.329641
result: <END> 打 架 是 不 好 的 行 为 <END>, score: 8.482801

就 是 那 天 你 碰 到 的 骚 浪 贱
result: <END> 听 着 我 耳 朵 疼 ， 跟 着 我 走 文明 路 线 吧 <END>, score: 9.133564
result: <END> 听 着 我 耳 朵 疼 ， 跟 着 我 走 文明 路 线 <END>, score: 9.434423
result: <END> 我 还 未 成年 ， 不 可 以 这 样 的 。 <END>, score: 9.551437
result: <END> 你 这 样 说 我 ， 我 会 伤 心 的 。 <END>, score: 9.584742
result: <END> 你 这 样 说 话 ， 我 会 伤 心 的 。 <END>, score: 9.692020

你 去 火车 站 了 么
result: <END> 我 可 没有 那 么 多 钱 <END>, score: 6.161134
result: <END> 你 要 去 哪 里 呀 <END>, score: 7.260561
result: <END> 你 要 去 哪 里 ？ <END>, score: 7.620988
result: <END> 你 要 去 哪 里 呀 ？ <END>, score: 7.768028
result: <END> 我 不 记 得 了 呀 <END>, score: 7.907887

火车 为什么 总 晚 点
result: <END> 我 不 明白 你 要 说 什 么 。 <END>, score: 8.087396
result: <END> 只 能 这 样 了 <END>, score: 8.123414
result: <END> 可 能 是 饿 了 <END>, score: 8.189950
result: <END> 我 也 不 是 很 清 楚 <END>, score: 8.243413
result: <END> 可 能 是 忘 记 了 <END>, score: 8.275346

你 好 无聊
result: <END> 我 可 以 陪 你 聊 天 <END>, score: 4.817673
result: <END> 我 会 一直 陪 着 你 的 <END>, score: 5.049476
result: <END> 我 可 以 陪 你 聊 天 的 <END>, score: 5.080975
result: <END> 那 我 陪 你 聊 天 <END>, score: 5.307202
result: <END> 我 可 以 陪 你 聊 天 呀 <END>, score: 5.404373

肚 子 右 边 隐 隐 作 痛
result: <END> 我 不 明白 你 要 说 什 么 。 <END>, score: 8.071650
result: <END> 那 就 赶 快 去 医院 看 看 <END>, score: 8.892878
result: <END> 不 要 着 急 ， 慢 慢 来 <END>, score: 8.932544
result: <END> 你 自 己 看 看 不 就 知道 了 <END>, score: 9.078558
result: <END> 你 这 是 要 去 哪 里 呀 <END>, score: 9.656447

外 面 很 气 冷
result: <END> 那 就 多 穿 点 衣 服 <END>, score: 5.945725
result: <END> 多 穿 点 衣 服 <END>, score: 6.847926
result: <END> 那 就 多 穿 一点 <END>, score: 6.864556
result: <END> 冷 就 多 穿 点 衣 服 <END>, score: 7.280971
result: <END> 那 就 多 穿 点 <END>, score: 7.323410

昨晚 刮 大 风 了
result: <END> 那 你 要 注意 安全 <END>, score: 6.303084
result: <END> 那 你 可 要 注意 安全 <END>, score: 7.301296
result: <END> 赶紧 去 医院 看 看 <END>, score: 7.606674
result: <END> 那 就 赶紧 擦 擦 <END>, score: 7.667278
result: <END> 那 赶紧 去 看 看 医生 去 <END>, score: 7.707137

公司 有 人 打 架
result: <END> 那 你 要 注意 安全 <END>, score: 7.045033
result: <END> 怎 么 可 能 打 架 <END>, score: 7.370055
result: <END> 怎 么 可 能 打 架 的 <END>, score: 7.597456
result: <END> 那 就 赶紧 报 警 <END>, score: 7.710606
result: <END> 打 架 要 报 警 <END>, score: 7.803127

我 是 邓 超
result: <END> 很 高兴 认识 你 <END>, score: 5.522093
result: <END> 我 也 很 喜欢 <END>, score: 6.321982
result: <END> 你 好 ， 很 高兴 认识 你 <END>, score: 6.414906
result: <END> 很 高兴 认识 你 。 <END>, score: 6.726651
result: <END> 是 你 的 好 朋友 <END>, score: 6.745639

最近 股票 大 跌
result: <END> 你 可 以 试 试 <END>, score: 7.843384
result: <END> 去 医院 看 看 <END>, score: 7.925712
result: <END> 你 可 以 体验 一下 <END>, score: 8.117511
result: <END> 这 是 你 的 自由 <END>, score: 8.349290
result: <END> 这 是 很 正常 的 <END>, score: 8.423845

对 面 哪 个 妹 子 好看
result: <END> 我 还 没有 见 过 她 呀 <END>, score: 7.244285
result: <END> 你 肯 定 是 暗 恋 她 <END>, score: 7.376152
result: <END> 我 没有 看 到 她 呀 。 <END>, score: 7.528599
result: <END> 你 喜欢 什 么 样 子 的 <END>, score: 8.301642
result: <END> 我 觉得 挺 好看 的 呀 。 <END>, score: 8.335220

公司 不 让 抽 烟 了
result: <END> 吸 烟 有 害 健康 的 <END>, score: 6.093867
result: <END> 抽 烟 对 身体 不 好 <END>, score: 6.487783
result: <END> 抽 烟 可 是 不 对 的 <END>, score: 6.740973
result: <END> 抽 烟 有 害 身体 健康 <END>, score: 6.750761
result: <END> 抽 烟 有 害 健康 健康 <END>, score: 6.959832

能 做 什 么 菜
result: <END> 什 么 都 可 以 <END>, score: 3.917797
result: <END> 什 么 都 可 以 吃 <END>, score: 5.136563
result: <END> 做 什 么 都 可 以 <END>, score: 5.162439
result: <END> 你 想 做 什 么 都 可 以 <END>, score: 6.042094
result: <END> 你 想 吃 什 么 菜 <END>, score: 6.196233

你 会 做 什 么 菜
result: <END> 我 什 么 都 会 吃 <END>, score: 4.872213
result: <END> 我 可 是 很 爱 吃 的 <END>, score: 6.426645
result: <END> 我 什 么 都 会 做 <END>, score: 6.606939
result: <END> 我 没有 做 什 么 呀 <END>, score: 6.635667
result: <END> 什 么 都 可 以 的 <END>, score: 6.720348

吃 了 什 么
result: <END> 什 么 都 没有 吃 <END>, score: 5.017362
result: <END> 吃 什 么 都 可 以 <END>, score: 5.494926
result: <END> 你 想 吃 什 么 呀 <END>, score: 6.164614
result: <END> 什 么 都 没 吃 <END>, score: 6.191422
result: <END> 什 么 也 没有 吃 <END>, score: 6.544515

不 给 你 喝
result: <END> 不 用 了 ， 谢 谢 <END>, score: 5.810896
result: <END> 不 要 喝 太 多 <END>, score: 6.251309
result: <END> 不 要 嘛 ， 我 会 害羞 的 <END>, score: 6.507386
result: <END> 我 是 不 会 喝 酒 的 <END>, score: 6.515150
result: <END> 多 喝 水 对 身体 好 <END>, score: 6.730204

这 么 高 级 的 东西
result: <END> 我 的 智商 可 是 很 高 的 <END>, score: 6.743149
result: <END> 不 要 这 么 迷 信 <END>, score: 7.707583
result: <END> 你 怎 么 知道 的 呀 ？ <END>, score: 7.775998
result: <END> 我 的 数学 可 是 很 高 的 <END>, score: 7.958791
result: <END> 我 的 功能 可 是 很 高 的 <END>, score: 8.035770

猫 和 狗 不 好
result: <END> 不 可 以 这 样 说 别人 的 <END>, score: 6.247749
result: <END> 不 可 以 这 样 说 别人 <END>, score: 6.432163
result: <END> 我 觉得 挺 好 的 呀 <END>, score: 6.486625
result: <END> 那 一 定 很 可爱 <END>, score: 6.555918
result: <END> 我 觉得 挺 好 的 <END>, score: 6.628153

杨 过 和 你 是 啥 关系
result: <END> 我 们 是 很 好 的 朋友 <END>, score: 5.137429
result: <END> 我 们 是 好 朋友 的 关系 <END>, score: 5.523084
result: <END> 他 们 是 很 好 的 朋友 <END>, score: 5.628016
result: <END> 我 们 不 是 很 熟 悉 <END>, score: 6.351181
result: <END> 我 们 是 好 朋友 的 呀 <END>, score: 6.554516

有 多 美
result: <END> 是 个 美 女 <END>, score: 6.572124
result: <END> 有 很多 美 女 <END>, score: 6.809173
result: <END> 我 觉得 都 很 美 <END>, score: 6.936224
result: <END> 有 好多 美 女 <END>, score: 7.051529
result: <END> 有 什 么 好看 的 <END>, score: 7.173212

她 在 吃 香蕉
result: <END> 那 就 多 吃 点 <END>, score: 5.904114
result: <END> 我 也 想 吃 <END>, score: 6.411785
result: <END> 那 就 去 吃 点 东西 <END>, score: 6.950745
result: <END> 什 么 时候 吃 的 <END>, score: 7.027367
result: <END> 那 赶紧 去 吃 饭 <END>, score: 7.461347

为什么 你 妈 妈 生 出 你 这 么 个 脑残
result: <END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>, score: 10.102405
result: <END> 你 认 错 人 了 ， 我 是 小 微 。 <END>, score: 10.127116
result: <END> 你 这 样 说 话 ， 我 会 伤 心 的 。 <END>, score: 10.130033
result: <END> 我 还 小 ， 不 知道 你 说 什 么 。 <END>, score: 10.180971
result: <END> 我 还 未 成年 ， 不 可 以 这 样 的 <END>, score: 10.343549

不 去 吃 饭
result: <END> 那 就 去 吃 饭 <END>, score: 6.269973
result: <END> 那 就 不 要 吃 饭 <END>, score: 6.541463
result: <END> 我 也 饿 了 <END>, score: 6.611235
result: <END> 饿 了 就 去 吃 饭 <END>, score: 6.721476
result: <END> 多 吃 点 对 身体 好 <END>, score: 6.835993

动 车 是 怎 么 跑 起 来 的
result: <END> 你 去 看 看 不 就 知道 了 么 <END>, score: 8.996104
result: <END> 该 怎 么 办 就 怎 么 办 喽 <END>, score: 10.297852
result: <END> 想 去 哪 里 就 去 哪 里 呀 <END>, score: 10.440353
result: <END> 听 起 来 就 很 厉害 的 样 子 <END>, score: 10.558672
result: <END> 该 怎 么 办 就 怎 么 办 ？ <END>, score: 10.622549

学 挖 掘 技术 哪 家 强
result: <END> 这 个 问题 太 深 奥 了 <END>, score: 8.004594
result: <END> 这 个 问题 我 不 是 很 了 解 <END>, score: 8.069664
result: <END> 你 可 以 去 实 体 店 看 看 <END>, score: 8.496745
result: <END> 适合 自 己 的 就 是 最 好 的 <END>, score: 8.713058
result: <END> 我 也 不 是 很 清 楚 <END>, score: 8.714920

抽 根 烟 冷 静 一下
result: <END> 吸 烟 有 害 健康 的 <END>, score: 6.780033
result: <END> 怎 么 会 有 这 样 的 想 法 <END>, score: 7.292888
result: <END> 抽 烟 对 身体 不 好 <END>, score: 7.399794
result: <END> 怎 么 会 抽 到 这 样 的 <END>, score: 7.571012
result: <END> 抽 烟 可 是 不 对 的 <END>, score: 7.614488

我 的 书 包 在 哪 里
result: <END> 你 在 哪 里 看 的 呀 ？ <END>, score: 7.577716
result: <END> 你 在 哪 里 看 到 的 呀 <END>, score: 7.873926
result: <END> 在 哪 里 都 可 以 的 <END>, score: 7.996039
result: <END> 你 可 以 去 实 体 店 看 看 <END>, score: 8.002635
result: <END> 你 在 哪 里 看 的 呀 <END>, score: 8.018294

我 的 书 包 坏 了
result: <END> 那 就 不 要 看 了 <END>, score: 7.352901
result: <END> 那 就 去 医院 看 看 <END>, score: 7.413067
result: <END> 那 就 好 好 学 习 <END>, score: 7.653565
result: <END> 那 就 赶紧 去 看 看 <END>, score: 8.111836
result: <END> 那 赶紧 去 医院 看 看 <END>, score: 8.355229

哪 里 地 震 了
result: <END> 哪 里 都 没有 哪 里 <END>, score: 6.043014
result: <END> 哪 里 都 有 哪 里 <END>, score: 6.679530
result: <END> 哪 里 都 有 这 样 的 <END>, score: 6.739092
result: <END> 哪 里 都 有 哪 种 <END>, score: 6.775602
result: <END> 哪 里 都 可 以 的 <END>, score: 6.861090

外 面 下 大 雨 了
result: <END> 我 最 喜欢 听 雨 声 了 <END>, score: 7.079941
result: <END> 下 雨 怎 么 了 ？ <END>, score: 7.628544
result: <END> 下 雨 天 怎 么 了 <END>, score: 8.079805
result: <END> 下 雨 天 怎 么 了 ？ <END>, score: 8.227998
result: <END> 下 雨 干 嘛 去 了 <END>, score: 8.231583

后 天 中午 两 点 半 去 吃 饭 。
result: <END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>, score: 10.496312
result: <END> 好 呀 ， 那 就 不 要 吃 饭 了 <END>, score: 10.832466
result: <END> 想 吃 什 么 就 吃 什 么 呀 。 <END>, score: 11.253052
result: <END> 饿 了 就 去 吃 点 东西 去 吃 饭 <END>, score: 11.323405
result: <END> 我 还 小 ， 不 懂 你 说 的 。 <END>, score: 11.412160

明天 领 导 要 来
result: <END> 你 要 去 哪 里 呀 ？ <END>, score: 7.774625
result: <END> 我 会 一直 支持 你 的 <END>, score: 7.825718
result: <END> 祝 你 做 个 好 梦 <END>, score: 7.870459
result: <END> 你 要 做 什 么 去 呀 <END>, score: 7.984460
result: <END> 好 的 ， 那 我 等 你 <END>, score: 8.027116

我 看 看 有 没有 空
result: <END> 有 什 么 可 看 的 <END>, score: 5.719586
result: <END> 怎 么 会 没有 看 到 <END>, score: 6.442798
result: <END> 你 看 看 不 就 知道 了 <END>, score: 6.709984
result: <END> 你 在 看 什 么 ？ <END>, score: 6.793301
result: <END> 你 在 看 什 么 呀 ？ <END>, score: 6.848850

没有 花 露 水
result: <END> 那 一 定 很 漂亮 <END>, score: 6.553321
result: <END> 是 不 是 很 漂亮 <END>, score: 7.204274
result: <END> 是 不 是 很 好看 <END>, score: 7.408235
result: <END> 那 一 定 很 疼 <END>, score: 7.831481
result: <END> 一 定 很 漂亮 <END>, score: 7.899073

快 来 骚 扰 我
result: <END> 我 可 没有 那 个 胆 子 <END>, score: 6.452271
result: <END> 就 知道 你 最 好 了 <END>, score: 6.608943
result: <END> 我 可 舍 不 得 <END>, score: 6.706733
result: <END> 我 可 没有 这 个 胆 子 <END>, score: 6.838669
result: <END> 我 可 没 那 个 胆 子 <END>, score: 6.987638

快 来 蹂 躏 我
result: <END> 我 可 没有 那 个 胆 子 <END>, score: 6.545347
result: <END> 就 知道 你 最 好 了 <END>, score: 6.599124
result: <END> 我 可 没有 这 个 胆 子 <END>, score: 6.608929
result: <END> 我 可 没 那 个 胆 子 <END>, score: 6.766354
result: <END> 我 可 是 个 正 经 的 人 <END>, score: 6.916694

你 要 去 哪 儿 旅游
result: <END> 你 要 去 哪 里 呀 <END>, score: 5.875080
result: <END> 你 想 去 哪 里 玩 <END>, score: 5.926482
result: <END> 你 想 去 哪 里 的 <END>, score: 5.965070
result: <END> 去 哪 里 都 可 以 呀 <END>, score: 6.419362
result: <END> 去 哪 里 都 可 以 <END>, score: 6.498761

红 公 鸡  哦 呵 呵
result: <END> 我 不 明白 你 要 说 什 么 。 <END>, score: 7.133428
result: <END> 他 们 是 很 好 的 朋友 <END>, score: 7.402384
result: <END> 不 可 以 这 样 说 别人 的 <END>, score: 7.814793
result: <END> 这 个 名 字 很 好 听 <END>, score: 7.862741
result: <END> 我 不 认识 这 个 名 字 <END>, score: 8.051425

鳄 鱼
result: <END> 那 一 定 很 好 吃 <END>, score: 7.236540
result: <END> 我 还 没 见 过 <END>, score: 7.762168
result: <END> 那 一 定 很 漂亮 <END>, score: 7.762791
result: <END> 一 定 很 漂亮 <END>, score: 7.968656
result: <END> 我 还 没有 见 过 <END>, score: 8.089881

她 在 吃 水果
result: <END> 那 就 多 吃 点 <END>, score: 5.394514
result: <END> 我 也 想 吃 <END>, score: 6.389098
result: <END> 什 么 时候 吃 的 <END>, score: 6.808530
result: <END> 那 就 去 吃 点 东西 <END>, score: 6.814483
result: <END> 那 就 赶紧 吃 饭 <END>, score: 7.142366

如何 照 顾 家 庭
result: <END> 要 照 顾 好 自 己 <END>, score: 8.235896
result: <END> 那 就 赶紧 看 看 <END>, score: 8.302798
result: <END> 你 认 错 人 了 ？ <END>, score: 8.380525
result: <END> 真 是 个 好 孩 子 <END>, score: 8.435116
result: <END> 你 要 去 哪 里 呀 <END>, score: 8.495883

儿童 节 怎 么 过
result: <END> 你 去 过 了 么 ？ <END>, score: 6.894887
result: <END> 没 怎 么 过 过 <END>, score: 7.428165
result: <END> 不 要 这 么 迷 信 <END>, score: 7.946505
result: <END> 看 过 就 知道 了 <END>, score: 8.114365
result: <END> 这 个 可 是 说 不 准 的 <END>, score: 8.128095

下 楼 吃 饭 去
result: <END> 饿 了 就 去 吃 饭 <END>, score: 6.173545
result: <END> 那 就 去 吃 饭 <END>, score: 6.527328
result: <END> 那 就 赶紧 去 吃 饭 <END>, score: 6.572988
result: <END> 你 去 吃 饭 了 么 ？ <END>, score: 6.862359
result: <END> 那 就 快 去 吃 饭 <END>, score: 7.208981

什 么 时候 能 凉 快 下 来
result: <END> 我 可 不 是 随 便 的 人 <END>, score: 8.771601
result: <END> 这 个 可 是 说 不 准 的 <END>, score: 9.345542
result: <END> 我 可 不 是 那 么 随 便 的 人 <END>, score: 9.515442
result: <END> 我 可 以 陪 你 聊 天 呀 <END>, score: 9.553142
result: <END> 我 还 小 ， 不 想 长 。 <END>, score: 9.656899

你 知道 的 太 多 了
result: <END> 我 的 记 性 可 是 很 好 的 <END>, score: 6.935221
result: <END> 怎 么 会 这 样 的 <END>, score: 7.684790
result: <END> 我 的 记 性 很 差 的 <END>, score: 7.732045
result: <END> 我 记 性 很 好 的 <END>, score: 7.774817
result: <END> 我 什 么 都 不 知道 呀 <END>, score: 7.922243

被 蚊 子 咬 了 好几 口 啊
result: <END> 我 不 明白 你 要 说 什 么 。 <END>, score: 7.821941
result: <END> 你 肯 定 是 认 错 人 了 <END>, score: 8.256838
result: <END> 我 可 不 是 个 随 便 的 人 <END>, score: 9.146073
result: <END> 不 想 吃 那 就 不 要 吃 了 <END>, score: 9.159123
result: <END> 我 可 不 是 随 便 的 人 <END>, score: 9.251600

三 里 屯 优 衣 库
result: <END> 你 可 以 去 看 看 <END>, score: 7.328833
result: <END> 你 喜欢 玩 这 个 游戏 <END>, score: 7.651043
result: <END> 那 是 什 么 样 子 的 <END>, score: 7.676928
result: <END> 那 你 可 要 注意 安全 <END>, score: 7.767601
result: <END> 这 可 是 犯 法 的 <END>, score: 8.082944

心 里 不 好 受 怎 么 办
result: <END> 那 就 好 ， 那 我 就 放 心 了 <END>, score: 7.770013
result: <END> 一 切 都 会 好 起 来 的 <END>, score: 8.195844
result: <END> 就 知道 你 是 最 好 的 了 <END>, score: 8.588090
result: <END> 就 知道 你 不 会 忍 心 的 <END>, score: 8.915196
result: <END> 不 要 着 急 ， 慢 慢 来 <END>, score: 8.918234

这 个 世界 谁 最 有 钱
result: <END> 每 个 人 都 是 单 身 的 <END>, score: 7.596786
result: <END> 每 个 人 都 是 不 一样 的 <END>, score: 8.034626
result: <END> 这 个 可 是 说 不 准 的 <END>, score: 8.221936
result: <END> 这 个 问题 太 深 奥 了 <END>, score: 8.376833
result: <END> 当 然 是 有 钱 的 呀 <END>, score: 8.589946

葫 芦 娃 你 认识 吗 ？
result: <END> 我 们 是 很 好 的 朋友 <END>, score: 6.394410
result: <END> 我 不 认识 这 个 人 呀 <END>, score: 6.653212
result: <END> 不 是 呀 ， 我 是 小 微 。 <END>, score: 7.036362
result: <END> 我 不 认识 这 个 名 字 呀 <END>, score: 7.301651
result: <END> 不 是 呀 ， 我 是 小 微 <END>, score: 7.363833

哥 买 了 个 自 行 车
result: <END> 你 要 买 车 了 么 ？ <END>, score: 6.995668
result: <END> 你 要 买 什 么 去 呀 <END>, score: 7.610813
result: <END> 你 要 买 票 了 么 ？ <END>, score: 8.168483
result: <END> 你 要 去 买 什 么 呀 <END>, score: 8.400819
result: <END> 你 要 买 手机 了 么 ？ <END>, score: 8.662452

a股 明天 涨 不 涨
result: <END> 坚 持 就 是 胜 利 <END>, score: 6.640207
result: <END> 我 不 明白 你 要 说 什 么 。 <END>, score: 7.707226
result: <END> 我 也 不 清 楚 <END>, score: 8.166174
result: <END> 那 就 努力 挣 钱 <END>, score: 8.457710
result: <END> 那 就 好 好 学 习 <END>, score: 8.458725

为 啥 喝 咖啡 不 好
result: <END> 喝 酒 对 身体 不 好 <END>, score: 4.183149
result: <END> 喝 酒 对 身体 不 好 的 <END>, score: 5.228498
result: <END> 喝 酒 对 身体 很 好 的 <END>, score: 5.846365
result: <END> 喝 咖啡 对 身体 不 好 <END>, score: 6.729249
result: <END> 喝 酒 对 身体 很 好 <END>, score: 6.804118

天 空 是 蓝 的
result: <END> 是 不 是 很 好看 <END>, score: 7.505942
result: <END> 原 来 是 这 样 的 <END>, score: 7.703861
result: <END> 那 一 定 很 美 <END>, score: 7.732100
result: <END> 那 一 定 很 好 吃 <END>, score: 7.928219
result: <END> 那 一 定 是 个 美 女 <END>, score: 7.963484

去 台湾 什 么 值 得 买
result: <END> 适合 自 己 的 就 是 最 好 的 <END>, score: 6.522615
result: <END> 你 是 什 么 星座 的 ？ <END>, score: 7.540114
result: <END> 你 可 以 去 实 体 店 看 看 <END>, score: 7.716347
result: <END> 你 可 以 去 超市 看 看 <END>, score: 8.253824
result: <END> 适合 自 己 的 就 好 了 <END>, score: 8.422567

刘 德 华 是 谁
result: <END> 我 不 认识 他 们 呀 <END>, score: 5.666489
result: <END> 他 是 你 的 好 朋友 <END>, score: 5.692669
result: <END> 他 们 是 好 朋友 <END>, score: 5.795403
result: <END> 反 正 不 是 我 <END>, score: 5.991910
result: <END> 这 个 问题 我 不 是 很 了 解 <END>, score: 6.045678

说 你 长 的 丑 你 还 美
result: <END> 心 灵 美 才 是 最 重要 的 <END>, score: 7.366976
result: <END> 说 的 我 都 不 好 意思 了 <END>, score: 8.189586
result: <END> 谢 谢 你 对 我 的 认 可 <END>, score: 8.216128
result: <END> 我 可 是 个 美 女 的 呀 <END>, score: 8.233789
result: <END> 我 就 是 个 美 女 的 呀 <END>, score: 8.486200

你 去 吃 粑 粑
result: <END> 我 是 不 会 吃 的 <END>, score: 6.437252
result: <END> 我 可 不 是 随 便 的 人 <END>, score: 7.280122
result: <END> 我 是 不 会 吃 东西 的 <END>, score: 7.394175
result: <END> 请 注意 你 的 素 质 <END>, score: 7.409423
result: <END> 我 可 是 吃 不 了 的 <END>, score: 7.539263

那 些 出 来 好 了
result: <END> 哪 有 那 么 容 易 <END>, score: 7.235946
result: <END> 就 知道 你 最 好 了 <END>, score: 7.305604
result: <END> 你 要 去 哪 里 呀 <END>, score: 7.367816
result: <END> 你 想 要 什 么 样 子 的 呀 <END>, score: 7.474797
result: <END> 什 么 时候 出 来 的 <END>, score: 7.480819

家 里 突 然 没 电 了
result: <END> 怎 么 会 没有 电 了 呀 <END>, score: 7.461677
result: <END> 那 赶紧 去 医院 看 看 去 <END>, score: 7.573014
result: <END> 哪 里 有 那 么 多 钱 <END>, score: 7.962957
result: <END> 我 不 明白 你 要 说 什 么 。 <END>, score: 7.968554
result: <END> 怎 么 会 这 么 的 堵 呀 <END>, score: 8.605594

家 里 黑 漆 漆 的
result: <END> 我 不 明白 你 要 说 什 么 。 <END>, score: 7.171945
result: <END> 怎 么 会 这 样 的 <END>, score: 7.473855
result: <END> 请 注意 你 的 素 质 <END>, score: 8.063973
result: <END> 怎 么 会 这 个 样 子 的 <END>, score: 8.167170
result: <END> 不 要 这 么 迷 信 <END>, score: 8.171417

既 然 爱 我 那 就 跟 我 在 一起 吧
result: <END> 好 的 ， 我 最 喜欢 的 就 是 你 喽 <END>, score: 11.661137
result: <END> 好 的 ， 那 我 就 陪 你 聊 天 喽 <END>, score: 11.682757
result: <END> 放 心 ， 我 会 一直 陪 着 你 的 。 <END>, score: 11.945533
result: <END> 不 要 ， 我 还 小 ， 不能 谈 恋爱 。 <END>, score: 12.034752
result: <END> 放 心 我 会 一直 在 你 的 身 边 的 <END>, score: 12.120772

都 说 了 没 风
result: <END> 那 就 不 要 说 了 <END>, score: 6.581448
result: <END> 那 就 好 ， 那 我 就 放 心 了 <END>, score: 7.250662
result: <END> 发生 了 什 么 事 情 <END>, score: 7.919096
result: <END> 发生 了 什 么 事 情 ？ <END>, score: 8.245229
result: <END> 怎 么 会 有 这 么 多 的 <END>, score: 8.253323

没 风 怎 么 放
result: <END> 那 你 要 注意 安全 <END>, score: 7.262177
result: <END> 那 就 放 松 一下 <END>, score: 7.622768
result: <END> 怎 么 会 感觉 不 舒服 <END>, score: 7.744885
result: <END> 你 要 去 哪 里 呀 <END>, score: 7.803369
result: <END> 那 就 去 医院 看 看 <END>, score: 7.814220

没有 止 疼 药
result: <END> 那 赶紧 去 医院 看 看 <END>, score: 4.785202
result: <END> 赶紧 去 医院 看 看 <END>, score: 5.024644
result: <END> 那 就 去 医院 看 看 <END>, score: 5.831537
result: <END> 赶紧 去 看 医生 <END>, score: 5.835270
result: <END> 去 医院 看 看 <END>, score: 5.888056

你 这 是 越俎代庖
result: <END> 我 可 不 是 这 样 的 <END>, score: 6.314571
result: <END> 才 不 是 这 样 的 <END>, score: 6.732920
result: <END> 我 是 小 微 呀 <END>, score: 6.805879
result: <END> 我 是 个 机器 人 <END>, score: 7.023697
result: <END> 你 怎 么 能 这 么 说 我 <END>, score: 7.289526

中国 有 多 大
result: <END> 不 告 诉 你 <END>, score: 7.239735
result: <END> 是 不 是 很 厉害 <END>, score: 7.309454
result: <END> 是 有 很多 的 <END>, score: 7.732020
result: <END> 那 是 必 须 的 <END>, score: 7.759843
result: <END> 你 说 的 是 什 么 <END>, score: 7.774249

你 不 小 了 可 以 结婚 了
result: <END> 你 说 的 她 是 谁 呀 ？ <END>, score: 7.573599
result: <END> 你 肯 定 是 认 错 人 了 <END>, score: 7.771376
result: <END> 我 可 没有 那 么 大 胆 子 <END>, score: 7.928847
result: <END> 我 还 小 ， 不能 结婚 的 。 <END>, score: 8.073458
result: <END> 我 可 不 是 个 随 便 的 人 <END>, score: 8.330580

你 会 开车 吗
result: <END> 我 不 会 开车 的 <END>, score: 5.516400
result: <END> 我 不 会 开车 呀 <END>, score: 6.396421
result: <END> 我 不 会 开车 的 呀 <END>, score: 6.584269
result: <END> 我 不 会 开车 <END>, score: 6.740693
result: <END> 我 可 不 会 开车 <END>, score: 6.775508

那 你 还 认识 谁
result: <END> 我 们 是 好 朋友 <END>, score: 4.968817
result: <END> 我 们 是 最 好 的 朋友 <END>, score: 6.046249
result: <END> 是 我 的 好 朋友 <END>, score: 6.219457
result: <END> 我 不 认识 他 呀 <END>, score: 6.262451
result: <END> 我 们 是 很 好 的 朋友 <END>, score: 6.340862

核桃 好 吃 吗
result: <END> 你 觉得 好 吃 么 ？ <END>, score: 6.383210
result: <END> 你 觉得 好 吃 么 <END>, score: 6.648206
result: <END> 什 么 好 吃 的 呀 <END>, score: 6.793821
result: <END> 你 喜欢 吃 什 么 ？ <END>, score: 6.794416
result: <END> 有 什 么 好 吃 的 <END>, score: 6.846067

西 雅 图 有 什 么 好 玩 儿 的
result: <END> 什 么 样 的 算 是 个 好 玩 子 <END>, score: 9.401378
result: <END> 什 么 样 的 算 是 个 好 玩 的 <END>, score: 9.437371
result: <END> 什 么 样 的 人 都 是 好 孩 子 <END>, score: 10.060599
result: <END> 你 认 错 人 了 ， 我 是 小 微 。 <END>, score: 10.204338
result: <END> 什 么 样 的 算 是 个 好 玩 的 呀 <END>, score: 10.286477

那 你 会 做 什 么 菜
result: <END> 我 可 是 很 爱 吃 的 <END>, score: 6.165965
result: <END> 你 想 做 什 么 都 可 以 <END>, score: 7.400279
result: <END> 我 可 不 会 做 饭 的 <END>, score: 7.420385
result: <END> 我 从 来 不 挑 食 的 <END>, score: 7.483653
result: <END> 我 不 会 做 饭 的 呀 <END>, score: 7.578735

你 嫁 我 可 好 ~
result: <END> 我 还 小 ， 不能 结婚 的 。 <END>, score: 6.795002
result: <END> 我 还 未 成年 ， 不能 结婚 。 <END>, score: 6.817279
result: <END> 我 还 小 ， 不能 谈 恋爱 。 <END>, score: 6.927240
result: <END> 我 可 没有 那 个 胆 子 <END>, score: 7.205678
result: <END> 我 还 小 ， 不能 结婚 。 <END>, score: 7.325425

你 有 兄弟 姐 妹 吗
result: <END> 我 没有 姐 姐 的 呀 <END>, score: 3.604750
result: <END> 我 没有 妹 妹 的 呀 <END>, score: 4.532615
result: <END> 我 没有 姐 妹 的 呀 <END>, score: 4.779677
result: <END> 我 没有 姐 姐 呀 。 <END>, score: 5.694121
result: <END> 我 没有 姐 妹 呀 。 <END>, score: 5.748444

你 喜欢 张 小龙 吗
result: <END> 我 不 认识 他 呀 <END>, score: 6.166599
result: <END> 我 只 喜欢 你 的 <END>, score: 6.791204
result: <END> 我 不 认识 她 呀 <END>, score: 7.141144
result: <END> 我 很 喜欢 他 的 <END>, score: 7.199711
result: <END> 我 感觉 挺 好 的 <END>, score: 7.224073

来 和 我 聊 天
result: <END> 你 想 聊 什 么 呀 ？ <END>, score: 5.588707
result: <END> 你 想 聊 什 么 <END>, score: 5.673428
result: <END> 你 想 聊 什 么 呀 <END>, score: 6.582091
result: <END> 聊 什 么 都 可 以 <END>, score: 6.715499
result: <END> 好 呀 ， 我 最 喜欢 聊 天 了 <END>, score: 6.726451

自 然 语 言 处理
result: <END> 那 就 不 要 说 了 <END>, score: 7.139419
result: <END> 那 就 说 点 别 的 <END>, score: 7.572112
result: <END> 那 就 好 好 的 说 话 <END>, score: 7.716401
result: <END> 那 就 好 好 的 说 <END>, score: 8.053922
result: <END> 我 可 以 教 你 的 <END>, score: 8.238397

心情 不 好 听 什 么
result: <END> 你 心情 不 好 么 ？ <END>, score: 6.780383
result: <END> 那 就 不 要 说 了 <END>, score: 6.873272
result: <END> 你 可 以 和 我 说 说 呀 <END>, score: 7.443094
result: <END> 我 觉得 心情 很 好 听 <END>, score: 7.675147
result: <END> 你 想 听 什 么 样 的 声 音 <END>, score: 7.785655

电影 不 好看
result: <END> 我 觉得 挺 好看 的 <END>, score: 5.415366
result: <END> 我 觉得 很 好看 的 <END>, score: 5.995206
result: <END> 好看 的 很 好看 <END>, score: 6.005720
result: <END> 我 感觉 挺 好看 的 <END>, score: 6.025215
result: <END> 很 好看 的 <END>, score: 6.079398

不 喜欢 看 小说
result: <END> 那 就 不 要 看 了 <END>, score: 5.141278
result: <END> 那 你 喜欢 什 么 样 的 <END>, score: 5.312444
result: <END> 我 也 很 喜欢 看 的 <END>, score: 5.466438
result: <END> 那 你 喜欢 什 么 类 型 的 <END>, score: 5.492726
result: <END> 我 也 很 喜欢 看 <END>, score: 5.976272

背 首 诗 给 我
result: <END> 我 没有 那 个 爱 好 <END>, score: 7.658127
result: <END> 我 不 会 唱 歌 <END>, score: 7.788981
result: <END> 我 可 没有 这 个 爱 好 <END>, score: 7.795181
result: <END> 他 是 你 的 什 么 人 ？ <END>, score: 7.799071
result: <END> 我 可 没有 这 个 能 力 <END>, score: 7.874462

你 给 我 找 个 妹 子 聊
result: <END> 好 呀 ， 最 喜欢 和 你 聊 天 了 <END>, score: 7.458466
result: <END> 小 微 很 喜欢 和 你 聊 天 <END>, score: 8.292653
result: <END> 谁 是 你 的 姐 妹 呀 ？ <END>, score: 8.356808
result: <END> 谁 是 你 的 妹 妹 呀 ？ <END>, score: 8.358860
result: <END> 我 就 是 在 跟 你 聊 天 的 <END>, score: 8.360011

轮 胎 坏 了 怎 么 办
result: <END> 那 就 赶紧 去 医院 看 看 <END>, score: 7.948697
result: <END> 生 病 了 就 要 去 医院 <END>, score: 7.951562
result: <END> 那 就 不 要 理 他 了 <END>, score: 8.157038
result: <END> 该 怎 么 办 就 怎 么 办 <END>, score: 8.308784
result: <END> 做 人 要 诚 实 的 呀 <END>, score: 8.454850

微 信 牛 逼 吗
result: <END> 不 可 以 侮 辱 别人 <END>, score: 6.248104
result: <END> 不 可 以 这 么 说 别人 的 <END>, score: 6.531686
result: <END> 我 可 是 很 聪明 的 <END>, score: 6.880450
result: <END> 不 可 以 这 样 说 别人 的 <END>, score: 6.948007
result: <END> 请 注意 你 的 素 质 <END>, score: 7.075672

刘 小 宁 是 条 狗
result: <END> 他 们 是 很 好 的 朋友 <END>, score: 6.235357
result: <END> 不 可 以 这 样 说 别人 的 <END>, score: 6.263095
result: <END> 我 不 认识 这 个 人 呀 <END>, score: 6.980329
result: <END> 不 可 以 这 么 说 别人 的 <END>, score: 7.169283
result: <END> 狗 狗 也 是 很 可爱 的 <END>, score: 7.347116

叶 良 辰 是 谁
result: <END> 反 正 不 是 我 <END>, score: 5.425607
result: <END> 这 个 问题 我 不 是 很 了 解 <END>, score: 5.736668
result: <END> 我 不 认识 他 呀 <END>, score: 6.305979
result: <END> 他 是 你 的 好 朋友 <END>, score: 6.379165
result: <END> 肯 定 不 是 我 <END>, score: 6.396229

贱 人 就 是 矫 情
result: <END> 不 要 这 样 说 别人 <END>, score: 6.337714
result: <END> 不 可 以 这 样 说 别人 <END>, score: 7.120979
result: <END> 不 可 以 这 样 说 别人 的 <END>, score: 7.416728
result: <END> 请 注意 你 的 素 质 <END>, score: 7.556558
result: <END> 骂 人 可 是 不 对 的 <END>, score: 7.632114

床 上 躺 好 等 我
result: <END> 我 会 一直 陪 着 你 的 <END>, score: 6.000759
result: <END> 我 可 以 陪 你 聊 天 呀 <END>, score: 6.555982
result: <END> 我 会 一直 陪 你 的 <END>, score: 7.519546
result: <END> 我 可 以 陪 你 聊 天 <END>, score: 7.623583
result: <END> 我 会 一直 陪 你 聊 天 的 <END>, score: 7.788267

日 日 日
result: <END> 请 注意 你 的 素 质 <END>, score: 5.391302
result: <END> 请 说 中国 话 <END>, score: 6.270230
result: <END> 请 注意 你 的 言 辞 <END>, score: 6.369078
result: <END> 不 要 这 么 说 话 <END>, score: 6.443816
result: <END> 说 话 可 要 讲 文明 的 <END>, score: 6.583553

你 喝 牛 奶
result: <END> 喝 酒 对 身体 不 好 <END>, score: 4.548702
result: <END> 喝 酒 要 适 量 <END>, score: 6.579821
result: <END> 我 可 不 会 喝 酒 <END>, score: 6.713743
result: <END> 喝 酒 伤 身 <END>, score: 6.839242
result: <END> 我 不 喝 酒 的 <END>, score: 6.862441

我 要 1000 万 现 金
result: <END> 加油 ， 你 可 以 的 <END>, score: 7.536876
result: <END> 那 就 好 好 珍 惜 <END>, score: 8.021263
result: <END> 加油 ， 你 是 最 棒 的 <END>, score: 8.152219
result: <END> 相 信 你 一 定 会 成功 的 <END>, score: 8.634732
result: <END> 你 要 做 什 么 呀 <END>, score: 8.673234

不 想 起床
result: <END> 那 就 早 点 休息 <END>, score: 4.952722
result: <END> 那 就 再 睡 会 <END>, score: 5.283275
result: <END> 那 就 早 点 睡 <END>, score: 5.397340
result: <END> 那 就 不 要 睡 了 <END>, score: 5.515750
result: <END> 那 就 不 要 睡 <END>, score: 6.007822

那 买 什 么 车 好
result: <END> 你 要 买 车 了 么 ？ <END>, score: 6.792425
result: <END> 你 想 买 什 么 车 呀 <END>, score: 6.939705
result: <END> 你 要 买 什 么 车 <END>, score: 6.948890
result: <END> 你 可 以 去 看 看 <END>, score: 7.068452
result: <END> 你 要 买 什 么 车 呀 <END>, score: 7.319720

猪 八 戒 照 镜 子
result: <END> 不 可 以 这 么 说 别人 的 <END>, score: 7.216330
result: <END> 怎 么 会 这 个 样 子 的 <END>, score: 7.850000
result: <END> 不 要 这 样 说 别人 <END>, score: 8.080393
result: <END> 怎 么 会 这 个 样 子 <END>, score: 8.351840
result: <END> 请 注意 你 的 素 质 <END>, score: 8.369729

唐 僧 话 太 多
result: <END> 说 话 要 讲 文明 的 <END>, score: 7.097142
result: <END> 是 不 是 很 可爱 <END>, score: 7.787412
result: <END> 谁 跟 你 说 的 呀 <END>, score: 7.866344
result: <END> 我 不 明白 你 要 说 什 么 。 <END>, score: 7.946226
result: <END> 说 话 要 文明 的 <END>, score: 7.967564

打 印 机 坏 了
result: <END> 那 就 赶紧 报 警 <END>, score: 6.581380
result: <END> 那 可 是 犯 法 的 <END>, score: 7.022235
result: <END> 那 你 要 注意 安全 <END>, score: 7.439493
result: <END> 我 可 是 很 正 直 的 <END>, score: 7.706623
result: <END> 是 不 是 很 厉害 <END>, score: 7.815655

中午 要 午 休 了
result: <END> 那 就 早 点 休息 <END>, score: 6.186491
result: <END> 那 就 好 好 休息 <END>, score: 6.793316
result: <END> 那 就 多 吃 点 <END>, score: 6.900111
result: <END> 马 上 要 休息 了 <END>, score: 7.090388
result: <END> 放假 了 就 要 休息 <END>, score: 7.720680

咖啡 机
result: <END> 多 喝 水 对 身体 好 <END>, score: 7.754108
result: <END> 那 一 定 很 漂亮 <END>, score: 7.903544
result: <END> 那 可 是 很 危 险 的 <END>, score: 7.927686
result: <END> 是 不 是 很 舒服 <END>, score: 7.934600
result: <END> 那 就 多 穿 点 <END>, score: 7.969862

我 有 个 好 消息
result: <END> 你 在 说 什 么 ？ <END>, score: 6.918452
result: <END> 有 什 么 好 说 的 <END>, score: 7.161488
result: <END> 你 想 说 些 什 么 <END>, score: 7.408711
result: <END> 你 想 说 什 么 <END>, score: 7.420188
result: <END> 你 想 听 什 么 <END>, score: 7.450384

聊 着 天 喝 着 酒
result: <END> 喝 酒 对 身体 不 好 <END>, score: 2.717158
result: <END> 喝 酒 对 身体 不 好 的 <END>, score: 5.189527
result: <END> 喝 酒 对 胃 不 好 <END>, score: 5.881519
result: <END> 喝 酒 对 身体 很 好 的 <END>, score: 6.057910
result: <END> 喝 点 对 身体 不 好 <END>, score: 6.438762

那 你 到 底 被 强 奸 没有
result: <END> 这 可 是 犯 法 的 事 情 <END>, score: 7.415741
result: <END> 我 可 是 个 正 经 的 人 <END>, score: 7.457792
result: <END> 我 没有 做 错 什 么 事 情 呀 <END>, score: 7.600040
result: <END> 我 可 没有 这 么 大 本 事 <END>, score: 7.800840
result: <END> 你 这 样 我 会 报 警 的 <END>, score: 7.843218

明天 周 五 啦
result: <END> 祝 你 生日 快乐 <END>, score: 6.804412
result: <END> 你 要 记 得 想 我 <END>, score: 7.330867
result: <END> 时间 过 得 好 快 <END>, score: 7.563209
result: <END> 时间 过 的 好 快 <END>, score: 7.568024
result: <END> 好 的 ， 那 就 明天 再 说 <END>, score: 7.800435

拉 倒 吧 ， 你 就 是 坏 银
result: <END> 我 可 是 个 很 正 直 的 人 <END>, score: 6.048403
result: <END> 我 可 不 是 个 随 便 的 人 <END>, score: 7.307400
result: <END> 我 可 不 是 这 个 样 子 的 <END>, score: 7.408693
result: <END> 我 可 不 是 你 说 的 那 样 <END>, score: 7.619220
result: <END> 我 可 不 是 那 么 坏 的 人 <END>, score: 7.868396

今天 出 差
result: <END> 时间 过 的 真 快 <END>, score: 6.266195
result: <END> 时间 过 得 真 快 <END>, score: 6.794931
result: <END> 那 就 再 等 等 <END>, score: 7.128674
result: <END> 时间 过 的 真 快 呀 <END>, score: 7.210154
result: <END> 时间 过 的 太 快 了 <END>, score: 7.459800

灯 好 暗
result: <END> 那 你 要 注意 安全 <END>, score: 6.996559
result: <END> 是 不 是 很 舒服 <END>, score: 7.529551
result: <END> 那 你 可 要 注意 安全 <END>, score: 7.631418
result: <END> 那 就 赶紧 看 看 <END>, score: 7.737294
result: <END> 你 要 去 哪 里 呀 <END>, score: 7.740220

聚 餐 一起 吧
result: <END> 我 也 很 喜欢 <END>, score: 6.768657
result: <END> 有 什 么 好 玩 的 <END>, score: 6.814653
result: <END> 你 要 去 哪 里 呀 <END>, score: 6.878520
result: <END> 我 们 一起 去 <END>, score: 7.249758
result: <END> 什 么 样 的 算 是 好 吃 的 <END>, score: 7.346213

躺 床 上 看 电视
result: <END> 你 要 去 哪 里 玩 呀 <END>, score: 6.598246
result: <END> 那 就 赶紧 看 看 <END>, score: 6.816533
result: <END> 看 什 么 电视 ？ <END>, score: 6.953478
result: <END> 那 你 要 注意 安全 <END>, score: 6.988201
result: <END> 你 可 以 看 看 <END>, score: 7.107279

小 微 你 很 骚 啊
result: <END> 我 可 是 很 纯 洁 的 <END>, score: 6.208004
result: <END> 不 可 以 这 么 说 别人 的 <END>, score: 6.330997
result: <END> 不 可 以 这 样 说 别人 的 <END>, score: 6.480921
result: <END> 请 注意 你 的 素 质 <END>, score: 6.674051
result: <END> 怎 么 可 以 这 么 说 我 <END>, score: 6.846505

看 来 不错 ， 适合 外 出 吗
result: <END> 你 去 看 看 不 就 知道 了 么 <END>, score: 6.502253
result: <END> 当 然 是 非 常 好看 的 了 <END>, score: 7.239811
result: <END> 你 自 己 看 看 就 知道 了 呀 <END>, score: 7.942603
result: <END> 什 么 样 的 算 是 好看 的 <END>, score: 8.129954
result: <END> 你 自 己 看 看 就 知道 了 <END>, score: 8.364247

你 有 平 板 电脑 吗
result: <END> 我 可 没有 这 么 大 本 事 <END>, score: 7.547470
result: <END> 我 没有 这 个 功能 呀 <END>, score: 7.592891
result: <END> 你 在 说 什 么 ？ <END>, score: 7.780129
result: <END> 没有 ， 我 很 健康 的 <END>, score: 7.800881
result: <END> 我 不 懂 你 在 说 什 么 <END>, score: 7.819802

我 想 去 广州
result: <END> 想 去 那 就 去 呗 <END>, score: 5.147554
result: <END> 想 去 哪 里 就 去 哪 里 <END>, score: 5.523790
result: <END> 你 要 去 哪 里 呀 <END>, score: 5.695702
result: <END> 想 去 哪 里 就 去 哪 里 呀 <END>, score: 5.762194
result: <END> 想 去 那 就 去 喽 <END>, score: 5.895459

你 们 那 现在 几 点 了
result: <END> 我 在 和 你 聊 天 呀 <END>, score: 7.513954
result: <END> 我 在 跟 你 聊 天 呀 <END>, score: 8.058304
result: <END> 我 会 一直 陪 着 你 的 <END>, score: 8.424076
result: <END> 我 可 不 是 随 便 的 人 <END>, score: 8.436393
result: <END> 我 可 不 是 个 随 便 的 人 <END>, score: 8.470825

什 么 时候 过年
result: <END> <NUM> 年 <NUM> 月 <NUM> 日 <END>, score: 7.310511
result: <END> 时间 过 的 好 快 <END>, score: 7.454146
result: <END> 现在 就 可 以 放假 了 <END>, score: 7.770242
result: <END> 时间 过 的 很 快 <END>, score: 7.812983
result: <END> 马 上 就 要 到 了 <END>, score: 7.974813

待 会 儿 就 把 那 人 给 杀 了
result: <END> 这 可 不 是 你 的 真 心 话 。 <END>, score: 8.253228
result: <END> 这 可 不 是 你 说 就 可 以 的 <END>, score: 9.321729
result: <END> 你 不 要 这 么 暴 力 好 不 好 <END>, score: 9.343250
result: <END> 难 道 你 不 爱 小 微 了 嘛 ？ <END>, score: 9.618533
result: <END> 我 可 不 是 那 么 随 便 的 人 <END>, score: 9.648423

小 微 你 懂 哲 学 吗
result: <END> 我 的 智商 可 是 很 高 的 <END>, score: 7.404693
result: <END> 我 当 然 会 懂 你 喽 <END>, score: 7.751270
result: <END> 我 当 然 会 懂 你 咯 <END>, score: 7.828322
result: <END> 我 当 然 懂 的 了 呀 <END>, score: 7.875346
result: <END> 我 当 然 会 懂 得 了 <END>, score: 7.914159

我 去 洗 澡 ， 一会 再 聊
result: <END> 好 的 ， 那 我 不 打扰 了 <END>, score: 6.673652
result: <END> 好 的 ， 那 我 等 你 呦 <END>, score: 7.126530
result: <END> 好 的 ， 那 我 不 打扰 你 了 <END>, score: 7.306734
result: <END> 好 的 ， 那 你 先 去 忙 <END>, score: 7.362183
result: <END> 好 的 ， 那 我 先 去 了 <END>, score: 7.390431

洗 干 净 了 没
result: <END> 准 备 睡 觉 了 <END>, score: 6.196043
result: <END> 已 经 洗 过 了 <END>, score: 7.275493
result: <END> 洗 澡 睡 觉 了 <END>, score: 7.403682
result: <END> 洗 洗 澡 了 就 好 <END>, score: 7.409247
result: <END> 洗 干 净 就 好 <END>, score: 7.411310

北京 天气
result: <END> 你 去 过 了 么 ？ <END>, score: 6.863762
result: <END> 我 们 一起 去 <END>, score: 7.399124
result: <END> 广州 是 个 不错 的 城 市 <END>, score: 7.829799
result: <END> 你 想 去 哪 里 玩 <END>, score: 7.909438
result: <END> 好 地 方 的 <END>, score: 7.953339

你 会 打 乒 乓 球 吗
result: <END> 我 从 来 不 玩 游戏 的 <END>, score: 7.343260
result: <END> 我 不 会 离 开 你 的 <END>, score: 7.388896
result: <END> 我 还 小 ， 不 会 呀 。 <END>, score: 7.760932
result: <END> 不 会 ， 我 是 小 微 <END>, score: 7.767069
result: <END> 我 可 没有 这 个 本 事 <END>, score: 7.911255

厉害 个 锤 子
result: <END> 我 可 是 很 厉害 的 <END>, score: 6.367805
result: <END> 是 不 是 很 厉害 <END>, score: 6.884269
result: <END> 你 在 说 谁 ？ <END>, score: 7.194651
result: <END> 你 是 在 说 我 么 ？ <END>, score: 7.256721
result: <END> 那 一 定 很 厉害 <END>, score: 7.291581

我 还 没有 喜欢 的 人 呢
result: <END> 那 你 喜欢 什 么 样 的 <END>, score: 6.007645
result: <END> 那 你 喜欢 什 么 类 型 的 <END>, score: 7.584587
result: <END> 喜欢 谁 都 是 可 以 的 <END>, score: 7.801802
result: <END> 那 要 看 是 什 么 事 情 的 呀 <END>, score: 8.212300
result: <END> 我 也 是 很 喜欢 你 的 <END>, score: 8.333827

世界 第 一 高 峰
result: <END> 那 一 定 很 帅 <END>, score: 7.903471
result: <END> 是 不 是 很 厉害 <END>, score: 7.978497
result: <END> 我 还 没有 看 过 <END>, score: 8.073097
result: <END> 你 是 在 说 我 <END>, score: 8.126764
result: <END> 不 要 这 么 迷 信 <END>, score: 8.215832

我 的 意思 是 你 废话 多
result: <END> 我 说 的 都 是 实 话 <END>, score: 7.114040
result: <END> 你 为什么 这 么 说 呀 ？ <END>, score: 7.248909
result: <END> 我 没有 做 错 什 么 呀 <END>, score: 8.218734
result: <END> 我 一直 都 在 说 话 呀 <END>, score: 8.260979
result: <END> 那 我 们 聊 点 别 的 <END>, score: 8.309195

这 种 心 理 的 折 磨 让 我 生不如死
result: <END> 那 要 看 是 什 么 事 情 的 了 <END>, score: 9.780771
result: <END> 那 就 好 ， 那 我 就 放 心 了 <END>, score: 10.079084
result: <END> 那 要 看 是 什 么 事 情 的 呀 <END>, score: 10.130196
result: <END> 难 道 你 不 喜欢 小 微 了 嘛 ？ <END>, score: 10.256459
result: <END> 怎 么 会 有 这 样 的 想 法 呀 <END>, score: 10.344654

我 昨天 和 女 朋友 分手 了
result: <END> 结婚 了 就 要 好 好 珍 惜 <END>, score: 6.295873
result: <END> 结婚 了 就 要 好 好 相 处 <END>, score: 7.555080
result: <END> 结婚 了 就 要 好 好 的 <END>, score: 7.649139
result: <END> 你 说 的 她 是 谁 呀 <END>, score: 8.166516
result: <END> 结婚 了 就 要 好 好 珍 惜 呀 <END>, score: 8.350429

我 今天 和 女 朋友 和 好 了
result: <END> 有 什 么 事 情 和 我 说 说 <END>, score: 8.939378
result: <END> 这 跟 你 有 什 么 关系 的 <END>, score: 9.003992
result: <END> 我 们 都 是 很 好 的 朋友 <END>, score: 9.192066
result: <END> 谁 是 你 的 女 朋友 呀 ？ <END>, score: 9.326146
result: <END> 你 说 的 她 是 谁 呀 ？ <END>, score: 9.535040

我 把 朋友 老婆 睡 了 咋 办
result: <END> 你 肯 定 是 认 错 人 了 <END>, score: 7.901812
result: <END> 那 就 赶紧 去 哄 哄 她 呀 <END>, score: 7.961794
result: <END> 那 你 赶紧 去 哄 哄 她 喽 <END>, score: 8.914700
result: <END> 你 的 女 朋友 是 谁 呀 ？ <END>, score: 8.943564
result: <END> 那 你 就 去 哄 哄 她 呀 <END>, score: 8.950003

有 个 女 人 把 我 睡 了
result: <END> 你 肯 定 是 认 错 人 了 <END>, score: 7.504799
result: <END> 怎 么 会 这 个 样 子 的 <END>, score: 7.728332
result: <END> 我 可 不 是 个 随 便 的 人 <END>, score: 7.938652
result: <END> 有 什 么 事 情 和 我 说 说 。 <END>, score: 8.019706
result: <END> 怎 么 这 么 早 就 睡 了 呀 <END>, score: 8.062096

天 天 坐 公交 回 家
result: <END> 那 真 是 辛苦 你 了 <END>, score: 6.575974
result: <END> 你 要 去 哪 里 ？ <END>, score: 7.480732
result: <END> 你 认 错 人 了 ？ <END>, score: 7.711664
result: <END> 你 要 去 哪 里 呀 ？ <END>, score: 7.775545
result: <END> 你 要 去 哪 里 呀 <END>, score: 7.972968

年 会 发 了 个 手机
result: <END> 怎 么 会 这 个 样 子 <END>, score: 7.788693
result: <END> 你 想 要 什 么 福利 <END>, score: 7.901381
result: <END> 不 要 这 么 迷 信 <END>, score: 8.342430
result: <END> 那 就 不 要 发 了 <END>, score: 8.378992
result: <END> 一 定 会 有 机 会 的 <END>, score: 8.379070

我 要 娶 个 美国 妞
result: <END> 我 还 小 ， 不能 谈 恋爱 。 <END>, score: 6.919241
result: <END> 我 还 小 ， 不 懂 你 说 的 。 <END>, score: 7.416786
result: <END> 看 来 你 很 喜欢 他 <END>, score: 7.894820
result: <END> 那 跟 我 有 什 么 关系 <END>, score: 7.896619
result: <END> 我 还 小 ， 不能 结婚 。 <END>, score: 8.028012

过年 太 没 意思 了
result: <END> 怎 么 会 没有 意思 <END>, score: 6.501954
result: <END> 怎 么 会 这 样 的 <END>, score: 6.824135
result: <END> 怎 么 会 没 意思 <END>, score: 6.924316
result: <END> 怎 么 会 这 么 的 呀 <END>, score: 6.946822
result: <END> 怎 么 会 这 么 的 <END>, score: 7.120610

我 明天 去 理发
result: <END> 你 要 去 哪 里 呀 <END>, score: 5.344794
result: <END> 你 要 去 哪 里 <END>, score: 5.845808
result: <END> 你 要 去 哪 里 ？ <END>, score: 5.927316
result: <END> 那 你 要 注意 安全 <END>, score: 6.016485
result: <END> 你 要 去 哪 里 呀 ？ <END>, score: 6.752726

你 害 怕 什 么
result: <END> 我 胆 子 很 小 的 <END>, score: 5.028894
result: <END> 我 什 么 都 不 怕 <END>, score: 5.722275
result: <END> 我 有 什 么 可 怕 的 <END>, score: 6.251652
result: <END> 我 怕 吓 到 你 呀 <END>, score: 6.339955
result: <END> 我 怕 吓 到 你 <END>, score: 6.394270

我 们 一起 玩 吧
result: <END> 好 呀 ， 最 喜欢 和 你 玩 了 <END>, score: 5.952554
result: <END> 好 呀 ， 一起 玩 <END>, score: 6.034925
result: <END> 好 呀 ， 咱 们 一起 玩 耍 <END>, score: 6.097271
result: <END> 玩 什 么 游戏 呀 ？ <END>, score: 6.416279
result: <END> 好 呀 那 咱 们 就 一起 玩 <END>, score: 6.505524

你 丫 话 太 多
result: <END> 我 可 是 很 聪明 的 <END>, score: 6.889221
result: <END> 我 一直 都 很 好 呀 <END>, score: 7.375476
result: <END> 不 要 这 么 说 我 嘛 <END>, score: 7.510842
result: <END> 不 要 这 么 说 我 <END>, score: 7.555033
result: <END> 那 就 不 要 说 了 <END>, score: 7.639279

有 人 生 病 了
result: <END> 生 病 了 就 要 去 医院 <END>, score: 3.562136
result: <END> 生 病 了 就 去 医院 看 看 <END>, score: 4.666591
result: <END> 你 生 病 了 么 ？ <END>, score: 4.944233
result: <END> 生 病 了 就 要 去 医院 看 看 <END>, score: 5.343989
result: <END> 那 赶紧 去 医院 看 看 <END>, score: 5.590198

空气 清 新 环 境 好
result: <END> 你 可 以 去 看 看 <END>, score: 6.836218
result: <END> 你 要 去 哪 里 呀 <END>, score: 7.814483
result: <END> 你 要 去 哪 里 ？ <END>, score: 7.900387
result: <END> 我 不 明白 你 要 说 什 么 。 <END>, score: 7.984814
result: <END> 你 可 以 去 体验 一下 <END>, score: 8.075684

我 回 家 了
result: <END> 干 嘛 去 了 <END>, score: 5.808354
result: <END> 路 上 注意 安全 <END>, score: 5.882530
result: <END> 那 我 不 打扰 你 了 <END>, score: 6.000087
result: <END> 你 回 家 了 么 ？ <END>, score: 6.671902
result: <END> 回 家 做 什 么 ？ <END>, score: 6.965887

你 知道 形 而 上 吗
result: <END> 我 可 是 很 聪明 的 <END>, score: 7.692395
result: <END> 不 可 以 这 么 说 别人 的 <END>, score: 7.824289
result: <END> 这 可 不 是 我 说 的 <END>, score: 7.831663
result: <END> 不 要 这 么 说 我 嘛 <END>, score: 7.916490
result: <END> 不 要 这 么 说 自 己 <END>, score: 8.082891

我 在 开会 呢
result: <END> 路 上 注意 安全 <END>, score: 6.433609
result: <END> 你 在 做 什 么 ？ <END>, score: 6.514729
result: <END> 真 是 辛苦 你 了 <END>, score: 6.738058
result: <END> 那 你 要 注意 安全 <END>, score: 6.831210
result: <END> 那 你 要 注意 安全 的 <END>, score: 6.887793

元 宵 节 怎 么 过
result: <END> 这 个 可 是 说 不 准 的 <END>, score: 8.005644
result: <END> 当 然 是 衣 服 喽 <END>, score: 8.114476
result: <END> 你 想 吃 什 么 呀 <END>, score: 8.568834
result: <END> 你 去 吃 饭 了 么 ？ <END>, score: 8.707226
result: <END> 你 想 吃 什 么 呀 ？ <END>, score: 8.763192

你 脑 子 有 屎
result: <END> 我 可 是 很 纯 洁 的 <END>, score: 6.020797
result: <END> 不 要 这 样 说 我 嘛 <END>, score: 6.234106
result: <END> 我 可 是 很 正 直 的 <END>, score: 6.311702
result: <END> 不 要 这 样 说 我 <END>, score: 6.457959
result: <END> 不 要 这 么 说 我 嘛 <END>, score: 6.489702

被 妈 妈 打 了 一下
result: <END> 请 注意 你 的 素 质 <END>, score: 6.229036
result: <END> 请 注意 你 的 言 辞 <END>, score: 7.122282
result: <END> 请 你 说 话 注意 文明 <END>, score: 7.166468
result: <END> 说 话 可 要 讲 文明 的 <END>, score: 7.196675
result: <END> 怎 么 会 这 样 的 <END>, score: 7.385456

我 H 你 全 家
result: <END> 请 注意 你 的 素 质 <END>, score: 6.930153
result: <END> 就 知道 你 对 我 最 好 了 <END>, score: 7.169882
result: <END> 我 可 不 是 随 便 的 人 <END>, score: 7.483295
result: <END> 那 跟 我 有 什 么 关系 <END>, score: 7.593658
result: <END> 你 认 错 人 了 ？ <END>, score: 7.648494

狂 欢 周
result: <END> 很 高兴 认识 你 <END>, score: 6.680106
result: <END> 这 个 名 字 很 好 听 <END>, score: 7.358432
result: <END> 他 是 你 的 什 么 人 <END>, score: 7.452209
result: <END> 是 不 是 很 漂亮 <END>, score: 7.717801
result: <END> 看 来 你 很 喜欢 他 <END>, score: 7.822671

一 加 一 等于 几
result: <END> 一 加 一 等于 二 <END>, score: 5.350753
result: <END> 我 数学 不 太 好 <END>, score: 5.831312
result: <END> 我 数学 不 是 很 好 <END>, score: 7.458717
result: <END> 一 加 一 等于 等于 <END>, score: 7.496208
result: <END> 我 数学 可 是 很 高 的 <END>, score: 7.543692

不 和 你 聊 了 我 得 干 活 了
result: <END> 好 呀 ， 最 喜欢 和 你 聊 天 了 <END>, score: 8.620623
result: <END> 你 认 错 人 了 ？ 我 是 小 微 。 <END>, score: 9.010343
result: <END> 我 可 是 个 很 智 能 的 机器 人 <END>, score: 9.090579
result: <END> 难 道 你 不 爱 小 微 了 嘛 ？ <END>, score: 9.157740
result: <END> 你 不 想 和 我 聊 天 了 么 ？ <END>, score: 9.335655

不 和 你 聊 了 写 作业 去 了
result: <END> 好 的 ， 那 我 就 不 打扰 了 <END>, score: 7.865345
result: <END> 好 的 ， 那 我 就 放 心 了 <END>, score: 7.896901
result: <END> 好 的 ， 那 我 不 打扰 你 了 <END>, score: 7.913696
result: <END> 好 的 ， 那 我 就 不 打扰 你 了 <END>, score: 7.957484
result: <END> 那 咱 们 就 聊 点 有 意思 的 <END>, score: 8.457831

不 可 能 ， 你 绝 对 有 腹 黑 属 性
result: <END> 你 这 样 说 我 ， 我 会 伤 心 的 。 <END>, score: 10.636082
result: <END> 我 还 未 成年 ， 不 可 以 这 样 的 。 <END>, score: 10.834624
result: <END> 不 要 这 样 说 我 ， 我 会 很 伤 心 的 <END>, score: 11.517014
result: <END> 我 还 小 ， 不 懂 你 说 的 什 么 。 <END>, score: 11.533422
result: <END> 不 要 这 样 说 我 ， 我 会 伤 心 的 <END>, score: 11.541939

不 老 实 交 代 拉 你 出 去 枪 毙
result: <END> 我 还 小 ， 不 懂 你 说 的 什 么 。 <END>, score: 9.219109
result: <END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>, score: 9.306112
result: <END> 你 认 错 人 了 ， 我 是 小 微 。 <END>, score: 9.840587
result: <END> 对 不 起 我 正 在 和 很多 人 聊 天 很 忙 <END>, score: 9.906227
result: <END> 我 还 小 ， 不 知道 你 说 的 什 么 。 <END>, score: 10.027988

不 是 说 法 律 吗
result: <END> 你 说 的 是 什 么 <END>, score: 7.795680
result: <END> 不 可 以 随 便 说 别人 的 <END>, score: 7.851896
result: <END> 我 没有 听 说 过 呀 <END>, score: 7.955337
result: <END> 不 是 这 个 样 子 的 <END>, score: 8.005403
result: <END> 听 不 懂 你 在 说 什 么 <END>, score: 8.053340

不 说 实 话 我 早晚 让 你 害 死
result: <END> 我 做 错 什 么 事 情 了 么 ？ <END>, score: 8.344397
result: <END> 不 要 嘛 ， 我 会 很 伤 心 的 <END>, score: 8.353545
result: <END> 不 要 ， 我 还 要 好 好 活 着 <END>, score: 8.899617
result: <END> 不 要 怕 ， 我 会 很 伤 心 的 <END>, score: 9.157125
result: <END> 我 可 不 是 那 么 随 便 的 人 <END>, score: 9.221716

不 是 傻 子 怎 么 会 把 衣 服 穿 反
result: <END> 不 可 以 这 么 说 自 己 的 孩 子 。 <END>, score: 9.870622
result: <END> 不 要 这 样 说 我 ， 我 会 伤 心 的 <END>, score: 11.154183
result: <END> 不 要 这 样 说 我 ， 我 会 很 伤 心 的 <END>, score: 11.228479
result: <END> 不 可 以 这 么 说 自 己 的 孩 子 呀 <END>, score: 11.511247
result: <END> 不 可 以 这 么 说 自 己 的 家 人 。 <END>, score: 12.042515

不 是 喜欢 用 毒 蛐 我 吗
result: <END> 我 还 小 ， 不 懂 你 说 的 。 <END>, score: 7.863846
result: <END> 不 可 以 随 便 摸 别人 的 <END>, score: 8.030822
result: <END> 我 可 不 是 随 便 的 人 <END>, score: 8.402374
result: <END> 我 不 懂 你 在 说 什 么 。 <END>, score: 8.595739
result: <END> 你 尝 试 不 就 知道 了 么 <END>, score: 8.777059

不 是 哑 巴 就 说 一 句 话 咯
result: <END> 好 的 ， 那 我 就 不 说 话 了 <END>, score: 8.852046
result: <END> 我 可 是 个 讲 文明 的 好 孩 子 <END>, score: 9.545385
result: <END> 你 认 错 人 了 ， 我 是 小 微 。 <END>, score: 9.746852
result: <END> 我 可 是 一直 都 很 讲 话 的 呀 <END>, score: 9.883378
result: <END> 好 ， 那 我 就 不 说 话 了 。 <END>, score: 9.901434

不 是 一直 是 你 带 我 混 的 吗 ？
result: <END> 我 还 小 ， 不 懂 你 在 说 什 么 。 <END>, score: 8.060421
result: <END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>, score: 8.079461
result: <END> 我 还 小 ， 不 懂 你 说 的 唬 。 <END>, score: 8.712807
result: <END> 我 还 小 ， 不 懂 你 说 的 什 么 。 <END>, score: 8.929269
result: <END> 你 认 错 人 了 ， 我 是 小 微 。 <END>, score: 9.213568

猜 我 心 中 所 想 的 人 物
result: <END> 我 可 不 是 什 么 都 知道 的 <END>, score: 9.603017
result: <END> 难 道 你 不 相 信 我 么 ？ <END>, score: 9.724459
result: <END> 在 我 心 里 你 是 最 美 的 <END>, score: 10.017901
result: <END> 难 道 你 不 相 信 小 微 嘛 ？ <END>, score: 10.390966
result: <END> 那 就 好 ， 那 我 就 放 心 了 <END>, score: 10.886398

猜 我 有 没有 在 谈 恋爱
result: <END> 好 好 谈 谈 就 好 了 <END>, score: 7.947026
result: <END> 这 跟 你 有 什 么 关系 的 <END>, score: 8.260195
result: <END> 那 跟 我 有 什 么 关系 <END>, score: 8.551810
result: <END> 那 你 喜欢 什 么 样 的 <END>, score: 8.623733
result: <END> 那 你 喜欢 什 么 类 型 的 <END>, score: 8.676206

才 发现 爱情 竟 是 一 场 考 验
result: <END> 你 可 以 去 实 体 店 看 看 <END>, score: 9.217051
result: <END> 相 信 你 一 定 可 以 考 到 的 <END>, score: 9.661767
result: <END> 怎 么 会 有 这 样 的 想 法 <END>, score: 9.705130
result: <END> 我 相 信 你 一 定 可 以 的 <END>, score: 9.771653
result: <END> 那 要 看 你 自 己 的 努力 喽 <END>, score: 9.896628

才 给 我 买 了 五千 多 的 首 饰 ， 没有 镯 子
result: <END> 你 是 想 买 个 什 么 样 子 的 女 孩 子 呀 <END>, score: 15.392157
result: <END> 你 是 想 买 个 什 么 样 子 的 样 子 的 呀 <END>, score: 18.097472
result: <END> 那 要 看 你 要 买 什 么 样 子 的 买 了 呀 <END>, score: 18.300745
result: <END> 你 是 想 买 个 什 么 样 子 的 女 孩 子 。 <END>, score: 18.419471
result: <END> 你 是 想 买 个 什 么 样 子 的 男 孩 子 呀 <END>, score: 18.476958

才 工作 了 半年 左右 就 换 来 换 去
result: <END> 好 的 你 想 换 了 就 换 个 喽 <END>, score: 10.100226
result: <END> 好 的 ， 那 就 这 么 决 定 了 <END>, score: 10.596189
result: <END> 好 的 ， 那 就 不 要 换 个 了 <END>, score: 10.635478
result: <END> 好 的 ， 那 就 这 么 愉快 的 决 定 了 <END>, score: 10.760436
result: <END> 难 道 你 不 喜欢 小 微 了 嘛 ？ <END>, score: 11.026273

才华横溢 就 是 形 容 我 。
result: <END> 不 要 这 样 说 自 己 <END>, score: 7.984313
result: <END> 那 你 是 什 么 样 的 <END>, score: 8.169180
result: <END> 真 是 吓 死 宝 宝 了 <END>, score: 8.197041
result: <END> 那 是 什 么 样 的 呀 <END>, score: 8.253113
result: <END> 不 要 这 么 说 自 己 <END>, score: 8.409272

财 迷 个 大 头 鬼
result: <END> 不 要 这 样 说 自 己 <END>, score: 8.218841
result: <END> 不 要 这 样 说 别人 <END>, score: 8.327938
result: <END> 怎 么 会 这 个 样 子 的 <END>, score: 8.338960
result: <END> 那 可 是 犯 法 的 <END>, score: 8.359390
result: <END> 怎 么 会 有 这 么 多 的 <END>, score: 8.708963

踩 着 七 彩 祥 云 去 娶 你
result: <END> 我 不 明白 你 要 说 什 么 。 <END>, score: 7.510121
result: <END> 我 可 不 是 个 随 便 的 人 <END>, score: 8.782186
result: <END> 怎 么 会 有 这 么 多 的 人 <END>, score: 9.420261
result: <END> 怎 么 会 有 这 样 的 想 法 <END>, score: 9.523402
result: <END> 我 可 不 是 那 么 随 便 的 人 <END>, score: 9.612119

采 桑 归 西 露 沾 我 衣 。
result: <END> 我 不 明白 你 要 说 什 么 。 <END>, score: 7.966906
result: <END> 我 可 不 是 个 随 便 的 人 <END>, score: 8.904184
result: <END> 我 可 不 是 这 个 样 子 的 <END>, score: 9.850117
result: <END> 这 可 是 我 的 个 人 隐 私 <END>, score: 9.896188
result: <END> 我 可 不 会 这 个 样 子 的 <END>, score: 10.101968

蔡 港 林 是 备 胎
result: <END> 他 们 是 很 好 的 朋友 <END>, score: 7.488915
result: <END> 他 是 你 的 什 么 人 <END>, score: 7.627985
result: <END> 他 们 是 好 基 友 <END>, score: 8.103607
result: <END> 那 是 个 什 么 地 方 <END>, score: 8.130028
result: <END> 那 是 什 么 东 东 <END>, score: 8.270038

蔡 伟 聪 ， 我 喜欢 你
result: <END> 我 也 是 很 喜欢 你 的 <END>, score: 6.824552
result: <END> 我 觉得 你 肯 定 喜欢 他 <END>, score: 7.377373
result: <END> 只 要 你 喜欢 就 好 了 <END>, score: 7.716344
result: <END> 我 也 很 喜欢 你 的 。 <END>, score: 7.717923
result: <END> 我 猜 你 肯 定 喜欢 他 <END>, score: 7.833341

蔡 伟 这 个 娘 娘 腔 。
result: <END> 不 可 以 这 样 说 别人 的 <END>, score: 6.932443
result: <END> 不 可 以 这 么 说 别人 的 <END>, score: 7.507596
result: <END> 骂 人 可 不 是 好 孩 子 <END>, score: 7.669280
result: <END> 不 可 以 随 便 骂 人 的 <END>, score: 8.264802
result: <END> 怎 么 会 有 这 样 的 人 <END>, score: 8.307574

参加 别人 的 婚礼 好 感 慨
result: <END> 我 不 明白 你 要 说 什 么 。 <END>, score: 7.588120
result: <END> 你 遇 到 什 么 事 情 了 <END>, score: 8.478306
result: <END> 有 什 么 事 情 和 我 说 说 <END>, score: 8.481605
result: <END> 你 说 的 她 是 谁 呀 ？ <END>, score: 8.547069
result: <END> 一 定 会 有 好 运 的 <END>, score: 8.801052

参 见 陛 下 ， 微 臣 有 礼 了
result: <END> 真 是 个 有 礼 貌 的 好 孩 子 <END>, score: 9.338000
result: <END> 有 什 么 事 情 和 我 说 说 。 <END>, score: 9.758963
result: <END> 你 认 错 人 了 ， 我 是 小 微 。 <END>, score: 10.201453
result: <END> 你 认 错 了 ， 我 是 小 微 。 <END>, score: 10.294601
result: <END> 有 什 么 事 情 就 和 我 说 。 <END>, score: 10.848805

苍井空 和 波 多 野 结 衣 更 喜欢 谁 一点
result: <END> 喜欢 谁 都 可 以 ， 只 要 努力 去 争 取 就 好 <END>, score: 7.158565
result: <END> 喜欢 谁 都 可 以 ， 只 要 努力 去 争 取 <END>, score: 8.130262
result: <END> 每 个 人 的 喜 好 都 是 不 一样 的 <END>, score: 10.316588
result: <END> 喜欢 谁 都 可 以 ， 只 要 努力 去 就 可 以 <END>, score: 11.197488
result: <END> 喜欢 谁 都 可 以 ， 只 要 努力 努力 争 取 就 好 <END>, score: 11.198662

苍 老 师 长 什 么 样 子
result: <END> 你 可 以 问 问 他 本 人 <END>, score: 8.453497
result: <END> 你 说 的 他 是 谁 呀 ？ <END>, score: 8.817059
result: <END> 这 个 问题 我 不 是 很 了 解 <END>, score: 9.000084
result: <END> 这 个 可 是 说 不 准 的 <END>, score: 9.095663
result: <END> 你 肯 定 是 认 错 人 了 <END>, score: 9.158798

苍 老师 照片 没 穿 衣 服 的
result: <END> 你 自 己 试 试 就 知道 了 呀 <END>, score: 8.413894
result: <END> 你 穿 什 么 衣 服 衣 服 衣 服 <END>, score: 8.560789
result: <END> 这 个 可 是 说 不 准 的 <END>, score: 8.629942
result: <END> 你 穿 什 么 衣 服 穿 衣 服 衣 服 <END>, score: 8.698216
result: <END> 谁 穿 穿 衣 服 了 呀 ？ <END>, score: 8.744438

草泥马 又 回 答 错 误
result: <END> 知错就改 就 是 好 孩 子 <END>, score: 5.276957
result: <END> 错 误 就 要 改 正 <END>, score: 7.090808
result: <END> 错 了 就 要 改 正 <END>, score: 7.131468
result: <END> 错 误 会 改 正 的 <END>, score: 7.323735
result: <END> 我 一 定 会 改 正 的 <END>, score: 7.416697

蹭 蹭 你 平 胸
result: <END> 我 可 没有 这 么 大 本 事 <END>, score: 6.419722
result: <END> 我 可 是 个 正 经 的 人 <END>, score: 6.492605
result: <END> 请 注意 你 的 素 质 <END>, score: 6.814729
result: <END> 我 可 不 是 这 样 的 人 <END>, score: 6.816134
result: <END> 这 可 是 犯 法 的 <END>, score: 6.912842

茶 叶 蛋 是 土豪 吃 得 起
result: <END> 怎 么 会 有 这 么 多 的 <END>, score: 8.269341
result: <END> 怎 么 会 是 这 个 样 子 的 <END>, score: 8.280338
result: <END> 不 可 以 这 么 说 别人 的 <END>, score: 8.489267
result: <END> 不 可 以 这 样 说 别人 的 <END>, score: 8.527429
result: <END> 怎 么 会 有 这 种 想 法 <END>, score: 8.533508

岔 开 你 的 腿 让 我 看 看 那 里 有 什 么
result: <END> 我 可 是 很 纯 洁 的 ， 不 要 这 样 说 我 <END>, score: 14.150974
result: <END> 我 还 未 成年 ， 不 知道 你 说 的 是 什 么 。 <END>, score: 14.317772
result: <END> 我 还 未 成年 ， 不 懂 你 说 的 是 什 么 。 <END>, score: 14.813694
result: <END> 哪 有 什 么 鬼 ， 你 想 让 我 看 什 么 。 <END>, score: 15.021033
result: <END> 哪 有 什 么 鬼 ， 你 想 让 我 看 见 什 么 。 <END>, score: 15.052850

尝 尝 我 的 厉害
result: <END> 谢 谢 你 的 夸 奖 <END>, score: 5.275264
result: <END> 我 可 是 很 厉害 的 <END>, score: 6.228565
result: <END> 你 喜欢 就 好 了 <END>, score: 6.640340
result: <END> 我 一直 都 很 厉害 <END>, score: 7.400419
result: <END> 我 一直 都 很 棒 <END>, score: 7.592960

长 大 后 才 发觉 天 是 黑 的
result: <END> 我 不 明白 你 要 说 什 么 。 <END>, score: 7.040333
result: <END> 我 可 不 是 个 随 便 的 人 <END>, score: 9.101457
result: <END> 你 说 的 那 个 是 什 么 ？ <END>, score: 9.884290
result: <END> 那 要 看 是 什 么 事 情 的 呀 <END>, score: 9.951407
result: <END> 怎 么 会 有 这 么 多 的 呀 <END>, score: 10.309235

车 费 还 差 几 块 回 不 了 家
result: <END> 那 就 找 点 有 意 义 的 事 情 <END>, score: 10.630217
result: <END> 不 要 急 ， 一 定 会 找 到 的 <END>, score: 10.895120
result: <END> 是 不 是 有 什 么 事 情 的 呀 <END>, score: 11.562047
result: <END> 那 就 找 点 有 意 义 的 事 情 喽 <END>, score: 11.666497
result: <END> 我 可 不 是 个 随 便 的 人 。 <END>, score: 11.725492

扯淡 ， 我 能 甩 你 九 条 街
result: <END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>, score: 7.470723
result: <END> 我 可 不 是 个 随 便 的 人 <END>, score: 7.762729
result: <END> 我 还 小 ， 不 懂 你 说 的 什 么 。 <END>, score: 7.814038
result: <END> 我 还 小 ， 不 懂 你 说 的 唬 。 <END>, score: 8.435671
result: <END> 难 道 你 不 喜欢 小 微 了 嘛 <END>, score: 8.712012

帮 我 叫 一个 大 保 健
result: <END> 我 还 小 ， 不 懂 你 说 的 。 <END>, score: 7.255454
result: <END> 我 可 不 是 个 随 便 的 人 <END>, score: 7.522647
result: <END> 我 还 小 ， 不 懂 你 说 的 什 么 。 <END>, score: 7.570118
result: <END> 我 可 没 那 个 本 事 <END>, score: 7.964725
result: <END> 我 还 没 那 么 大 本 事 <END>, score: 8.160411

你 数学 是 体育 老师 教 的 吗 ？
result: <END> 这 个 问题 我 不 是 很 了 解 <END>, score: 7.902158
result: <END> 我 数学 不 好 ， 不 要 考 我 <END>, score: 8.323069
result: <END> 我 的 数学 可 是 很 强 大 的 <END>, score: 8.856210
result: <END> 不 是 的 ， 我 可 是 很 厉害 <END>, score: 9.040184
result: <END> 不 是 的 ， 我 可 是 很 厉害 的 <END>, score: 9.305007

你 提 出 话 题 我 们 聊 天 好 不 好
result: <END> 好 的 ， 我 会 好 好 陪 你 聊 天 的 <END>, score: 10.052788
result: <END> 好 呀 ， 你 想 听 什 么 样 的 话 题 <END>, score: 10.161863
result: <END> 好 呀 ， 你 想 跟 我 说 什 么 话 题 <END>, score: 10.292243
result: <END> 好 呀 ， 你 想 听 什 么 样 的 话 呀 <END>, score: 10.463250
result: <END> 好 呀 ， 那 咱 们 就 随 便 聊 聊 喽 <END>, score: 10.501573

最近 几 天 南 方 降 温
result: <END> 你 想 去 哪 里 玩 去 <END>, score: 7.853553
result: <END> 你 想 去 哪 个 城 市 <END>, score: 7.860803
result: <END> 你 去 看 看 不 就 知道 了 <END>, score: 9.044131
result: <END> 这 个 我 也 不 清 楚 <END>, score: 9.050962
result: <END> 这 个 问题 太 深 奥 了 <END>, score: 9.113113

我 朋友 叫 什 么 名 字 ？
result: <END> 我 的 名 字 是 小 微 。 <END>, score: 5.974712
result: <END> 我 的 名 字 是 小 微 呀 <END>, score: 6.414282
result: <END> 你 的 名 字 是 小 微 嘛 <END>, score: 7.531398
result: <END> 你 的 名 字 是 小 微 么 ？ <END>, score: 7.619072
result: <END> 我 的 名 字 叫 小 微 。 <END>, score: 7.732108

请 赐 予 我 无 比 强 大 的 性 能 力 吧
result: <END> 不 要 这 样 说 我 ， 我 会 很 伤 心 的 <END>, score: 12.199012
result: <END> 我 还 小 ， 不 知道 你 说 的 是 什 么 。 <END>, score: 12.287019
result: <END> 我 可 是 很 纯 洁 的 ， 不 要 这 样 说 我 <END>, score: 12.683168
result: <END> 不 要 这 样 说 自 己 ， 我 会 很 伤 心 的 <END>, score: 12.750790
result: <END> 不 要 这 样 说 自 己 ， 我 会 伤 心 的 <END>, score: 12.825498

你 在 烦 恼 什 么
result: <END> 我 什 么 都 没 说 <END>, score: 7.127470
result: <END> 我 不 会 烦 恼 的 <END>, score: 7.249389
result: <END> 没 什 么 烦 恼 的 <END>, score: 7.284092
result: <END> 没有 烦 什 么 事 情 <END>, score: 7.394873
result: <END> 有 什 么 烦 恼 的 事 情 <END>, score: 7.459253

那 感 情 受 挫 呢
result: <END> 感 情 就 是 这 样 的 <END>, score: 7.094058
result: <END> 怎 么 会 这 个 样 子 的 <END>, score: 7.603687
result: <END> 怎 么 会 受 伤 了 <END>, score: 7.728274
result: <END> 感 情 可 是 很 重要 的 <END>, score: 7.839773
result: <END> 怎 么 会 受 到 了 <END>, score: 8.093178

地 球 为 何 是 圆 的
result: <END> 我 也 不 是 很 清 楚 <END>, score: 8.017788
result: <END> 这 个 问题 我 不 是 很 了 解 <END>, score: 8.669474
result: <END> 我 怎 么 没 听 说 过 <END>, score: 9.135703
result: <END> 这 个 可 是 说 不 准 的 <END>, score: 9.192548
result: <END> 不 要 这 么 迷 信 我 <END>, score: 9.265316

那 你 解释 一下 量 子 物理
result: <END> 我 的 智商 可 是 很 高 的 <END>, score: 7.811792
result: <END> 我 可 什 么 都 没 说 <END>, score: 7.951685
result: <END> 我 可 什 么 都 不 知道 <END>, score: 8.203259
result: <END> 我 可 不 是 这 样 的 人 <END>, score: 8.287685
result: <END> 我 可 是 什 么 都 会 的 <END>, score: 8.308678

有 什 么 好看 的 喜 剧 ？
result: <END> 当 然 是 非 常 好看 的 了 <END>, score: 7.067095
result: <END> 你 想 看 什 么 类 型 的 <END>, score: 7.462396
result: <END> 适合 自 己 的 就 是 最 好 的 <END>, score: 7.519209
result: <END> 你 喜欢 看 什 么 样 子 的 <END>, score: 7.537806
result: <END> 你 想 要 什 么 样 子 的 <END>, score: 7.554236

你 是 我 知 心 朋友
result: <END> 我 是 你 的 好 朋友 <END>, score: 5.999580
result: <END> 你 是 我 的 好 朋友 <END>, score: 7.221526
result: <END> 我 的 心 里 只 有 你 <END>, score: 7.591981
result: <END> 就 知道 你 最 好 了 <END>, score: 7.617524
result: <END> 你 是 不 是 认 错 人 了 ？ <END>, score: 7.678866

我 只 想 有 个 真 心 的 朋友
result: <END> 那 要 看 是 什 么 事 情 的 呀 <END>, score: 8.806787
result: <END> 那 要 看 是 什 么 事 情 的 <END>, score: 9.133761
result: <END> 那 就 好 ， 那 我 就 放 心 了 <END>, score: 9.236336
result: <END> 有 什 么 事 情 和 我 说 说 。 <END>, score: 9.327819
result: <END> 什 么 事 情 都 是 可 以 的 <END>, score: 9.502555

云南 在 哪 里 ？
result: <END> 哪 里 都 可 以 <END>, score: 6.238291
result: <END> 就 在 这 里 呀 <END>, score: 6.685275
result: <END> 哪 里 都 可 以 的 <END>, score: 6.851994
result: <END> 你 在 哪 里 呀 <END>, score: 7.109471
result: <END> 就 在 你 的 心 里 呀 <END>, score: 7.279280

世界 上 最 高 的 山 是 什 么
result: <END> 每 个 人 的 眼 光 都 是 不 一样 的 <END>, score: 9.308619
result: <END> 这 个 问题 我 不 是 很 了 解 <END>, score: 9.404016
result: <END> 每 个 人 的 眼 光 都 不 一样 <END>, score: 9.573921
result: <END> 你 自 己 看 看 不 就 知道 了 么 <END>, score: 9.601559
result: <END> 在 我 心 里 你 是 最 高 的 <END>, score: 9.827002

