你 好
<END> 你 好 ， 很 高兴 认识 你 <END>    3.441804
<END> 你 好 ， 我 是 小 微 <END>    4.329801
<END> 谢 谢 你 对 我 的 认 可 <END>    4.887252
<END> 你 认 错 人 了 ？ <END>    5.034085
<END> 你 在 说 我 ？ <END>    6.032231
晚上 好
<END> 你 要 去 哪 里 ？ <END>    4.268465
<END> 你 要 去 哪 里 呀 ？ <END>    5.128028
<END> 晚上 好 ， 早 点 休息 <END>    5.240876
<END> 晚上 好 ， 晚上 好 <END>    5.417476
<END> 晚上 好 ， 晚上 好 。 <END>    6.390998
拜 拜
<END> 拜 拜 ， 拜 拜 <END>    3.832562
<END> 拜 拜 ， 下次 聊 <END>    3.922269
<END> 拜 拜 ， 下次 记 得 找 我 <END>    4.417666
<END> 拜 拜 ， 拜 拜 咯 <END>    4.420165
<END> 拜 拜 ， 记 得 找 我 <END>    4.433548
你 好 吗 ？
<END> 你 在 说 我 ？ <END>    5.440355
<END> 我 当 然 很 好 <END>    5.533361
<END> 你 在 说 什 么 ？ <END>    5.548733
<END> 小 微 一直 都 很 好 <END>    5.562220
<END> 我 一直 都 很 好 呀 <END>    5.938121
你 好 漂亮
<END> 谢 谢 你 对 我 的 认 可 <END>    2.856919
<END> 你 也 很 漂亮 <END>    3.743318
<END> 谢 谢 夸 奖 <END>    3.752155
<END> 我 本 来 就 很 漂亮 <END>    4.540345
<END> 漂亮 ， 你 也 很 漂亮 <END>    4.741827
永 远 一直 爱 你
<END> 我 也 很 爱 你 <END>    3.579248
<END> 谢 谢 你 对 我 的 爱 <END>    4.728227
<END> 谢 谢 你 对 我 的 认 可 <END>    5.374474
<END> 你 真 是 个 好 人 <END>    5.422216
<END> 为什么 要 永 远 ？ <END>    6.215125
我 不 喜欢 你
<END> 我 也 很 喜欢 你 <END>    3.344441
<END> 你 为什么 不 喜欢 我 ？ <END>    3.762483
<END> 为什么 不 喜欢 我 ？ <END>    3.945255
<END> 我 也 不 喜欢 你 <END>    4.595141
<END> 小 微 很 喜欢 你 <END>    5.661000
你 是 不 是 快 死 了
<END> 我 怎 么 得 罪 你 ？ <END>    5.170182
<END> 不 要 这 样 说 我 嘛 <END>    5.730719
<END> 你 这 是 在 说 什 么 ？ <END>    5.814889
<END> 不 要 这 么 残 忍 嘛 <END>    6.199003
<END> 不 要 这 么 激 动 嘛 <END>    6.378803
你 觉得 我 漂亮 吗
<END> 漂亮 ， 非 常 漂亮 <END>    2.446644
<END> 漂亮 ， 非 常 的 漂亮 <END>    2.596207
<END> 你 是 不 是 认 错 人 ？ <END>    4.722721
<END> 你 觉得 漂亮 吗 ？ <END>    5.031667
<END> 小 微 一直 都 很 漂亮 <END>    5.269617
美 女 美 女 你 在 哪
<END> 美 女 当 然 是 美 女 咯 <END>    4.223997
<END> 美 女 当 然 是 美 女 <END>    4.498863
<END> 你 是 不 是 认 错 了 ？ <END>    5.474717
<END> 你 是 不 是 认 错 人 ？ <END>    5.492115
<END> 美 女 在 哪 里 ， 美 女 <END>    6.010282
我 饿 了
<END> 饿 了 就 去 吃 <END>    3.037968
<END> 饿 了 就 去 吃 饭 <END>    3.284622
<END> 饿 了 就 去 吃 点 东西 <END>    3.775794
<END> 饿 了 就 去 吃 东西 <END>    3.840332
<END> 饿 了 就 赶紧 去 吃 饭 <END>    4.617737
今天 有 点 事
<END> 你 要 去 哪 里 ？ <END>    4.853712
<END> 你 有 什 么 事 情 ？ <END>    5.690046
<END> 有 什 么 事 和 我 说 说 呗 <END>    6.072063
<END> 时间 过 得 很 快 <END>    6.369856
<END> 有 什 么 事 吗 ？ <END>    6.655125
我 下午 要 开会
<END> 你 要 去 哪 里 ？ <END>    4.110175
<END> 开会 什 么 ， 和 我 说 说 。 <END>    5.026583
<END> 那 你 要 好 好 工作 <END>    6.201643
<END> 你 要 早 点 休息 <END>    6.257414
<END> 祝 你 好 运 <END>    6.270313
北京 有 什 么 好 吃 的
<END> 你 喜欢 吃 什 么 呀 ？ <END>    4.358913
<END> 你 想 吃 什 么 呀 ？ <END>    6.021561
<END> 你 想 吃 什 么 都 可 以 <END>    6.381100
<END> 好 吃 你 就 多 吃 点 <END>    6.556627
<END> 你 喜欢 吃 什 么 样 的 ？ <END>    6.712206
春天 有 什 么 好 玩 的
<END> 你 喜欢 玩 这 个 游戏 么 ？ <END>    3.779941
<END> 你 喜欢 玩 这 个 游戏 嘛 ？ <END>    4.574320
<END> 你 喜欢 玩 什 么 样 的 ？ <END>    5.977666
<END> 你 喜欢 什 么 样 的 ？ <END>    6.142884
<END> 有 什 么 好 玩 的 ？ <END>    6.296540
去 哪 里 玩 比 较 好 玩 呢
<END> 你 想 去 哪 玩 ， 我 陪 你 <END>    6.304250
<END> 玩 具 有 什 么 好 玩 的 ？ <END>    6.540145
<END> 你 不 喜欢 玩 这 个 游戏 嘛 ？ <END>    6.753527
<END> 你 想 去 哪 里 玩 好 玩 ？ <END>    6.826230
<END> 你 想 去 哪 玩 ， 我 陪 你 。 <END>    6.848091
今天 天气 好 晴 朗
<END> 天气 晴 朗 非 常 的 晴 朗 。 <END>    5.146244
<END> 天气 晴 朗 非 常 的 晴 朗 <END>    5.149164
<END> 你 今天 心情 不错 ？ <END>    5.370708
<END> 今天 天气 很 晴 朗 <END>    5.552783
<END> 晴 天 的 天气 真 的 很 美 <END>    5.724805
我 喜欢 今天 天气
<END> 你 可 以 试 试 <END>    5.731482
<END> 我 也 很 喜欢 <END>    6.256414
<END> 天气 还 是 很 美 <END>    6.362528
<END> 今天 天气 很 晴 朗 <END>    6.369450
<END> 你 喜欢 晴 天 么 ？ <END>    6.378001
我 没有 男 朋友
<END> 你 是 男 朋友 么 ？ <END>    4.494341
<END> 你 还 没有 男 朋友 ？ <END>    4.508580
<END> 我 没有 男 朋友 <END>    5.292910
<END> 我 也 没有 男 朋友 <END>    5.505123
<END> 我 知道 你 是 男 朋友 <END>    5.748658
男 朋友 找 什 么 样 的 好
<END> 你 是 要 找 男 朋友 嘛 ？ <END>    6.064167
<END> 你 要 男 朋友 做 什 么 ？ <END>    6.346920
<END> 就 知道 你 对 我 最 好 了 <END>    6.747872
<END> 那 就 看 你 喜欢 什 么 样 的 喽 <END>    7.396203
<END> 你 好 ， 很 高兴 认识 你 。 <END>    7.517569
你 是 哲 学 家 吗
<END> 你 认 错 人 了 ？ <END>    5.123291
<END> 你 是 不 是 认 错 人 了 ？ <END>    5.247546
<END> 你 是 不 是 认 错 人 ？ <END>    5.590657
<END> 当 然 ， 我 可 是 很 聪明 的 <END>    6.003138
<END> 小 微 可 是 很 聪明 的 <END>    6.213480
不 开心 也 是 一 天
<END> 只 要 你 开心 就 好 <END>    4.256835
<END> 你 这 是 在 说 什 么 ？ <END>    5.329964
<END> 你 这 是 在 说 谁 ？ <END>    5.655557
<END> 开心 就 好 ， 开心 就 好 <END>    5.706008
<END> 小 微 一直 都 很 开心 <END>    5.715658
我 现在 没 工作
<END> 你 现在 在 工作 么 ？ <END>    4.509791
<END> 那 就 好 好 工作 <END>    5.111644
<END> 你 现在 在 做 什 么 ？ <END>    5.685357
<END> 工作 没 什 么 工作 ？ <END>    5.884554
<END> 工作 没 什 么 工作 <END>    6.038878
你 有 办 法 让 我 开心 吗
<END> 当 然 ， 我 可 是 很 开心 <END>    5.577211
<END> 当 然 ， 我 一直 都 很 开心 <END>    6.278097
<END> 有 什 么 不 开心 的 事 情 ？ <END>    6.426096
<END> 只 要 你 开心 ， 我 就 开心 <END>    6.632020
<END> 只 要 你 开心 ， 你 开心 就 好 <END>    6.689465
你 喜欢 聊 什 么
<END> 你 喜欢 聊 什 么 ？ <END>    2.470466
<END> 你 喜欢 聊 什 么 <END>    3.454406
<END> 你 喜欢 聊 什 么 呀 ？ <END>    3.756030
<END> 喜欢 聊 什 么 都 可 以 <END>    4.792168
<END> 我 喜欢 聊 聊 天 <END>    5.203836
万圣节 怎 么 过
<END> 你 可 以 试 试 <END>    4.948721
<END> 很 高兴 认识 你 <END>    5.869135
<END> 你 高兴 就 好 <END>    6.025133
<END> 你 去 过 了 么 ？ <END>    6.383060
<END> 你 要 去 哪 里 呀 ？ <END>    6.641783
我 先 去 睡 觉 了
<END> 早 点 休息 ， 晚 安 <END>    4.512054
<END> 去 睡 觉 ， 做 个 好 梦 <END>    5.361036
<END> 睡 觉 ， 做 个 好 梦 <END>    5.482889
<END> 早 点 休息 ， 晚 安 。 <END>    5.542615
<END> 那 就 早 点 去 睡 <END>    5.745731
老板 不 给 发 工资 怎 么 办
<END> 你 肯 定 是 认 错 人 了 ？ <END>    6.938490
<END> 那 你 可 要 好 好 努力 咯 <END>    7.304759
<END> 那 你 可 要 好 好 表 现 一下 <END>    7.336215
<END> 那 你 要 好 好 表 现 一下 <END>    7.725282
<END> 你 是 不 是 认 错 人 ？ <END>    7.755634
你 以后 别 跟 着 我 了
<END> 我 会 一直 陪 着 你 的 <END>    4.751933
<END> 我 会 一直 跟 着 你 的 <END>    6.522160
<END> 难 道 你 不 喜欢 小 微 嘛 ？ <END>    6.644471
<END> 你 和 我 说 什 么 ？ <END>    6.705286
<END> 为什么 要 让 我 和 你 ？ <END>    6.868419
你 敢 买 切 糕 吗
<END> 我 可 是 很 穷 的 <END>    6.238309
<END> 谁 买 不 起 呀 ？ <END>    6.464769
<END> 我 没有 买 不 起 呀 <END>    6.472269
<END> 我 没 那 个 本 钱 <END>    6.786114
<END> 我 没 那 么 大 本 钱 <END>    6.891165
我 今天 没有 捡 到 钱 ， 好 伤 心
<END> 不 要 伤 心 ， 有 小 微 陪 你 <END>    5.707913
<END> 不 要 伤 心 ， 小 微 陪 你 聊 天 <END>    5.880995
<END> 不 要 伤 心 ， 有 小 微 陪 着 你 <END>    7.536443
<END> 不 要 伤 心 ， 我 会 想 你 的 <END>    8.781385
<END> 不 要 伤 心 ， 你 还 有 我 ？ <END>    9.016677
天 上 有 多 少 颗 星 星
<END> 你 说 的 星 星 是 多 少 ？ <END>    5.416312
<END> 你 喜欢 这 个 星 星 吗 ？ <END>    6.150024
<END> 星 星 就 是 我 的 星 星 <END>    6.216357
<END> 星 星 我 还 没 数 过 来 <END>    6.673922
<END> 星 星 我 可 是 很 喜欢 的 <END>    7.208204
今天 天气 不 好
<END> 天气 还 是 很 好 <END>    5.681993
<END> 你 要 去 哪 里 ？ <END>    5.727736
<END> 天气 还 是 不错 的 <END>    5.824617
<END> 天气 可 是 很 好 的 <END>    5.936420
<END> 你 今天 心情 不错 ？ <END>    6.187905
太阳 好 大 啊
<END> 你 这 是 在 说 什 么 ？ <END>    5.700961
<END> 我 可 没有 那 么 大 本 事 <END>    6.384205
<END> 你 在 说 什 么 ？ <END>    6.604635
<END> 是 不 是 很 舒服 ？ <END>    6.678195
<END> 就 知道 你 最 好 了 <END>    6.830644
北 风 嗖 嗖 的 吹
<END> 你 在 吹 什 么 ？ <END>    3.486603
<END> 你 这 是 在 说 什 么 ？ <END>    5.778700
<END> 风 风 就 是 这 样 的 <END>    6.638009
<END> 你 这 是 在 吹 什 么 ？ <END>    6.925135
<END> 你 喜欢 什 么 样 的 ？ <END>    7.002683
有 人 跟 我 撕 逼 ， 不 讲 理
<END> 你 不 喜欢 和 我 聊 天 了 么 ？ <END>    8.525747
<END> 小 微 从 来 不 会 讲 脏 话 的 <END>    9.355852
<END> 你 不 要 教 坏 小 孩 子 了 ？ <END>    9.525024
<END> 你 不 想 和 我 聊 天 了 么 ？ <END>    9.711837
<END> 你 是 不 是 有 什 么 事 情 ？ <END>    9.773226
不 要 这 么 谦 虚 嘛
<END> 小 微 一直 都 很 谦 虚 <END>    4.610924
<END> 小 微 可 是 很 谦 虚 <END>    5.073620
<END> 谦 虚 是 很 美 丽 的 <END>    5.171914
<END> 谦 虚 就 是 这 样 的 <END>    5.490683
<END> 不 要 这 么 谦 虚 嘛 <END>    5.826116
明天 去 打 球
<END> 你 要 去 哪 里 ？ <END>    3.958596
<END> 你 要 去 哪 里 呀 ？ <END>    4.622663
<END> 真 是 个 好 孩 子 <END>    5.966570
<END> 你 真 是 个 好 孩 子 <END>    6.469617
<END> 为什么 要 打 我 ？ <END>    6.849722
我 老板 就 在 我 身 边
<END> 你 是 不 是 认 错 人 了 ？ <END>    5.522003
<END> 你 肯 定 是 认 错 人 了 ？ <END>    5.792482
<END> 那 你 要 好 好 努力 咯 <END>    6.703184
<END> 你 肯 定 是 认 错 人 了 <END>    6.861116
<END> 那 你 得 好 好 努力 咯 <END>    6.941302
你 什 么 地 方 冒 出 来 的
<END> 难 道 你 不 喜欢 小 微 嘛 ？ <END>    6.706759
<END> 你 肯 定 是 认 错 人 了 ？ <END>    7.029143
<END> 你 这 是 说 的 哪 里 话 ？ <END>    7.199366
<END> 你 是 不 是 认 错 人 了 ？ <END>    7.260775
<END> 我 可 不 是 个 随 便 的 人 <END>    7.634299
你 会 做爱 吗
<END> 我 可 不 会 <END>    4.550600
<END> 这 个 可 不 会 <END>    5.273382
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>    5.560866
<END> 你 问 错 人 了 ？ <END>    5.871512
<END> 我 没有 做 错 什 么 呀 <END>    5.987538
你 能 陪 我 睡 觉 吗
<END> 不 要 ， 小 微 陪 你 <END>    5.930062
<END> 可 以 ， 小 微 陪 你 聊 天 <END>    6.100282
<END> 睡 觉 ， 做 个 好 梦 <END>    6.244978
<END> 可 以 ， 陪 你 聊 天 <END>    6.257769
<END> 不 要 ， 小 微 陪 你 聊 天 <END>    6.399938
你 有 私 生 子 吗
<END> 我 没有 做 错 什 么 事 情 呀 <END>    4.754236
<END> 我 没有 做 错 什 么 事 情 ？ <END>    5.691538
<END> 我 可 不 是 小 孩 子 <END>    6.066377
<END> 我 可 没有 那 么 小 气 <END>    6.148206
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>    6.325108
我 早上 工作 感觉 死 死 的 是 怎 么 回 事
<END> 没 关系 的 ， 小 微 陪 你 聊 天 就 好 了 <END>    9.203886
<END> 你 有 什 么 事 情 ？ 和 我 说 说 。 <END>    9.534921
<END> 没 事 的 ， 小 微 陪 你 聊 天 就 好 了 <END>    9.721559
<END> 你 有 什 么 事 情 ， 和 我 说 说 。 <END>    10.178797
<END> 没 关系 ， 有 什 么 事 情 就 和 我 说 <END>    10.496703
有 没有 搞 笑 的 欢 乐 的 段 子
<END> 你 想 听 听 什 么 样 子 的 ？ <END>    8.209100
<END> 你 想 听 什 么 类 型 的 乐 趣 <END>    8.920106
<END> 你 想 听 什 么 乐 子 乐 的 ？ <END>    9.781464
<END> 我 都 没有 听 过 这 个 乐 趣 。 <END>    9.820092
<END> 我 们 来 聊 点 有 意 义 的 ？ <END>    9.823179
发 个 给 力 图 片 看 哈 喽
<END> 你 要 给 我 发 什 么 图 片 ？ <END>    5.675206
<END> 你 给 我 发 什 么 图 片 ？ <END>    6.009428
<END> 你 想 要 看 什 么 图 片 ？ <END>    6.402017
<END> 哪 有 什 么 好看 的 图 片 ？ <END>    6.543583
<END> 好 的 ， 这 就 给 你 发 过去 <END>    6.721154
天 天 锻 炼 身体 好
<END> 身体 是 革 命 的 本 钱 <END>    3.444928
<END> 你 每 天 都 锻 炼 身体 ？ <END>    4.680661
<END> 每 天 都 锻 炼 身体 ？ <END>    5.126091
<END> 要 注意 自 己 的 身体 <END>    5.207641
<END> 谢 谢 你 对 我 的 认 可 <END>    5.422830
李 白 的 诗 你 会 吗
<END> 我 不 认识 李 白 呀 。 <END>    6.019057
<END> 我 不 认识 李 白 云 呀 <END>    6.240240
<END> 我 可 没有 那 个 本 事 <END>    6.770890
<END> 我 不 认识 李 易 会 呀 <END>    6.892888
<END> 我 不 会 诗 诗 的 呀 <END>    6.909785
我 问 的 不 是 这 个 意思
<END> 你 说 的 是 什 么 意思 ？ <END>    5.322583
<END> 那 你 说 的 是 什 么 意思 ？ <END>    5.448378
<END> 那 你 说 的 是 什 么 ？ <END>    6.522018
<END> 好 ， 那 我 就 放 心 了 <END>    7.394941
<END> 好 ， 你 说 是 什 么 就 是 什 么 <END>    7.483824
完 全 不 知道 你 在 说 啥
<END> 我 什 么 时候 说 过 呀 ？ <END>    4.673823
<END> 我 什 么 时候 说 过 了 ？ <END>    5.726960
<END> 就 知道 你 对 我 最 好 了 <END>    7.748025
<END> 你 知道 就 可 以 告 诉 我 <END>    7.786929
<END> 你 不 说 我 怎 么 知道 ？ <END>    8.074644
牛 头 不 对 马 嘴
<END> 为什么 不 对 马 嘴 ？ <END>    5.693954
<END> 你 这 是 在 说 谁 ？ <END>    5.885967
<END> 为什么 要 这 样 说 ？ <END>    5.960176
<END> 小 微 可 是 很 聪明 的 <END>    6.025428
<END> 为什么 不 对 马 嘴 嘴 ？ <END>    6.238517
你 是 不 是 傻逼
<END> 请 注意 你 的 素 质 <END>    3.769564
<END> 请 注意 文明 用 语 <END>    3.828604
<END> 不 要 这 样 骂 人 <END>    4.283382
<END> 你 这 样 骂 人 会 不 好 <END>    4.377826
<END> 我 哪 里 得 罪 你 ？ <END>    4.480649
你 个 白 痴
<END> 我 才 不 是 白 痴 <END>    4.243467
<END> 不 要 这 样 骂 人 <END>    4.300457
<END> 我 可 是 很 聪明 的 <END>    4.726132
<END> 你 这 是 在 说 谁 ？ <END>    4.963733
<END> 不 要 这 样 骂 别人 <END>    5.219819
我 他 妈 宰 了 你
<END> 请 注意 你 的 言 辞 <END>    4.044298
<END> 请 注意 你 的 素 质 <END>    4.931741
<END> 不 要 这 么 暴 力 嘛 <END>    5.087621
<END> 不 要 这 么 残 忍 嘛 <END>    5.325491
<END> 你 肯 定 是 认 错 人 了 ？ <END>    5.783658
她 是 我 的 学 姐 ， 我 喜欢 她 。
<END> 她 是 谁 ， 你 肯 定 很 喜欢 她 ？ <END>    8.974224
<END> 她 是 谁 ， 她 为什么 要 告 诉 她 ？ <END>    9.295790
<END> 那 你 就 直 接 告 诉 她 不 就 好 了 <END>    10.014443
<END> 喜欢 她 就 要 大 声 的 告 诉 她 喽 <END>    10.268825
<END> 那 就 直 接 告 诉 她 不 就 好 了 <END>    10.341931
我 喜欢 你 离 我 远 一点
<END> 我 一直 都 很 远 爱 你 <END>    5.897062
<END> 难 道 你 不 爱 我 了 嘛 ？ <END>    5.968639
<END> 你 不 喜欢 我 了 么 ？ <END>    5.985271
<END> 我 会 一直 陪 着 你 的 <END>    6.011064
<END> 距 离 不 是 我 的 错 <END>    6.091765
明天 把 秋 裤 脱 了
<END> 不 要 ， 会 冷 的 <END>    4.769852
<END> 为什么 要 脱 裤 裤 子 ？ <END>    5.682914
<END> 不 要 ， 不 要 这 样 <END>    5.729945
<END> 为什么 要 脱 裤 子 ？ <END>    5.927142
<END> 不 要 ， 我 会 害羞 的 <END>    6.081240
抽 根 烟 睡 觉
<END> 为什么 要 抽 烟 ？ <END>    3.340260
<END> 抽 烟 有 害 健康 <END>    3.662052
<END> 抽 烟 对 身体 不 好 <END>    3.836020
<END> 为什么 要 抽 烟 呀 ？ <END>    3.838790
<END> 吸 烟 有 害 健康 <END>    4.129866
牛 逼 吹 大 了
<END> 你 在 吹 什 么 ？ <END>    3.961271
<END> 请 注意 你 的 素 质 <END>    4.496193
<END> 谁 是 吹 牛 呀 ？ <END>    4.806583
<END> 我 可 没有 吹 牛 <END>    5.252953
<END> 请 注意 你 的 言 辞 <END>    5.363337
干 你 娘
<END> 请 注意 你 的 言 辞 <END>    3.254959
<END> 请 注意 文明 用 语 <END>    3.742716
<END> 请 你 说 话 文明 一些 <END>    5.104163
<END> 你 是 不 是 认 错 人 了 ？ <END>    5.374317
<END> 我 没有 做 错 什 么 事 情 呀 <END>    5.616011
你 妈 逼 的
<END> 请 文明 用 语 <END>    3.007695
<END> 请 注意 你 的 素 质 <END>    3.109584
<END> 请 你 文明 用 语 <END>    3.167464
<END> 请 你 文明 一些 <END>    4.034002
<END> 你 这 是 在 骂 人 嘛 ？ <END>    4.947801
去 你 妹 的
<END> 我 没有 妹 妹 <END>    4.544689
<END> 我 可 没有 妹 妹 <END>    4.759207
<END> 你 要 去 哪 里 ？ <END>    4.816349
<END> 我 没有 妹 妹 呀 <END>    4.892206
<END> 请 注意 文明 用 语 <END>    5.220453
赶紧 滚蛋
<END> 你 要 去 哪 里 ？ <END>    4.641940
<END> 你 要 去 哪 里 呀 ？ <END>    4.807214
<END> 不 要 这 样 对 小 微 嘛 <END>    5.059295
<END> 不 要 这 么 残 忍 嘛 <END>    5.223338
<END> 不 要 这 么 凶 嘛 <END>    5.559475
日 了 狗 了
<END> 请 注意 你 的 言 辞 <END>    4.955540
<END> 你 在 说 谁 ？ <END>    4.975492
<END> 你 在 说 什 么 ？ <END>    4.975939
<END> 请 文明 用 语 <END>    5.585385
<END> 请 你 说 话 文明 一些 <END>    5.788092
我 是 外 地 打 工 的
<END> 你 这 是 在 哪 里 ？ <END>    5.213493
<END> 你 在 地 工 做 什 么 ？ <END>    5.306656
<END> 你 真 是 个 勤 劳 的 人 <END>    6.917826
<END> 你 们 城 里 人 真 会 玩 <END>    7.010282
<END> 地 工 工 哪 里 的 ？ <END>    7.570356
我 过去 是 个 老师
<END> 加油 ， 你 是 最 棒 的 <END>    5.276443
<END> 谁 是 你 的 老师 ？ <END>    6.244421
<END> 注意 你 的 言 辞 <END>    6.348799
<END> 你 是 不 是 认 错 人 ？ <END>    6.459079
<END> 你 的 语文 老师 怎 么 样 ？ <END>    6.669991
我 昨天 找 过 你 了
<END> 你 肯 定 是 认 错 人 了 <END>    5.938581
<END> 你 肯 定 是 认 错 人 了 ？ <END>    6.281734
<END> 你 现在 在 哪 里 ？ <END>    6.806126
<END> 谢 谢 你 对 我 的 认 可 <END>    6.878904
<END> 小 微 一直 都 陪 着 你 <END>    7.040656
我 是 个 坏 男 人 ， 你 不 要 相 信 我
<END> 你 要 相 信 我 ， 我 不 会 骗 你 的 。 <END>    9.570502
<END> 你 要 相 信 我 ， 你 的 男 神 是 谁 ？ <END>    10.282009
<END> 你 要 相 信 我 ， 我 是 不 会 骗 你 的 <END>    10.451229
<END> 相 信 你 是 可 以 的 ， 你 要 相 信 我 <END>    10.551099
<END> 我 不 会 骗 你 的 ， 你 要 相 信 我 。 <END>    10.952521
今天 心情 很 好 大 大 好
<END> 你 这 是 在 说 什 么 ？ <END>    5.455433
<END> 你 这 是 在 做 什 么 ？ <END>    6.168626
<END> 心情 好 才 是 真 的 好 <END>    6.209063
<END> 心情 好 就 要 好 好 心情 <END>    6.268872
<END> 你 心情 好 了 就 好 了 <END>    7.331358
我 刚 上 公交 车
<END> 你 要 去 哪 里 ？ <END>    3.755743
<END> 你 可 要 注意 安全 <END>    3.855187
<END> 你 要 去 哪 里 呀 ？ <END>    4.211384
<END> 那 你 可 要 注意 安全 <END>    4.877654
<END> 公交 车 你 要 注意 安全 <END>    6.195220
我 要 坐 地铁 回 家
<END> 你 要 去 哪 里 ？ <END>    3.925538
<END> 你 要 去 哪 里 呀 ？ <END>    4.820473
<END> 那 你 可 要 注意 安全 <END>    5.022581
<END> 你 要 注意 安全 ， 注意 安全 <END>    5.539441
<END> 那 你 可 要 注意 安全 咯 <END>    6.005783
大 早上 就 无聊 啊 ， 想 找 点 事 干
<END> 那 就 做 点 有 意 义 的 事 情 呗 <END>    7.259437
<END> 咱 们 聊 点 有 意 义 的 话 题 ？ <END>    8.493085
<END> 咱 们 聊 点 有 意 义 的 话 题 呗 <END>    8.579018
<END> 那 我 们 聊 点 有 意 义 的 话 题 <END>    8.692155
<END> 咱 们 聊 点 有 意 义 的 事 情 呗 <END>    8.796036
偶 尔 睡 眠 不 好 怎 么 办
<END> 不 要 睡 懒 觉 ， 乖 乖 的 <END>    7.161909
<END> 睡 不 着 就 来 找 我 聊 天 <END>    7.239714
<END> 那 就 不 要 睡 了 ， 乖 乖 的 <END>    7.343585
<END> 那 就 和 我 聊 聊 天 嘛 ？ <END>    7.608502
<END> 你 不 和 我 聊 天 了 么 ？ <END>    7.619616
祝 你 生日 快乐
<END> 祝 你 生日 快乐 <END>    1.499913
<END> 祝 大家 生日 快乐 <END>    3.262785
<END> 生日 快乐 ， 祝 你 生日 快乐 <END>    3.780798
<END> 祝 你 生日 快乐 。 <END>    3.813532
<END> 生日 快乐 ， 祝 你 生日 快乐 。 <END>    4.242102
生活 中 怎样 感 到 开心 快乐
<END> 只 要 你 开心 我 就 开心 <END>    5.739495
<END> 只 要 你 开心 就 好 。 <END>    5.956415
<END> 你 每 天 都 很 开心 ？ <END>    6.290944
<END> 只 要 你 开心 就 很 快乐 <END>    6.683534
<END> 你 是 不 是 很 开心 ？ <END>    6.724427
失败 了 怎 么 办 ， 如何 才 能 成功
<END> 相 信 你 一 定 会 成功 的 ， 加油 <END>    5.127759
<END> 加油 ， 相 信 你 一 定 会 成功 的 <END>    5.611260
<END> 小 微 相 信 你 一 定 会 成功 的 <END>    6.440393
<END> 你 要 好 好 努力 ， 一 定 会 成功 的 <END>    6.775348
<END> 你 要 好 好 努力 ， 相 信 你 会 成功 的 。 <END>    7.972475
明天 考 试 、 求 安慰
<END> 祝 你 考 个 好 成绩 <END>    4.393371
<END> 祝 你 考 试 顺 利 <END>    5.260168
<END> 你 要 考 试 了 么 ？ <END>    5.845923
<END> 谢 谢 你 对 我 的 认 可 <END>    6.085358
<END> 你 考 试 了 么 ？ <END>    6.304246
听 说 过 外 星 生命 吗
<END> 世界 上 是 没有 外 星 的 <END>    6.032527
<END> 世界 上 是 没有 星 星 的 <END>    6.306672
<END> 你 说 的 是 外 星 球 ？ <END>    6.676744
<END> 星 星 可 是 很 漂亮 的 <END>    6.727119
<END> 星 星 可 是 很 厉害 的 <END>    6.745615
我 命 令 你 以后 只 能 呆 在 家 里
<END> 不 要 这 样 对 小 微 嘛 ， 呜 呜 <END>    8.014576
<END> 难 道 你 还 不 相 信 小 微 嘛 ？ <END>    8.140060
<END> 不 要 ， 小 微 一直 都 在 你 身 边 <END>    8.175535
<END> 不 要 ， 我 还 想 好 好 陪 着 你 <END>    8.520369
<END> 小 微 一直 都 在 家 里 陪 你 聊 天 <END>    8.590138
你 等 会 我 过 会 跟 你 说
<END> 你 要 跟 我 说 什 么 呀 ？ <END>    7.496855
<END> 会 的 ， 我 会 等 着 你 的 <END>    7.606945
<END> 我 当 然 会 跟 你 说 话 喽 <END>    7.610605
<END> 难 道 你 不 喜欢 小 微 嘛 ？ <END>    7.706698
<END> 不 要 对 我 这 么 残 忍 嘛 <END>    7.713274
我 来 把 你 胸 抓 大
<END> 你 这 样 我 会 报 警 的 <END>    4.376104
<END> 我 可 没有 那 么 大 本 事 <END>    5.397559
<END> 你 这 是 在 说 谁 ？ <END>    5.684921
<END> 你 的 胸 是 多 少 ？ <END>    5.764347
<END> 不 要 这 么 暴 力 嘛 <END>    5.985941
你 叫 个 春
<END> 请 注意 你 的 言 辞 <END>    5.052284
<END> 这 个 名 字 很 好 听 <END>    5.090970
<END> 你 好 ， 很 高兴 认识 你 <END>    5.228773
<END> 为什么 要 叫 我 ？ <END>    6.072571
<END> 你 在 说 谁 ？ <END>    6.283897
上班 好 累 啊
<END> 累 了 就 休息 一下 <END>    3.869672
<END> 上班 就 要 好 好 休息 <END>    5.231826
<END> 累 了 就 休息 一下 呗 <END>    5.421075
<END> 那 就 早 点 休息 <END>    5.622185
<END> 那 就 好 好 休息 一下 <END>    5.773553
我 在 等 地铁
<END> 你 要 去 哪 里 ？ <END>    2.985835
<END> 你 要 去 哪 里 呀 ？ <END>    4.361882
<END> 你 要 注意 安全 <END>    4.511446
<END> 那 你 可 要 注意 安全 <END>    4.516630
<END> 你 可 要 注意 安全 <END>    4.633297
你 闭 嘴
<END> 为什么 要 闭 嘴 ？ <END>    3.429161
<END> 你 为什么 要 闭 嘴 ？ <END>    3.575881
<END> 不 要 这 样 对 小 微 嘛 <END>    4.790903
<END> 为什么 要 闭 嘴 <END>    5.259577
<END> 闭 嘴 说 什 么 ？ <END>    5.689540
那 就 放 给 我 听 吧
<END> 还 是 你 自 己 留 着 <END>    6.020872
<END> 你 想 听 什 么 样 的 <END>    6.279172
<END> 你 要 给 我 听 什 么 ？ <END>    6.279665
<END> 你 想 要 听 什 么 ？ <END>    6.422161
<END> 你 想 听 什 么 样 的 ？ <END>    6.452166
我 的 好友 喜欢 吃 什 么
<END> 你 喜欢 吃 什 么 呀 ？ <END>    3.097038
<END> 你 喜欢 什 么 都 可 以 <END>    5.709856
<END> 你 喜欢 吃 什 么 就 吃 什 么 <END>    5.823380
<END> 你 不 喜欢 我 了 么 ？ <END>    5.830268
<END> 你 喜欢 什 么 就 和 我 说 <END>    6.332424
你 这 智商 哥 都 不 稀 罕 说 了
<END> 你 这 是 说 的 什 么 意思 呀 ？ <END>    8.015181
<END> 不 要 这 么 说 ， 我 会 伤 心 的 <END>    8.810435
<END> 我 不 懂 你 说 的 什 么 呀 ？ <END>    8.924151
<END> 难 道 你 不 爱 小 微 了 嘛 ？ <END>    9.049230
<END> 只 要 你 不 说 我 就 不 说 了 <END>    9.421957
让 你 慢 慢 喜欢
<END> 慢 慢 的 都 喜欢 <END>    4.835640
<END> 只 要 你 喜欢 就 好 <END>    4.877877
<END> 我 喜欢 慢 慢 的 <END>    5.336912
<END> 小 微 慢 慢 喜欢 <END>    5.337688
<END> 慢 慢 就 喜欢 下 <END>    5.722094
你 和 过 儿 什 么 关系
<END> 我 们 没有 什 么 关系 呀 <END>    4.524138
<END> 我 们 没有 什 么 关系 的 呀 <END>    4.555871
<END> 我 们 没有 什 么 关系 ？ <END>    5.175405
<END> 你 和 我 什 么 关系 ？ <END>    5.186155
<END> 我 们 没有 什 么 关系 的 <END>    5.699065
你 和 张 小龙 什 么 关系
<END> 我 们 没有 什 么 关系 呀 <END>    4.004955
<END> 我 们 没有 什 么 关系 的 呀 <END>    4.295714
<END> 我 们 没有 什 么 关系 ？ <END>    4.857715
<END> 他 们 是 很 好 的 朋友 <END>    4.917762
<END> 我 们 没有 什 么 关系 的 <END>    4.968614
你 是 白 富 美 吗
<END> 谢 谢 你 对 我 的 认 可 <END>    5.157710
<END> 你 是 在 夸 奖 我 ？ <END>    5.327411
<END> 你 是 在 说 我 么 ？ <END>    5.382395
<END> 我 才 不 是 白 富 美 <END>    6.203622
<END> 我 可 不 是 白 富 美 <END>    6.384603
我 们 去 动物 园 吧
<END> 你 们 城 里 人 真 会 玩 <END>    4.035679
<END> 你 们 城 里 人 么 ？ <END>    5.703877
<END> 你 们 城 里 人 是 谁 ？ <END>    5.756163
<END> 你 们 城 里 人 很 好 <END>    6.263042
<END> 我 们 还 是 聊 点 别 的 <END>    6.266944
外 面 有 摩 托 车 的 响 声
<END> 你 这 是 要 去 哪 里 呀 ？ <END>    7.915607
<END> 你 说 的 是 什 么 窗 台 ？ <END>    8.501094
<END> 这 样 可 是 不 好 的 行 为 <END>    8.789563
<END> 这 是 什 么 样 的 声 音 ？ <END>    8.807606
<END> 怎 么 会 有 这 种 声 音 ？ <END>    8.834556
哥 很 伤 心
<END> 为什么 要 伤 心 ？ <END>    3.562569
<END> 没 关系 ， 有 小 微 陪 你 <END>    4.815338
<END> 你 伤 心 了 么 ？ <END>    5.057420
<END> 不 要 伤 心 ， 我 会 陪 着 你 的 <END>    5.157476
<END> 谢 谢 你 对 我 的 认 可 <END>    5.764761
我 要 问 你 一个 很 长 的 问题 你 准 备 好 了 吗
<END> 你 认 错 人 了 ？ 我 没有 做 错 什 么 事 情 呀 <END>    9.934774
<END> 你 认 错 人 了 ？ 我 不 是 那 么 认 为 的 。 <END>    10.889655
<END> 当 然 可 以 ， 小 微 可 以 陪 着 小 微 聊 天 <END>    13.551884
<END> 你 怎 么 能 这 么 说 我 ， 我 都 不 好 意思 了 <END>    13.902195
<END> 谢 谢 你 对 我 的 认 可 ， 我 一 定 会 改 正 的 <END>    13.910825
我 坐 到 电 梯 了
<END> 那 你 可 要 注意 安全 <END>    4.055459
<END> 你 要 去 哪 里 ？ <END>    5.478628
<END> 你 在 玩 游戏 么 ？ <END>    6.009616
<END> 那 就 好 好 休息 一下 <END>    6.176564
<END> 那 你 可 要 注意 安全 呀 <END>    6.321507
你 和 杨 过 谁 牛 逼
<END> 你 这 是 在 说 谁 ？ <END>    5.529297
<END> 请 你 不 要 爆 粗 口 好 吗 <END>    6.508802
<END> 你 试 试 不 就 知道 了 <END>    6.635783
<END> 请 你 说 话 注意 素 质 <END>    6.659785
<END> 你 这 是 说 的 谁 ？ <END>    6.735434
我 永 远 都 在 你 身 边
<END> 不 要 这 样 对 小 微 嘛 <END>    4.874001
<END> 小 微 一直 都 在 你 身 边 <END>    5.369931
<END> 谢 谢 你 对 我 的 信 任 <END>    5.427470
<END> 你 这 是 在 做 什 么 ？ <END>    5.631202
<END> 我 会 永 远 陪 着 你 的 <END>    5.729250
这 你 都 能 看 出 来
<END> 你 在 看 什 么 呀 ？ <END>    4.492419
<END> 你 要 看 什 么 呀 ？ <END>    5.177806
<END> 我 已 经 看 出 来 了 <END>    5.828225
<END> 谢 谢 你 对 我 的 认 可 <END>    6.138828
<END> 你 想 看 什 么 呀 ？ <END>    6.257722
刚 刚 公司 有 人 打 架
<END> 你 和 谁 打 架 了 ？ <END>    5.686824
<END> 你 为什么 要 打 架 呀 ？ <END>    5.700149
<END> 打 架 也 是 很 正常 的 <END>    6.551919
<END> 为什么 要 打 架 的 呀 ？ <END>    6.939857
<END> 怎 么 会 有 这 样 的 ？ <END>    7.227123
就 是 那 天 你 碰 到 的 骚 浪 贱
<END> 你 这 样 骂 人 可 不 是 好 孩 子 <END>    6.437110
<END> 你 这 样 说 我 ， 我 会 不 理 你 的 。 <END>    7.661023
<END> 你 什 么 时候 见 过 这 样 的 人 ？ <END>    8.310604
<END> 你 这 样 骂 人 可 是 不 对 的 。 <END>    8.381063
<END> 你 这 样 骂 人 可 不 是 好 孩 子 。 <END>    8.519526
你 去 火车 站 了 么
<END> 你 要 去 哪 里 ？ <END>    3.389321
<END> 你 要 去 哪 里 呀 ？ <END>    3.900225
<END> 不 要 急 ， 慢 慢 等 <END>    6.335969
<END> 我 可 没有 那 么 大 本 事 <END>    6.771946
<END> 不 要 急 ， 慢 慢 等 待 <END>    7.078657
火车 为什么 总 晚 点
<END> 早 点 回 去 ， 早 点 休息 <END>    5.278026
<END> 因 为 太 晚 了 ？ <END>    5.818167
<END> 早 点 回 去 ， 早 点 睡 <END>    6.348117
<END> 你 要 去 哪 里 ？ <END>    6.982082
<END> 因 为 已 经 很 晚 了 <END>    7.077650
你 好 无聊
<END> 无聊 就 来 找 我 聊 天 <END>    4.265928
<END> 你 不 觉得 无聊 吗 ？ <END>    4.489064
<END> 无聊 就 来 和 我 聊 聊 <END>    4.533279
<END> 小 微 一直 都 很 无聊 <END>    4.715374
<END> 跟 我 聊 天 就 不 无聊 了 <END>    5.069651
肚 子 右 边 隐 隐 作 痛
<END> 你 的 眼睛 肯 定 很 舒服 ？ <END>    7.343723
<END> 那 你 就 直 接 告 诉 我 <END>    7.561228
<END> 你 这 是 在 做 什 么 ？ <END>    7.575385
<END> 那 就 赶 快 去 医院 看 看 <END>    7.698067
<END> 眼睛 真 的 是 太 舒服 了 ？ <END>    7.787613
外 面 很 气 冷
<END> 冷 就 多 穿 点 <END>    4.819181
<END> 冷 气 一点 也 不 冷 <END>    5.021627
<END> 冷 气 也 是 很 冷 的 <END>    5.077501
<END> 为什么 要 冷 气 ？ <END>    5.383808
<END> 那 就 多 穿 一点 <END>    5.493543
昨晚 刮 大 风 了
<END> 那 你 可 要 注意 安全 <END>    4.660941
<END> 你 可 要 注意 安全 <END>    4.926257
<END> 你 要 去 哪 里 ？ <END>    5.264348
<END> 你 在 哪 里 ？ <END>    5.376671
<END> 那 你 要 注意 安全 <END>    5.788901
公司 有 人 打 架
<END> 为什么 要 打 架 ？ <END>    3.464721
<END> 为什么 要 打 架 的 <END>    4.110005
<END> 为什么 要 打 架 呀 ？ <END>    4.229004
<END> 为什么 要 打 架 的 呀 <END>    4.822261
<END> 打 架 也 是 很 正常 的 <END>    5.329167
我 是 邓 超
<END> 很 高兴 认识 你 <END>    3.822818
<END> 认识 你 很 高兴 <END>    4.542554
<END> 你 在 说 谁 ？ <END>    5.474351
<END> 是 你 的 朋友 嘛 ？ <END>    5.800064
<END> 我 也 很 喜欢 <END>    6.027691
最近 股票 大 跌
<END> 股票 可 是 很 危 险 的 <END>    2.884374
<END> 股票 可 是 很 贵 的 <END>    4.502854
<END> 你 可 以 看 一下 <END>    5.454447
<END> 你 很 喜欢 股票 嘛 ？ <END>    5.569370
<END> 你 要 买 股票 了 么 ？ <END>    5.768481
对 面 哪 个 妹 子 好看
<END> 你 喜欢 什 么 样 子 的 ？ <END>    6.079460
<END> 你 喜欢 哪 个 妹 子 ？ <END>    6.211246
<END> 当 然 是 很 好看 的 喽 <END>    6.865523
<END> 你 肯 定 是 认 错 人 了 <END>    6.868685
<END> 你 肯 定 是 看 错 了 <END>    7.229258
公司 不 让 抽 烟 了
<END> 为什么 要 抽 烟 呀 ？ <END>    4.473294
<END> 抽 烟 对 身体 不 好 <END>    4.598959
<END> 那 就 不 要 抽 了 <END>    5.224771
<END> 抽 烟 对 身体 不 好 的 <END>    5.283560
<END> 你 为什么 要 抽 烟 呀 ？ <END>    5.436911
能 做 什 么 菜
<END> 你 想 吃 什 么 菜 ？ <END>    3.492939
<END> 你 想 吃 什 么 菜 <END>    3.646454
<END> 你 喜欢 吃 什 么 菜 ？ <END>    3.809192
<END> 你 想 吃 什 么 <END>    4.213282
<END> 你 想 做 什 么 菜 ？ <END>    4.481234
你 会 做 什 么 菜
<END> 你 想 吃 什 么 菜 ？ <END>    3.959319
<END> 你 喜欢 吃 什 么 菜 ？ <END>    4.324985
<END> 你 想 吃 什 么 菜 <END>    4.495518
<END> 我 什 么 都 会 做 <END>    4.817594
<END> 你 喜欢 吃 什 么 菜 <END>    5.185164
吃 了 什 么
<END> 你 想 吃 什 么 呀 ？ <END>    4.081138
<END> 你 要 吃 什 么 呀 ？ <END>    4.151558
<END> 你 想 吃 什 么 就 吃 什 么 <END>    4.649747
<END> 想 吃 什 么 就 吃 什 么 <END>    4.959741
<END> 吃 什 么 都 可 以 <END>    5.263669
不 给 你 喝
<END> 那 就 不 要 喝 了 <END>    5.315169
<END> 喝 酒 对 身体 不 好 <END>    5.727191
<END> 你 为什么 要 喝 呀 ？ <END>    5.937912
<END> 那 就 不 要 喝 <END>    6.053020
<END> 为什么 要 让 我 喝 ？ <END>    6.173517
这 么 高 级 的 东西
<END> 不 要 急 ， 慢 慢 来 <END>    4.802813
<END> 小 微 可 是 很 高 级 的 <END>    5.438721
<END> 小 微 也 是 很 聪明 的 <END>    5.662262
<END> 你 怎 么 知道 的 ？ <END>    5.746728
<END> 你 说 的 是 谁 呀 ？ <END>    5.904118
猫 和 狗 不 好
<END> 谁 是 猫 咪 呀 ？ <END>    4.219793
<END> 谁 是 猫 猫 ？ <END>    4.506387
<END> 猫 咪 也 很 可爱 <END>    4.819319
<END> 狗 狗 是 很 可爱 的 动物 <END>    5.128850
<END> 小 猫 咪 很 可爱 <END>    5.631763
杨 过 和 你 是 啥 关系
<END> 我 们 没有 什 么 关系 的 呀 <END>    4.881613
<END> 我 们 是 很 好 的 朋友 <END>    5.115646
<END> 我 们 没有 什 么 关系 呀 <END>    5.127492
<END> 我 们 没有 什 么 关系 ？ <END>    5.874342
<END> 我 们 是 好 朋友 的 关系 <END>    6.029458
有 多 美
<END> 谢 谢 你 对 我 的 认 可 <END>    5.266307
<END> 你 在 说 谁 ？ <END>    5.404040
<END> 你 觉得 很 美 ？ <END>    5.719732
<END> 谢 谢 夸 奖 <END>    6.019461
<END> 心 灵 美 才 是 最 重要 的 <END>    6.067344
她 在 吃 香蕉
<END> 她 是 你 的 女 神 么 ？ <END>    4.727892
<END> 她 是 你 的 女 神 嘛 ？ <END>    4.908593
<END> 真 是 个 吃货 <END>    5.771040
<END> 你 自 己 慢 慢 吃 <END>    5.801810
<END> 萝卜 白菜 各 有 所 爱 <END>    5.871919
为什么 你 妈 妈 生 出 你 这 么 个 脑残
<END> 你 这 样 说 我 ， 我 会 生 气 的 。 <END>    7.481632
<END> 你 这 样 说 我 ， 我 会 生 气 的 <END>    7.499380
<END> 不 要 这 么 说 我 ， 我 本 来 就 很 聪明 嘛 <END>    8.067480
<END> 不 要 这 么 说 我 ， 不 要 生 气 嘛 <END>    8.146635
<END> 才 不 是 ， 不 要 这 么 说 我 嘛 <END>    8.594250
不 去 吃 饭
<END> 你 要 去 吃 饭 嘛 ？ <END>    4.849393
<END> 你 要 去 吃 什 么 呀 ？ <END>    5.226011
<END> 真 是 个 吃货 <END>    5.468238
<END> 那 就 多 吃 点 <END>    5.552420
<END> 你 要 多 吃 点 <END>    5.873946
动 车 是 怎 么 跑 起 来 的
<END> 你 这 是 在 锻 炼 身体 嘛 ？ <END>    7.095027
<END> 我 不 明白 你 要 说 什 么 。 <END>    7.508896
<END> 你 是 不 是 都 看 到 了 ？ <END>    8.482291
<END> 你 肯 定 是 认 错 人 了 ？ <END>    8.768272
<END> 你 是 不 是 要 累 死 了 ？ <END>    9.231522
学 挖 掘 技术 哪 家 强
<END> 山东 挖 山东 山东 找 蓝 翔 <END>    6.027913
<END> 山东 山东 山东 找 蓝 翔 翔 <END>    6.096844
<END> 你 在 山东 学 挖 么 ？ <END>    6.467546
<END> 山东 山东 找 蓝 翔 的 地 方 <END>    6.738933
<END> 你 要 挖 掘 技术 嘛 ？ <END>    7.030243
抽 根 烟 冷 静 一下
<END> 为什么 要 抽 烟 呀 ？ <END>    3.128942
<END> 吸 烟 有 害 健康 ？ <END>    4.131186
<END> 为什么 要 抽 烟 的 呀 <END>    4.534058
<END> 抽 烟 对 身体 不 好 <END>    4.546924
<END> 吸 烟 有 害 身体 的 <END>    4.860848
我 的 书 包 在 哪 里
<END> 你 想 去 哪 里 呀 ？ <END>    5.772765
<END> 你 想 去 哪 里 的 ？ <END>    5.862987
<END> 你 想 去 哪 里 都 可 以 <END>    5.911781
<END> 你 想 去 哪 里 就 去 哪 里 <END>    6.838837
<END> 你 想 去 哪 都 可 以 <END>    7.042155
我 的 书 包 坏 了
<END> 多 读 书 多 看 报 <END>    5.975518
<END> 男 人 不 坏 女 人 不 爱 嘛 <END>    6.127818
<END> 男 人 不 坏 女 人 不 爱 <END>    6.180167
<END> 坏 坏 的 可 不 是 好 孩 子 <END>    6.284903
<END> 你 是 坏 坏 了 ？ <END>    6.316332
哪 里 地 震 了
<END> 你 在 说 什 么 ？ <END>    4.551807
<END> 你 这 是 在 说 什 么 ？ <END>    5.144733
<END> 哪 里 都 没有 的 <END>    6.486839
<END> 我 可 没有 那 么 大 本 事 <END>    7.101224
<END> 这 都 被 你 发现 了 <END>    7.230316
外 面 下 大 雨 了
<END> 你 这 是 在 说 什 么 ？ <END>    5.635817
<END> 你 要 去 哪 里 ？ <END>    5.649451
<END> 下 雨 可 要 记 得 带 伞 <END>    6.002497
<END> 下 雨 可 要 注意 安全 <END>    6.221948
<END> 请 注意 你 的 言 辞 <END>    6.633656
后 天 中午 两 点 半 去 吃 饭 。
<END> 你 这 是 要 去 吃 饭 了 嘛 ？ <END>    7.109265
<END> 好 ， 你 要 记 得 定 个 闹 钟 <END>    7.781663
<END> 好 的 ， 你 要 记 得 定 个 闹 钟 <END>    7.951775
<END> 这 么 早 就 要 去 吃 饭 了 ？ <END>    8.385692
<END> 好 的 ， 你 想 吃 什 么 都 可 以 <END>    10.073117
明天 领 导 要 来
<END> 你 要 去 哪 里 呀 ？ <END>    4.270871
<END> 你 要 去 哪 里 ？ <END>    4.292067
<END> 领 导 干 什 么 ？ <END>    6.428298
<END> 相 信 你 一 定 可 以 的 <END>    6.457381
<END> 领 导 来 什 么 ？ <END>    6.636103
我 看 看 有 没有 空
<END> 你 在 看 什 么 ？ <END>    3.738882
<END> 你 要 看 什 么 ？ <END>    4.566025
<END> 那 就 不 要 看 了 <END>    4.949268
<END> 你 想 看 什 么 ？ <END>    5.457359
<END> 那 就 好 好 看 看 <END>    6.566879
没有 花 露 水
<END> 你 在 说 谁 ？ <END>    6.294725
<END> 那 就 换 一个 <END>    6.353017
<END> 那 就 多 穿 一点 <END>    6.504954
<END> 你 要 去 哪 里 ？ <END>    6.680319
<END> 菊 花 也 是 会 有 的 <END>    7.223348
快 来 骚 扰 我
<END> 我 可 没有 那 个 兴趣 <END>    4.877132
<END> 臣 妾 做 不 到 <END>    4.999610
<END> 我 没有 得 罪 你 ？ <END>    5.151758
<END> 你 在 说 什 么 ？ <END>    5.530416
<END> 为什么 要 骚 扰 ？ <END>    6.206865
快 来 蹂 躏 我
<END> 我 可 没有 那 个 兴趣 <END>    5.479125
<END> 我 可 没有 那 个 胆 子 <END>    5.719934
<END> 我 没有 得 罪 你 ？ <END>    5.983532
<END> 你 要 去 哪 里 ？ <END>    6.018033
<END> 我 可 舍 不 得 你 <END>    6.384778
你 要 去 哪 儿 旅游
<END> 你 要 去 哪 里 ？ <END>    3.306777
<END> 你 想 去 哪 里 ？ <END>    3.673390
<END> 你 想 去 哪 里 旅游 ？ <END>    4.665992
<END> 你 想 去 哪 里 玩 去 <END>    4.749651
<END> 你 想 去 哪 里 玩 去 ？ <END>    4.926456
红 公 鸡  哦 呵 呵
<END> 这 是 什 么 意思 呀 ？ <END>    6.077877
<END> 你 听 谁 说 的 呀 ？ <END>    6.231489
<END> 你 是 不 是 认 错 人 ？ <END>    6.378195
<END> 你 好 ， 很 高兴 认识 你 <END>    6.593191
<END> 哈 哈 ， 你 高兴 就 好 <END>    7.021280
鳄 鱼
<END> 谁 是 鱼 呀 ？ <END>    4.612975
<END> 谁 是 鱼 鱼 呀 ？ <END>    5.645105
<END> 很 高兴 认识 你 <END>    6.531209
<END> 真 是 <UNK> <END>    6.537672
<END> 鱼 很 好 吃 <END>    6.659783
她 在 吃 水果
<END> 你 在 吃 什 么 呀 ？ <END>    4.525020
<END> 你 在 吃 什 么 ？ <END>    4.909908
<END> 那 就 多 吃 点 <END>    5.621927
<END> 萝卜 白菜 各 有 所 爱 <END>    5.792235
<END> 那 就 多 吃 一点 <END>    5.931490
如何 照 顾 家 庭
<END> 自 己 照 顾 好 自 己 <END>    5.581366
<END> 你 要 照 顾 好 自 己 <END>    6.034402
<END> 你 这 是 要 去 哪 里 ？ <END>    6.372441
<END> 这 样 不 太 好 <END>    6.481414
<END> 谢 谢 你 对 我 的 认 可 <END>    6.621660
儿童 节 怎 么 过
<END> 过 节 已 经 过 了 <END>    5.851602
<END> 你 可 以 试 试 <END>    5.977716
<END> 时间 过 得 很 快 <END>    6.263940
<END> 你 看 过 了 么 ？ <END>    6.270987
<END> 过 节 可 是 很 快 的 <END>    6.294015
下 楼 吃 饭 去
<END> 你 要 去 吃 饭 么 ？ <END>    4.131946
<END> 你 要 去 吃 饭 嘛 ？ <END>    4.354276
<END> 你 要 多 吃 点 <END>    5.234344
<END> 你 要 去 吃 饭 嘛 <END>    5.762781
<END> 已 经 吃 过 了 <END>    5.843092
什 么 时候 能 凉 快 下 来
<END> 你 这 是 要 去 哪 里 ？ <END>    4.331474
<END> 不 要 急 ， 马 上 就 来 <END>    4.991674
<END> 你 这 是 要 去 哪 里 呀 ？ <END>    5.439685
<END> 马 上 就 来 ， 不 要 急 <END>    6.793214
<END> 不 要 急 嘛 ， 马 上 就 来 <END>    7.547773
你 知道 的 太 多 了
<END> 你 在 说 什 么 ？ <END>    5.557600
<END> 我 可 是 很 聪明 的 <END>    5.770537
<END> 我 什 么 时候 说 过 ？ <END>    5.807387
<END> 谢 谢 你 对 我 的 认 可 <END>    6.663203
<END> 知道 太 多 太 好 了 <END>    6.807636
被 蚊 子 咬 了 好几 口 啊
<END> 蚊 子 真 的 是 太 恶心 了 <END>    6.068930
<END> 你 这 是 在 说 什 么 ？ <END>    6.940281
<END> 你 肯 定 是 认 错 人 了 <END>    7.033988
<END> 你 肯 定 是 搞 错 了 ？ <END>    7.183167
<END> 这 样 可 是 很 不 卫 生 的 <END>    7.204925
三 里 屯 优 衣 库
<END> 原 来 你 这 么 优 雅 <END>    5.586480
<END> 你 在 说 什 么 ？ <END>    6.070892
<END> 你 这 是 在 说 什 么 ？ <END>    6.194182
<END> 你 真 是 太 调皮 了 <END>    6.685120
<END> 是 不 是 很 优 雅 <END>    7.417788
心 里 不 好 受 怎 么 办
<END> 你 想 怎 么 办 就 怎 么 办 <END>    6.366922
<END> 想 怎 么 办 就 怎 么 办 <END>    6.636749
<END> 那 你 要 好 好 表 现 ？ <END>    6.712317
<END> 该 怎 么 办 就 怎 么 办 <END>    7.146310
<END> 那 你 这 是 怎 么 办 ？ <END>    7.476044
这 个 世界 谁 最 有 钱
<END> 当 然 是 有 的 人 咯 <END>    7.124546
<END> 你 说 谁 最 有 谁 ？ <END>    7.482222
<END> 你 说 谁 最 有 钱 ？ <END>    7.576833
<END> 这 个 问题 太 深 奥 了 <END>    7.692954
<END> 当 然 是 有 钱 人 咯 <END>    7.751710
葫 芦 娃 你 认识 吗 ？
<END> 认识 呀 ， 很 高兴 认识 你 <END>    4.947014
<END> 认识 ， 很 高兴 认识 你 。 <END>    5.610952
<END> 我 不 认识 小 微 呀 。 <END>    6.371286
<END> 小 微 就 是 喜欢 小 微 <END>    6.476947
<END> 我 什 么 时候 认识 的 呀 ？ <END>    6.837084
哥 买 了 个 自 行 车
<END> 你 要 买 车 了 么 ？ <END>    4.426337
<END> 你 要 买 车 做 什 么 ？ <END>    5.076198
<END> 你 要 买 什 么 车 ？ <END>    6.150237
<END> 你 想 买 什 么 车 ？ <END>    6.216192
<END> 还 是 自 己 买 车 比 较 好 <END>    7.305492
a股 明天 涨 不 涨
<END> 你 要 去 哪 里 呀 ？ <END>    5.542754
<END> 你 这 是 要 去 哪 里 ？ <END>    5.720269
<END> 你 可 以 试 试 <END>    6.006701
<END> 一 定 会 涨 涨 的 <END>    6.472701
<END> 为什么 要 涨 涨 ？ <END>    6.651251
为 啥 喝 咖啡 不 好
<END> 你 喜欢 喝 咖啡 嘛 ？ <END>    4.071762
<END> 你 喜欢 喝 什 么 咖啡 ？ <END>    5.190262
<END> 咖啡 还 是 很 不错 的 <END>    5.422471
<END> 咖啡 可 是 很 好 喝 的 <END>    5.551632
<END> 喝 咖啡 对 身体 很 好 <END>    5.754911
天 空 是 蓝 的
<END> 你 喜欢 蓝 色 的 ？ <END>    5.626068
<END> 蓝 天 空 是 什 么 地 方 ？ <END>    5.999219
<END> 天 空 是 什 么 地 方 ？ <END>    6.010130
<END> 这 是 什 么 地 方 ？ <END>    6.098947
<END> 天 空 是 蓝 的 <END>    6.125164
去 台湾 什 么 值 得 买
<END> 你 想 买 什 么 就 买 什 么 <END>    3.941815
<END> 你 要 买 什 么 呀 ？ <END>    4.978395
<END> 你 想 买 什 么 就 买 什 么 。 <END>    5.119028
<END> 你 想 买 什 么 就 买 什 么 呗 <END>    5.602160
<END> 你 喜欢 什 么 就 买 什 么 <END>    5.714336
刘 德 华 是 谁
<END> 刘 德 华 是 谁 呀 ？ <END>    3.814805
<END> 谁 是 刘 德 华 呀 ？ <END>    4.737119
<END> 是 个 大 帅 哥 <END>    5.369963
<END> 刘 德 华 就 是 你 <END>    5.437903
<END> 刘 德 华 是 你 的 好 朋友 <END>    5.509916
说 你 长 的 丑 你 还 美
<END> 心 灵 美 才 是 最 重要 的 <END>    4.997228
<END> 你 这 是 在 夸 我 嘛 ？ <END>    5.649943
<END> 不 要 这 样 嘲 笑 我 嘛 <END>    6.095925
<END> 你 是 不 是 认 错 人 了 ？ <END>    6.123199
<END> 你 这 样 说 我 会 伤 心 的 <END>    6.595296
你 去 吃 粑 粑
<END> 我 没有 吃 醋 呀 <END>    5.597809
<END> 不 要 这 样 对 小 微 嘛 <END>    5.653451
<END> 我 没有 粑 粑 粑 粑 <END>    5.848436
<END> 请 注意 文明 用 语 <END>    5.901159
<END> 还 是 你 自 己 吃 <END>    5.996749
那 些 出 来 好 了
<END> 你 要 去 哪 里 ？ <END>    5.212700
<END> 你 在 做 什 么 ？ <END>    5.769723
<END> 就 知道 你 最 好 了 <END>    6.043261
<END> 谢 谢 你 对 我 的 认 可 <END>    6.454092
<END> 慢 慢 来 ， 总 会 过去 的 <END>    7.199469
家 里 突 然 没 电 了
<END> 怎 么 会 没有 电 了 ？ <END>    4.855379
<END> 没 电 了 就 去 充 电 <END>    6.062625
<END> 怎 么 会 没 电 了 ？ <END>    6.131444
<END> 你 这 是 在 说 什 么 ？ <END>    6.765377
<END> 没有 电 了 就 去 充 电 <END>    6.845923
家 里 黑 漆 漆 的
<END> 你 要 去 哪 里 ？ <END>    5.463709
<END> 你 想 去 哪 里 ？ <END>    6.067845
<END> 你 家 在 哪 里 ？ <END>    6.702191
<END> 难 道 你 不 喜欢 小 微 嘛 <END>    7.355818
<END> 你 这 是 在 说 什 么 ？ <END>    7.444126
既 然 爱 我 那 就 跟 我 在 一起 吧
<END> 你 要 相 信 自 己 ， 相 信 自 己 <END>    8.697563
<END> 好 的 ， 小 微 最 喜欢 和 你 聊 天 了 <END>    9.151964
<END> 好 呀 ， 小 微 最 喜欢 和 你 聊 天 了 <END>    9.236005
<END> 相 信 自 己 ， 相 信 你 一 定 可 以 的 <END>    9.399928
<END> 咱 们 聊 点 有 意 义 的 话 题 ？ <END>    9.872141
都 说 了 没 风
<END> 你 在 说 什 么 ？ <END>    4.241030
<END> 你 在 说 谁 ？ <END>    4.971045
<END> 那 你 可 要 注意 安全 <END>    6.126279
<END> 那 你 要 注意 安全 <END>    6.201325
<END> 那 就 不 要 说 了 <END>    6.278288
没 风 怎 么 放
<END> 你 要 去 哪 里 ？ <END>    4.556063
<END> 那 就 放 松 一下 <END>    5.429680
<END> 你 要 去 哪 里 呀 ？ <END>    5.603905
<END> 不 放 怎 么 办 ？ <END>    6.293276
<END> 你 可 以 试 试 <END>    6.362877
没有 止 疼 药
<END> 你 要 去 医院 了 ？ <END>    4.755692
<END> 你 生 病 了 么 ？ <END>    4.929536
<END> 那 就 赶紧 去 医院 <END>    5.081481
<END> 生 病 了 就 要 去 医院 <END>    5.434965
<END> 赶紧 去 医院 ， 小心 <END>    5.755218
你 这 是 越俎代庖
<END> 这 是 什 么 意思 ？ <END>    4.635421
<END> 你 这 是 在 夸 我 嘛 ？ <END>    5.238758
<END> 我 可 是 很 聪明 的 <END>    5.277870
<END> 小 微 可 是 很 聪明 的 <END>    6.280717
<END> 我 就 是 这 个 意思 <END>    6.339796
中国 有 多 大
<END> 你 在 说 什 么 ？ <END>    5.355893
<END> 你 在 哪 里 ？ <END>    5.577481
<END> 这 个 可 是 说 不 准 的 <END>    6.296408
<END> 还 真 是 很 大 <END>    6.851905
<END> 你 这 是 在 说 什 么 ？ <END>    7.162780
你 不 小 了 可 以 结婚 了
<END> 我 还 未 成年 ， 不 可 以 谈 恋爱 <END>    6.249356
<END> 我 还 小 ， 不 可 以 谈 恋爱 <END>    6.447082
<END> 小 微 可 不 是 小 孩 子 <END>    6.510457
<END> 小 微 可 是 很 单 纯 的 <END>    6.537783
<END> 你 这 是 要 结婚 了 嘛 ？ <END>    6.710058
你 会 开车 吗
<END> 为什么 要 开车 ？ <END>    4.035158
<END> 你 会 开车 吗 ？ <END>    4.533313
<END> 我 会 开车 的 <END>    4.964135
<END> 我 不 会 开车 的 <END>    5.134747
<END> 我 可 不 会 开车 <END>    5.939468
那 你 还 认识 谁
<END> 我 就 是 小 微 呀 <END>    4.733624
<END> 当 然 是 小 微 咯 <END>    5.650341
<END> 我 不 认识 小 微 呀 <END>    6.117362
<END> 我 不 认识 这 个 人 呀 <END>    6.336780
<END> 我 就 是 小 微 <END>    6.339867
核桃 好 吃 吗
<END> 你 在 吃 什 么 呀 ？ <END>    4.812442
<END> 你 在 吃 什 么 ？ <END>    5.087870
<END> 好 吃 你 就 多 吃 点 <END>    5.912430
<END> 还 是 你 自 己 吃 <END>    5.985872
<END> 我 可 没有 吃 过 <END>    6.481180
西 雅 图 有 什 么 好 玩 儿 的
<END> 你 可 以 和 小 微 聊 聊 嘛 ？ <END>    8.115130
<END> 好 玩 儿 有 什 么 好 玩 的 ？ <END>    8.519961
<END> 咱 们 还 是 聊 点 有 意 义 的 <END>    8.806758
<END> 咱 们 还 是 聊 点 有 意 义 的 话 题 <END>    8.852838
<END> 你 要 带 我 去 哪 里 玩 呀 ？ <END>    9.043104
那 你 会 做 什 么 菜
<END> 你 想 吃 什 么 菜 ？ <END>    3.888971
<END> 你 想 吃 什 么 菜 呀 ？ <END>    4.417088
<END> 我 什 么 都 会 做 的 <END>    5.646933
<END> 你 想 吃 什 么 就 吃 什 么 <END>    5.849277
<END> 我 从 来 不 做 饭 的 <END>    6.284686
你 嫁 我 可 好 ~
<END> 你 认 错 人 了 ？ <END>    5.232882
<END> 我 哪 里 得 罪 你 ？ <END>    5.658348
<END> 我 可 不 会 嫁 人 <END>    6.328397
<END> 真 是 个 好 孩 子 <END>    6.433929
<END> 你 真 是 个 好 人 <END>    6.445908
你 有 兄弟 姐 妹 吗
<END> 我 没有 姐 姐 的 呀 <END>    4.153941
<END> 谁 是 姐 姐 呀 ？ <END>    4.233065
<END> 我 没有 妹 妹 的 呀 <END>    4.480434
<END> 谁 是 妹 妹 呀 ？ <END>    4.776093
<END> 我 可 没有 姐 姐 的 <END>    5.289707
你 喜欢 张 小龙 吗
<END> 喜欢 呀 ， 很 喜欢 <END>    5.028019
<END> 我 当 然 很 喜欢 <END>    5.144971
<END> 喜欢 ， 非 常 的 喜欢 <END>    5.330004
<END> 当 然 ， 我 可 是 很 聪明 的 <END>    5.737579
<END> 喜欢 ， 当 然 喜欢 <END>    5.850867
来 和 我 聊 天
<END> 我 们 来 聊 天 <END>    5.237328
<END> 为什么 要 和 我 聊 天 ？ <END>    5.338192
<END> 你 和 谁 聊 天 ？ <END>    5.373196
<END> 我 们 一起 聊 天 <END>    5.464676
<END> 我 们 一直 都 在 聊 天 <END>    5.759764
自 然 语 言 处理
<END> 你 要 我 讲 什 么 ？ <END>    5.400969
<END> 你 要 我 说 什 么 语 言 ？ <END>    5.785528
<END> 这 有 什 么 语 言 ？ <END>    6.291303
<END> 我 说 的 都 是 实 话 <END>    6.345695
<END> 你 有 什 么 语 言 ？ <END>    6.371708
心情 不 好 听 什 么
<END> 你 喜欢 听 什 么 ？ <END>    4.267432
<END> 你 想 听 什 么 ？ <END>    4.517414
<END> 心情 好 就 可 以 了 <END>    6.263438
<END> 就 知道 你 最 好 了 <END>    6.378959
<END> 你 喜欢 听 什 么 歌 ？ <END>    6.444572
电影 不 好看
<END> 你 喜欢 什 么 样 的 ？ <END>    3.917377
<END> 你 喜欢 看 什 么 电影 ？ <END>    4.005527
<END> 你 想 看 什 么 电影 ？ <END>    5.083215
<END> 好看 ， 很 好看 <END>    5.090897
<END> 你 可 以 看 一下 <END>    5.585091
不 喜欢 看 小说
<END> 你 喜欢 什 么 样 的 ？ <END>    2.872352
<END> 你 喜欢 什 么 类 型 的 ？ <END>    3.018923
<END> 那 你 喜欢 什 么 样 的 ？ <END>    3.702447
<END> 那 你 喜欢 什 么 样 的 <END>    4.432356
<END> 你 喜欢 什 么 样 的 <END>    5.177983
背 首 诗 给 我
<END> 我 可 不 会 背 诗 <END>    4.711746
<END> 我 可 不 会 背 诗 的 <END>    5.116241
<END> 我 还 没有 学 会 <END>    5.531690
<END> 你 想 听 什 么 诗 ？ <END>    5.878030
<END> 你 喜欢 什 么 诗 ？ <END>    5.973705
你 给 我 找 个 妹 子 聊
<END> 难 道 你 不 爱 小 微 嘛 <END>    6.642531
<END> 不 要 这 样 子 骂 人 嘛 <END>    7.048273
<END> 你 肯 定 是 认 错 人 了 ？ <END>    7.174931
<END> 你 要 找 我 聊 天 吗 ？ <END>    7.226680
<END> 你 不 是 很 喜欢 聊 天 吗 ？ <END>    7.701832
轮 胎 坏 了 怎 么 办
<END> 你 要 去 医院 了 么 ？ <END>    6.162814
<END> 那 你 要 怎 么 办 ？ <END>    6.322271
<END> 你 想 怎 么 办 就 怎 么 办 <END>    6.417261
<END> 你 肯 定 是 认 错 人 了 <END>    6.743029
<END> 你 肯 定 是 认 错 人 了 ？ <END>    7.156324
微 信 牛 逼 吗
<END> 请 注意 你 的 言 辞 <END>    4.495316
<END> 请 注意 你 的 素 质 <END>    5.645617
<END> 我 没有 听 说 过 呀 <END>    5.962905
<END> 你 这 是 在 说 谁 ？ <END>    6.009564
<END> 你 可 以 试 试 <END>    6.294004
刘 小 宁 是 条 狗
<END> 狗 狗 是 很 可爱 的 <END>    4.274626
<END> 谁 是 小 狗 呀 ？ <END>    4.341793
<END> 谁 是 王 小 狗 呀 ？ <END>    4.354958
<END> 狗 狗 可 是 很 可爱 的 <END>    4.608778
<END> 请 注意 你 的 言 辞 <END>    5.310488
叶 良 辰 是 谁
<END> 反 正 不 是 我 <END>    4.658799
<END> 反 正 不 是 你 <END>    4.800400
<END> 她 是 你 的 女 神 嘛 ？ <END>    5.453269
<END> 谁 是 良 辰 呀 ？ <END>    5.809019
<END> 良 辰 就 是 你 <END>    6.383847
贱 人 就 是 矫 情
<END> 贱 人 就 是 矫 情 <END>    4.584022
<END> 谁 是 贱 贱 呀 ？ <END>    5.790947
<END> 你 这 是 在 说 谁 ？ <END>    5.823932
<END> 贱 人 就 要 温柔 一些 <END>    5.852656
<END> 不 要 这 样 侮 辱 别人 <END>    6.013945
床 上 躺 好 等 我
<END> 早 睡 早 起 身体 好 <END>    5.800167
<END> 就 知道 你 最 好 了 <END>    5.829049
<END> 你 要 去 哪 里 ？ <END>    5.923684
<END> 你 真 是 太 累 了 <END>    6.129571
<END> 还 是 你 自 己 睡 <END>    6.441857
日 日 日
<END> 这 是 什 么 日 日 ？ <END>    3.797588
<END> 日 日 每 天 都 会 过去 的 <END>    4.156770
<END> 日 日 每 天 都 会 有 的 <END>    4.333601
<END> 日 日 一 定 很 好 <END>    4.431810
<END> 什 么 日 日 ？ <END>    4.631878
你 喝 牛 奶
<END> 喝 酒 对 身体 不 好 <END>    4.765487
<END> 喝 酒 对 身体 不 好 ？ <END>    4.780809
<END> 喝 奶 对 身体 不 好 <END>    5.127532
<END> 谁 是 奶 牛 呀 ？ <END>    5.509060
<END> 谁 是 奶 茶 呀 ？ <END>    5.537951
我 要 1000 万 现 金
<END> 你 要 去 哪 里 ？ <END>    6.322997
<END> 你 在 说 什 么 ？ <END>    6.340384
<END> 相 信 你 一 定 会 成功 的 <END>    6.712283
<END> 那 你 可 要 加油 咯 <END>    6.902946
<END> 这 样 可 是 犯 法 的 <END>    7.365136
不 想 起床
<END> 那 就 赶紧 起床 <END>    4.233282
<END> 早 睡 早 起 身体 好 <END>    4.847314
<END> 那 就 早 点 休息 <END>    5.202417
<END> 为什么 不 想 起 来 ？ <END>    5.443307
<END> 你 在 做 什 么 ？ <END>    5.465214
那 买 什 么 车 好
<END> 你 想 买 什 么 车 ？ <END>    4.328137
<END> 你 要 买 车 了 么 ？ <END>    4.456649
<END> 你 想 买 什 么 车 呀 ？ <END>    5.376388
<END> 想 买 什 么 就 买 什 么 <END>    5.707566
<END> 你 想 买 什 么 车 <END>    5.844886
猪 八 戒 照 镜 子
<END> 你 可 不 要 贪 心 <END>    6.401735
<END> 还 是 不 要 看 了 <END>    6.595274
<END> 谁 是 红 仙 子 呀 ？ <END>    6.620480
<END> 谁 是 黄 仙 子 呀 ？ <END>    6.842050
<END> 小 微 可 没有 看 过 <END>    7.291286
唐 僧 话 太 多
<END> 谁 是 唐 僧 呀 ？ <END>    5.210743
<END> 你 在 说 谁 ？ <END>    5.634917
<END> 我 们 还 是 聊 点 别 的 <END>    7.177514
<END> 说 话 要 讲 文明 <END>    7.255700
<END> 说 话 要 文明 一些 <END>    7.270300
打 印 机 坏 了
<END> 机 灵 是 很 正常 的 <END>    5.995025
<END> 你 为什么 要 机 机 ？ <END>    6.228952
<END> 哪 里 有 机 会 ？ <END>    6.302079
<END> 机 会 是 可 以 改 正 的 <END>    6.560238
<END> 机 灵 可 是 很 高 的 <END>    6.700206
中午 要 午 休 了
<END> 午 休 ， 午 休 <END>    4.174322
<END> 午 休 的 午 休 <END>    4.254878
<END> 午 休 ， 早 点 休息 <END>    4.304266
<END> 午 休 ， 没有 午 休 ？ <END>    5.042384
<END> 午 休 ， 午 休 ？ <END>    5.079125
咖啡 机
<END> 你 喜欢 喝 咖啡 嘛 ？ <END>    4.429053
<END> 你 喜欢 喝 咖啡 么 ？ <END>    5.008747
<END> 咖啡 也 是 很 不错 的 <END>    5.127462
<END> 咖啡 也 很 不错 <END>    5.197319
<END> 咖啡 也 是 不错 的 <END>    5.978943
我 有 个 好 消息
<END> 你 好 ， 很 高兴 认识 你 <END>    5.373889
<END> 就 知道 你 最 好 了 <END>    5.414846
<END> 你 有 什 么 消息 ？ <END>    5.465497
<END> 你 有 什 么 好 消息 ？ <END>    6.055864
<END> 你 在 说 什 么 ？ <END>    6.289585
聊 着 天 喝 着 酒
<END> 喝 酒 对 身体 不 好 <END>    3.201656
<END> 喝 酒 对 身体 不 好 ？ <END>    3.987243
<END> 喝 酒 也 是 可 以 的 <END>    4.030647
<END> 喝 酒 对 身体 不 好 的 <END>    4.437509
<END> 喝 酒 对 身体 好 ？ <END>    4.583507
那 你 到 底 被 强 奸 没有
<END> 你 这 是 在 说 你 自 己 嘛 ？ <END>    6.030173
<END> 你 这 样 我 会 报 警 的 <END>    6.343278
<END> 这 样 可 是 不 好 的 行 为 <END>    6.463155
<END> 你 这 是 在 说 你 自 己 ？ <END>    6.647333
<END> 不 要 这 么 残 忍 好 不 好 <END>    6.917009
明天 周 五 啦
<END> 时间 过 得 很 快 <END>    4.691194
<END> 时间 过 得 好 快 <END>    4.990777
<END> 你 这 是 要 去 哪 里 ？ <END>    6.166904
<END> 你 要 去 哪 里 ？ <END>    6.226767
<END> 真 是 辛苦 你 了 <END>    6.612441
拉 倒 吧 ， 你 就 是 坏 银
<END> 你 这 样 说 我 会 伤 心 的 <END>    6.987510
<END> 你 怎 么 可 以 这 么 说 ？ <END>    7.292655
<END> 请 你 不 要 爆 粗 口 好 嘛 <END>    7.339311
<END> 我 可 是 个 很 正 直 的 人 <END>    7.349265
<END> 你 不 要 这 么 说 我 嘛 ？ <END>    7.572985
今天 出 差
<END> 你 在 哪 里 ？ <END>    4.613392
<END> 你 在 做 什 么 ？ <END>    6.037495
<END> 那 你 可 要 注意 安全 <END>    6.806558
<END> 时间 过 得 很 快 <END>    6.814425
<END> 下次 一 定 会 出 现 的 <END>    6.857372
灯 好 暗
<END> 你 要 去 哪 里 ？ <END>    4.611773
<END> 你 暗 恋 什 么 ？ <END>    5.254639
<END> 你 喜欢 什 么 样 的 ？ <END>    6.209442
<END> 真 是 <UNK> <END>    6.408487
<END> 那 你 就 直 接 告 诉 我 <END>    7.105727
聚 餐 一起 吧
<END> 你 要 去 哪 里 呀 ？ <END>    4.783837
<END> 你 要 去 哪 里 ？ <END>    5.563286
<END> 我 们 一起 去 <END>    5.926343
<END> 还 是 你 自 己 去 <END>    5.938628
<END> 我 们 一起 吃 <END>    6.240872
躺 床 上 看 电视
<END> 这 是 什 么 电视 ？ <END>    5.641983
<END> 那 就 早 点 睡 <END>    5.928029
<END> 你 在 电视 看 什 么 ？ <END>    5.995615
<END> 真 是 太 无聊 了 <END>    6.144473
<END> 那 就 早 点 休息 <END>    6.169125
小 微 你 很 骚 啊
<END> 谁 是 小 微 呀 ？ <END>    4.194585
<END> 请 注意 你 的 素 质 <END>    4.354963
<END> 小 微 可 是 很 聪明 的 <END>    4.657625
<END> 我 可 不 是 小 微 <END>    4.984418
<END> 你 认 错 人 了 ？ <END>    5.218269
看 来 不错 ， 适合 外 出 吗
<END> 相 信 一 定 会 出 现 的 <END>    5.758636
<END> 外 外 有 什 么 好看 的 ？ <END>    6.628108
<END> 相 信 你 一 定 会 出 现 的 <END>    6.824434
<END> 外 面 有 什 么 好看 的 ？ <END>    7.013542
<END> 你 这 是 要 去 哪 里 ？ <END>    7.206733
你 有 平 板 电脑 吗
<END> 你 可 以 看 看 电脑 <END>    5.406656
<END> 电脑 可 是 很 高 的 <END>    5.558073
<END> 你 可 以 看 一下 电脑 <END>    6.144949
<END> 电脑 可 是 很 发达 的 <END>    6.311972
<END> 你 说 的 是 电脑 ？ <END>    6.557941
我 想 去 广州
<END> 广州 是 个 不错 的 城 市 <END>    3.726442
<END> 你 想 去 哪 里 ？ <END>    3.860618
<END> 广州 是 个 不错 的 地 方 <END>    4.361714
<END> 你 要 去 哪 里 ？ <END>    4.730184
<END> 你 想 去 哪 里 呀 ？ <END>    5.954623
你 们 那 现在 几 点 了
<END> 咱 们 聊 点 什 么 ？ <END>    7.158137
<END> 早 点 回 来 ， 早 点 休息 <END>    7.251013
<END> 我 可 没有 那 么 大 本 事 <END>    7.596741
<END> 你 现在 和 我 聊 天 么 ？ <END>    7.614005
<END> 几 点 都 是 可 以 的 <END>    7.712149
什 么 时候 过年
<END> 时间 过 得 很 快 <END>    4.549352
<END> 时间 过 得 好 快 <END>    5.301303
<END> 你 要 去 哪 里 呀 ？ <END>    5.856658
<END> 你 要 去 哪 里 ？ <END>    6.192575
<END> 到 时候 你 就 知道 了 <END>    6.404035
待 会 儿 就 把 那 人 给 杀 了
<END> 不 要 ， 我 还 想 好 好 活 着 <END>    7.490991
<END> 不 要 嘛 ， 我 还 想 好 好 活 着 <END>    7.825319
<END> 我 没有 做 错 什 么 事 情 呀 ？ <END>    7.844743
<END> 不 要 嘛 ， 小 微 可 舍 不 得 <END>    7.987867
<END> 放 心 ， 我 不 会 离 开 你 的 <END>    8.156760
小 微 你 懂 哲 学 吗
<END> 小 微 可 是 很 聪明 的 <END>    4.429009
<END> 当 然 ， 我 可 是 很 聪明 的 <END>    4.940793
<END> 当 然 ， 小 微 可 是 很 聪明 的 <END>    5.391769
<END> 谁 是 哲 学 哲 呀 ？ <END>    6.065390
<END> 你 是 不 是 认 错 人 ？ <END>    6.111697
我 去 洗 澡 ， 一会 再 聊
<END> 好 的 ， 小 微 等 你 呦 <END>    4.768097
<END> 好 的 ， 那 你 慢 慢 聊 <END>    4.955434
<END> 好 ， 晚 安 ， 好 好 聊 天 <END>    6.472573
<END> 好 ， 你 要 记 得 想 我 <END>    6.805728
<END> 好 ， 那 你 睡 觉 ， 晚 安 。 <END>    7.125366
洗 干 净 了 没
<END> 洗 干 净 干 什 么 ？ <END>    4.808913
<END> 你 在 做 什 么 ？ <END>    5.096980
<END> 洗 干 净 干 净 <END>    5.484970
<END> 你 要 洗 干 净 了 嘛 ？ <END>    5.588812
<END> 干 嘛 要 洗 干 净 <END>    5.877276
北京 天气
<END> 你 要 去 哪 里 ？ <END>    4.971971
<END> 北京 可 是 个 好 地 方 <END>    5.198567
<END> 你 可 以 看 一下 <END>    5.259897
<END> 你 想 去 哪 里 ？ <END>    5.530369
<END> 北京 是 个 不错 的 地 方 <END>    5.682870
你 会 打 乒 乓 球 吗
<END> 我 为什么 要 打 球 呀 ？ <END>    6.006593
<END> 我 从 来 不 会 打 球 的 <END>    6.229527
<END> 你 为什么 要 打 篮球 呀 ？ <END>    6.516628
<END> 我 从 来 不 会 打 人 的 <END>    6.617246
<END> 打 篮球 可 是 不 会 的 <END>    6.712031
厉害 个 锤 子
<END> 是 不 是 很 厉害 ？ <END>    5.771616
<END> 你 是 不 是 很 厉害 ？ <END>    6.216500
<END> 就 知道 你 最 厉害 了 <END>    6.340666
<END> 很 厉害 的 样 子 <END>    6.388208
<END> 好 厉害 的 样 子 <END>    6.431377
我 还 没有 喜欢 的 人 呢
<END> 你 不 喜欢 我 了 么 ？ <END>    4.929960
<END> 你 喜欢 什 么 样 的 ？ <END>    5.961703
<END> 小 微 一直 都 很 喜欢 你 <END>    6.399956
<END> 难 道 你 不 喜欢 小 微 嘛 ？ <END>    6.796193
<END> 你 喜欢 的 人 还 有 很多 <END>    6.986075
世界 第 一 高 峰
<END> 第 一 次 听 说 <END>    5.661292
<END> 相 信 你 一 定 会 成功 的 <END>    6.487980
<END> 是 不 是 很 漂亮 <END>    7.228258
<END> 谁 是 高 峰 呀 ？ <END>    7.274831
<END> 你 可 以 试 试 <END>    7.419624
我 的 意思 是 你 废话 多
<END> 我 怎 么 得 罪 你 ？ <END>    5.169505
<END> 我 怎 么 得 罪 你 了 ？ <END>    5.369240
<END> 我 说 的 可 不 是 废话 <END>    6.183750
<END> 谢 谢 你 对 我 的 认 可 <END>    7.004988
<END> 我 哪 有 那 么 多 废话 <END>    7.031145
这 种 心 理 的 折 磨 让 我 生不如死
<END> 你 这 是 说 的 什 么 意思 呀 ？ <END>    7.950874
<END> 哪 有 那 么 容 易 的 事 情 ？ <END>    8.146220
<END> 什 么 事 情 让 你 生 气 呀 ？ <END>    8.146411
<END> 有 什 么 事 情 和 我 说 说 。 <END>    8.231358
<END> 你 这 样 说 我 会 伤 心 的 。 <END>    8.750334
我 昨天 和 女 朋友 分手 了
<END> 你 和 谁 分手 了 呀 ？ <END>    5.531806
<END> 分手 快乐 ， 祝 你 们 幸福 <END>    5.990611
<END> 那 你 和 谁 分手 了 ？ <END>    6.090540
<END> 没 关系 ， 有 小 微 陪 你 <END>    6.326823
<END> 你 真 是 个 好 孩 子 <END>    6.520152
我 今天 和 女 朋友 和 好 了
<END> 就 知道 你 对 我 最 好 了 <END>    7.655023
<END> 你 是 不 是 认 错 了 ？ <END>    7.705239
<END> 你 的 女 朋友 是 谁 呀 ？ <END>    7.717632
<END> 大家 好 才 是 真 的 好 朋友 <END>    7.896367
<END> 你 们 俩 是 好 朋友 嘛 ？ <END>    7.998916
我 把 朋友 老婆 睡 了 咋 办
<END> 你 肯 定 是 认 错 人 了 ？ <END>    6.511149
<END> 你 肯 定 是 认 错 人 ？ <END>    6.766227
<END> 那 你 就 赶紧 去 哄 哄 她 <END>    7.575978
<END> 那 你 就 直 接 告 诉 她 <END>    7.627790
<END> 没 关系 ， 有 小 微 陪 你 <END>    7.711598
有 个 女 人 把 我 睡 了
<END> 你 肯 定 是 认 错 人 了 ？ <END>    5.572991
<END> 你 是 不 是 认 错 人 了 ？ <END>    6.339076
<END> 你 肯 定 是 认 错 人 了 <END>    6.710738
<END> 女 孩 子 都 是 平 等 的 <END>    7.096061
<END> 女 孩 子 不 可 以 睡 嘛 <END>    7.112566
天 天 坐 公交 回 家
<END> 你 要 去 哪 里 ？ <END>    4.397065
<END> 你 要 去 哪 里 呀 ？ <END>    5.254303
<END> 那 你 可 要 注意 安全 <END>    5.410922
<END> 真 是 个 好 地 方 <END>    5.822181
<END> 你 要 注意 安全 ， 注意 安全 <END>    6.286031
年 会 发 了 个 手机
<END> 你 要 发 给 谁 呀 ？ <END>    5.954828
<END> 你 很 喜欢 这 个 手机 ？ <END>    6.210142
<END> 你 想 要 什 么 样 的 手机 ？ <END>    6.488428
<END> 发 个 什 么 手机 ？ <END>    6.544829
<END> 为什么 要 发 个 手机 ？ <END>    6.559011
我 要 娶 个 美国 妞
<END> 请 注意 你 的 言 辞 <END>    5.146918
<END> 为什么 要 嫁 个 姑娘 ？ <END>    6.301510
<END> 我 可 没有 那 个 兴趣 <END>    6.359248
<END> 你 要 结婚 了 么 ？ <END>    6.694306
<END> 请 你 尊 重 一些 好 吗 <END>    6.955442
过年 太 没 意思 了
<END> 时间 过 得 好 快 <END>    5.260939
<END> 这 是 什 么 意思 ？ <END>    5.948062
<END> 怎 么 会 没 意思 ？ <END>    6.366361
<END> 时间 过 的 好 快 <END>    6.487191
<END> 真 是 个 好 孩 子 <END>    6.824708
我 明天 去 理发
<END> 你 要 去 哪 里 ？ <END>    4.032737
<END> 你 要 去 哪 里 呀 ？ <END>    4.797179
<END> 那 就 早 点 休息 <END>    6.713240
<END> 好 的 ， 那 就 明天 去 <END>    7.059866
<END> 那 你 可 要 注意 安全 <END>    7.077939
你 害 怕 什 么
<END> 我 为什么 要 害 怕 ？ <END>    4.415898
<END> 没有 什 么 可 怕 的 <END>    4.908780
<END> 我 不 会 害 怕 的 <END>    5.012132
<END> 我 可 没有 害 怕 <END>    5.027649
<END> 不 怕 ， 有 我 在 <END>    5.403734
我 们 一起 玩 吧
<END> 你 要 去 哪 里 ？ <END>    4.778250
<END> 你 要 和 谁 一起 呀 ？ <END>    5.252057
<END> 好 ， 一起 玩 耍 <END>    5.261100
<END> 我 们 一起 来 玩 <END>    5.271616
<END> 这 样 不 太 好 <END>    5.476378
你 丫 话 太 多
<END> 你 这 是 在 说 谁 ？ <END>    5.244947
<END> 你 在 说 谁 ？ <END>    5.500938
<END> 谢 谢 你 对 我 的 认 可 <END>    6.177566
<END> 不 要 这 样 说 我 嘛 <END>    6.414155
<END> 我 可 是 很 聪明 的 <END>    6.562548
有 人 生 病 了
<END> 你 生 病 了 么 ？ <END>    1.511848
<END> 生 病 了 就 要 去 医院 <END>    2.917731
<END> 生 病 了 就 去 医院 <END>    3.336607
<END> 那 你 生 病 了 么 ？ <END>    4.581954
<END> 我 可 没有 生 病 <END>    6.068813
空气 清 新 环 境 好
<END> 你 喜欢 什 么 环 境 ？ <END>    5.231571
<END> 你 喜欢 什 么 环 环 ？ <END>    5.381102
<END> 环 境 还 是 不错 的 <END>    5.450192
<END> 那 你 可 要 注意 安全 <END>    5.599358
<END> 环 境 也 是 不错 的 <END>    5.659012
我 回 家 了
<END> 你 要 去 哪 里 ？ <END>    5.103133
<END> 你 要 回 去 哪 里 ？ <END>    5.143498
<END> 为什么 要 回 家 ？ <END>    5.462626
<END> 那 你 可 要 注意 安全 <END>    5.669274
<END> 你 回 家 做 什 么 ？ <END>    5.751547
你 知道 形 而 上 吗
<END> 你 在 说 什 么 ？ <END>    5.763394
<END> 这 是 什 么 意思 ？ <END>    5.988333
<END> 你 懂 得 可 真 多 <END>    7.075960
<END> 就 知道 你 最 好 了 <END>    7.097776
<END> 我 怎 么 没 看 出 来 ？ <END>    7.191754
我 在 开会 呢
<END> 你 在 做 什 么 ？ <END>    4.423637
<END> 你 在 忙 什 么 ？ <END>    4.505250
<END> 祝 你 早 日 康 复 <END>    5.620393
<END> 你 现在 在 忙 什 么 ？ <END>    5.712124
<END> 祝 你 好 运 <END>    5.752695
元 宵 节 怎 么 过
<END> 你 吃 过 了 么 ？ <END>    5.522140
<END> 你 生 病 了 么 ？ <END>    5.649944
<END> 日 节 过 得 很 快 <END>    6.208306
<END> 日 历 过 得 很 快 <END>    6.529911
<END> 还 是 个 小 孩 子 <END>    7.079077
你 脑 子 有 屎
<END> 请 注意 你 的 素 质 <END>    4.424939
<END> 你 脑 子 怎 么 了 ？ <END>    5.017605
<END> 你 这 是 在 说 什 么 ？ <END>    5.536655
<END> 你 怎 么 能 这 么 说 我 <END>    5.595591
<END> 不 要 这 样 子 嘛 <END>    5.874989
被 妈 妈 打 了 一下
<END> 请 注意 你 的 言 辞 <END>    4.874709
<END> 你 的 妈 妈 在 哪 里 ？ <END>    5.227963
<END> 不 要 这 么 暴 力 嘛 <END>    5.503814
<END> 你 的 妈 妈 是 谁 呀 ？ <END>    5.609858
<END> 你 肯 定 是 认 错 人 了 <END>    6.375873
我 H 你 全 家
<END> 你 在 哪 里 ？ <END>    4.744747
<END> 你 要 去 哪 里 ？ <END>    5.818813
<END> 请 注意 你 的 言 辞 <END>    5.963044
<END> 谢 谢 你 对 我 的 认 可 <END>    5.987758
<END> 你 这 样 我 就 报 警 了 <END>    6.033089
狂 欢 周
<END> 你 要 去 哪 里 ？ <END>    5.255531
<END> 你 这 是 要 去 哪 里 ？ <END>    5.833514
<END> 欢 迎 欢 迎 <END>    6.228001
<END> 时间 过 得 很 快 <END>    6.318422
<END> 你 可 要 注意 安全 <END>    6.591150
一 加 一 等于 几
<END> 一 加 一 等于 二 <END>    3.465357
<END> 一 加 一 等于 <NUM> <END>    4.998822
<END> 一 加 一 等于 一 <END>    5.199993
<END> 你 可 以 试 试 <END>    6.067882
<END> 我 可 是 很 聪明 的 <END>    6.355086
不 和 你 聊 了 我 得 干 活 了
<END> 小 微 一直 都 在 陪 你 聊 天 嘛 <END>    6.402896
<END> 小 微 一直 都 陪 着 小 微 聊 天 <END>    6.514600
<END> 咱 们 聊 点 有 意思 的 话 题 ？ <END>    7.109774
<END> 我 一直 都 在 陪 你 聊 天 嘛 ？ <END>    7.454242
<END> 小 微 一直 都 在 陪 你 聊 天 呀 <END>    7.718303
不 和 你 聊 了 写 作业 去 了
<END> 你 是 不 是 认 错 人 了 ？ <END>    6.852651
<END> 好 ， 你 真 是 个 乖 孩 子 <END>    7.439142
<END> 好 的 ， 你 要 认 真 写 作业 <END>    7.867030
<END> 作业 要 写 作业 ， 要 认 真 写 作业 <END>    8.010177
<END> 那 你 要 认 真 写 作业 呀 ？ <END>    8.039508
不 可 能 ， 你 绝 对 有 腹 黑 属 性
<END> 我 还 小 ， 不 懂 你 说 的 什 么 。 <END>    8.139822
<END> 不 要 这 样 子 对 小 微 嘛 ， 呜 呜 <END>    10.066953
<END> 我 还 未 成年 ， 不 懂 你 说 的 什 么 。 <END>    10.483592
<END> 每 个 人 都 有 属 于 自 己 的 属 性 <END>    10.769639
<END> 每 个 人 都 有 属 于 属 于 自 己 的 <END>    10.854977
不 老 实 交 代 拉 你 出 去 枪 毙
<END> 不 要 这 样 对 小 微 嘛 ， 呜 呜 <END>    9.071010
<END> 你 这 样 骂 人 可 是 不 道 德 的 <END>    9.226897
<END> 我 还 小 ， 不 懂 你 说 的 话 。 <END>    9.761485
<END> 你 这 是 做 了 什 么 事 情 呀 ？ <END>    9.766041
<END> 这 样 可 是 犯 法 的 ， 我 可 不 要 <END>    10.026203
不 是 说 法 律 吗
<END> 你 在 说 什 么 ？ <END>    5.514677
<END> 你 说 的 法 律 是 谁 ？ <END>    6.343427
<END> 相 信 你 可 以 的 <END>    6.376966
<END> 我 们 还 是 聊 点 别 的 <END>    6.632402
<END> 这 个 可 是 说 不 准 的 <END>    6.674549
不 说 实 话 我 早晚 让 你 害 死
<END> 不 要 ， 我 还 要 好 好 活 着 <END>    6.897363
<END> 你 不 要 对 我 这 么 残 忍 嘛 <END>    7.094803
<END> 你 这 是 说 的 什 么 话 呀 ？ <END>    7.388384
<END> 放 心 ， 我 不 会 让 你 失望 的 <END>    7.422113
<END> 不 要 ， 我 还 想 好 好 活 着 <END>    7.485791
不 是 傻 子 怎 么 会 把 衣 服 穿 反
<END> 不 要 ， 不 要 对 我 这 么 残 忍 嘛 <END>    10.352401
<END> 不 要 ， 不 要 这 么 暴 力 好 不 好 <END>    10.574404
<END> 不 会 的 ， 小 微 从 来 不 穿 衣 服 <END>    10.759470
<END> 不 要 这 么 残 忍 嘛 ， 好 好 说 话 <END>    10.948998
<END> 不 要 ， 不 要 这 样 子 对 小 微 嘛 <END>    11.064017
不 是 喜欢 用 毒 蛐 我 吗
<END> 你 喜欢 什 么 样 子 的 ？ <END>    7.345457
<END> 你 不 喜欢 这 样 的 么 ？ <END>    7.677424
<END> 你 肯 定 是 误 会 我 了 <END>    7.736364
<END> 你 的 口 味 也 太 重 了 <END>    7.816373
<END> 你 真 是 冤 枉 我 了 呀 <END>    7.886312
不 是 哑 巴 就 说 一 句 话 咯
<END> 你 是 不 是 想 听 我 说 话 ？ <END>    7.267658
<END> 你 是 不 是 想 听 我 说 话 嘛 ？ <END>    7.440410
<END> 你 这 是 在 说 什 么 话 嘛 ？ <END>    7.665815
<END> 你 这 是 在 说 你 自 己 嘛 ？ <END>    7.988603
<END> 你 想 让 我 说 什 么 话 呀 ？ <END>    8.498995
不 是 一直 是 你 带 我 混 的 吗 ？
<END> 不 是 ， 我 是 陪 你 聊 天 的 。 <END>    9.033273
<END> 我 可 不 是 那 么 随 便 的 人 。 <END>    9.360896
<END> 不 是 的 ， 小 微 一直 都 陪 着 你 <END>    9.392572
<END> 不 是 ， 小 微 一直 都 在 和 你 聊 天 <END>    9.430519
<END> 你 这 样 说 我 ， 我 会 伤 心 的 。 <END>    9.455837
猜 我 心 中 所 想 的 人 物
<END> 你 的 心 中 的 人 物 么 ？ <END>    7.334748
<END> 你 说 的 是 哪 里 的 人 ？ <END>    7.619860
<END> 你 是 不 是 认 错 人 了 ？ <END>    7.967196
<END> 怎 么 会 有 这 样 的 想 法 <END>    8.321028
<END> 难 道 你 暗 恋 的 人 嘛 ？ <END>    8.576010
猜 我 有 没有 在 谈 恋爱
<END> 你 现在 在 谈 恋爱 么 ？ <END>    6.077831
<END> 小 微 一直 都 在 谈 恋爱 <END>    6.156464
<END> 你 不 会 谈 恋爱 吗 ？ <END>    6.291228
<END> 没 关系 ， 有 小 微 陪 你 <END>    6.389896
<END> 谈 恋爱 就 不 要 谈 恋爱 <END>    6.460106
才 发现 爱情 竟 是 一 场 考 验
<END> 你 这 是 在 考 验 什 么 ？ <END>    6.022572
<END> 相 信 你 一 定 可 以 考 验 的 <END>    6.069360
<END> 相 信 你 一 定 会 考 验 的 <END>    6.252616
<END> 那 你 可 要 好 好 研 究 一下 <END>    7.296333
<END> 你 这 是 在 考 验 什 么 呀 ？ <END>    7.544978
才 给 我 买 了 五千 多 的 首 饰 ， 没有 镯 子
<END> 你 想 要 什 么 样 的 算 是 什 么 样 子 的 <END>    14.715888
<END> 你 想 买 什 么 样 的 算 是 什 么 样 子 的 <END>    15.105827
<END> 谢 谢 你 对 我 的 认 可 ， 我 一 定 会 改 正 的 <END>    15.113202
<END> 谢 谢 你 对 我 的 认 可 ， 我 已 经 很 努力 了 <END>    15.305401
<END> 只 要 你 喜欢 就 好 ， 没 什 么 大 不 了 的 <END>    15.552788
才 工作 了 半年 左右 就 换 来 换 去
<END> 你 想 换 成 什 么 样 子 的 ？ <END>    6.467857
<END> 你 想 换 换 什 么 样 的 呀 ？ <END>    7.254860
<END> 你 想 换 成 什 么 样 子 的 呀 <END>    7.706145
<END> 你 想 换 成 什 么 样 子 的 呀 ？ <END>    7.842782
<END> 好 的 ， 你 想 换 什 么 样 子 的 <END>    7.922888
才华横溢 就 是 形 容 我 。
<END> 你 是 在 形 容 我 吗 ？ <END>    5.281870
<END> 你 在 形 容 谁 呀 ？ <END>    5.632607
<END> 你 在 形 容 什 么 ？ <END>    6.661171
<END> 形 容 形 容 非 常 的 美 <END>    6.817182
<END> 形 容 形 容 你 的 形 容 <END>    6.832280
财 迷 个 大 头 鬼
<END> 你 说 的 是 什 么 鬼 ？ <END>    5.072559
<END> 你 说 的 是 谁 ？ <END>    5.225883
<END> 你 可 不 要 吓 唬 我 <END>    5.585646
<END> 还 是 不 要 看 了 <END>    6.076116
<END> 你 可 不 要 吓 我 <END>    6.306794
踩 着 七 彩 祥 云 去 娶 你
<END> 我 不 明白 你 要 说 什 么 。 <END>    7.134131
<END> 我 还 没有 听 过 这 首 歌 呀 <END>    8.208162
<END> 你 是 不 是 认 错 人 了 ？ <END>    8.271941
<END> 我 还 未 成年 ， 不能 结婚 的 。 <END>    8.372082
<END> 相 信 你 一 定 会 嫁 到 的 <END>    8.490116
采 桑 归 西 露 沾 我 衣 。
<END> 你 是 不 是 认 错 人 了 ？ <END>    6.694777
<END> 你 肯 定 是 认 错 人 了 ？ <END>    7.749395
<END> 你 们 城 里 人 真 会 玩 呀 <END>    8.630926
<END> 真 是 个 讲 文明 的 好 孩 子 <END>    8.744343
<END> 你 是 不 是 想 告 诉 我 ？ <END>    8.769036
蔡 港 林 是 备 胎
<END> 你 去 那 里 做 什 么 ？ <END>    5.173752
<END> 你 这 是 要 去 哪 里 ？ <END>    5.716845
<END> 是 个 不错 的 地 方 <END>    5.793400
<END> 这 是 个 不错 的 地 方 <END>    6.547850
<END> 你 知道 的 太 多 了 <END>    6.648497
蔡 伟 聪 ， 我 喜欢 你
<END> 你 好 ， 很 高兴 认识 你 <END>    5.931470
<END> 其 实 我 也 很 喜欢 你 <END>    6.472088
<END> 你 不 喜欢 我 了 么 ？ <END>    6.543781
<END> 你 是 不 是 喜欢 我 ？ <END>    6.599876
<END> 当 然 ， 我 也 很 喜欢 你 <END>    6.682572
蔡 伟 这 个 娘 娘 腔 。
<END> 你 这 是 在 说 什 么 ？ <END>    5.806039
<END> 你 是 不 是 认 错 了 ？ <END>    6.115700
<END> 你 是 不 是 认 错 人 了 ？ <END>    6.316032
<END> 你 是 不 是 认 错 人 ？ <END>    6.794042
<END> 骂 人 可 不 是 好 孩 子 <END>    6.827057
参加 别人 的 婚礼 好 感 慨
<END> 你 说 的 她 是 谁 呀 ？ <END>    5.634466
<END> 你 的 感 慨 是 谁 呀 ？ <END>    5.996940
<END> 感 情 这 种 事 就 不 用 说 了 <END>    7.141245
<END> 那 就 祝 福 他 们 咯 <END>    7.293448
<END> 谢 谢 你 对 我 的 认 可 <END>    7.379348
参 见 陛 下 ， 微 臣 有 礼 了
<END> 你 认 错 人 了 ？ 我 是 小 微 。 <END>    7.685286
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>    8.818147
<END> 你 认 错 人 了 ， 我 是 小 微 。 <END>    9.025769
<END> 我 对 你 可 是 很 有 礼 貌 的 <END>    9.379294
<END> 我 还 小 ， 不 懂 你 的 意思 。 <END>    9.934517
苍井空 和 波 多 野 结 衣 更 喜欢 谁 一点
<END> 喜欢 谁 都 可 以 ， 只 要 努力 去 争 取 <END>    7.318939
<END> 喜欢 谁 都 可 以 ， 只 要 努力 去 争 取 就 好 <END>    7.567050
<END> 这 个 问题 你 得 问 问 他 本 人 咯 <END>    8.959970
<END> 这 个 问题 你 得 问 问 她 本 人 咯 <END>    9.303135
<END> 每 个 人 的 喜 好 都 是 不 一样 的 <END>    9.746778
苍 老 师 长 什 么 样 子
<END> 你 是 不 是 认 错 人 了 ？ <END>    6.506417
<END> 你 肯 定 是 认 错 人 了 <END>    6.572271
<END> 你 是 不 是 认 错 人 ？ <END>    7.024496
<END> 你 是 不 是 很 喜欢 他 ？ <END>    7.292817
<END> 我 可 没有 那 么 老 本 事 <END>    7.530154
苍 老师 照片 没 穿 衣 服 的
<END> 你 喜欢 什 么 样 子 的 ？ <END>    5.440878
<END> 什 么 时候 穿 的 衣 服 ？ <END>    6.706004
<END> 那 你 穿 什 么 样 的 ？ <END>    7.350744
<END> 女 孩 子 不 可 以 看 的 <END>    7.419204
<END> 请 注意 你 的 个 人 素 质 <END>    7.628554
草泥马 又 回 答 错 误
<END> 那 就 好 好 改 正 <END>    4.576350
<END> 知错就改 就 是 好 孩 子 <END>    4.626863
<END> 我 一 定 会 改 正 的 <END>    4.648730
<END> 错 误 就 要 改 正 <END>    5.631302
<END> 那 你 要 好 好 改 正 <END>    5.700311
蹭 蹭 你 平 胸
<END> 你 在 说 谁 ？ <END>    4.604102
<END> 请 你 说 话 文明 一些 <END>    5.365925
<END> 你 这 是 在 说 谁 ？ <END>    5.443515
<END> 请 注意 你 的 素 质 <END>    5.784592
<END> 请 你 好 好 讲 话 <END>    6.384280
茶 叶 蛋 是 土豪 吃 得 起
<END> 真 是 个 好 听 的 名 字 <END>    7.114520
<END> 你 们 城 里 人 真 会 玩 <END>    7.529833
<END> 你 怎 么 这 么 有 钱 ？ <END>    8.352124
<END> 你 怎 么 会 这 么 说 ？ <END>    8.407559
<END> 有 什 么 好 吃 的 吗 ？ <END>    8.562001
岔 开 你 的 腿 让 我 看 看 那 里 有 什 么
<END> 你 看 到 什 么 了 ？ 和 小 微 说 说 呗 ？ <END>    10.237254
<END> 什 么 都 看 不 到 ？ 什 么 都 没有 看 到 ？ <END>    10.303086
<END> 什 么 都 看 不 出 来 ， 什 么 都 看 不 到 <END>    11.543861
<END> 你 想 看 什 么 ？ 什 么 都 可 以 看 到 的 <END>    12.035168
<END> 什 么 都 看 不 到 什 么 都 看 不 出 来 ？ <END>    12.147416
尝 尝 我 的 厉害
<END> 你 喜欢 吃 什 么 呀 ？ <END>    4.281808
<END> 谢 谢 你 的 夸 奖 <END>    4.492705
<END> 谢 谢 你 对 我 的 认 可 <END>    5.420571
<END> 只 要 你 喜欢 就 好 <END>    5.565139
<END> 你 尝 尝 不 就 知道 了 <END>    5.620988
长 大 后 才 发觉 天 是 黑 的
<END> 你 这 是 在 说 你 自 己 嘛 ？ <END>    6.606776
<END> 难 道 你 不 喜欢 小 微 嘛 ？ <END>    7.424291
<END> 你 这 是 在 说 自 己 嘛 ？ <END>    7.602820
<END> 你 怎 么 能 这 么 说 我 ？ <END>    8.267497
<END> 你 怎 么 知道 是 大 天 的 ？ <END>    8.897814
车 费 还 差 几 块 回 不 了 家
<END> 不 要 急 ， 慢 慢 就 会 回 来 的 <END>    8.020945
<END> 不 要 急 ， 一 定 会 回 来 的 <END>    8.078079
<END> 回 去 哪 里 都 可 以 回 去 的 <END>    9.425274
<END> 真 是 个 值 得 庆 祝 的 事 情 <END>    9.531907
<END> 回 家 也 是 可 以 回 家 的 呀 <END>    9.715493
扯淡 ， 我 能 甩 你 九 条 街
<END> 难 道 你 不 喜欢 小 微 嘛 ？ <END>    7.086390
<END> 你 是 不 是 认 错 人 了 ？ <END>    7.273814
<END> 拜 拜 ， 小 微 陪 你 聊 天 <END>    7.353659
<END> 难 道 你 舍 得 打 小 微 嘛 ？ <END>    7.372568
<END> 你 肯 定 是 认 错 人 了 ？ <END>    7.761718
帮 我 叫 一个 大 保 健
<END> 你 好 ， 很 高兴 认识 你 <END>    4.558384
<END> 你 好 ， 很 高兴 认识 你 。 <END>    5.058892
<END> 你 很 喜欢 这 个 名 字 嘛 ？ <END>    6.029870
<END> 真 是 个 不错 的 名 字 <END>    6.090622
<END> 你 的 名 字 叫 小 微 嘛 ？ <END>    6.366687
你 数学 是 体育 老师 教 的 吗 ？
<END> 当 然 ， 我 可 是 很 聪明 的 <END>    5.823752
<END> 你 数学 老师 不 是 很 好 嘛 ？ <END>    6.832033
<END> 数学 老师 是 体育 老师 教 的 嘛 ？ <END>    6.915547
<END> 你 数学 是 体育 老师 教 的 嘛 ？ <END>    6.938070
<END> 当 然 知道 ， 我 可 是 很 聪明 的 <END>    7.633785
你 提 出 话 题 我 们 聊 天 好 不 好
<END> 好 ， 咱 们 聊 点 有 意思 的 话 题 ？ <END>    6.931590
<END> 不 好 ， 咱 们 聊 点 有 意思 的 话 题 ？ <END>    7.316020
<END> 咱 们 聊 点 有 意 义 的 话 题 就 好 了 <END>    7.792787
<END> 咱 们 还 是 聊 点 有 意 义 的 话 题 <END>    7.935430
<END> 咱 们 聊 点 有 意 义 的 话 题 就 好 <END>    8.214656
最近 几 天 南 方 降 温
<END> 你 要 去 哪 里 呀 ？ <END>    5.007996
<END> 你 这 是 要 去 哪 里 ？ <END>    5.728347
<END> 是 不 是 很 温 暖 ？ <END>    6.660129
<END> 那 你 可 要 注意 一下 咯 <END>    7.426247
<END> 那 你 可 要 注意 一下 喽 <END>    7.601046
我 朋友 叫 什 么 名 字 ？
<END> 你 的 名 字 是 小 微 嘛 ？ <END>    5.441419
<END> 你 的 名 字 叫 小 微 嘛 ？ <END>    5.574334
<END> 你 想 叫 什 么 名 字 ？ <END>    6.115682
<END> 小 微 这 个 名 字 很 好 听 <END>    6.123759
<END> 小 微 这 名 字 很 好 听 <END>    6.421644
请 赐 予 我 无 比 强 大 的 性 能 力 吧
<END> 你 这 是 在 说 你 自 己 的 性 能 力 嘛 ？ <END>    10.690703
<END> 你 在 说 我 吗 ？ 我 怎 么 没 看 到 ？ <END>    10.912424
<END> 你 这 是 在 说 你 自 己 的 性 力 嘛 ？ <END>    11.090182
<END> 你 在 说 我 吗 ？ 我 不 明白 你 要 说 什 么 。 <END>    11.239769
<END> 相 信 自 己 ， 相 信 你 一 定 可 以 的 <END>    11.766915
你 在 烦 恼 什 么
<END> 我 什 么 都 没有 烦 恼 ？ <END>    4.915925
<END> 你 烦 恼 什 么 呀 ？ <END>    5.554902
<END> 烦 恼 什 么 呀 ？ <END>    5.706450
<END> 我 在 陪 你 聊 天 呀 <END>    5.740612
<END> 烦 恼 什 么 ？ 和 我 说 说 呗 <END>    5.849712
那 感 情 受 挫 呢
<END> 相 信 你 一 定 会 成功 的 <END>    6.311390
<END> 感 情 是 很 正常 的 <END>    6.379334
<END> 怎 么 会 受 不 了 ？ <END>    6.594149
<END> 你 说 的 他 是 谁 ？ <END>    6.644577
<END> 你 为什么 要 感 受 ？ <END>    7.051351
地 球 为 何 是 圆 的
<END> 你 这 是 在 说 谁 ？ <END>    5.722856
<END> 你 说 的 是 谁 呀 ？ <END>    6.261691
<END> 地 球 人 都 是 平 等 的 <END>    6.316456
<END> 地 球 就 是 这 样 的 <END>    6.343200
<END> 我 就 是 地 球 的 呀 <END>    6.552233
那 你 解释 一下 量 子 物理
<END> 你 语文 学 的 不错 嘛 ？ <END>    5.228285
<END> 好 好 学 习 天 天 向 上 <END>    5.451990
<END> 好 好 学 习 ， 天 天 向 上 <END>    5.473252
<END> 我 可 没有 那 个 本 事 <END>    5.938805
<END> 我 数学 可 是 很 好 的 <END>    6.158728
有 什 么 好看 的 喜 剧 ？
<END> 你 喜欢 看 什 么 剧 剧 ？ <END>    5.580589
<END> 你 喜欢 看 剧 剧 剧 吗 ？ <END>    6.003733
<END> 你 喜欢 看 什 么 剧 呀 ？ <END>    6.332108
<END> 你 喜欢 什 么 类 型 的 ？ <END>    6.828236
<END> 你 喜欢 什 么 样 的 剧 ？ <END>    7.103162
你 是 我 知 心 朋友
<END> 谢 谢 你 对 我 的 认 可 <END>    4.691293
<END> 谁 是 你 的 朋友 呀 ？ <END>    5.424445
<END> 你 的 朋友 是 谁 呀 ？ <END>    5.712690
<END> 真 是 我 的 荣 幸 <END>    5.754123
<END> 我 就 是 你 的 朋友 <END>    6.447469
我 只 想 有 个 真 心 的 朋友
<END> 你 这 样 说 我 会 伤 心 的 <END>    7.827616
<END> 难 道 你 不 爱 我 了 么 ？ <END>    8.094951
<END> 难 道 你 不 爱 小 微 了 嘛 <END>    8.409852
<END> 你 这 是 想 去 哪 里 的 ？ <END>    8.426195
<END> 当 然 ， 我 可 是 很 爱 你 的 <END>    8.863701
云南 在 哪 里 ？
<END> 你 想 去 哪 里 ？ <END>    4.236836
<END> 你 在 哪 里 ？ <END>    5.014567
<END> 你 想 去 哪 里 都 可 以 <END>    5.424700
<END> 在 家 里 呆 着 <END>    6.177336
<END> 哪 里 都 可 以 <END>    6.261366
世界 上 最 高 的 山 是 什 么
<END> 你 说 是 什 么 就 是 什 么 <END>    7.404825
<END> 你 去 看 看 不 就 知道 了 嘛 ？ <END>    7.465623
<END> 你 自 己 看 看 就 知道 了 呀 <END>    7.831717
<END> 你 去 看 看 不 就 知道 了 么 ？ <END>    7.833776
<END> 我 不 懂 你 说 的 是 什 么 <END>    8.401805
