你 好
<END> 你 好 ， 很 高兴 认识 你 。 <END>, score: 6.276486
<END> 你 好 ， 很 高兴 认识 你 <END>, score: 6.330518
<END> 你 好 ， 我 叫 小 微 。 <END>, score: 6.535111
<END> 很 高兴 认识 你 <END>, score: 6.881771
<END> 你 好 ， 我 叫 小 微 <END>, score: 7.329325
晚上 好
<END> 早上 好 。 <END>, score: 7.365397
<END> 你 在 做 梦 <END>, score: 7.745662
<END> 早上 好 <END>, score: 8.057459
<END> 好 ， 你 说 好 就 好 <END>, score: 8.075842
<END> 你 在 做 梦 么 ？ <END>, score: 8.367845
拜 拜
<END> 拜 拜 ， 下次 再 见 <END>, score: 4.707033
<END> 拜 拜 ， 拜 拜 。 <END>, score: 4.828915
<END> 再 见 ， 拜 拜 。 <END>, score: 5.137395
<END> 拜 拜 ， 下次 见 <END>, score: 5.139362
<END> 拜 拜 ， 下次 见 。 <END>, score: 5.187800
你 好 吗 ？
<END> 你 认 错 人 了 ， 我 是 小 微 。 <END>, score: 7.630674
<END> 我 觉得 这 样 不 太 好 <END>, score: 7.779629
<END> 你 认 错 人 了 ？ <END>, score: 7.913373
<END> 这 样 不 太 好 <END>, score: 8.331774
<END> 你 认 错 人 了 <END>, score: 8.550792
你 好 漂亮
<END> 谢 谢 你 的 夸 奖 <END>, score: 3.166439
<END> 谢 谢 夸 奖 <END>, score: 3.982264
<END> 谢 谢 夸 奖 。 <END>, score: 4.329844
<END> 谢 谢 你 的 夸 奖 。 <END>, score: 4.363762
<END> 谢 谢 你 对 我 的 夸 奖 <END>, score: 4.979477
永 远 一直 爱 你
<END> 我 也 爱 你 的 <END>, score: 5.736189
<END> 我 也 很 爱 你 <END>, score: 5.761204
<END> 我 也 会 永 远 爱 你 的 <END>, score: 5.826561
<END> 我 也 很 爱 你 的 <END>, score: 5.964711
<END> 我 也 会 爱 你 的 <END>, score: 6.052583
我 不 喜欢 你
<END> 我 也 很 喜欢 你 <END>, score: 4.114730
<END> 我 也 很 喜欢 你 的 <END>, score: 4.223865
<END> 我 也 喜欢 你 <END>, score: 5.200733
<END> 我 也 很 喜欢 你 。 <END>, score: 5.565482
<END> 我 也 喜欢 你 的 <END>, score: 5.624419
你 是 不 是 快 死 了
<END> 好 死 不 如 赖 活 着 <END>, score: 7.985030
<END> 我 可 不 是 这 样 的 人 <END>, score: 8.650009
<END> 我 可 不 会 死 的 呀 <END>, score: 8.773417
<END> 你 怎 么 想 死 人 ？ <END>, score: 8.869944
<END> 不 是 呀 ， 你 认 错 人 了 <END>, score: 8.923083
你 觉得 我 漂亮 吗
<END> 漂亮 ， 非 常 的 漂亮 <END>, score: 4.121190
<END> 我 觉得 挺 漂亮 的 <END>, score: 5.149755
<END> 我 本 身 就 很 漂亮 <END>, score: 5.434142
<END> 我 当 然 很 漂亮 <END>, score: 5.568307
<END> 很 漂亮 ， 非 常 的 漂亮 <END>, score: 5.588961
美 女 美 女 你 在 哪
<END> 美 女 当 然 是 美 女 了 <END>, score: 4.740839
<END> 美 女 我 就 是 美 女 <END>, score: 4.844473
<END> 美 女 我 当 然 是 美 女 了 <END>, score: 5.638448
<END> 美 女 当 然 是 美 女 喽 <END>, score: 5.743441
<END> 美 女 当 然 是 美 女 <END>, score: 6.053476
我 饿 了
<END> 饿 了 就 去 吃 饭 <END>, score: 3.027213
<END> 饿 了 就 去 吃 点 东西 <END>, score: 3.487318
<END> 饿 了 就 去 吃 东西 <END>, score: 4.265758
<END> 饿 了 就 去 吃 饭 呀 <END>, score: 4.310049
<END> 饿 了 就 去 吃 饭 。 <END>, score: 4.867147
今天 有 点 事
<END> 没 事 就 好 <END>, score: 7.448146
<END> 没 事 就 好 了 <END>, score: 7.633698
<END> 没 事 就 和 我 聊 聊 天 <END>, score: 7.880906
<END> 是 不 是 很 无聊 <END>, score: 7.930863
<END> 今天 怎 么 了 么 <END>, score: 8.250200
我 下午 要 开会
<END> 那 你 要 好 好 的 休息 <END>, score: 5.774388
<END> 那 就 好 好 休息 <END>, score: 6.415447
<END> 那 你 就 好 好 的 休息 <END>, score: 6.419392
<END> 那 就 好 好 的 休息 <END>, score: 6.503644
<END> 那 你 好 好 休息 <END>, score: 7.011167
北京 有 什 么 好 吃 的
<END> 你 想 吃 什 么 就 吃 什 么 <END>, score: 5.826494
<END> 想 吃 什 么 就 吃 什 么 <END>, score: 6.525647
<END> 你 喜欢 吃 什 么 呀 ？ <END>, score: 6.896273
<END> 你 想 吃 啥 就 吃 啥 <END>, score: 7.113768
<END> 你 想 吃 什 么 都 好 吃 的 <END>, score: 7.331672
春天 有 什 么 好 玩 的
<END> 你 喜欢 玩 什 么 游戏 ？ <END>, score: 6.658207
<END> 你 喜欢 玩 什 么 游戏 呀 ？ <END>, score: 6.926302
<END> 你 喜欢 玩 什 么 游戏 。 <END>, score: 7.266189
<END> 你 喜欢 玩 什 么 游戏 呀 <END>, score: 8.003815
<END> 你 很 喜欢 玩 这 个 游戏 <END>, score: 8.039662
去 哪 里 玩 比 较 好 玩 呢
<END> 想 去 哪 里 玩 就 去 哪 里 玩 <END>, score: 4.760379
<END> 想 去 哪 里 玩 就 去 哪 里 玩 喽 <END>, score: 5.654976
<END> 想 去 哪 玩 就 去 哪 里 玩 <END>, score: 6.244271
<END> 想 去 哪 里 玩 就 去 哪 里 玩 。 <END>, score: 6.388702
<END> 你 想 去 哪 里 玩 就 去 哪 里 玩 <END>, score: 6.396135
今天 天气 好 晴 朗
<END> 天气 太 晴 朗 了 <END>, score: 8.690528
<END> 天气 非 常 的 晴 天 <END>, score: 8.792248
<END> 天气 又 下 雨 了 <END>, score: 9.012718
<END> 晴 天 不 是 很 晴 朗 <END>, score: 9.246098
<END> 天气 晴 朗 下 雨 <END>, score: 9.248065
我 喜欢 今天 天气
<END> 那 你 要 多 穿 衣 服 <END>, score: 8.738496
<END> 喜欢 那 就 多 穿 一点 <END>, score: 9.427487
<END> 那 就 多 穿 点 衣 服 <END>, score: 9.674930
<END> 那 就 多 穿 一点 <END>, score: 10.089737
<END> 喜欢 那 就 多 穿 点 衣 服 <END>, score: 10.112965
我 没有 男 朋友
<END> 我 还 小 ， 没有 男 朋友 。 <END>, score: 5.193346
<END> 我 可 没有 男 朋友 。 <END>, score: 6.095417
<END> 我 还 小 ， 还 没有 男 朋友 。 <END>, score: 6.569994
<END> 你 的 男 朋友 是 谁 ？ <END>, score: 6.637052
<END> 我 可 没有 男 朋友 <END>, score: 6.688863
男 朋友 找 什 么 样 的 好
<END> 我 还 小 ， 没有 男 朋友 。 <END>, score: 6.883533
<END> 我 还 小 ， 不 知道 你 男 朋友 。 <END>, score: 8.968446
<END> 我 现在 还 小 ， 没有 男 朋友 。 <END>, score: 9.006192
<END> 你 怎 么 会 有 男 朋友 ？ <END>, score: 9.141652
<END> 你 的 男 朋友 是 谁 呀 ？ <END>, score: 9.229980
你 是 哲 学 家 吗
<END> 不 可 以 这 么 说 别人 的 <END>, score: 7.930446
<END> 不 可 以 这 么 说 我 <END>, score: 8.148735
<END> 不 可 以 这 么 说 <END>, score: 8.195240
<END> 不 可 以 这 么 说 的 呀 <END>, score: 8.299869
<END> 不 可 以 这 么 说 的 <END>, score: 8.319971
不 开心 也 是 一 天
<END> 只 要 你 开心 就 好 <END>, score: 6.697775
<END> 你 开心 我 就 开心 了 <END>, score: 6.913269
<END> 你 开心 我 就 很 开心 <END>, score: 6.977188
<END> 我 每 天 都 很 开心 <END>, score: 7.056671
<END> 你 开心 我 就 开心 。 <END>, score: 7.102164
我 现在 没 工作
<END> 那 就 好 好 工作 <END>, score: 6.329995
<END> 那 你 要 好 好 工作 <END>, score: 6.957419
<END> 没 工作 就 好 好 工作 <END>, score: 7.321635
<END> 那 就 好 好 工作 。 <END>, score: 7.350400
<END> 那 你 要 认 真 工作 <END>, score: 7.570519
你 有 办 法 让 我 开心 吗
<END> 有 什 么 事 情 和 我 说 说 。 <END>, score: 9.124280
<END> 只 要 你 开心 我 就 开心 。 <END>, score: 9.210915
<END> 我 每 天 都 很 开心 你 开心 <END>, score: 9.262413
<END> 你 开心 我 就 逗 你 开心 。 <END>, score: 9.359208
<END> 我 每 天 都 很 开心 你 开心 。 <END>, score: 9.429922
你 喜欢 聊 什 么
<END> 你 想 聊 什 么 就 聊 什 么 <END>, score: 4.521752
<END> 想 聊 什 么 就 聊 什 么 <END>, score: 5.395115
<END> 想 聊 什 么 话 题 <END>, score: 5.892591
<END> 喜欢 聊 什 么 话 题 <END>, score: 6.031880
<END> 你 喜欢 聊 什 么 就 聊 什 么 <END>, score: 6.924068
万圣节 怎 么 过
<END> 准 备 好 了 就 可 以 了 <END>, score: 8.241331
<END> 你 开心 我 就 开心 <END>, score: 8.439707
<END> 你 开心 我 就 开心 。 <END>, score: 8.732680
<END> 我 每 天 都 很 开心 <END>, score: 9.165829
<END> 你 喜欢 玩 的 游戏 <END>, score: 9.234981
我 先 去 睡 觉 了
<END> 去 睡 觉 ， 做 个 好 梦 <END>, score: 5.171130
<END> 好 ， 那 你 睡 觉 去 <END>, score: 5.411920
<END> 好 的 ， 早 点 休息 <END>, score: 5.498277
<END> 好 的 ， 那 你 睡 觉 去 <END>, score: 5.731207
<END> 好 的 ， 晚 安 咯 <END>, score: 5.805824
老板 不 给 发 工资 怎 么 办
<END> 那 你 就 努力 的 挣 钱 喽 <END>, score: 7.275759
<END> 那 就 看 你 的 职 职 喽 <END>, score: 7.647335
<END> 那 你 就 努力 的 发 工资 喽 <END>, score: 7.744354
<END> 那 你 就 努力 的 赚 钱 喽 <END>, score: 7.948010
<END> 那 就 要 靠 自 己 的 努力 喽 <END>, score: 8.167984
你 以后 别 跟 着 我 了
<END> 我 会 一直 陪 着 你 的 <END>, score: 6.753820
<END> 可 是 我 会 一直 陪 着 你 的 <END>, score: 7.487419
<END> 不 要 ， 我 会 一直 陪 着 你 的 <END>, score: 7.842187
<END> 不 会 的 ， 我 会 一直 陪 着 你 的 <END>, score: 8.007291
<END> 不 要 嘛 ， 我 会 一直 陪 着 你 的 <END>, score: 8.175971
你 敢 买 切 糕 吗
<END> 我 当 然 有 钱 了 <END>, score: 7.283162
<END> 我 可 是 没有 钱 的 <END>, score: 7.443361
<END> 我 可 是 很 有 钱 的 <END>, score: 7.926905
<END> 我 是 不 是 有 钱 人 <END>, score: 8.175287
<END> 我 可 是 没有 钱 的 呀 <END>, score: 8.318691
我 今天 没有 捡 到 钱 ， 好 伤 心
<END> 不 要 难 过 了 ， 那 就 好 好 珍 惜 <END>, score: 9.754243
<END> 不 要 难 过 ， 要 珍 惜 自 己 <END>, score: 9.828274
<END> 不 要 伤 心 ， 会 好 起 来 的 <END>, score: 9.852413
<END> 不 要 伤 心 ， 一 切 都 会 好 起 来 的 <END>, score: 9.875832
<END> 没 关系 ， 一 切 都 会 好 起 来 的 <END>, score: 9.952944
天 上 有 多 少 颗 星 星
<END> 星 星 的 我 都 数 不 过 来 <END>, score: 9.458438
<END> 星 星 的 我 都 数 不 清 <END>, score: 9.546163
<END> 一 般 般 ， 数 不 过 来 。 <END>, score: 9.961267
<END> 一 般 般 ， 数 不 过 来 <END>, score: 10.023868
<END> 一 般 只 有 一 星 星 星 <END>, score: 10.198546
今天 天气 不 好
<END> 新 的 不 去 新 的 不 来 <END>, score: 6.722789
<END> 天气 太 冷 了 <END>, score: 7.167793
<END> 旧 的 不 去 新 的 不 来 <END>, score: 7.649169
<END> 天气 真 的 好 热 <END>, score: 7.735699
<END> 天气 真 的 好 冷 <END>, score: 8.269260
太阳 好 大 啊
<END> 怎 么 会 下 雨 了 <END>, score: 9.719416
<END> 天气 真 的 好 热 <END>, score: 9.868089
<END> 下 雨 了 么 ？ <END>, score: 10.740409
<END> 天气 真 的 是 太 冷 了 <END>, score: 10.750945
<END> 天气 太 冷 了 <END>, score: 10.813909
北 风 嗖 嗖 的 吹
<END> 我 听 过 这 首 歌 曲 <END>, score: 7.799630
<END> 这 是 一 首 歌 曲 <END>, score: 8.114100
<END> 我 最 喜欢 吹 的 了 <END>, score: 8.256191
<END> 听 起 来 就 很 牛 <END>, score: 8.281506
<END> 我 听 过 这 首 歌 <END>, score: 8.904503
有 人 跟 我 撕 逼 ， 不 讲 理
<END> 有 话 好 好 说 ， 可 别 那 么 粗 鲁 的 <END>, score: 8.449276
<END> 有 话 好 好 说 ， 可 别 那 么 粗 鲁 <END>, score: 10.249123
<END> 有 话 好 好 说 ， 可 是 太 粗 鲁 了 <END>, score: 11.058243
<END> 有 话 好 好 说 ， 可 别 那 么 粗 鲁 的 呀 <END>, score: 11.150740
<END> 有 话 好 好 说 ， 可 别 那 么 粗 鲁 的 。 <END>, score: 11.160495
不 要 这 么 谦 虚 嘛
<END> 我 可 是 很 谦 虚 的 <END>, score: 3.492052
<END> 我 可 是 很 谦 虚 的 呀 <END>, score: 4.404848
<END> 我 可 是 非 常 谦 虚 的 人 <END>, score: 5.332165
<END> 做 人 要 谦 虚 的 呀 <END>, score: 5.479014
<END> 谦 虚 了 就 不 谦 虚 了 <END>, score: 5.959672
明天 去 打 球
<END> 你 是 不 是 认 错 人 ？ <END>, score: 8.826264
<END> 你 认 错 人 了 ？ <END>, score: 9.189832
<END> 不 要 打 篮球 <END>, score: 9.257634
<END> 你 认 错 人 了 <END>, score: 9.268979
<END> 不 约 ， 叔 叔 我 们 不 约 <END>, score: 9.489580
我 老板 就 在 我 身 边
<END> 那 你 要 做 什 么 去 呀 <END>, score: 8.796949
<END> 在 那 里 做 什 么 ？ <END>, score: 8.861067
<END> 那 你 要 做 什 么 呀 <END>, score: 8.907696
<END> 你 要 做 什 么 去 呀 <END>, score: 9.038585
<END> 那 你 要 做 什 么 。 <END>, score: 9.194649
你 什 么 地 方 冒 出 来 的
<END> 我 本 来 就 不 和 你 玩 了 <END>, score: 10.593189
<END> 我 对 游戏 不 是 很 好 玩 的 <END>, score: 11.042721
<END> 我 从 来 不 玩 不 出 来 的 <END>, score: 11.162436
<END> 当 然 是 地 球 来 玩 的 了 <END>, score: 11.382771
<END> 我 从 来 不 玩 无 论 文 的 <END>, score: 11.465736
你 会 做爱 吗
<END> 我 可 不 是 这 样 的 人 <END>, score: 6.230891
<END> 咱 们 换 个 话 题 聊 聊 <END>, score: 6.907298
<END> 我 可 不 是 这 样 的 人 。 <END>, score: 7.175294
<END> 我 是 纯 洁 的 孩 子 ， 什 么 也 没有 听 到 。 <END>, score: 7.696777
<END> 我 是 个 纯 洁 的 孩 子 ， 什 么 也 没有 听 到 。 <END>, score: 7.729862
你 能 陪 我 睡 觉 吗
<END> 不 好 ， 我 不 陪 睡 的 。 <END>, score: 5.737541
<END> 不 好 ， 我 不 陪 睡 的 <END>, score: 6.285155
<END> 不 好 了 ， 我 不 陪 睡 的 。 <END>, score: 6.798651
<END> 你 怎 么 这 么 早 就 睡 了 ？ <END>, score: 7.096730
<END> 我 可 以 陪 你 聊 天 的 <END>, score: 7.306225
你 有 私 生 子 吗
<END> 我 没有 这 样 的 功能 <END>, score: 6.627763
<END> 我 没有 这 个 功能 的 <END>, score: 7.107207
<END> 我 可 不 是 这 样 的 人 <END>, score: 7.484864
<END> 我 没有 这 样 的 功能 。 <END>, score: 7.820862
<END> 我 没有 那 么 小 气 <END>, score: 7.828299
我 早上 工作 感觉 死 死 的 是 怎 么 回 事
<END> 没 关系 ， 有 小 微 陪 你 聊 天 就 好 了 <END>, score: 10.653642
<END> 没 关系 ， 有 小 微 在 陪 你 聊 天 。 <END>, score: 10.866937
<END> 没 关系 ， 有 小 微 陪 你 聊 聊 天 。 <END>, score: 11.361423
<END> 没 关系 的 ， 有 小 微 陪 你 聊 天 。 <END>, score: 11.438928
<END> 没 关系 ， 有 小 微 陪 你 聊 一 聊 。 <END>, score: 11.688668
有 没有 搞 笑 的 欢 乐 的 段 子
<END> 我 的 笑 点 可 是 很 搞 笑 的 <END>, score: 9.722199
<END> 我 的 笑 点 可 是 很 搞 笑 的 呀 <END>, score: 9.965756
<END> 我 也 很 喜欢 看 这 个 动画 片 的 <END>, score: 10.079070
<END> 我 也 很 喜欢 看 这 个 动画 片 。 <END>, score: 10.113323
<END> 什 么 样 的 算 是 搞 笑 的 呀 <END>, score: 10.355266
发 个 给 力 图 片 看 哈 喽
<END> 好 呀 那 就 给 我 看 看 喽 <END>, score: 7.847069
<END> 好 呀 那 就 发 给 我 看 看 喽 <END>, score: 8.366402
<END> 好 呀 ， 那 就 给 我 看 看 喽 <END>, score: 8.436520
<END> 好 呀 ， 那 就 发 给 我 看 看 喽 <END>, score: 8.594290
<END> 你 喜欢 看 什 么 样 的 图 片 <END>, score: 8.676303
天 天 锻 炼 身体 好
<END> 身体 是 革 命 的 本 钱 <END>, score: 5.250877
<END> 身体 是 革 命 的 本 身 <END>, score: 6.220370
<END> 锻 炼 身体 是 很 好 的 <END>, score: 6.280763
<END> 身体 是 最 好 的 了 <END>, score: 6.433599
<END> 身体 是 革 命 的 本 钱 。 <END>, score: 6.846196
李 白 的 诗 你 会 吗
<END> 谁 是 李 诗 诗 呀 ？ <END>, score: 7.977220
<END> 我 可 不 是 这 样 的 人 <END>, score: 8.076563
<END> 我 不 认识 李 诗 诗 呀 。 <END>, score: 8.183351
<END> 你 认 错 人 了 ， 我 是 小 微 。 <END>, score: 8.362944
<END> 这 个 名 字 很 好 听 <END>, score: 8.546837
我 问 的 不 是 这 个 意思
<END> 你 的 意思 是 什 么 意思 。 <END>, score: 7.749430
<END> 这 有 什 么 不 好 意思 的 <END>, score: 8.670134
<END> 我 记 性 不 好 ， 忘 记 了 <END>, score: 9.051907
<END> 那 你 的 意思 是 什 么 意思 。 <END>, score: 9.135961
<END> 意思 是 我 记 性 不 太 好 <END>, score: 9.303314
完 全 不 知道 你 在 说 啥
<END> 我 说 的 都 是 实 话 。 <END>, score: 7.120361
<END> 想 说 什 么 就 说 什 么 。 <END>, score: 7.386300
<END> 想 说 什 么 就 说 什 么 <END>, score: 7.794749
<END> 你 想 说 啥 就 说 啥 。 <END>, score: 7.954462
<END> 我 说 的 都 是 实 话 呀 <END>, score: 8.099405
牛 头 不 对 马 嘴
<END> 听 不 懂 你 在 说 什 么 <END>, score: 7.841525
<END> 不 懂 你 在 说 什 么 <END>, score: 9.689907
<END> 你 听 谁 说 的 呀 <END>, score: 9.806484
<END> 你 听 谁 说 的 呀 ？ <END>, score: 9.834682
<END> 你 在 说 什 么 胡 话 呀 <END>, score: 9.886888
你 是 不 是 傻逼
<END> 请 注意 你 的 素 质 <END>, score: 4.051458
<END> 骂 人 可 是 不 对 的 <END>, score: 4.324866
<END> 不 要 这 么 说 我 <END>, score: 4.475214
<END> 不 要 这 么 说 别人 <END>, score: 4.944099
<END> 骂 人 是 不 对 的 <END>, score: 5.195908
你 个 白 痴
<END> 不 要 这 么 说 我 <END>, score: 4.840713
<END> 不 要 这 么 说 我 嘛 <END>, score: 4.865902
<END> 我 可 是 很 聪明 的 <END>, score: 4.912138
<END> 我 很 聪明 的 <END>, score: 5.205535
<END> 不 要 这 么 说 我 呀 <END>, score: 5.496399
我 他 妈 宰 了 你
<END> 不 要 对 我 这 么 粗 鲁 <END>, score: 5.935805
<END> 请 注意 你 的 素 质 <END>, score: 5.943654
<END> 不 要 这 么 粗 鲁 <END>, score: 6.542708
<END> 请 注意 你 的 言 辞 <END>, score: 6.605159
<END> 不 要 对 我 这 么 粗 鲁 嘛 <END>, score: 6.789295
她 是 我 的 学 姐 ， 我 喜欢 她 。
<END> 那 看 来 你 是 个 很 喜欢 你 的 喽 <END>, score: 12.215012
<END> 怎 么 会 说 她 不 是 很 喜欢 你 的 <END>, score: 12.638185
<END> 那 看 来 你 也 是 个 喜欢 你 的 喽 <END>, score: 12.700511
<END> 为什么 会 说 她 是 不 是 很 喜欢 你 的 <END>, score: 12.727699
<END> 那 看 来 你 也 是 很 喜欢 你 的 呀 <END>, score: 12.804357
我 喜欢 你 离 我 远 一点
<END> 我 不 喜欢 你 这 样 子 。 <END>, score: 7.203258
<END> 我 不 喜欢 你 这 样 子 <END>, score: 7.387779
<END> 我 一直 都 很 喜欢 你 。 <END>, score: 8.153068
<END> 我 是 不 会 嫌 弃 你 的 <END>, score: 8.275736
<END> 我 不 喜欢 你 这 个 样 子 。 <END>, score: 8.429209
明天 把 秋 裤 脱 了
<END> 为什么 要 脱 衣 服 呀 <END>, score: 6.909302
<END> 那 你 要 多 穿 衣 服 <END>, score: 7.159858
<END> 那 就 多 穿 点 衣 服 <END>, score: 7.795885
<END> 那 就 多 穿 衣 服 <END>, score: 8.050121
<END> 冷 了 就 多 穿 一点 <END>, score: 8.161671
抽 根 烟 睡 觉
<END> 吸 烟 有 害 健康 的 <END>, score: 5.858741
<END> 吸 烟 有 害 健康 <END>, score: 6.335621
<END> 对 身体 有 害 健康 的 <END>, score: 8.033380
<END> 我 是 不 会 抽 烟 的 <END>, score: 8.068044
<END> 抽 烟 有 害 健康 <END>, score: 8.102635
牛 逼 吹 大 了
<END> 说 话 要 文明 的 呀 <END>, score: 6.963451
<END> 那 一 定 很 牛 <END>, score: 7.326352
<END> 我 听 不 懂 你 说 的 话 <END>, score: 7.539941
<END> 说 话 要 讲 文明 <END>, score: 7.570595
<END> 说 话 要 文明 的 <END>, score: 7.578578
干 你 娘
<END> 请 注意 你 的 素 质 <END>, score: 5.088667
<END> 请 注意 你 的 言 辞 <END>, score: 6.087672
<END> 请 注意 你 的 说 话 语 气 <END>, score: 6.264624
<END> 不 要 这 么 粗 鲁 <END>, score: 6.441720
<END> 说 话 不 要 这 么 粗 鲁 <END>, score: 6.502534
你 妈 逼 的
<END> 请 注意 你 的 素 质 <END>, score: 3.980758
<END> 请 你 说 话 注意 素 质 <END>, score: 5.422806
<END> 说 话 要 文明 的 呀 <END>, score: 5.737112
<END> 说 话 要 文明 的 说 话 <END>, score: 6.040687
<END> 骂 人 可 是 不 对 的 <END>, score: 6.067110
去 你 妹 的
<END> 我 没有 妹 妹 的 <END>, score: 5.367931
<END> 我 没有 妹 妹 的 呀 <END>, score: 6.053003
<END> 我 没有 妹 妹 <END>, score: 6.320124
<END> 说 话 要 文明 的 呀 <END>, score: 6.467560
<END> 说 话 要 文明 的 <END>, score: 6.542942
赶紧 滚蛋
<END> 好 的 ， 那 我 滚 了 <END>, score: 8.058241
<END> 要 注意 安全 <END>, score: 8.367270
<END> 那 你 要 注意 安全 喽 <END>, score: 8.367427
<END> 下次 要 注意 安全 <END>, score: 8.430645
<END> 那 我 可 滚 不 着 <END>, score: 8.532689
日 了 狗 了
<END> 说 话 要 文明 的 呀 <END>, score: 7.344696
<END> 说 话 要 文明 一些 <END>, score: 7.608570
<END> 说 话 要 文明 的 说 话 <END>, score: 7.622040
<END> 说 话 要 文明 点 <END>, score: 7.731905
<END> 一 定 很 可爱 <END>, score: 7.846420
我 是 外 地 打 工 的
<END> 地 球 一 定 很 好 玩 <END>, score: 11.375707
<END> 地 球 是 哪 里 玩 的 <END>, score: 11.453964
<END> 看 来 你 很 喜欢 玩 游戏 <END>, score: 11.975925
<END> 你 很 喜欢 玩 这 个 游戏 <END>, score: 12.031707
<END> 一 听 就 是 个 工 地 <END>, score: 12.238941
我 过去 是 个 老师
<END> 老师 是 个 不错 的 职业 <END>, score: 8.278536
<END> 老师 是 个 好 学生 <END>, score: 8.389477
<END> 老师 是 个 不错 的 老师 <END>, score: 8.606519
<END> 老师 是 个 很 棒 的 职业 <END>, score: 8.745755
<END> 老师 是 个 好 老师 <END>, score: 9.250045
我 昨天 找 过 你 了
<END> 好 的 ， 记 得 找 我 <END>, score: 7.335079
<END> 我 怎 么 不 记 得 了 <END>, score: 7.457654
<END> 我 怎 么 不 记 得 ？ <END>, score: 7.909497
<END> 我 不 记 得 你 说 过 了 <END>, score: 7.959771
<END> 好 ， 记 得 找 我 <END>, score: 7.991803
我 是 个 坏 男 人 ， 你 不 要 相 信 我
<END> 我 不 信 ， 反 正 我 是 不 会 骗 你 的 <END>, score: 9.660487
<END> 我 不 是 假 的 ， 我 是 真 的 不 信 。 <END>, score: 10.250774
<END> 不 信 ， 反 正 我 是 不 会 骗 你 的 。 <END>, score: 10.524182
<END> 我 不 信 ， 反 正 我 是 不 会 骗 你 的 。 <END>, score: 10.724982
<END> 我 不 是 假 的 ， 我 是 真 的 不 信 你 。 <END>, score: 10.744552
今天 心情 很 好 大 大 好
<END> 大家 好 才 是 真 的 好 <END>, score: 6.549758
<END> 心情 好 才 是 真 的 好 <END>, score: 8.116892
<END> 你 觉得 好 就 可 以 了 <END>, score: 8.190656
<END> 说 好 才 是 真 的 好 <END>, score: 8.241430
<END> 心情 好 了 就 可 以 了 <END>, score: 8.405658
我 刚 上 公交 车
<END> 你 要 坐 公交 车 么 ？ <END>, score: 7.894074
<END> 看 来 你 要 坐 车 去 <END>, score: 8.190918
<END> 你 要 坐 车 做 什 么 去 ？ <END>, score: 8.353640
<END> 你 坐 车 做 什 么 去 ？ <END>, score: 8.446657
<END> 你 坐 车 要 去 哪 里 ？ <END>, score: 8.457700
我 要 坐 地铁 回 家
<END> 那 就 坐 着 回 来 <END>, score: 6.953118
<END> 那 就 坐 着 回 去 <END>, score: 7.344148
<END> 那 就 晚 点 回 来 <END>, score: 8.048392
<END> 不 要 坐 地铁 好 不 好 <END>, score: 8.313314
<END> 你 坐 地铁 做 什 么 ？ <END>, score: 8.399252
大 早上 就 无聊 啊 ， 想 找 点 事 干
<END> 无聊 的 话 ， 我 来 陪 你 聊 天 。 <END>, score: 9.491003
<END> 和 我 聊 聊 天 就 不 会 无聊 了 。 <END>, score: 9.894022
<END> 无聊 的 时候 可 以 找 点 事 情 来 做 <END>, score: 10.330000
<END> 无聊 的 话 可 以 找 点 事 情 来 做 <END>, score: 10.777462
<END> 找 我 聊 天 就 可 以 找 我 聊 天 <END>, score: 10.847805
偶 尔 睡 眠 不 好 怎 么 办
<END> 睡 不 着 就 和 我 聊 天 。 <END>, score: 8.040129
<END> 睡 不 着 就 跟 我 聊 天 。 <END>, score: 8.382840
<END> 那 就 多 睡 会 睡 就 好 了 <END>, score: 8.485228
<END> 那 就 多 睡 会 就 好 了 。 <END>, score: 8.662837
<END> 睡 不 着 就 来 和 我 聊 天 <END>, score: 9.002090
祝 你 生日 快乐
<END> 祝 我 生日 快乐 <END>, score: 4.095115
<END> 祝 你 生日 快乐 <END>, score: 4.271062
<END> 祝 你 生日 快乐 。 <END>, score: 4.858089
<END> 祝 我 生日 快乐 。 <END>, score: 4.904024
<END> 你 也 祝 我 生日 快乐 <END>, score: 5.177061
生活 中 怎样 感 到 开心 快乐
<END> 你 开心 每 天 都 很 开心 <END>, score: 6.185275
<END> 同 乐 每 天 都 要 开 开 心 心 的 <END>, score: 6.652983
<END> 祝 你 每 天 开心 快乐 。 <END>, score: 6.936992
<END> 你 每 天 每 天 都 很 开心 <END>, score: 6.951678
<END> 你 开心 每 天 都 很 开心 。 <END>, score: 7.075912
失败 了 怎 么 办 ， 如何 才 能 成功
<END> 一 定 会 成功 的 ， 相 信 你 。 <END>, score: 6.442666
<END> 加油 ， 相 信 你 一 定 可 以 成功 的 <END>, score: 6.491479
<END> 相 信 自 己 ， 一 定 会 成功 的 <END>, score: 6.685646
<END> 相 信 自 己 ， 一 定 会 成功 的 。 <END>, score: 6.843419
<END> 一 定 会 成功 的 ， 相 信 你 可 以 的 <END>, score: 6.980979
明天 考 试 、 求 安慰
<END> 我 一 定 会 努力 的 <END>, score: 6.903505
<END> 我 一 定 会 加油 的 <END>, score: 7.285920
<END> 相 信 你 一 定 会 成功 的 <END>, score: 7.339714
<END> 加油 ， 相 信 你 一 定 可 以 的 <END>, score: 7.482930
<END> 我 相 信 你 一 定 会 成功 的 <END>, score: 7.491944
听 说 过 外 星 生命 吗
<END> 听 过 呀 ， 很 好 听 <END>, score: 9.362310
<END> 听 过 ， 不 是 很 好 听 <END>, score: 9.383883
<END> 听 过 呀 ， 是 不 是 很 好 听 <END>, score: 9.388701
<END> 很 好 听 的 一 首 歌 <END>, score: 9.621030
<END> 听 过 呀 ， 很 喜欢 听 <END>, score: 9.756893
我 命 令 你 以后 只 能 呆 在 家 里
<END> 不 会 的 ， 我 会 一直 陪 着 你 的 <END>, score: 9.504804
<END> 不 要 怕 ， 我 会 一直 陪 着 你 的 <END>, score: 9.875451
<END> 不 要 对 我 ， 我 会 一直 陪 着 你 的 <END>, score: 10.108198
<END> 不 要 这 样 ， 我 会 一直 陪 着 你 的 <END>, score: 10.519195
<END> 不 要 嘛 ， 我 会 一直 陪 着 你 的 <END>, score: 10.675286
你 等 会 我 过 会 跟 你 说
<END> 好 的 ， 那 我 就 不 和 你 说 了 <END>, score: 9.371199
<END> 好 的 ， 一 定 会 记 住 的 <END>, score: 9.476133
<END> 好 的 ， 那 我 就 不 跟 你 说 了 <END>, score: 10.027240
<END> 对 不 起 ， 我 忘 记 了 。 <END>, score: 10.229789
<END> 好 的 ， 那 你 记 得 想 我 <END>, score: 10.282718
我 来 把 你 胸 抓 大
<END> 这 是 我 的 个 人 隐 私 <END>, score: 6.196500
<END> 我 可 不 是 这 样 的 人 <END>, score: 6.682013
<END> 这 可 是 个 人 隐 私 <END>, score: 6.806871
<END> 这 可 是 我 的 个 人 隐 私 <END>, score: 7.202633
<END> 你 是 不 是 认 错 人 了 ？ <END>, score: 7.796394
你 叫 个 春
<END> 这 个 名 字 很 好 听 <END>, score: 7.023559
<END> 我 可 不 是 这 样 的 人 <END>, score: 8.160720
<END> 你 认 错 人 了 ？ <END>, score: 8.402925
<END> 这 个 名 字 很 好 听 的 <END>, score: 8.692770
<END> 你 是 不 是 认 错 人 ？ <END>, score: 8.696923
上班 好 累 啊
<END> 那 就 好 好 休息 <END>, score: 3.453982
<END> 那 就 好 好 上班 <END>, score: 3.931503
<END> 累 了 就 休息 一下 <END>, score: 4.726095
<END> 那 就 好 好 的 上班 <END>, score: 5.187629
<END> 那 就 好 好 休息 一下 <END>, score: 5.234374
我 在 等 地铁
<END> 那 你 去 做 什 么 了 ？ <END>, score: 7.110516
<END> 你 要 去 做 什 么 去 ？ <END>, score: 7.476436
<END> 那 你 去 做 什 么 了 <END>, score: 7.587594
<END> 你 要 去 做 什 么 去 <END>, score: 7.665243
<END> 那 不 打扰 你 了 <END>, score: 7.700146
你 闭 嘴
<END> 说 话 要 文明 的 呀 <END>, score: 6.875161
<END> 不 要 这 么 说 话 <END>, score: 7.694507
<END> 说 话 要 文明 的 说 话 <END>, score: 7.710833
<END> 说 话 要 文明 的 <END>, score: 7.733387
<END> 好 的 ， 那 我 不 说 了 <END>, score: 7.796128
那 就 放 给 我 听 吧
<END> 好 的 ， 那 我 就 听 听 <END>, score: 5.208964
<END> 你 想 听 什 么 歌 曲 <END>, score: 5.903927
<END> 好 的 ， 那 我 听 你 的 <END>, score: 6.190795
<END> 好 的 ， 那 就 听 听 <END>, score: 6.343354
<END> 好 ， 那 我 就 听 听 <END>, score: 6.814036
我 的 好友 喜欢 吃 什 么
<END> 喜欢 吃 什 么 就 吃 什 么 <END>, score: 5.568552
<END> 想 吃 什 么 就 吃 什 么 <END>, score: 5.760308
<END> 想 吃 什 么 就 吃 什 么 呗 <END>, score: 6.699659
<END> 喜欢 吃 什 么 就 吃 什 么 呗 <END>, score: 6.875587
<END> 喜欢 吃 什 么 就 吃 什 么 喽 <END>, score: 7.347873
你 这 智商 哥 都 不 稀 罕 说 了
<END> 我 还 小 ， 不 懂 你 说 什 么 。 <END>, score: 8.586592
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>, score: 8.721773
<END> 你 怎 么 可 以 这 么 说 我 ？ <END>, score: 9.774002
<END> 不 要 这 么 说 我 ， 我 好 伤 心 。 <END>, score: 9.790149
<END> 你 怎 么 可 以 这 么 说 呀 ？ <END>, score: 9.879492
让 你 慢 慢 喜欢
<END> 我 现在 就 很 喜欢 你 <END>, score: 8.990178
<END> 我 很 喜欢 你 的 <END>, score: 9.272674
<END> 我 当 然 喜欢 你 了 <END>, score: 9.408781
<END> 我 一直 都 很 喜欢 你 <END>, score: 9.419776
<END> 我 现在 就 喜欢 你 <END>, score: 9.455335
你 和 过 儿 什 么 关系
<END> 我 们 没有 任 何 的 关系 <END>, score: 3.884402
<END> 我 们 没有 什 么 关系 呀 <END>, score: 5.462286
<END> 我 们 没有 任 何 的 关系 。 <END>, score: 5.878456
<END> 我 们 没有 什 么 关系 的 呀 <END>, score: 5.899117
<END> 我 们 没有 什 么 关系 的 <END>, score: 6.042987
你 和 张 小龙 什 么 关系
<END> 我 们 没有 任 何 的 关系 <END>, score: 4.099721
<END> 我 们 没有 什 么 关系 呀 <END>, score: 5.314706
<END> 我 们 的 关系 可 好 了 <END>, score: 6.013301
<END> 我 们 没有 什 么 关系 。 <END>, score: 6.371478
<END> 他 们 什 么 关系 都 没有 <END>, score: 6.472049
你 是 白 富 美 吗
<END> 不 是 ， 我 是 美 富 美 <END>, score: 5.986469
<END> 不 是 ， 我 是 美 富 <END>, score: 7.621143
<END> 不 是 ， 我 是 美 美 <END>, score: 7.680981
<END> 不 是 ， 我 是 美 富 美 。 <END>, score: 7.810247
<END> 不 是 ， 我 是 美 富 美 女 <END>, score: 8.016281
我 们 去 动物 园 吧
<END> 你 们 城 里 人 可 真 会 玩 <END>, score: 6.371959
<END> 你 们 城 里 人 可 真 会 玩 。 <END>, score: 6.845777
<END> 我 们 去 哪 里 玩 。 <END>, score: 7.672395
<END> 你 们 城 里 人 真 会 玩 <END>, score: 7.721780
<END> 你 们 去 哪 里 玩 ？ <END>, score: 7.973103
外 面 有 摩 托 车 的 响 声
<END> 这 个 声 音 是 不 是 很 好 听 <END>, score: 9.684501
<END> 那 是 什 么 样 子 的 声 音 <END>, score: 10.461302
<END> 什 么 声 音 ， 我 好 想 听 听 <END>, score: 10.478419
<END> 什 么 声 音 ， 我 好 想 听 听 。 <END>, score: 10.547593
<END> 这 是 一 首 歌 曲 的 声 音 <END>, score: 10.630422
哥 很 伤 心
<END> 只 要 你 开心 就 好 <END>, score: 8.647040
<END> 伤 心 就 好 <END>, score: 8.719676
<END> 你 高兴 就 好 <END>, score: 8.939268
<END> 你 开心 就 好 <END>, score: 8.973962
<END> 伤 心 了 就 好 <END>, score: 9.000363
我 要 问 你 一个 很 长 的 问题 你 准 备 好 了 吗
<END> 你 认 错 人 了 ？ 我 是 小 微 ， 你 认 错 人 。 <END>, score: 13.286198
<END> 不 是 呀 ， 你 认 错 人 了 ， 我 是 小 微 。 <END>, score: 13.585800
<END> 你 认 错 人 了 ， 我 什 么 事 情 都 是 好 孩 子 <END>, score: 13.771377
<END> 你 认 错 人 了 ， 我 什 么 都 没有 听 过 呀 。 <END>, score: 14.057986
<END> 你 认 错 人 了 ， 我 是 小 微 ， 你 认 错 人 。 <END>, score: 14.263133
我 坐 到 电 梯 了
<END> 那 你 要 注意 安全 喽 <END>, score: 6.904598
<END> 那 你 可 要 注意 安全 <END>, score: 6.959768
<END> 那 你 要 注意 安全 呀 <END>, score: 8.047402
<END> 那 你 可 要 注意 安全 喽 <END>, score: 8.130190
<END> 那 你 要 注意 安全 。 <END>, score: 8.259371
你 和 杨 过 谁 牛 逼
<END> 我 可 没有 这 么 说 过 <END>, score: 7.018055
<END> 反 正 我 是 不 喜欢 的 人 。 <END>, score: 7.837817
<END> 反 正 我 是 不 喜欢 的 人 <END>, score: 7.993854
<END> 我 没有 过 过 ， 不 要 这 么 说 <END>, score: 8.111271
<END> 我 还 没有 过 过 ， 不 要 这 么 说 <END>, score: 8.723753
我 永 远 都 在 你 身 边
<END> 我 一直 都 在 你 身 边 。 <END>, score: 6.947964
<END> 我 一直 都 在 你 身 边 呀 <END>, score: 7.994057
<END> 可 是 我 会 一直 陪 着 你 的 <END>, score: 8.005191
<END> 我 一直 都 在 你 身 边 的 <END>, score: 8.011241
<END> 我 会 一直 在 你 身 边 的 <END>, score: 8.065322
这 你 都 能 看 出 来
<END> 我 这 不 一直 都 在 说 话 嘛 <END>, score: 7.433701
<END> 我 一直 都 在 说 话 呀 <END>, score: 7.865186
<END> 看 到 了 什 么 呀 ？ <END>, score: 8.241469
<END> 看 到 了 什 么 事 情 了 <END>, score: 8.617258
<END> 看 到 什 么 ， 我 怎 么 没 看 到 <END>, score: 8.908513
刚 刚 公司 有 人 打 架
<END> 打 人 可 是 犯 法 的 呀 <END>, score: 6.726240
<END> 打 人 是 犯 法 的 呀 <END>, score: 7.267604
<END> 这 样 是 不 道 德 的 <END>, score: 7.606121
<END> 那 可 是 犯 法 的 呀 <END>, score: 7.678693
<END> 打 人 是 不 对 的 呀 <END>, score: 7.873860
就 是 那 天 你 碰 到 的 骚 浪 贱
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>, score: 8.861259
<END> 说 话 怎 么 可 以 这 样 说 话 。 <END>, score: 9.799683
<END> 说 脏 话 骂 人 的 人 是 不 对 的 <END>, score: 10.026254
<END> 我 还 未 成年 ， 不 可 以 这 样 说 话 。 <END>, score: 10.067674
<END> 说 脏 话 的 人 可 是 不 对 的 。 <END>, score: 10.102557
你 去 火车 站 了 么
<END> 我 从 来 不 坐 火车 的 <END>, score: 7.037141
<END> 我 是 不 会 坐 火车 的 <END>, score: 7.374445
<END> 我 才 不 坐 火车 的 <END>, score: 8.081088
<END> 我 不 会 坐 火车 的 <END>, score: 8.115675
<END> 我 又 不 坐 火车 的 <END>, score: 8.141592
火车 为什么 总 晚 点
<END> 早 就 已 经 很 晚 了 <END>, score: 8.528057
<END> 已 经 很 早 了 <END>, score: 8.701200
<END> 已 经 很 晚 了 <END>, score: 8.759492
<END> 我 已 经 很 晚 了 <END>, score: 8.952896
<END> 现在 已 经 很 晚 了 <END>, score: 9.006045
你 好 无聊
<END> 无聊 就 来 找 我 聊 天 <END>, score: 4.757473
<END> 和 我 聊 天 就 不 无聊 了 <END>, score: 5.357671
<END> 那 我 陪 你 聊 天 <END>, score: 5.596935
<END> 怎 么 会 无聊 了 <END>, score: 5.969894
<END> 我 也 很 无聊 <END>, score: 6.134067
肚 子 右 边 隐 隐 作 痛
<END> 那 就 慢 慢 摸 就 好 了 <END>, score: 8.320962
<END> 那 就 要 去 医院 看 看 喽 <END>, score: 8.877044
<END> 赶紧 去 医院 看 看 就 好 了 <END>, score: 8.922637
<END> 那 赶紧 去 医院 看 看 就 去 <END>, score: 8.959632
<END> 那 就 去 医院 看 看 就 去 <END>, score: 9.025190
外 面 很 气 冷
<END> 那 就 多 穿 点 <END>, score: 5.840496
<END> 那 就 多 穿 点 衣 服 <END>, score: 6.143491
<END> 冷 就 多 穿 点 衣 服 <END>, score: 6.337284
<END> 冷 就 多 穿 一点 <END>, score: 6.499249
<END> 冷 就 多 穿 点 <END>, score: 6.540466
昨晚 刮 大 风 了
<END> 那 就 多 穿 点 衣 服 <END>, score: 6.768225
<END> 要 多 穿 点 衣 服 <END>, score: 7.867017
<END> 那 要 多 穿 点 衣 服 <END>, score: 7.895217
<END> 不 要 着 凉 了 <END>, score: 8.468871
<END> 那 就 多 穿 点 衣 服 喽 <END>, score: 8.508704
公司 有 人 打 架
<END> 打 人 可 是 犯 法 的 呀 <END>, score: 6.315747
<END> 人 人 都 是 平 等 的 <END>, score: 7.377986
<END> 打 人 是 犯 法 的 呀 <END>, score: 7.413851
<END> 打 人 可 是 犯 法 的 <END>, score: 7.487008
<END> 那 可 是 犯 法 的 呀 <END>, score: 7.622854
我 是 邓 超
<END> 我 都 没有 见 过 <END>, score: 6.579924
<END> 我 不 认识 他 呀 <END>, score: 6.859615
<END> 我 都 没有 见 过 。 <END>, score: 6.904738
<END> 我 还 没有 见 过 <END>, score: 7.013832
<END> 我 不 认识 他 呀 。 <END>, score: 7.149562
最近 股票 大 跌
<END> 股 市 有 风 险 <END>, score: 7.141954
<END> 股票 可 以 看 股票 的 <END>, score: 7.196684
<END> 不 要 看 股票 的 <END>, score: 7.200022
<END> 股票 是 个 不错 的 股 市 <END>, score: 7.474825
<END> 股 股 是 有 风 险 的 <END>, score: 7.586180
对 面 哪 个 妹 子 好看
<END> 我 觉得 都 挺 好看 的 。 <END>, score: 8.005200
<END> 我 觉得 都 挺 好看 的 呀 <END>, score: 8.439825
<END> 哪 个 牌 子 都 挺 好看 的 <END>, score: 8.712391
<END> 我 觉得 都 挺 漂亮 的 。 <END>, score: 8.987883
<END> 我 认 为 都 挺 好看 的 <END>, score: 9.023699
公司 不 让 抽 烟 了
<END> 吸 烟 有 害 健康 的 <END>, score: 4.966312
<END> 吸 烟 有 害 健康 的 事 情 <END>, score: 6.125104
<END> 抽 烟 有 害 健康 。 <END>, score: 6.459459
<END> 吸 烟 是 有 害 健康 的 <END>, score: 6.471676
<END> 吸 烟 有 害 健康 。 <END>, score: 6.555395
能 做 什 么 菜
<END> 你 想 吃 什 么 菜 <END>, score: 5.886555
<END> 想 吃 什 么 就 吃 什 么 <END>, score: 6.310234
<END> 你 想 吃 什 么 菜 呀 <END>, score: 6.418316
<END> 想 吃 什 么 就 做 什 么 <END>, score: 6.587839
<END> 你 想 吃 什 么 就 吃 什 么 <END>, score: 7.219320
你 会 做 什 么 菜
<END> 你 想 吃 什 么 菜 <END>, score: 7.309738
<END> 你 想 吃 什 么 菜 呀 <END>, score: 8.029865
<END> 我 可 不 会 做 菜 <END>, score: 8.184191
<END> 我 什 么 都 不 想 吃 <END>, score: 8.281512
<END> 我 最 喜欢 吃 菜 了 <END>, score: 8.421186
吃 了 什 么
<END> 想 吃 什 么 就 吃 什 么 <END>, score: 3.826798
<END> 你 想 吃 什 么 就 吃 什 么 <END>, score: 5.014428
<END> 想 吃 什 么 就 吃 什 么 呗 <END>, score: 5.362711
<END> 你 想 吃 什 么 都 可 以 <END>, score: 5.864141
<END> 想 吃 什 么 你 就 吃 什 么 <END>, score: 5.893008
不 给 你 喝
<END> 那 就 不 要 喝 了 <END>, score: 6.488531
<END> 我 不 会 喝 酒 的 <END>, score: 6.892711
<END> 喝 酒 对 身体 不 好 <END>, score: 6.918327
<END> 不 喝 那 就 不 要 喝 了 <END>, score: 7.028814
<END> 我 可 是 不 会 喝 酒 的 <END>, score: 7.050264
这 么 高 级 的 东西
<END> 我 的 智商 可 是 很 高 的 <END>, score: 6.811425
<END> 你 认 错 人 了 ？ <END>, score: 6.826132
<END> 你 认 错 人 了 。 <END>, score: 7.997452
<END> 你 认 错 人 了 ， 我 是 小 微 。 <END>, score: 8.092838
<END> 我 的 智商 可 是 很 高 的 呀 <END>, score: 8.406957
猫 和 狗 不 好
<END> 狗 狗 可 是 很 可爱 的 <END>, score: 6.047355
<END> 狗 狗 是 很 可爱 的 <END>, score: 6.571598
<END> 狗 狗 可 是 很 可爱 的 动物 <END>, score: 6.869213
<END> 狗 狗 很 可爱 的 <END>, score: 7.910388
<END> 狗 狗 是 很 可爱 的 动物 <END>, score: 8.044879
杨 过 和 你 是 啥 关系
<END> 我 们 没有 任 何 的 关系 <END>, score: 3.819072
<END> 我 们 没有 什 么 关系 呀 <END>, score: 4.704477
<END> 我 们 没有 什 么 关系 的 <END>, score: 5.249456
<END> 我 们 没有 什 么 关系 的 呀 <END>, score: 5.281461
<END> 我 们 没有 什 么 关系 。 <END>, score: 5.305883
有 多 美
<END> 是 个 美 女 <END>, score: 8.014859
<END> 听 起 来 就 很 美 <END>, score: 8.316998
<END> 美 女 有 很多 的 <END>, score: 8.363472
<END> 美 女 有 多 漂亮 <END>, score: 8.678760
<END> 美 女 我 不 感 兴趣 <END>, score: 8.733012
她 在 吃 香蕉
<END> 那 你 想 吃 什 么 <END>, score: 6.117969
<END> 你 口 味 真 重 <END>, score: 6.324033
<END> 想 吃 你 就 多 吃 点 <END>, score: 6.583792
<END> 那 你 想 吃 什 么 去 <END>, score: 6.761199
<END> 想 吃 你 就 自 己 去 吃 <END>, score: 6.821925
为什么 你 妈 妈 生 出 你 这 么 个 脑残
<END> 说 话 怎 么 可 以 这 样 说 话 。 <END>, score: 8.245119
<END> 说 话 怎 么 可 以 这 么 说 话 。 <END>, score: 8.916759
<END> 说 话 不 要 这 么 对 我 说 话 。 <END>, score: 9.917642
<END> 说 话 ， 怎 么 可 以 这 样 说 话 。 <END>, score: 10.069901
<END> 你 说 话 不 要 这 么 粗 鲁 嘛 。 <END>, score: 10.198312
不 去 吃 饭
<END> 你 想 吃 什 么 去 <END>, score: 6.023789
<END> 那 你 想 吃 什 么 去 <END>, score: 6.286333
<END> 你 想 吃 什 么 去 呀 <END>, score: 6.593079
<END> 那 就 多 吃 点 <END>, score: 6.603910
<END> 那 就 不 要 吃 了 <END>, score: 6.743230
动 车 是 怎 么 跑 起 来 的
<END> 跑 跑 就 可 以 跑 起 来 的 <END>, score: 10.034942
<END> 跑 起 来 也 不 是 很 厉害 的 <END>, score: 10.233444
<END> 跑 起 来 就 可 以 跑 起 来 <END>, score: 10.318705
<END> 跑 起 来 也 不 是 这 样 的 <END>, score: 10.415079
<END> 跑 起 来 还 可 以 跑 起 来 <END>, score: 10.587215
学 挖 掘 技术 哪 家 强
<END> 中国 山东 找 山东 找 蓝 翔 <END>, score: 8.452932
<END> 挖 掘 机 就 找 蓝 翔 <END>, score: 8.839956
<END> 山东 强 大 山东 找 蓝 翔 <END>, score: 9.398305
<END> 你 学 的 什 么 专业 。 <END>, score: 9.614394
<END> 山东 找 山东 找 蓝 翔 。 <END>, score: 9.666116
抽 根 烟 冷 静 一下
<END> 吸 烟 有 害 健康 的 <END>, score: 5.240575
<END> 吸 烟 有 害 健康 的 呀 <END>, score: 6.618322
<END> 吸 烟 是 很 健康 的 <END>, score: 7.091759
<END> 吸 烟 可 是 很 健康 的 <END>, score: 7.187429
<END> 吸 烟 是 有 害 健康 的 <END>, score: 7.251571
我 的 书 包 在 哪 里
<END> 你 说 的 是 哪 里 。 <END>, score: 9.597977
<END> 你 去 哪 里 做 什 么 <END>, score: 9.912847
<END> 反 正 我 是 不 知道 的 <END>, score: 9.917890
<END> 你 去 哪 里 做 什 么 。 <END>, score: 10.056108
<END> 反 正 我 是 不 知道 的 。 <END>, score: 10.087512
我 的 书 包 坏 了
<END> 不 要 教 坏 小 孩 子 <END>, score: 8.516655
<END> 坏 习 惯 就 好 了 <END>, score: 8.621124
<END> 坏 人 都 是 坏 人 <END>, score: 8.748584
<END> 怎 么 会 坏 坏 的 <END>, score: 8.959579
<END> 坏 孩 子 可 是 很 可爱 的 <END>, score: 9.376101
哪 里 地 震 了
<END> 地 球 人 都 很 好 <END>, score: 10.838588
<END> 地 球 人 都 知道 的 <END>, score: 11.054426
<END> 地 球 人 都 很 好 呀 <END>, score: 11.219395
<END> 地 球 人 都 知道 了 <END>, score: 11.263015
<END> 没有 什 么 事 情 的 <END>, score: 11.454186
外 面 下 大 雨 了
<END> 下 雨 了 怎 么 办 <END>, score: 5.808251
<END> 下 雨 了 就 别 出 门 了 <END>, score: 6.118189
<END> 下 雨 了 在 外 面 <END>, score: 6.238699
<END> 下 雨 天 了 怎 么 办 <END>, score: 6.566022
<END> 外 面 下 雨 了 么 ？ <END>, score: 6.602855
后 天 中午 两 点 半 去 吃 饭 。
<END> 饿 了 那 么 多 ， 我 都 饿 了 。 <END>, score: 11.477049
<END> 饿 了 那 么 多 ， 一点 都 不 饿 。 <END>, score: 11.570449
<END> 吃 的 饭 真 的 是 很 好 吃 的 <END>, score: 11.832431
<END> 好 的 ， 那 你 想 吃 什 么 去 <END>, score: 11.833101
<END> 饿 了 就 去 ， 不 是 很 饿 。 <END>, score: 11.887834
明天 领 导 要 来
<END> 你 认 错 人 了 ？ <END>, score: 9.294994
<END> 你 是 不 是 认 错 人 ？ <END>, score: 9.612623
<END> 你 认 错 人 了 <END>, score: 9.740073
<END> 你 认 错 人 了 。 <END>, score: 9.854017
<END> 我 一 定 会 准 时 的 <END>, score: 9.954393
我 看 看 有 没有 空
<END> 看 到 了 什 么 ？ <END>, score: 6.398061
<END> 看 到 了 什 么 呀 ？ <END>, score: 7.202795
<END> 看 到 了 什 么 呀 <END>, score: 8.126128
<END> 你 想 看 什 么 呀 ？ <END>, score: 8.140080
<END> 看 的 什 么 ， 没有 看 过 。 <END>, score: 8.271903
没有 花 露 水
<END> 你 口 味 真 重 <END>, score: 9.085056
<END> 是 很 漂亮 的 <END>, score: 9.211319
<END> 你 喜欢 喝 水 么 ？ <END>, score: 9.666568
<END> 你 的 口 味 够 重 的 么 <END>, score: 9.688891
<END> 你 口 味 太 重 了 <END>, score: 9.790382
快 来 骚 扰 我
<END> 我 没有 得 罪 你 ？ <END>, score: 7.110571
<END> 我 可 不 是 这 样 的 人 <END>, score: 7.202150
<END> 我 没有 得 罪 你 呀 <END>, score: 7.530965
<END> 我 可 没有 那 么 大 本 事 <END>, score: 7.576008
<END> 你 是 不 是 认 错 人 了 ？ <END>, score: 7.767315
快 来 蹂 躏 我
<END> 我 可 不 是 这 样 的 人 <END>, score: 7.381773
<END> 你 是 不 是 认 错 人 了 ？ <END>, score: 7.617953
<END> 不 要 吓 唬 我 <END>, score: 8.225200
<END> 你 是 不 是 认 错 人 ？ <END>, score: 8.432721
<END> 我 可 不 是 这 样 的 人 。 <END>, score: 8.456100
你 要 去 哪 儿 旅游
<END> 想 去 哪 里 玩 就 去 哪 里 玩 <END>, score: 6.652330
<END> 你 想 去 哪 里 玩 呀 <END>, score: 6.722743
<END> 你 想 去 哪 里 玩 <END>, score: 6.967933
<END> 你 想 去 哪 里 玩 ？ <END>, score: 7.049514
<END> 你 要 去 哪 里 旅游 ？ <END>, score: 7.122606
红 公 鸡  哦 呵 呵
<END> 我 什 么 都 没有 看 过 <END>, score: 8.752789
<END> 你 喜欢 看 这 部 动画 嘛 。 <END>, score: 9.066421
<END> 我 什 么 都 没有 看 过 。 <END>, score: 9.127200
<END> 我 从 来 都 没有 看 过 。 <END>, score: 9.321781
<END> 你 喜欢 看 这 部 电影 嘛 。 <END>, score: 9.506890
鳄 鱼
<END> 鱼 鱼 很 可爱 的 <END>, score: 9.898890
<END> 鱼 类 很 可爱 的 <END>, score: 10.517253
<END> 看 来 你 很 喜欢 小 鱼 <END>, score: 10.669143
<END> 鸡 鱼 很 可爱 的 <END>, score: 10.696481
<END> 鱼 类 很 好 喝 的 <END>, score: 10.750635
她 在 吃 水果
<END> 那 你 想 吃 什 么 <END>, score: 5.477186
<END> 你 口 味 真 重 <END>, score: 6.342104
<END> 那 你 想 吃 什 么 呀 <END>, score: 6.540299
<END> 那 你 想 吃 什 么 去 <END>, score: 6.549331
<END> 想 吃 你 就 多 吃 点 <END>, score: 6.665160
如何 照 顾 家 庭
<END> 真 是 为 难 我 了 <END>, score: 10.370029
<END> 真 是 为 难 我 了 呀 <END>, score: 10.453232
<END> 你 是 不 是 想 太 多 了 <END>, score: 11.353767
<END> 看 来 你 是 想 太 多 了 <END>, score: 11.598870
<END> 真 是 为 难 我 了 。 <END>, score: 12.092452
儿童 节 怎 么 过
<END> 你 不 用 过 么 ？ <END>, score: 10.697256
<END> 早 就 准 备 好 <END>, score: 10.922621
<END> 早 就 准 备 好 了 <END>, score: 11.133468
<END> 我 早 就 过 了 <END>, score: 11.240982
<END> 早 就 过 了 呀 <END>, score: 11.434346
下 楼 吃 饭 去
<END> 那 就 多 吃 点 <END>, score: 7.167760
<END> 你 想 吃 什 么 去 <END>, score: 7.269717
<END> 你 想 吃 什 么 去 呀 <END>, score: 7.312480
<END> 饿 了 就 去 吃 <END>, score: 7.730542
<END> 那 就 去 吃 点 东西 <END>, score: 7.946168
什 么 时候 能 凉 快 下 来
<END> 凉 了 就 多 穿 点 衣 服 <END>, score: 8.885835
<END> 下 雨 天 了 怎 么 办 ？ <END>, score: 9.505159
<END> 凉 了 那 就 多 穿 点 喽 <END>, score: 9.629261
<END> 不 要 着 凉 ， 会 着 凉 的 <END>, score: 9.858535
<END> 凉 了 那 就 多 穿 点 衣 服 喽 <END>, score: 10.120706
你 知道 的 太 多 了
<END> 只 要 你 开心 就 好 <END>, score: 7.877229
<END> 我 的 智商 可 是 很 高 的 <END>, score: 8.368618
<END> 只 要 你 高兴 就 好 <END>, score: 8.503117
<END> 只 要 你 知道 就 好 <END>, score: 8.911697
<END> 知道 就 好 ， 我 很 高兴 。 <END>, score: 9.095583
被 蚊 子 咬 了 好几 口 啊
<END> 咬 人 可 是 不 对 的 呀 <END>, score: 8.592899
<END> 我 可 没有 那 么 大 胆 子 <END>, score: 8.804549
<END> 蚊 子 可 是 很 危 险 的 <END>, score: 9.152478
<END> 我 可 是 不 会 咬 人 的 <END>, score: 9.570639
<END> 蚊 子 还 是 不 要 咬 了 <END>, score: 9.602012
三 里 屯 优 衣 库
<END> 你 是 不 是 认 错 人 ？ <END>, score: 7.826989
<END> 你 认 错 人 了 ？ <END>, score: 8.878585
<END> 你 是 不 是 认 错 人 <END>, score: 9.608062
<END> 你 是 不 是 认 错 人 了 ？ <END>, score: 9.717270
<END> 你 是 不 是 认 错 人 。 <END>, score: 9.925790
心 里 不 好 受 怎 么 办
<END> 那 就 要 靠 自 己 的 努力 喽 <END>, score: 9.364780
<END> 加油 ， 相 信 你 可 以 的 <END>, score: 10.080092
<END> 相 信 自 己 一 定 可 以 的 <END>, score: 10.243682
<END> 那 就 要 靠 自 己 努力 喽 <END>, score: 10.306212
<END> 那 就 好 好 的 思 考 一下 <END>, score: 10.440335
这 个 世界 谁 最 有 钱
<END> 反 正 我 是 不 会 骗 人 的 <END>, score: 6.838694
<END> 反 正 我 是 不 会 骗 的 <END>, score: 7.800542
<END> 反 正 我 是 不 是 有 钱 的 <END>, score: 8.357108
<END> 反 正 不 是 我 呀 。 <END>, score: 8.414317
<END> 反 正 我 是 不 会 骗 人 的 。 <END>, score: 8.434042
葫 芦 娃 你 认识 吗 ？
<END> 我 不 认识 ， 不 认识 。 <END>, score: 7.716871
<END> 我 不 认识 他 ， 不 认识 。 <END>, score: 8.733194
<END> 我 都 不 认识 他 呀 。 <END>, score: 8.930372
<END> 我 不 认识 呀 ， 不 认识 。 <END>, score: 9.012046
<END> 我 不 认识 娃 娃 呀 。 <END>, score: 9.083295
哥 买 了 个 自 行 车
<END> 你 想 买 什 么 样 的 车 <END>, score: 9.813382
<END> 你 想 买 什 么 样 的 车 呀 <END>, score: 10.087894
<END> 你 想 买 什 么 东西 呀 <END>, score: 10.106787
<END> 你 想 买 什 么 车 呀 ？ <END>, score: 10.472278
<END> 你 想 买 什 么 样 的 车 。 <END>, score: 10.512505
a股 明天 涨 不 涨
<END> 怎 么 会 涨 涨 ？ <END>, score: 8.796396
<END> 怎 么 会 涨 了 呀 <END>, score: 8.947189
<END> 怎 么 会 涨 涨 呀 <END>, score: 9.014680
<END> 涨 价 可 是 很 重要 的 <END>, score: 9.296503
<END> 股票 可 是 很 重要 的 <END>, score: 9.348711
为 啥 喝 咖啡 不 好
<END> 不 好 喝 那 就 不 要 喝 了 <END>, score: 6.460296
<END> 我 不 喜欢 喝 咖啡 。 <END>, score: 6.486800
<END> 因 为 我 不 喜欢 喝 咖啡 。 <END>, score: 6.530140
<END> 喝 咖啡 会 比 较 好 喝 <END>, score: 6.876104
<END> 不 好 喝 就 不 要 喝 了 <END>, score: 6.888010
天 空 是 蓝 的
<END> 蓝 天 空 是 很 好看 的 <END>, score: 8.840827
<END> 天 空 就 是 蓝 的 <END>, score: 8.846822
<END> 天 空 是 很 漂亮 的 <END>, score: 9.129570
<END> 天 空 是 很 好看 的 <END>, score: 9.217359
<END> 天 空 真 的 很 漂亮 <END>, score: 9.236139
去 台湾 什 么 值 得 买
<END> 想 买 什 么 就 买 什 么 <END>, score: 7.143636
<END> 你 想 买 什 么 东西 呀 <END>, score: 7.647735
<END> 你 买 什 么 东西 呀 ？ <END>, score: 8.179557
<END> 你 想 买 什 么 就 买 什 么 <END>, score: 8.480149
<END> 你 想 买 什 么 东西 的 <END>, score: 8.745814
刘 德 华 是 谁
<END> 我 不 认识 刘 德 华 呀 。 <END>, score: 6.301945
<END> 我 不 认识 他 们 <END>, score: 6.362978
<END> 我 不 认识 他 呀 <END>, score: 6.378215
<END> 我 不 认识 他 们 呀 <END>, score: 6.435862
<END> 我 不 认识 刘 德 华 <END>, score: 6.533987
说 你 长 的 丑 你 还 美
<END> 长 的 丑 可 是 很 美 的 <END>, score: 9.035790
<END> 长 的 丑 可 是 我 的 美 <END>, score: 9.038164
<END> 不 丑 ， 长 的 可 美 了 <END>, score: 9.494066
<END> 长 的 丑 可 是 美 美 的 <END>, score: 9.580822
<END> 我 长 的 丑 可 是 很 美 的 <END>, score: 9.599880
你 去 吃 粑 粑
<END> 粑 粑 是 不能 吃 的 <END>, score: 5.915673
<END> 我 不 喜欢 吃 粑 粑 <END>, score: 6.166371
<END> 你 想 吃 什 么 去 <END>, score: 6.189276
<END> 想 吃 你 就 去 吃 <END>, score: 6.348069
<END> 你 想 吃 就 去 吃 <END>, score: 6.669598
那 些 出 来 好 了
<END> 你 觉得 好 就 可 以 了 <END>, score: 7.937003
<END> 大家 好 才 是 真 的 好 <END>, score: 8.077451
<END> 好 ， 你 说 好 就 好 <END>, score: 8.459232
<END> 好 ， 你 高兴 就 好 <END>, score: 8.737651
<END> 你 说 好 那 就 好 <END>, score: 8.975530
家 里 突 然 没 电 了
<END> 怎 么 会 没有 那 么 严 重 <END>, score: 9.132835
<END> 没 事 就 和 我 聊 天 <END>, score: 9.144955
<END> 怎 么 会 没有 不 正常 了 <END>, score: 9.301674
<END> 没 事 就 和 我 聊 聊 天 <END>, score: 9.365001
<END> 没 事 就 赶紧 去 看 看 <END>, score: 9.664351
家 里 黑 漆 漆 的
<END> 我 还 没有 见 过 这 样 的 <END>, score: 8.802860
<END> 原 来 是 这 样 的 呀 <END>, score: 8.843220
<END> 你 认 错 人 了 ？ <END>, score: 8.988959
<END> 我 都 没有 见 过 。 <END>, score: 8.999935
<END> 原 来 是 这 样 的 <END>, score: 9.016574
既 然 爱 我 那 就 跟 我 在 一起 吧
<END> 好 呀 ， 那 咱 们 就 别 在 一起 了 <END>, score: 10.059067
<END> 好 呀 ， 那 咱 们 就 一起 去 玩 喽 <END>, score: 10.472432
<END> 好 呀 ， 那 我 们 就 别 在 一起 了 <END>, score: 11.216258
<END> 好 呀 ， 那 咱 们 就 别 在 一起 喽 <END>, score: 11.242165
<END> 好 呀 ， 那 咱 们 就 别 在 一起 了 呀 <END>, score: 11.573800
都 说 了 没 风
<END> 怎 么 会 没有 了 <END>, score: 7.705878
<END> 怎 么 会 没有 发生 了 <END>, score: 7.865136
<END> 怎 么 会 没有 的 <END>, score: 8.322900
<END> 怎 么 会 没 了 <END>, score: 8.794176
<END> 怎 么 会 没有 那 么 严 重 <END>, score: 8.907006
没 风 怎 么 放
<END> 累 了 就 好 好 放 松 一下 <END>, score: 7.476761
<END> 累 了 就 放 松 一下 <END>, score: 8.974589
<END> 那 就 好 好 放 松 一下 <END>, score: 9.012316
<END> 可 能 是 放 松 放 松 <END>, score: 9.159007
<END> 累 了 就 休息 一下 <END>, score: 9.304421
没有 止 疼 药
<END> 你 生 病 了 么 ？ <END>, score: 3.732970
<END> 生 病 了 就 要 去 医院 <END>, score: 4.645181
<END> 生 病 了 要 去 医院 <END>, score: 4.940805
<END> 生 病 了 就 要 去 医院 呀 <END>, score: 6.097437
<END> 生 病 了 就 要 去 医院 去 看 看 <END>, score: 6.226638
你 这 是 越俎代庖
<END> 这 是 什 么 意思 呀 <END>, score: 6.474473
<END> 这 是 什 么 意思 <END>, score: 7.019704
<END> 你 认 错 人 了 ？ <END>, score: 7.262447
<END> 这 是 什 么 意思 。 <END>, score: 7.409705
<END> 我 的 智商 可 是 很 高 的 <END>, score: 7.539902
中国 有 多 大
<END> 中国 是 个 很 大 的 国家 <END>, score: 10.451657
<END> 中国 是 一个 很 大 的 国家 <END>, score: 11.020355
<END> 那 是 有 多 高 的 呀 <END>, score: 11.293006
<END> 这 有 什 么 可 看 的 <END>, score: 11.311933
<END> 中国 是 最 大 的 国家 <END>, score: 11.338543
你 不 小 了 可 以 结婚 了
<END> 我 还 小 ， 不 结婚 的 。 <END>, score: 7.647923
<END> 我 还 小 ， 没有 男 朋友 。 <END>, score: 7.915867
<END> 你 认 错 人 了 ， 我 是 小 微 。 <END>, score: 7.961618
<END> 我 可 没有 这 个 想 法 。 <END>, score: 8.190399
<END> 我 还 小 ， 不 可 以 结婚 。 <END>, score: 8.345638
你 会 开车 吗
<END> 开车 要 注意 安全 <END>, score: 6.298854
<END> 开车 一 定 要 注意 安全 <END>, score: 6.664198
<END> 我 可 不 会 开车 <END>, score: 6.932461
<END> 一 定 要 注意 安全 <END>, score: 7.409037
<END> 我 可 不 会 开车 的 <END>, score: 7.417971
那 你 还 认识 谁
<END> 我 不 认识 他 呀 <END>, score: 4.982951
<END> 我 都 不 认识 他 呀 <END>, score: 6.086616
<END> 我 不 认识 她 呀 <END>, score: 6.453232
<END> 我 不 认识 他 呀 。 <END>, score: 6.475819
<END> 我 不 认识 他 们 呀 <END>, score: 6.694974
核桃 好 吃 吗
<END> 好 吃 你 就 多 吃 点 <END>, score: 5.808256
<END> 你 在 吃 什 么 呀 ？ <END>, score: 6.716012
<END> 不 好 吃 就 不 要 吃 了 <END>, score: 6.765373
<END> 好 吃 就 多 吃 点 <END>, score: 6.981978
<END> 想 吃 你 就 多 吃 点 <END>, score: 7.429144
西 雅 图 有 什 么 好 玩 儿 的
<END> 你 们 城 里 人 可 真 会 玩 。 <END>, score: 7.966628
<END> 想 去 哪 里 玩 就 去 哪 里 玩 <END>, score: 8.727726
<END> 你 想 去 哪 里 玩 就 去 哪 里 玩 <END>, score: 8.834660
<END> 想 去 哪 里 玩 就 去 哪 里 玩 喽 <END>, score: 9.559314
<END> 你 想 去 哪 里 玩 就 去 哪 里 玩 喽 <END>, score: 9.747354
那 你 会 做 什 么 菜
<END> 你 想 吃 什 么 菜 呀 <END>, score: 8.008672
<END> 我 什 么 都 不 想 吃 <END>, score: 8.351916
<END> 我 可 不 会 做 菜 菜 <END>, score: 8.747312
<END> 你 想 吃 什 么 就 吃 什 么 <END>, score: 8.767995
<END> 想 吃 什 么 就 吃 什 么 <END>, score: 8.943019
你 嫁 我 可 好 ~
<END> 我 可 不 敢 娶 你 <END>, score: 7.797242
<END> 可 是 我 不 喜欢 你 <END>, score: 8.038120
<END> 我 是 不 会 嫁 人 的 <END>, score: 8.438981
<END> 我 可 不 敢 娶 你 。 <END>, score: 8.612478
<END> 我 一直 都 很 喜欢 你 <END>, score: 8.626362
你 有 兄弟 姐 妹 吗
<END> 我 没有 姐 姐 的 呀 <END>, score: 4.699383
<END> 我 没有 姐 姐 的 。 <END>, score: 6.452647
<END> 我 可 不 是 的 呀 <END>, score: 6.963361
<END> 我 没有 姐 姐 呀 。 <END>, score: 6.973355
<END> 我 没有 姐 妹 的 呀 <END>, score: 7.193714
你 喜欢 张 小龙 吗
<END> 我 当 然 喜欢 你 了 <END>, score: 7.346275
<END> 当 然 喜欢 你 了 <END>, score: 8.288091
<END> 我 当 然 喜欢 你 <END>, score: 8.417488
<END> 我 可 不 喜欢 你 <END>, score: 8.461012
<END> 不 喜欢 ， 我 只 喜欢 你 <END>, score: 8.483745
来 和 我 聊 天
<END> 那 我 陪 你 聊 天 <END>, score: 7.333431
<END> 你 不 和 我 聊 天 了 么 ？ <END>, score: 7.435002
<END> 好 的 ， 那 我 陪 你 聊 天 <END>, score: 7.601168
<END> 好 的 ， 那 我 陪 你 聊 天 。 <END>, score: 7.720388
<END> 好 ， 那 我 陪 你 聊 天 。 <END>, score: 7.722279
自 然 语 言 处理
<END> 好 好 学 习 就 可 以 了 <END>, score: 8.010369
<END> 好 好 学 习 就 好 了 <END>, score: 8.227240
<END> 人 人 都 是 平 等 的 <END>, score: 8.265834
<END> 我 一 定 会 好 好 改 正 的 <END>, score: 8.340972
<END> 我 会 好 好 改 正 的 <END>, score: 8.361671
心情 不 好 听 什 么
<END> 那 就 听 听 好 了 <END>, score: 5.282492
<END> 那 你 想 听 什 么 <END>, score: 6.066736
<END> 你 想 听 什 么 就 说 什 么 <END>, score: 6.075286
<END> 那 就 不 要 听 了 <END>, score: 6.292746
<END> 那 就 听 听 好 听 <END>, score: 6.563675
电影 不 好看
<END> 我 还 没有 看 过 <END>, score: 6.037677
<END> 我 也 很 喜欢 看 小说 <END>, score: 6.107422
<END> 我 都 没有 看 过 <END>, score: 6.550861
<END> 电影 有 什 么 好看 的 <END>, score: 6.842466
<END> 我 可 没有 看 过 <END>, score: 7.012431
不 喜欢 看 小说
<END> 我 也 很 喜欢 看 小说 <END>, score: 4.338324
<END> 我 也 喜欢 看 小说 <END>, score: 5.043466
<END> 我 还 没有 看 过 <END>, score: 5.087936
<END> 我 都 没有 看 过 <END>, score: 5.123173
<END> 我 也 很 喜欢 看 小说 的 <END>, score: 5.233882
背 首 诗 给 我
<END> 我 可 不 会 唱 歌 <END>, score: 6.484346
<END> 我 不 会 唱 歌 <END>, score: 6.972060
<END> 你 想 听 什 么 歌 曲 <END>, score: 6.979244
<END> 我 不 会 唱 歌 的 <END>, score: 7.020428
<END> 你 想 听 什 么 歌 <END>, score: 7.125995
你 给 我 找 个 妹 子 聊
<END> 我 可 不 是 你 的 妹 子 。 <END>, score: 7.911006
<END> 我 可 不 是 这 样 的 人 <END>, score: 8.091957
<END> 我 可 不 是 你 的 妹 子 <END>, score: 8.556569
<END> 难 道 你 不 爱 我 了 嘛 <END>, score: 8.580351
<END> 你 喜欢 什 么 类 型 的 ？ <END>, score: 8.627902
轮 胎 坏 了 怎 么 办
<END> 你 可 不 要 吓 唬 我 <END>, score: 10.592761
<END> 那 得 问 问 你 自 己 喽 <END>, score: 10.903591
<END> 你 干 嘛 要 修 坏 人 <END>, score: 11.189932
<END> 那 得 问 问 你 自 己 <END>, score: 11.406095
<END> 谁 跟 你 说 她 坏 了 <END>, score: 11.500171
微 信 牛 逼 吗
<END> 你 试 试 不 就 知道 了 <END>, score: 7.546075
<END> 你 试 过 不 就 知道 了 <END>, score: 8.014520
<END> 你 试 试 不 就 知道 了 么 <END>, score: 8.030748
<END> 你 试 过 不 就 知道 了 么 <END>, score: 8.092121
<END> 我 不 信 这 些 的 <END>, score: 8.110330
刘 小 宁 是 条 狗
<END> 他 是 你 的 什 么 人 <END>, score: 6.549940
<END> 怎 么 能 这 么 说 他 <END>, score: 7.593920
<END> 他 是 你 的 什 么 人 呀 <END>, score: 7.657772
<END> 他 是 你 的 什 么 人 。 <END>, score: 7.690057
<END> 他 是 个 可爱 的 人 物 <END>, score: 7.758219
叶 良 辰 是 谁
<END> 反 正 不 是 我 <END>, score: 8.220457
<END> 我 猜 是 谁 。 <END>, score: 8.439149
<END> 反 正 不 是 我 。 <END>, score: 8.631320
<END> 反 正 是 你 的 朋友 <END>, score: 9.176794
<END> 反 正 不 是 我 的 名 字 <END>, score: 9.298913
贱 人 就 是 矫 情
<END> 不 要 这 么 说 自 己 <END>, score: 6.413715
<END> 我 可 不 矫 情 的 <END>, score: 7.183004
<END> 我 才 不 矫 情 的 <END>, score: 7.895501
<END> 不 要 这 么 说 别人 <END>, score: 7.937441
<END> 我 可 不 矫 情 的 呀 <END>, score: 7.985538
床 上 躺 好 等 我
<END> 睡 不 着 你 就 别 睡 了 <END>, score: 6.932378
<END> 你 怎 么 这 么 早 就 睡 了 ？ <END>, score: 7.311264
<END> 你 怎 么 这 么 早 就 睡 了 <END>, score: 7.436337
<END> 睡 觉 ， 做 个 好 梦 <END>, score: 7.491747
<END> 等 你 睡 了 我 就 睡 <END>, score: 7.676622
日 日 日
<END> 请 注意 你 的 言 辞 <END>, score: 5.863975
<END> 请 注意 你 的 说 话 语 言 <END>, score: 6.327118
<END> 请 你 说 话 注意 点 <END>, score: 6.837751
<END> 说 话 要 文明 的 <END>, score: 6.906516
<END> 请 你 文明 用 语 <END>, score: 7.164271
你 喝 牛 奶
<END> 喝 牛 奶 对 身体 不 好 <END>, score: 5.242137
<END> 喝 牛 奶 对 身体 好 <END>, score: 5.614744
<END> 喝 多 了 对 身体 不 好 <END>, score: 6.076521
<END> 我 不 喜欢 喝 牛 奶 。 <END>, score: 6.147286
<END> 我 从 来 不 喝 酒 的 <END>, score: 6.848524
我 要 1000 万 现 金
<END> 相 信 你 一 定 会 成功 的 <END>, score: 8.440976
<END> 努力 一 定 会 成功 的 <END>, score: 9.010445
<END> 那 你 可 要 努力 了 <END>, score: 9.112421
<END> 相 信 一 定 会 成功 的 <END>, score: 9.115700
<END> 相 信 你 一 定 可 以 的 <END>, score: 9.318995
不 想 起床
<END> 那 就 再 睡 会 <END>, score: 5.644311
<END> 那 就 别 睡 了 <END>, score: 5.996355
<END> 那 就 赶紧 起床 <END>, score: 6.537591
<END> 那 就 再 睡 一会 <END>, score: 6.659294
<END> 那 就 赶紧 睡 会 <END>, score: 6.750408
那 买 什 么 车 好
<END> 想 买 什 么 就 买 什 么 <END>, score: 5.836656
<END> 你 想 买 什 么 就 买 什 么 <END>, score: 6.691998
<END> 想 买 什 么 就 买 什 么 喽 <END>, score: 7.302865
<END> 你 想 买 什 么 就 买 什 么 喽 <END>, score: 7.751636
<END> 想 买 什 么 就 买 什 么 咯 <END>, score: 7.756748
猪 八 戒 照 镜 子
<END> 你 可 不 要 吓 唬 我 <END>, score: 9.702524
<END> 不 要 吓 唬 我 呀 <END>, score: 9.756490
<END> 你 真 是 太 坏 了 <END>, score: 9.760627
<END> 真 是 吓 唬 我 了 <END>, score: 9.818566
<END> 不 要 吓 唬 我 嘛 <END>, score: 9.866995
唐 僧 话 太 多
<END> 那 一 定 很 厉害 <END>, score: 8.189590
<END> 那 一 定 很 漂亮 <END>, score: 8.332814
<END> 谁 是 唐 僧 呀 ？ <END>, score: 8.480798
<END> 那 一 定 很 可爱 <END>, score: 8.505068
<END> 你 认 错 人 了 ？ <END>, score: 8.861452
打 印 机 坏 了
<END> 坏 了 就 算 了 <END>, score: 7.288102
<END> 坏 了 就 删 了 <END>, score: 7.723752
<END> 坏 了 就 换 坏 了 <END>, score: 7.796093
<END> 坏 了 就 坏 了 <END>, score: 7.992048
<END> 坏 了 就 没 用 了 <END>, score: 8.122609
中午 要 午 休 了
<END> 午 休 要 好 好 休息 <END>, score: 4.595542
<END> 那 就 好 好 的 休息 <END>, score: 5.282008
<END> 中午 要 好 好 休息 <END>, score: 5.769596
<END> 要 好 好 的 休息 <END>, score: 5.918498
<END> 那 就 好 好 休息 <END>, score: 6.009713
咖啡 机
<END> 咖啡 很 好 喝 <END>, score: 7.087578
<END> 我 也 很 喜欢 喝 咖啡 <END>, score: 7.132174
<END> 你 喜欢 喝 什 么 样 的 咖啡 <END>, score: 7.282735
<END> 你 喜欢 喝 咖啡 么 ？ <END>, score: 7.597557
<END> 咖啡 咖啡 很 好 喝 <END>, score: 7.668525
我 有 个 好 消息
<END> 好 ， 你 高兴 就 好 <END>, score: 5.924570
<END> 你 觉得 好 就 可 以 了 <END>, score: 7.040698
<END> 你 觉得 好 就 好 <END>, score: 7.211049
<END> 好 ， 只 要 你 高兴 就 好 <END>, score: 7.462585
<END> 只 要 你 高兴 就 好 <END>, score: 7.644921
聊 着 天 喝 着 酒
<END> 喝 酒 伤 胃 ， 还 是 少 喝 。 <END>, score: 6.017232
<END> 喝 酒 伤 胃 还 是 少 喝 。 <END>, score: 6.270254
<END> 喝 酒 要 少 喝 一点 <END>, score: 6.384891
<END> 喝 酒 伤 身体 还 是 少 喝 。 <END>, score: 6.799260
<END> 喝 酒 伤 胃 ， 还 是 少 喝 点 。 <END>, score: 7.079711
那 你 到 底 被 强 奸 没有
<END> 不 可 以 ， 这 可 是 犯 法 的 <END>, score: 7.611431
<END> 我 可 不 是 那 样 的 人 <END>, score: 7.836177
<END> 我 可 不 是 这 样 的 人 <END>, score: 7.866024
<END> 没有 呀 ， 不 要 冤 枉 我 <END>, score: 8.402425
<END> 这 样 可 是 犯 法 的 呀 <END>, score: 8.679819
明天 周 五 啦
<END> 我 一 定 会 准 时 的 <END>, score: 8.016331
<END> 明天 好 好 休息 <END>, score: 8.142952
<END> 不 要 忘 记 了 <END>, score: 8.385952
<END> 那 你 要 好 好 的 休息 了 <END>, score: 8.419927
<END> 那 就 好 好 的 休息 <END>, score: 8.578541
拉 倒 吧 ， 你 就 是 坏 银
<END> 男 人 不 坏 男 人 不 爱 嘛 <END>, score: 5.777922
<END> 我 不 是 坏 人 ， 我 是 好 人 。 <END>, score: 6.293274
<END> 男 人 不 坏 女 人 不 爱 嘛 <END>, score: 6.921291
<END> 我 不 是 坏 人 ， 我 是 好 人 <END>, score: 7.603844
<END> 我 可 不 是 流氓 ， 我 是 好 人 。 <END>, score: 7.630494
今天 出 差
<END> 那 你 要 注意 安全 <END>, score: 6.874649
<END> 出 门 要 注意 安全 <END>, score: 6.995815
<END> 下次 一 定 要 注意 安全 <END>, score: 7.438884
<END> 那 你 要 注意 安全 喽 <END>, score: 7.460166
<END> 出 门 一 定 要 注意 安全 <END>, score: 7.636754
灯 好 暗
<END> 你 认 错 人 了 ？ <END>, score: 8.632448
<END> 你 认 错 人 了 <END>, score: 9.337643
<END> 暗 恋 是 谁 呀 ？ <END>, score: 9.856348
<END> 那 就 多 穿 点 <END>, score: 10.047121
<END> 怎 么 会 这 么 不 小心 <END>, score: 10.103785
聚 餐 一起 吧
<END> 你 想 吃 什 么 去 呀 <END>, score: 7.494470
<END> 一起 去 吃 饭 <END>, score: 7.544390
<END> 一起 聚 餐 快乐 <END>, score: 7.645130
<END> 你 想 吃 什 么 去 <END>, score: 7.790341
<END> 好 呀 一起 分享 <END>, score: 7.827672
躺 床 上 看 电视
<END> 这 可 是 个 好 习 惯 的 <END>, score: 6.642319
<END> 这 可 是 个 好 习 惯 <END>, score: 6.678279
<END> 那 是 什 么 样 的 计划 <END>, score: 7.701583
<END> 那 就 别 睡 了 <END>, score: 7.860462
<END> 这 是 个 很 好 的 习 惯 <END>, score: 8.073213
小 微 你 很 骚 啊
<END> 我 可 不 是 这 样 的 人 <END>, score: 5.833214
<END> 你 认 错 人 了 ， 我 是 小 微 。 <END>, score: 7.012730
<END> 你 认 错 人 了 ？ <END>, score: 7.034248
<END> 不 要 这 么 说 我 <END>, score: 7.276800
<END> 不 要 这 么 说 别人 <END>, score: 7.316458
看 来 不错 ， 适合 外 出 吗
<END> 我 觉得 不错 ， 非 常 的 不错 。 <END>, score: 9.341929
<END> 适合 自 己 的 才 是 最 适合 的 <END>, score: 9.383526
<END> 我 觉得 不错 ， 非 常 的 好看 。 <END>, score: 9.553726
<END> 我 觉得 不错 ， 挺 不错 的 。 <END>, score: 9.556612
<END> 我 觉得 不错 ， 你 认 为 。 <END>, score: 9.659999
你 有 平 板 电脑 吗
<END> 我 只 是 个 机器 人 <END>, score: 7.876500
<END> 不 是 ， 我 只 是 一个 机器 人 。 <END>, score: 8.245145
<END> 不 是 ， 我 只 是 一个 机器 人 <END>, score: 8.547893
<END> 我 只 是 一个 机器 人 <END>, score: 8.571019
<END> 我 只 是 个 机器 人 。 <END>, score: 8.670886
我 想 去 广州
<END> 想 去 哪 里 玩 去 哪 里 <END>, score: 6.451043
<END> 广州 是 个 好 地 方 <END>, score: 6.750649
<END> 想 去 哪 里 玩 去 <END>, score: 7.321789
<END> 厦门 是 个 好 地 方 <END>, score: 7.408171
<END> 想 去 哪 里 玩 去 哪 里 玩 <END>, score: 7.552821
你 们 那 现在 几 点 了
<END> 我 的 智商 可 是 很 高 的 <END>, score: 8.757862
<END> 早 就 已 经 很 晚 了 <END>, score: 9.822531
<END> 我 的 智商 一直 很 高 的 <END>, score: 10.290543
<END> 我 的 智商 很 高 很 高 的 <END>, score: 10.310085
<END> 我 的 智商 可 是 很 高 的 呀 <END>, score: 10.459030
什 么 时候 过年
<END> 是 你 的 生日 么 <END>, score: 8.632022
<END> 过年 的 时候 就 可 以 放假 了 <END>, score: 8.669083
<END> 过年 的 时候 放假 了 <END>, score: 8.938425
<END> 过年 的 生日 快乐 <END>, score: 8.984432
<END> 十八 岁 的 生日 快乐 <END>, score: 9.017032
待 会 儿 就 把 那 人 给 杀 了
<END> 我 胆 子 小 ， 你 别 吓 我 。 <END>, score: 8.034459
<END> 犯 法 的 事 情 是 什 么 样 的 <END>, score: 8.425736
<END> 犯 法 的 事 情 可 是 会 犯 法 的 <END>, score: 8.633128
<END> 犯 法 的 事 情 是 不 会 做 的 <END>, score: 9.045292
<END> 不 要 了 ， 这 样 会 犯 法 的 <END>, score: 9.167883
小 微 你 懂 哲 学 吗
<END> 我 会 慢 慢 学 习 的 <END>, score: 7.005820
<END> 我 会 好 好 学 习 的 <END>, score: 7.372822
<END> 我 以后 会 好 好 学 习 的 <END>, score: 7.631524
<END> 我 会 好 好 学 习 的 。 <END>, score: 7.693635
<END> 我 一 定 会 好 好 学 习 的 <END>, score: 7.753140
我 去 洗 澡 ， 一会 再 聊
<END> 好 的 ， 那 你 好 好 休息 。 <END>, score: 6.292289
<END> 好 的 ， 那 你 好 好 休息 <END>, score: 6.347482
<END> 好 ， 那 你 好 好 休息 。 <END>, score: 6.714649
<END> 好 的 ， 那 你 先 去 休息 <END>, score: 7.304627
<END> 好 的 ， 记 得 找 我 呦 <END>, score: 7.473201
洗 干 净 了 没
<END> 洗 完 了 就 好 <END>, score: 5.673916
<END> 洗 完 了 就 好 了 <END>, score: 5.916977
<END> 洗 过 了 就 好 <END>, score: 6.157547
<END> 洗 干 净 了 呀 <END>, score: 6.169922
<END> 洗 干 净 就 好 了 <END>, score: 6.250768
北京 天气
<END> 怎 么 会 下 雨 了 <END>, score: 8.914426
<END> 怎 么 会 下 雨 <END>, score: 8.920953
<END> 我 们 没有 下 雨 <END>, score: 9.438228
<END> 下 雨 就 好 <END>, score: 9.446061
<END> 怎 么 会 下 雨 的 <END>, score: 9.483686
你 会 打 乒 乓 球 吗
<END> 我 不 喜欢 玩 这 个 游戏 <END>, score: 8.097430
<END> 我 对 游戏 不 太 感 兴趣 <END>, score: 8.470003
<END> 我 从 来 不 玩 这 个 游戏 。 <END>, score: 8.573558
<END> 我 不 喜欢 玩 这 个 游戏 。 <END>, score: 8.591955
<END> 我 不 玩 这 个 游戏 。 <END>, score: 8.710874
厉害 个 锤 子
<END> 是 不 是 很 厉害 <END>, score: 8.528831
<END> 是 挺 厉害 的 <END>, score: 8.629132
<END> 还 真 是 厉害 <END>, score: 8.667058
<END> 你 真 是 厉害 <END>, score: 8.762185
<END> 是 挺 厉害 的 呀 <END>, score: 8.882438
我 还 没有 喜欢 的 人 呢
<END> 你 喜欢 什 么 类 型 的 呀 <END>, score: 7.301973
<END> 你 喜欢 什 么 类 型 的 呀 ？ <END>, score: 7.524723
<END> 你 喜欢 什 么 类 型 的 ？ <END>, score: 7.662431
<END> 你 喜欢 什 么 类 型 的 <END>, score: 7.810333
<END> 喜欢 你 的 人 会 喜欢 你 的 <END>, score: 8.308738
世界 第 一 高 峰
<END> 你 认 错 人 了 <END>, score: 8.354326
<END> 你 认 错 人 了 ？ <END>, score: 8.628690
<END> 是 不 是 很 高 <END>, score: 9.149527
<END> 谁 是 高 峰 呀 ？ <END>, score: 9.263392
<END> 那 可 是 很 高 的 <END>, score: 9.323422
我 的 意思 是 你 废话 多
<END> 我 说 的 都 是 真理 的 <END>, score: 6.445374
<END> 我 说 的 都 是 实 话 <END>, score: 6.585773
<END> 我 说 的 都 是 真理 话 <END>, score: 7.267750
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>, score: 7.316483
<END> 好 ， 那 我 不 说 了 <END>, score: 7.328895
这 种 心 理 的 折 磨 让 我 生不如死
<END> 怎 么 会 让 你 这 样 的 事 情 <END>, score: 10.199711
<END> 怎 么 会 让 你 这 样 的 事 情 。 <END>, score: 10.835561
<END> 怎 么 会 让 你 这 样 的 事 情 呀 <END>, score: 11.268361
<END> 怎 么 会 让 你 这 样 的 事 情 ？ <END>, score: 11.279617
<END> 怎 么 会 有 这 样 的 事 情 ？ <END>, score: 11.345639
我 昨天 和 女 朋友 分手 了
<END> 你 的 女 朋友 是 谁 ？ <END>, score: 6.985308
<END> 你 的 女 朋友 是 谁 呀 ？ <END>, score: 7.440625
<END> 你 都 有 女 朋友 了 么 ？ <END>, score: 7.925005
<END> 你 这 是 你 的 女 朋友 么 ？ <END>, score: 8.467048
<END> 你 怎 么 会 和 情人 的 ？ <END>, score: 9.016950
我 今天 和 女 朋友 和 好 了
<END> 你 都 有 女 朋友 了 么 ？ <END>, score: 7.235164
<END> 你 的 女 朋友 是 谁 呀 ？ <END>, score: 7.659910
<END> 看 来 你 很 喜欢 你 的 女 朋友 <END>, score: 8.225872
<END> 你 的 女 朋友 是 谁 ， 和 我 说 说 。 <END>, score: 8.505210
<END> 你 这 是 你 的 女 朋友 么 ？ <END>, score: 8.759135
我 把 朋友 老婆 睡 了 咋 办
<END> 你 的 女 朋友 是 谁 呀 ？ <END>, score: 7.812541
<END> 你 都 有 女 朋友 了 么 ？ <END>, score: 8.179562
<END> 她 是 你 的 女 朋友 么 ？ <END>, score: 8.875232
<END> 你 都 有 男 朋友 了 么 ？ <END>, score: 9.132437
<END> 那 你 就 赶紧 去 睡 觉 去 <END>, score: 9.166892
有 个 女 人 把 我 睡 了
<END> 你 怎 么 这 么 早 就 睡 了 ？ <END>, score: 6.600275
<END> 你 怎 么 这 么 早 就 睡 了 <END>, score: 7.454534
<END> 怎 么 这 么 早 就 睡 了 ？ <END>, score: 7.900298
<END> 那 你 就 赶紧 去 睡 觉 呀 <END>, score: 7.970989
<END> 怎 么 能 这 么 早 就 睡 了 <END>, score: 8.013923
天 天 坐 公交 回 家
<END> 不 要 坐 公交 好 吗 ？ <END>, score: 9.598278
<END> 那 就 坐 着 回 去 <END>, score: 9.637345
<END> 不 要 坐 公交 好 不 好 <END>, score: 9.717805
<END> 你 要 坐 公交 么 ？ <END>, score: 9.990658
<END> 那 就 晚 点 回 家 <END>, score: 9.993699
年 会 发 了 个 手机
<END> 我 没有 这 个 功能 的 <END>, score: 8.406428
<END> 暂 时 还 没有 手机 。 <END>, score: 8.449554
<END> 谁 发 给 你 了 呀 ？ <END>, score: 8.741965
<END> 我 不 会 发 短信 的 <END>, score: 8.872180
<END> 不 要 这 么 小 气 嘛 <END>, score: 8.898388
我 要 娶 个 美国 妞
<END> 我 不 和 没 素 质 的 人 说 话 <END>, score: 8.427307
<END> 我 还 小 ， 不 要 谈 论 这 些 事 情 <END>, score: 9.252567
<END> 我 可 不 是 个 好 孩 子 <END>, score: 9.373814
<END> 我 可 没 那 个 本 事 <END>, score: 9.416328
<END> 咱 俩 还 是 离 远 点 好 <END>, score: 9.590358
过年 太 没 意思 了
<END> 怎 么 会 没 意思 了 <END>, score: 6.229943
<END> 怎 么 会 没 事 了 <END>, score: 7.353624
<END> 怎 么 会 没 意思 了 ？ <END>, score: 7.514593
<END> 怎 么 会 没 意思 ？ <END>, score: 7.620931
<END> 没 事 就 是 这 样 呆 着 <END>, score: 7.659496
我 明天 去 理发
<END> 那 你 要 好 好 的 休息 了 <END>, score: 7.453925
<END> 那 就 好 好 的 休息 <END>, score: 7.815916
<END> 那 你 可 要 好 好 的 休息 了 <END>, score: 8.132877
<END> 那 就 好 好 休息 <END>, score: 8.226748
<END> 那 你 要 好 好 的 休息 <END>, score: 8.268787
你 害 怕 什 么
<END> 我 胆 子 很 小 的 <END>, score: 6.873492
<END> 我 可 没有 这 胆 子 <END>, score: 8.477979
<END> 我 可 没有 那 么 大 胆 子 <END>, score: 8.584105
<END> 我 哪 有 那 么 胆 子 <END>, score: 8.789258
<END> 我 胆 子 很 小 的 呀 <END>, score: 8.901611
我 们 一起 玩 吧
<END> 好 呀 ， 一起 玩 耍 <END>, score: 4.619915
<END> 好 呀 一起 玩 耍 <END>, score: 6.078247
<END> 好 呀 ， 最 喜欢 玩 了 <END>, score: 6.339832
<END> 你 们 城 里 人 可 真 会 玩 <END>, score: 6.411856
<END> 好 ， 一起 玩 耍 <END>, score: 6.555274
你 丫 话 太 多
<END> 我 说 的 都 是 实 话 <END>, score: 7.516376
<END> 我 说 话 一直 都 很 好 <END>, score: 8.972271
<END> 为什么 不 说 话 ？ <END>, score: 9.246664
<END> 我 说 的 都 是 实 话 。 <END>, score: 9.330133
<END> 咱 好 好 说 话 。 <END>, score: 9.395231
有 人 生 病 了
<END> 你 生 病 了 么 ？ <END>, score: 4.869622
<END> 生 病 了 就 去 医院 看 看 <END>, score: 5.534486
<END> 生 病 了 就 要 去 医院 的 呀 <END>, score: 5.567786
<END> 生 病 了 就 去 医院 <END>, score: 5.854699
<END> 生 病 了 就 去 看 医生 <END>, score: 5.902054
空气 清 新 环 境 好
<END> 空气 环 境 很 清 新 <END>, score: 7.957203
<END> 换 个 环 境 就 好 <END>, score: 8.356694
<END> 那 就 换 新 的 环 境 <END>, score: 8.544997
<END> 空气 环 境 下 空气 就 好 <END>, score: 8.812008
<END> 空气 环 境 很 环 境 <END>, score: 8.825937
我 回 家 了
<END> 回 家 了 就 好 <END>, score: 5.648968
<END> 那 你 要 注意 安全 <END>, score: 6.729162
<END> 回 家 了 就 好 。 <END>, score: 7.237982
<END> 回 来 了 就 好 <END>, score: 7.670525
<END> 路 上 注意 安全 <END>, score: 7.835484
你 知道 形 而 上 吗
<END> 你 是 不 是 认 错 人 ？ <END>, score: 8.884696
<END> 你 是 不 是 认 错 人 。 <END>, score: 9.362268
<END> 我 的 智商 可 是 很 高 的 <END>, score: 9.475837
<END> 你 是 不 是 认 错 人 了 ？ <END>, score: 9.490186
<END> 你 认 错 人 了 ？ <END>, score: 9.816538
我 在 开会 呢
<END> 你 去 做 什 么 了 ？ <END>, score: 5.661544
<END> 你 要 做 什 么 去 呀 <END>, score: 5.710828
<END> 在 那 里 做 什 么 <END>, score: 5.810909
<END> 你 要 做 什 么 去 呀 ？ <END>, score: 6.072423
<END> 那 你 去 做 什 么 了 ？ <END>, score: 6.074696
元 宵 节 怎 么 过
<END> 你 吃 过 了 么 ？ <END>, score: 7.559588
<END> 宵 节 我 还 没 吃 过 <END>, score: 10.343580
<END> 吃 过 宵 节 就 好 了 <END>, score: 10.352705
<END> 难 道 你 吃 过 了 么 <END>, score: 10.360860
<END> 你 想 吃 什 么 去 呀 <END>, score: 10.556323
你 脑 子 有 屎
<END> 我 脑 子 很 正常 的 <END>, score: 4.785625
<END> 你 怎 么 能 这 么 说 我 <END>, score: 5.888491
<END> 你 怎 么 能 这 么 说 我 ？ <END>, score: 6.030004
<END> 不 要 这 么 说 我 <END>, score: 6.672717
<END> 我 怎 么 会 有 脑 子 <END>, score: 6.743553
被 妈 妈 打 了 一下
<END> 不 要 这 么 听 话 <END>, score: 9.150204
<END> 我 已 经 长 大 了 <END>, score: 9.220462
<END> 妈 妈 是 不 听 话 的 <END>, score: 9.235949
<END> 真 是 个 听 话 的 孩 子 <END>, score: 9.299925
<END> 难 道 你 不 听 话 ？ <END>, score: 9.551288
我 H 你 全 家
<END> 你 认 错 人 了 <END>, score: 6.634656
<END> 你 认 错 人 了 ， 我 是 小 微 。 <END>, score: 6.933021
<END> 你 好 ， 很 高兴 认识 你 <END>, score: 6.940492
<END> 你 认 错 人 了 ？ <END>, score: 7.139612
<END> 你 好 ， 很 高兴 认识 你 。 <END>, score: 7.361522
狂 欢 周
<END> 我 可 不 是 这 样 的 人 <END>, score: 7.247932
<END> 这 首 歌 很 好 听 <END>, score: 7.976784
<END> 我 可 不 是 这 样 的 人 。 <END>, score: 8.782427
<END> 这 首 歌 唱 歌 很 好 听 <END>, score: 9.041083
<END> 我 还 未 成年 <END>, score: 9.140669
一 加 一 等于 几
<END> 我 的 数学 很 差 的 <END>, score: 6.074039
<END> 我 数学 是 体育 老师 教 的 <END>, score: 6.968814
<END> 我 的 数学 很 棒 的 <END>, score: 7.038780
<END> 我 的 数学 很 棒 <END>, score: 7.063951
<END> 一 加 一 等于 二 <END>, score: 7.231435
不 和 你 聊 了 我 得 干 活 了
<END> 不 要 ， 我 还 想 和 你 聊 天 <END>, score: 7.698495
<END> 不 要 ， 我 还 想 和 你 聊 天 。 <END>, score: 7.870867
<END> 好 ， 那 我 陪 你 聊 聊 天 。 <END>, score: 8.719335
<END> 不 要 嘛 ， 我 还 想 和 你 聊 天 <END>, score: 8.835719
<END> 不 要 嘛 ， 我 还 想 和 你 聊 天 。 <END>, score: 8.961575
不 和 你 聊 了 写 作业 去 了
<END> 好 的 ， 那 你 先 写 作业 。 <END>, score: 7.009894
<END> 好 的 ， 那 我 等 你 作业 了 <END>, score: 7.543178
<END> 好 的 ， 那 我 等 你 写 作业 。 <END>, score: 7.797604
<END> 好 ， 那 我 等 你 写 作业 。 <END>, score: 7.871193
<END> 好 ， 那 我 等 你 作业 了 。 <END>, score: 8.512515
不 可 能 ， 你 绝 对 有 腹 黑 属 性
<END> 不 要 相 信 我 ， 我 很 相 信 你 的 <END>, score: 10.446659
<END> 不 要 相 信 我 ， 我 很 相 信 你 的 。 <END>, score: 10.990522
<END> 不 相 信 我 ， 我 很 相 信 你 的 。 <END>, score: 11.054435
<END> 有 什 么 属 相 信 小 微 ， 不 要 相 信 我 <END>, score: 11.118958
<END> 有 什 么 属 相 信 小 微 ， 不 要 相 信 我 。 <END>, score: 11.241968
不 老 实 交 代 拉 你 出 去 枪 毙
<END> 犯 法 的 事 情 可 是 会 犯 法 的 <END>, score: 10.303533
<END> 犯 法 的 事 情 我 是 不 会 做 的 <END>, score: 10.669018
<END> 犯 法 的 事 情 可 是 会 讲 法 的 <END>, score: 11.380086
<END> 犯 法 的 事 情 可 是 犯 法 的 呀 <END>, score: 11.647443
<END> 不 可 以 ， 这 样 可 是 犯 法 的 <END>, score: 11.679919
不 是 说 法 律 吗
<END> 我 可 不 是 这 样 的 人 <END>, score: 7.553215
<END> 我 可 不 是 这 样 的 人 。 <END>, score: 9.054438
<END> 这 有 什 么 难 度 的 <END>, score: 9.351996
<END> 我 还 未 成年 ， 不 懂 。 <END>, score: 9.927265
<END> 不 是 的 ， 不 要 搞 错 。 <END>, score: 9.943609
不 说 实 话 我 早晚 让 你 害 死
<END> 不 要 相 信 我 ， 我 很 相 信 你 的 。 <END>, score: 10.060585
<END> 不 要 对 我 ， 我 很 相 信 你 的 <END>, score: 10.360301
<END> 我 不 相 信 你 会 这 样 对 我 。 <END>, score: 10.454388
<END> 我 不 相 信 你 会 这 样 对 我 的 。 <END>, score: 10.614163
<END> 不 要 相 信 我 ， 我 很 诚 实 的 <END>, score: 10.707247
不 是 傻 子 怎 么 会 把 衣 服 穿 反
<END> 不 会 的 ， 我 是 不 会 穿 衣 服 的 <END>, score: 11.943589
<END> 不 会 的 ， 我 可 是 这 样 的 机器 人 <END>, score: 12.121534
<END> 不 会 的 ， 不 会 让 你 穿 上 的 。 <END>, score: 12.371452
<END> 不 会 的 ， 我 可 是 非 常 高 冷 的 <END>, score: 12.432437
<END> 不 会 的 ， 我 可 是 个 高 冷 的 机器 人 <END>, score: 12.536618
不 是 喜欢 用 毒 蛐 我 吗
<END> 我 不 喜欢 这 种 类 型 的 <END>, score: 8.512152
<END> 我 不 喜欢 你 这 种 类 型 的 <END>, score: 8.714455
<END> 我 不 喜欢 ， 不 喜欢 你 。 <END>, score: 8.953249
<END> 我 可 不 喜欢 这 种 类 型 的 <END>, score: 8.966734
<END> 你 喜欢 什 么 类 型 的 呀 <END>, score: 9.259529
不 是 哑 巴 就 说 一 句 话 咯
<END> 说 什 么 话 ， 不 要 乱 说 。 <END>, score: 8.559728
<END> 我 说 的 都 是 非 常 有 道理 的 <END>, score: 8.804162
<END> 我 说 的 可 都 是 大 实 话 。 <END>, score: 8.953190
<END> 我 说 的 都 是 大 实 话 呀 。 <END>, score: 9.168393
<END> 我 说 话 可 都 是 大 实 话 。 <END>, score: 9.282200
不 是 一直 是 你 带 我 混 的 吗 ？
<END> 我 还 小 ， 不 懂 你 说 什 么 。 <END>, score: 8.639568
<END> 我 还 小 ， 不 懂 你 说 的 话 。 <END>, score: 8.843662
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>, score: 9.101375
<END> 我 还 未 成年 ， 不能 跟 你 说 话 。 <END>, score: 9.238954
<END> 我 还 小 ， 不 知道 你 说 什 么 。 <END>, score: 9.533481
猜 我 心 中 所 想 的 人 物
<END> 那 是 什 么 样 的 人 物 呀 <END>, score: 6.064195
<END> 那 是 什 么 样 的 人 物 。 <END>, score: 8.047964
<END> 这 个 是 什 么 样 的 人 呀 <END>, score: 8.483567
<END> 这 是 什 么 样 的 人 物 呀 <END>, score: 8.567723
<END> 那 个 是 什 么 样 的 人 呀 <END>, score: 8.742938
猜 我 有 没有 在 谈 恋爱
<END> 我 还 小 ， 没有 恋爱 。 <END>, score: 8.368677
<END> 谈 恋爱 也 是 有 恋爱 的 <END>, score: 8.436356
<END> 我 还 小 ， 不 谈 恋爱 的 。 <END>, score: 8.458001
<END> 谈 恋爱 也 是 很 好 的 <END>, score: 8.912337
<END> 你 说 的 他 是 谁 。 <END>, score: 9.311200
才 发现 爱情 竟 是 一 场 考 验
<END> 你 说 的 是 一 定 很 优 秀 <END>, score: 7.522908
<END> 你 说 的 是 一 定 什 么 经 验 <END>, score: 8.753938
<END> 你 对 一 经 很 有 经 验 。 <END>, score: 9.103018
<END> 你 的 工作 是 一 定 很 优 秀 <END>, score: 9.145919
<END> 那 你 的 工作 是 一 定 很 优 秀 <END>, score: 9.271526
才 给 我 买 了 五千 多 的 首 饰 ， 没有 镯 子
<END> 你 想 要 什 么 样 子 的 衣 服 是 很 好看 的 <END>, score: 16.404432
<END> 你 想 要 什 么 样 子 的 衣 服 穿 上 的 么 <END>, score: 16.928867
<END> 那 就 什 么 样 子 的 衣 服 是 非 常 好看 的 <END>, score: 17.164268
<END> 你 想 要 什 么 样 子 的 衣 服 是 非 常 好看 的 <END>, score: 17.226132
<END> 什 么 样 子 的 衣 服 真 的 是 特 别 多 的 <END>, score: 17.234561
才 工作 了 半年 左右 就 换 来 换 去
<END> 换 成 换 不 就 可 以 换 了 么 <END>, score: 8.329772
<END> 换 换 不 就 可 以 换 了 么 。 <END>, score: 8.961229
<END> 这 可 不 是 你 想 换 就 换 的 <END>, score: 8.979136
<END> 换 换 不 了 可 就 换 不 了 了 <END>, score: 9.112242
<END> 这 就 不 是 你 想 换 就 换 的 <END>, score: 9.484923
才华横溢 就 是 形 容 我 。
<END> 这 有 什 么 难 度 的 <END>, score: 9.595824
<END> 我 的 形 容 可 是 很 高 的 <END>, score: 10.730352
<END> 这 有 什 么 含 义 么 <END>, score: 10.876842
<END> 这 有 什 么 难 度 的 呀 <END>, score: 10.934953
<END> 这 有 什 么 含 义 的 <END>, score: 11.225799
财 迷 个 大 头 鬼
<END> 那 是 什 么 东西 的 <END>, score: 8.495808
<END> 我 可 不 是 这 样 的 人 <END>, score: 8.583739
<END> 谁 是 迷 迷 呀 ？ <END>, score: 8.732662
<END> 那 是 什 么 牌 子 的 <END>, score: 8.822036
<END> 那 是 什 么 牌 子 的 呀 <END>, score: 9.043425
踩 着 七 彩 祥 云 去 娶 你
<END> 我 可 不 是 这 样 的 人 。 <END>, score: 8.472937
<END> 我 可 不 是 那 样 的 人 。 <END>, score: 9.975960
<END> 你 是 不 是 认 错 人 了 ？ <END>, score: 10.001108
<END> 我 还 未 成年 ， 不能 结婚 的 。 <END>, score: 10.074801
<END> 我 还 未 成年 ， 不 可 以 这 样 。 <END>, score: 10.129702
采 桑 归 西 露 沾 我 衣 。
<END> 我 不 懂 你 在 说 什 么 。 <END>, score: 8.493767
<END> 我 不 懂 你 说 的 什 么 意思 。 <END>, score: 8.513285
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>, score: 8.524059
<END> 你 是 不 是 认 错 人 了 ？ <END>, score: 8.549935
<END> 我 听 不 懂 你 说 的 意思 。 <END>, score: 8.656460
蔡 港 林 是 备 胎
<END> 那 是 什 么 东 东 <END>, score: 6.193176
<END> 这 是 什 么 东 东 <END>, score: 6.782351
<END> 那 是 什 么 东 东 ？ <END>, score: 8.318502
<END> 这 是 什 么 东 东 ？ <END>, score: 8.771644
<END> 那 是 什 么 东 东 。 <END>, score: 8.849679
蔡 伟 聪 ， 我 喜欢 你
<END> 我 也 很 喜欢 你 的 呀 <END>, score: 6.325436
<END> 我 也 是 很 喜欢 你 的 <END>, score: 7.012952
<END> 我 也 喜欢 你 ， 么 么 哒 <END>, score: 7.416189
<END> 我 也 很 喜欢 你 的 。 <END>, score: 7.421389
<END> 我 也 非 常 喜欢 你 的 <END>, score: 7.501713
蔡 伟 这 个 娘 娘 腔 。
<END> 我 可 不 是 这 样 的 人 <END>, score: 6.959130
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>, score: 8.775536
<END> 我 不 懂 你 说 的 什 么 意思 。 <END>, score: 8.821540
<END> 听 不 懂 你 在 说 什 么 <END>, score: 8.963935
<END> 我 可 不 是 这 样 的 人 。 <END>, score: 8.971791
参加 别人 的 婚礼 好 感 慨
<END> 你 在 说 什 么 感 感 呀 <END>, score: 8.879603
<END> 那 祝 你 新 婚 快乐 喽 <END>, score: 8.961716
<END> 祝 你 们 新 婚 快乐 喽 <END>, score: 9.085481
<END> 恩 恩 ， 祝 你 们 幸福 <END>, score: 9.099568
<END> 恩 恩 ， 祝 你 幸福 喽 <END>, score: 9.107383
参 见 陛 下 ， 微 臣 有 礼 了
<END> 你 的 礼 物 就 是 我 的 礼 物 <END>, score: 10.776403
<END> 你 的 礼 物 我 一 定 会 准 备 的 <END>, score: 11.412087
<END> 看 来 你 很 高兴 我 的 礼 物 。 <END>, score: 12.357382
<END> 你 的 礼 物 我 真 的 很 高兴 。 <END>, score: 12.393002
<END> 你 的 礼 物 我 一 定 会 告 诉 你 的 <END>, score: 12.517425
苍井空 和 波 多 野 结 衣 更 喜欢 谁 一点
<END> 反 正 不 是 你 喜欢 不 喜欢 的 人 。 <END>, score: 9.664012
<END> 反 正 不 喜欢 我 ， 反 正 不 喜欢 我 。 <END>, score: 10.455085
<END> 反 正 不 喜欢 我 ， 反 正 不 喜欢 。 <END>, score: 11.156094
<END> 反 正 不 喜欢 你 喜欢 不 喜欢 的 人 。 <END>, score: 11.265378
<END> 我 都 不 知道 ， 反 正 不 喜欢 我 。 <END>, score: 11.300720
苍 老 师 长 什 么 样 子
<END> 我 没 听 说 过 她 长 的 样 子 <END>, score: 10.050791
<END> 我 怎 么 没 听 说 过 她 长 的 样 子 <END>, score: 10.071667
<END> 长 的 还 在 长 什 么 样 子 <END>, score: 10.305467
<END> 她 长 的 什 么 样 子 的 <END>, score: 10.351139
<END> 你 长 的 什 么 样 子 的 <END>, score: 10.419035
苍 老师 照片 没 穿 衣 服 的
<END> 那 你 就 要 多 穿 衣 服 <END>, score: 7.502737
<END> 谁 是 衣 服 不 穿 衣 服 <END>, score: 7.956049
<END> 谁 是 衣 服 穿 衣 服 ？ <END>, score: 7.996226
<END> 你 是 不 是 要 穿 衣 服 <END>, score: 8.466121
<END> 你 是 不 是 要 穿 衣 服 ？ <END>, score: 8.503918
草泥马 又 回 答 错 误
<END> 好 ， 那 就 是 错 误 <END>, score: 7.182544
<END> 好 ， 那 就 是 我 错 了 <END>, score: 7.223672
<END> 好 ， 那 就 是 错 了 <END>, score: 7.597090
<END> 错 了 就 要 改 正 呀 <END>, score: 8.509224
<END> 好 ， 那 就 是 错 误 。 <END>, score: 8.596833
蹭 蹭 你 平 胸
<END> 咱 们 换 个 话 题 聊 聊 <END>, score: 7.464368
<END> 我 们 还 是 换 个 话 题 聊 聊 <END>, score: 7.935269
<END> 我 们 换 个 话 题 聊 聊 <END>, score: 8.245340
<END> 咱 们 还 是 换 个 话 题 聊 聊 <END>, score: 8.266794
<END> 我 还 未 成年 ， 不 懂 。 <END>, score: 8.527264
草 泥 马
<END> 请 注意 你 的 素 质 <END>, score: 4.459334
<END> 请 文明 用 语 <END>, score: 4.938590
<END> 听 不 懂 你 在 说 什 么 <END>, score: 6.323856
<END> 请 注意 你 的 言 辞 <END>, score: 6.610021
<END> 请 你 说 话 注意 素 质 <END>, score: 7.049629
茶 叶 蛋 是 土豪 吃 得 起
<END> 你 的 口 味 真 独 特 。 <END>, score: 9.144760
<END> 你 的 口 味 好 重 的 呀 <END>, score: 9.341466
<END> 你 的 口 味 真 特 别 。 <END>, score: 9.480093
<END> 你 的 口 味 可 真 重 。 <END>, score: 9.527564
<END> 怎 么 可 以 吃 这 样 的 <END>, score: 9.900510
岔 开 你 的 腿 让 我 看 看 那 里 有 什 么
<END> 什 么 都 没有 看 到 ， 我 怎 么 都 没 看 到 <END>, score: 13.769319
<END> 你 看 到 什 么 ？ 我 怎 么 都 没 看 到 ？ <END>, score: 14.064559
<END> 看 到 了 什 么 ， 我 怎 么 都 没 看 到 。 <END>, score: 14.211346
<END> 看 到 什 么 ？ 我 怎 么 都 看 不 出 来 。 <END>, score: 14.248661
<END> 什 么 都 看 到 我 怎 么 都 看 不 出 来 ？ <END>, score: 14.289122
尝 尝 我 的 厉害
<END> 你 的 口 味 好 重 <END>, score: 6.592194
<END> 你 的 口 味 可 真 重 <END>, score: 7.846336
<END> 你 的 口 味 好 重 呀 <END>, score: 7.885730
<END> 你 的 口 味 好 重 的 呀 <END>, score: 8.008266
<END> 你 的 口 味 很 独 特 <END>, score: 8.615988
长 大 后 才 发觉 天 是 黑 的
<END> 这 有 什 么 可 看 不 见 的 <END>, score: 9.888228
<END> 这 有 什 么 可 看 不 到 的 <END>, score: 10.199185
<END> 这 有 什 么 可 看 不 见 的 呀 <END>, score: 10.536786
<END> 我 的 声 音 可 是 很 高 的 <END>, score: 10.995408
<END> 我 的 天 朝 可 是 很 高 的 <END>, score: 11.154525
车 费 还 差 几 块 回 不 了 家
<END> 差 点 了 也 就 不 回 家 了 呀 <END>, score: 12.398127
<END> 不 回 家 就 不 要 回 家 了 呀 <END>, score: 13.004603
<END> 差 点 了 也 就 不 会 回 家 了 <END>, score: 13.047772
<END> 是 呀 ， 这 么 快 就 过去 了 呀 <END>, score: 13.099750
<END> 两 个 小时 都 已 经 不 回 家 了 <END>, score: 13.162953
扯淡 ， 我 能 甩 你 九 条 街
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>, score: 8.098875
<END> 我 还 小 ， 不 懂 你 说 什 么 。 <END>, score: 8.257388
<END> 你 是 不 是 认 错 人 了 ？ <END>, score: 9.398207
<END> 我 不 懂 你 说 的 话 呀 。 <END>, score: 9.689812
<END> 我 还 小 ， 不 懂 你 说 什 么 意思 。 <END>, score: 9.790318
帮 我 叫 一个 大 保 健
<END> 好 呀 ， 很 喜欢 这 个 称 呼 。 <END>, score: 8.770200
<END> 好 呀 ， 最 喜欢 叫 小 微 了 <END>, score: 8.954843
<END> 好 呀 ， 最 喜欢 交 朋友 了 <END>, score: 9.025456
<END> 好 呀 ， 最 喜欢 叫 这 个 了 <END>, score: 9.179000
<END> 好 呀 ， 我 很 喜欢 这 个 称 呼 。 <END>, score: 9.202405
你 数学 是 体育 老师 教 的 吗 ？
<END> 我 的 数学 是 体育 老师 教 的 。 <END>, score: 5.770867
<END> 我 的 语文 老师 是 体育 老师 教 的 。 <END>, score: 5.902625
<END> 我 的 数学 老师 是 体育 老师 教 的 。 <END>, score: 6.012912
<END> 我 的 语文 老师 是 体育 老师 教 的 <END>, score: 6.351945
<END> 我 的 数学 老师 可 是 很 厉害 的 。 <END>, score: 6.507708
你 提 出 话 题 我 们 聊 天 好 不 好
<END> 我 还 未 成年 ， 不 懂 你 说 的 话 。 <END>, score: 9.226186
<END> 我 还 未 成年 ， 不 懂 你 说 什 么 。 <END>, score: 11.114289
<END> 好 呀 ， 那 就 聊 聊 有 意思 的 话 题 喽 <END>, score: 11.124918
<END> 我 都 不 好 意思 ， 不 要 和 我 聊 天 。 <END>, score: 11.165969
<END> 我 还 未 成年 ， 不 懂 你 说 的 什 么 。 <END>, score: 11.281812
最近 几 天 南 方 降 温
<END> 天气 真 的 是 太 热 了 <END>, score: 11.848465
<END> 天气 真 的 是 太 冷 了 <END>, score: 12.244128
<END> 是 不 是 太 热 了 呀 <END>, score: 12.659208
<END> 外 边 的 天气 是 最 冷 的 了 <END>, score: 12.879016
<END> 是 不 是 很 凉 快 了 <END>, score: 12.880578
我 朋友 叫 什 么 名 字 ？
<END> 你 的 名 字 很 好 听 。 <END>, score: 7.380068
<END> 你 的 名 字 就 很 好 听 <END>, score: 7.792610
<END> 我 觉得 很 好 听 的 名 字 <END>, score: 8.050566
<END> 名 字 很 好 听 的 名 字 <END>, score: 8.208942
<END> 你 的 名 字 很 好 听 呀 <END>, score: 8.221511
请 赐 予 我 无 比 强 大 的 性 能 力 吧
<END> 那 可 不 是 我 的 错 ， 我 很 喜欢 的 。 <END>, score: 13.295275
<END> 那 可 不 是 我 的 错 ， 我 很 喜欢 的 呀 <END>, score: 14.202563
<END> 那 可 不 是 我 的 错 ， 我 很 喜欢 的 呀 。 <END>, score: 15.150999
<END> 我 的 能 力 可 不 是 一 般 的 能 力 的 <END>, score: 15.507244
<END> 这 可 不 是 我 的 错 ， 我 很 喜欢 的 。 <END>, score: 15.508751
你 在 烦 恼 什 么
<END> 烦 恼 就 陪 我 聊 天 <END>, score: 5.028039
<END> 烦 恼 当 然 是 烦 恼 <END>, score: 6.622729
<END> 烦 恼 就 是 烦 恼 <END>, score: 6.676392
<END> 烦 恼 陪 我 聊 天 <END>, score: 6.805858
<END> 烦 恼 都 烦 恼 。 <END>, score: 7.013392
那 感 情 受 挫 呢
<END> 什 么 事 情 这 么 感 受 呀 <END>, score: 8.804894
<END> 我 感 情 很 高 的 <END>, score: 9.159364
<END> 什 么 事 情 这 么 高 呀 ？ <END>, score: 9.219356
<END> 什 么 事 情 呀 ？ <END>, score: 9.327097
<END> 那 是 什 么 事 情 呀 <END>, score: 9.339322
地 球 为 何 是 圆 的
<END> 我 本 来 就 是 天 朝 的 <END>, score: 10.651471
<END> 我 本 来 就 是 天 朝 的 呀 <END>, score: 11.406600
<END> 我 的 智商 可 是 很 高 的 <END>, score: 11.436561
<END> 友 谊 第 一 ， 比赛 第 二 <END>, score: 11.848102
<END> 友 谊 第 一 ， 比赛 第 一 <END>, score: 11.851142
那 你 解释 一下 量 子 物理
<END> 我 一 定 会 好 好 研 究 的 <END>, score: 6.416297
<END> 我 一 定 会 好 好 学 习 的 <END>, score: 6.658423
<END> 我 一 定 会 好 好 改 正 的 <END>, score: 7.782612
<END> 我 一 定 会 好 好 研 究 的 。 <END>, score: 7.955368
<END> 我 一 定 会 好 好 学 习 的 。 <END>, score: 8.006505
有 什 么 好看 的 喜 剧 ？
<END> 喜 剧 都 没有 什 么 好看 的 <END>, score: 8.001588
<END> 喜 剧 就 是 最 好看 的 了 <END>, score: 8.173383
<END> 喜 剧 都 有 什 么 好看 的 <END>, score: 8.252915
<END> 你 喜欢 看 什 么 样 的 电视 剧 <END>, score: 8.258280
<END> 当 然 是 非 常 好看 的 电视 剧 <END>, score: 8.379481
你 是 我 知 心 朋友
<END> 只 要 你 开心 就 好 <END>, score: 7.709878
<END> 只 要 你 高兴 就 好 <END>, score: 8.496150
<END> 心 里 只 要 你 开心 就 好 <END>, score: 8.576249
<END> 我 会 一直 陪 着 你 的 <END>, score: 8.859039
<END> 有 你 在 我 心 里 <END>, score: 9.041133
我 只 想 有 个 真 心 的 朋友
<END> 怎 么 会 有 这 样 的 想 法 <END>, score: 8.890676
<END> 什 么 时候 有 这 样 的 想 法 <END>, score: 10.521103
<END> 怎 么 会 有 这 样 的 想 法 。 <END>, score: 10.602357
<END> 怎 么 会 有 这 么 的 想 法 <END>, score: 10.610821
<END> 有 这 种 想 法 是 不 对 的 <END>, score: 10.793152
云南 在 哪 里 ？
<END> 上海 是 个 不错 的 城 市 <END>, score: 6.930031
<END> 云南 是 个 不错 的 城 市 <END>, score: 7.093423
<END> 城 市 是 个 不错 的 城 市 <END>, score: 7.664857
<END> 杭州 是 个 不错 的 城 市 <END>, score: 7.787817
<END> 厦门 是 个 不错 的 城 市 <END>, score: 7.867987
世界 上 最 高 的 山 是 什 么
<END> 你 自 己 看 看 不 就 知道 了 <END>, score: 11.247084
<END> 我 看 你 是 认 错 人 了 。 <END>, score: 12.028262
<END> 反 正 我 是 没 看 见 过 你 <END>, score: 12.156552
<END> 你 是 不 是 认 错 人 了 ？ <END>, score: 12.205803
<END> 我 的 智商 可 是 非 常 高 的 <END>, score: 12.222529
