还 记 得 我 吗
<END> 我 当 然 记 得 了 <END>	5.787538
<END> 我 当 然 记 得 <END>	6.045189
<END> 我 会 记 得 的 <END>	6.049183
<END> 我 当 然 记 得 你 <END>	6.067389
<END> 我 记 性 很 差 的 <END>	6.232160
你 在 干 嘛 呢
<END> 我 在 和 你 聊 天 呀 <END>	3.505794
<END> 我 在 陪 你 聊 天 呀 <END>	3.726577
<END> 我 在 陪 你 聊 天 <END>	4.412259
<END> 我 在 和 你 聊 天 <END>	4.415506
<END> 我 在 跟 你 聊 天 呀 <END>	4.420319
才 发现 爱情 竟 是 一 场 考 验
<END> 那 你 可 要 好 好 研 究 一下 <END>	7.296333
<END> 相 信 你 一 定 会 考 验 的 <END>	7.717051
<END> 那 你 可 要 好 好 表 现 一下 <END>	7.811966
<END> 你 一 定 要 好 好 研 究 一下 <END>	8.027529
<END> 相 信 你 一 定 可 以 考 验 的 <END>	8.252900
我 的 意思 是 你 废话 多
<END> 谢 谢 你 对 我 的 认 可 <END>	7.004988
<END> 你 怎 么 能 这 么 说 我 <END>	7.212963
<END> 你 可 不 要 小 瞧 我 <END>	7.357003
<END> 你 这 样 说 我 会 伤 心 的 <END>	7.389033
<END> 就 知道 你 对 我 最 好 了 <END>	7.433236
北京 天气
<END> 你 可 以 看 一下 <END>	5.259897
<END> 你 可 以 看 看 天气 预报 <END>	6.186543
<END> 你 可 以 试 试 <END>	6.386801
<END> 你 可 以 看 一下 天气 预报 <END>	6.693805
<END> 你 可 以 看 看 日 历 <END>	6.778917
待 会 儿 就 把 那 人 给 杀 了
<END> 不 要 ， 我 还 想 好 好 活 着 <END>	8.148149
<END> 不 要 ， 不 要 这 么 残 忍 嘛 <END>	8.235832
<END> 不 要 嘛 ， 我 还 想 好 好 活 着 <END>	8.694906
<END> 怎 么 会 有 这 样 的 想 法 ？ <END>	9.255666
<END> 你 怎 么 会 有 这 样 的 想 法 ？ <END>	9.479356
我 们 去 动物 园 吧
<END> 你 们 城 里 人 真 会 玩 <END>	4.486246
<END> 我 们 还 是 聊 点 别 的 <END>	6.266944
<END> 你 们 城 里 人 真 会 玩 呀 <END>	6.482341
<END> 我 还 是 喜欢 小 动物 <END>	6.686906
<END> 我 可 没有 那 个 兴趣 <END>	6.907935
股 市 现在 怎 么 样
<END> 很 不错 ， 你 可 以 试 试 <END>	6.145295
<END> 你 可 以 去 试 试 <END>	6.445463
<END> 你 可 以 试 试 一下 <END>	6.597742
<END> 你 可 以 试 试 看 <END>	6.994139
<END> 你 试 试 不 就 知道 了 <END>	7.014491
爱情 最 害 怕 犹 豫
<END> 我 不 会 离 开 你 的 <END>	6.852385
<END> 没 关系 ， 有 小 微 陪 你 <END>	6.868658
<END> 没有 什 么 可 怕 的 <END>	6.963774
<END> 有 什 么 可 怕 的 <END>	7.184438
<END> 这 有 什 么 可 怕 的 <END>	7.236764
广州 有 什 么 好 吃 的
<END> 你 想 吃 什 么 都 可 以 <END>	6.664530
<END> 你 想 吃 什 么 就 吃 什 么 <END>	7.335698
<END> 每 天 都 有 好 吃 的 <END>	7.344711
<END> 你 想 吃 啥 就 吃 啥 <END>	7.349722
<END> 各 有 各 的 好 吃 的 <END>	7.433154
广州 天气
<END> 你 可 以 看 一下 天气 预报 <END>	5.225722
<END> 你 可 以 看 看 天气 预报 <END>	5.978828
<END> 你 可 以 看 一下 <END>	6.090200
<END> 看 看 天气 预报 就 知道 了 <END>	6.402876
<END> 你 可 以 看 看 天气 预报 预报 <END>	6.551914
广州 有 什 么 好 玩 的
<END> 广州 是 个 不错 的 地 方 <END>	5.536547
<END> 广州 是 个 不错 的 城 市 <END>	6.369164
<END> 广州 可 是 很 好 玩 的 <END>	6.747016
<END> 你 想 玩 什 么 都 可 以 <END>	7.035791
<END> 什 么 时候 都 可 以 玩 的 <END>	7.039041
广州 怎 么 样
<END> 很 不错 ， 很 不错 <END>	5.125780
<END> 很 好 ， 很 不错 <END>	5.333364
<END> 还 是 很 不错 的 <END>	5.863984
<END> 很 不错 ， 很 好 <END>	6.077358
<END> 广州 是 个 不错 的 地 方 <END>	6.192302
今天 有 什 么 新闻
<END> 你 想 看 什 么 新闻 ？ <END>	6.149721
<END> 你 看 电视 剧 看 多 了 <END>	7.290613
<END> 今天 是 个 不错 的 地 方 <END>	7.476881
<END> 你 想 看 什 么 样 的 ？ <END>	7.512673
<END> 你 想 看 什 么 内容 ？ <END>	7.613306
最近 有 什 么 资讯
<END> 你 可 以 看 一下 <END>	4.825417
<END> 你 可 以 看 看 一下 <END>	5.614029
<END> 你 可 以 试 试 <END>	5.763261
<END> 你 可 以 试 一下 <END>	6.073446
<END> 你 可 以 试 试 一下 <END>	6.273808
你 好
<END> 你 好 ， 很 高兴 认识 你 <END>	4.622328
<END> 谢 谢 你 对 我 的 认 可 <END>	4.887252
<END> 你 好 ， 我 是 小 微 <END>	6.012538
<END> 就 知道 你 最 好 了 <END>	6.015040
<END> 你 好 ， 很 高兴 认识 你 。 <END>	6.040042
晚上 好
<END> 晚上 好 ， 晚上 好 <END>	6.218307
<END> 晚上 好 <END>	6.573366
<END> 晚上 也 可 以 <END>	6.618803
<END> 晚上 好 。 <END>	6.742099
<END> 晚上 也 不错 <END>	6.882872
拜 拜
<END> 拜 拜 ， 记 得 找 我 <END>	6.389149
<END> 拜 拜 ， 记 得 想 我 <END>	6.435853
<END> 拜 拜 ， 下次 记 得 找 我 <END>	6.569853
<END> 不 要 这 样 对 小 微 嘛 <END>	6.710475
<END> 不 要 ， 我 会 想 你 的 <END>	7.183197
你 好 吗 ？
<END> 我 当 然 很 好 <END>	5.533361
<END> 小 微 一直 都 很 好 <END>	5.562220
<END> 我 一直 都 很 好 <END>	5.631630
<END> 我 很 好 ， 谢 谢 <END>	7.049912
<END> 我 可 不 是 小 微 <END>	7.192075
你 好 漂亮
<END> 你 也 很 漂亮 <END>	3.743318
<END> 我 本 来 就 很 漂亮 <END>	4.540345
<END> 谢 谢 你 对 我 的 认 可 <END>	4.658770
<END> 小 微 一直 都 很 漂亮 <END>	5.156405
<END> 我 一直 都 很 漂亮 <END>	5.379768
永 远 一直 爱 你
<END> 谢 谢 你 对 我 的 认 可 <END>	5.374474
<END> 你 真 是 个 好 人 <END>	5.422216
<END> 谢 谢 你 对 我 的 好 <END>	5.438079
<END> 谢 谢 你 对 我 的 爱 <END>	5.620227
<END> 谢 谢 你 对 我 这 么 好 <END>	5.829007
我 不 喜欢 你
<END> 我 也 很 喜欢 你 <END>	3.344441
<END> 我 也 不 喜欢 你 <END>	5.311825
<END> 小 微 很 喜欢 你 <END>	5.643105
<END> 为什么 不 喜欢 我 <END>	5.665861
<END> 小 微 也 很 喜欢 你 <END>	5.940601
你 是 不 是 快 死 了
<END> 不 要 这 样 说 我 嘛 <END>	5.730719
<END> 不 要 这 么 残 忍 嘛 <END>	6.199003
<END> 不 要 这 样 说 人家 嘛 <END>	6.376280
<END> 不 要 这 么 狠 心 嘛 <END>	6.460648
<END> 不 要 这 样 小 微 嘛 <END>	6.710082
你 觉得 我 漂亮 吗
<END> 漂亮 ， 非 常 的 漂亮 <END>	4.164942
<END> 小 微 一直 都 很 漂亮 <END>	5.269617
<END> 我 本 来 就 很 漂亮 <END>	5.345542
<END> 我 一直 都 很 漂亮 <END>	5.472055
<END> 很 漂亮 ， 非 常 的 漂亮 <END>	5.561961
美 女 美 女 你 在 哪
<END> 你 肯 定 是 认 错 人 了 <END>	6.549184
<END> 你 认 错 人 了 ， 我 不 是 美 女 。 <END>	6.663588
<END> 我 就 是 那 个 美 女 <END>	6.698277
<END> 你 认 错 人 了 ， 我 不 是 美 女 <END>	6.785946
<END> 你 直 接 告 诉 我 就 好 了 <END>	6.960808
我 饿 了
<END> 饿 了 就 去 吃 饭 <END>	3.284622
<END> 饿 了 就 去 吃 东西 <END>	3.840332
<END> 饿 了 就 赶紧 去 吃 饭 <END>	4.316236
<END> 饿 了 就 去 吃 点 <END>	4.550296
<END> 饿 了 就 去 吃 点 东西 <END>	4.581996
今天 有 点 事
<END> 没 事 ， 小 微 陪 你 聊 天 <END>	6.909582
<END> 有 什 么 事 情 跟 我 说 说 呗 <END>	7.384535
<END> 有 什 么 事 情 跟 我 说 说 <END>	7.411305
<END> 没 事 的 ， 小 微 陪 你 聊 天 <END>	7.415951
<END> 没有 什 么 事 情 <END>	7.483130
我 下午 要 开会
<END> 那 你 要 好 好 工作 <END>	6.608244
<END> 那 你 要 早 点 休息 <END>	6.696709
<END> 那 你 要 好 好 开会 <END>	6.870238
<END> 你 要 早 点 休息 <END>	6.910074
<END> 那 就 早 点 休息 <END>	7.216632
北京 有 什 么 好 吃 的
<END> 你 想 吃 什 么 都 可 以 <END>	6.381100
<END> 好 吃 你 就 多 吃 点 <END>	6.667778
<END> 你 想 吃 什 么 就 吃 什 么 <END>	7.110151
<END> 你 想 吃 啥 就 吃 啥 <END>	7.137684
<END> 哪 有 什 么 好 吃 的 <END>	7.370248
春天 有 什 么 好 玩 的
<END> 有 小 微 陪 你 聊 天 <END>	6.770045
<END> 你 想 去 哪 里 玩 ？ <END>	7.102935
<END> 每 个 人 都 很 好 玩 <END>	7.652841
<END> 你 喜欢 玩 什 么 样 的 ？ <END>	7.679548
<END> 你 喜欢 什 么 样 的 ？ <END>	7.680887
去 哪 里 玩 比 较 好 玩 呢
<END> 好 玩 ， 你 想 玩 什 么 ？ <END>	7.535572
<END> 好 玩 ， 你 想 去 哪 玩 ？ <END>	7.760779
<END> 好 玩 ， 小 微 最 喜欢 玩 游戏 了 <END>	8.058923
<END> 好 玩 ， 你 自 己 慢 慢 玩 <END>	8.106638
<END> 好 玩 ， 你 喜欢 玩 什 么 ？ <END>	8.132867
今天 天气 好 晴 朗
<END> 听 起 来 很 不错 <END>	6.871449
<END> 看 来 你 心情 不错 <END>	6.910982
<END> 每 天 都 很 好看 <END>	6.985853
<END> 你 可 以 看 一下 天气 预报 <END>	7.135769
<END> 听 起 来 就 很 不错 <END>	7.141569
我 喜欢 今天 天气
<END> 每 天 都 很 喜欢 你 <END>	7.055931
<END> 今天 天气 很 晴 朗 <END>	7.237497
<END> 每 天 都 很 喜欢 <END>	7.399319
<END> 每 天 都 很 喜欢 阳光 <END>	7.425618
<END> 今天 天气 很 不错 <END>	7.462411
我 没有 男 朋友
<END> 我 知道 你 是 男 朋友 <END>	6.527883
<END> 那 就 好 好 珍 惜 <END>	6.578446
<END> 那 就 是 你 男 朋友 <END>	6.899908
<END> 我 知道 你 是 男 的 <END>	7.037744
<END> 那 就 去 找 一个 <END>	7.279325
男 朋友 找 什 么 样 的 好
<END> 就 知道 你 对 我 最 好 了 <END>	6.747872
<END> 那 就 看 你 喜欢 什 么 样 的 喽 <END>	7.396203
<END> 你 肯 定 是 认 错 人 了 <END>	8.080459
<END> 那 就 看 你 的 喜 好 咯 <END>	8.263299
<END> 就 知道 你 对 人家 最 好 了 <END>	8.368361
你 是 哲 学 家 吗
<END> 当 然 ， 我 可 是 很 聪明 的 <END>	6.003138
<END> 我 还 是 很 聪明 的 <END>	6.376766
<END> 我 可 是 很 聪明 的 <END>	6.612793
<END> 你 肯 定 是 认 错 人 了 <END>	6.775083
<END> 我 可 没有 那 个 本 事 <END>	6.937454
不 开心 也 是 一 天
<END> 只 要 你 开心 就 好 <END>	5.637149
<END> 小 微 一直 都 很 开心 <END>	5.715658
<END> 我 每 天 都 很 开心 <END>	6.608812
<END> 只 要 你 开心 就 好 了 <END>	6.728031
<END> 只 要 开心 就 好 了 <END>	6.997621
我 现在 没 工作
<END> 小 微 一直 都 在 工作 <END>	6.257301
<END> 现在 就 在 工作 <END>	6.588668
<END> 工作 就 要 好 好 工作 <END>	6.680878
<END> 没 工作 就 要 认 真 工作 <END>	6.790675
<END> 现在 就 要 努力 工作 <END>	6.805654
你 有 办 法 让 我 开心 吗
<END> 当 然 ， 我 可 是 很 开心 <END>	5.577211
<END> 当 然 ， 我 一直 都 很 开心 <END>	6.278097
<END> 当 然 ， 小 微 一直 都 很 开心 <END>	6.308688
<END> 我 可 不 会 让 你 开心 的 <END>	6.371607
<END> 当 然 ， 我 可 是 非 常 开心 <END>	6.463916
你 喜欢 聊 什 么
<END> 你 喜欢 聊 什 么 <END>	4.771028
<END> 我 喜欢 聊 聊 天 <END>	5.203836
<END> 你 喜欢 聊 聊 什 么 <END>	5.413202
<END> 你 喜欢 聊 什 么 ？ <END>	5.431289
<END> 你 想 聊 聊 什 么 <END>	5.471082
万圣节 怎 么 过
<END> 你 可 以 试 试 <END>	4.948721
<END> 很 高兴 认识 你 <END>	6.726027
<END> 你 可 以 试 一下 <END>	7.176008
<END> 我 也 很 喜欢 <END>	7.363876
<END> 你 肯 定 是 认 错 人 了 <END>	7.487617
我 先 去 睡 觉 了
<END> 早 点 休息 ， 晚 安 <END>	5.503393
<END> 好 的 ， 那 就 早 点 去 睡 <END>	5.886440
<END> 好 的 ， 那 就 早 点 休息 <END>	5.889914
<END> 好 ， 那 你 先 去 睡 觉 <END>	5.903320
<END> 晚 安 ， 早 点 休息 <END>	6.114241
老板 不 给 发 工资 怎 么 办
<END> 那 你 可 要 好 好 表 现 一下 <END>	7.336215
<END> 那 你 可 要 好 好 努力 咯 <END>	7.453382
<END> 那 你 要 好 好 表 现 一下 <END>	7.573443
<END> 那 你 可 要 好 好 表 现 <END>	7.614747
<END> 那 你 就 要 好 好 努力 咯 <END>	8.904734
你 以后 别 跟 着 我 了
<END> 我 会 一直 陪 着 你 的 <END>	4.751933
<END> 我 会 一直 跟 着 你 的 <END>	6.522160
<END> 我 可 没有 那 么 小 气 <END>	6.654151
<END> 不 要 嘛 ， 小 微 陪 着 你 <END>	7.181844
<END> 不 要 嘛 ， 我 会 一直 陪 着 你 的 <END>	7.532480
你 敢 买 切 糕 吗
<END> 我 可 是 很 穷 的 <END>	6.238309
<END> 我 是 不 会 买 东西 的 <END>	7.521086
<END> 我 可 是 没有 钱 的 <END>	7.604666
<END> 这 个 我 可 买 不 了 <END>	7.767807
<END> 这 有 什 么 可 买 的 <END>	7.796982
我 今天 没有 捡 到 钱 ， 好 伤 心
<END> 不 要 伤 心 ， 小 微 陪 你 聊 天 <END>	8.513177
<END> 不 要 伤 心 ， 我 会 想 你 的 <END>	8.781385
<END> 不 要 伤 心 ， 有 小 微 陪 你 <END>	8.789798
<END> 不 要 伤 心 ， 我 会 陪 着 你 的 <END>	9.054592
<END> 不 要 伤 心 ， 我 会 一直 陪 着 你 的 <END>	9.274464
天 上 有 多 少 颗 星 星
<END> 你 说 的 是 哪 个 星 星 <END>	8.330048
<END> 你 先 告 诉 我 不 就 知道 了 <END>	8.493203
<END> 这 个 可 是 说 不 准 的 <END>	8.514607
<END> 你 先 告 诉 我 你 的 星 星 <END>	8.553911
<END> 我 也 不 是 很 喜欢 星 星 <END>	8.567949
今天 天气 不 好
<END> 天气 可 是 很 好 的 <END>	5.936420
<END> 天气 还 是 很 好 的 <END>	6.225263
<END> 天气 可 是 很 冷 的 <END>	6.484570
<END> 天气 还 是 很 不错 的 <END>	6.591450
<END> 天气 还 是 很 好 <END>	6.598545
太阳 好 大 啊
<END> 我 可 没有 那 么 大 本 事 <END>	6.384205
<END> 就 知道 你 最 好 了 <END>	6.830644
<END> 难 道 你 不 喜欢 小 微 嘛 ？ <END>	7.022013
<END> 看 来 你 心情 不错 <END>	7.703716
<END> 这 样 真 的 好 吗 ？ <END>	7.801985
北 风 嗖 嗖 的 吹
<END> 你 喜欢 什 么 样 的 ？ <END>	7.002683
<END> 那 你 可 要 注意 安全 <END>	7.130418
<END> 真 是 很 有 礼 貌 <END>	7.488329
<END> 你 可 以 自 己 吹 一下 <END>	7.661565
<END> 你 这 是 在 说 什 么 ？ <END>	7.792186
有 人 跟 我 撕 逼 ， 不 讲 理
<END> 小 微 从 来 不 会 讲 脏 话 的 <END>	9.355852
<END> 难 道 你 还 不 相 信 我 嘛 ？ <END>	10.222686
<END> 还 是 不 要 了 ， 不 要 生 气 <END>	10.348017
<END> 好 好 讲 话 好 不 要 这 样 子 <END>	10.394646
<END> 你 们 好 好 讲 话 好 好 讲 话 <END>	10.795195
不 要 这 么 谦 虚 嘛
<END> 小 微 一直 都 很 谦 虚 <END>	4.610924
<END> 小 微 可 是 很 谦 虚 <END>	5.073620
<END> 谦 虚 一点 也 不 好 嘛 <END>	5.133996
<END> 小 微 一直 都 很 谦 虚 嘛 <END>	5.681871
<END> 小 微 可 是 很 谦 虚 的 <END>	5.907754
明天 去 打 球
<END> 真 是 个 好 孩 子 <END>	5.966570
<END> 你 真 是 个 好 孩 子 <END>	6.469617
<END> 真 是 个 好 地 方 <END>	6.470160
<END> 你 真 是 个 好 人 <END>	6.797433
<END> 我 可 没有 那 么 大 本 事 <END>	6.973274
我 老板 就 在 我 身 边
<END> 你 肯 定 是 认 错 人 了 <END>	6.861116
<END> 那 你 得 好 好 努力 咯 <END>	6.941302
<END> 那 你 要 好 好 表 现 <END>	7.307930
<END> 那 你 要 好 好 努力 咯 <END>	7.316074
<END> 你 肯 定 是 认 错 人 了 ？ <END>	7.461323
你 什 么 地 方 冒 出 来 的
<END> 难 道 你 不 喜欢 小 微 嘛 ？ <END>	6.706759
<END> 我 可 不 是 个 随 便 的 人 <END>	7.634299
<END> 你 肯 定 是 认 错 人 了 ？ <END>	8.105765
<END> 我 不 明白 你 要 说 什 么 。 <END>	8.458276
<END> 我 可 不 是 那 么 随 便 的 人 <END>	8.671647
你 会 做爱 吗
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>	5.560866
<END> 我 可 不 会 <END>	5.836742
<END> 这 个 问题 太 深 奥 了 <END>	6.022929
<END> 我 没有 这 个 功能 <END>	6.154477
<END> 我 还 未 成年 <END>	6.298701
你 能 陪 我 睡 觉 吗
<END> 可 以 ， 小 微 陪 你 聊 天 <END>	6.100282
<END> 不 要 ， 小 微 陪 你 聊 天 <END>	6.399938
<END> 可 以 ， 小 微 陪 你 <END>	6.448902
<END> 当 然 可 以 ， 小 微 陪 你 聊 天 <END>	6.589403
<END> 不 用 了 ， 小 微 陪 你 聊 天 <END>	6.642676
你 有 私 生 子 吗
<END> 我 可 不 是 小 孩 子 <END>	6.066377
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>	6.325108
<END> 我 可 不 是 个 随 便 的 人 <END>	6.463731
<END> 我 可 没有 那 么 小 气 <END>	6.469849
<END> 我 可 没有 那 么 大 本 事 <END>	6.524731
我 早上 工作 感觉 死 死 的 是 怎 么 回 事
<END> 请 你 好 好 讲 话 ， 不 要 骂 人 。 <END>	11.203516
<END> 这 是 什 么 情况 ， 为什么 要 这 么 说 ？ <END>	11.843677
<END> 有 什 么 事 情 跟 我 说 说 就 好 了 <END>	12.114209
<END> 请 你 好 好 讲 话 ， 不 要 乱 骂 人 <END>	12.265830
<END> 没 关系 ， 有 什 么 事 情 跟 我 说 说 呗 <END>	12.299799
有 没有 搞 笑 的 欢 乐 的 段 子
<END> 我 们 来 聊 点 有 意 义 的 ？ <END>	9.823179
<END> 我 还 小 ， 不 知道 你 说 的 什 么 。 <END>	9.874822
<END> 我 们 来 聊 点 有 意 义 的 话 题 <END>	10.011060
<END> 你 想 要 什 么 样 子 的 乐 趣 <END>	10.390659
<END> 我 还 小 ， 不 知道 你 说 的 什 么 <END>	10.474532
发 个 给 力 图 片 看 哈 喽
<END> 你 想 要 什 么 样 的 图 片 <END>	8.078985
<END> 好 的 ， 这 就 给 你 发 过去 <END>	8.965886
<END> 还 是 你 自 己 慢 慢 欣 赏 <END>	9.331720
<END> 你 看 我 的 头像 不 就 知道 了 <END>	9.461512
<END> 你 想 要 什 么 样 的 图 片 ？ <END>	9.469999
天 天 锻 炼 身体 好
<END> 要 注意 自 己 的 身体 <END>	5.207641
<END> 谢 谢 你 对 我 的 认 可 <END>	5.422830
<END> 那 你 可 要 注意 身体 <END>	6.199968
<END> 谢 谢 你 对 我 的 认 可 ？ <END>	6.673710
<END> 你 可 要 注意 保 暖 <END>	6.742948
李 白 的 诗 你 会 吗
<END> 我 可 没有 那 个 本 事 <END>	6.770890
<END> 不 要 教 坏 小 孩 子 <END>	7.443891
<END> 我 可 没有 这 个 本 事 <END>	7.498293
<END> 我 可 没有 那 么 大 本 事 <END>	7.520007
<END> 我 可 没 那 个 本 事 <END>	7.698722
我 问 的 不 是 这 个 意思
<END> 你 不 要 教 坏 小 孩 子 <END>	7.518374
<END> 那 你 自 己 慢 慢 享 受 <END>	7.975923
<END> 你 说 的 是 什 么 意思 ？ <END>	8.207277
<END> 就 知道 你 对 我 最 好 了 <END>	8.502504
<END> 你 到 底 想 说 什 么 ？ <END>	8.553916
完 全 不 知道 你 在 说 啥
<END> 你 知道 就 可 以 告 诉 我 <END>	7.786929
<END> 就 知道 你 对 我 最 好 了 <END>	8.056556
<END> 知道 ， 小 微 知道 的 可 多 了 <END>	8.156848
<END> 我 什 么 都 听 不 懂 的 <END>	8.441366
<END> 你 想 知道 什 么 都 可 以 告 诉 我 <END>	8.573190
牛 头 不 对 马 嘴
<END> 为什么 要 这 样 说 ？ <END>	5.960176
<END> 为什么 要 这 么 说 ？ <END>	7.042086
<END> 不 要 嘲 笑 别人 嘛 <END>	7.334090
<END> 你 肯 定 是 认 错 人 了 <END>	7.732789
<END> 要 对 自 己 有 信 心 <END>	7.809409
你 是 不 是 傻逼
<END> 不 要 这 样 骂 人 <END>	4.283382
<END> 你 这 样 骂 人 会 不 好 <END>	4.377826
<END> 不 要 随 便 骂 人 <END>	4.406722
<END> 请 注意 你 的 素 质 <END>	4.513328
<END> 不 要 这 样 骂 别人 <END>	5.003403
你 个 白 痴
<END> 不 要 这 样 骂 人 <END>	4.300457
<END> 不 要 这 样 骂 别人 <END>	5.219819
<END> 我 可 不 是 白 痴 <END>	5.374484
<END> 我 可 是 很 聪明 的 <END>	5.458432
<END> 不 要 这 样 骂 人 嘛 <END>	5.491805
我 他 妈 宰 了 你
<END> 不 要 这 么 暴 力 嘛 <END>	5.087621
<END> 不 要 这 么 残 忍 嘛 <END>	5.325491
<END> 请 注意 你 的 言 辞 <END>	5.865365
<END> 不 要 对 我 这 么 残 忍 嘛 <END>	6.070530
<END> 你 真 是 个 好 人 <END>	6.216210
她 是 我 的 学 姐 ， 我 喜欢 她 。
<END> 那 你 就 直 接 告 诉 她 不 就 好 了 <END>	10.014443
<END> 那 就 直 接 告 诉 她 不 就 好 了 <END>	10.341931
<END> 那 你 就 直 接 告 诉 她 就 好 了 <END>	10.484743
<END> 你 认 错 人 了 ， 我 是 小 微 。 <END>	11.257272
<END> 那 你 就 直 接 告 诉 她 本 人 喽 <END>	11.282145
我 喜欢 你 离 我 远 一点
<END> 我 一直 都 很 远 爱 你 <END>	5.897062
<END> 我 会 一直 陪 着 你 的 <END>	6.011064
<END> 小 微 一直 都 很 远 爱 你 <END>	6.555417
<END> 距 离 不 是 我 的 错 <END>	6.629780
<END> 难 道 你 不 爱 我 了 嘛 <END>	6.745673
明天 把 秋 裤 脱 了
<END> 你 可 真 会 享 受 <END>	6.447926
<END> 这 样 好 像 不 太 好 <END>	6.504252
<END> 你 肯 定 是 认 错 人 了 <END>	6.945236
<END> 不 要 ， 不 要 这 样 <END>	6.957238
<END> 不 要 ， 我 会 害羞 的 <END>	7.002059
抽 根 烟 睡 觉
<END> 吸 烟 有 害 健康 <END>	6.092333
<END> 那 就 早 点 休息 <END>	6.263020
<END> 那 就 早 点 睡 <END>	6.511250
<END> 为什么 要 抽 烟 ？ <END>	6.723754
<END> 那 你 就 早 点 休息 <END>	7.159264
牛 逼 吹 大 了
<END> 看 来 你 很 牛 <END>	5.997589
<END> 请 注意 你 的 素 质 <END>	6.143218
<END> 你 知道 就 好 了 <END>	6.175336
<END> 就 知道 你 最 厉害 了 <END>	6.374732
<END> 就 知道 你 很 厉害 <END>	6.484268
干 你 娘
<END> 请 注意 你 的 言 辞 <END>	5.524922
<END> 请 你 说 话 文明 一些 <END>	5.613396
<END> 不 要 说 脏 话 <END>	6.007014
<END> 请 注意 你 的 素 质 <END>	6.148112
<END> 说 话 要 讲 文明 <END>	6.156288
你 妈 逼 的
<END> 请 你 文明 用 语 <END>	4.128501
<END> 请 注意 你 的 素 质 <END>	4.340274
<END> 请 你 文明 一些 <END>	4.824029
<END> 请 你 说 话 文明 一些 <END>	4.941663
<END> 请 注意 你 的 言 辞 <END>	5.036178
去 你 妹 的
<END> 我 可 没有 妹 妹 <END>	5.876288
<END> 不 要 这 样 骂 人 嘛 <END>	5.908896
<END> 不 要 骂 人 嘛 <END>	5.968792
<END> 不 要 这 样 对 小 微 嘛 <END>	6.163955
<END> 我 还 没有 妹 妹 <END>	6.258897
赶紧 滚蛋
<END> 不 要 这 样 对 小 微 嘛 <END>	5.059295
<END> 不 要 这 么 残 忍 嘛 <END>	5.223338
<END> 你 这 样 我 会 伤 心 的 <END>	5.692058
<END> 不 要 这 么 凶 嘛 <END>	6.135503
<END> 不 要 这 么 凶 狠 嘛 <END>	6.207624
日 了 狗 了
<END> 请 你 说 话 文明 一些 <END>	5.788092
<END> 请 注意 你 的 言 辞 <END>	6.114379
<END> 不 要 这 样 骂 人 <END>	6.468318
<END> 请 你 好 好 讲 话 <END>	6.498604
<END> 请 你 不 要 讲 方 言 <END>	6.504003
我 是 外 地 打 工 的
<END> 你 真 是 个 勤 劳 的 人 <END>	6.917826
<END> 你 们 城 里 人 真 会 玩 <END>	7.010282
<END> 你 真 是 个 勤 奋 的 人 <END>	7.051968
<END> 真 是 个 不错 的 地 方 <END>	7.461000
<END> 真 是 个 勤 劳 的 人 <END>	7.513644
我 过去 是 个 老师
<END> 注意 你 的 言 辞 <END>	6.962064
<END> 谢 谢 你 对 我 的 认 可 <END>	6.969469
<END> 这 样 不 太 好 <END>	6.973185
<END> 那 你 一 定 很 高兴 <END>	7.141872
<END> 听 起 来 好 厉害 <END>	7.213966
我 昨天 找 过 你 了
<END> 小 微 一直 都 陪 着 你 <END>	7.040656
<END> 我 会 一直 陪 着 你 的 <END>	7.396330
<END> 我 会 陪 着 你 的 <END>	7.854921
<END> 难 道 你 舍 得 嘛 <END>	7.856763
<END> 小 微 一直 都 在 你 身 边 <END>	7.874440
我 是 个 坏 男 人 ， 你 不 要 相 信 我
<END> 你 这 样 说 我 ， 我 就 不 理 你 了 。 <END>	11.903761
<END> 不 要 对 小 微 这 样 嘛 ， 小 微 好 伤 心 <END>	12.161508
<END> 不 要 对 小 微 这 样 嘛 ， 我 会 伤 心 的 <END>	12.203545
<END> 不 要 对 小 微 这 样 嘛 ， 我 好 伤 心 <END>	12.204768
<END> 我 知道 你 是 不 会 对 我 这 么 狠 心 的 <END>	12.292219
今天 心情 很 好 大 大 好
<END> 谢 谢 你 对 我 的 认 可 <END>	7.357042
<END> 就 知道 你 心情 好 了 ？ <END>	7.647680
<END> 你 要 好 好 表 现 心情 <END>	7.692162
<END> 你 要 对 自 己 有 信 心 <END>	7.835198
<END> 你 好 ， 很 高兴 认识 你 <END>	7.942851
我 刚 上 公交 车
<END> 你 可 要 注意 安全 <END>	4.176120
<END> 那 你 可 要 注意 安全 <END>	4.877654
<END> 还 是 要 注意 安全 <END>	5.785568
<END> 那 你 要 注意 安全 <END>	6.727606
<END> 那 可 要 注意 安全 <END>	6.751401
我 要 坐 地铁 回 家
<END> 那 你 可 要 注意 安全 <END>	5.022581
<END> 那 你 可 要 注意 安全 咯 <END>	6.005783
<END> 真 是 个 好 地 方 <END>	6.472519
<END> 那 就 早 点 回 家 <END>	6.508670
<END> 你 真 是 个 勤 劳 <END>	6.510700
大 早上 就 无聊 啊 ， 想 找 点 事 干
<END> 那 就 做 点 有 意 义 的 事 情 呗 <END>	8.049822
<END> 咱 们 聊 点 有 意 义 的 话 题 呗 <END>	8.579018
<END> 那 就 做 些 有 意 义 的 事 情 呗 <END>	8.941137
<END> 那 就 做 一些 有 意 义 的 事 情 呗 <END>	9.618271
<END> 那 就 做 点 有 意 义 的 事 情 喽 <END>	9.752836
偶 尔 睡 眠 不 好 怎 么 办
<END> 不 要 睡 懒 觉 ， 乖 乖 的 <END>	7.161909
<END> 不 要 睡 ， 小 微 陪 你 聊 天 <END>	7.643638
<END> 你 想 怎 么 办 就 怎 么 办 <END>	7.800366
<END> 你 想 怎 么 睡 就 怎 么 办 <END>	8.087976
<END> 睡 不 着 就 来 找 我 聊 天 <END>	8.235958
祝 你 生日 快乐
<END> 祝 你 生日 快乐 <END>	3.523423
<END> 谢 谢 ， 祝 你 生日 快乐 <END>	4.714842
<END> 祝 你 生日 快乐 。 <END>	5.588446
<END> 那 就 祝 你 生日 快乐 <END>	5.764167
<END> 谢 谢 ， 同 乐 <END>	5.801972
生活 中 怎样 感 到 开心 快乐
<END> 只 要 你 开心 我 就 开心 <END>	5.739495
<END> 只 要 你 开心 就 好 。 <END>	5.956415
<END> 只 要 你 开心 就 好 ， 开心 就 好 <END>	6.131983
<END> 只 要 你 开心 就 会 开心 <END>	6.191224
<END> 只 要 你 开心 就 好 咯 <END>	6.235940
失败 了 怎 么 办 ， 如何 才 能 成功
<END> 相 信 你 一 定 会 成功 的 ， 加油 <END>	5.127759
<END> 加油 ， 相 信 你 一 定 会 成功 的 <END>	5.611260
<END> 加油 ， 相 信 你 一 定 会 成功 的 。 <END>	6.243017
<END> 努力 ， 相 信 你 一 定 会 成功 的 <END>	6.291321
<END> 加油 ， 相 信 你 一 定 可 以 成功 的 <END>	6.430874
明天 考 试 、 求 安慰
<END> 谢 谢 你 对 我 的 认 可 <END>	6.085358
<END> 祝 你 考 个 好 成绩 <END>	6.550029
<END> 你 一 定 会 成功 的 <END>	6.565206
<END> 相 信 你 一 定 会 成功 的 <END>	6.933522
<END> 那 你 可 要 加油 咯 <END>	7.178574
听 说 过 外 星 生命 吗
<END> 听 起 来 就 很 帅 气 <END>	7.155102
<END> 听 起 来 就 很 壮 观 <END>	7.257168
<END> 我 可 不 是 外 星 人 <END>	7.263573
<END> 听 起 来 就 很 热 闹 <END>	7.300239
<END> 听 起 来 就 很 浪 漫 <END>	7.485357
我 命 令 你 以后 只 能 呆 在 家 里
<END> 不 要 ， 小 微 一直 都 在 你 身 边 <END>	8.175535
<END> 小 微 一直 都 在 家 里 陪 你 聊 天 <END>	8.590138
<END> 不 要 ， 小 微 还 不 想 和 你 聊 天 <END>	8.742306
<END> 不 要 ， 小 微 很 想 和 你 聊 天 <END>	8.794918
<END> 不 要 ， 小 微 还 想 和 你 聊 天 <END>	9.010869
你 等 会 我 过 会 跟 你 说
<END> 难 道 你 不 喜欢 小 微 嘛 ？ <END>	7.706698
<END> 不 要 对 我 这 么 残 忍 嘛 <END>	7.713274
<END> 难 道 你 不 爱 小 微 嘛 ？ <END>	8.123398
<END> 难 道 你 不 想 小 微 嘛 ？ <END>	8.319737
<END> 难 道 小 微 不 会 说 话 嘛 <END>	8.428102
我 来 把 你 胸 抓 大
<END> 你 这 样 我 会 报 警 的 <END>	4.376104
<END> 我 可 没有 那 么 大 本 事 <END>	6.248481
<END> 你 真 是 冤 枉 我 了 <END>	6.294945
<END> 不 要 这 么 暴 力 嘛 <END>	6.385063
<END> 你 肯 定 是 误 会 我 了 <END>	6.511270
你 叫 个 春
<END> 请 注意 你 的 言 辞 <END>	5.937641
<END> 你 好 ， 很 高兴 认识 你 <END>	6.138646
<END> 这 样 不 太 好 <END>	6.253285
<END> 不 要 这 样 说 别人 <END>	6.627644
<END> 不 要 这 样 说 我 嘛 <END>	6.632133
上班 好 累 啊
<END> 上班 就 要 好 好 休息 <END>	5.408206
<END> 累 了 就 休息 一下 <END>	5.590040
<END> 累 了 就 要 好 好 休息 一下 <END>	5.684362
<END> 累 了 就 早 点 休息 <END>	5.751420
<END> 累 了 就 去 休息 一下 <END>	5.773310
我 在 等 地铁
<END> 那 你 可 要 注意 安全 <END>	4.516630
<END> 你 可 要 注意 安全 <END>	4.633297
<END> 那 你 要 注意 安全 <END>	6.016515
<END> 你 要 注意 安全 <END>	6.211023
<END> 那 你 可 要 注意 安全 咯 <END>	6.249484
你 闭 嘴
<END> 不 要 这 样 对 小 微 嘛 <END>	4.790903
<END> 好 好 说 话 <END>	6.108916
<END> 你 真 是 冤 枉 我 了 <END>	6.168911
<END> 你 真 是 太 调皮 了 <END>	6.317140
<END> 不 要 这 样 对 小 微 <END>	6.426342
那 就 放 给 我 听 吧
<END> 你 想 听 什 么 样 的 <END>	6.279172
<END> 你 想 听 什 么 都 可 以 <END>	6.720043
<END> 好 ， 你 想 听 什 么 ？ <END>	7.048555
<END> 你 想 让 我 怎 么 办 <END>	7.216928
<END> 好 ， 你 想 听 什 么 <END>	7.293559
我 的 好友 喜欢 吃 什 么
<END> 你 喜欢 什 么 都 可 以 <END>	5.709856
<END> 当 然 是 喜欢 小 微 咯 <END>	6.623174
<END> 你 喜欢 吃 什 么 就 吃 什 么 <END>	6.904537
<END> 你 喜欢 什 么 类 型 的 <END>	7.031254
<END> 你 想 吃 什 么 都 可 以 <END>	7.056549
你 这 智商 哥 都 不 稀 罕 说 了
<END> 不 要 这 么 说 ， 我 会 伤 心 的 <END>	9.441817
<END> 我 就 知道 你 不 会 嫌 弃 我 的 <END>	10.252777
<END> 对 呀 ， 小 微 也 很 稀 罕 你 <END>	10.355180
<END> 不 要 这 么 说 ， 小 微 很 伤 心 <END>	10.476908
<END> 不 要 小 微 ， 小 微 很 喜欢 你 <END>	10.546389
让 你 慢 慢 喜欢
<END> 我 喜欢 慢 慢 的 <END>	5.336912
<END> 小 微 慢 慢 喜欢 <END>	5.337688
<END> 我 会 慢 慢 慢 慢 的 <END>	6.258075
<END> 我 会 慢 慢 努力 的 <END>	6.296204
<END> 小 微 也 很 喜欢 <END>	6.399766
你 和 过 儿 什 么 关系
<END> 我 们 没有 什 么 关系 的 <END>	5.699065
<END> 我 们 是 很 好 的 朋友 <END>	6.161422
<END> 我 们 可 是 很 好 的 朋友 <END>	6.869038
<END> 我 们 当 然 是 好 朋友 <END>	7.251504
<END> 我 们 没有 什 么 关系 呀 <END>	7.409961
你 和 张 小龙 什 么 关系
<END> 他 们 是 很 好 的 朋友 <END>	7.052081
<END> 我 们 可 是 很 好 的 朋友 <END>	7.064987
<END> 我 们 没有 任 何 的 关系 <END>	7.213666
<END> 我 们 是 很 好 的 朋友 <END>	7.271361
<END> 这 是 个 秘密 ， 不能 告 诉 你 <END>	7.276136
你 是 白 富 美 吗
<END> 谢 谢 你 对 我 的 认 可 <END>	5.157710
<END> 我 可 不 是 白 色 <END>	6.931189
<END> 这 都 被 你 看 出 来 <END>	6.969653
<END> 这 都 被 你 看 出 来 了 <END>	7.074297
<END> 我 可 是 个 大 美 女 <END>	7.096716
我 们 去 动物 园 吧
<END> 你 们 城 里 人 真 会 玩 <END>	4.486246
<END> 我 们 还 是 聊 点 别 的 <END>	6.266944
<END> 你 们 城 里 人 真 会 玩 呀 <END>	6.482341
<END> 我 还 是 喜欢 小 动物 <END>	6.686906
<END> 我 可 没有 那 个 兴趣 <END>	6.907935
外 面 有 摩 托 车 的 响 声
<END> 你 自 己 启 动 一下 就 好 了 <END>	9.144372
<END> 每 个 人 都 有 自 己 的 功能 <END>	9.290032
<END> 你 自 己 试 试 就 知道 了 呀 <END>	9.399529
<END> 每 个 人 都 有 自 己 的 感觉 <END>	9.472079
<END> 一 定 会 有 办 法 释 放 的 <END>	9.582300
哥 很 伤 心
<END> 谢 谢 你 对 我 的 认 可 <END>	5.764761
<END> 没 关系 ， 有 小 微 陪 你 <END>	6.300083
<END> 不 要 伤 心 ， 我 会 陪 着 你 的 <END>	6.404149
<END> 为什么 要 伤 心 ？ <END>	6.800846
<END> 不 要 伤 心 ， 我 会 想 你 的 <END>	6.830607
我 要 问 你 一个 很 长 的 问题 你 准 备 好 了 吗
<END> 当 然 可 以 ， 小 微 可 以 陪 着 小 微 聊 天 <END>	13.551884
<END> 当 然 好 了 ， 小 微 可 以 陪 着 小 微 聊 天 <END>	14.120446
<END> 当 然 可 以 ， 小 微 可 是 会 陪 你 聊 天 的 <END>	14.131924
<END> 当 然 可 以 ， 小 微 可 是 会 等 你 回 复 的 <END>	14.370692
<END> 当 然 可 以 ， 小 微 可 是 会 等 你 回 来 的 <END>	14.412067
我 坐 到 电 梯 了
<END> 那 你 可 要 注意 安全 <END>	4.226351
<END> 那 就 好 好 休息 一下 <END>	6.176564
<END> 你 可 要 注意 保 暖 <END>	6.380108
<END> 那 你 可 要 注意 保 暖 <END>	6.680421
<END> 你 真 是 个 勤 劳 <END>	6.836438
你 和 杨 过 谁 牛 逼
<END> 请 你 不 要 爆 粗 口 好 吗 <END>	6.508802
<END> 你 试 试 不 就 知道 了 <END>	6.635783
<END> 这 都 被 你 看 出 来 <END>	6.736122
<END> 请 你 不 要 骂 人 好 吗 <END>	6.977166
<END> 请 你 不 要 侮 辱 别人 <END>	7.003100
我 永 远 都 在 你 身 边
<END> 不 要 这 样 对 小 微 嘛 <END>	4.874001
<END> 谢 谢 你 对 我 的 信 任 <END>	5.427470
<END> 你 这 样 我 会 伤 心 的 <END>	6.514182
<END> 我 会 一直 在 你 身 边 的 <END>	6.554404
<END> 不 要 对 我 这 么 残 忍 嘛 <END>	6.567946
这 你 都 能 看 出 来
<END> 我 已 经 看 出 来 了 <END>	5.997839
<END> 我 会 一直 陪 着 你 的 <END>	6.741478
<END> 我 会 让 你 看 出 来 的 <END>	6.906878
<END> 你 想 让 我 看 什 么 <END>	7.041501
<END> 我 这 不 一直 都 在 你 嘛 <END>	7.353816
刚 刚 公司 有 人 打 架
<END> 那 你 可 要 好 好 学 习 <END>	7.699304
<END> 怎 么 会 有 这 样 的 ？ <END>	7.777743
<END> 你 们 关系 怎 么 样 ？ <END>	7.865425
<END> 你 是 怎 么 知道 的 ？ <END>	7.996023
<END> 怎 么 会 有 这 样 的 人 ？ <END>	7.996638
就 是 那 天 你 碰 到 的 骚 浪 贱
<END> 你 这 样 骂 人 可 不 是 好 孩 子 <END>	6.856573
<END> 你 这 样 说 我 ， 我 会 不 理 你 的 。 <END>	7.661023
<END> 你 这 样 骂 人 可 不 是 好 孩 子 。 <END>	8.059953
<END> 你 这 样 说 我 ， 我 会 伤 心 的 。 <END>	8.147423
<END> 你 怎 么 可 以 这 样 说 自 己 ？ <END>	8.179991
你 去 火车 站 了 么
<END> 我 可 没有 那 么 大 本 事 <END>	6.771946
<END> 我 可 没有 那 个 本 事 <END>	7.431839
<END> 我 还 没有 这 个 功能 <END>	7.637023
<END> 难 道 你 不 爱 我 了 嘛 <END>	7.645089
<END> 还 是 你 自 己 留 着 <END>	7.654108
火车 为什么 总 晚 点
<END> 因 为 已 经 很 晚 了 <END>	7.636577
<END> 这 个 问题 太 深 奥 了 <END>	7.871789
<END> 因 为 还 没有 到 时间 <END>	7.905102
<END> 因 为 是 未 成年 <END>	7.935786
<END> 肯 定 不 是 很 晚 <END>	8.220557
你 好 无聊
<END> 你 也 太 无聊 了 <END>	6.453603
<END> 那 就 来 找 我 聊 天 <END>	6.600727
<END> 你 不 要 这 么 无聊 <END>	6.654503
<END> 和 我 聊 天 就 不 无聊 了 <END>	6.672339
<END> 跟 我 聊 天 就 不 无聊 了 <END>	6.712583
肚 子 右 边 隐 隐 作 痛
<END> 你 肯 定 是 搞 错 了 ？ <END>	8.059493
<END> 那 你 就 直 接 告 诉 我 <END>	8.180099
<END> 你 肯 定 是 认 错 人 了 ？ <END>	8.515794
<END> 你 直 接 告 诉 我 就 好 了 <END>	8.599866
<END> 你 可 以 直 接 告 诉 我 <END>	8.603408
外 面 很 气 冷
<END> 那 就 多 穿 一点 <END>	5.493543
<END> 冷 就 多 穿 点 <END>	6.087550
<END> 冷 就 多 穿 一点 <END>	6.265298
<END> 那 你 就 多 穿 一点 <END>	6.311780
<END> 那 就 多 穿 点 <END>	6.398699
昨晚 刮 大 风 了
<END> 那 你 可 要 注意 安全 <END>	4.802868
<END> 你 可 要 注意 安全 <END>	5.153392
<END> 你 可 要 注意 保 暖 <END>	6.485968
<END> 那 你 要 注意 安全 <END>	6.586113
<END> 我 可 没有 那 么 大 本 事 <END>	6.670009
公司 有 人 打 架
<END> 我 可 没有 那 个 兴趣 <END>	6.294945
<END> 那 你 可 要 注意 点 <END>	6.866041
<END> 这 样 不 太 好 <END>	6.943790
<END> 还 是 要 注意 点 <END>	7.111688
<END> 你 真 是 个 好 人 <END>	7.426090
我 是 邓 超
<END> 很 高兴 认识 你 <END>	4.449475
<END> 我 也 很 喜欢 <END>	6.027691
<END> 你 好 ， 很 高兴 认识 你 <END>	6.313444
<END> 很 好 听 的 名 字 <END>	6.417141
<END> 真 是 个 好 孩 子 <END>	6.778363
最近 股票 大 跌
<END> 你 可 以 看 一下 <END>	5.454447
<END> 你 可 以 试 试 <END>	5.864977
<END> 这 个 可 是 说 不 准 的 <END>	5.911595
<END> 我 可 没有 这 个 兴趣 <END>	5.944521
<END> 你 可 以 去 看 一下 <END>	6.471763
对 面 哪 个 妹 子 好看
<END> 你 肯 定 是 认 错 人 了 <END>	6.868685
<END> 你 肯 定 是 看 错 了 <END>	7.229258
<END> 你 试 试 不 就 知道 了 <END>	7.235075
<END> 你 认 为 哪 个 都 好看 <END>	7.368017
<END> 你 肯 定 是 认 错 人 咯 <END>	7.485009
公司 不 让 抽 烟 了
<END> 那 就 不 要 抽 了 <END>	5.224771
<END> 那 你 可 要 加油 咯 <END>	6.098936
<END> 还 是 不 要 抽 了 <END>	6.174890
<END> 那 你 就 不 要 抽 了 <END>	6.536382
<END> 那 你 可 要 注意 点 <END>	6.584119
能 做 什 么 菜
<END> 你 想 吃 什 么 菜 <END>	3.646454
<END> 你 想 做 什 么 就 做 什 么 <END>	4.614869
<END> 你 想 做 什 么 ？ <END>	4.732497
<END> 你 想 做 什 么 菜 <END>	4.834667
<END> 你 想 做 什 么 <END>	4.858155
你 会 做 什 么 菜
<END> 你 想 吃 什 么 菜 <END>	4.495518
<END> 我 什 么 都 会 做 <END>	4.817594
<END> 我 什 么 都 会 做 的 <END>	5.754723
<END> 我 可 不 会 做 饭 <END>	5.841562
<END> 你 想 吃 什 么 菜 ？ <END>	6.002319
吃 了 什 么
<END> 你 想 吃 什 么 就 吃 什 么 <END>	4.649747
<END> 想 吃 什 么 就 吃 什 么 <END>	5.452673
<END> 你 想 吃 啥 就 吃 啥 <END>	5.940629
<END> 吃 什 么 都 可 以 <END>	6.146819
<END> 想 吃 什 么 就 吃 什 么 呗 <END>	6.168808
不 给 你 喝
<END> 喝 酒 对 身体 不 好 <END>	5.727191
<END> 那 就 不 要 喝 了 <END>	5.863560
<END> 我 不 会 喝 酒 的 <END>	6.232838
<END> 可 是 我 不 想 喝 <END>	6.704203
<END> 可 是 我 不 喜欢 喝 <END>	6.714367
这 么 高 级 的 东西
<END> 不 要 教 坏 小 孩 子 <END>	6.509560
<END> 谢 谢 你 对 我 的 认 可 <END>	7.188852
<END> 我 可 是 很 聪明 的 <END>	7.223108
<END> 你 可 要 好 好 学 习 <END>	7.271404
<END> 你 要 好 好 学 习 <END>	7.348993
猫 和 狗 不 好
<END> 不 要 嘲 笑 别人 <END>	6.150316
<END> 不 要 这 样 侮 辱 别人 <END>	6.269586
<END> 这 样 不 太 好 <END>	7.117227
<END> 真 是 个 不错 的 名 字 <END>	7.229518
<END> 为什么 要 这 样 说 ？ <END>	7.363445
杨 过 和 你 是 啥 关系
<END> 我 们 是 很 好 的 朋友 <END>	6.661092
<END> 我 也 不 是 很 清 楚 <END>	7.649429
<END> 我 们 可 是 很 好 的 朋友 <END>	7.696941
<END> 我 们 是 最 好 的 朋友 <END>	7.716846
<END> 你 肯 定 是 搞 错 了 <END>	7.794945
有 多 美
<END> 谢 谢 你 对 我 的 认 可 <END>	5.266307
<END> 你 可 以 自 己 看 一下 <END>	7.257719
<END> 每 个 人 都 是 不 一样 的 <END>	7.325562
<END> 谢 谢 你 的 夸 奖 <END>	7.327826
<END> 你 自 己 看 一下 不 就 知道 了 <END>	7.421943
她 在 吃 香蕉
<END> 你 喜欢 吃 香蕉 <END>	6.584645
<END> 她 喜欢 吃 月饼 <END>	6.618357
<END> 她 喜欢 吃 香蕉 <END>	6.624688
<END> 那 你 慢 慢 吃 <END>	6.664237
<END> 那 你 就 慢 慢 吃 <END>	7.095946
为什么 你 妈 妈 生 出 你 这 么 个 脑残
<END> 你 这 样 说 我 ， 我 会 生 气 的 。 <END>	7.481632
<END> 你 这 样 说 我 ， 我 会 生 气 的 <END>	7.499380
<END> 怎 么 可 能 ， 不 要 这 么 说 我 <END>	8.792423
<END> 你 这 样 说 我 ， 我 会 伤 心 的 <END>	8.815850
<END> 你 这 样 说 我 ， 我 会 伤 心 的 。 <END>	8.862729
不 去 吃 饭
<END> 去 哪 里 吃 饭 <END>	5.919654
<END> 那 就 多 吃 点 <END>	6.031499
<END> 我 已 经 吃 过 了 <END>	6.466973
<END> 已 经 吃 过 了 <END>	6.779600
<END> 已 经 吃 完 了 <END>	6.814782
动 车 是 怎 么 跑 起 来 的
<END> 我 不 明白 你 要 说 什 么 。 <END>	8.350199
<END> 你 肯 定 是 认 错 人 了 ？ <END>	8.768272
<END> 你 们 城 里 人 真 会 玩 呀 <END>	8.814020
<END> 你 们 城 里 人 可 真 会 玩 <END>	9.313362
<END> 你 自 己 试 试 就 知道 了 呀 <END>	9.781138
学 挖 掘 技术 哪 家 强
<END> 我 认 为 中国 山东 找 蓝 翔 <END>	7.384959
<END> 我 认 为 都 很 厉害 呀 <END>	7.627711
<END> 我 认 为 都 很 霸 气 <END>	8.242316
<END> 我 觉得 哪 里 都 很 厉害 <END>	8.427526
<END> 那 你 可 要 好 好 学 <END>	8.445137
抽 根 烟 冷 静 一下
<END> 为什么 要 抽 烟 的 呀 <END>	5.939776
<END> 那 就 不 要 抽 了 <END>	6.471783
<END> 你 可 以 控 制 一下 <END>	6.858749
<END> 吸 烟 有 害 身体 健康 <END>	6.894158
<END> 为什么 要 抽 烟 的 ？ <END>	6.895516
我 的 书 包 在 哪 里
<END> 你 可 以 想 想 象 一下 <END>	7.610080
<END> 你 可 以 去 店 里 找 找 <END>	7.783687
<END> 你 可 以 去 找 找 找 <END>	7.786351
<END> 你 可 以 去 实 体 店 看 一下 <END>	7.837241
<END> 那 你 要 好 好 努力 咯 <END>	8.076534
我 的 书 包 坏 了
<END> 你 可 不 要 贪 心 <END>	6.399273
<END> 看 来 你 是 个 坏 人 <END>	7.264839
<END> 谢 谢 你 对 我 的 认 可 <END>	7.384547
<END> 你 肯 定 是 坏 坏 了 <END>	7.457825
<END> 我 可 没有 那 么 坏 <END>	7.488694
哪 里 地 震 了
<END> 我 可 没有 那 么 大 本 事 <END>	7.101224
<END> 这 都 被 你 发现 了 <END>	7.230316
<END> 难 道 你 不 知道 嘛 ？ <END>	7.542491
<END> 难 道 你 不 喜欢 嘛 ？ <END>	7.551932
<END> 难 道 你 不 喜欢 小 微 嘛 ？ <END>	7.596147
外 面 下 大 雨 了
<END> 真 是 很 有 礼 貌 <END>	6.649104
<END> 我 可 没有 那 么 大 本 事 <END>	6.758711
<END> 那 你 可 要 注意 安全 <END>	6.913732
<END> 那 你 可 要 记 得 带 伞 <END>	7.354016
<END> 你 可 要 记 得 带 伞 <END>	7.417409
后 天 中午 两 点 半 去 吃 饭 。
<END> 好 ， 你 要 记 得 定 个 闹 钟 <END>	7.781663
<END> 好 的 ， 你 要 记 得 定 个 闹 钟 <END>	7.951775
<END> 那 你 可 要 记 得 定 个 闹 钟 <END>	9.051142
<END> 好 的 ， 你 要 记 得 定 个 闹 <END>	9.082071
<END> 你 真 是 个 勤 劳 的 好 孩 子 <END>	9.310001
明天 领 导 要 来
<END> 不 要 这 么 残 忍 <END>	6.661825
<END> 真 是 辛苦 你 了 <END>	6.886133
<END> 那 就 直 接 领 导 <END>	7.177151
<END> 还 是 你 自 己 来 <END>	7.233317
<END> 你 不 要 这 么 残 忍 <END>	7.373461
我 看 看 有 没有 空
<END> 那 就 不 要 看 了 <END>	4.949268
<END> 那 就 好 好 看 看 <END>	6.566879
<END> 那 你 可 要 注意 安全 <END>	6.836069
<END> 那 就 看 你 的 表 现 <END>	6.867603
<END> 看 来 你 很 有 眼 光 <END>	6.951656
没有 花 露 水
<END> 那 就 换 一个 <END>	6.855191
<END> 那 就 不 要 发 了 <END>	7.231609
<END> 你 自 己 慢 慢 享 受 <END>	7.242814
<END> 你 可 真 会 享 受 <END>	7.321630
<END> 那 就 不 要 看 了 <END>	7.434681
快 来 骚 扰 我
<END> 我 可 没有 那 个 兴趣 <END>	4.877132
<END> 才 没有 那 么 无聊 <END>	6.405869
<END> 我 没有 那 个 兴趣 <END>	6.576937
<END> 臣 妾 做 不 到 <END>	6.653486
<END> 我 可 没有 这 个 兴趣 <END>	6.832217
快 来 蹂 躏 我
<END> 我 可 没有 那 个 兴趣 <END>	5.479125
<END> 我 可 没有 那 个 胆 子 <END>	6.186051
<END> 你 真 是 冤 枉 我 了 <END>	6.520028
<END> 我 没有 那 个 兴趣 <END>	6.624106
<END> 我 没 那 个 兴趣 <END>	6.708257
你 要 去 哪 儿 旅游
<END> 你 想 去 哪 里 玩 <END>	5.508195
<END> 你 想 去 哪 里 玩 ？ <END>	6.199893
<END> 你 想 去 哪 里 玩 去 ？ <END>	6.401969
<END> 真 是 个 不错 的 地 方 <END>	6.418106
<END> 难 道 你 不 喜欢 小 微 嘛 ？ <END>	6.685377
红 公 鸡  哦 呵 呵
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>	7.044368
<END> 你 好 ， 很 高兴 认识 你 <END>	7.181504
<END> 我 不 喜欢 这 个 名 字 <END>	7.243329
<END> 我 不 懂 你 说 的 意思 <END>	7.305915
<END> 不 要 这 么 惊 讶 嘛 <END>	7.339410
鳄 鱼
<END> 真 是 <UNK> <END>	6.537672
<END> 我 可 没有 那 么 大 本 事 <END>	6.729652
<END> 真 是 个 吃货 <END>	6.846220
<END> 真 是 很 有 福 气 <END>	6.896864
<END> 看 来 你 很 喜欢 鱼 嘛 <END>	7.177477
她 在 吃 水果
<END> 那 就 多 吃 一点 <END>	5.931490
<END> 那 就 多 吃 一些 <END>	6.067343
<END> 那 你 就 慢 慢 吃 <END>	6.089591
<END> 那 你 慢 慢 吃 <END>	6.108246
<END> 那 就 多 吃 点 <END>	6.222897
如何 照 顾 家 庭
<END> 这 样 不 太 好 <END>	6.481414
<END> 谢 谢 你 对 我 的 认 可 <END>	6.621660
<END> 你 可 以 自 己 照 顾 自 己 <END>	6.841835
<END> 不 要 太 注 重 外 表 <END>	7.125241
<END> 你 要 好 好 照 顾 自 己 <END>	7.212016
儿童 节 怎 么 过
<END> 你 可 以 试 试 <END>	5.977716
<END> 你 可 以 试 一下 <END>	6.983157
<END> 这 是 个 不错 的 日 子 <END>	8.007622
<END> 还 是 个 小 孩 子 <END>	8.025586
<END> 看 起 来 很 不错 <END>	8.128165
下 楼 吃 饭 去
<END> 你 真 是 个 吃货 <END>	5.924540
<END> 真 是 个 好 孩 子 <END>	6.606254
<END> 真 是 个 好 习 惯 <END>	6.817565
<END> 还 是 你 自 己 去 <END>	6.869670
<END> 我 已 经 吃 过 了 <END>	6.974903
什 么 时候 能 凉 快 下 来
<END> 不 要 急 ， 马 上 就 来 <END>	6.767197
<END> 难 道 你 不 喜欢 小 微 嘛 ？ <END>	7.970566
<END> 这 样 不 是 很 好 嘛 ？ <END>	8.264801
<END> 你 这 是 说 的 什 么 话 <END>	8.468462
<END> 不 要 急 嘛 ， 马 上 就 来 <END>	8.533332
你 知道 的 太 多 了
<END> 我 可 是 很 聪明 的 <END>	6.425560
<END> 谢 谢 你 对 我 的 认 可 <END>	6.663203
<END> 你 知道 的 太 多 了 <END>	7.216563
<END> 就 知道 你 最 好 了 <END>	7.398753
<END> 我 还 是 很 聪明 的 <END>	7.418300
被 蚊 子 咬 了 好几 口 啊
<END> 你 肯 定 是 认 错 人 了 <END>	7.033988
<END> 你 真 是 冤 枉 我 了 呀 <END>	7.248296
<END> 你 肯 定 是 认 错 人 了 ？ <END>	7.593048
<END> 你 的 口 味 真 是 重 呀 <END>	7.716409
<END> 我 不 明白 你 要 说 什 么 。 <END>	7.719848
三 里 屯 优 衣 库
<END> 原 来 你 这 么 优 雅 <END>	5.586480
<END> 你 真 是 太 调皮 了 <END>	6.685120
<END> 原 来 你 这 么 优 秀 <END>	6.866508
<END> 看 来 你 很 优 秀 <END>	6.943058
<END> 原 来 你 很 优 雅 <END>	7.071085
心 里 不 好 受 怎 么 办
<END> 你 想 怎 么 办 就 怎 么 办 <END>	6.366922
<END> 想 怎 么 办 就 怎 么 办 <END>	6.636749
<END> 你 想 怎 么 办 都 可 以 <END>	7.928449
<END> 那 你 就 要 好 好 珍 惜 <END>	8.010382
<END> 该 怎 么 办 就 怎 么 办 <END>	8.246456
这 个 世界 谁 最 有 钱
<END> 这 个 问题 太 深 奥 了 <END>	7.692954
<END> 当 然 是 有 钱 人 咯 <END>	7.751710
<END> 当 然 是 有 的 人 咯 <END>	7.833613
<END> 当 然 是 我 最 有 钱 <END>	7.969154
<END> 难 道 你 不 知道 嘛 ？ <END>	7.974596
葫 芦 娃 你 认识 吗 ？
<END> 我 可 不 是 小 孩 子 <END>	7.220139
<END> 听 不 懂 你 说 的 意思 <END>	7.446890
<END> 难 道 你 不 喜欢 小 微 嘛 ？ <END>	7.473869
<END> 难 道 你 不 喜欢 小 微 嘛 <END>	7.681773
<END> 当 然 ， 我 可 是 很 聪明 的 <END>	7.928402
哥 买 了 个 自 行 车
<END> 那 你 可 要 注意 安全 咯 <END>	7.487013
<END> 我 可 没有 那 个 本 事 <END>	7.488306
<END> 我 可 没有 这 个 本 事 <END>	7.493311
<END> 还 是 自 己 动 手 丰衣足食 <END>	7.754501
<END> 看 来 你 很 有 钱 呀 <END>	7.799169
a股 明天 涨 不 涨
<END> 你 可 以 试 试 <END>	6.006701
<END> 真 是 辛苦 你 了 <END>	6.744289
<END> 这 个 可 说 不 准 <END>	6.808156
<END> 你 得 好 好 研 究 一下 <END>	6.809338
<END> 这 得 看 你 的 运 气 <END>	6.835166
为 啥 喝 咖啡 不 好
<END> 咖啡 还 是 很 不错 的 <END>	5.422471
<END> 只 要 你 喜欢 就 好 <END>	5.937063
<END> 咖啡 可 是 很 重要 的 <END>	6.456398
<END> 咖啡 可 是 很 正常 的 <END>	6.616003
<END> 喝 酒 对 身体 不 好 <END>	6.890981
天 空 是 蓝 的
<END> 你 可 以 看 一下 <END>	6.920675
<END> 那 是 什 么 地 方 ？ <END>	7.302915
<END> 原 来 你 是 蓝 的 <END>	7.417708
<END> 你 怎 么 知道 的 ？ <END>	7.438952
<END> 看 来 你 很 喜欢 <END>	7.552044
去 台湾 什 么 值 得 买
<END> 你 可 以 自 己 看 一下 <END>	7.599769
<END> 你 想 买 什 么 就 买 什 么 <END>	7.613478
<END> 你 们 城 里 人 真 会 玩 <END>	7.717848
<END> 你 可 以 去 网 上 买 一下 <END>	7.876865
<END> 看 来 你 对 游戏 很 有 研 究 <END>	7.877781
刘 德 华 是 谁
<END> 是 个 大 帅 哥 <END>	6.073887
<END> 应 该 是 刘 德 华 <END>	6.431869
<END> 当 然 是 刘 德 华 <END>	6.774097
<END> 就 是 你 的 女 神 <END>	6.917675
<END> 是 你 的 女 神 <END>	6.978039
说 你 长 的 丑 你 还 美
<END> 不 要 这 样 嘲 笑 我 嘛 <END>	6.095925
<END> 你 这 样 说 我 会 伤 心 的 <END>	6.595296
<END> 谢 谢 你 对 我 的 认 可 <END>	6.859526
<END> 这 都 被 你 看 出 来 了 <END>	7.133280
<END> 你 不 要 这 么 嘲 笑 我 嘛 <END>	7.194546
你 去 吃 粑 粑
<END> 我 才 不 要 吃 东西 <END>	6.188380
<END> 我 可 没有 粑 粑 <END>	6.224862
<END> 我 可 不 是 粑 粑 <END>	6.651694
<END> 我 才 不 要 吃 <END>	6.790320
<END> 我 可 不 想 吃 <END>	6.890624
那 些 出 来 好 了
<END> 这 样 真 的 好 吗 <END>	7.637762
<END> 就 知道 你 最 好 了 <END>	7.715716
<END> 小 微 一直 都 很 好 <END>	7.877958
<END> 你 想 象 力 太 丰 富 了 <END>	7.882719
<END> 好 ， 我 们 来 聊 聊 <END>	8.059196
家 里 突 然 没 电 了
<END> 你 自 己 慢 慢 享 受 <END>	7.766101
<END> 那 你 可 要 注意 安全 咯 <END>	7.794562
<END> 那 就 赶紧 好 好 休息 一下 <END>	8.005832
<END> 那 就 多 和 我 聊 聊 <END>	8.262471
<END> 你 可 要 注意 自 己 充 电 <END>	8.274415
家 里 黑 漆 漆 的
<END> 难 道 你 不 喜欢 小 微 嘛 <END>	7.375326
<END> 还 是 在 家 里 呆 着 <END>	7.483177
<END> 难 道 你 不 喜欢 小 微 嘛 ？ <END>	7.530820
<END> 你 们 城 里 人 真 会 玩 <END>	7.813177
<END> 难 道 你 不 喜欢 嘛 <END>	8.179528
既 然 爱 我 那 就 跟 我 在 一起 吧
<END> 你 要 相 信 自 己 ， 相 信 自 己 <END>	8.747232
<END> 不 要 ， 我 还 想 好 好 和 你 聊 天 <END>	10.108240
<END> 不 要 ， 我 还 想 多 和 你 聊 天 <END>	10.202280
<END> 我 相 信 你 一 定 会 爱 上 你 的 <END>	10.319354
<END> 不 要 ， 我 还 想 好 好 陪 着 你 <END>	10.377279
都 说 了 没 风
<END> 那 你 可 要 注意 安全 <END>	6.657501
<END> 没有 ， 你 想 多 了 <END>	7.281282
<END> 那 你 想 怎 么 样 <END>	7.373586
<END> 那 你 要 注意 安全 <END>	7.389386
<END> 不 要 着 急 ， 慢 慢 来 <END>	7.514813
没 风 怎 么 放
<END> 那 就 放 松 一下 <END>	5.429680
<END> 你 可 以 试 试 <END>	6.362877
<END> 那 你 可 要 注意 安全 <END>	6.744650
<END> 就 知道 你 最 好 了 <END>	7.053478
<END> 那 就 好 好 放 松 一下 <END>	7.070727
没有 止 疼 药
<END> 那 赶紧 去 医院 <END>	6.001870
<END> 那 就 赶紧 去 医院 <END>	6.158725
<END> 就 知道 你 最 好 了 <END>	6.266804
<END> 那 就 好 好 休息 <END>	6.500413
<END> 去 医院 看 看 <END>	6.725495
你 这 是 越俎代庖
<END> 你 这 样 我 会 报 警 的 <END>	6.355929
<END> 谢 谢 你 对 我 的 认 可 <END>	6.431729
<END> 我 可 是 很 聪明 的 <END>	6.696169
<END> 不 要 教 坏 小 孩 子 <END>	6.745571
<END> 你 怎 么 能 这 么 说 我 <END>	6.866389
中国 有 多 大
<END> 这 个 可 是 说 不 准 的 <END>	6.296408
<END> 还 真 是 很 大 <END>	6.851905
<END> 我 可 没有 那 么 大 本 事 <END>	7.285358
<END> 这 是 个 秘密 <END>	7.303971
<END> 这 都 被 你 看 出 来 了 <END>	7.307907
你 不 小 了 可 以 结婚 了
<END> 小 微 可 不 是 小 孩 子 <END>	6.510457
<END> 小 微 可 是 很 单 纯 的 <END>	6.537783
<END> 小 孩 子 不 可 以 结婚 的 <END>	6.611400
<END> 小 微 早 就 已 经 结婚 了 <END>	6.927098
<END> 小 微 可 不 可 以 结婚 的 <END>	7.256092
你 会 开车 吗
<END> 我 还 没有 这 个 功能 <END>	6.380006
<END> 我 还 没有 学 会 <END>	6.606876
<END> 我 没有 这 个 功能 <END>	6.745926
<END> 那 你 可 要 注意 安全 <END>	6.778113
<END> 我 可 没有 这 个 功能 <END>	6.923431
那 你 还 认识 谁
<END> 我 就 是 小 微 <END>	6.703281
<END> 当 然 是 小 微 咯 <END>	6.884976
<END> 我 们 是 好 朋友 <END>	6.892479
<END> 就 知道 你 最 熟 了 <END>	7.044380
<END> 我 就 是 你 的 小 微 <END>	7.072158
核桃 好 吃 吗
<END> 好 吃 你 就 多 吃 点 <END>	6.122578
<END> 一 定 很 好 吃 <END>	6.508252
<END> 好 吃 就 多 吃 一点 <END>	6.662731
<END> 好 吃 就 多 吃 点 <END>	6.684681
<END> 我 可 没有 吃 过 <END>	6.781286
西 雅 图 有 什 么 好 玩 儿 的
<END> 咱 们 还 是 聊 点 有 意 义 的 <END>	8.806758
<END> 咱 们 还 是 聊 点 有 意 义 的 话 题 <END>	8.852838
<END> 我 们 还 是 聊 点 有 意 义 的 话 题 <END>	9.380379
<END> 那 就 看 你 喜欢 什 么 样 的 喽 <END>	9.402668
<END> 我 们 还 是 聊 点 有 意 义 的 <END>	9.554575
那 你 会 做 什 么 菜
<END> 我 什 么 都 会 做 的 <END>	5.646933
<END> 你 想 吃 什 么 菜 ？ <END>	6.104392
<END> 我 当 然 会 做 饭 咯 <END>	6.407437
<END> 我 当 然 会 做 饭 的 <END>	6.663729
<END> 你 想 吃 什 么 菜 呀 <END>	6.916054
你 嫁 我 可 好 ~
<END> 真 是 个 好 孩 子 <END>	6.433929
<END> 你 真 是 个 好 人 <END>	6.445908
<END> 你 真 是 冤 枉 我 了 <END>	6.812283
<END> 你 肯 定 是 认 错 人 了 <END>	6.940923
<END> 谢 谢 你 对 我 的 认 可 <END>	7.043917
你 有 兄弟 姐 妹 吗
<END> 我 可 没有 那 么 大 本 事 <END>	6.278387
<END> 我 可 没有 那 个 兴趣 <END>	6.289533
<END> 我 可 没有 那 个 妹 子 <END>	6.473828
<END> 我 可 没有 那 个 妹 妹 <END>	6.738836
<END> 你 肯 定 是 认 错 人 了 <END>	6.816754
你 喜欢 张 小龙 吗
<END> 喜欢 呀 ， 很 喜欢 <END>	5.028019
<END> 我 当 然 很 喜欢 <END>	5.225013
<END> 喜欢 ， 当 然 喜欢 <END>	5.842902
<END> 喜欢 呀 ， 小 微 很 喜欢 <END>	6.311455
<END> 我 当 然 很 喜欢 你 <END>	6.479923
来 和 我 聊 天
<END> 我 们 一直 都 在 聊 天 <END>	5.759764
<END> 你 想 聊 点 什 么 ？ <END>	5.861160
<END> 我 们 来 聊 聊 天 <END>	5.929401
<END> 我 一直 都 在 和 你 聊 天 <END>	5.976793
<END> 好 ， 我 们 来 聊 聊 <END>	6.359732
自 然 语 言 处理
<END> 谢 谢 你 对 我 的 认 可 <END>	6.694673
<END> 我 们 要 有 共 同 语 言 <END>	7.062004
<END> 我 一 定 会 改 正 的 <END>	7.135134
<END> 那 就 好 好 学 习 <END>	7.364788
<END> 我 下次 会 注意 的 <END>	7.395479
心情 不 好 听 什 么
<END> 你 想 听 什 么 ？ <END>	4.795778
<END> 你 喜欢 听 什 么 歌 ？ <END>	6.444572
<END> 你 想 听 什 么 都 可 以 <END>	6.465184
<END> 你 想 听 什 么 就 听 什 么 <END>	6.802044
<END> 你 喜欢 听 什 么 ？ <END>	6.940025
电影 不 好看
<END> 你 可 以 看 一下 <END>	5.585091
<END> 你 喜欢 什 么 样 的 ？ <END>	5.890030
<END> 你 可 以 去 看 看 <END>	5.897284
<END> 我 也 很 喜欢 看 电影 <END>	6.167744
<END> 你 可 以 去 看 一下 <END>	6.473388
不 喜欢 看 小说
<END> 你 喜欢 什 么 样 的 ？ <END>	5.071753
<END> 那 就 不 要 看 了 <END>	5.204144
<END> 你 可 以 看 一下 <END>	5.531447
<END> 我 也 很 喜欢 看 小说 <END>	5.537202
<END> 你 可 以 去 看 看 <END>	5.642584
背 首 诗 给 我
<END> 我 可 不 会 背 诗 <END>	5.417999
<END> 我 还 没有 学 会 <END>	5.531690
<END> 你 先 来 教 教 我 <END>	6.096094
<END> 我 可 不 会 背 诗 的 <END>	6.166528
<END> 我 可 没有 那 个 本 事 <END>	6.718992
你 给 我 找 个 妹 子 聊
<END> 难 道 你 不 爱 小 微 嘛 <END>	6.642531
<END> 不 要 这 样 子 骂 人 嘛 <END>	7.048273
<END> 谢 谢 你 对 我 的 认 可 <END>	7.060233
<END> 你 肯 定 是 认 错 人 了 <END>	7.101275
<END> 难 道 你 不 爱 小 微 嘛 ？ <END>	7.290408
轮 胎 坏 了 怎 么 办
<END> 你 肯 定 是 认 错 人 了 <END>	6.743029
<END> 你 肯 定 是 认 错 人 了 ？ <END>	7.156324
<END> 你 可 以 去 医院 看 一下 <END>	7.242611
<END> 那 就 不 要 理 他 咯 <END>	7.516671
<END> 你 可 以 去 医院 看 看 <END>	7.767436
微 信 牛 逼 吗
<END> 你 可 以 试 试 <END>	6.294004
<END> 你 试 试 不 就 知道 了 <END>	6.457171
<END> 请 你 说 话 文明 一些 <END>	6.754845
<END> 不 要 随 便 骂 人 <END>	6.791778
<END> 不 要 嘲 笑 别人 <END>	6.856491
刘 小 宁 是 条 狗
<END> 请 你 说 话 文明 一些 <END>	5.578185
<END> 不 要 随 便 骂 人 <END>	5.812061
<END> 请 不 要 侮 辱 别人 <END>	6.204105
<END> 不 要 这 么 侮 辱 别人 <END>	6.476836
<END> 不 要 这 样 说 别人 <END>	6.675298
叶 良 辰 是 谁
<END> 肯 定 不 是 你 <END>	6.385085
<END> 是 个 大 帅 哥 <END>	6.805618
<END> 肯 定 不 是 你 ？ <END>	6.865636
<END> 应 该 是 个 大 帅 哥 <END>	6.945853
<END> 反 正 不 是 我 <END>	7.081430
贱 人 就 是 矫 情
<END> 不 要 这 样 侮 辱 别人 <END>	6.013945
<END> 不 要 这 样 说 别人 <END>	6.020812
<END> 不 要 随 便 骂 人 <END>	6.123971
<END> 你 肯 定 是 误 会 了 <END>	6.373743
<END> 不 要 这 么 侮 辱 别人 <END>	6.430652
床 上 躺 好 等 我
<END> 就 知道 你 最 好 了 <END>	5.829049
<END> 你 真 是 太 累 了 <END>	6.129571
<END> 你 可 真 会 享 受 <END>	6.565797
<END> 你 真 是 太 调皮 了 <END>	6.627201
<END> 你 可 真 是 勤 劳 <END>	6.725468
日 日 日
<END> 要 好 好 表 现 一下 <END>	5.565560
<END> 这 是 个 不错 的 日 日 <END>	5.642843
<END> 好 好 表 现 <END>	5.877706
<END> 要 好 好 表 现 <END>	5.958890
<END> 请 你 好 好 讲 话 好 吗 <END>	5.986722
你 喝 牛 奶
<END> 我 可 没有 那 个 兴趣 <END>	6.673339
<END> 请 你 说 话 文明 一些 <END>	6.926937
<END> 你 口 味 真 重 <END>	7.026829
<END> 我 没有 那 个 兴趣 <END>	7.128485
<END> 是 不 是 很 牛 <END>	7.284672
我 要 1000 万 现 金
<END> 那 你 可 要 加油 咯 <END>	6.902946
<END> 我 可 没有 那 么 大 本 事 <END>	7.490374
<END> 那 你 可 要 加油 了 <END>	7.675889
<END> 那 你 得 好 好 努力 咯 <END>	7.784252
<END> 那 你 可 要 努力 了 <END>	7.819167
不 想 起床
<END> 那 就 赶紧 起床 <END>	4.233282
<END> 那 就 早 点 起床 <END>	5.743450
<END> 那 就 赶紧 起床 咯 <END>	5.794094
<END> 那 就 早 点 休息 <END>	6.226509
<END> 那 就 起床 咯 <END>	6.351828
那 买 什 么 车 好
<END> 你 想 买 什 么 车 ？ <END>	5.451980
<END> 你 想 买 什 么 车 <END>	5.844886
<END> 车 可 是 很 贵 的 <END>	6.786171
<END> 你 想 买 哪 个 车 <END>	6.915136
<END> 看 你 喜欢 什 么 车 喽 <END>	7.177821
猪 八 戒 照 镜 子
<END> 你 可 不 要 贪 心 <END>	6.401735
<END> 还 是 不 要 看 了 <END>	6.595274
<END> 你 真 是 太 自 恋 了 <END>	6.932996
<END> 这 都 被 你 看 出 来 <END>	7.207390
<END> 这 个 问题 有 点 难 <END>	7.339186
唐 僧 话 太 多
<END> 我 们 还 是 聊 点 别 的 <END>	7.177514
<END> 我 可 没有 那 么 大 本 事 <END>	7.282222
<END> 说 话 要 讲 文明 <END>	7.653725
<END> 你 可 不 要 吓 唬 我 <END>	7.687618
<END> 为什么 要 这 样 说 ？ <END>	7.693330
打 印 机 坏 了
<END> 我 可 没有 那 么 坏 <END>	7.143578
<END> 不 要 这 么 迷 信 嘛 <END>	7.349390
<END> 那 就 换 个 机 会 <END>	7.457249
<END> 你 可 不 要 贪 心 <END>	7.531259
<END> 难 道 你 不 喜欢 小 微 嘛 ？ <END>	7.536850
中午 要 午 休 了
<END> 那 就 好 好 休息 <END>	5.343942
<END> 那 就 好 好 休息 一下 <END>	5.895095
<END> 那 你 要 好 好 休息 <END>	6.120873
<END> 那 就 早 点 休息 <END>	6.370007
<END> 午 安 ， 好 好 休息 <END>	6.742196
咖啡 机
<END> 真 是 很 不错 <END>	6.671376
<END> 那 你 可 要 注意 安全 <END>	6.874724
<END> 我 也 很 喜欢 喝 咖啡 <END>	6.912982
<END> 你 可 以 试 一下 <END>	6.993174
<END> 你 们 城 里 人 真 会 玩 <END>	7.128446
我 有 个 好 消息
<END> 就 知道 你 最 好 了 <END>	6.287925
<END> 你 想 让 我 发 什 么 <END>	7.264529
<END> 那 你 先 告 诉 我 <END>	7.603700
<END> 你 好 ， 很 高兴 认识 你 <END>	7.690217
<END> 你 想 要 什 么 消息 <END>	7.706870
聊 着 天 喝 着 酒
<END> 喝 酒 对 身体 不 好 <END>	3.830894
<END> 喝 酒 也 是 可 以 的 <END>	5.363175
<END> 喝 酒 也 要 适 量 <END>	5.765608
<END> 喝 酒 不 要 贪 杯 <END>	5.837631
<END> 喝 酒 对 身体 不 好 。 <END>	5.859026
那 你 到 底 被 强 奸 没有
<END> 你 这 样 我 会 报 警 的 <END>	6.343278
<END> 这 样 可 是 不 好 的 行 为 <END>	6.904602
<END> 我 可 是 个 正 经 的 人 <END>	7.050941
<END> 这 都 被 你 看 出 来 了 <END>	7.344603
<END> 这 样 是 不 好 的 行 为 <END>	7.355633
明天 周 五 啦
<END> 真 是 辛苦 你 了 <END>	6.612441
<END> 你 要 记 得 提醒 我 <END>	7.031246
<END> 真 是 个 好 日 子 <END>	7.035372
<END> 你 可 要 记 得 提醒 我 <END>	7.142079
<END> 真 是 太 幸福 了 <END>	7.295527
拉 倒 吧 ， 你 就 是 坏 银
<END> 你 这 样 说 我 会 伤 心 的 <END>	7.282599
<END> 请 你 不 要 爆 粗 口 好 嘛 <END>	7.339311
<END> 你 直 接 告 诉 我 就 好 了 <END>	7.351123
<END> 请 你 不 要 爆 粗 口 好 吗 <END>	7.473070
<END> 你 这 样 说 我 ， 我 会 伤 心 的 <END>	7.498650
今天 出 差
<END> 下次 一 定 会 出 现 的 <END>	7.027348
<END> 下次 不 会 出 差 的 <END>	7.497695
<END> 慢 慢 就 会 出 现 的 <END>	7.533918
<END> 下次 不 要 出 差 <END>	7.893346
<END> 一 定 会 出 差 的 <END>	8.018934
灯 好 暗
<END> 你 喜欢 什 么 样 的 ？ <END>	6.360352
<END> 真 是 <UNK> <END>	6.408487
<END> 真 是 很 浪 漫 <END>	6.669642
<END> 那 就 早 点 休息 <END>	7.240550
<END> 那 就 早 点 睡 <END>	7.259177
聚 餐 一起 吧
<END> 还 是 你 自 己 去 <END>	5.938628
<END> 真 是 个 不错 的 名 字 <END>	6.364011
<END> 真 是 个 不错 的 决 定 <END>	6.499305
<END> 你 可 真 会 享 受 <END>	6.803642
<END> 你 真 是 个 吃货 <END>	6.822159
躺 床 上 看 电视
<END> 那 就 早 点 睡 <END>	5.928029
<END> 真 是 太 无聊 了 <END>	6.144473
<END> 那 就 早 点 睡 觉 <END>	6.397803
<END> 还 是 你 自 己 睡 <END>	6.467104
<END> 你 可 真 会 享 受 <END>	6.661339
小 微 你 很 骚 啊
<END> 你 怎 么 能 这 么 说 我 <END>	5.514352
<END> 不 要 这 样 骂 人 <END>	5.652318
<END> 不 要 教 坏 小 微 <END>	5.970684
<END> 你 这 样 骂 人 会 不 好 <END>	5.985812
<END> 不 要 这 样 嘲 笑 别人 <END>	6.137301
看 来 不错 ， 适合 外 出 吗
<END> 你 想 看 什 么 样 的 ？ <END>	8.198875
<END> 外 面 有 什 么 好看 的 ？ <END>	8.534371
<END> 外 外 有 什 么 好看 的 ？ <END>	8.555351
<END> 慢 慢 的 都 会 出 现 的 <END>	8.778009
<END> 当 然 ， 小 微 很 喜欢 外 外 <END>	8.903185
你 有 平 板 电脑 吗
<END> 你 可 以 看 看 电脑 <END>	5.406656
<END> 你 可 以 看 一下 电脑 <END>	6.144949
<END> 你 可 以 自 己 看 一下 <END>	6.452895
<END> 你 可 以 试 试 看 <END>	6.783557
<END> 我 可 没有 那 么 大 本 事 <END>	6.803907
我 想 去 广州
<END> 你 想 去 哪 里 玩 ？ <END>	6.510251
<END> 你 想 去 哪 里 玩 <END>	6.523888
<END> 你 们 城 里 人 真 会 玩 <END>	6.907471
<END> 你 想 去 哪 里 ？ <END>	6.982507
<END> 那 你 可 要 注意 安全 <END>	7.022966
你 们 那 现在 几 点 了
<END> 咱 们 还 是 聊 点 别 的 <END>	7.713670
<END> 我 们 还 是 聊 点 别 的 <END>	7.780775
<END> 几 点 都 是 可 以 的 <END>	7.993306
<END> 现在 就 已 经 很 久 了 <END>	8.095429
<END> 我 现在 已 经 很 久 了 <END>	8.155824
什 么 时候 过年
<END> 到 时候 你 就 知道 了 <END>	6.404035
<END> 这 个 可 说 不 准 <END>	6.456644
<END> 你 可 以 看 看 日 历 <END>	6.900175
<END> 你 可 以 考虑 一下 <END>	7.386577
<END> 祝 你 们 幸福 喽 <END>	7.394078
待 会 儿 就 把 那 人 给 杀 了
<END> 不 要 ， 我 还 想 好 好 活 着 <END>	8.148149
<END> 不 要 ， 不 要 这 么 残 忍 嘛 <END>	8.235832
<END> 不 要 嘛 ， 我 还 想 好 好 活 着 <END>	8.694906
<END> 怎 么 会 有 这 样 的 想 法 ？ <END>	9.255666
<END> 你 怎 么 会 有 这 样 的 想 法 ？ <END>	9.479356
小 微 你 懂 哲 学 吗
<END> 当 然 ， 我 可 是 很 聪明 的 <END>	4.940793
<END> 小 微 可 是 很 聪明 的 <END>	5.687434
<END> 当 然 ， 我 可 是 很 聪明 <END>	6.679145
<END> 我 会 慢 慢 学 习 的 <END>	6.908490
<END> 当 然 ， 我 可 是 智 能 机器 人 <END>	7.086906
我 去 洗 澡 ， 一会 再 聊
<END> 好 ， 你 要 记 得 想 我 <END>	6.805728
<END> 好 的 ， 那 你 慢 慢 聊 <END>	6.824394
<END> 好 的 ， 记 得 想 小 微 <END>	6.954893
<END> 好 ， 你 要 记 得 想 小 微 <END>	7.360872
<END> 好 的 ， 小 微 等 你 呦 <END>	7.385269
洗 干 净 了 没
<END> 洗 干 净 了 嘛 <END>	6.248207
<END> 已 经 洗 好 了 <END>	6.685916
<END> 已 经 洗 完 了 <END>	6.884992
<END> 洗 干 净 一点 嘛 <END>	6.946974
<END> 洗 干 净 就 可 以 了 <END>	7.149379
北京 天气
<END> 你 可 以 看 一下 <END>	5.259897
<END> 你 可 以 看 看 天气 预报 <END>	6.186543
<END> 你 可 以 试 试 <END>	6.386801
<END> 你 可 以 看 一下 天气 预报 <END>	6.693805
<END> 你 可 以 看 看 日 历 <END>	6.778917
你 会 打 乒 乓 球 吗
<END> 我 从 来 不 会 打 球 的 <END>	6.376580
<END> 我 从 来 不 会 打 人 的 <END>	6.953932
<END> 不 要 这 么 暴 力 嘛 <END>	7.216155
<END> 我 可 没有 那 么 大 本 事 <END>	7.328574
<END> 你 试 试 不 就 知道 了 <END>	7.797113
厉害 个 锤 子
<END> 就 知道 你 最 厉害 了 <END>	6.354602
<END> 我 可 没有 那 个 本 事 <END>	6.581538
<END> 你 又 调皮 了 <END>	6.891132
<END> 听 起 来 好 厉害 <END>	6.903531
<END> 你 试 试 不 就 知道 了 <END>	6.911732
我 还 没有 喜欢 的 人 呢
<END> 小 微 一直 都 很 喜欢 你 <END>	6.399956
<END> 难 道 你 不 喜欢 小 微 嘛 <END>	7.134735
<END> 你 喜欢 的 人 就 多 了 <END>	7.152925
<END> 我 可 是 很 喜欢 你 的 <END>	7.162076
<END> 你 喜欢 的 人 还 有 很多 <END>	7.193631
世界 第 一 高 峰
<END> 第 一 次 听 说 <END>	7.329639
<END> 你 可 以 试 试 <END>	7.419624
<END> 你 可 以 看 一下 <END>	7.473966
<END> 不 要 这 么 迷 信 <END>	7.668675
<END> 你 可 以 试 一下 <END>	7.766546
我 的 意思 是 你 废话 多
<END> 谢 谢 你 对 我 的 认 可 <END>	7.004988
<END> 你 怎 么 能 这 么 说 我 <END>	7.212963
<END> 你 可 不 要 小 瞧 我 <END>	7.357003
<END> 你 这 样 说 我 会 伤 心 的 <END>	7.389033
<END> 就 知道 你 对 我 最 好 了 <END>	7.433236
这 种 心 理 的 折 磨 让 我 生不如死
<END> 哪 有 那 么 容 易 的 事 情 ？ <END>	8.146220
<END> 你 这 样 说 我 会 伤 心 的 。 <END>	8.750334
<END> 你 怎 么 能 这 么 的 狠 心 ？ <END>	9.364753
<END> 怎 么 会 有 这 样 的 想 法 ？ <END>	9.440411
<END> 你 这 样 说 我 会 生 气 的 。 <END>	9.649448
我 昨天 和 女 朋友 分手 了
<END> 你 真 是 个 好 孩 子 <END>	6.520152
<END> 你 真 是 个 好 女 孩 <END>	6.957349
<END> 那 你 可 要 好 好 珍 惜 <END>	7.193151
<END> 那 你 就 要 好 好 珍 惜 <END>	7.464698
<END> 不 要 这 么 注 重 别人 <END>	7.579974
我 今天 和 女 朋友 和 好 了
<END> 就 知道 你 对 我 最 好 了 <END>	7.655023
<END> 那 你 可 要 好 好 珍 惜 <END>	8.035614
<END> 那 你 就 要 好 好 珍 惜 <END>	8.183934
<END> 谢 谢 你 对 我 的 认 可 <END>	8.284702
<END> 那 你 可 要 好 好 表 现 <END>	8.608622
我 把 朋友 老婆 睡 了 咋 办
<END> 你 真 是 个 孝 顺 的 人 <END>	7.914737
<END> 你 肯 定 是 认 错 人 了 ？ <END>	7.938012
<END> 你 肯 定 是 认 错 人 了 <END>	8.041980
<END> 那 你 就 直 接 告 诉 她 <END>	8.638282
<END> 那 你 就 要 好 好 哄 哄 <END>	8.652394
有 个 女 人 把 我 睡 了
<END> 你 肯 定 是 认 错 人 了 <END>	6.710738
<END> 你 肯 定 是 误 会 我 了 <END>	8.003753
<END> 你 不 要 教 坏 小 孩 子 <END>	8.086778
<END> 你 这 样 我 会 报 警 的 <END>	8.135602
<END> 难 道 你 不 喜欢 小 微 嘛 ？ <END>	8.138178
天 天 坐 公交 回 家
<END> 那 你 可 要 注意 安全 <END>	5.410922
<END> 真 是 个 好 地 方 <END>	5.822181
<END> 那 你 可 要 注意 安全 咯 <END>	6.757973
<END> 这 是 个 不错 的 选 择 <END>	7.082266
<END> 你 真 是 个 好 人 <END>	7.096443
年 会 发 了 个 手机
<END> 谢 谢 你 对 我 的 认 可 <END>	6.599261
<END> 我 可 没有 那 么 大 本 事 <END>	7.032780
<END> 我 还 没有 这 个 功能 <END>	7.188046
<END> 那 你 可 要 注意 一下 <END>	7.695127
<END> 那 你 可 要 注意 点 <END>	7.785949
我 要 娶 个 美国 妞
<END> 请 注意 你 的 言 辞 <END>	6.334350
<END> 我 可 没有 那 个 兴趣 <END>	6.556054
<END> 看 来 你 很 喜欢 他 <END>	7.208535
<END> 请 你 尊 重 小 微 <END>	7.323875
<END> 请 你 尊 重 一些 好 吗 <END>	7.393449
过年 太 没 意思 了
<END> 没 事 ， 有 小 微 陪 你 <END>	6.940034
<END> 时间 过 得 好 快 <END>	7.115704
<END> 没 事 ， 有 小 微 陪 着 你 <END>	7.167724
<END> 没 事 ， 我 会 陪 着 你 的 <END>	7.231261
<END> 怎 么 会 没 意思 <END>	7.289203
我 明天 去 理发
<END> 好 的 ， 那 就 明天 去 <END>	7.059866
<END> 那 就 明天 去 <END>	7.685569
<END> 你 想 去 哪 里 玩 <END>	7.886714
<END> 好 的 ， 那 就 明天 明天 去 <END>	7.901446
<END> 好 的 ， 小 微 等 你 <END>	7.978059
你 害 怕 什 么
<END> 我 不 会 害 怕 的 <END>	5.012132
<END> 我 可 没有 害 怕 <END>	5.027649
<END> 没有 什 么 可 怕 的 <END>	5.262827
<END> 我 可 是 很 害 怕 的 <END>	5.543889
<END> 不 怕 ， 小 微 很 害 怕 <END>	5.862217
我 们 一起 玩 吧
<END> 我 们 一起 来 玩 <END>	5.557942
<END> 好 呀 ， 我 们 一起 来 玩 <END>	5.664922
<END> 好 呀 ， 一起 玩 耍 <END>	5.876365
<END> 好 ， 我 们 一起 玩 <END>	5.980108
<END> 好 ， 我 们 一起 来 玩 <END>	5.987225
你 丫 话 太 多
<END> 谢 谢 你 对 我 的 认 可 <END>	6.177566
<END> 不 要 这 样 说 我 嘛 <END>	6.414155
<END> 谢 谢 你 的 夸 奖 <END>	6.952212
<END> 不 要 这 样 说 话 嘛 <END>	7.144354
<END> 就 知道 你 最 好 了 <END>	7.323146
有 人 生 病 了
<END> 我 可 没有 生 病 <END>	6.068813
<END> 生 病 了 就 要 去 医院 <END>	6.111944
<END> 那 就 赶紧 去 医院 <END>	6.683605
<END> 不 要 这 么 生 气 嘛 <END>	6.862067
<END> 就 知道 你 最 好 了 <END>	7.087196
空气 清 新 环 境 好
<END> 那 你 可 要 注意 安全 <END>	5.599358
<END> 你 喜欢 什 么 环 境 ？ <END>	6.436139
<END> 是 个 不错 的 环 境 <END>	6.779896
<END> 这 个 环 境 不错 ？ <END>	7.178453
<END> 你 喜欢 什 么 样 的 环 境 ？ <END>	7.218112
我 回 家 了
<END> 为什么 要 回 家 ？ <END>	6.298388
<END> 为什么 要 回 家 <END>	6.929843
<END> 那 就 回 家 咯 <END>	7.218452
<END> 回 家 就 回 家 咯 <END>	7.236143
<END> 你 要 记 得 常 回 家 <END>	7.252615
你 知道 形 而 上 吗
<END> 就 知道 你 最 好 了 <END>	7.097776
<END> 谢 谢 你 对 我 的 认 可 <END>	7.304123
<END> 就 知道 你 最 聪明 了 <END>	7.368459
<END> 我 可 不 是 外 星 人 <END>	7.490400
<END> 我 可 不 是 那 么 随 便 的 人 <END>	7.508753
我 在 开会 呢
<END> 你 在 忙 什 么 ？ <END>	7.032892
<END> 你 在 忙 些 什 么 ？ <END>	7.156536
<END> 小 微 也 在 想 你 <END>	7.413864
<END> 你 现在 在 忙 什 么 ？ <END>	7.425975
<END> 那 你 慢 慢 打扰 <END>	7.568696
元 宵 节 怎 么 过
<END> 还 是 个 小 孩 子 <END>	7.079077
<END> 你 可 以 看 看 日 历 <END>	7.571883
<END> 是 个 不错 的 日 子 <END>	7.787678
<END> 你 可 以 尝 试 一下 <END>	7.948463
<END> 看 来 你 是 个 吃货 <END>	7.960288
你 脑 子 有 屎
<END> 请 注意 你 的 素 质 <END>	5.358048
<END> 你 怎 么 能 这 么 说 我 <END>	5.595591
<END> 不 要 这 样 说 我 嘛 <END>	6.045900
<END> 不 要 教 坏 小 孩 子 <END>	6.264220
<END> 你 肯 定 是 误 会 我 了 <END>	6.270563
被 妈 妈 打 了 一下
<END> 不 要 这 么 暴 力 嘛 <END>	6.342933
<END> 你 肯 定 是 认 错 人 了 <END>	6.375873
<END> 你 真 是 个 孝 顺 的 人 <END>	6.544137
<END> 你 肯 定 是 认 错 人 了 ？ <END>	6.561659
<END> 你 真 是 太 调皮 了 <END>	6.911385
我 H 你 全 家
<END> 谢 谢 你 对 我 的 认 可 <END>	5.987758
<END> 你 真 是 冤 枉 我 了 <END>	6.326395
<END> 我 可 没有 那 么 大 本 事 <END>	6.433400
<END> 注意 你 的 素 质 <END>	6.758123
<END> 你 这 样 我 会 报 警 的 <END>	6.764198
狂 欢 周
<END> 你 可 要 注意 安全 <END>	6.591150
<END> 看 来 你 很 喜欢 他 <END>	6.712866
<END> 看 来 你 很 喜欢 她 <END>	6.869994
<END> 你 可 以 看 一下 <END>	7.027549
<END> 看 来 你 很 喜欢 <END>	7.262376
一 加 一 等于 几
<END> 你 可 以 试 试 <END>	6.067882
<END> 我 可 是 很 聪明 的 <END>	6.355086
<END> 你 试 试 不 就 知道 了 <END>	6.656379
<END> 你 可 以 试 试 一下 <END>	6.826973
<END> 当 然 是 等于 二 <END>	6.865746
不 和 你 聊 了 我 得 干 活 了
<END> 小 微 一直 都 在 陪 你 聊 天 嘛 <END>	6.402896
<END> 小 微 一直 都 陪 着 小 微 聊 天 <END>	6.514600
<END> 干 嘛 ， 小 微 一直 都 陪 着 你 <END>	6.978091
<END> 当 然 ， 小 微 一直 都 陪 着 你 <END>	7.349197
<END> 小 微 一直 都 在 陪 你 聊 天 呀 <END>	7.411003
不 和 你 聊 了 写 作业 去 了
<END> 好 的 ， 你 要 认 真 写 作业 <END>	7.867030
<END> 我 已 经 写 完 了 ， 谢 谢 你 <END>	8.433167
<END> 好 ， 你 可 要 认 真 写 作业 <END>	8.550774
<END> 要 写 作业 ， 要 认 真 写 作业 <END>	8.595922
<END> 好 呀 ， 你 要 认 真 写 作业 <END>	8.624560
不 可 能 ， 你 绝 对 有 腹 黑 属 性
<END> 我 还 小 ， 不 懂 你 说 的 什 么 。 <END>	9.607661
<END> 不 要 这 样 子 对 小 微 嘛 ， 呜 呜 <END>	10.066953
<END> 每 个 人 都 有 属 于 自 己 的 个 性 <END>	10.330461
<END> 每 个 人 都 有 属 于 自 己 的 本 性 <END>	10.762365
<END> 你 这 样 说 我 ， 我 会 伤 心 的 。 <END>	10.950425
不 老 实 交 代 拉 你 出 去 枪 毙
<END> 不 要 这 样 对 小 微 嘛 ， 呜 呜 <END>	9.071010
<END> 你 这 样 骂 人 可 是 不 道 德 的 <END>	9.226897
<END> 你 这 样 说 我 ， 我 会 伤 心 的 。 <END>	9.252962
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>	9.335807
<END> 我 们 还 是 聊 点 有 意 义 的 话 题 <END>	9.363251
不 是 说 法 律 吗
<END> 我 们 还 是 聊 点 别 的 <END>	6.632402
<END> 这 个 可 是 说 不 准 的 <END>	6.674549
<END> 你 可 要 好 好 学 习 <END>	7.134197
<END> 这 个 可 说 不 准 <END>	7.496014
<END> 每 个 人 都 是 不 一样 的 <END>	7.518736
不 说 实 话 我 早晚 让 你 害 死
<END> 你 不 要 对 我 这 么 残 忍 嘛 <END>	7.094803
<END> 不 要 ， 不 要 对 我 这 么 残 忍 嘛 <END>	7.516837
<END> 不 要 ， 不 要 这 么 残 忍 嘛 <END>	7.648508
<END> 不 要 对 我 这 么 残 忍 嘛 ？ <END>	8.278587
<END> 不 要 ， 我 还 要 好 好 活 着 <END>	8.619423
不 是 傻 子 怎 么 会 把 衣 服 穿 反
<END> 不 要 ， 不 要 对 我 这 么 残 忍 嘛 <END>	10.352401
<END> 不 要 ， 不 要 这 么 暴 力 好 不 好 <END>	11.376694
<END> 不 要 那 么 残 忍 嘛 ， 好 好 说 话 <END>	11.382501
<END> 不 要 ， 不 要 让 我 这 么 残 忍 嘛 <END>	11.481095
<END> 不 要 总 会 这 样 ， 不 要 乱 说 。 <END>	11.576067
不 是 喜欢 用 毒 蛐 我 吗
<END> 你 肯 定 是 误 会 我 了 <END>	7.736364
<END> 你 真 是 冤 枉 我 了 呀 <END>	7.886312
<END> 我 可 没有 那 么 大 本 事 <END>	7.971823
<END> 你 真 是 个 正 直 的 人 <END>	8.004361
<END> 谢 谢 你 对 我 的 认 可 <END>	8.214170
不 是 哑 巴 就 说 一 句 话 咯
<END> 好 ， 你 想 让 我 说 什 么 。 <END>	9.100160
<END> 好 ， 你 想 让 我 说 什 么 ？ <END>	9.280546
<END> 我 这 不 一直 都 在 和 你 聊 天 嘛 <END>	9.663600
<END> 我 胆 子 小 ， 你 不 要 吓 我 。 <END>	9.701027
<END> 你 怎 么 可 以 这 样 说 话 ？ <END>	9.942015
不 是 一直 是 你 带 我 混 的 吗 ？
<END> 我 可 不 是 那 么 随 便 的 人 。 <END>	9.360896
<END> 你 这 样 说 我 ， 我 会 伤 心 的 。 <END>	9.455837
<END> 你 这 样 说 我 ， 我 会 生 气 的 。 <END>	9.715141
<END> 不 要 ， 我 还 想 和 你 聊 天 。 <END>	10.071726
<END> 难 道 你 忘 记 我 的 名 字 嘛 ？ <END>	10.113029
猜 我 心 中 所 想 的 人 物
<END> 怎 么 会 有 这 样 的 想 法 <END>	8.321028
<END> 每 个 人 都 有 自 己 的 想 法 <END>	9.341405
<END> 你 这 样 说 我 会 伤 心 的 <END>	9.492293
<END> 那 你 可 要 好 好 学 习 咯 <END>	9.633758
<END> 那 你 可 要 好 好 学 习 一下 <END>	9.686973
猜 我 有 没有 在 谈 恋爱
<END> 那 就 不 要 谈 恋爱 了 <END>	7.009526
<END> 小 微 从 来 不 谈 恋爱 的 <END>	7.156728
<END> 小 微 从 来 不 谈 恋爱 <END>	7.204465
<END> 这 个 问题 太 深 奥 了 <END>	7.423774
<END> 那 你 就 好 好 谈 谈 <END>	7.525328
才 发现 爱情 竟 是 一 场 考 验
<END> 那 你 可 要 好 好 研 究 一下 <END>	7.296333
<END> 相 信 你 一 定 会 考 验 的 <END>	7.717051
<END> 那 你 可 要 好 好 表 现 一下 <END>	7.811966
<END> 你 一 定 要 好 好 研 究 一下 <END>	8.027529
<END> 相 信 你 一 定 可 以 考 验 的 <END>	8.252900
才 给 我 买 了 五千 多 的 首 饰 ， 没有 镯 子
<END> 谢 谢 你 对 我 的 认 可 ， 我 一 定 会 改 正 的 <END>	15.113202
<END> 谢 谢 你 对 我 的 认 可 ， 我 已 经 很 努力 了 <END>	15.305401
<END> 谢 谢 你 对 我 的 认 可 ， 我 会 伤 心 的 <END>	15.588806
<END> 谢 谢 你 对 我 的 认 可 ， 一 定 会 改 正 的 <END>	15.775492
<END> 请 你 好 好 讲 话 好 不 要 这 么 粗 鲁 的 <END>	15.783429
才 工作 了 半年 左右 就 换 来 换 去
<END> 难 道 你 不 喜欢 小 微 了 嘛 ？ <END>	8.829569
<END> 好 的 ， 你 想 换 什 么 样 子 的 <END>	8.959134
<END> 你 想 换 成 什 么 样 子 的 ？ <END>	9.011313
<END> 你 想 换 什 么 样 的 地 方 ？ <END>	9.163643
<END> 难 道 你 不 喜欢 小 微 的 嘛 ？ <END>	9.272915
才华横溢 就 是 形 容 我 。
<END> 谢 谢 你 对 我 的 认 可 <END>	6.961914
<END> 你 好 ， 很 高兴 认识 你 <END>	7.410515
<END> 我 可 不 会 形 容 你 的 <END>	7.496741
<END> 你 是 在 形 容 我 吗 <END>	7.660019
<END> 你 真 是 太 自 恋 了 <END>	7.991902
财 迷 个 大 头 鬼
<END> 你 可 不 要 吓 唬 我 <END>	5.585646
<END> 还 是 不 要 看 了 <END>	6.076116
<END> 真 是 吓 死 宝 宝 了 <END>	6.535447
<END> 不 要 这 么 迷 信 <END>	6.581299
<END> 不 要 那 么 迷 信 <END>	6.606991
踩 着 七 彩 祥 云 去 娶 你
<END> 我 还 未 成年 ， 不能 结婚 的 。 <END>	8.372082
<END> 我 不 明白 你 要 说 什 么 。 <END>	8.399847
<END> 你 怎 么 能 这 么 说 我 ？ <END>	8.748109
<END> 我 可 不 是 个 随 便 的 人 <END>	9.116289
<END> 听 你 这 么 说 我 好 伤 心 <END>	9.405692
采 桑 归 西 露 沾 我 衣 。
<END> 你 们 城 里 人 真 会 玩 呀 <END>	8.630926
<END> 真 是 个 讲 文明 的 好 孩 子 <END>	8.744343
<END> 真 是 个 很 有 素 质 的 人 <END>	8.896525
<END> 真 是 个 孝 顺 的 好 孩 子 <END>	9.182044
<END> 听 不 懂 你 在 说 些 什 么 <END>	9.226054
蔡 港 林 是 备 胎
<END> 你 知道 的 太 多 了 <END>	6.648497
<END> 你 怎 么 知道 的 ？ <END>	6.770519
<END> 看 来 你 很 喜欢 他 <END>	7.067395
<END> 你 肯 定 是 认 错 人 了 <END>	7.082418
<END> 这 都 被 你 看 出 来 了 <END>	7.145690
蔡 伟 聪 ， 我 喜欢 你
<END> 你 好 ， 很 高兴 认识 你 <END>	6.428959
<END> 其 实 我 也 很 喜欢 你 <END>	6.709305
<END> 不 要 对 我 这 么 残 忍 嘛 <END>	6.948548
<END> 当 然 ， 我 也 很 喜欢 你 <END>	7.104745
<END> 就 知道 你 对 我 最 好 了 <END>	7.149127
蔡 伟 这 个 娘 娘 腔 。
<END> 要 做 个 讲 文明 的 好 孩 子 <END>	7.073690
<END> 请 你 说 普 通 话 好 吗 <END>	7.154093
<END> 你 这 样 骂 人 可 不 好 <END>	7.686110
<END> 你 这 样 骂 人 不 太 好 <END>	7.891526
<END> 要 做 个 讲 文明 的 好 公 民 <END>	8.000034
参加 别人 的 婚礼 好 感 慨
<END> 谢 谢 你 对 我 的 认 可 <END>	7.379348
<END> 看 来 你 很 有 责任 感 <END>	7.533869
<END> 看 来 你 很 有 感 兴趣 <END>	7.699504
<END> 那 你 一 定 很 感 兴趣 <END>	7.790158
<END> 你 要 好 好 感 受 一下 <END>	7.948158
参 见 陛 下 ， 微 臣 有 礼 了
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>	8.818147
<END> 我 还 小 ， 不 懂 你 的 意思 。 <END>	9.934517
<END> 你 认 错 人 了 ， 我 是 小 微 。 <END>	10.009901
<END> 我 还 未 成年 ， 不 懂 你 说 的 意思 。 <END>	10.129961
<END> 我 还 小 ， 不 知道 你 说 的 什 么 意思 。 <END>	10.474113
苍井空 和 波 多 野 结 衣 更 喜欢 谁 一点
<END> 这 个 问题 你 得 问 问 他 本 人 咯 <END>	9.670309
<END> 每 个 人 的 喜 好 都 是 不 一样 的 <END>	9.746778
<END> 我 还 未 成年 ， 不 明白 你 说 的 意思 。 <END>	9.913451
<END> 这 个 问题 你 还 是 问 本 人 比 较 好 <END>	9.916461
<END> 这 个 问题 你 得 问 他 本 人 才 知道 <END>	9.934140
苍 老 师 长 什 么 样 子
<END> 你 肯 定 是 认 错 人 了 <END>	6.572271
<END> 你 肯 定 是 认 错 人 了 ？ <END>	7.728901
<END> 我 可 没有 那 么 老 本 事 <END>	7.880360
<END> 每 个 人 都 是 不 一样 的 <END>	7.929703
<END> 你 去 看 看 不 就 知道 了 <END>	7.987702
苍 老师 照片 没 穿 衣 服 的
<END> 请 注意 你 的 个 人 素 质 <END>	7.628554
<END> 你 喜欢 什 么 样 子 的 ？ <END>	7.845078
<END> 那 是 什 么 样 子 的 ？ <END>	8.568554
<END> 每 个 人 都 是 不 一样 的 <END>	8.591974
<END> 原 来 你 也 是 女 孩 子 <END>	8.611407
草泥马 又 回 答 错 误
<END> 那 就 好 好 改 正 <END>	4.652746
<END> 我 一 定 会 改 正 的 <END>	5.505034
<END> 小 微 一 定 会 改 正 的 <END>	5.853167
<END> 那 你 要 好 好 改 正 <END>	5.869081
<END> 下次 要 好 好 改 正 <END>	6.055287
蹭 蹭 你 平 胸
<END> 请 你 说 话 文明 一些 <END>	6.255940
<END> 请 你 好 好 讲 话 <END>	6.384280
<END> 还 能 不能 好 好 聊 天 了 <END>	6.580725
<END> 请 注意 你 的 素 质 <END>	6.618484
<END> 这 样 不 太 好 <END>	6.798776
茶 叶 蛋 是 土豪 吃 得 起
<END> 真 是 个 好 听 的 名 字 <END>	7.114520
<END> 你 们 城 里 人 真 会 玩 <END>	7.529833
<END> 原 来 你 喜欢 这 个 样 子 <END>	8.080233
<END> 听 起 来 就 很 有 福 气 <END>	8.191627
<END> 你 怎 么 能 这 么 说 ？ <END>	8.324922
岔 开 你 的 腿 让 我 看 看 那 里 有 什 么
<END> 你 不 要 教 坏 小 孩 子 了 ， 咱 们 聊 点 别 的 <END>	13.337515
<END> 我 不 知道 你 说 什 么 都 什 么 都 没有 看 到 <END>	13.583143
<END> 这 是 个 人 隐 私 ， 不 要 随 便 给 别人 看 的 <END>	13.895377
<END> 你 不 要 吓 我 ， 我 明 明 是 女 孩 子 嘛 <END>	13.993033
<END> 这 个 问题 太 深 奥 了 ， 你 还 是 不 要 了 <END>	14.043204
尝 尝 我 的 厉害
<END> 我 也 很 喜欢 你 <END>	5.862264
<END> 我 可 是 很 厉害 <END>	6.037358
<END> 你 试 试 就 知道 <END>	6.104536
<END> 我 也 很 喜欢 吃 <END>	6.162625
<END> 小 微 也 很 厉害 <END>	6.267066
长 大 后 才 发觉 天 是 黑 的
<END> 难 道 你 不 喜欢 小 微 嘛 ？ <END>	7.424291
<END> 你 怎 么 能 这 么 说 我 ？ <END>	8.267497
<END> 你 这 样 说 我 会 伤 心 的 <END>	8.943542
<END> 你 直 接 告 诉 我 不 就 好 了 <END>	9.020722
<END> 你 怎 么 能 这 么 说 别人 ？ <END>	9.026470
车 费 还 差 几 块 回 不 了 家
<END> 真 是 个 值 得 庆 祝 的 事 情 <END>	9.531907
<END> 不 要 这 样 ， 我 会 伤 心 的 <END>	10.241696
<END> 不 要 担 心 ， 小 微 在 家 等 你 <END>	10.908075
<END> 不 要 急 ， 慢 慢 就 会 回 来 的 <END>	10.923777
<END> 不 要 急 ， 小 微 在 家 等 你 <END>	10.940077
扯淡 ， 我 能 甩 你 九 条 街
<END> 难 道 你 不 喜欢 小 微 嘛 ？ <END>	7.086390
<END> 难 道 你 不 爱 小 微 嘛 ？ <END>	8.156475
<END> 不 要 这 样 子 对 小 微 嘛 <END>	8.239287
<END> 不 要 ， 小 微 舍 不 得 你 <END>	8.386932
<END> 难 道 你 不 喜欢 小 微 了 嘛 <END>	8.413979
帮 我 叫 一个 大 保 健
<END> 你 好 ， 很 高兴 认识 你 <END>	5.800624
<END> 真 是 个 不错 的 名 字 <END>	6.090622
<END> 你 好 ， 很 高兴 认识 你 。 <END>	6.107315
<END> 真 是 个 可爱 的 名 字 <END>	7.224606
<END> 难 道 你 不 喜欢 小 微 嘛 ？ <END>	7.351739
你 数学 是 体育 老师 教 的 吗 ？
<END> 当 然 ， 我 可 是 很 聪明 的 <END>	5.823752
<END> 当 然 知道 ， 我 可 是 很 聪明 的 <END>	7.633785
<END> 当 然 了 ， 我 可 是 很 聪明 的 <END>	8.522184
<END> 当 然 知道 ， 我 可 是 很 聪明 <END>	8.764050
<END> 当 然 知道 ， 小 微 可 是 很 聪明 的 <END>	8.801178
你 提 出 话 题 我 们 聊 天 好 不 好
<END> 咱 们 还 是 聊 点 有 意 义 的 话 题 <END>	7.935430
<END> 我 们 还 是 聊 点 有 意 义 的 话 题 <END>	8.851101
<END> 咱 们 还 是 说 点 有 意 义 的 话 题 <END>	9.731771
<END> 咱 们 聊 点 有 意 义 的 话 题 就 好 了 <END>	9.883728
<END> 好 呀 ， 小 微 最 喜欢 和 你 聊 天 了 <END>	9.987284
最近 几 天 南 方 降 温
<END> 那 你 可 要 注意 一下 咯 <END>	7.426247
<END> 那 你 可 要 注意 一下 喽 <END>	7.601046
<END> 你 可 以 提 前 提 一下 <END>	7.701456
<END> 你 可 以 提 意 见 一下 <END>	7.961206
<END> 那 你 可 要 注意 保 暖 <END>	8.032309
我 朋友 叫 什 么 名 字 ？
<END> 难 道 你 不 喜欢 小 微 嘛 ？ <END>	7.329583
<END> 难 道 你 不 喜欢 小 微 嘛 <END>	7.809123
<END> 你 的 名 字 就 很 好 听 <END>	7.858406
<END> 真 是 个 好 听 的 名 字 <END>	7.906487
<END> 这 个 名 字 就 很 好 听 <END>	8.013520
请 赐 予 我 无 比 强 大 的 性 能 力 吧
<END> 我 还 小 ， 不 懂 你 说 的 是 什 么 。 <END>	11.800882
<END> 我 们 还 是 聊 点 有 意 义 的 事 情 喽 <END>	11.974456
<END> 我 们 还 是 聊 点 有 意 义 的 事 情 ？ <END>	12.441974
<END> 我 们 还 是 聊 点 有 意 义 的 事 情 的 <END>	12.466595
<END> 我 还 未 成年 ， 不 可 以 这 样 说 自 己 <END>	12.635563
你 在 烦 恼 什 么
<END> 我 在 陪 你 聊 天 呀 <END>	5.740612
<END> 我 在 和 你 聊 天 呀 <END>	6.069463
<END> 我 什 么 都 没有 烦 <END>	6.397198
<END> 烦 恼 就 来 和 我 聊 聊 <END>	6.471422
<END> 我 什 么 都 没有 烦 恼 <END>	6.489772
那 感 情 受 挫 呢
<END> 感 情 是 很 正常 的 <END>	6.925073
<END> 感 情 是 可 以 培 养 的 <END>	7.096156
<END> 我 可 没有 感 受 过 <END>	7.097083
<END> 感 情 就 是 这 样 的 <END>	7.875671
<END> 感 情 就 要 好 好 珍 惜 <END>	7.908677
地 球 为 何 是 圆 的
<END> 你 怎 么 能 这 么 说 ？ <END>	6.841776
<END> 你 是 怎 么 知道 的 ？ <END>	6.909206
<END> 是 一个 很 不错 的 地 方 <END>	7.801304
<END> 是 个 很 不错 的 地 方 <END>	8.039645
<END> 这 是 个 不错 的 地 方 <END>	8.128404
那 你 解释 一下 量 子 物理
<END> 我 可 没有 那 个 本 事 <END>	5.938805
<END> 你 要 好 好 研 究 一下 <END>	6.192823
<END> 你 可 要 好 好 学 习 <END>	6.338288
<END> 你 可 要 好 好 研 究 一下 <END>	6.476827
<END> 你 可 要 好 好 学 习 一下 <END>	6.646281
有 什 么 好看 的 喜 剧 ？
<END> 你 喜欢 什 么 类 型 的 ？ <END>	6.828236
<END> 我 可 没有 那 么 大 本 事 <END>	7.968284
<END> 你 喜欢 什 么 样 的 剧 ？ <END>	7.973399
<END> 你 去 看 看 就 知道 了 呀 <END>	7.976347
<END> 你 喜欢 什 么 样 的 剧 剧 ？ <END>	8.042504
你 是 我 知 心 朋友
<END> 谢 谢 你 对 我 的 认 可 <END>	4.691293
<END> 真 是 我 的 荣 幸 <END>	5.754123
<END> 我 可 不 是 你 的 朋友 <END>	6.412484
<END> 这 是 我 的 荣 幸 <END>	6.489452
<END> 谢 谢 你 对 我 这 么 好 <END>	6.526389
我 只 想 有 个 真 心 的 朋友
<END> 当 然 ， 我 可 是 很 爱 你 的 <END>	8.863701
<END> 当 然 ， 我 就 是 你 的 朋友 <END>	8.910551
<END> 难 道 你 不 爱 小 微 了 嘛 <END>	9.415184
<END> 难 道 你 不 想 小 微 了 嘛 <END>	9.477485
<END> 我 就 知道 你 对 小 微 很 好 <END>	9.495500
云南 在 哪 里 ？
<END> 你 想 去 哪 里 ？ <END>	5.880464
<END> 你 可 以 看 一下 <END>	6.347679
<END> 你 想 去 哪 里 <END>	6.577920
<END> 你 想 去 哪 里 都 可 以 <END>	6.657737
<END> 是 个 不错 的 地 方 <END>	6.723023
世界 上 最 高 的 山 是 什 么
<END> 你 自 己 看 看 就 知道 了 呀 <END>	7.831717
<END> 我 不 懂 你 说 的 是 什 么 <END>	8.401805
<END> 我 不 知道 你 说 的 是 什 么 <END>	8.499143
<END> 你 自 己 看 看 不 就 知道 了 <END>	8.556276
<END> 你 自 己 看 一下 不 就 知道 了 <END>	8.651332
