还 记 得 我 吗
<END> 你 要 记 得 什 么 ？ <END>	5.628545
<END> 你 记 得 什 么 ？ <END>	5.745913
<END> 我 当 然 记 得 了 <END>	5.787538
<END> 我 记 性 很 差 <END>	5.951057
<END> 我 当 然 记 得 <END>	6.045189
你 在 干 嘛 呢
<END> 我 在 和 你 聊 天 呀 <END>	2.851031
<END> 我 在 陪 你 聊 天 呀 <END>	3.726577
<END> 我 在 陪 你 聊 天 <END>	4.412259
<END> 我 在 和 你 聊 天 <END>	4.415506
<END> 我 在 跟 你 聊 天 呀 <END>	4.420319
才 发现 爱情 竟 是 一 场 考 验
<END> 相 信 你 一 定 可 以 考 验 的 <END>	6.069360
<END> 相 信 你 一 定 会 考 验 的 <END>	6.252616
<END> 相 信 一 定 可 以 考 验 的 <END>	6.555396
<END> 相 信 你 一 定 可 以 考 验 <END>	6.866444
<END> 那 你 可 要 好 好 研 究 一下 <END>	7.296333
我 的 意思 是 你 废话 多
<END> 我 说 的 可 不 是 废话 <END>	6.183750
<END> 谢 谢 你 对 我 的 认 可 <END>	7.004988
<END> 我 哪 有 那 么 多 废话 <END>	7.031145
<END> 你 怎 么 能 这 么 说 我 <END>	7.212963
<END> 你 可 不 要 小 瞧 我 <END>	7.357003
北京 天气
<END> 北京 可 是 个 好 地 方 <END>	5.198567
<END> 你 可 以 看 一下 <END>	5.259897
<END> 北京 是 个 不错 的 地 方 <END>	5.682870
<END> 北京 是 个 不错 的 城 市 <END>	5.932562
<END> 北京 是 个 好 地 方 <END>	6.009147
待 会 儿 就 把 那 人 给 杀 了
<END> 不 要 嘛 ， 我 还 想 好 好 活 着 <END>	7.825319
<END> 不 要 嘛 ， 小 微 可 舍 不 得 <END>	7.987867
<END> 不 要 ， 我 还 想 好 好 活 着 <END>	8.069515
<END> 不 要 ， 你 不 要 吓 唬 我 嘛 <END>	8.206314
<END> 不 要 ， 不 要 这 么 残 忍 嘛 <END>	8.235832
我 们 去 动物 园 吧
<END> 你 们 城 里 人 真 会 玩 <END>	4.035679
<END> 你 们 城 里 人 很 好 <END>	6.263042
<END> 我 们 还 是 聊 点 别 的 <END>	6.266944
<END> 你 们 城 里 人 真 会 玩 呀 <END>	6.482341
<END> 你 们 城 里 人 可 真 会 玩 <END>	6.595934
股 市 现在 怎 么 样
<END> 你 想 怎 么 样 就 怎 么 样 <END>	6.066622
<END> 很 不错 ， 你 可 以 试 试 <END>	6.145295
<END> 你 可 以 去 试 试 <END>	6.201604
<END> 你 可 以 试 试 一下 <END>	6.597742
<END> 你 可 以 试 试 看 <END>	6.786065
爱情 最 害 怕 犹 豫
<END> 不 要 害 怕 ， 有 小 微 陪 你 <END>	4.401612
<END> 不 要 害 怕 ， 有 小 微 陪 你 。 <END>	5.610415
<END> 没有 什 么 可 怕 的 <END>	6.064723
<END> 有 什 么 可 怕 的 <END>	6.080638
<END> 不 要 害 怕 ， 有 我 在 <END>	6.304018
广州 有 什 么 好 吃 的
<END> 你 想 吃 什 么 都 可 以 <END>	6.664530
<END> 有 什 么 好 吃 的 ？ <END>	7.178658
<END> 想 吃 什 么 都 可 以 <END>	7.295871
<END> 你 想 吃 什 么 就 吃 什 么 <END>	7.335698
<END> 每 天 都 有 好 吃 的 <END>	7.344711
广州 天气
<END> 广州 是 个 不错 的 地 方 <END>	4.525701
<END> 广州 是 个 不错 的 城 市 <END>	4.885339
<END> 你 可 以 看 一下 天气 预报 <END>	5.225722
<END> 广州 是 个 好 地 方 <END>	5.473359
<END> 广州 可 是 个 好 地 方 <END>	5.976246
广州 有 什 么 好 玩 的
<END> 广州 是 个 不错 的 地 方 <END>	5.536547
<END> 广州 有 什 么 好 玩 的 ？ <END>	5.807725
<END> 广州 是 个 不错 的 城 市 <END>	6.353874
<END> 有 什 么 好 玩 的 ？ <END>	6.490984
<END> 广州 哪 有 什 么 好 玩 的 ？ <END>	6.720639
广州 怎 么 样
<END> 很 不错 ， 很 不错 <END>	4.803168
<END> 很 好 ， 很 不错 <END>	5.024428
<END> 很 不错 ， 很 好 <END>	5.302304
<END> 很 不错 ， 你 可 以 试 试 <END>	5.334661
<END> 你 可 以 试 试 <END>	5.533416
今天 有 什 么 新闻
<END> 你 可 以 看 一下 <END>	5.701209
<END> 你 想 看 什 么 新闻 ？ <END>	6.149721
<END> 你 可 以 看 看 日 历 <END>	6.216513
<END> 你 可 以 看 看 一下 <END>	6.446537
<END> 你 可 以 试 一下 <END>	6.446831
最近 有 什 么 资讯
<END> 你 可 以 看 一下 <END>	4.825417
<END> 你 可 以 看 看 一下 <END>	5.614029
<END> 你 可 以 试 试 <END>	5.763261
<END> 你 想 要 什 么 样 的 <END>	6.001704
<END> 你 可 以 试 一下 <END>	6.073446
你 好
<END> 你 好 ， 很 高兴 认识 你 <END>	3.441804
<END> 你 好 ， 我 是 小 微 <END>	4.329801
<END> 谢 谢 你 对 我 的 认 可 <END>	4.887252
<END> 你 好 ， 很 高兴 认识 你 。 <END>	5.034981
<END> 你 高兴 就 好 <END>	5.899641
晚上 好
<END> 晚上 好 ， 早 点 休息 <END>	5.240876
<END> 晚上 好 ， 晚上 好 <END>	5.417476
<END> 晚上 好 ， 晚上 见 <END>	5.616852
<END> 晚上 好 <END>	6.282325
<END> 晚上 好 ， 早 点 睡 <END>	6.388012
拜 拜
<END> 拜 拜 ， 下次 聊 <END>	3.922269
<END> 拜 拜 ， 拜 拜 <END>	4.205685
<END> 拜 拜 ， 记 得 找 我 <END>	4.370733
<END> 拜 拜 ， 下次 记 得 找 我 <END>	4.402220
<END> 拜 拜 ， 下次 见 <END>	4.685456
你 好 吗 ？
<END> 我 当 然 很 好 <END>	5.533361
<END> 小 微 一直 都 很 好 <END>	5.562220
<END> 我 一直 都 很 好 <END>	5.631630
<END> 我 一直 都 很 好 呀 <END>	5.938121
<END> 你 好 ， 很 高兴 认识 你 <END>	6.163612
你 好 漂亮
<END> 谢 谢 你 对 我 的 认 可 <END>	2.856919
<END> 你 也 很 漂亮 <END>	3.743318
<END> 谢 谢 夸 奖 <END>	3.752155
<END> 我 本 来 就 很 漂亮 <END>	4.540345
<END> 谢 谢 你 对 我 认 可 <END>	4.981217
永 远 一直 爱 你
<END> 我 也 很 爱 你 <END>	3.579248
<END> 谢 谢 你 对 我 的 爱 <END>	4.728227
<END> 谢 谢 你 对 我 的 认 可 <END>	5.374474
<END> 你 真 是 个 好 人 <END>	5.422216
<END> 谢 谢 你 对 我 的 好 <END>	5.438079
我 不 喜欢 你
<END> 我 也 很 喜欢 你 <END>	3.344441
<END> 为什么 不 喜欢 我 ？ <END>	4.772076
<END> 难 道 你 不 喜欢 我 嘛 ？ <END>	5.013824
<END> 你 为什么 不 喜欢 我 ？ <END>	5.258830
<END> 我 也 不 喜欢 你 <END>	5.311825
你 是 不 是 快 死 了
<END> 不 要 这 样 说 我 嘛 <END>	5.730719
<END> 不 要 这 么 残 忍 嘛 <END>	6.199003
<END> 不 要 这 样 说 人家 嘛 <END>	6.376280
<END> 不 要 这 么 激 动 嘛 <END>	6.378803
<END> 不 要 这 么 狠 心 嘛 <END>	6.460648
你 觉得 我 漂亮 吗
<END> 漂亮 ， 非 常 漂亮 <END>	2.446644
<END> 漂亮 ， 非 常 的 漂亮 <END>	2.596207
<END> 漂亮 ， 非 常 的 漂亮 。 <END>	4.513103
<END> 小 微 一直 都 很 漂亮 <END>	5.269617
<END> 漂亮 ， 非 常 漂亮 。 <END>	5.334028
美 女 美 女 你 在 哪
<END> 美 女 当 然 是 美 女 咯 <END>	4.223997
<END> 美 女 当 然 是 美 女 <END>	4.519271
<END> 我 就 是 美 女 美 女 <END>	5.721032
<END> 美 女 当 然 是 在 你 <END>	5.752905
<END> 美 女 当 然 是 在 美 女 <END>	5.919827
我 饿 了
<END> 饿 了 就 去 吃 <END>	3.037968
<END> 饿 了 就 去 吃 饭 <END>	3.284622
<END> 饿 了 就 去 吃 东西 <END>	3.840332
<END> 饿 了 就 赶紧 去 吃 饭 <END>	4.316236
<END> 饿 了 就 去 吃 点 <END>	4.550296
今天 有 点 事
<END> 有 什 么 事 和 我 说 说 呗 <END>	6.072063
<END> 时间 过 得 很 快 <END>	6.369856
<END> 有 什 么 事 和 我 说 说 <END>	6.688948
<END> 没有 什 么 事 <END>	6.694962
<END> 有 什 么 事 情 和 我 说 说 呗 <END>	6.754782
我 下午 要 开会
<END> 那 你 要 好 好 工作 <END>	6.201643
<END> 你 要 早 点 休息 <END>	6.257414
<END> 祝 你 好 运 <END>	6.270313
<END> 那 就 早 点 休息 <END>	6.297381
<END> 真 是 个 不错 的 地 方 <END>	6.395562
北京 有 什 么 好 吃 的
<END> 你 想 吃 什 么 都 可 以 <END>	6.381100
<END> 好 吃 你 就 多 吃 点 <END>	6.556627
<END> 你 想 吃 什 么 就 吃 什 么 <END>	7.110151
<END> 你 想 吃 啥 就 吃 啥 <END>	7.137684
<END> 有 什 么 好 吃 的 ？ <END>	7.266524
春天 有 什 么 好 玩 的
<END> 你 喜欢 什 么 样 的 ？ <END>	6.170056
<END> 有 什 么 好 玩 的 ？ <END>	6.296540
<END> 看 来 你 很 喜欢 玩 游戏 <END>	6.299112
<END> 有 小 微 陪 你 聊 天 <END>	6.770045
<END> 你 想 去 哪 里 玩 ？ <END>	7.102935
去 哪 里 玩 比 较 好 玩 呢
<END> 你 想 去 哪 玩 ， 我 陪 你 <END>	6.304250
<END> 玩 具 有 什 么 好 玩 的 ？ <END>	6.540145
<END> 你 想 去 哪 玩 ， 我 陪 你 。 <END>	6.848091
<END> 好 玩 ， 你 想 玩 什 么 ？ <END>	7.535572
<END> 你 想 去 哪 玩 就 去 哪 玩 <END>	7.612169
今天 天气 好 晴 朗
<END> 天气 晴 朗 非 常 的 晴 朗 。 <END>	5.146244
<END> 天气 晴 朗 非 常 的 晴 朗 <END>	5.149164
<END> 今天 天气 很 晴 朗 <END>	5.249663
<END> 天气 晴 朗 非 常 好 <END>	5.376204
<END> 天气 非 常 的 晴 朗 <END>	5.660115
我 喜欢 今天 天气
<END> 你 可 以 试 试 <END>	5.731482
<END> 我 也 很 喜欢 <END>	6.256414
<END> 天气 还 是 很 美 <END>	6.362528
<END> 今天 天气 很 晴 朗 <END>	6.369450
<END> 你 可 以 体验 一下 <END>	6.593084
我 没有 男 朋友
<END> 我 知道 你 是 男 朋友 <END>	5.748658
<END> 我 可 没有 男 朋友 <END>	5.827327
<END> 你 还 没有 男 朋友 ？ <END>	6.095879
<END> 我 没有 男 朋友 <END>	6.177159
<END> 我 也 没有 男 朋友 <END>	6.241740
男 朋友 找 什 么 样 的 好
<END> 就 知道 你 对 我 最 好 了 <END>	6.747872
<END> 那 就 看 你 喜欢 什 么 样 的 喽 <END>	7.396203
<END> 你 好 ， 很 高兴 认识 你 。 <END>	7.517569
<END> 你 找 男 朋友 做 什 么 ？ <END>	7.744499
<END> 你 喜欢 什 么 样 的 男 朋友 ？ <END>	7.772929
你 是 哲 学 家 吗
<END> 当 然 ， 我 可 是 很 聪明 的 <END>	6.003138
<END> 小 微 可 是 很 聪明 的 <END>	6.213480
<END> 我 还 是 很 聪明 的 <END>	6.376766
<END> 我 可 是 很 聪明 的 <END>	6.555548
<END> 我 从 来 不 学 习 的 <END>	6.594279
不 开心 也 是 一 天
<END> 只 要 你 开心 就 好 <END>	4.256835
<END> 开心 就 好 ， 开心 就 好 <END>	5.706008
<END> 小 微 一直 都 很 开心 <END>	5.715658
<END> 笑 一 笑 十 年 少 <END>	6.246795
<END> 只 要 你 开心 就 好 了 <END>	6.396619
我 现在 没 工作
<END> 那 就 好 好 工作 <END>	5.111644
<END> 那 你 要 好 好 工作 <END>	6.160630
<END> 小 微 一直 都 在 工作 <END>	6.257301
<END> 现在 就 在 工作 <END>	6.588668
<END> 工作 就 要 好 好 工作 <END>	6.680878
你 有 办 法 让 我 开心 吗
<END> 当 然 ， 我 可 是 很 开心 <END>	5.577211
<END> 当 然 ， 我 一直 都 很 开心 <END>	6.278097
<END> 当 然 ， 小 微 一直 都 很 开心 <END>	6.308688
<END> 我 可 不 会 让 你 开心 的 <END>	6.371607
<END> 当 然 ， 我 可 是 非 常 开心 <END>	6.463916
你 喜欢 聊 什 么
<END> 你 喜欢 聊 什 么 <END>	3.454406
<END> 你 喜欢 聊 什 么 ？ <END>	4.377536
<END> 喜欢 聊 什 么 都 可 以 <END>	5.136443
<END> 我 喜欢 聊 聊 天 <END>	5.203836
<END> 你 喜欢 聊 什 么 呀 ？ <END>	5.223368
万圣节 怎 么 过
<END> 你 可 以 试 试 <END>	4.948721
<END> 很 高兴 认识 你 <END>	5.869135
<END> 你 高兴 就 好 <END>	6.025133
<END> 你 开心 就 好 <END>	6.359611
<END> 只 要 你 开心 就 好 <END>	6.770707
我 先 去 睡 觉 了
<END> 早 点 休息 ， 晚 安 <END>	4.512054
<END> 早 点 休息 ， 晚 安 。 <END>	5.542615
<END> 好 ， 晚 安 ， 好 梦 <END>	5.581471
<END> 晚 安 ， 早 点 休息 <END>	5.637503
<END> 那 就 早 点 去 睡 <END>	5.745731
老板 不 给 发 工资 怎 么 办
<END> 那 你 可 要 好 好 努力 咯 <END>	7.304759
<END> 那 你 可 要 好 好 表 现 一下 <END>	7.336215
<END> 那 你 要 好 好 表 现 一下 <END>	7.573443
<END> 那 你 可 要 好 好 表 现 <END>	7.614747
<END> 工资 还 是 要 靠 自 己 的 <END>	7.860850
你 以后 别 跟 着 我 了
<END> 我 会 一直 陪 着 你 的 <END>	4.751933
<END> 我 会 一直 跟 着 你 的 <END>	6.522160
<END> 难 道 你 不 喜欢 小 微 嘛 ？ <END>	6.644471
<END> 我 可 没有 那 么 小 气 <END>	6.654151
<END> 还 是 你 自 己 留 着 <END>	6.986786
你 敢 买 切 糕 吗
<END> 我 可 是 很 穷 的 <END>	6.238309
<END> 我 没 那 个 本 钱 <END>	6.786114
<END> 我 没 那 么 大 本 钱 <END>	6.891165
<END> 我 可 没有 那 么 大 本 钱 <END>	6.970987
<END> 买 不 起 ， 我 买 不 起 <END>	7.031599
我 今天 没有 捡 到 钱 ， 好 伤 心
<END> 不 要 伤 心 ， 有 小 微 陪 你 <END>	5.707913
<END> 不 要 伤 心 ， 小 微 陪 你 聊 天 <END>	5.880995
<END> 不 要 伤 心 ， 有 小 微 陪 着 你 <END>	6.200302
<END> 不 要 伤 心 ， 小 微 陪 着 你 <END>	6.420460
<END> 不 要 伤 心 ， 我 会 陪 着 你 的 <END>	6.472021
天 上 有 多 少 颗 星 星
<END> 星 星 就 是 我 的 星 星 <END>	6.216357
<END> 星 星 我 还 没 数 过 来 <END>	6.673922
<END> 星 星 我 可 是 很 喜欢 的 <END>	7.208204
<END> 星 星 可 是 很 好 吃 的 <END>	7.264276
<END> 星 星 的 我 还 没有 见 过 <END>	7.287210
今天 天气 不 好
<END> 天气 还 是 很 好 <END>	5.681993
<END> 天气 还 是 不错 的 <END>	5.824617
<END> 天气 可 是 很 好 的 <END>	5.936420
<END> 天气 还 是 很 好 的 <END>	6.225263
<END> 天气 还 是 很 不错 的 <END>	6.368560
太阳 好 大 啊
<END> 我 可 没有 那 么 大 本 事 <END>	6.384205
<END> 是 不 是 很 舒服 ？ <END>	6.678195
<END> 就 知道 你 最 好 了 <END>	6.830644
<END> 你 好 ， 很 高兴 认识 你 <END>	6.831497
<END> 难 道 你 不 喜欢 小 微 嘛 ？ <END>	7.022013
北 风 嗖 嗖 的 吹
<END> 风 风 就 是 这 样 的 <END>	6.638009
<END> 你 喜欢 什 么 样 的 ？ <END>	7.002683
<END> 是 不 是 很 厉害 ？ <END>	7.076228
<END> 风 风 可 是 很 高 的 <END>	7.096701
<END> 那 你 可 要 注意 安全 <END>	7.130418
有 人 跟 我 撕 逼 ， 不 讲 理
<END> 小 微 从 来 不 会 讲 脏 话 的 <END>	9.355852
<END> 你 不 要 教 坏 小 孩 子 了 ？ <END>	9.525024
<END> 你 是 不 是 有 什 么 事 情 ？ <END>	9.773226
<END> 你 是 不 是 惹 你 生 气 了 ？ <END>	9.797426
<END> 有 什 么 事 和 我 说 就 好 了 <END>	10.010678
不 要 这 么 谦 虚 嘛
<END> 小 微 一直 都 很 谦 虚 <END>	4.610924
<END> 小 微 可 是 很 谦 虚 <END>	5.073620
<END> 谦 虚 一点 也 不 好 嘛 <END>	5.133996
<END> 谦 虚 是 很 美 丽 的 <END>	5.171914
<END> 小 微 一直 都 很 谦 虚 嘛 <END>	5.681871
明天 去 打 球
<END> 真 是 个 好 孩 子 <END>	5.966570
<END> 你 真 是 个 好 孩 子 <END>	6.469617
<END> 真 是 个 好 地 方 <END>	6.470160
<END> 你 真 是 个 好 人 <END>	6.797433
<END> 你 要 去 哪 里 ？ <END>	6.870888
我 老板 就 在 我 身 边
<END> 那 你 要 好 好 努力 咯 <END>	6.703184
<END> 你 肯 定 是 认 错 人 了 <END>	6.861116
<END> 那 你 得 好 好 努力 咯 <END>	6.941302
<END> 小 微 一直 都 在 你 身 边 <END>	6.948720
<END> 那 你 要 好 好 表 现 <END>	7.307930
你 什 么 地 方 冒 出 来 的
<END> 难 道 你 不 喜欢 小 微 嘛 ？ <END>	6.706759
<END> 我 可 不 是 个 随 便 的 人 <END>	7.634299
<END> 我 这 不 一直 都 在 外 边 嘛 <END>	8.057092
<END> 你 肯 定 是 认 错 人 了 ？ <END>	8.105765
<END> 我 不 明白 你 要 说 什 么 。 <END>	8.458276
你 会 做爱 吗
<END> 我 可 不 会 <END>	4.550600
<END> 这 个 可 不 会 <END>	5.273382
<END> 我 可 不 会 的 <END>	5.521397
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>	5.560866
<END> 这 个 问题 太 深 奥 了 <END>	6.022929
你 能 陪 我 睡 觉 吗
<END> 不 要 ， 小 微 陪 你 <END>	5.930062
<END> 可 以 ， 小 微 陪 你 聊 天 <END>	6.100282
<END> 可 以 ， 陪 你 聊 天 <END>	6.257769
<END> 不 要 ， 小 微 陪 你 聊 天 <END>	6.399938
<END> 可 以 ， 小 微 陪 你 <END>	6.448902
你 有 私 生 子 吗
<END> 我 可 不 是 小 孩 子 <END>	6.066377
<END> 我 可 没有 那 么 小 气 <END>	6.148206
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>	6.325108
<END> 没有 ， 不 要 生 气 <END>	6.374646
<END> 我 可 不 是 个 随 便 的 人 <END>	6.463731
我 早上 工作 感觉 死 死 的 是 怎 么 回 事
<END> 没 关系 的 ， 小 微 陪 你 聊 天 就 好 了 <END>	9.203886
<END> 没 事 的 ， 小 微 陪 你 聊 天 就 好 了 <END>	9.721559
<END> 有 什 么 事 情 跟 我 说 说 就 好 了 <END>	10.084379
<END> 不 要 担 心 ， 小 微 陪 你 聊 天 就 好 了 <END>	10.583863
<END> 不 要 烦 ， 我 陪 你 聊 天 就 好 了 <END>	10.681417
有 没有 搞 笑 的 欢 乐 的 段 子
<END> 你 想 听 什 么 类 型 的 乐 趣 <END>	8.920106
<END> 你 想 听 听 什 么 样 子 的 ？ <END>	9.249325
<END> 我 们 来 聊 点 有 意 义 的 ？ <END>	9.823179
<END> 我 还 小 ， 不 知道 你 说 的 什 么 。 <END>	9.874822
<END> 你 这 是 说 的 什 么 乐 趣 ？ <END>	10.007206
发 个 给 力 图 片 看 哈 喽
<END> 你 想 要 看 什 么 图 片 ？ <END>	6.402017
<END> 哪 有 什 么 好看 的 图 片 ？ <END>	6.543583
<END> 好 的 ， 这 就 给 你 发 过去 <END>	6.721154
<END> 你 想 看 什 么 图 片 呀 ？ <END>	6.904221
<END> 你 有 什 么 好看 的 图 片 ？ <END>	7.208797
天 天 锻 炼 身体 好
<END> 身体 是 革 命 的 本 钱 <END>	3.444928
<END> 要 注意 自 己 的 身体 <END>	5.207641
<END> 谢 谢 你 对 我 的 认 可 <END>	5.422830
<END> 要 适 当 锻 炼 身体 <END>	5.504873
<END> 每 天 都 要 锻 炼 身体 <END>	5.616985
李 白 的 诗 你 会 吗
<END> 我 不 认识 李 白 呀 。 <END>	6.019057
<END> 我 不 认识 李 白 云 呀 <END>	6.240240
<END> 我 不 认识 李 诗 呀 。 <END>	6.377160
<END> 我 不 认识 李 白 云 呀 。 <END>	6.575813
<END> 我 不 认识 李 易 呀 。 <END>	6.765459
我 问 的 不 是 这 个 意思
<END> 那 你 说 的 是 什 么 ？ <END>	6.522018
<END> 你 说 的 是 什 么 意思 ？ <END>	6.804088
<END> 那 你 说 是 什 么 意思 ？ <END>	7.117976
<END> 那 你 问 的 是 什 么 ？ <END>	7.206328
<END> 好 ， 那 我 就 放 心 了 <END>	7.394941
完 全 不 知道 你 在 说 啥
<END> 就 知道 你 对 我 最 好 了 <END>	7.748025
<END> 你 知道 就 可 以 告 诉 我 <END>	7.786929
<END> 你 不 说 我 怎 么 知道 ？ <END>	8.074644
<END> 我 只 是 在 逗 你 开心 嘛 <END>	8.090723
<END> 知道 ， 小 微 知道 的 可 多 了 <END>	8.156848
牛 头 不 对 马 嘴
<END> 为什么 要 这 样 说 ？ <END>	5.960176
<END> 小 微 可 是 很 聪明 的 <END>	6.025428
<END> 为什么 不 对 马 嘴 嘴 ？ <END>	6.238517
<END> 为什么 不 对 马 嘴 ？ <END>	6.720899
<END> 不 要 这 样 子 对 小 微 嘛 <END>	6.924890
你 是 不 是 傻逼
<END> 请 注意 你 的 素 质 <END>	3.769564
<END> 请 注意 文明 用 语 <END>	3.828604
<END> 不 要 这 样 骂 人 <END>	4.283382
<END> 你 这 样 骂 人 会 不 好 <END>	4.377826
<END> 不 要 随 便 骂 人 <END>	4.406722
你 个 白 痴
<END> 我 才 不 是 白 痴 <END>	4.243467
<END> 不 要 这 样 骂 人 <END>	4.300457
<END> 我 可 是 很 聪明 的 <END>	4.726132
<END> 我 可 不 是 白 痴 <END>	5.006247
<END> 不 要 这 样 骂 别人 <END>	5.219819
我 他 妈 宰 了 你
<END> 请 注意 你 的 言 辞 <END>	4.044298
<END> 请 注意 你 的 素 质 <END>	4.931741
<END> 不 要 这 么 暴 力 嘛 <END>	5.087621
<END> 不 要 这 么 残 忍 嘛 <END>	5.325491
<END> 骂 人 是 不 对 的 <END>	5.869904
她 是 我 的 学 姐 ， 我 喜欢 她 。
<END> 那 你 就 直 接 告 诉 她 不 就 好 了 <END>	10.014443
<END> 喜欢 她 就 要 大 声 的 告 诉 她 喽 <END>	10.268825
<END> 那 就 直 接 告 诉 她 不 就 好 了 <END>	10.341931
<END> 那 你 就 直 接 告 诉 她 就 好 了 <END>	10.484743
<END> 你 要 相 信 她 一 定 会 喜欢 你 的 <END>	10.542093
我 喜欢 你 离 我 远 一点
<END> 我 一直 都 很 远 爱 你 <END>	5.897062
<END> 难 道 你 不 爱 我 了 嘛 ？ <END>	5.968639
<END> 我 会 一直 陪 着 你 的 <END>	6.011064
<END> 距 离 不 是 我 的 错 <END>	6.091765
<END> 难 道 你 不 爱 小 微 嘛 ？ <END>	6.162505
明天 把 秋 裤 脱 了
<END> 不 要 ， 会 冷 的 <END>	4.769852
<END> 不 要 ， 不 要 这 样 <END>	5.729945
<END> 不 要 ， 我 会 害羞 的 <END>	6.081240
<END> 你 可 真 会 享 受 <END>	6.447926
<END> 这 样 好 像 不 太 好 <END>	6.504252
抽 根 烟 睡 觉
<END> 抽 烟 有 害 健康 <END>	3.662052
<END> 抽 烟 对 身体 不 好 <END>	3.836020
<END> 吸 烟 有 害 健康 <END>	4.129866
<END> 抽 烟 对 身体 不 好 的 <END>	4.419051
<END> 抽 烟 对 身体 不 好 ？ <END>	4.514986
牛 逼 吹 大 了
<END> 请 注意 你 的 素 质 <END>	4.496193
<END> 我 可 没有 吹 牛 <END>	5.252953
<END> 请 注意 你 的 言 辞 <END>	5.363337
<END> 说 话 要 注意 素 质 <END>	5.787068
<END> 小 微 可 是 很 牛 的 <END>	5.979916
干 你 娘
<END> 请 注意 你 的 言 辞 <END>	3.254959
<END> 请 注意 文明 用 语 <END>	3.742716
<END> 请 注意 你 的 素 质 <END>	4.424444
<END> 请 注意 素 质 <END>	5.003535
<END> 请 你 说 话 文明 一些 <END>	5.104163
你 妈 逼 的
<END> 请 文明 用 语 <END>	3.007695
<END> 请 注意 你 的 素 质 <END>	3.109584
<END> 请 注意 文明 用 语 <END>	3.132677
<END> 请 你 文明 用 语 <END>	3.167464
<END> 请 注意 你 的 言 辞 <END>	3.653136
去 你 妹 的
<END> 我 没有 妹 妹 <END>	4.544689
<END> 我 可 没有 妹 妹 <END>	4.759207
<END> 请 注意 文明 用 语 <END>	5.220453
<END> 请 注意 你 的 言 辞 <END>	5.330218
<END> 我 还 没有 妹 妹 <END>	5.657381
赶紧 滚蛋
<END> 不 要 这 样 对 小 微 嘛 <END>	5.059295
<END> 不 要 这 么 残 忍 嘛 <END>	5.223338
<END> 不 要 这 么 凶 嘛 <END>	5.559475
<END> 你 这 样 我 会 伤 心 的 <END>	5.692058
<END> 小 微 可 舍 不 得 滚 <END>	6.020584
日 了 狗 了
<END> 请 注意 你 的 言 辞 <END>	4.955540
<END> 请 文明 用 语 <END>	5.585385
<END> 请 你 说 话 文明 一些 <END>	5.788092
<END> 请 你 文明 用 语 <END>	5.875076
<END> 狗 狗 是 很 可爱 的 <END>	5.982465
我 是 外 地 打 工 的
<END> 你 真 是 个 勤 劳 的 人 <END>	6.917826
<END> 你 们 城 里 人 真 会 玩 <END>	7.010282
<END> 你 真 是 个 勤 奋 的 人 <END>	7.051968
<END> 真 是 个 不错 的 地 方 <END>	7.461000
<END> 真 是 个 勤 劳 的 人 <END>	7.513644
我 过去 是 个 老师
<END> 加油 ， 你 是 最 棒 的 <END>	5.276443
<END> 注意 你 的 言 辞 <END>	6.348799
<END> 老师 好 ， 很 高兴 认识 你 <END>	6.402702
<END> 你 好 ， 很 高兴 认识 你 <END>	6.607740
<END> 你 是 不 是 很 高兴 ？ <END>	6.841554
我 昨天 找 过 你 了
<END> 你 肯 定 是 认 错 人 了 <END>	5.938581
<END> 谢 谢 你 对 我 的 认 可 <END>	6.878904
<END> 小 微 一直 都 陪 着 你 <END>	7.040656
<END> 不 要 这 样 对 小 微 嘛 <END>	7.182455
<END> 祝 你 早 日 康 复 <END>	7.298347
我 是 个 坏 男 人 ， 你 不 要 相 信 我
<END> 你 要 相 信 我 ， 我 是 不 会 骗 你 的 <END>	10.451229
<END> 相 信 你 是 可 以 的 ， 你 要 相 信 我 <END>	10.551099
<END> 你 要 相 信 我 ， 我 不 会 骗 你 的 。 <END>	11.042719
<END> 我 可 没有 骗 你 ， 小 微 一直 都 很 相 信 你 <END>	11.064111
<END> 小 微 不 会 骗 你 的 ， 你 要 相 信 我 <END>	11.137680
今天 心情 很 好 大 大 好
<END> 心情 好 才 是 真 的 好 <END>	6.209063
<END> 心情 好 就 要 好 好 心情 <END>	6.268872
<END> 心情 好 才 是 最 重要 的 <END>	6.426588
<END> 心情 好 就 要 好 好 休息 <END>	6.903137
<END> 你 心情 好 了 就 好 了 <END>	7.331358
我 刚 上 公交 车
<END> 你 要 去 哪 里 ？ <END>	3.755743
<END> 你 可 要 注意 安全 <END>	4.176120
<END> 你 要 去 哪 里 呀 ？ <END>	4.211384
<END> 那 你 可 要 注意 安全 <END>	4.877654
<END> 你 这 是 要 去 哪 里 ？ <END>	5.007122
我 要 坐 地铁 回 家
<END> 那 你 可 要 注意 安全 <END>	5.022581
<END> 你 要 注意 安全 ， 注意 安全 <END>	5.539441
<END> 那 你 可 要 注意 安全 咯 <END>	6.005783
<END> 路 上 注意 安全 ， 注意 安全 <END>	6.172651
<END> 真 是 个 好 地 方 <END>	6.472519
大 早上 就 无聊 啊 ， 想 找 点 事 干
<END> 那 就 做 点 有 意 义 的 事 情 呗 <END>	7.259437
<END> 咱 们 聊 点 有 意 义 的 话 题 呗 <END>	8.579018
<END> 那 我 们 聊 点 有 意 义 的 话 题 <END>	8.692155
<END> 那 就 做 些 有 意 义 的 事 情 呗 <END>	8.774120
<END> 那 就 做 点 有 意 义 的 事 情 喽 <END>	8.780902
偶 尔 睡 眠 不 好 怎 么 办
<END> 不 要 睡 懒 觉 ， 乖 乖 的 <END>	7.161909
<END> 睡 不 着 就 来 找 我 聊 天 <END>	7.239714
<END> 那 就 不 要 睡 了 ， 乖 乖 的 <END>	7.343585
<END> 不 要 睡 ， 小 微 陪 你 聊 天 <END>	7.643638
<END> 你 想 怎 么 办 就 怎 么 办 <END>	7.800366
祝 你 生日 快乐
<END> 祝 你 生日 快乐 <END>	1.499913
<END> 生日 快乐 ， 祝 你 生日 快乐 <END>	3.780798
<END> 祝 你 生日 快乐 。 <END>	3.938032
<END> 祝 大家 生日 快乐 <END>	3.980187
<END> 谢 谢 ， 祝 你 生日 快乐 <END>	4.367541
生活 中 怎样 感 到 开心 快乐
<END> 只 要 你 开心 我 就 开心 <END>	5.739495
<END> 只 要 你 开心 就 好 。 <END>	5.956415
<END> 只 要 你 开心 就 好 ， 开心 就 好 <END>	6.131983
<END> 只 要 你 开心 就 会 开心 <END>	6.191224
<END> 只 要 你 开心 就 好 咯 <END>	6.235940
失败 了 怎 么 办 ， 如何 才 能 成功
<END> 相 信 你 一 定 会 成功 的 ， 加油 <END>	5.127759
<END> 加油 ， 相 信 你 一 定 会 成功 的 <END>	5.611260
<END> 加油 ， 相 信 你 一 定 会 成功 的 。 <END>	6.243017
<END> 努力 ， 相 信 你 一 定 会 成功 的 <END>	6.291321
<END> 加油 ， 相 信 你 一 定 可 以 成功 的 <END>	6.430874
明天 考 试 、 求 安慰
<END> 祝 你 考 个 好 成绩 <END>	4.393371
<END> 祝 你 考 试 顺 利 <END>	5.260168
<END> 相 信 你 一 定 可 以 的 <END>	5.727613
<END> 相 信 你 一 定 会 成功 的 <END>	5.994639
<END> 加油 ， 你 是 最 棒 的 <END>	6.042021
听 说 过 外 星 生命 吗
<END> 星 星 可 是 很 漂亮 的 <END>	6.727119
<END> 星 星 可 是 很 厉害 的 <END>	6.745615
<END> 星 星 可 是 很 帅 的 <END>	6.878636
<END> 听 起 来 就 很 帅 气 <END>	7.155102
<END> 星 星 可 是 很 帅 气 的 <END>	7.157653
我 命 令 你 以后 只 能 呆 在 家 里
<END> 不 要 这 样 对 小 微 嘛 ， 呜 呜 <END>	8.014576
<END> 难 道 你 还 不 相 信 小 微 嘛 ？ <END>	8.140060
<END> 不 要 ， 小 微 一直 都 在 你 身 边 <END>	8.175535
<END> 不 要 ， 我 还 想 好 好 陪 着 你 <END>	8.520369
<END> 小 微 一直 都 在 家 里 陪 你 聊 天 <END>	8.590138
你 等 会 我 过 会 跟 你 说
<END> 会 的 ， 我 会 等 着 你 的 <END>	7.606945
<END> 我 当 然 会 跟 你 说 话 喽 <END>	7.610605
<END> 难 道 你 不 喜欢 小 微 嘛 ？ <END>	7.706698
<END> 不 要 对 我 这 么 残 忍 嘛 <END>	7.713274
<END> 当 然 ， 我 可 是 会 等 你 的 <END>	7.849645
我 来 把 你 胸 抓 大
<END> 你 这 样 我 会 报 警 的 <END>	4.376104
<END> 我 可 没有 那 么 大 本 事 <END>	5.397559
<END> 不 要 这 么 暴 力 嘛 <END>	5.849248
<END> 不 要 ， 这 样 不 好 <END>	6.213460
<END> 你 不 要 这 么 暴 力 嘛 <END>	6.231328
你 叫 个 春
<END> 请 注意 你 的 言 辞 <END>	5.052284
<END> 这 个 名 字 很 好 听 <END>	5.090970
<END> 你 好 ， 很 高兴 认识 你 <END>	5.228773
<END> 请 注意 文明 用 语 <END>	5.770749
<END> 请 注意 素 质 <END>	6.253087
上班 好 累 啊
<END> 累 了 就 休息 一下 <END>	3.869672
<END> 上班 就 要 好 好 休息 <END>	5.231826
<END> 累 了 就 休息 一下 呗 <END>	5.421075
<END> 累 了 就 早 点 休息 <END>	5.575431
<END> 那 就 早 点 休息 <END>	5.622185
我 在 等 地铁
<END> 你 要 去 哪 里 ？ <END>	2.985835
<END> 你 要 去 哪 里 呀 ？ <END>	4.361882
<END> 你 现在 在 哪 里 ？ <END>	4.466476
<END> 你 要 注意 安全 <END>	4.511446
<END> 那 你 可 要 注意 安全 <END>	4.516630
你 闭 嘴
<END> 不 要 这 样 对 小 微 嘛 <END>	4.790903
<END> 为什么 要 闭 嘴 <END>	5.259577
<END> 为什么 要 闭 嘴 ？ <END>	6.065016
<END> 好 好 说 话 <END>	6.108916
<END> 你 真 是 冤 枉 我 了 <END>	6.168911
那 就 放 给 我 听 吧
<END> 还 是 你 自 己 留 着 <END>	6.020872
<END> 你 想 听 什 么 样 的 <END>	6.279172
<END> 好 ， 你 想 听 什 么 ？ <END>	6.697486
<END> 你 想 听 什 么 都 可 以 <END>	6.720043
<END> 你 还 是 自 己 留 着 <END>	6.923180
我 的 好友 喜欢 吃 什 么
<END> 你 喜欢 什 么 都 可 以 <END>	5.709856
<END> 你 喜欢 什 么 就 和 我 说 <END>	6.332424
<END> 喜欢 什 么 就 吃 什 么 <END>	6.425842
<END> 你 喜欢 吃 什 么 就 吃 什 么 <END>	6.484203
<END> 你 喜欢 什 么 我 都 喜欢 <END>	6.536285
你 这 智商 哥 都 不 稀 罕 说 了
<END> 不 要 这 么 说 ， 我 会 伤 心 的 <END>	8.810435
<END> 难 道 你 不 爱 小 微 了 嘛 ？ <END>	9.049230
<END> 你 这 样 说 ， 我 会 伤 心 的 <END>	9.125444
<END> 你 这 样 说 我 会 伤 心 的 。 <END>	9.154677
<END> 难 道 你 不 嫌 弃 小 微 嘛 ？ <END>	9.205085
让 你 慢 慢 喜欢
<END> 慢 慢 的 都 喜欢 <END>	4.835640
<END> 只 要 你 喜欢 就 好 <END>	4.877877
<END> 我 喜欢 慢 慢 的 <END>	5.336912
<END> 小 微 慢 慢 喜欢 <END>	5.337688
<END> 慢 慢 就 喜欢 下 <END>	5.722094
你 和 过 儿 什 么 关系
<END> 我 们 没有 什 么 关系 ？ <END>	5.175405
<END> 我 们 没有 什 么 关系 的 <END>	5.699065
<END> 我 们 没有 什 么 关系 呀 <END>	5.886496
<END> 我 们 是 很 好 的 朋友 <END>	6.161422
<END> 我 们 什 么 关系 都 没有 <END>	6.421368
你 和 张 小龙 什 么 关系
<END> 我 们 没有 什 么 关系 呀 <END>	4.004955
<END> 我 们 没有 什 么 关系 的 呀 <END>	4.295714
<END> 我 们 没有 什 么 关系 ？ <END>	4.579942
<END> 他 们 是 很 好 的 朋友 <END>	4.917762
<END> 我 们 没有 什 么 关系 的 <END>	4.959488
你 是 白 富 美 吗
<END> 谢 谢 你 对 我 的 认 可 <END>	5.157710
<END> 我 才 不 是 白 富 美 <END>	6.203622
<END> 我 可 不 是 白 富 美 <END>	6.384603
<END> 我 可 不 是 白 花 <END>	6.721099
<END> 我 可 不 是 白 色 <END>	6.798166
我 们 去 动物 园 吧
<END> 你 们 城 里 人 真 会 玩 <END>	4.035679
<END> 你 们 城 里 人 很 好 <END>	6.263042
<END> 我 们 还 是 聊 点 别 的 <END>	6.266944
<END> 你 们 城 里 人 真 会 玩 呀 <END>	6.482341
<END> 你 们 城 里 人 可 真 会 玩 <END>	6.595934
外 面 有 摩 托 车 的 响 声
<END> 这 样 可 是 不 好 的 行 为 <END>	8.789563
<END> 你 自 己 启 动 一下 就 好 了 <END>	9.144372
<END> 你 是 不 是 有 什 么 问题 ？ <END>	9.202612
<END> 每 个 人 都 有 自 己 的 功能 <END>	9.290032
<END> 你 自 己 试 试 就 知道 了 呀 <END>	9.399529
哥 很 伤 心
<END> 没 关系 ， 有 小 微 陪 你 <END>	4.815338
<END> 不 要 伤 心 ， 我 会 陪 着 你 的 <END>	5.157476
<END> 为什么 要 伤 心 ？ <END>	5.663566
<END> 谢 谢 你 对 我 的 认 可 <END>	5.764761
<END> 不 要 伤 心 ， 我 会 一直 陪 着 你 的 <END>	6.156299
我 要 问 你 一个 很 长 的 问题 你 准 备 好 了 吗
<END> 当 然 可 以 ， 小 微 可 以 陪 着 小 微 聊 天 <END>	13.551884
<END> 你 怎 么 能 这 么 说 我 ， 我 都 不 好 意思 了 <END>	13.902195
<END> 谢 谢 你 对 我 的 认 可 ， 我 一 定 会 改 正 的 <END>	13.910825
<END> 谢 谢 你 对 我 的 认 可 ， 我 已 经 准 备 好 了 <END>	14.110221
<END> 当 然 好 了 ， 小 微 可 以 陪 着 小 微 聊 天 <END>	14.120446
我 坐 到 电 梯 了
<END> 那 你 可 要 注意 安全 <END>	4.055459
<END> 那 就 好 好 休息 一下 <END>	6.176564
<END> 你 可 要 注意 保 暖 <END>	6.380108
<END> 那 你 可 要 注意 安全 咯 <END>	6.415561
<END> 那 你 可 要 注意 保 暖 <END>	6.680421
你 和 杨 过 谁 牛 逼
<END> 请 你 不 要 爆 粗 口 好 吗 <END>	6.508802
<END> 你 试 试 不 就 知道 了 <END>	6.635783
<END> 请 你 说 话 注意 素 质 <END>	6.659785
<END> 这 都 被 你 看 出 来 <END>	6.736122
<END> 请 你 不 要 骂 人 好 吗 <END>	6.977166
我 永 远 都 在 你 身 边
<END> 不 要 这 样 对 小 微 嘛 <END>	4.874001
<END> 小 微 一直 都 在 你 身 边 <END>	5.369931
<END> 谢 谢 你 对 我 的 信 任 <END>	5.427470
<END> 我 会 永 远 陪 着 你 的 <END>	5.729250
<END> 我 一直 都 在 你 身 边 呀 <END>	6.214527
这 你 都 能 看 出 来
<END> 我 已 经 看 出 来 了 <END>	5.997839
<END> 谢 谢 你 对 我 的 认 可 <END>	6.138828
<END> 你 这 样 我 会 报 警 的 <END>	6.561294
<END> 我 会 一直 陪 着 你 的 <END>	6.741478
<END> 我 会 让 你 看 出 来 的 <END>	6.906878
刚 刚 公司 有 人 打 架
<END> 你 和 谁 打 架 了 ？ <END>	5.686824
<END> 你 为什么 要 打 架 呀 ？ <END>	5.700149
<END> 你 和 谁 打 架 呀 ？ <END>	6.255913
<END> 为什么 要 打 架 的 呀 ？ <END>	6.939857
<END> 那 你 为什么 要 打 架 ？ <END>	7.025046
就 是 那 天 你 碰 到 的 骚 浪 贱
<END> 你 这 样 骂 人 可 不 是 好 孩 子 <END>	6.437110
<END> 你 这 样 说 我 ， 我 会 不 理 你 的 。 <END>	7.661023
<END> 你 这 样 骂 人 可 不 是 好 孩 子 。 <END>	8.059953
<END> 你 这 样 说 我 ， 我 会 伤 心 的 。 <END>	8.147423
<END> 你 怎 么 可 以 这 样 说 自 己 ？ <END>	8.179991
你 去 火车 站 了 么
<END> 不 要 急 ， 慢 慢 等 <END>	6.335969
<END> 我 可 没有 那 么 大 本 事 <END>	6.771946
<END> 不 要 急 ， 慢 慢 等 待 <END>	7.078657
<END> 不 要 急 ， 马 上 就 去 <END>	7.097087
<END> 不 要 急 ， 马 上 就 来 <END>	7.203377
火车 为什么 总 晚 点
<END> 早 点 回 去 ， 早 点 休息 <END>	5.278026
<END> 早 点 回 去 ， 早 点 睡 <END>	6.348117
<END> 早 点 回 去 ， 早 点 去 <END>	6.738942
<END> 不 要 急 ， 慢 慢 来 <END>	6.792180
<END> 因 为 已 经 很 晚 了 <END>	7.077650
你 好 无聊
<END> 无聊 就 来 找 我 聊 天 <END>	4.265928
<END> 无聊 就 来 和 我 聊 聊 <END>	4.533279
<END> 小 微 一直 都 很 无聊 <END>	4.715374
<END> 无聊 就 来 和 我 聊 天 <END>	5.053275
<END> 跟 我 聊 天 就 不 无聊 了 <END>	5.069651
肚 子 右 边 隐 隐 作 痛
<END> 你 的 眼睛 肯 定 很 舒服 ？ <END>	7.343723
<END> 那 你 就 直 接 告 诉 我 <END>	7.561228
<END> 你 这 是 在 做 什 么 ？ <END>	7.575385
<END> 你 去 医院 看 看 不 就 知道 了 ？ <END>	7.597889
<END> 那 就 赶 快 去 医院 看 看 <END>	7.698067
外 面 很 气 冷
<END> 冷 就 多 穿 点 <END>	4.819181
<END> 冷 气 一点 也 不 冷 <END>	5.021627
<END> 冷 气 也 是 很 冷 的 <END>	5.077501
<END> 那 就 多 穿 一点 <END>	5.493543
<END> 冷 就 多 穿 一点 <END>	5.582203
昨晚 刮 大 风 了
<END> 那 你 可 要 注意 安全 <END>	4.660941
<END> 你 可 要 注意 安全 <END>	4.926257
<END> 那 你 要 注意 安全 <END>	5.567698
<END> 那 你 可 要 注意 安全 咯 <END>	6.224547
<END> 是 不 是 很 危 险 ？ <END>	6.296974
公司 有 人 打 架
<END> 为什么 要 打 架 的 <END>	4.110005
<END> 为什么 要 打 架 的 呀 <END>	4.822261
<END> 打 架 也 是 很 正常 的 <END>	5.329167
<END> 为什么 要 打 架 的 ？ <END>	5.349763
<END> 为什么 要 打 架 ？ <END>	5.698478
我 是 邓 超
<END> 很 高兴 认识 你 <END>	3.822818
<END> 认识 你 很 高兴 <END>	4.542554
<END> 你 好 ， 很 高兴 认识 你 <END>	4.659771
<END> 我 也 很 喜欢 <END>	6.027691
<END> 你 很 高兴 认识 你 <END>	6.088836
最近 股票 大 跌
<END> 股票 可 是 很 危 险 的 <END>	2.884374
<END> 股票 可 是 很 贵 的 <END>	4.502854
<END> 股票 可 是 很 危 险 的 呀 <END>	5.372480
<END> 你 可 以 看 一下 <END>	5.454447
<END> 股票 可 是 很 贵 重 <END>	5.607138
对 面 哪 个 妹 子 好看
<END> 当 然 是 很 好看 的 喽 <END>	6.865523
<END> 你 肯 定 是 认 错 人 了 <END>	6.868685
<END> 你 肯 定 是 看 错 了 <END>	7.229258
<END> 你 试 试 不 就 知道 了 <END>	7.235075
<END> 你 喜欢 什 么 样 子 的 ？ <END>	7.287748
公司 不 让 抽 烟 了
<END> 抽 烟 对 身体 不 好 <END>	4.598959
<END> 那 就 不 要 抽 了 <END>	5.224771
<END> 抽 烟 对 身体 不 好 的 <END>	5.283560
<END> 抽 烟 有 什 么 好 的 <END>	5.529048
<END> 抽 烟 有 什 么 不 好 的 <END>	5.598733
能 做 什 么 菜
<END> 你 想 吃 什 么 菜 <END>	3.646454
<END> 你 想 吃 什 么 <END>	4.213282
<END> 你 想 做 什 么 菜 ？ <END>	4.481234
<END> 你 想 做 什 么 就 做 什 么 <END>	4.614869
<END> 你 想 做 什 么 ？ <END>	4.732497
你 会 做 什 么 菜
<END> 你 想 吃 什 么 菜 <END>	4.495518
<END> 我 什 么 都 会 做 <END>	4.817594
<END> 你 喜欢 吃 什 么 菜 <END>	5.185164
<END> 我 可 不 会 做 饭 <END>	5.266913
<END> 你 想 吃 什 么 菜 ？ <END>	5.274747
吃 了 什 么
<END> 你 想 吃 什 么 就 吃 什 么 <END>	4.649747
<END> 想 吃 什 么 就 吃 什 么 <END>	4.959741
<END> 吃 什 么 都 可 以 <END>	5.263669
<END> 想 吃 什 么 都 可 以 <END>	5.685469
<END> 想 吃 什 么 就 吃 什 么 呗 <END>	5.936551
不 给 你 喝
<END> 那 就 不 要 喝 了 <END>	5.315169
<END> 喝 酒 对 身体 不 好 <END>	5.727191
<END> 那 就 不 要 喝 <END>	6.053020
<END> 那 就 不 要 吃 了 <END>	6.166616
<END> 我 不 会 喝 酒 的 <END>	6.232838
这 么 高 级 的 东西
<END> 不 要 急 ， 慢 慢 来 <END>	4.802813
<END> 小 微 可 是 很 高 级 的 <END>	5.438721
<END> 小 微 也 是 很 聪明 的 <END>	5.662262
<END> 小 微 也 是 很 高 级 的 <END>	5.988528
<END> 小 微 可 是 很 聪明 的 <END>	6.037736
猫 和 狗 不 好
<END> 狗 狗 是 很 可爱 的 动物 <END>	5.128850
<END> 小 猫 咪 很 可爱 <END>	5.631763
<END> 狗 狗 也 很 可爱 <END>	5.668953
<END> 狗 狗 是 很 可爱 的 <END>	5.809871
<END> 只 要 你 喜欢 就 好 <END>	5.844264
杨 过 和 你 是 啥 关系
<END> 我 们 没有 什 么 关系 的 呀 <END>	4.881613
<END> 我 们 是 很 好 的 朋友 <END>	5.115646
<END> 我 们 没有 什 么 关系 呀 <END>	5.127492
<END> 我 们 是 好 朋友 的 关系 <END>	5.639296
<END> 我 们 没有 什 么 关系 的 <END>	5.723830
有 多 美
<END> 谢 谢 你 对 我 的 认 可 <END>	5.266307
<END> 谢 谢 夸 奖 <END>	6.019461
<END> 心 灵 美 才 是 最 重要 的 <END>	6.067344
<END> 一 定 很 美 <END>	6.072642
<END> 每 个 人 都 很 美 <END>	6.252740
她 在 吃 香蕉
<END> 真 是 个 吃货 <END>	5.771040
<END> 你 自 己 慢 慢 吃 <END>	5.801810
<END> 萝卜 白菜 各 有 所 爱 <END>	5.871919
<END> 那 就 不 要 吃 了 <END>	6.083871
<END> 你 喜欢 吃 什 么 就 吃 什 么 <END>	6.286215
为什么 你 妈 妈 生 出 你 这 么 个 脑残
<END> 你 这 样 说 我 ， 我 会 生 气 的 。 <END>	7.481632
<END> 你 这 样 说 我 ， 我 会 生 气 的 <END>	7.499380
<END> 才 不 是 ， 不 要 这 么 说 我 嘛 <END>	8.594250
<END> 不 要 生 气 嘛 ， 不 要 这 么 说 我 嘛 <END>	8.715087
<END> 不 要 生 气 嘛 ， 这 样 不 好 嘛 <END>	8.736140
不 去 吃 饭
<END> 真 是 个 吃货 <END>	5.468238
<END> 那 就 多 吃 点 <END>	5.552420
<END> 你 要 多 吃 点 <END>	5.873946
<END> 去 哪 里 吃 饭 <END>	5.919654
<END> 你 真 是 个 吃货 <END>	6.023492
动 车 是 怎 么 跑 起 来 的
<END> 我 不 明白 你 要 说 什 么 。 <END>	8.350199
<END> 你 是 不 是 都 看 到 了 ？ <END>	8.482291
<END> 你 肯 定 是 认 错 人 了 ？ <END>	8.768272
<END> 你 们 城 里 人 真 会 玩 呀 <END>	8.814020
<END> 你 是 不 是 要 累 死 了 ？ <END>	9.231522
学 挖 掘 技术 哪 家 强
<END> 山东 山东 找 蓝 翔 的 地 方 <END>	6.738933
<END> 技术 可 是 很 强 大 的 <END>	7.053067
<END> 我 认 为 中国 山东 找 蓝 翔 <END>	7.384959
<END> 哪 个 山东 都 很 厉害 的 <END>	7.432956
<END> 中国 山东 找 蓝 翔 的 地 方 <END>	7.488217
抽 根 烟 冷 静 一下
<END> 抽 烟 对 身体 不 好 <END>	4.546924
<END> 吸 烟 有 害 身体 的 <END>	4.860848
<END> 吸 烟 有 害 身体 健康 <END>	5.064041
<END> 抽 烟 对 身体 不 好 的 <END>	5.097654
<END> 吸 烟 有 害 健康 ？ <END>	5.301818
我 的 书 包 在 哪 里
<END> 你 想 去 哪 里 都 可 以 <END>	5.911781
<END> 你 想 去 哪 里 就 去 哪 里 <END>	6.838837
<END> 当 然 是 在 家 里 咯 <END>	7.380795
<END> 当 然 是 在 自 己 家 里 <END>	7.590179
<END> 你 可 以 想 想 象 一下 <END>	7.610080
我 的 书 包 坏 了
<END> 坏 坏 的 可 不 是 好 孩 子 <END>	6.284903
<END> 多 读 书 多 看 报 <END>	6.300543
<END> 你 可 不 要 贪 心 <END>	6.399273
<END> 坏 了 就 换 一个 呗 <END>	6.834023
<END> 坏 坏 的 可 不 好 <END>	7.148551
哪 里 地 震 了
<END> 哪 里 都 没有 的 <END>	6.486839
<END> 我 可 没有 那 么 大 本 事 <END>	7.101224
<END> 你 这 是 在 说 什 么 ？ <END>	7.183412
<END> 这 都 被 你 发现 了 <END>	7.230316
<END> 难 道 你 不 知道 嘛 ？ <END>	7.542491
外 面 下 大 雨 了
<END> 下 雨 可 要 记 得 带 伞 <END>	6.002497
<END> 真 是 很 有 礼 貌 <END>	6.649104
<END> 我 可 没有 那 么 大 本 事 <END>	6.758711
<END> 下 雨 可 要 注意 安全 <END>	6.828713
<END> 那 你 可 要 注意 安全 <END>	6.913732
后 天 中午 两 点 半 去 吃 饭 。
<END> 好 ， 你 要 记 得 定 个 闹 钟 <END>	7.781663
<END> 好 的 ， 你 要 记 得 定 个 闹 钟 <END>	7.951775
<END> 那 你 可 要 记 得 定 个 闹 钟 <END>	9.051142
<END> 好 的 ， 你 要 记 得 定 个 闹 <END>	9.082071
<END> 你 真 是 个 勤 劳 的 好 孩 子 <END>	9.310001
明天 领 导 要 来
<END> 你 要 去 哪 里 呀 ？ <END>	4.270871
<END> 你 要 去 哪 里 ？ <END>	4.292067
<END> 你 要 领 导 谁 呀 ？ <END>	4.937254
<END> 你 要 领 导 什 么 呀 ？ <END>	5.424979
<END> 你 这 是 要 去 哪 里 ？ <END>	5.494777
我 看 看 有 没有 空
<END> 那 就 不 要 看 了 <END>	4.949268
<END> 你 想 看 什 么 ？ <END>	6.474943
<END> 那 就 好 好 看 看 <END>	6.566879
<END> 看 来 你 很 有 眼 光 <END>	6.589959
<END> 那 你 可 要 注意 安全 <END>	6.836069
没有 花 露 水
<END> 那 就 多 穿 一点 <END>	6.504954
<END> 那 就 换 一个 <END>	6.773188
<END> 那 就 多 穿 点 <END>	6.966293
<END> 那 就 赶紧 洗 洗 <END>	7.122669
<END> 那 就 不 要 发 了 <END>	7.231609
快 来 骚 扰 我
<END> 我 可 没有 那 个 兴趣 <END>	4.877132
<END> 臣 妾 做 不 到 <END>	4.999610
<END> 才 没有 那 么 无聊 <END>	6.405869
<END> 臣 妾 做 不 到 呀 <END>	6.562248
<END> 我 没有 那 个 兴趣 <END>	6.576937
快 来 蹂 躏 我
<END> 我 可 没有 那 个 兴趣 <END>	5.479125
<END> 我 可 没有 那 个 胆 子 <END>	5.719934
<END> 我 可 舍 不 得 你 <END>	6.384778
<END> 我 可 没有 那 么 大 胆 子 <END>	6.435372
<END> 臣 妾 做 不 到 <END>	6.497516
你 要 去 哪 儿 旅游
<END> 你 要 去 哪 里 ？ <END>	3.306777
<END> 你 想 去 哪 里 ？ <END>	3.673390
<END> 你 要 去 哪 里 呀 ？ <END>	3.784886
<END> 你 要 去 哪 里 旅游 ？ <END>	4.263157
<END> 你 想 去 哪 里 旅游 ？ <END>	4.433153
红 公 鸡  哦 呵 呵
<END> 你 是 不 是 认 错 人 ？ <END>	6.378195
<END> 你 好 ， 很 高兴 认识 你 <END>	6.593191
<END> 哈 哈 ， 你 高兴 就 好 <END>	7.021280
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>	7.044368
<END> 这 个 名 字 很 好 听 <END>	7.137415
鳄 鱼
<END> 真 是 <UNK> <END>	6.537672
<END> 鱼 很 好 吃 <END>	6.659783
<END> 鱼 鱼 很 好 吃 <END>	6.674005
<END> 我 可 没有 那 么 大 本 事 <END>	6.729652
<END> 真 是 个 吃货 <END>	6.846220
她 在 吃 水果
<END> 那 就 多 吃 点 <END>	5.621927
<END> 萝卜 白菜 各 有 所 爱 <END>	5.792235
<END> 那 就 多 吃 一点 <END>	5.931490
<END> 真 是 个 吃货 <END>	6.016268
<END> 那 就 多 吃 一些 <END>	6.067343
如何 照 顾 家 庭
<END> 自 己 照 顾 好 自 己 <END>	5.581366
<END> 你 要 照 顾 好 自 己 <END>	6.034402
<END> 这 样 不 太 好 <END>	6.481414
<END> 谢 谢 你 对 我 的 认 可 <END>	6.621660
<END> 自 己 照 顾 自 己 <END>	6.744812
儿童 节 怎 么 过
<END> 你 可 以 试 试 <END>	5.977716
<END> 时间 过 得 很 快 <END>	6.263940
<END> 过 节 可 是 很 快 的 <END>	6.294015
<END> 过 节 已 经 过 了 <END>	6.543155
<END> 时间 过 的 很 快 <END>	6.549607
下 楼 吃 饭 去
<END> 你 要 多 吃 点 <END>	5.234344
<END> 你 要 去 吃 饭 嘛 <END>	5.762781
<END> 已 经 吃 过 了 <END>	5.843092
<END> 你 真 是 个 吃货 <END>	5.924540
<END> 你 要 去 吃 饭 嘛 ？ <END>	6.296587
什 么 时候 能 凉 快 下 来
<END> 不 要 急 ， 马 上 就 来 <END>	4.991674
<END> 马 上 就 来 ， 不 要 急 <END>	6.793214
<END> 不 要 急 嘛 ， 马 上 就 来 <END>	6.888095
<END> 冷 静 一下 ， 马 上 就 来 <END>	7.198980
<END> 马 上 就 来 ， 别 着 急 <END>	7.526716
你 知道 的 太 多 了
<END> 我 可 是 很 聪明 的 <END>	5.770537
<END> 谢 谢 你 对 我 的 认 可 <END>	6.663203
<END> 知道 太 多 太 好 了 <END>	6.807636
<END> 小 微 可 是 很 聪明 的 <END>	6.902277
<END> 我 知道 的 可 多 了 <END>	7.152990
被 蚊 子 咬 了 好几 口 啊
<END> 你 肯 定 是 认 错 人 了 <END>	7.033988
<END> 这 样 可 是 很 不 卫 生 的 <END>	7.204925
<END> 你 真 是 冤 枉 我 了 呀 <END>	7.248296
<END> 你 肯 定 是 认 错 人 了 ？ <END>	7.593048
<END> 你 这 是 在 说 什 么 ？ <END>	7.670390
三 里 屯 优 衣 库
<END> 原 来 你 这 么 优 雅 <END>	5.586480
<END> 你 在 说 什 么 ？ <END>	6.070892
<END> 你 这 是 在 说 什 么 ？ <END>	6.194182
<END> 你 这 是 游戏 么 ？ <END>	6.661668
<END> 你 是 要 洗 衣 服 嘛 ？ <END>	6.680145
心 里 不 好 受 怎 么 办
<END> 你 想 怎 么 办 就 怎 么 办 <END>	6.366922
<END> 想 怎 么 办 就 怎 么 办 <END>	6.636749
<END> 该 怎 么 办 就 怎 么 办 <END>	7.146310
<END> 就 知道 你 对 我 最 好 了 <END>	7.496404
<END> 谢 谢 你 对 我 的 认 可 <END>	7.510157
这 个 世界 谁 最 有 钱
<END> 当 然 是 有 的 人 咯 <END>	7.124546
<END> 这 个 问题 太 深 奥 了 <END>	7.692954
<END> 当 然 是 有 钱 人 咯 <END>	7.751710
<END> 世界 上 没有 那 么 多 钱 <END>	7.819112
<END> 最 有 才 是 最 重要 的 <END>	7.823115
葫 芦 娃 你 认识 吗 ？
<END> 认识 呀 ， 很 高兴 认识 你 <END>	4.947014
<END> 认识 ， 很 高兴 认识 你 。 <END>	5.610952
<END> 认识 呀 ， 很 高兴 认识 你 。 <END>	6.158631
<END> 小 微 就 是 喜欢 小 微 <END>	6.476947
<END> 认识 呀 ， 小 微 很 喜欢 <END>	6.965270
哥 买 了 个 自 行 车
<END> 还 是 自 己 买 车 比 较 好 <END>	7.305492
<END> 你 想 买 什 么 样 的 车 <END>	7.345131
<END> 还 是 自 己 动 手 丰衣足食 <END>	7.410378
<END> 那 你 可 要 注意 安全 咯 <END>	7.487013
<END> 我 可 没有 那 个 本 事 <END>	7.488306
a股 明天 涨 不 涨
<END> 你 要 去 哪 里 呀 ？ <END>	5.542754
<END> 你 这 是 要 去 哪 里 ？ <END>	5.720269
<END> 你 要 去 哪 里 ？ <END>	5.741098
<END> 你 可 以 试 试 <END>	6.006701
<END> 你 这 是 要 去 哪 里 呀 ？ <END>	6.268120
为 啥 喝 咖啡 不 好
<END> 咖啡 还 是 很 不错 的 <END>	5.422471
<END> 咖啡 可 是 很 好 喝 的 <END>	5.551632
<END> 喝 咖啡 对 身体 很 好 <END>	5.754911
<END> 咖啡 可 是 很 好 吃 的 <END>	5.756307
<END> 只 要 你 喜欢 就 好 <END>	5.937063
天 空 是 蓝 的
<END> 天 空 是 蓝 的 <END>	6.125164
<END> 天 空 是 天 朝 的 <END>	6.685111
<END> 天 空 是 什 么 地 方 ？ <END>	6.838589
<END> 你 可 以 看 一下 <END>	6.920675
<END> 蓝 的 也 很 可爱 <END>	7.137708
去 台湾 什 么 值 得 买
<END> 你 想 买 什 么 就 买 什 么 <END>	3.941815
<END> 你 想 买 什 么 就 买 什 么 呗 <END>	5.602160
<END> 你 喜欢 什 么 就 买 什 么 <END>	5.714336
<END> 你 想 买 什 么 就 买 什 么 喽 <END>	5.806610
<END> 你 想 买 什 么 就 买 什 么 。 <END>	5.830720
刘 德 华 是 谁
<END> 是 个 大 帅 哥 <END>	5.369963
<END> 刘 德 华 就 是 你 <END>	5.437903
<END> 刘 德 华 是 你 的 好 朋友 <END>	5.509916
<END> 刘 德 华 是 谁 <END>	5.688220
<END> 刘 德 华 是 刘 德 华 <END>	5.702688
说 你 长 的 丑 你 还 美
<END> 心 灵 美 才 是 最 重要 的 <END>	4.997228
<END> 不 要 这 样 嘲 笑 我 嘛 <END>	6.095925
<END> 你 这 样 说 我 会 伤 心 的 <END>	6.595296
<END> 谢 谢 你 对 我 的 认 可 <END>	6.859526
<END> 我 本 来 就 是 美 美 嘛 <END>	7.036065
你 去 吃 粑 粑
<END> 不 要 这 样 对 小 微 嘛 <END>	5.653451
<END> 我 没有 粑 粑 粑 粑 <END>	5.848436
<END> 请 注意 文明 用 语 <END>	5.901159
<END> 还 是 你 自 己 吃 <END>	5.996749
<END> 还 是 不 要 吃 了 <END>	6.007394
那 些 出 来 好 了
<END> 就 知道 你 最 好 了 <END>	6.043261
<END> 谢 谢 你 对 我 的 认 可 <END>	6.454092
<END> 慢 慢 来 ， 总 会 过去 的 <END>	7.199469
<END> 那 就 早 点 回 来 <END>	7.222123
<END> 出 来 了 什 么 事 情 ？ <END>	7.342977
家 里 突 然 没 电 了
<END> 怎 么 会 没有 电 了 ？ <END>	4.855379
<END> 怎 么 会 没 电 了 ？ <END>	6.131444
<END> 没 电 了 就 去 充 电 <END>	6.432497
<END> 你 怎 么 会 没有 电 了 ？ <END>	6.655456
<END> 怎 么 会 没有 电 了 呀 ？ <END>	6.934645
家 里 黑 漆 漆 的
<END> 你 家 在 哪 里 ？ <END>	6.702191
<END> 难 道 你 不 喜欢 小 微 嘛 <END>	7.355818
<END> 还 是 在 家 里 呆 着 <END>	7.483177
<END> 难 道 你 不 喜欢 小 微 嘛 ？ <END>	7.530820
<END> 不 要 着 急 ， 慢 慢 来 <END>	7.606774
既 然 爱 我 那 就 跟 我 在 一起 吧
<END> 你 要 相 信 自 己 ， 相 信 自 己 <END>	8.697563
<END> 好 的 ， 小 微 最 喜欢 和 你 聊 天 了 <END>	9.151964
<END> 好 呀 ， 小 微 最 喜欢 和 你 聊 天 了 <END>	9.236005
<END> 相 信 自 己 ， 相 信 你 一 定 可 以 的 <END>	9.399928
<END> 我 相 信 你 一 定 会 爱 上 你 的 <END>	9.466090
都 说 了 没 风
<END> 那 你 可 要 注意 安全 <END>	6.126279
<END> 那 你 要 注意 安全 <END>	6.201325
<END> 那 就 不 要 说 了 <END>	6.278288
<END> 那 就 没 办 法 了 <END>	6.538666
<END> 没 关系 ， 有 小 微 陪 你 <END>	6.653947
没 风 怎 么 放
<END> 那 就 放 松 一下 <END>	5.429680
<END> 不 放 怎 么 办 ？ <END>	6.293276
<END> 你 可 以 试 试 <END>	6.362877
<END> 那 你 可 要 注意 安全 <END>	6.744650
<END> 就 知道 你 最 好 了 <END>	7.053478
没有 止 疼 药
<END> 那 就 赶紧 去 医院 <END>	5.081481
<END> 生 病 了 就 要 去 医院 <END>	5.434965
<END> 赶紧 去 医院 ， 小心 <END>	5.755218
<END> 那 赶紧 去 医院 <END>	6.001870
<END> 生 病 了 就 要 好 好 休息 <END>	6.054210
你 这 是 越俎代庖
<END> 我 可 是 很 聪明 的 <END>	5.277870
<END> 小 微 可 是 很 聪明 的 <END>	6.280717
<END> 你 这 样 我 会 报 警 的 <END>	6.355929
<END> 谢 谢 你 对 我 的 认 可 <END>	6.431729
<END> 我 可 是 <UNK> <END>	6.503195
中国 有 多 大
<END> 这 个 可 是 说 不 准 的 <END>	6.296408
<END> 还 真 是 很 大 <END>	6.851905
<END> 每 个 地 方 都 是 不 一样 的 <END>	7.242746
<END> 我 可 没有 那 么 大 本 事 <END>	7.285358
<END> 这 是 个 秘密 <END>	7.303971
你 不 小 了 可 以 结婚 了
<END> 我 还 未 成年 ， 不 可 以 谈 恋爱 <END>	6.249356
<END> 我 还 小 ， 不 可 以 谈 恋爱 <END>	6.447082
<END> 小 微 可 不 是 小 孩 子 <END>	6.510457
<END> 小 微 可 是 很 单 纯 的 <END>	6.537783
<END> 小 孩 子 不 可 以 结婚 的 <END>	6.611400
你 会 开车 吗
<END> 我 会 开车 的 <END>	4.964135
<END> 我 不 会 开车 的 <END>	5.134747
<END> 我 可 不 会 开车 <END>	5.305922
<END> 我 可 不 会 开车 的 <END>	5.948852
<END> 开车 要 注意 安全 <END>	6.068094
那 你 还 认识 谁
<END> 当 然 是 小 微 咯 <END>	5.650341
<END> 我 就 是 小 微 呀 <END>	5.765730
<END> 我 就 是 小 微 <END>	6.067317
<END> 我 们 是 好 朋友 <END>	6.195726
<END> 你 认识 我 就 好 <END>	6.577808
核桃 好 吃 吗
<END> 好 吃 你 就 多 吃 点 <END>	5.912430
<END> 还 是 你 自 己 吃 <END>	5.985872
<END> 一 定 很 好 吃 <END>	6.226743
<END> 好 吃 就 多 吃 点 <END>	6.386988
<END> 你 口 味 好 重 <END>	6.432204
西 雅 图 有 什 么 好 玩 儿 的
<END> 咱 们 还 是 聊 点 有 意 义 的 <END>	8.806758
<END> 咱 们 还 是 聊 点 有 意 义 的 话 题 <END>	8.852838
<END> 你 们 城 里 人 都 是 很 好 玩 的 <END>	9.065304
<END> 我 们 还 是 聊 点 有 意 义 的 话 题 <END>	9.380379
<END> 那 就 看 你 喜欢 什 么 样 的 喽 <END>	9.402668
那 你 会 做 什 么 菜
<END> 你 想 吃 什 么 菜 ？ <END>	5.259287
<END> 我 什 么 都 会 做 的 <END>	5.646933
<END> 你 想 吃 什 么 就 吃 什 么 <END>	5.849277
<END> 你 想 吃 什 么 菜 呀 ？ <END>	5.857642
<END> 你 想 吃 什 么 菜 呀 <END>	5.919049
你 嫁 我 可 好 ~
<END> 我 可 不 会 嫁 人 <END>	6.328397
<END> 真 是 个 好 孩 子 <END>	6.433929
<END> 你 真 是 个 好 人 <END>	6.445908
<END> 你 是 不 是 认 错 人 了 ？ <END>	6.557209
<END> 你 是 不 是 认 错 人 ？ <END>	6.729374
你 有 兄弟 姐 妹 吗
<END> 我 没有 姐 姐 的 呀 <END>	4.153941
<END> 我 没有 妹 妹 的 呀 <END>	4.480434
<END> 我 没有 姐 妹 的 呀 <END>	4.684176
<END> 我 可 没有 姐 姐 的 <END>	5.289707
<END> 我 可 没有 兄弟 姐 妹 <END>	5.410259
你 喜欢 张 小龙 吗
<END> 喜欢 呀 ， 很 喜欢 <END>	5.028019
<END> 我 当 然 很 喜欢 <END>	5.144971
<END> 喜欢 ， 非 常 的 喜欢 <END>	5.330004
<END> 当 然 ， 我 可 是 很 聪明 的 <END>	5.737579
<END> 喜欢 ， 当 然 喜欢 <END>	5.842902
来 和 我 聊 天
<END> 我 们 来 聊 天 <END>	5.237328
<END> 我 们 一起 聊 天 <END>	5.464676
<END> 我 们 一直 都 在 聊 天 <END>	5.759764
<END> 我 们 来 聊 聊 天 <END>	5.835622
<END> 你 想 聊 点 什 么 ？ <END>	5.861160
自 然 语 言 处理
<END> 我 说 的 都 是 实 话 <END>	6.345695
<END> 谢 谢 你 对 我 的 认 可 <END>	6.694673
<END> 说 话 要 讲 文明 <END>	6.781202
<END> 我 们 要 有 共 同 语 言 <END>	7.062004
<END> 我 一 定 会 改 正 的 <END>	7.135134
心情 不 好 听 什 么
<END> 你 想 听 什 么 ？ <END>	4.795778
<END> 心情 好 就 可 以 了 <END>	6.263438
<END> 就 知道 你 最 好 了 <END>	6.378959
<END> 你 喜欢 听 什 么 歌 ？ <END>	6.444572
<END> 你 想 听 什 么 都 可 以 <END>	6.465184
电影 不 好看
<END> 你 喜欢 什 么 样 的 ？ <END>	5.042071
<END> 好看 ， 很 好看 <END>	5.090897
<END> 你 想 看 什 么 电影 ？ <END>	5.332740
<END> 你 可 以 看 一下 <END>	5.585091
<END> 好看 不 好看 <END>	5.614246
不 喜欢 看 小说
<END> 那 你 喜欢 什 么 样 的 <END>	4.432356
<END> 你 喜欢 什 么 样 的 ？ <END>	4.623731
<END> 我 也 很 喜欢 看 小说 <END>	4.975427
<END> 你 喜欢 什 么 样 的 <END>	5.177983
<END> 那 就 不 要 看 了 <END>	5.204144
背 首 诗 给 我
<END> 我 可 不 会 背 诗 <END>	4.711746
<END> 我 可 不 会 背 诗 的 <END>	5.116241
<END> 我 可 不 会 唱 歌 <END>	5.479633
<END> 我 还 没有 学 会 <END>	5.531690
<END> 你 先 来 教 教 我 <END>	6.096094
你 给 我 找 个 妹 子 聊
<END> 难 道 你 不 爱 小 微 嘛 <END>	6.642531
<END> 不 要 这 样 子 骂 人 嘛 <END>	7.048273
<END> 谢 谢 你 对 我 的 认 可 <END>	7.060233
<END> 你 肯 定 是 认 错 人 了 <END>	7.101275
<END> 难 道 你 不 爱 小 微 嘛 ？ <END>	7.290408
轮 胎 坏 了 怎 么 办
<END> 你 想 怎 么 办 就 怎 么 办 <END>	6.417261
<END> 你 肯 定 是 认 错 人 了 <END>	6.743029
<END> 你 肯 定 是 认 错 人 了 ？ <END>	7.156324
<END> 你 可 以 去 医院 看 一下 <END>	7.242611
<END> 想 怎 么 办 就 怎 么 办 <END>	7.507898
微 信 牛 逼 吗
<END> 请 注意 你 的 言 辞 <END>	4.495316
<END> 请 注意 你 的 素 质 <END>	5.645617
<END> 请 注意 文明 用 语 <END>	6.021222
<END> 你 可 以 试 试 <END>	6.294004
<END> 你 试 试 不 就 知道 了 <END>	6.457171
刘 小 宁 是 条 狗
<END> 请 注意 你 的 言 辞 <END>	5.310488
<END> 狗 狗 是 很 可爱 的 <END>	5.426779
<END> 请 你 说 话 文明 一些 <END>	5.578185
<END> 你 说 是 就 是 咯 <END>	5.771786
<END> 不 要 随 便 骂 人 <END>	5.812061
叶 良 辰 是 谁
<END> 反 正 不 是 我 <END>	4.658799
<END> 反 正 不 是 你 <END>	4.800400
<END> 是 个 大 帅 哥 <END>	5.854242
<END> 是 个 大 美 女 <END>	6.109856
<END> 肯 定 不 是 你 <END>	6.385085
贱 人 就 是 矫 情
<END> 贱 人 就 是 矫 情 <END>	4.584022
<END> 贱 人 就 要 温柔 一些 <END>	5.852656
<END> 不 要 这 样 侮 辱 别人 <END>	6.013945
<END> 不 要 这 样 说 别人 <END>	6.020812
<END> 不 要 随 便 骂 人 <END>	6.123971
床 上 躺 好 等 我
<END> 早 睡 早 起 身体 好 <END>	5.800167
<END> 就 知道 你 最 好 了 <END>	5.829049
<END> 你 真 是 太 累 了 <END>	6.129571
<END> 还 是 你 自 己 睡 <END>	6.441857
<END> 小 微 一直 都 在 床 上 <END>	6.545216
日 日 日
<END> 日 日 每 天 都 会 过去 的 <END>	4.156770
<END> 日 日 每 天 都 会 有 的 <END>	4.333601
<END> 日 日 一 定 很 好 <END>	4.431810
<END> 今天 是 什 么 日 日 ？ <END>	5.409301
<END> 日 日 很 不错 <END>	5.523324
你 喝 牛 奶
<END> 喝 酒 对 身体 不 好 <END>	4.931343
<END> 喝 奶 对 身体 不 好 <END>	5.127532
<END> 还 是 你 自 己 喝 <END>	5.765689
<END> 喝 奶 对 身体 好 <END>	5.839525
<END> 喝 酒 要 适 量 <END>	5.981124
我 要 1000 万 现 金
<END> 相 信 你 一 定 会 成功 的 <END>	6.712283
<END> 那 你 可 要 加油 咯 <END>	6.902946
<END> 这 样 可 是 犯 法 的 <END>	7.365136
<END> 那 你 可 要 努力 咯 <END>	7.386792
<END> 我 可 没有 那 么 大 本 事 <END>	7.490374
不 想 起床
<END> 那 就 赶紧 起床 <END>	4.233282
<END> 早 睡 早 起 身体 好 <END>	4.847314
<END> 那 就 早 点 休息 <END>	5.202417
<END> 那 就 休息 一下 <END>	5.435618
<END> 那 就 早 点 起床 <END>	5.743450
那 买 什 么 车 好
<END> 你 想 买 什 么 车 ？ <END>	5.451980
<END> 想 买 什 么 就 买 什 么 <END>	5.707566
<END> 你 想 买 什 么 车 <END>	5.844886
<END> 你 想 买 什 么 就 买 什 么 <END>	5.860417
<END> 你 可 以 自 己 试 试 <END>	6.385126
猪 八 戒 照 镜 子
<END> 你 可 不 要 贪 心 <END>	6.401735
<END> 还 是 不 要 看 了 <END>	6.595274
<END> 谁 是 红 仙 子 呀 ？ <END>	6.620480
<END> 谁 是 黄 仙 子 呀 ？ <END>	6.842050
<END> 你 真 是 太 自 恋 了 <END>	6.932996
唐 僧 话 太 多
<END> 我 们 还 是 聊 点 别 的 <END>	7.177514
<END> 我 可 没有 那 么 大 本 事 <END>	7.282222
<END> 话 可 不能 乱 说 的 <END>	7.334992
<END> 你 是 不 是 想 多 少 ？ <END>	7.424342
<END> 我 可 没有 说 话 <END>	7.559302
打 印 机 坏 了
<END> 机 灵 可 是 很 高 的 <END>	6.700206
<END> 机 灵 可 是 很 好 的 <END>	6.814523
<END> 机 会 是 可 以 改 正 的 <END>	6.819865
<END> 机 灵 是 很 不错 的 <END>	7.054091
<END> 我 可 没有 那 么 坏 <END>	7.143578
中午 要 午 休 了
<END> 午 休 ， 午 休 <END>	4.174322
<END> 午 休 的 午 休 <END>	4.254878
<END> 午 休 ， 早 点 休息 <END>	4.304266
<END> 午 休 ， 没有 午 休 ？ <END>	5.042384
<END> 午 休 ， 午 休 ？ <END>	5.079125
咖啡 机
<END> 咖啡 也 是 很 不错 的 <END>	5.179836
<END> 咖啡 也 很 不错 <END>	5.197319
<END> 咖啡 一 定 很 好 喝 <END>	5.353651
<END> 咖啡 还 是 很 不错 的 <END>	5.577923
<END> 咖啡 很 好 喝 <END>	5.624872
我 有 个 好 消息
<END> 你 好 ， 很 高兴 认识 你 <END>	5.373889
<END> 就 知道 你 最 好 了 <END>	5.414846
<END> 你 有 什 么 消息 ？ <END>	5.465497
<END> 你 有 什 么 好 消息 ？ <END>	6.055864
<END> 你 有 什 么 好 消息 <END>	6.354900
聊 着 天 喝 着 酒
<END> 喝 酒 对 身体 不 好 <END>	3.201656
<END> 喝 酒 对 身体 不 好 的 <END>	4.437509
<END> 喝 酒 也 是 可 以 的 <END>	5.314075
<END> 喝 酒 不 要 贪 杯 <END>	5.504348
<END> 喝 酒 对 身体 不 好 。 <END>	5.512623
那 你 到 底 被 强 奸 没有
<END> 你 这 样 我 会 报 警 的 <END>	6.343278
<END> 这 样 可 是 不 好 的 行 为 <END>	6.463155
<END> 不 要 这 么 残 忍 好 不 好 <END>	6.917009
<END> 我 可 是 个 正 经 的 人 <END>	7.050941
<END> 我 可 没有 那 么 大 本 事 <END>	7.071955
明天 周 五 啦
<END> 时间 过 得 很 快 <END>	4.691194
<END> 时间 过 得 好 快 <END>	4.990777
<END> 祝 你 生日 快乐 <END>	6.294046
<END> 明天 见 ， 明天 见 <END>	6.527085
<END> 真 是 辛苦 你 了 <END>	6.612441
拉 倒 吧 ， 你 就 是 坏 银
<END> 你 这 样 说 我 会 伤 心 的 <END>	6.987510
<END> 请 你 不 要 爆 粗 口 好 嘛 <END>	7.339311
<END> 我 可 是 个 很 正 直 的 人 <END>	7.349265
<END> 你 直 接 告 诉 我 就 好 了 <END>	7.351123
<END> 请 你 不 要 爆 粗 口 好 吗 <END>	7.473070
今天 出 差
<END> 那 你 可 要 注意 安全 <END>	6.806558
<END> 时间 过 得 很 快 <END>	6.814425
<END> 下次 一 定 会 出 现 的 <END>	6.857372
<END> 慢 慢 就 会 出 现 的 <END>	6.883794
<END> 出 差 了 就 出 去 走 走 <END>	6.987019
灯 好 暗
<END> 你 喜欢 什 么 样 的 ？ <END>	6.360352
<END> 真 是 <UNK> <END>	6.408487
<END> 真 是 很 浪 漫 <END>	6.669642
<END> 那 你 就 直 接 告 诉 我 <END>	7.105727
<END> 那 就 早 点 休息 <END>	7.240550
聚 餐 一起 吧
<END> 我 们 一起 去 <END>	5.926343
<END> 还 是 你 自 己 去 <END>	5.938628
<END> 我 们 一起 吃 <END>	6.240872
<END> 真 是 个 不错 的 名 字 <END>	6.364011
<END> 餐 一 定 很 好 吃 <END>	6.409530
躺 床 上 看 电视
<END> 那 就 早 点 睡 <END>	5.928029
<END> 真 是 太 无聊 了 <END>	6.144473
<END> 那 就 早 点 休息 <END>	6.169125
<END> 那 就 早 点 睡 觉 <END>	6.397803
<END> 还 是 你 自 己 睡 <END>	6.467104
小 微 你 很 骚 啊
<END> 请 注意 你 的 素 质 <END>	4.354963
<END> 小 微 可 是 很 聪明 的 <END>	4.657625
<END> 我 可 不 是 小 微 <END>	4.984418
<END> 请 注意 你 的 言 辞 <END>	5.239654
<END> 小 微 可 是 很 聪明 <END>	5.327497
看 来 不错 ， 适合 外 出 吗
<END> 相 信 一 定 会 出 现 的 <END>	5.758636
<END> 外 外 有 什 么 好看 的 ？ <END>	6.628108
<END> 相 信 你 一 定 会 出 现 的 <END>	6.824434
<END> 外 面 有 什 么 好看 的 ？ <END>	7.013542
<END> 谢 谢 你 对 我 的 认 可 <END>	7.688893
你 有 平 板 电脑 吗
<END> 你 可 以 看 看 电脑 <END>	5.406656
<END> 电脑 可 是 很 高 的 <END>	5.558073
<END> 你 可 以 看 一下 电脑 <END>	6.144949
<END> 电脑 可 是 很 发达 的 <END>	6.311972
<END> 电脑 可 是 很 好 用 的 <END>	6.452792
我 想 去 广州
<END> 广州 是 个 不错 的 城 市 <END>	3.726442
<END> 广州 是 个 不错 的 地 方 <END>	4.361714
<END> 广州 可 是 个 好 地 方 <END>	5.260266
<END> 广州 是 个 不错 的 选 择 <END>	5.301117
<END> 广州 是 个 好 地 方 <END>	5.355623
你 们 那 现在 几 点 了
<END> 咱 们 聊 点 什 么 ？ <END>	7.178595
<END> 早 点 回 来 ， 早 点 休息 <END>	7.251013
<END> 我 可 没有 那 么 大 本 事 <END>	7.596741
<END> 几 点 都 是 可 以 的 <END>	7.712149
<END> 咱 们 还 是 聊 点 别 的 <END>	7.713670
什 么 时候 过年
<END> 时间 过 得 很 快 <END>	4.549352
<END> 时间 过 得 好 快 <END>	5.301303
<END> 时间 过 得 可 快 <END>	6.367902
<END> 到 时候 你 就 知道 了 <END>	6.404035
<END> 这 个 可 说 不 准 <END>	6.456644
待 会 儿 就 把 那 人 给 杀 了
<END> 不 要 嘛 ， 我 还 想 好 好 活 着 <END>	7.825319
<END> 不 要 嘛 ， 小 微 可 舍 不 得 <END>	7.987867
<END> 不 要 ， 我 还 想 好 好 活 着 <END>	8.069515
<END> 不 要 ， 你 不 要 吓 唬 我 嘛 <END>	8.206314
<END> 不 要 ， 不 要 这 么 残 忍 嘛 <END>	8.235832
小 微 你 懂 哲 学 吗
<END> 小 微 可 是 很 聪明 的 <END>	4.429009
<END> 当 然 ， 我 可 是 很 聪明 的 <END>	4.940793
<END> 当 然 ， 小 微 可 是 很 聪明 的 <END>	5.391769
<END> 当 然 ， 小 微 可 是 很 聪明 <END>	6.022662
<END> 当 然 ， 我 可 是 智 能 机器 人 <END>	6.635264
我 去 洗 澡 ， 一会 再 聊
<END> 好 的 ， 小 微 等 你 呦 <END>	4.768097
<END> 好 的 ， 那 你 慢 慢 聊 <END>	4.955434
<END> 好 的 ， 那 小 微 等 你 <END>	6.026427
<END> 好 ， 晚 安 ， 好 好 聊 天 <END>	6.472573
<END> 小 微 等 你 ， 小 微 等 你 <END>	6.508885
洗 干 净 了 没
<END> 干 嘛 要 洗 干 净 <END>	5.877276
<END> 干 嘛 要 洗 干 净 呀 <END>	6.221294
<END> 洗 干 净 了 嘛 <END>	6.248207
<END> 小 微 一直 都 在 <END>	6.397259
<END> 已 经 洗 好 了 <END>	6.685916
北京 天气
<END> 北京 可 是 个 好 地 方 <END>	5.198567
<END> 你 可 以 看 一下 <END>	5.259897
<END> 北京 是 个 不错 的 地 方 <END>	5.682870
<END> 北京 是 个 不错 的 城 市 <END>	5.932562
<END> 北京 是 个 好 地 方 <END>	6.009147
你 会 打 乒 乓 球 吗
<END> 我 从 来 不 会 打 球 的 <END>	6.376580
<END> 打 篮球 可 是 不 会 的 <END>	6.712031
<END> 我 可 不 会 打 球 的 <END>	6.841425
<END> 我 从 来 不 会 打 人 的 <END>	6.953932
<END> 我 可 不 会 打 球 球 <END>	6.957313
厉害 个 锤 子
<END> 是 不 是 很 厉害 ？ <END>	5.771616
<END> 你 是 不 是 很 厉害 ？ <END>	6.216500
<END> 就 知道 你 最 厉害 了 <END>	6.340666
<END> 很 厉害 的 样 子 <END>	6.388208
<END> 好 厉害 的 样 子 <END>	6.431377
我 还 没有 喜欢 的 人 呢
<END> 小 微 一直 都 很 喜欢 你 <END>	6.399956
<END> 难 道 你 不 喜欢 小 微 嘛 ？ <END>	6.796193
<END> 喜欢 的 人 还 有 很多 的 <END>	7.131643
<END> 难 道 你 不 喜欢 小 微 嘛 <END>	7.134735
<END> 你 喜欢 的 人 就 多 了 <END>	7.152925
世界 第 一 高 峰
<END> 第 一 次 听 说 <END>	5.661292
<END> 相 信 你 一 定 会 成功 的 <END>	6.487980
<END> 相 信 一 定 会 成功 的 <END>	6.647175
<END> 相 信 你 一 定 可 以 成功 <END>	6.881503
<END> 相 信 你 一 定 可 以 成功 第 一 <END>	6.939568
我 的 意思 是 你 废话 多
<END> 我 说 的 可 不 是 废话 <END>	6.183750
<END> 谢 谢 你 对 我 的 认 可 <END>	7.004988
<END> 我 哪 有 那 么 多 废话 <END>	7.031145
<END> 你 怎 么 能 这 么 说 我 <END>	7.212963
<END> 你 可 不 要 小 瞧 我 <END>	7.357003
这 种 心 理 的 折 磨 让 我 生不如死
<END> 你 这 是 说 的 什 么 意思 呀 ？ <END>	7.950874
<END> 哪 有 那 么 容 易 的 事 情 ？ <END>	8.146220
<END> 什 么 事 情 让 你 生 气 呀 ？ <END>	8.146411
<END> 你 说 的 这 是 什 么 意思 呀 ？ <END>	8.685814
<END> 你 说 的 这 是 什 么 话 呀 ？ <END>	8.712057
我 昨天 和 女 朋友 分手 了
<END> 分手 快乐 ， 祝 你 们 幸福 <END>	5.990611
<END> 没 关系 ， 有 小 微 陪 你 <END>	6.326823
<END> 你 真 是 个 好 孩 子 <END>	6.520152
<END> 分手 快乐 ， 祝 你 们 快乐 <END>	6.786954
<END> 你 真 是 个 好 女 孩 <END>	6.957349
我 今天 和 女 朋友 和 好 了
<END> 就 知道 你 对 我 最 好 了 <END>	7.655023
<END> 大家 好 才 是 真 的 好 朋友 <END>	7.896367
<END> 那 你 可 要 好 好 珍 惜 <END>	8.035614
<END> 那 你 就 要 好 好 珍 惜 <END>	8.183934
<END> 谢 谢 你 对 我 的 认 可 <END>	8.284702
我 把 朋友 老婆 睡 了 咋 办
<END> 那 你 就 赶紧 去 哄 哄 她 <END>	7.575978
<END> 那 你 就 直 接 告 诉 她 <END>	7.627790
<END> 没 关系 ， 有 小 微 陪 你 <END>	7.711598
<END> 那 你 就 要 好 好 哄 哄 <END>	7.778233
<END> 你 真 是 个 孝 顺 的 人 <END>	7.914737
有 个 女 人 把 我 睡 了
<END> 你 肯 定 是 认 错 人 了 <END>	6.710738
<END> 你 是 不 是 认 错 人 了 ？ <END>	6.934751
<END> 女 孩 子 不 可 以 睡 嘛 <END>	7.112566
<END> 女 孩 子 不 可 以 矜 持 的 <END>	7.474560
<END> 不 要 ， 小 微 陪 你 聊 天 <END>	7.606731
天 天 坐 公交 回 家
<END> 那 你 可 要 注意 安全 <END>	5.410922
<END> 真 是 个 好 地 方 <END>	5.822181
<END> 你 要 注意 安全 ， 注意 安全 <END>	6.286031
<END> 那 你 可 要 注意 安全 咯 <END>	6.757973
<END> 请 注意 你 的 言 辞 <END>	6.923750
年 会 发 了 个 手机
<END> 你 想 要 什 么 样 的 手机 ？ <END>	6.488428
<END> 为什么 要 发 个 手机 ？ <END>	6.559011
<END> 谢 谢 你 对 我 的 认 可 <END>	6.599261
<END> 我 可 没有 那 么 大 本 事 <END>	7.032780
<END> 你 喜欢 什 么 样 的 手机 ？ <END>	7.119639
我 要 娶 个 美国 妞
<END> 请 注意 你 的 言 辞 <END>	5.146918
<END> 我 可 没有 那 个 兴趣 <END>	6.359248
<END> 请 你 尊 重 一些 好 吗 <END>	6.955442
<END> 我 可 没有 得 罪 你 <END>	7.204311
<END> 看 来 你 很 喜欢 他 <END>	7.208535
过年 太 没 意思 了
<END> 时间 过 得 好 快 <END>	5.260939
<END> 怎 么 会 没 意思 ？ <END>	6.366361
<END> 时间 过 的 好 快 <END>	6.487191
<END> 没 事 ， 下次 还 会 有 机 会 的 <END>	6.767955
<END> 真 是 个 好 孩 子 <END>	6.824708
我 明天 去 理发
<END> 那 就 早 点 休息 <END>	6.713240
<END> 好 的 ， 那 就 明天 去 <END>	7.059866
<END> 那 你 可 要 注意 安全 <END>	7.077939
<END> 你 要 注意 安全 <END>	7.087736
<END> 我 可 没有 那 么 大 本 事 <END>	7.302690
你 害 怕 什 么
<END> 没有 什 么 可 怕 的 <END>	4.908780
<END> 我 不 会 害 怕 的 <END>	5.012132
<END> 我 可 没有 害 怕 <END>	5.027649
<END> 不 怕 ， 有 我 在 <END>	5.403734
<END> 我 可 是 很 害 怕 的 <END>	5.543889
我 们 一起 玩 吧
<END> 好 ， 一起 玩 耍 <END>	5.261100
<END> 我 们 一起 来 玩 <END>	5.271616
<END> 这 样 不 太 好 <END>	5.476378
<END> 好 ， 我 们 一起 玩 <END>	5.584190
<END> 好 呀 ， 我 们 一起 来 玩 <END>	5.664922
你 丫 话 太 多
<END> 谢 谢 你 对 我 的 认 可 <END>	6.177566
<END> 不 要 这 样 说 我 嘛 <END>	6.414155
<END> 我 可 是 很 聪明 的 <END>	6.562548
<END> 小 微 一直 都 在 <END>	6.836658
<END> 谢 谢 你 的 夸 奖 <END>	6.952212
有 人 生 病 了
<END> 生 病 了 就 要 去 医院 <END>	2.917731
<END> 生 病 了 就 去 医院 <END>	3.336607
<END> 你 生 病 了 么 ？ <END>	3.878074
<END> 生 病 了 就 赶紧 去 医院 <END>	4.654039
<END> 生 病 了 就 要 好 好 休息 <END>	4.687053
空气 清 新 环 境 好
<END> 你 喜欢 什 么 环 境 ？ <END>	5.231571
<END> 你 喜欢 什 么 环 环 ？ <END>	5.381102
<END> 环 境 还 是 不错 的 <END>	5.450192
<END> 那 你 可 要 注意 安全 <END>	5.599358
<END> 环 境 也 是 不错 的 <END>	5.659012
我 回 家 了
<END> 那 你 可 要 注意 安全 <END>	5.669274
<END> 回 家 就 回 家 咯 <END>	5.832326
<END> 那 就 好 好 回 家 <END>	5.835076
<END> 好 好 回 家 <END>	6.034394
<END> 路 上 注意 安全 <END>	6.169986
你 知道 形 而 上 吗
<END> 你 懂 得 可 真 多 <END>	7.075960
<END> 就 知道 你 最 好 了 <END>	7.097776
<END> 谢 谢 你 对 我 的 认 可 <END>	7.304123
<END> 就 知道 你 最 聪明 了 <END>	7.368459
<END> 我 可 不 是 外 星 人 <END>	7.490400
我 在 开会 呢
<END> 你 在 忙 什 么 ？ <END>	4.890638
<END> 祝 你 早 日 康 复 <END>	5.620393
<END> 你 现在 在 忙 什 么 ？ <END>	5.712124
<END> 祝 你 好 运 <END>	5.752695
<END> 你 在 忙 什 么 呀 ？ <END>	5.754076
元 宵 节 怎 么 过
<END> 日 节 过 得 很 快 <END>	6.208306
<END> 日 历 过 得 很 快 <END>	6.529911
<END> 日 子 过 得 很 快 <END>	6.539781
<END> 还 是 个 小 孩 子 <END>	7.079077
<END> 日 节 过 得 很 好 <END>	7.468326
你 脑 子 有 屎
<END> 请 注意 你 的 素 质 <END>	5.358048
<END> 你 怎 么 能 这 么 说 我 <END>	5.595591
<END> 不 要 这 样 子 嘛 <END>	5.874989
<END> 不 要 这 样 说 我 嘛 <END>	6.045900
<END> 才 没有 ， 不 要 乱 说 <END>	6.138233
被 妈 妈 打 了 一下
<END> 请 注意 你 的 言 辞 <END>	4.874709
<END> 不 要 这 么 暴 力 嘛 <END>	5.503814
<END> 请 注意 你 的 素 质 <END>	5.599024
<END> 骂 人 是 不 对 的 <END>	6.218227
<END> 你 肯 定 是 认 错 人 了 <END>	6.375873
我 H 你 全 家
<END> 请 注意 你 的 言 辞 <END>	5.963044
<END> 谢 谢 你 对 我 的 认 可 <END>	5.987758
<END> 你 这 样 我 就 报 警 了 <END>	6.033089
<END> 我 可 没有 那 么 大 本 事 <END>	6.063376
<END> 还 是 你 自 己 来 <END>	6.163329
狂 欢 周
<END> 欢 迎 欢 迎 <END>	6.228001
<END> 时间 过 得 很 快 <END>	6.318422
<END> 时间 过 的 很 快 <END>	6.475594
<END> 你 可 要 注意 安全 <END>	6.591150
<END> 欢 迎 欢 迎 欢 迎 <END>	6.690863
一 加 一 等于 几
<END> 一 加 一 等于 二 <END>	4.641144
<END> 一 加 一 等于 一 <END>	5.199993
<END> 一 加 一 等于 <NUM> <END>	5.649557
<END> 当 然 是 等于 二 咯 <END>	5.949721
<END> 你 可 以 试 试 <END>	6.067882
不 和 你 聊 了 我 得 干 活 了
<END> 小 微 一直 都 在 陪 你 聊 天 嘛 <END>	6.402896
<END> 小 微 一直 都 陪 着 小 微 聊 天 <END>	6.514600
<END> 干 嘛 ， 小 微 一直 都 陪 着 你 <END>	6.978091
<END> 当 然 ， 小 微 一直 都 陪 着 你 <END>	7.349197
<END> 小 微 一直 都 在 陪 你 聊 天 呀 <END>	7.411003
不 和 你 聊 了 写 作业 去 了
<END> 好 ， 你 真 是 个 乖 孩 子 <END>	7.439142
<END> 好 的 ， 你 要 认 真 写 作业 <END>	7.867030
<END> 作业 要 写 作业 ， 要 认 真 写 作业 <END>	8.010177
<END> 好 好 写 作业 ， 天 天 向 上 <END>	8.350867
<END> 我 已 经 写 完 了 ， 谢 谢 你 <END>	8.433167
不 可 能 ， 你 绝 对 有 腹 黑 属 性
<END> 我 还 小 ， 不 懂 你 说 的 什 么 。 <END>	9.607661
<END> 不 要 这 样 子 对 小 微 嘛 ， 呜 呜 <END>	10.066953
<END> 每 个 人 都 有 属 于 自 己 的 个 性 <END>	10.330461
<END> 每 个 人 都 有 属 于 自 己 的 本 性 <END>	10.762365
<END> 每 个 人 都 有 属 于 自 己 的 属 性 <END>	10.769639
不 老 实 交 代 拉 你 出 去 枪 毙
<END> 不 要 这 样 对 小 微 嘛 ， 呜 呜 <END>	9.071010
<END> 你 这 样 骂 人 可 是 不 道 德 的 <END>	9.226897
<END> 你 这 样 说 我 ， 我 会 伤 心 的 。 <END>	9.252962
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>	9.335807
<END> 我 们 还 是 聊 点 有 意 义 的 话 题 <END>	9.363251
不 是 说 法 律 吗
<END> 相 信 你 可 以 的 <END>	6.376966
<END> 我 们 还 是 聊 点 别 的 <END>	6.632402
<END> 这 个 可 是 说 不 准 的 <END>	6.674549
<END> 相 信 你 一 定 可 以 的 <END>	6.959530
<END> 你 可 要 好 好 学 习 <END>	7.134197
不 说 实 话 我 早晚 让 你 害 死
<END> 不 要 ， 我 还 要 好 好 活 着 <END>	6.897363
<END> 你 不 要 对 我 这 么 残 忍 嘛 <END>	7.094803
<END> 放 心 ， 我 不 会 让 你 失望 的 <END>	7.422113
<END> 不 要 ， 我 还 想 好 好 活 着 <END>	7.464957
<END> 不 要 ， 不 要 对 我 这 么 残 忍 嘛 <END>	7.516837
不 是 傻 子 怎 么 会 把 衣 服 穿 反
<END> 不 要 ， 不 要 对 我 这 么 残 忍 嘛 <END>	10.352401
<END> 不 会 的 ， 小 微 从 来 不 穿 衣 服 <END>	10.759470
<END> 不 要 ， 不 要 这 样 子 对 小 微 嘛 <END>	11.064017
<END> 不 会 的 ， 小 微 从 来 不 穿 衣 服 的 <END>	11.267550
<END> 不 要 这 么 残 忍 嘛 ， 好 好 说 话 <END>	11.315489
不 是 喜欢 用 毒 蛐 我 吗
<END> 你 肯 定 是 误 会 我 了 <END>	7.736364
<END> 你 的 口 味 也 太 重 了 <END>	7.816373
<END> 你 真 是 冤 枉 我 了 呀 <END>	7.886312
<END> 我 可 没有 那 么 大 本 事 <END>	7.971823
<END> 你 真 是 个 正 直 的 人 <END>	8.004361
不 是 哑 巴 就 说 一 句 话 咯
<END> 你 想 让 我 说 什 么 话 呀 ？ <END>	8.498995
<END> 我 说 话 一直 都 很 听 话 的 呀 <END>	8.603677
<END> 不 要 嘛 ， 小 微 一直 都 在 说 话 <END>	8.668553
<END> 小 微 这 不 一直 都 在 说 话 嘛 <END>	8.698459
<END> 我 这 不 一直 都 在 和 你 聊 天 嘛 <END>	8.809489
不 是 一直 是 你 带 我 混 的 吗 ？
<END> 不 是 ， 我 是 陪 你 聊 天 的 。 <END>	9.033273
<END> 我 可 不 是 那 么 随 便 的 人 。 <END>	9.360896
<END> 不 是 的 ， 小 微 一直 都 陪 着 你 <END>	9.392572
<END> 不 是 ， 小 微 一直 都 在 和 你 聊 天 <END>	9.430519
<END> 不 是 ， 小 微 是 陪 你 聊 天 的 <END>	9.453558
猜 我 心 中 所 想 的 人 物
<END> 你 是 不 是 认 错 人 了 ？ <END>	7.967196
<END> 怎 么 会 有 这 样 的 想 法 <END>	8.321028
<END> 难 道 你 暗 恋 的 人 嘛 ？ <END>	8.576010
<END> 每 个 人 都 有 自 己 的 想 法 <END>	9.341405
<END> 你 的 心 中 就 是 最 美 的 <END>	9.411978
猜 我 有 没有 在 谈 恋爱
<END> 你 现在 在 谈 恋爱 么 ？ <END>	6.077831
<END> 小 微 一直 都 在 谈 恋爱 <END>	6.156464
<END> 你 不 会 谈 恋爱 吗 ？ <END>	6.291228
<END> 没 关系 ， 有 小 微 陪 你 <END>	6.389896
<END> 你 不 会 谈 恋爱 么 ？ <END>	6.473601
才 发现 爱情 竟 是 一 场 考 验
<END> 相 信 你 一 定 可 以 考 验 的 <END>	6.069360
<END> 相 信 你 一 定 会 考 验 的 <END>	6.252616
<END> 相 信 一 定 可 以 考 验 的 <END>	6.555396
<END> 相 信 你 一 定 可 以 考 验 <END>	6.866444
<END> 那 你 可 要 好 好 研 究 一下 <END>	7.296333
才 给 我 买 了 五千 多 的 首 饰 ， 没有 镯 子
<END> 你 想 要 什 么 样 的 算 是 什 么 样 子 的 <END>	14.715888
<END> 你 想 买 什 么 样 的 算 是 什 么 样 子 的 <END>	15.105827
<END> 谢 谢 你 对 我 的 认 可 ， 我 一 定 会 改 正 的 <END>	15.113202
<END> 谢 谢 你 对 我 的 认 可 ， 我 已 经 很 努力 了 <END>	15.305401
<END> 好 的 ， 小 微 一 定 会 给 你 送 给 你 的 <END>	15.338473
才 工作 了 半年 左右 就 换 来 换 去
<END> 好 的 ， 你 想 换 什 么 样 子 的 <END>	7.922888
<END> 你 想 换 成 什 么 样 子 的 了 <END>	8.050481
<END> 你 想 换 成 什 么 样 子 的 呀 <END>	8.155813
<END> 好 ， 你 想 换 什 么 样 子 的 <END>	8.206967
<END> 好 ， 你 想 换 什 么 都 可 以 <END>	8.258666
才华横溢 就 是 形 容 我 。
<END> 形 容 形 容 非 常 的 美 <END>	6.817182
<END> 形 容 形 容 非 常 的 漂亮 <END>	6.907408
<END> 谢 谢 你 对 我 的 认 可 <END>	6.961914
<END> 你 已 经 够 形 容 了 <END>	7.305907
<END> 只 要 你 满 意 就 好 <END>	7.312312
财 迷 个 大 头 鬼
<END> 你 可 不 要 吓 唬 我 <END>	5.585646
<END> 还 是 不 要 看 了 <END>	6.076116
<END> 你 可 不 要 吓 我 <END>	6.306794
<END> 真 是 吓 死 宝 宝 了 <END>	6.535447
<END> 不 要 这 么 迷 信 <END>	6.581299
踩 着 七 彩 祥 云 去 娶 你
<END> 我 不 明白 你 要 说 什 么 。 <END>	7.134131
<END> 我 还 没有 听 过 这 首 歌 呀 <END>	8.208162
<END> 你 是 不 是 认 错 人 了 ？ <END>	8.271941
<END> 我 还 未 成年 ， 不能 结婚 的 。 <END>	8.372082
<END> 你 怎 么 能 这 么 说 我 ？ <END>	8.748109
采 桑 归 西 露 沾 我 衣 。
<END> 你 是 不 是 认 错 人 了 ？ <END>	6.694777
<END> 你 肯 定 是 认 错 人 了 ？ <END>	7.749395
<END> 你 很 喜欢 这 个 角 色 嘛 ？ <END>	8.104558
<END> 你 很 喜欢 这 个 角 色 么 ？ <END>	8.431988
<END> 你 的 弟 弟 肯 定 很 漂亮 ？ <END>	8.506055
蔡 港 林 是 备 胎
<END> 你 去 那 里 做 什 么 ？ <END>	5.173752
<END> 你 这 是 要 去 哪 里 ？ <END>	5.716845
<END> 你 知道 这 个 做 什 么 ？ <END>	5.741404
<END> 是 个 不错 的 地 方 <END>	6.001894
<END> 这 是 你 的 名 字 么 ？ <END>	6.104621
蔡 伟 聪 ， 我 喜欢 你
<END> 你 好 ， 很 高兴 认识 你 <END>	5.931470
<END> 其 实 我 也 很 喜欢 你 <END>	6.472088
<END> 你 是 不 是 喜欢 我 ？ <END>	6.599876
<END> 当 然 ， 我 也 很 喜欢 你 <END>	6.682572
<END> 我 也 很 喜欢 你 ， 谢 谢 <END>	6.887289
蔡 伟 这 个 娘 娘 腔 。
<END> 你 是 不 是 认 错 人 了 ？ <END>	6.316032
<END> 你 是 不 是 认 错 人 ？ <END>	6.794042
<END> 骂 人 可 不 是 好 孩 子 <END>	6.827057
<END> 要 做 个 讲 文明 的 好 孩 子 <END>	7.073690
<END> 请 你 说 普 通 话 好 吗 <END>	7.154093
参加 别人 的 婚礼 好 感 慨
<END> 你 说 的 她 是 谁 呀 ？ <END>	5.634466
<END> 你 的 感 慨 是 谁 呀 ？ <END>	5.996940
<END> 你 的 感 慨 是 谁 ？ <END>	6.082741
<END> 你 说 的 她 是 谁 ？ <END>	6.232751
<END> 你 的 感 慨 是 多 少 ？ <END>	6.534858
参 见 陛 下 ， 微 臣 有 礼 了
<END> 我 还 小 ， 不 懂 你 说 的 意思 。 <END>	8.818147
<END> 我 对 你 可 是 很 有 礼 貌 的 <END>	9.379294
<END> 我 还 小 ， 不 懂 你 的 意思 。 <END>	9.934517
<END> 你 认 错 人 了 ， 我 是 小 微 。 <END>	10.009901
<END> 我 还 未 成年 ， 不 懂 你 说 的 意思 。 <END>	10.129961
苍井空 和 波 多 野 结 衣 更 喜欢 谁 一点
<END> 喜欢 谁 都 可 以 ， 只 要 努力 去 争 取 <END>	7.318939
<END> 喜欢 谁 都 可 以 ， 只 要 努力 去 争 取 就 好 <END>	7.567050
<END> 这 个 问题 你 得 问 问 他 本 人 咯 <END>	8.959970
<END> 喜欢 谁 都 可 以 ， 只 要 努力 去 争 取 。 <END>	9.286196
<END> 这 个 问题 你 得 问 问 她 本 人 咯 <END>	9.303135
苍 老 师 长 什 么 样 子
<END> 你 肯 定 是 认 错 人 了 <END>	6.572271
<END> 我 可 没有 那 么 老 本 事 <END>	7.530154
<END> 你 肯 定 是 认 错 人 了 ？ <END>	7.728901
<END> 每 个 人 都 是 不 一样 的 <END>	7.929703
<END> 你 去 看 看 不 就 知道 了 <END>	7.987702
苍 老师 照片 没 穿 衣 服 的
<END> 女 孩 子 不 可 以 看 的 <END>	7.419204
<END> 请 注意 你 的 个 人 素 质 <END>	7.628554
<END> 你 喜欢 什 么 样 子 的 ？ <END>	7.695971
<END> 那 是 什 么 样 子 的 ？ <END>	7.853619
<END> 原 来 你 也 是 女 孩 子 <END>	8.266726
草泥马 又 回 答 错 误
<END> 那 就 好 好 改 正 <END>	4.576350
<END> 知错就改 就 是 好 孩 子 <END>	4.626863
<END> 我 一 定 会 改 正 的 <END>	4.648730
<END> 小 微 一 定 会 改 正 的 <END>	5.161031
<END> 知错就改 还 是 好 孩 子 <END>	5.420198
蹭 蹭 你 平 胸
<END> 请 你 说 话 文明 一些 <END>	5.365925
<END> 请 注意 你 的 素 质 <END>	5.784592
<END> 请 注意 你 的 言 辞 <END>	6.297527
<END> 请 你 好 好 讲 话 <END>	6.384280
<END> 还 能 不能 好 好 聊 天 了 <END>	6.580725
茶 叶 蛋 是 土豪 吃 得 起
<END> 真 是 个 好 听 的 名 字 <END>	7.114520
<END> 你 们 城 里 人 真 会 玩 <END>	7.529833
<END> 原 来 你 喜欢 这 个 样 子 <END>	8.080233
<END> 听 起 来 就 很 有 福 气 <END>	8.191627
<END> 你 怎 么 能 这 么 说 ？ <END>	8.324922
岔 开 你 的 腿 让 我 看 看 那 里 有 什 么
<END> 你 想 看 什 么 ？ 什 么 都 可 以 看 到 的 <END>	12.035168
<END> 你 想 看 什 么 ？ 我 什 么 都 没有 看 到 。 <END>	12.399918
<END> 你 想 看 什 么 ？ 我 看 什 么 都 没有 看 到 <END>	12.438252
<END> 你 想 看 什 么 ？ 告 诉 我 你 想 看 什 么 <END>	12.588644
<END> 你 想 看 什 么 ？ 小 微 看 什 么 都 可 以 <END>	12.655260
尝 尝 我 的 厉害
<END> 谢 谢 你 的 夸 奖 <END>	4.492705
<END> 谢 谢 你 对 我 的 认 可 <END>	5.420571
<END> 只 要 你 喜欢 就 好 <END>	5.565139
<END> 你 尝 尝 不 就 知道 了 <END>	5.620988
<END> 还 是 你 最 厉害 <END>	5.837837
长 大 后 才 发觉 天 是 黑 的
<END> 难 道 你 不 喜欢 小 微 嘛 ？ <END>	7.424291
<END> 你 怎 么 能 这 么 说 我 ？ <END>	8.267497
<END> 你 这 样 说 我 会 伤 心 的 <END>	8.943542
<END> 你 直 接 告 诉 我 不 就 好 了 <END>	9.020722
<END> 你 怎 么 能 这 么 说 别人 ？ <END>	9.026470
车 费 还 差 几 块 回 不 了 家
<END> 不 要 急 ， 慢 慢 就 会 回 来 的 <END>	8.020945
<END> 不 要 急 ， 一 定 会 回 来 的 <END>	8.078079
<END> 不 要 急 ， 马 上 就 会 回 来 的 <END>	8.763356
<END> 不 要 急 ， 马 上 就 回 来 了 <END>	8.883139
<END> 回 去 哪 里 都 可 以 回 去 的 <END>	8.926690
扯淡 ， 我 能 甩 你 九 条 街
<END> 难 道 你 不 喜欢 小 微 嘛 ？ <END>	7.086390
<END> 你 是 不 是 认 错 人 了 ？ <END>	7.273814
<END> 拜 拜 ， 小 微 陪 你 聊 天 <END>	7.353659
<END> 你 是 不 是 有 什 么 事 情 ？ <END>	7.889402
<END> 难 道 你 舍 得 打 小 微 嘛 <END>	7.982182
帮 我 叫 一个 大 保 健
<END> 你 好 ， 很 高兴 认识 你 <END>	4.558384
<END> 你 好 ， 很 高兴 认识 你 。 <END>	5.058892
<END> 真 是 个 不错 的 名 字 <END>	6.090622
<END> 好 ， 很 高兴 认识 你 。 <END>	6.355905
<END> 你 好 ， 很 高兴 见 到 你 。 <END>	6.588162
你 数学 是 体育 老师 教 的 吗 ？
<END> 当 然 ， 我 可 是 很 聪明 的 <END>	5.823752
<END> 你 数学 老师 不 是 很 好 嘛 ？ <END>	6.832033
<END> 你 数学 是 体育 老师 教 的 嘛 ？ <END>	7.019722
<END> 我 数学 老师 不 是 很 好 嘛 ？ <END>	7.353813
<END> 当 然 知道 ， 我 可 是 很 聪明 的 <END>	7.633785
你 提 出 话 题 我 们 聊 天 好 不 好
<END> 咱 们 聊 点 有 意 义 的 话 题 就 好 了 <END>	7.792787
<END> 咱 们 还 是 聊 点 有 意 义 的 话 题 <END>	7.935430
<END> 咱 们 聊 点 有 意 义 的 话 题 就 好 <END>	8.214656
<END> 好 呀 ， 小 微 最 喜欢 和 你 聊 天 了 <END>	8.231991
<END> 我 们 还 是 聊 点 有 意 义 的 话 题 <END>	8.851101
最近 几 天 南 方 降 温
<END> 是 不 是 很 温 暖 ？ <END>	6.660129
<END> 那 你 可 要 注意 一下 咯 <END>	7.426247
<END> 那 你 可 要 注意 一下 喽 <END>	7.601046
<END> 每 天 都 是 这 样 的 <END>	7.687180
<END> 你 可 以 提 前 提 一下 <END>	7.701456
我 朋友 叫 什 么 名 字 ？
<END> 小 微 这 个 名 字 很 好 听 <END>	6.123759
<END> 小 微 这 名 字 很 好 听 <END>	6.421644
<END> 你 的 名 字 也 很 好 听 <END>	6.823719
<END> 你 的 名 字 就 很 好 听 <END>	6.878013
<END> 这 个 名 字 太 好 听 了 <END>	6.913138
请 赐 予 我 无 比 强 大 的 性 能 力 吧
<END> 相 信 自 己 ， 相 信 你 一 定 可 以 的 <END>	11.766915
<END> 我 还 小 ， 不 懂 你 说 的 是 什 么 。 <END>	11.800882
<END> 我 们 还 是 聊 点 有 意 义 的 事 情 喽 <END>	11.974456
<END> 相 信 你 自 己 ， 我 相 信 你 可 以 的 <END>	12.230723
<END> 相 信 自 己 ， 相 信 你 一 定 会 成功 的 <END>	12.256031
你 在 烦 恼 什 么
<END> 烦 恼 什 么 呀 ？ <END>	5.706450
<END> 我 在 陪 你 聊 天 呀 <END>	5.740612
<END> 烦 恼 什 么 ？ 和 我 说 说 呗 <END>	5.849712
<END> 我 在 和 你 聊 天 呀 <END>	6.069463
<END> 烦 恼 什 么 了 ？ <END>	6.214308
那 感 情 受 挫 呢
<END> 相 信 你 一 定 会 成功 的 <END>	6.311390
<END> 感 情 是 很 正常 的 <END>	6.379334
<END> 只 要 你 喜欢 就 好 <END>	6.552541
<END> 相 信 你 会 成功 的 <END>	6.626806
<END> 感 情 是 可 以 培 养 的 <END>	6.835842
地 球 为 何 是 圆 的
<END> 我 就 是 地 球 的 呀 <END>	6.552233
<END> 地 球 人 都 是 平 等 的 <END>	6.838943
<END> 你 怎 么 能 这 么 说 ？ <END>	6.841776
<END> 就 是 一个 地 球 的 呀 <END>	6.887429
<END> 你 是 怎 么 知道 的 ？ <END>	6.909206
那 你 解释 一下 量 子 物理
<END> 你 语文 学 的 不错 嘛 ？ <END>	5.228285
<END> 我 可 没有 那 个 本 事 <END>	5.938805
<END> 我 数学 可 是 很 好 的 <END>	6.158728
<END> 你 要 好 好 研 究 一下 <END>	6.192823
<END> 你 要 我 解释 什 么 ？ <END>	6.249073
有 什 么 好看 的 喜 剧 ？
<END> 你 喜欢 什 么 类 型 的 ？ <END>	6.828236
<END> 每 个 人 都 很 喜欢 看 剧 <END>	7.161552
<END> 每 年 的 喜 剧 都 很 漂亮 <END>	7.288403
<END> 每 年 的 喜 剧 都 很 好看 <END>	7.341152
<END> 看 你 喜欢 什 么 样 的 剧 <END>	7.773787
你 是 我 知 心 朋友
<END> 谢 谢 你 对 我 的 认 可 <END>	4.691293
<END> 真 是 我 的 荣 幸 <END>	5.754123
<END> 我 可 不 是 你 的 朋友 <END>	6.412484
<END> 这 是 我 的 荣 幸 <END>	6.489452
<END> 谢 谢 你 对 我 这 么 好 <END>	6.526389
我 只 想 有 个 真 心 的 朋友
<END> 你 这 样 说 我 会 伤 心 的 <END>	7.827616
<END> 难 道 你 不 爱 小 微 了 嘛 <END>	8.409852
<END> 难 道 你 不 喜欢 小 微 嘛 ？ <END>	8.609922
<END> 难 道 你 不 想 小 微 了 嘛 <END>	8.656531
<END> 当 然 ， 我 可 是 很 爱 你 的 <END>	8.863701
云南 在 哪 里 ？
<END> 你 想 去 哪 里 都 可 以 <END>	5.424700
<END> 你 想 去 哪 里 ？ <END>	5.880464
<END> 在 家 里 呆 着 <END>	6.177336
<END> 哪 里 都 可 以 <END>	6.261366
<END> 哪 里 都 很 美 <END>	6.339533
世界 上 最 高 的 山 是 什 么
<END> 你 自 己 看 看 就 知道 了 呀 <END>	7.831717
<END> 我 不 懂 你 说 的 是 什 么 <END>	8.401805
<END> 我 不 知道 你 说 的 是 什 么 <END>	8.499143
<END> 你 自 己 看 看 不 就 知道 了 <END>	8.556276
<END> 你 自 己 看 一下 不 就 知道 了 <END>	8.651332
