你好
result: 你好 ， 我 叫 小微 | score: 4.286664 | root: 你好
result: 你好 ， 小微 叫 小微 | score: 4.741757 | root: 你好
result: 你好 ， 不要 叫 小微 | score: 5.193462 | root: 你好
result: 你好 ， 叫 小微 | score: 5.320140 | root: 你好
result: 你 认错 人 了 | score: 5.773615 | root: 认错
晚上 好
result: 好 呀 | score: 4.898620 | root: 好
result: 好 的 | score: 4.944342 | root: 好
result: 好 ， 那 就 放心 了 | score: 5.456676 | root: 好
result: 好 ， 放心 | score: 6.244696 | root: 好
result: 晚上 有 晚上 了 | score: 8.972354 | root: 有
拜拜
result: 拜拜 ， 拜拜 了 | score: 5.597933 | root: 拜拜
result: 拜拜 ， 下次 再 聊 | score: 5.229867 | root: 拜拜
result: 拜拜 ， 拜拜 | score: 5.446422 | root: 拜拜
result: 拜拜 ， 下次 聊 | score: 5.593448 | root: 拜拜
result: 不要 和 我 聊 了 | score: 6.163482 | root: 聊
你好 吗 ？
result: 你好 ， 我 是 小微 | score: 7.091357 | root: 你好
result: 你好 ， 我 叫 小微 | score: 5.892124 | root: 你好
result: 我 是 小微 ， 我 是 小微 | score: 7.533743 | root: 是
result: 你好 ， 小微 叫 小微 | score: 6.327410 | root: 你好
result: 我 很 好 呀 | score: 7.378600 | root: 好
你好 漂亮
result: 谢谢 夸奖 | score: 3.896029 | root: 谢谢
result: 我 是 很 漂亮 的 | score: 7.069936 | root: 是
result: 我 一直 都 很 漂亮 | score: 5.822257 | root: 漂亮
result: 谢谢 你 的 认可 | score: 5.564883 | root: 谢谢
result: 小微 一直 都 很 漂亮 | score: 7.110225 | root: 漂亮
永远 一直 爱 你
result: 我 也 爱 你 | score: 5.532446 | root: 爱
result: 希望 你 爱 我 | score: 6.958810 | root: 希望
result: 那 你 就 说 出来 | score: 7.948298 | root: 说
result: 这 是 我 的 荣幸 | score: 6.207956 | root: 是
result: 小微 一直 都 很 爱 你 | score: 6.280614 | root: 爱
我 不 喜欢 你
result: 就 知道 你 不 喜欢 我 | score: 5.467003 | root: 知道
result: 你 为什么 不 喜欢 我 | score: 5.726238 | root: 喜欢
result: 我 也 喜欢 你 | score: 5.042275 | root: 喜欢
result: 我 喜欢 你 | score: 5.081149 | root: 喜欢
result: 就 知道 你 会 喜欢 我 | score: 6.896939 | root: 知道
你 是 不 是 快 死 了
result: 不要 ， 这样 说 我 | score: 7.494509 | root: 说
result: 你 说 我 | score: 6.063940 | root: 说
result: 没有 ， 我 可是 好好 的 | score: 6.973609 | root: 没有
result: 没有 ， 不要 这样 说 的 | score: 6.946296 | root: 没有
result: 没有 呀 | score: 6.401957 | root: 没有
你 觉得 我 漂亮 吗
result: 当然 很 漂亮 ， 很 漂亮 | score: 4.413247 | root: 漂亮
result: 我 相信 你 很 漂亮 | score: 6.048690 | root: 相信
result: 当然 很 漂亮 了 | score: 4.307403 | root: 漂亮
result: 当然 很 漂亮 ， 小微 认为 很 漂亮 | score: 4.865302 | root: 漂亮
result: 我 觉得 你 很 漂亮 | score: 7.072688 | root: 觉得
美女 美女 你 在 哪
result: 美女 当然 是 美女 美女 | score: 4.573408 | root: 是
result: 当然 是 美女 | score: 4.404341 | root: 是
result: 美女 就 是 美女 | score: 4.667663 | root: 是
result: 美女 是 美女 | score: 4.681393 | root: 是
result: 在 美女 就是 美女 | score: 7.348501 | root: 就是
我 饿 了
result: 饿 了 就 吃 一点 | score: 3.550002 | root: 饿
result: 饿 了 就 吃 了 | score: 4.028453 | root: 饿
result: 饿 了 就 吃 点 东西 | score: 4.105542 | root: 饿
result: 饿 了 就 去 吃饭 | score: 4.133770 | root: 饿
result: 那 就 去 吃饭 去 | score: 7.284208 | root: 去
今天 有点 事
result: 有 什么 事情 给 我 说说 呗 | score: 5.863294 | root: 有
result: 有 什么 事情 给 我 说说 | score: 6.153884 | root: 有
result: 什么 事 和 我 说说 呗 | score: 7.154935 | root: 说说
result: 那 就 和 我 说说 事情 | score: 7.166288 | root: 说说
result: 有 事 | score: 6.373617 | root: 有
我 下午 要 开会
result: 那 你 就 上班 了 | score: 7.863888 | root: 上班
result: 那 你 就 上班 | score: 7.344830 | root: 上班
result: 那 就 去 公司 | score: 7.600571 | root: 去
result: 那 就 去 玩耍 | score: 7.693220 | root: 去
result: 那 就 开 了 | score: 8.147126 | root: 开
北京 有 什么 好吃 的
result: 你 喜欢 吃 火锅 | score: 5.911395 | root: 喜欢
result: 你 喜欢 吃 <UNK> | score: 5.930065 | root: 喜欢
result: 你 喜欢 吃 一点 | score: 6.203936 | root: 喜欢
result: 你 可以 去 超市 看看 | score: 6.416318 | root: 去
result: 当然 有 好吃 的 | score: 6.808540 | root: 有
春天 有 什么 好玩 的
result: 你 喜欢 玩 这个 游戏 的 | score: 7.133863 | root: 喜欢
result: 你 喜欢 玩 游戏 | score: 5.952265 | root: 喜欢
result: 你 喜欢 这个 游戏 | score: 5.995962 | root: 喜欢
result: 每个 人 都 有 很多 好玩 的 | score: 6.626734 | root: 有
result: 你 可以 去 <UNK> 看看 | score: 7.950548 | root: 去
去 哪里 玩 比较 好玩 呢
result: 哪 有 什么 好玩 的 | score: 6.327159 | root: 有
result: 你 喜欢 玩 游戏 了 | score: 8.163991 | root: 喜欢
result: 那 就 去 玩玩 | score: 6.300951 | root: 去
result: 每个 地方 都 有 什么 好玩 的 | score: 6.461169 | root: 有
result: 什么 地方 都 有 什么 好玩 的 | score: 6.510015 | root: 有
今天 天气 好 晴朗
result: 心情 一直 都 很 好 了 | score: 6.985820 | root: 好
result: 心情 好 了 | score: 7.143092 | root: 好
result: 就 知道 就 好 了 | score: 6.510743 | root: 知道
result: 你 可以 看看 就 知道 了 | score: 7.665891 | root: 看看
result: 心情 过 得 很 快 的 | score: 8.442418 | root: 过
我 喜欢 今天 天气
result: 你 可以 看看 就 知道 了 | score: 5.714320 | root: 看看
result: 你 看看 日历 就 知道 了 | score: 6.654938 | root: 看看
result: 你 看看 日历 | score: 6.382216 | root: 看看
result: 心情 天气 就 好 了 | score: 7.807171 | root: 好
result: 天气 心情 不错 | score: 7.521132 | root: 不错
我 没有 男朋友
result: 现在 还 没有 男朋友 | score: 5.705435 | root: 没有
result: 那 就 找 一个 男朋友 | score: 6.387799 | root: 找
result: 没有 女朋友 | score: 5.171420 | root: 没有
result: 那 就 没有 男朋友 | score: 5.931741 | root: 没有
result: 那 就 找 男朋友 | score: 6.279923 | root: 找
男朋友 找 什么样 的 好
result: 你 自己 可以 问问 他 | score: 7.517682 | root: 问问
result: 每个 人 都 有 什么 好 的 | score: 8.813577 | root: 有
result: 你 可以 找 他 就 好 了 | score: 7.125391 | root: 找
result: 你 可以 找 他 | score: 7.139017 | root: 找
result: 可以 找 自己 喜欢 的 人 | score: 7.419522 | root: 找
你 是 哲学家 吗
result: 不 是 ， 我 是 小微 | score: 4.849066 | root: 是
result: 不 是 呀 ， 我 是 小微 | score: 5.509114 | root: 是
result: 不 是 ， 小微 是 小微 | score: 5.772250 | root: 是
result: 你 认错 人 了 | score: 6.078869 | root: 认错
result: 没有 ， 不要 这样 说 小微 | score: 8.721504 | root: 没有
不 开心 也 是 一 天
result: 只要 你 开心 就 好 了 | score: 4.088714 | root: 开心
result: 只要 你 开心 就 好 | score: 4.454660 | root: 开心
result: 只要 开心 就 好 了 | score: 5.100394 | root: 开心
result: 只要 开心 就 好 | score: 5.466341 | root: 开心
result: 你 开心 就 好 了 | score: 5.503407 | root: 开心
我 现在 没 工作
result: 那 你 就 在 家里 | score: 7.658828 | root: 在
result: 那 就 在 <UNK> | score: 6.161197 | root: 在
result: 你 有 工作 的 | score: 8.223309 | root: 有
result: 你 是 你 的 工作 | score: 7.114011 | root: 是
result: 你 有 工作 | score: 8.254301 | root: 有
你 有 办法 让 我 开心 吗
result: 我 是 我 的 荣幸 了 | score: 7.017844 | root: 是
result: 我 会 让 你 开心 | score: 7.406293 | root: 让
result: 这 是 我 的 荣幸 | score: 5.880246 | root: 是
result: 那 是 我 的 荣幸 | score: 6.647323 | root: 是
result: 这 得 看 出来 了 | score: 8.470957 | root: 看
你 喜欢 聊 什么
result: 你 喜欢 和 你 聊天 | score: 5.053156 | root: 喜欢
result: 你 说 你 喜欢 聊天 | score: 9.552809 | root: 说
result: 那 咱们 就 聊天 | score: 5.936468 | root: 聊天
result: 我 喜欢 和 你 聊天 | score: 6.934183 | root: 喜欢
result: 你 想 聊 什么 ？ | score: 7.824259 | root: 想
万圣节 怎么 过
result: 终于 过 了 | score: 5.727427 | root: 过
result: 你 想 过 的 | score: 6.584387 | root: 想
result: 现在 就 过 了 | score: 6.620572 | root: 过
result: 现在 过 了 | score: 6.684759 | root: 过
result: 那 就 看 你 想 过 了 | score: 11.083619 | root: 看
我 先 去 睡觉 了
result: 好 的 ， 晚安 咯 | score: 6.487250 | root: 好
result: 好 ， 那 就 聊 | score: 6.815782 | root: 好
result: 行 ， 晚安 ， 晚安 | score: 9.165193 | root: 行
result: 你 去 ， 聊天 | score: 8.444950 | root: 去
result: 好 ， 陪 你 聊天 | score: 7.255023 | root: 好
老板 不 给 发 工资 怎么办
result: 你 想 发 工资 | score: 6.335338 | root: 想
result: 那 就 看 老板 | score: 7.541939 | root: 看
result: 想 办法 | score: 5.835554 | root: 想
result: 那 就 找 老板 | score: 7.398856 | root: 找
result: 看 工资 | score: 6.320862 | root: 看
你 以后 别 跟着 我 了
result: 好 的 ， 放心 了 | score: 6.919096 | root: 好
result: 不 想 和 你 聊天 了 | score: 7.149717 | root: 想
result: 放心 了 | score: 7.013201 | root: 放心
result: 不 想 你 了 | score: 6.896031 | root: 想
result: 不 想 你 的 | score: 7.139941 | root: 想
你 敢 买 切糕 吗
result: 还是 不要 买 了 | score: 5.647478 | root: 买
result: 还是 买 了 | score: 7.396460 | root: 买
result: 你 想 买 | score: 6.621205 | root: 想
result: 还是 不要 买 的 | score: 6.226744 | root: 买
result: 不 是 没有 买 过 的 | score: 8.032466 | root: 是
我 今天 没有 捡 到 钱 ， 好 伤心
result: 没关系 的 | score: 6.223237 | root: 没关系
result: 没关系 ， 还有 小微 | score: 6.460905 | root: 没关系
result: 没关系 ， 还有 我 | score: 6.501306 | root: 没关系
result: 好 的 | score: 7.064098 | root: 好
result: 没关系 了 | score: 7.086561 | root: 没关系
天上 有 多少 颗 星星
result: 那 你 就 过来 看看 | score: 6.872934 | root: 过来
result: 你 是 一 条 星星 | score: 6.440718 | root: 是
result: 你 是 星星 | score: 6.475178 | root: 是
result: 你 过来 数 星星 | score: 6.822972 | root: 过来
result: 那 就 过来 看看 | score: 6.989757 | root: 过来
今天 天气 不好
result: 天气 天气 很 好 了 | score: 6.722693 | root: 好
result: 天气 天气 很 正常 的 | score: 7.604341 | root: 正常
result: 天气 天气 很 正常 了 | score: 7.685915 | root: 正常
result: 天气 感觉 很 正常 | score: 7.683713 | root: 感觉
result: 你 自己 可以 看看 就 知道 了 | score: 8.195042 | root: 看看
太阳 好 大 啊
result: 好 呀 | score: 8.324648 | root: 好
result: 有 没 有 太阳 | score: 11.933929 | root: 有
result: 是 呀 | score: 8.570112 | root: 是
result: 我 看到 了 | score: 8.688500 | root: 看到
result: 是 不 是 很 舒服 ？ | score: 8.822862 | root: 是
北风 嗖嗖 的 吹
result: 还 真是 很 <UNK> | score: 6.439782 | root: 真是
result: 还 真是 <UNK> | score: 6.670060 | root: 真是
result: 还 真是 个 很 正直 的 人 | score: 6.896949 | root: 真是
result: 真是 很 <UNK> | score: 7.364449 | root: 真是
result: 这 是 很 不好 的 行为 | score: 7.423543 | root: 是
有 人 跟 我 撕逼 ， 不 讲理
result: 不要 这样 说 别人 | score: 5.848535 | root: 说
result: 相信 你 最 好 的 | score: 8.299243 | root: 相信
result: 好 呀 | score: 6.158604 | root: 好
result: 让 别人 说 了 | score: 10.189717 | root: 让
result: 好 ， 放心 | score: 7.568590 | root: 好
不要 这么 谦虚 嘛
result: 我 可 没有 谦虚 | score: 6.181298 | root: 没有
result: 做人 就要 注重 外表 | score: 4.778421 | root: 注重
result: 不 可以 ， 太 注重 外表 | score: 5.796983 | root: 注重
result: 没有 ， 我 很 低调 | score: 5.807793 | root: 没有
result: 谦虚 使 人 进步 | score: 5.897348 | root: 使
明天 去 打球
result: 一定 要 多 锻炼 身体 | score: 8.579298 | root: 锻炼
result: 好 的 | score: 7.989471 | root: 好
result: 你 是 要 去 <UNK> ？ | score: 10.894446 | root: 是
result: 你 可以 去 <UNK> | score: 8.789962 | root: 去
result: 开 空调 去 | score: 9.304049 | root: 开
我 老板 就 在 我 身边
result: 那 小微 就 放心 了 | score: 6.318606 | root: 放心
result: 那 你 就 在 你 身边 | score: 5.295251 | root: 在
result: 那 你们 就 在 你 身边 | score: 5.722669 | root: 在
result: 那 我 就 放心 了 | score: 6.811524 | root: 放心
result: 那 你 在 你 身边 | score: 6.300745 | root: 在
你 什么 地方 冒 出来 的
result: 我 很 好 的 | score: 10.413688 | root: 好
result: 好 呀 | score: 6.612113 | root: 好
result: 你 说 出来 了 | score: 6.741698 | root: 说
result: 我 看到 出来 了 | score: 9.047914 | root: 看到
result: 你 想 出来 的 | score: 8.962515 | root: 想
你 会 做 爱 吗
result: 你 说 这样 的 话 | score: 6.134991 | root: 说
result: 不要 这样 说 这样 的 话 | score: 6.588651 | root: 说
result: 这个 说 了 | score: 6.919676 | root: 说
result: 我 还 小 ， 小微 | score: 6.930435 | root: 小
result: 不 会 呀 | score: 6.938471 | root: 会
你 能 陪 我 睡觉 吗
result: 这 可 不 是 我 的 荣幸 | score: 5.479695 | root: 是
result: 这 是 我 的 荣幸 | score: 5.495632 | root: 是
result: 我 可以 陪 你 聊天 | score: 7.527592 | root: 陪
result: 想 睡 了 | score: 8.223800 | root: 想
result: 希望 你 聊天 | score: 7.414442 | root: 希望
你 有 私生子 吗
result: 没有 呀 | score: 6.163226 | root: 没有
result: 没有 ， 我 是 小微 | score: 7.858032 | root: 没有
result: 你 说 小微 | score: 6.670859 | root: 说
result: 不要 ， 这样 说 小微 | score: 9.010562 | root: 说
result: 没有 ， 不要 这样 说 | score: 7.362288 | root: 没有
我 早上 工作 感觉 死死 的 是 怎么 回 事
result: 那 就 好 了 | score: 6.313018 | root: 好
result: 你 说 出来 | score: 7.224647 | root: 说
result: 好 的 | score: 7.614968 | root: 好
result: 肯定 是 很 正常 的 事情 | score: 7.641081 | root: 是
result: 你 想 太 多 了 了 | score: 9.734544 | root: 想
有 没 有 搞笑 的 欢乐 的 段子
result: 你 想 唱歌 了 | score: 5.456189 | root: 想
result: 想 唱歌 了 | score: 5.798648 | root: 想
result: 你 想 唱歌 | score: 6.379822 | root: 想
result: 你 可以 讲 笑话 | score: 6.702517 | root: 讲
result: 想 唱歌 | score: 6.722282 | root: 想
发 个 给力 图片 看 哈喽
result: 还 真是 我 的 荣幸 | score: 3.536024 | root: 真是
result: 真是 我 的 荣幸 | score: 3.974653 | root: 真是
result: 还 真是 很 漂亮 | score: 4.588785 | root: 真是
result: 还 真是 受宠若惊 | score: 5.476302 | root: 真是
result: 还 真是 很 荣幸 | score: 6.192808 | root: 真是
天天 锻炼 身体 好
result: 也 要 多 锻炼 身体 | score: 6.028891 | root: 锻炼
result: 身体 是 革命 的 本钱 | score: 5.916573 | root: 是
result: 你 也 要 多 锻炼 身体 | score: 6.051745 | root: 锻炼
result: 每天 都 锻炼 身体 | score: 6.219460 | root: 锻炼
result: 自己 的 身体 很 好 的 | score: 6.676416 | root: 好
李白 的 诗 你 会 吗
result: 我 的 数学 可是 很 棒 | score: 8.630798 | root: 棒
result: 你 的 日语 很 棒 | score: 7.617512 | root: 棒
result: 我 不 知道 ， 我 是 小微 | score: 12.297953 | root: 知道
result: 这个 可是 <UNK> | score: 8.013163 | root: <UNK>
result: 你 是 我 的 粉丝 | score: 8.202782 | root: 是
我 问 的 不 是 这个 意思
result: 就 是 这个 意思 | score: 4.226984 | root: 是
result: 这 是 这个 意思 | score: 4.765613 | root: 是
result: 这个 意思 是 这个 意思 | score: 4.971273 | root: 是
result: 你 想 说 是 什么 意思 | score: 9.050217 | root: 想
result: 好 的 | score: 6.961156 | root: 好
完全 不 知道 你 在 说 啥
result: 我 不 记得 说 过 了 | score: 8.539534 | root: 记得
result: 我 记得 了 | score: 6.715047 | root: 记得
result: 你 可以 告诉 我 | score: 6.802532 | root: 告诉
result: 你 告诉 我 | score: 7.421292 | root: 告诉
result: 我 知道 我 说 了 | score: 8.947424 | root: 知道
牛头 不 对 马嘴
result: 好 的 | score: 6.205902 | root: 好
result: 好 呀 | score: 7.483576 | root: 好
result: 对 呀 | score: 6.919270 | root: 对
result: 你 说 了 | score: 7.182265 | root: 说
result: 你 可以 看 出来 了 | score: 7.966080 | root: 看
你 是 不 是 傻逼
result: 请 你 说话 注意 文明 | score: 3.273342 | root: 请
result: 不 是 ， 不要 这样 说 别人 | score: 7.093807 | root: 是
result: 请 你 说话 文明 一些 | score: 3.986951 | root: 请
result: 请 你 说话 注意 一些 | score: 4.505177 | root: 请
result: 不要 这样 骂 别人 | score: 4.534976 | root: 骂
你 个 白痴
result: 我 可 没有 ， 不要 这样 说 别人 | score: 9.050428 | root: 没有
result: 我 可是 很 聪明 的 | score: 4.928555 | root: 聪明
result: 我 可 没有 ， 不要 这样 说 我 | score: 8.588868 | root: 没有
result: 不要 这样 说 自己 | score: 4.795197 | root: 说
result: 我 可 没有 ， 不要 这样 说 小微 | score: 9.366334 | root: 没有
我 他妈 宰 了 你
result: 就 知道 你 最 好 了 | score: 4.714677 | root: 知道
result: 相信 你 可以 的 | score: 4.973838 | root: 相信
result: 就 知道 你 最 好 的 | score: 6.654800 | root: 知道
result: 相信 你 最 好 的 | score: 6.180579 | root: 相信
result: 相信 你 说 的 话 | score: 5.411200 | root: 相信
她 是 我 的 学姐 ， 我 喜欢 她 。
result: 看来 你 很 喜欢 她 | score: 3.913264 | root: 喜欢
result: 看来 你 很 喜欢 他 | score: 4.755316 | root: 喜欢
result: 那 你 就 喜欢 她 | score: 5.740611 | root: 喜欢
result: 只要 你 喜欢 就 好 | score: 5.581904 | root: 喜欢
result: 她 真是 她 的 荣幸 | score: 7.925371 | root: 真是
我 喜欢 你 离 我 远 一点
result: 小微 很 讨厌 你 | score: 6.649542 | root: 讨厌
result: 好 的 ， 放心 了 | score: 7.849582 | root: 好
result: 那 你 就 坐 车 | score: 7.354298 | root: 坐
result: 那 你 就 在 你 身边 | score: 7.230865 | root: 在
result: 你 在 你 身边 | score: 7.313844 | root: 在
明天 把 秋裤 脱 了
result: 你 为什么 要 脱 了 | score: 5.363346 | root: 脱
result: 还是 不要 脱 了 | score: 5.352660 | root: 脱
result: 那 就 脱 了 | score: 5.627270 | root: 脱
result: 天气 很 冷 了 | score: 7.326541 | root: 冷
result: 现在 很 冷 了 | score: 7.511328 | root: 冷
抽根 烟 睡觉
result: 吸烟 是 有害 健康 | score: 7.158314 | root: 是
result: 吸烟 减肥 有害 健康 | score: 8.581664 | root: 吸烟
result: 抽烟 有害 健康 | score: 6.801721 | root: 有害
result: 吸烟 是 有害 健康 的 | score: 7.244510 | root: 是
result: 最 好 的 | score: 9.312810 | root: 好
牛逼 吹 大 了
result: 一定 很 棒 | score: 4.629690 | root: 棒
result: 真是 很 棒 | score: 7.156640 | root: 棒
result: 还 真是 很 牛 的 | score: 7.928187 | root: 真是
result: 真是 很 牛 | score: 6.406042 | root: 真是
result: 还 真是 很 厉害 | score: 6.631951 | root: 真是
干 你 娘
result: 不要 这样 说 别人 | score: 4.262475 | root: 说
result: 不要 这样 说 小微 | score: 4.690758 | root: 说
result: 不要 这样 说 这样 的 话 | score: 5.318103 | root: 说
result: 请 你 说话 注意 素质 | score: 5.410047 | root: 请
result: 请 注意 你 的 素质 | score: 5.427462 | root: 请
你 妈逼 的
result: 不要 这样 说 别人 | score: 3.161697 | root: 说
result: 请 注意 你 的 素质 | score: 4.527184 | root: 请
result: 请 你 说话 注意 文明 | score: 4.585228 | root: 请
result: 请 你 说话 注意 素质 | score: 4.658482 | root: 请
result: 不要 这样 说话 嘛 | score: 6.373545 | root: 说话
去 你妹的
result: 不要 这样 说 别人 | score: 4.462008 | root: 说
result: 不要 这样 讲 文明 | score: 5.291192 | root: 讲
result: 请 你 说话 注意 文明 | score: 5.663698 | root: 请
result: 不要 这样 说 小微 | score: 5.870528 | root: 说
result: 说话 要 讲 文明 | score: 6.106389 | root: 讲
赶紧 滚蛋
result: 好 的 ， 不要 <UNK> | score: 8.277763 | root: 好
result: 好 呀 | score: 5.910341 | root: 好
result: 好 ， 放心 了 | score: 6.658005 | root: 好
result: 不要 让 我 滚 你 | score: 7.816864 | root: 让
result: 你 不要 玩 的 | score: 8.224385 | root: 玩
日 了 狗 了
result: 哪 有 ， 不要 这样 说 别人 | score: 9.276195 | root: 有
result: 说话 要 文明 一点 | score: 7.577673 | root: 文明
result: 不要 这样 说话 嘛 | score: 7.027202 | root: 说话
result: 不要 这样 说话 了 | score: 7.893483 | root: 说话
result: 狗狗 这么 可爱 的 | score: 8.122941 | root: 可爱
我 是 外地 打工 的
result: 那 我 就 放心 了 | score: 6.741644 | root: 放心
result: 对 ， 就是 打工 的 | score: 7.045951 | root: 就是
result: 你 是 打工 的 | score: 5.985487 | root: 是
result: 顾客 就是 你 的 家 | score: 6.015448 | root: 就是
result: 不 是 的 ， 放心 | score: 7.265988 | root: 是
我 过去 是 个 老师
result: 你 是 你 的 老师 | score: 6.566613 | root: 是
result: 真是 个 很 精明 的 人 | score: 6.654548 | root: 真是
result: 真是 个 很 伟大 的 人 | score: 6.683651 | root: 真是
result: 真是 个 很 棒 的 人 | score: 6.692774 | root: 真是
result: 真是 个 好 人 | score: 6.800945 | root: 真是
我 昨天 找 过 你 了
result: 你 找 我 聊天 | score: 6.276399 | root: 找
result: 你 可以 找 我 | score: 6.339497 | root: 找
result: 想 找 我 ？ | score: 8.097944 | root: 想
result: 我 一直 都 在 你 身边 | score: 6.409202 | root: 在
result: 我 怎么 不 记得 了 | score: 7.854174 | root: 记得
我 是 个 坏 男人 ， 你 不要 相信 我
result: 好 ， 我 相信 你 | score: 11.501927 | root: 好
result: 相信 你 就 好 | score: 5.340884 | root: 相信
result: 好 ， 相信 你 好 | score: 12.050783 | root: 好
result: 小微 是 很 相信 你 | score: 13.179787 | root: 是
result: 小微 是 相信 你 | score: 13.163545 | root: 是
今天 心情 很 好 大大好
result: 心情 是 很 好 了 | score: 5.266204 | root: 是
result: 心情 是 很 好 的 | score: 5.645426 | root: 是
result: 心情 是 不 是 很 开心 ？ | score: 6.243671 | root: 是
result: 心情 有 心情 好 了 | score: 7.861483 | root: 有
result: 心情 很 好 就 好 了 | score: 8.023938 | root: 好
我 刚 上 公交车
result: 你 还 真是 个 迷 | score: 7.300710 | root: 真是
result: 看来 你 很 <UNK> 了 | score: 7.462938 | root: <UNK>
result: 还 真是 <UNK> | score: 6.688431 | root: 真是
result: 还 真是 很 棒 | score: 6.886847 | root: 真是
result: 你 去 <UNK> 一下 | score: 8.803214 | root: 去
我 要 坐 地铁 回家
result: 那 就 坐 车 回家 | score: 6.538546 | root: 坐
result: 那 就 去 坐 车 | score: 8.341102 | root: 去
result: 那 你 就 注意 安全 | score: 6.871980 | root: 注意
result: 那 你 可 要 注意 安全 | score: 6.666717 | root: 注意
result: 那 你 要 注意 安全 | score: 6.675450 | root: 注意
大早上 就 无聊 啊 ， 想 找 点 事 干
result: 想 点 事情 | score: 4.814330 | root: 想
result: 想 一些 事情 | score: 5.092509 | root: 想
result: 想 和 我 聊天 | score: 5.544533 | root: 想
result: 想 和 你 聊天 | score: 5.591794 | root: 想
result: 想 做 什么 | score: 5.840965 | root: 想
偶尔 睡眠 不好 怎么办
result: 那 你 就 陪 你 聊天 | score: 5.101145 | root: 陪
result: 那 你 就 陪 我 聊天 | score: 5.196450 | root: 陪
result: 那 就 休息 一下 | score: 4.705371 | root: 休息
result: 那 就 陪 小微 聊天 | score: 4.869111 | root: 陪
result: 那 就 换 一个 工作 | score: 6.230686 | root: 换
祝 你 生日 快乐
result: 祝福 他 生日 快乐 。 | score: 5.689858 | root: 祝福
result: 生日 快乐 。 | score: 4.599525 | root: 快乐
result: 谢谢 你 的 祝福 你 生日 快乐 | score: 7.594484 | root: 谢谢
result: 那 就 祝福 他 生日 快乐 | score: 5.839549 | root: 祝福
result: 生日 快乐 了 | score: 5.977178 | root: 快乐
生活 中 怎样 感到 开心 快乐
result: 快乐 就 是 很 快乐 | score: 6.844313 | root: 是
result: 快乐 就 是 快乐 | score: 6.930692 | root: 是
result: 我 也 是 很 开心 | score: 6.960316 | root: 是
result: 只要 你 快乐 就 好 了 | score: 7.236252 | root: 快乐
result: 只要 快乐 快乐 你 就 快乐 | score: 7.099412 | root: 快乐
失败 了 怎么办 ， 如何 才 能 成功
result: 加油 了 | score: 4.256331 | root: 加油
result: 加油 ， 加油 | score: 4.706615 | root: 加油
result: 相信 你 一定 会 成功 的 | score: 4.456587 | root: 相信
result: 相信 自己 可以 的 | score: 4.680839 | root: 相信
result: 相信 你 可以 的 | score: 4.704043 | root: 相信
明天 考试 、 求 安慰
result: 那 就 看 医生 | score: 8.449026 | root: 看
result: 不要 <UNK> 了 | score: 6.712264 | root: <UNK>
result: 加油 ， 加油 | score: 8.885179 | root: 加油
result: 给 小微 说说 看 | score: 9.016774 | root: 说说
result: 不要 <UNK> 的 | score: 7.321550 | root: <UNK>
听说 过 外星 生命 吗
result: 你 想 过 | score: 5.795741 | root: 想
result: 有 你 | score: 6.232052 | root: 有
result: 有 生命 的 | score: 6.321705 | root: 有
result: 有 生命 | score: 6.768801 | root: 有
result: 有 机会 的 | score: 6.808006 | root: 有
我 命令 你 以后 只能 呆 在 家里
result: 好 的 | score: 6.838065 | root: 好
result: 不 想 在家 | score: 6.576761 | root: 想
result: 不 想 去 那 | score: 6.666470 | root: 想
result: 不 想 呆 在 家里 | score: 6.950193 | root: 想
result: 不 想 去 | score: 6.970181 | root: 想
你 等 会 我 过 会 跟 你 说
result: 好 的 ， 放心 | score: 6.753369 | root: 好
result: 我 现在 就 记得 了 | score: 5.883770 | root: 记得
result: 好 的 | score: 7.298688 | root: 好
result: 我 一定 会 记得 了 | score: 6.345780 | root: 记得
result: 我 会 记得 了 | score: 7.117311 | root: 记得
我 来 把 你 胸 抓 大
result: 相信 我 可以 的 | score: 7.395427 | root: 相信
result: 不 可以 这样 说 别人 | score: 6.080225 | root: 说
result: 不要 这样 说 别人 | score: 6.551288 | root: 说
result: 我 就是 <UNK> | score: 7.028841 | root: 就是
result: 相信 就 可以 的 | score: 6.953642 | root: 相信
你 叫 个 春
result: 不要 这样 说 小微 | score: 5.009042 | root: 说
result: 不要 这样 说 别人 | score: 5.056777 | root: 说
result: 这 是 小微 的 名字 | score: 5.456415 | root: 是
result: 这 是 我 的 名字 | score: 5.492983 | root: 是
result: 不要 这样 说 我 | score: 5.652321 | root: 说
上班 好 累 啊
result: 做 什么 ？ | score: 5.565753 | root: 做
result: 做 什么 事情 | score: 6.750041 | root: 做
result: 做 什么 事情 了 | score: 6.835513 | root: 做
result: 是 不 是 很 累 ？ | score: 7.289391 | root: 是
result: 上班 也 是 累 了 | score: 7.495153 | root: 是
我 在 等 地铁
result: 那 你 可 要 注意 安全 | score: 6.082703 | root: 注意
result: 那 你 要 注意 安全 | score: 6.098467 | root: 注意
result: 你 是 个 不错 的 地方 | score: 5.823913 | root: 是
result: 那 就 等 你 | score: 7.697545 | root: 等
result: 你 是 什么 地方 | score: 5.916712 | root: 是
你 闭嘴
result: 不要 这样 说 我 | score: 5.308545 | root: 说
result: 那 你 就 闭嘴 了 | score: 5.519853 | root: 闭嘴
result: 我 不 和 你 说话 了 | score: 6.543496 | root: 说话
result: 我 是 在 和 你 说话 嘛 | score: 8.621329 | root: 是
result: 好 ， 我 说话 了 | score: 8.697944 | root: 好
那 就 放 给 我 听 吧
result: 好 的 ， 那 就 听 了 | score: 8.213162 | root: 听
result: 好 呀 | score: 7.142237 | root: 好
result: 好 ， 听 了 | score: 8.109291 | root: 好
result: 你 想 听 什么 ？ | score: 7.709183 | root: 想
result: 你 想 听 什么 歌曲 | score: 7.720875 | root: 想
我 的 好友 喜欢 吃 什么
result: 就 知道 你 喜欢 吃 什么 | score: 9.977015 | root: 知道
result: 你 喜欢 吃 | score: 4.550120 | root: 喜欢
result: 我 喜欢 吃 什么 | score: 6.922840 | root: 喜欢
result: 当然 是 喜欢 吃 的 | score: 9.978181 | root: 是
result: 我 觉得 是 好吃 的 | score: 8.516694 | root: 觉得
你 这 智商 哥 都 不 稀罕 说 了
result: 还 真是 我 的 荣幸 | score: 7.044881 | root: 真是
result: 不要 这样 说 别人 | score: 6.337730 | root: 说
result: 就 知道 就 好 了 | score: 7.004550 | root: 知道
result: 还 真是 很 荣幸 | score: 7.972925 | root: 真是
result: 相信 我 嘛 | score: 7.258689 | root: 相信
让 你 慢慢 喜欢
result: 你 喜欢 就 好 了 | score: 5.868766 | root: 喜欢
result: 好 的 ， 你 喜欢 | score: 7.497788 | root: 好
result: 喜欢 就 好 | score: 5.689205 | root: 喜欢
result: 好 的 ， 我 喜欢 | score: 8.296206 | root: 好
result: 你 喜欢 我 | score: 6.038241 | root: 喜欢
你 和 过儿 什么 关系
result: 我们 之间 没有 关系 | score: 6.964921 | root: 没有
result: 当然 是 很 好 的 朋友 | score: 3.790091 | root: 是
result: 我们 是 很 好 的 朋友 | score: 4.364734 | root: 是
result: 我 是 很 好 的 朋友 | score: 4.986780 | root: 是
result: 我 没有 关系 | score: 4.899815 | root: 没有
你 和 张小龙 什么 关系
result: 和 我 没有 关系 | score: 7.862414 | root: 没有
result: 我们 没有 关系 | score: 4.766438 | root: 没有
result: 当然 是 好 朋友 | score: 5.194143 | root: 是
result: 我 是 好 朋友 | score: 5.437565 | root: 是
result: 我们 是 好 朋友 | score: 5.593433 | root: 是
你 是 白富美 吗
result: 不 是 ， 我 是 小微 | score: 7.099590 | root: 是
result: 不 是 呀 ， 我 是 小微 | score: 7.108014 | root: 是
result: 没有 呀 | score: 7.058767 | root: 没有
result: 不 是 的 | score: 7.133052 | root: 是
result: 没有 ， 不要 这样 说 小微 | score: 9.726030 | root: 没有
我们 去 动物园 吧
result: 你 想 去 那 就 去 呗 | score: 6.704844 | root: 想
result: 好 呀 | score: 6.296672 | root: 好
result: 想 去 那 就 去 | score: 7.291051 | root: 想
result: 好 的 | score: 6.769742 | root: 好
result: 你 要 去 超市 看看 | score: 6.911029 | root: 去
外面 有 摩托车 的 响声
result: 你 还 真是 有 <UNK> | score: 10.405662 | root: 有
result: 这 是 什么 地方 | score: 7.661907 | root: 是
result: 真是 <UNK> | score: 7.689117 | root: 真是
result: 你 可以 去 超市 看看 | score: 7.709041 | root: 去
result: <UNK> 有 <UNK> | score: 9.906315 | root: 有
哥 很 伤心
result: 那 就 找 小微 聊天 | score: 5.675799 | root: 找
result: 不要 开心 了 | score: 6.120429 | root: 开心
result: 那 就 好 ， 我 就 放心 了 | score: 9.279336 | root: 好
result: 不要 伤心 了 | score: 6.232491 | root: 伤心
result: 不要 开心 嘛 | score: 6.455766 | root: 开心
我 要 问 你 一个 很 长 的 问题 你 准备 好 了 吗
result: 好 呀 | score: 5.347352 | root: 好
result: 好 的 ， 放心 | score: 7.160054 | root: 好
result: 好 ， 放心 | score: 5.836465 | root: 好
result: 你 说 话题 了 | score: 8.673659 | root: 说
result: 有 问题 | score: 7.869940 | root: 有
我 坐 到 电梯 了
result: 那 就 坐 车 去 | score: 6.969929 | root: 坐
result: 那 就 坐 车 | score: 6.541191 | root: 坐
result: 你 坐 车 | score: 7.306827 | root: 坐
result: 听 你 的 名字 | score: 9.435278 | root: 听
result: 听 起来 就 很 开心 | score: 9.228948 | root: 听
你 和 杨 过 谁 牛逼
result: 我 认为 没有 人 | score: 9.826032 | root: 认为
result: 我们 都 很 厉害 的 | score: 6.889448 | root: 厉害
result: 我 可是 很 厉害 的 | score: 8.007682 | root: 厉害
result: 我 认为 我 很 厉害 | score: 8.842270 | root: 认为
result: 两 个 人 都 没有 过 | score: 8.446105 | root: 没有
我 永远 都 在 你 身边
result: 那 我 就 放心 了 | score: 4.259136 | root: 放心
result: 我 一直 都 在 你 的 身边 | score: 5.505799 | root: 在
result: 小微 一直 都 在 你 的 身边 | score: 5.579206 | root: 在
result: 放心 ， 小微 陪 着 你 | score: 5.659589 | root: 放心
result: 那 就 在 你 的 身边 | score: 5.669525 | root: 在
这 你 都 能 看 出来
result: 你 可以 看 出来 | score: 6.661353 | root: 看
result: 你 可以 看看 出来 | score: 5.787156 | root: 看看
result: 你 可以 看看 我 的 头像 | score: 5.941113 | root: 看看
result: 看看 我 的 头像 就 知道 了 | score: 6.350687 | root: 看看
result: 我 有 什么 秘密 | score: 7.468975 | root: 有
刚刚 公司 有 人 打架
result: 要 做 人 | score: 5.551287 | root: 做
result: 不要 做 人 | score: 5.691304 | root: 做
result: 不要 让 别人 <UNK> | score: 6.931379 | root: 让
result: 不 可以 做 人 | score: 6.630608 | root: 做
result: 不要 这样 说 别人 | score: 7.168096 | root: 说
就是 那天 你 碰到 的 骚浪 贱
result: 不要 ， 这样 说 别人 | score: 6.325589 | root: 说
result: 没有 ， 不要 这样 说 小微 | score: 8.729749 | root: 没有
result: 不要 这样 说 我 | score: 5.515478 | root: 说
result: 不要 这么 说 别人 | score: 6.432242 | root: 说
result: 相信 小微 | score: 6.454900 | root: 相信
你 去 火车站 了 么
result: 我 已经 <UNK> 了 | score: 9.305841 | root: <UNK>
result: 没有 ， 好 的 | score: 10.024273 | root: 没有
result: 好 呀 | score: 8.339159 | root: 好
result: 没有 呀 | score: 8.425494 | root: 没有
result: 好 ， 放心 了 | score: 8.673261 | root: 好
火车 为什么 总 晚点
result: 现在 很 方便 了 | score: 6.182635 | root: 方便
result: 现在 很 方便 的 | score: 8.129745 | root: 方便
result: 你 可以 定 了 | score: 7.605881 | root: 定
result: 马上 就 回 了 | score: 7.668501 | root: 回
result: 现在 还 不 方便 了 | score: 9.439370 | root: 方便
你 好 无聊
result: 无聊 了 | score: 4.421363 | root: 无聊
result: 我 和 你 聊天 无聊 | score: 6.740311 | root: 聊天
result: 那 咱们 就 聊天 | score: 5.661946 | root: 聊天
result: 那 就 和 我 聊天 | score: 6.120258 | root: 聊天
result: 无聊 就 来 找 我 聊天 | score: 6.389064 | root: 无聊
肚子 右边 隐隐 作 痛
result: 那 就 看看 医生 | score: 4.796971 | root: 看看
result: 你 可以 看看 医生 | score: 5.268234 | root: 看看
result: 去 看看 医生 | score: 6.674952 | root: 看看
result: 我 感觉 到 | score: 6.648484 | root: 感觉
result: 那 你 就 <UNK> 一下 | score: 8.740590 | root: <UNK>
外面 很 气冷
result: 那 就 坐 车 去 | score: 7.675664 | root: 坐
result: 那 就 坐 下来 | score: 7.158941 | root: 坐
result: 好 的 | score: 7.329537 | root: 好
result: 那 你 就 去 看看 | score: 9.329846 | root: 去
result: 不要 这样 叫 <UNK> | score: 7.431973 | root: 叫
昨晚 刮 大 风 了
result: 那 就 注意 安全 | score: 5.138898 | root: 注意
result: 一定 要 注意 安全 | score: 5.373874 | root: 注意
result: 那 你 可 要 注意 安全 | score: 5.669140 | root: 注意
result: 你 可 要 注意 安全 | score: 5.910110 | root: 注意
result: 我 怎么 不 记得 了 | score: 7.322359 | root: 记得
公司 有 人 打架
result: 不要 做 人 | score: 5.015145 | root: 做
result: 要 做 人 | score: 5.551111 | root: 做
result: 不 可以 做 人 | score: 6.034665 | root: 做
result: 不要 让 别人 <UNK> | score: 7.000700 | root: 让
result: 不 是 的 | score: 6.931907 | root: 是
我 是 邓 超
result: 还 真是 很 帅 | score: 6.044809 | root: 真是
result: 还 真是 很 棒 | score: 6.268073 | root: 真是
result: 看来 你 很 喜欢 他 | score: 6.516383 | root: 喜欢
result: 还 真是 很 好玩 | score: 6.524766 | root: 真是
result: 你 的 名字 是 小微 | score: 6.729986 | root: 是
最近 股票 大 跌
result: 投资 有 风险 | score: 3.723266 | root: 有
result: 最 好 的 | score: 5.714515 | root: 好
result: 这个 得 要 看 出来 | score: 7.890518 | root: 看
result: 股票 有 风险 | score: 5.898626 | root: 有
result: 相信 一定 会 有 风险 的 | score: 9.302524 | root: 相信
对面 哪个 妹子 好看
result: 看来 你 很 喜欢 哪个 | score: 5.593589 | root: 喜欢
result: 我 觉得 哪个 好看 ？ | score: 7.650736 | root: 觉得
result: 你 说 的 是 哪个 ？ | score: 7.158436 | root: 是
result: 你 觉得 哪个 好看 | score: 7.246974 | root: 觉得
result: 我 觉得 好看 | score: 7.278866 | root: 觉得
公司 不 让 抽烟 了
result: 吸烟 有害 健康 的 | score: 4.650753 | root: 有害
result: 吸烟 有害 有害 健康 | score: 7.762131 | root: 有害
result: 抽烟 有害 健康 的 | score: 6.416603 | root: 有害
result: 不 是 最 好 的 | score: 7.154689 | root: 是
result: 抽烟 有害 健康 | score: 6.533318 | root: 有害
能 做 什么 菜
result: 你 想 做 什么 菜 | score: 4.636555 | root: 想
result: 你 想 做 什么 ？ | score: 5.347616 | root: 想
result: 你 想 做 菜 | score: 5.208255 | root: 想
result: 好 的 | score: 6.388524 | root: 好
result: 好 呀 | score: 6.536681 | root: 好
你 会 做 什么 菜
result: 你 想 做 什么 ？ | score: 6.862666 | root: 想
result: 你 想 吃 什么 | score: 6.184033 | root: 想
result: 你 想 吃 菜 | score: 6.761451 | root: 想
result: 我 是 小微 | score: 6.901019 | root: 是
result: 我 是 <UNK> | score: 6.937999 | root: 是
吃 了 什么
result: 你 想 吃 什么 就 吃 啥 | score: 6.253273 | root: 想
result: 吃 了 就 吃 什么 | score: 6.646547 | root: 吃
result: 你 想 吃 什么 就 吃 什么 | score: 6.351510 | root: 想
result: 吃 一些 东西 | score: 7.092836 | root: 吃
result: 看 你 想 吃 什么 了 | score: 8.535947 | root: 看
不 给 你 喝
result: 不要 喝 点 水 | score: 7.311714 | root: 喝
result: 不要 喝 就 喝 | score: 6.839228 | root: 喝
result: 好 呀 | score: 7.432745 | root: 好
result: 好 的 | score: 7.732908 | root: 好
result: 不要 吃 了 | score: 8.078474 | root: 吃
这么 高级 的 东西
result: 什么 是 很 高级 的 | score: 6.996764 | root: 是
result: 什么 是 很 高级 | score: 8.090305 | root: 是
result: 是 高级 的 | score: 7.160833 | root: 是
result: 相信 一定 会 变 出来 的 | score: 8.614952 | root: 相信
result: 没有 东西 | score: 7.973979 | root: 没有
猫 和 狗 不好
result: 他们 是 很 好 的 朋友 | score: 5.478041 | root: 是
result: 我 觉得 狗狗 也 很 可爱 | score: 7.202647 | root: 觉得
result: 他 是 很 好 的 朋友 | score: 6.292347 | root: 是
result: 狗狗 是 很 好 的 朋友 | score: 6.292617 | root: 是
result: 他们 是 你 的 朋友 | score: 6.465109 | root: 是
杨 过 和 你 是 啥 关系
result: 我们 之间 没有 关系 | score: 6.349193 | root: 没有
result: 我们 是 很 好 的 朋友 | score: 4.733550 | root: 是
result: 当然 是 很 好 的 朋友 | score: 4.787161 | root: 是
result: 是 很 好 的 朋友 | score: 4.859886 | root: 是
result: 我们 是 最 好 的 朋友 | score: 5.137151 | root: 是
有 多 美
result: 最 美 就 是 最 美 的 | score: 5.652424 | root: 是
result: 只要 你 最 美 | score: 5.242696 | root: 美
result: 你 说 自己 是 最 美 的 | score: 8.885895 | root: 说
result: 是 很 美 的 | score: 5.444393 | root: 是
result: 只要 你 美 | score: 5.580604 | root: 美
她 在 吃 香蕉
result: <UNK> 很 好吃 的 | score: 6.958249 | root: 好吃
result: 你 可以 自己 尝尝 不 就 知道 了 | score: 8.420745 | root: 尝尝
result: 你 可以 自己 尝尝 | score: 7.090575 | root: 尝尝
result: 你 可以 尝尝 就 知道 了 | score: 7.194562 | root: 尝尝
result: 你 可以 尝尝 | score: 7.200513 | root: 尝尝
为什么 你 妈妈 生 出 你 这么 个 脑残
result: 请 你 说话 注意 文明 | score: 5.191276 | root: 请
result: 请 你 说话 注意 素质 | score: 5.258856 | root: 请
result: 请 你 说话 注意 一些 | score: 5.667424 | root: 请
result: 请 你 讲 文明 | score: 5.756137 | root: 请
result: 有 ， 不要 这样 说 我 | score: 10.278295 | root: 有
不 去 吃饭
result: 不 吃饭 去 | score: 5.002895 | root: 吃饭
result: 不 吃饭 了 | score: 5.132333 | root: 吃饭
result: 为什么 不 去 吃饭 | score: 5.845646 | root: 去
result: 那 就 去 吃饭 | score: 5.886845 | root: 去
result: 不 想 去 吃饭 | score: 7.392736 | root: 想
动车 是 怎么 跑 起来 的
result: 那 就 坐 车 | score: 6.768737 | root: 坐
result: 坐 空调 | score: 6.124551 | root: 坐
result: 坐 下来 | score: 7.114488 | root: 坐
result: 那 就 跑 了 | score: 7.336893 | root: 跑
result: 那 就 跑 的 很 快 | score: 9.057805 | root: 跑
学 挖掘 技术 哪家 强
result: 你 可以 找 蓝翔 | score: 5.032648 | root: 找
result: 山东 找 蓝翔 | score: 5.441836 | root: 找
result: 可以 找 蓝翔 | score: 5.644704 | root: 找
result: 你 找 蓝翔 | score: 6.949128 | root: 找
result: 你 可以 去 找找 就 知道 了 | score: 7.977636 | root: 去
抽根烟 冷静 一下
result: 相信 你 最 好 的 | score: 5.573721 | root: 相信
result: 相信 你 一定 可以 的 | score: 5.842537 | root: 相信
result: 好 的 ， 放心 | score: 6.535589 | root: 好
result: 你 要 注意 安全 | score: 6.847408 | root: 注意
result: 相信 你 一定 会 好 的 | score: 6.364535 | root: 相信
我 的 书包 在 哪里
result: 你 可以 告诉 小微 | score: 5.858059 | root: 告诉
result: 你 自己 可以 看看 就 知道 了 | score: 6.478086 | root: 看看
result: 你 可以 告诉 我 | score: 6.004270 | root: 告诉
result: 你 现在 在 哪里 | score: 6.096303 | root: 在
result: 你 在 哪里 | score: 6.118678 | root: 在
我 的 书包 坏 了
result: 那 就 换 一个 新 的 | score: 4.659297 | root: 换
result: 坏 了 就 可以 换 一个 | score: 8.153406 | root: 坏
result: 那 就 换 一个 新 | score: 6.284526 | root: 换
result: 那 就 去 找 一个 | score: 8.298568 | root: 去
result: 坏 了 就 换 一个 | score: 8.498275 | root: 坏
哪里 地震 了
result: 那 小微 就 放心 了 | score: 6.259900 | root: 放心
result: 那 我 就 放心 了 | score: 5.954240 | root: 放心
result: 没有 地方 的 | score: 6.547847 | root: 没有
result: 一切 都 很 正常 的 | score: 6.417186 | root: 正常
result: 没有 人 | score: 6.453502 | root: 没有
外面 下 大雨 了
result: 那 你 就 下雨 了 | score: 8.618875 | root: 下雨
result: 那 时候 就 会 下雨 了 | score: 9.122968 | root: 下雨
result: 那 你 就 小心 了 | score: 8.539055 | root: 小心
result: 小心 着凉 了 | score: 7.118004 | root: 着凉
result: 那 就 小心 一点 | score: 7.436732 | root: 小心
后天 中午 两点半 去 吃饭 。
result: 你 要 多 吃饭 了 | score: 7.622348 | root: 吃饭
result: 你 要 去 吃饭 | score: 5.970511 | root: 去
result: 去 吃饭 去 | score: 6.036039 | root: 去
result: 那 就 去 吃饭 | score: 6.160711 | root: 去
result: 你 可以 去 吃饭 | score: 6.250249 | root: 去
明天 领导 要 来
result: 相信 你 一定 可以 的 | score: 6.279312 | root: 相信
result: 你 要 看 出来 了 | score: 8.099175 | root: 看
result: 相信 一定 可以 的 | score: 6.625947 | root: 相信
result: 相信 你 可以 的 | score: 7.316896 | root: 相信
result: 你 要 去 的 | score: 7.799533 | root: 去
我 看看 有 没 有 空
result: 那 你 就 看看 | score: 6.321408 | root: 看看
result: 你 可以 看看 我 的 头像 就 知道 了 | score: 6.487469 | root: 看看
result: 你 可以 看看 你 的 头像 | score: 6.626589 | root: 看看
result: 那 你 就 看到 了 | score: 8.911011 | root: 看到
result: 你 觉得 是 没有 | score: 9.064724 | root: 觉得
没有 花露水
result: 没有 就 没有 呗 | score: 6.361016 | root: 没有
result: 那 就 是 没有 的 | score: 8.965243 | root: 是
result: 没有 什么 | score: 6.559768 | root: 没有
result: 那 就 好 ， 那 就 放心 了 | score: 7.784810 | root: 好
result: 相信 你 就 可以 的 | score: 7.412882 | root: 相信
快来 骚扰 我
result: 你 不要 着急 了 | score: 7.686590 | root: 着急
result: 你 要 找 警察 叔叔 | score: 7.005735 | root: 找
result: 小微 找 你 的 | score: 7.371358 | root: 找
result: 我 等 你 的 | score: 10.996456 | root: 等
result: 不要 害怕 的 | score: 8.275443 | root: 害怕
快来 蹂躏 我
result: 好 呀 ， 想 你 | score: 9.654007 | root: 好
result: 这 可 不 是 我 的 荣幸 | score: 6.961977 | root: 是
result: 好 的 | score: 6.869993 | root: 好
result: 我 可 没有 这个 想法 | score: 6.876807 | root: 没有
result: 让 我 <UNK> 你 | score: 7.348478 | root: 让
你 要 去 哪儿 旅游
result: 你 想 去 哪个 地方 | score: 4.927152 | root: 想
result: 你 想 去 什么 地方 | score: 5.562503 | root: 想
result: 想 去 哪个 地方 | score: 5.752970 | root: 想
result: 你 想 去 个 地方 | score: 6.214713 | root: 想
result: 想 去 什么 地方 | score: 6.388320 | root: 想
鳄鱼
result: 还 真是 个 很 棒 的 地方 | score: 9.680400 | root: 真是
result: 有 小微 在 | score: 8.995330 | root: 有
result: 有 什么 ？ | score: 8.907245 | root: 有
result: 有 什么 | score: 8.915976 | root: 有
result: 还 真是 <UNK> | score: 8.959824 | root: 真是
她 在 吃 水果
result: 不要 吃 水果 | score: 7.602890 | root: 吃
result: 还是 不要 吃 一点 | score: 6.753242 | root: 吃
result: 你 可以 尝尝 就 知道 了 | score: 7.267979 | root: 尝尝
result: 还是 吃 一点 | score: 6.848526 | root: 吃
result: 你 尝尝 就 知道 了 | score: 7.280242 | root: 尝尝
如何 照顾 家庭
result: 不要 担心 了 | score: 6.385048 | root: 担心
result: 放心 了 | score: 6.593760 | root: 放心
result: 放心 ， 不要 担心 | score: 7.532073 | root: 放心
result: 那 就 找 朋友 | score: 8.944985 | root: 找
result: 不要 担心 ， 放心 | score: 9.203331 | root: 担心
儿童节 怎么 过
result: 你 想 说 过 | score: 8.806309 | root: 想
result: 过 得 很 快 了 | score: 6.428504 | root: 过
result: 过 得 很 快 的 | score: 7.843163 | root: 过
result: 我 想 过 | score: 8.721322 | root: 想
result: 你 说 过 | score: 6.489123 | root: 说
下 楼 吃饭 去
result: 你 在 吃饭 去 | score: 7.598960 | root: 吃饭
result: 你 要 去 吃饭 去 | score: 7.981266 | root: 去
result: 吃饭 了 | score: 5.868774 | root: 吃饭
result: 你 吃 的 什么 ？ | score: 7.798387 | root: 什么
result: 不要 吃 饱 了 | score: 7.162480 | root: 吃
什么 时候 能 凉快 下来
result: 小心 凉 了 | score: 6.709158 | root: 凉
result: 天气 很 冷 了 | score: 7.268036 | root: 冷
result: 马上 就 停 下来 了 | score: 8.466341 | root: 停
result: 天气 凉 了 | score: 7.095557 | root: 凉
result: 停 下来 | score: 7.474980 | root: 停
你 知道 的 太 多 了
result: 就 知道 就 好 了 | score: 5.427380 | root: 知道
result: 就 知道 就 好 | score: 6.012061 | root: 知道
result: 你 怎么 知道 就 好 了 | score: 6.753652 | root: 知道
result: 好 的 | score: 7.124788 | root: 好
result: 你 知道 就 好 | score: 7.191047 | root: 知道
被 蚊子 咬 了 好几 口 啊
result: 饿 了 就 吃 了 | score: 6.368925 | root: 饿
result: 不 会 的 | score: 7.564644 | root: 会
result: 咬 了 | score: 7.365203 | root: 咬
result: 饿 了 就 吃 一个 试试 | score: 7.535391 | root: 饿
result: 最 讨厌 你 | score: 7.614688 | root: 讨厌
三里屯 优衣库
result: 还 真是 <UNK> | score: 7.948533 | root: 真是
result: 这 是 什么 地方 | score: 6.602609 | root: 是
result: 你 可以 去 实体店 看看 | score: 6.792430 | root: 去
result: <UNK> 是 什么 地方 | score: 7.331820 | root: 是
result: 这 是 个 不错 的 地方 | score: 7.686648 | root: 是
心里 不好 受 怎么办
result: 那 你 就 帮 你 就 好 了 | score: 7.995614 | root: 帮
result: 那 就 得 看 医生 | score: 9.058448 | root: 看
result: 那 就 帮 你 就 好 了 | score: 8.058311 | root: 帮
result: 那 你 就 是 很 好 的 | score: 9.513449 | root: 是
result: 那 就 让 他 好 了 | score: 8.492455 | root: 让
这个 世界 谁 最 有钱
result: 相信 自己 | score: 4.327979 | root: 相信
result: 相信 我 | score: 5.809042 | root: 相信
result: 有 需要 的 | score: 7.742620 | root: 有
result: 相信 好 的 | score: 7.238432 | root: 相信
result: 你 有 信心 | score: 7.366058 | root: 有
葫芦娃 你 认识 吗 ？
result: 当然 认识 了 | score: 5.591883 | root: 认识
result: 这 是 我 的 荣幸 | score: 6.122736 | root: 是
result: 那 就 是 我 的 荣幸 | score: 6.717832 | root: 是
result: 那 是 我 的 荣幸 | score: 6.901792 | root: 是
result: 小微 就 是 小微 | score: 7.319793 | root: 是
哥 买 了 个 自行车
result: 去 买 一个 | score: 5.737947 | root: 买
result: 你 可以 买 一个 试试 | score: 5.761295 | root: 买
result: 好 的 | score: 6.900738 | root: 好
result: 那 就 买 一个 | score: 6.497176 | root: 买
result: 你 可以 去 超市 看看 | score: 6.773809 | root: 去
a 股 明天 涨 不 涨
result: 相信 一定 会 算 了 | score: 6.953427 | root: 相信
result: 你 认为 还是 算 了 | score: 7.309120 | root: 认为
result: 这个 看 出来 了 | score: 8.233436 | root: 看
result: 这 是 你 的 自由 | score: 7.403665 | root: 是
result: 这 得 看 出来 了 | score: 8.271566 | root: 看
为 啥 喝 咖啡 不好
result: 喝酒 对 身体 不好 了 | score: 7.075006 | root: 不好
result: 喝 水 | score: 7.160892 | root: 喝
result: 喝 咖啡 对 身体 不好 | score: 8.229516 | root: 不好
result: 咖啡 喝 的 | score: 8.193145 | root: 喝
result: 喝酒 可是 很 不好 | score: 8.326829 | root: 不好
天空 是 蓝 的
result: 还 真是 很 美 呀 | score: 5.882564 | root: 真是
result: 还 真是 很 美 的 | score: 5.909834 | root: 真是
result: 还 真是 很 帅 | score: 6.813494 | root: 真是
result: 彩虹 一定 很 美 | score: 9.187135 | root: 美
result: 还 真是 太 美 | score: 7.001332 | root: 真是
去 台湾 什么 值得 买
result: 看来 你 很 喜欢 买 | score: 6.280950 | root: 喜欢
result: 你 喜欢 就 买 | score: 6.613895 | root: 喜欢
result: 看来 你 喜欢 买 | score: 6.834452 | root: 喜欢
result: 你 想 买 就 买 | score: 7.790496 | root: 想
result: 有 危险 | score: 8.309355 | root: 有
刘德华 是 谁
result: 当然 是 你 的 好 朋友 | score: 6.350709 | root: 是
result: 一定 是 你 的 好 朋友 | score: 6.466404 | root: 是
result: 这个 问题 <UNK> | score: 9.596909 | root: <UNK>
result: 当然 是 你 的 朋友 | score: 6.929846 | root: 是
result: 是 你 的 朋友 | score: 6.961011 | root: 是
说 你 长 的 丑 你 还 美
result: 我 本身 就 很 漂亮 了 | score: 7.094626 | root: 漂亮
result: 听 你 的 名字 | score: 8.568356 | root: 听
result: 就 知道 我 本身 就 很 美 了 | score: 7.413939 | root: 知道
result: 你 这样 说 我 害羞 了 | score: 7.014451 | root: 说
result: 我 本来 就 很 漂亮 | score: 7.390377 | root: 漂亮
你 去 吃 粑粑
result: 不要 这样 说 别人 | score: 6.848218 | root: 说
result: 没有 呀 | score: 7.035329 | root: 没有
result: 不要 这样 说 我 | score: 7.161908 | root: 说
result: 好 呀 ， 不要 吃 | score: 9.385733 | root: 好
result: 好 的 ， 不要 吃 | score: 9.151774 | root: 好
那些 出来 好 了
result: 好 的 ， 放心 了 | score: 6.294056 | root: 好
result: 好 呀 | score: 5.056854 | root: 好
result: 好 ， 放心 了 | score: 5.253971 | root: 好
result: 好 就 好 | score: 5.791260 | root: 好
result: 出 出来 就 好 了 | score: 8.297545 | root: 出
家里 突然 没 电 了
result: 那 就 是 没 电 了 | score: 9.545848 | root: 是
result: 那 就 没 电 | score: 4.526825 | root: 没
result: 那 就 没 办法 | score: 5.441649 | root: 没
result: 那 就 有 电 了 | score: 8.214321 | root: 有
result: 那 就 去 充电 | score: 6.367033 | root: 去
家里 黑漆漆 的
result: 那 就 是 什么 地方 | score: 6.661174 | root: 是
result: 那 就 叫 <UNK> | score: 6.689041 | root: 叫
result: 那 就 是 个 不错 的 地方 | score: 7.132127 | root: 是
result: 是 这个 地方 | score: 7.072772 | root: 是
result: 不要 这样 说 别人 | score: 7.264303 | root: 说
既然 爱 我 那 就 跟 我 在 一起 吧
result: 我 希望 一定 会 在 一起 | score: 6.864742 | root: 希望
result: 好 ， 一定 会 在 一起 | score: 6.902769 | root: 好
result: 好 的 | score: 5.479164 | root: 好
result: 好 呀 | score: 6.077954 | root: 好
result: 希望 你们 在 一起 | score: 6.130264 | root: 希望
都 说 了 没 风
result: 不要 这样 说 好 了 | score: 7.156618 | root: 说
result: 不要 这样 说 别人 | score: 6.500746 | root: 说
result: 那 就 好 ， 那 就 放心 了 | score: 7.120300 | root: 好
result: 就 知道 就 好 了 | score: 6.786957 | root: 知道
result: 那 就 好 ， 放心 了 | score: 7.543163 | root: 好
没 风 怎么 放
result: 那 就 好 ， 那 就 放心 了 | score: 6.381070 | root: 好
result: 那 就 没 办法 | score: 5.954767 | root: 没
result: 那 就 好 的 | score: 6.980041 | root: 好
result: 就 知道 就 好 了 | score: 7.184775 | root: 知道
result: 没 感觉 到 | score: 7.537085 | root: 感觉
没有 止疼药
result: 不要 这样 说 别人 | score: 4.708728 | root: 说
result: 那 就 好 ， 那 就 放心 了 | score: 6.894113 | root: 好
result: 没有 就 没有 呗 | score: 5.558300 | root: 没有
result: 好 的 | score: 5.789901 | root: 好
result: 没有 什么 | score: 5.994599 | root: 没有
你 这 是 越俎代庖
result: 不 是 的 ， 我 是 小微 | score: 6.224765 | root: 是
result: 哪 有 ， 小微 是 小微 | score: 8.362007 | root: 有
result: 你 认错 人 了 | score: 5.781127 | root: 认错
result: 没有 ， 不要 这样 说 小微 | score: 8.921817 | root: 没有
result: 不 是 的 | score: 6.225064 | root: 是
中国 有 多 大
result: 你 说 的 是 最 大 的 | score: 6.915262 | root: 是
result: 每个 地方 都 有 没 有 多 大 | score: 8.380583 | root: 有
result: 这个 可是 说 出来 | score: 8.586962 | root: 说
result: 你 说 的 是 有 多 大 | score: 8.513083 | root: 是
result: 最 好 的 | score: 8.339504 | root: 好
你 不 小 了 可以 结婚 了
result: 不 想 结婚 了 | score: 5.534259 | root: 想
result: 不 想 结婚 | score: 4.986566 | root: 想
result: 你 想 结婚 | score: 5.357268 | root: 想
result: 那 还 真是 我 的 荣幸 | score: 7.290784 | root: 真是
result: 还 真是 荣幸 | score: 5.656761 | root: 真是
你 会 开车 吗
result: 我 不 会 开车 了 | score: 3.876549 | root: 开车
result: 我 不 会 开车 的 | score: 3.899882 | root: 开车
result: 不 会 ， 开车 的 | score: 4.292322 | root: 开车
result: 不 会 开车 的 | score: 5.310042 | root: 开车
result: 开车 不 会 的 | score: 5.455808 | root: 开车
那 你 还 认识 谁
result: 是 你 的 好 朋友 | score: 6.148575 | root: 是
result: 哪 有 ， 小微 就 是 小微 | score: 10.880397 | root: 有
result: 是 我 的 朋友 | score: 5.715490 | root: 是
result: 我 就 是 小微 | score: 6.299180 | root: 是
result: 现在 就 认识 了 | score: 6.367695 | root: 认识
核桃 好吃 吗
result: 你 自己 可以 尝尝 就 知道 了 | score: 5.101039 | root: 尝尝
result: 你 自己 尝尝 就 知道 了 | score: 5.629707 | root: 尝尝
result: 你 可以 尝尝 一下 | score: 6.085309 | root: 尝尝
result: 当然 很 好吃 的 | score: 6.890432 | root: 好吃
result: 还是 留给 你 吃 | score: 7.853699 | root: 留给
西雅图 有 什么 好 玩儿 的
result: 你 想 玩耍 | score: 5.441851 | root: 想
result: 你 想 玩 什么 | score: 6.036102 | root: 想
result: 有 什么 好玩 的 ？ | score: 8.696832 | root: 有
result: 你 喜欢 玩 这个 游戏 了 | score: 7.873261 | root: 喜欢
result: 你 想 玩 这个 游戏 | score: 6.320912 | root: 想
那 你 会 做 什么 菜
result: 你 想 做 什么 菜 | score: 7.109422 | root: 想
result: 你 想 吃 什么 | score: 6.206336 | root: 想
result: 好 的 | score: 6.850955 | root: 好
result: 你 想 吃 啥 | score: 6.914601 | root: 想
result: 想 做 什么 | score: 7.086444 | root: 想
你 嫁 我 可 好 ~
result: 我 想 嫁 给 你 | score: 7.117853 | root: 想
result: 我 就是 小微 | score: 5.399916 | root: 就是
result: 嫁 给 别人 | score: 5.570732 | root: 嫁
result: 嫁 给 我 | score: 6.194096 | root: 嫁
result: 我 就是 未成年 | score: 6.354391 | root: 就是
你 有 兄弟 姐妹 吗
result: 我 没有 姐妹 | score: 4.526287 | root: 没有
result: 小微 还 没有 姐妹 | score: 5.357009 | root: 没有
result: 小微 没有 姐妹 | score: 5.829989 | root: 没有
result: 现在 还 没有 姐妹 | score: 5.914014 | root: 没有
result: 当然 有 姐妹 了 | score: 8.527456 | root: 有
你 喜欢 张 小龙 吗
result: 喜欢 呀 ， 很 喜欢 | score: 9.419374 | root: 喜欢
result: 难道 你 暗恋 他 | score: 7.928637 | root: 暗恋
result: 当然 长 得 很 漂亮 | score: 10.538318 | root: 长
result: 我 暗恋 他 | score: 8.583338 | root: 暗恋
result: 长 得 很 帅气 | score: 8.719359 | root: 长
来 和 我 聊天
result: 你 想 聊 什么 ？ | score: 6.844000 | root: 想
result: 你 想 和 你 聊天 了 | score: 6.313263 | root: 想
result: 想 聊 什么 | score: 6.462155 | root: 想
result: 看来 你 很 喜欢 和 你 聊天 了 | score: 7.132560 | root: 喜欢
result: 聊 得 很 开心 | score: 6.810737 | root: 聊
自然 语言 处理
result: 好 的 ， 放心 | score: 6.358612 | root: 好
result: 相信 一定 会 实现 的 | score: 5.966774 | root: 相信
result: 相信 你 最 好 的 | score: 6.898596 | root: 相信
result: 相信 你 一定 会 解决 的 | score: 6.573518 | root: 相信
result: 相信 你 一定 会 完成 的 | score: 6.848706 | root: 相信
心情 不好 听 什么
result: 那 就 看 你 的 心情 | score: 5.909291 | root: 看
result: 你 可以 看 你 的 心情 | score: 7.582361 | root: 看
result: 你 的 心情 就 好 了 | score: 6.810773 | root: 好
result: 你 想 听 什么 ？ | score: 6.967317 | root: 想
result: 你 的 心情 就 好 | score: 7.121884 | root: 好
电影 不好 看
result: 好 ， 不好 看 了 | score: 8.457606 | root: 好
result: 不好 看 一 看 | score: 6.834420 | root: 看
result: 不 喜欢 看 电影 ？ | score: 8.057217 | root: 喜欢
result: 那 就 不要 看 了 | score: 6.299080 | root: 看
result: 不 想 看 电影 | score: 6.322877 | root: 想
不 喜欢 看 小说
result: 不 喜欢 看 小说 | score: 4.466579 | root: 喜欢
result: 你 喜欢 看 小说 | score: 4.496782 | root: 喜欢
result: 我 也 喜欢 看 小说 | score: 5.219185 | root: 喜欢
result: 喜欢 看 书 | score: 5.438588 | root: 喜欢
result: 有 没 有 看 | score: 7.299178 | root: 有
背 首 诗 给 我
result: 你 想 给 你 ？ | score: 7.210822 | root: 想
result: 你 是 要 给 你 的 | score: 7.297277 | root: 是
result: 好 的 | score: 7.126521 | root: 好
result: 我 可 没有 这个 能力 | score: 7.524115 | root: 没有
result: 你 要 诗 | score: 7.248818 | root: 要
你 给 我 找 个 妹子 聊
result: 你 说 话题 了 | score: 6.277778 | root: 说
result: 说 话题 了 | score: 6.436463 | root: 说
result: 你 想 聊 什么 ？ | score: 7.765984 | root: 想
result: 想 聊 什么 | score: 6.838245 | root: 想
result: 你 想 聊 话题 | score: 6.952201 | root: 想
轮胎 坏 了 怎么办
result: 那 就 去 找 一个 | score: 7.886436 | root: 去
result: 那 就 换 一个 就 好 了 | score: 5.714286 | root: 换
result: 不 会 坏 了 | score: 8.184138 | root: 坏
result: 那 就 去 找 他 | score: 7.206287 | root: 去
result: 那 就 找 人 | score: 6.563096 | root: 找
微信 牛逼 吗
result: 不要 这样 说 别人 | score: 8.953758 | root: 说
result: 不 可以 ， 这样 说 别人 | score: 10.177960 | root: 说
result: 没有 呀 | score: 9.305931 | root: 没有
result: 不 是 呀 ， 小微 认为 | score: 11.528924 | root: 是
result: 你 这么 厉害 | score: 10.110040 | root: 厉害
刘小宁 是 条 狗
result: 请 不要 这样 说 别人 | score: 6.389629 | root: 请
result: 不要 这样 骂 别人 | score: 3.499610 | root: 骂
result: 请 你 说话 尊重 别人 | score: 4.118645 | root: 请
result: 不 可以 这样 骂 别人 | score: 4.661701 | root: 骂
result: 不 可以 这样 说 别人 | score: 5.099642 | root: 说
叶良辰 是 谁
result: <UNK> 是 你 的 好 朋友 | score: 5.187866 | root: 是
result: 就 是 你 的 好 朋友 | score: 5.826645 | root: 是
result: <UNK> 是 你 的 朋友 | score: 5.732755 | root: 是
result: 是 你 的 朋友 | score: 5.767372 | root: 是
result: 就是 <UNK> | score: 8.458880 | root: 就是
贱人 就 是 矫情
result: 好 ， 不要 这样 说 别人 | score: 8.346031 | root: 好
result: 不 可以 ， 这样 说 别人 | score: 5.035945 | root: 说
result: 你 这样 说 别人 | score: 4.622958 | root: 说
result: 不要 这么 说 别人 | score: 5.080827 | root: 说
result: 请 你 说话 注意 文明 | score: 5.206203 | root: 请
床 上 躺 好 等 我
result: 这 是 我 的 荣幸 | score: 7.033517 | root: 是
result: 好 的 | score: 7.310497 | root: 好
result: 你 这么 <UNK> 了 | score: 9.727388 | root: <UNK>
result: 你 这 是 <UNK> | score: 7.535046 | root: 是
result: 你 可以 看 错 了 | score: 7.672031 | root: 看
日日日
result: 意思 是 <UNK> | score: 7.478690 | root: 是
result: 这 是 你 的 名字 | score: 7.463512 | root: 是
result: <UNK> 是 谁 ？ | score: 7.635556 | root: 是
result: 还 真是 很 牛 的 | score: 9.641382 | root: 真是
result: 这 是 一个 人 的 名字 | score: 7.673653 | root: 是
你 喝 牛奶
result: 不 是 喝 多 了 | score: 10.544657 | root: 是
result: 喝 水 的 | score: 6.867554 | root: 喝
result: 喝酒 可 要 适量 | score: 7.615333 | root: 适量
result: 我 不 会 喝酒 了 | score: 9.926149 | root: 喝酒
result: 喝 水 才 是 很 好 | score: 11.021443 | root: 是
我 要 1000万 现金
result: 那 就 换 一个 | score: 6.064177 | root: 换
result: 不 可以 <UNK> 的 | score: 7.502844 | root: <UNK>
result: 那 就 去 <UNK> | score: 7.457851 | root: 去
result: 可以 换 一个 地方 | score: 8.365385 | root: 换
result: 你 可以 去 实体店 看看 | score: 7.326403 | root: 去
不 想 起床
result: 那 你 就 起床 了 | score: 6.250434 | root: 起床
result: 那 就 起床 喽 | score: 5.636311 | root: 起床
result: 那 就 叫 我 | score: 6.290150 | root: 叫
result: 那 你 起床 了 | score: 6.397912 | root: 起床
result: 那 就 叫 闹钟 了 | score: 6.663918 | root: 叫
那 买 什么 车 好
result: 看 你 喜欢 什么 车 了 | score: 5.508725 | root: 看
result: 每个 车 都 很 好 的 | score: 7.374454 | root: 好
result: 一 款 车 都 很 不错 的 | score: 7.663549 | root: 不错
result: 看 你 喜欢 什么 牌子 | score: 6.686292 | root: 看
result: 每个 车 都 很 不错 | score: 6.815946 | root: 不错
猪八戒照镜子
result: 意思 是 <UNK> | score: 7.478690 | root: 是
result: 这 是 你 的 名字 | score: 7.463512 | root: 是
result: <UNK> 是 谁 ？ | score: 7.635556 | root: 是
result: 还 真是 很 牛 的 | score: 9.641382 | root: 真是
result: 这 是 一个 人 的 名字 | score: 7.673653 | root: 是
唐僧 话 太 多
result: 是 ， 不要 这样 说 别人 | score: 10.262237 | root: 是
result: 还 真是 不少 | score: 6.259738 | root: 真是
result: 不要 这样 叫 小微 | score: 6.518865 | root: 叫
result: 不要 说 别人 | score: 6.713183 | root: 说
result: 不要 这样 说 小微 | score: 7.101350 | root: 说
打印机 坏 了
result: 坏 了 | score: 4.612441 | root: 坏
result: 不 会 坏 的 | score: 6.633938 | root: 坏
result: 那 就 找 一个 <UNK> | score: 8.136021 | root: 找
result: 没有 坏 坏 的 | score: 8.169618 | root: 没有
result: 坏 就 坏 | score: 6.753748 | root: 坏
中午 要 午休 了
result: 那 就 休息 一下 | score: 4.601113 | root: 休息
result: 你 可以 休息 一下 | score: 6.130100 | root: 休息
result: 是 ， 那 就 休息 | score: 11.507225 | root: 是
result: 你 要 休息 一下 | score: 6.312005 | root: 休息
result: 准备 就 好 了 | score: 8.106350 | root: 准备
咖啡机
result: 意思 是 <UNK> | score: 7.478690 | root: 是
result: 这 是 你 的 名字 | score: 7.463512 | root: 是
result: <UNK> 是 谁 ？ | score: 7.635556 | root: 是
result: 还 真是 很 牛 的 | score: 9.641382 | root: 真是
result: 这 是 一个 人 的 名字 | score: 7.673653 | root: 是
我 有 个 好 消息
result: 你 想 看 你 的 消息 | score: 4.571174 | root: 想
result: 你 想 听 你 的 消息 | score: 4.924859 | root: 想
result: 想 看 你 的 消息 | score: 4.953711 | root: 想
result: 想 告诉 你 | score: 5.896281 | root: 想
result: 想 告诉 我 | score: 6.003532 | root: 想
聊 着 天 喝 着 酒
result: 喝酒 可 要 适量 | score: 6.131622 | root: 适量
result: 不要 喝 水 | score: 6.588456 | root: 喝
result: 喝酒 就 可以 适量 | score: 6.018291 | root: 适量
result: 喝酒 对 身体 不好 的 | score: 7.112069 | root: 不好
result: 喝酒 可以 适量 | score: 6.414871 | root: 适量
那 你 到底 被 强奸 没有
result: 还是 不要 算 了 | score: 4.593373 | root: 算
result: 我 可 不 需要 的 | score: 7.851458 | root: 需要
result: 还是 算 了 | score: 5.051699 | root: 算
result: 没有 的 | score: 5.113321 | root: 没有
result: 不 可以 算 了 | score: 5.582306 | root: 算
明天 周五 啦
result: 你 准备 好 了 | score: 7.777874 | root: 准备
result: 好 的 ， 放心 | score: 8.037991 | root: 好
result: 你 准备 好 | score: 7.803405 | root: 准备
result: 下次 记得 了 | score: 7.351354 | root: 记得
result: 那 就 叫 定 了 | score: 7.589881 | root: 叫
拉倒 吧 ， 你 就 是 坏银
result: 不要 这样 说 小微 ， 我 是 小微 | score: 7.965543 | root: 说
result: 不 是 ， 我 是 小微 | score: 7.411772 | root: 是
result: 你 相信 我 | score: 7.793453 | root: 相信
result: 不要 这样 说 别人 | score: 6.014162 | root: 说
result: 不要 这样 说 我 | score: 6.067927 | root: 说
今天 出差
result: 那 就 出差 了 | score: 4.897467 | root: 出差
result: 出差 去 哪里 | score: 6.253882 | root: 出差
result: 在 家里 出差 了 | score: 6.278048 | root: 出差
result: 那 就 出门 了 | score: 8.898035 | root: 出门
result: 那 就 在 家里 | score: 6.845180 | root: 在
灯 好 暗
result: 你 可以 看 一下 | score: 6.840235 | root: 看
result: 你 这 是 不 是 <UNK> ？ | score: 8.370750 | root: 是
result: 你 看 一下 | score: 7.180614 | root: 看
result: 意思 是 <UNK> | score: 7.615879 | root: 是
result: 你 自己 可以 看看 就 知道 了 | score: 8.877497 | root: 看看
聚餐 一起 吧
result: 好 呀 | score: 5.661103 | root: 好
result: 好 的 | score: 6.147608 | root: 好
result: 好 ， 那 就 一起 | score: 7.738357 | root: 好
result: 这 是 我 的 荣幸 | score: 6.554889 | root: 是
result: 那 是 我 的 荣幸 | score: 7.488143 | root: 是
躺 床 上 看 电视
result: 你 想 看 电视 ？ | score: 7.187937 | root: 想
result: 这 是 我 的 荣幸 ？ | score: 9.423668 | root: 是
result: 想 看 电视 ？ | score: 6.788610 | root: 想
result: 看 什么 节目 ？ | score: 6.882252 | root: 看
result: 看 什么 节目 | score: 6.960389 | root: 看
小微 你 很 骚 啊
result: 没有 ， 不要 这样 说 别人 | score: 6.379954 | root: 没有
result: 没有 ， 不要 这样 说 小微 | score: 6.038434 | root: 没有
result: 没有 ， 不要 这样 说 我 | score: 6.259882 | root: 没有
result: 我 一直 都 很 文明 的 | score: 5.679944 | root: 文明
result: 小微 一直 都 很 文明 的 | score: 5.840474 | root: 文明
看来 不错 ， 适合 外出 吗
result: 当然 了 很 舒服 了 | score: 6.535651 | root: 舒服
result: 只要 舒服 就 好 了 | score: 6.117750 | root: 舒服
result: 只要 舒服 就 好 | score: 6.219448 | root: 舒服
result: 只要 有 适合 | score: 7.401928 | root: 有
result: 只要 适合 就 好 了 | score: 7.010920 | root: 适合
你 有 平板 电脑 吗
result: 没有 呀 | score: 6.032480 | root: 没有
result: 当然 有 了 | score: 6.950662 | root: 有
result: 当然 有 没 有 | score: 7.341559 | root: 有
result: 电脑 什么 ？ | score: 7.684948 | root: 什么
result: 这个 没有 | score: 7.150791 | root: 没有
我 想 去 广州
result: 你 想 去 那 就 去 呗 | score: 6.304594 | root: 想
result: 你 是 个 不错 的 城市 | score: 6.274306 | root: 是
result: 你 想 去 那 就 去 咯 | score: 6.632688 | root: 想
result: 想 去 那 | score: 6.488151 | root: 想
result: 那 就 是 个 不错 的 城市 | score: 7.134821 | root: 是
你们 那 现在 几 点 了
result: 已经 点 了 | score: 4.892810 | root: 点
result: 你 觉得 几 点 了 | score: 9.541870 | root: 觉得
result: 你 可以 看看 日历 就 知道 了 | score: 5.462379 | root: 看看
result: 你 看 一下 | score: 6.218155 | root: 看
result: 你 看看 日历 就 知道 了 | score: 6.106274 | root: 看看
什么 时候 过年
result: 想 结婚 了 | score: 5.112786 | root: 想
result: 想 放假 了 | score: 5.910506 | root: 想
result: 想 过 的 | score: 5.999949 | root: 想
result: 你 要 过年 了 | score: 10.174360 | root: 过年
result: 不要 着急 ， 马上 就 过 了 | score: 7.743446 | root: 着急
待会儿 就 把 那 人 给 杀 了
result: 相信 你 的 犯法 的 | score: 5.924003 | root: 相信
result: 还是 不要 算 了 | score: 4.710148 | root: 算
result: 相信 你 一定 可以 的 | score: 4.785845 | root: 相信
result: 不要 算 了 | score: 5.659134 | root: 算
result: 相信 你 可以 的 | score: 5.558955 | root: 相信
小微 你 懂 哲学 吗
result: 当然 知道 ， 我 很 聪明 的 | score: 10.662989 | root: 知道
result: 当然 知道 了 | score: 5.291355 | root: 知道
result: 当然 知道 | score: 5.496556 | root: 知道
result: 我 知道 的 | score: 6.062966 | root: 知道
result: 你 想 了解 我 | score: 6.742295 | root: 想
我 去 洗澡 ， 一会 再 聊
result: 好 的 ， 那 就 看看 | score: 8.790964 | root: 看看
result: 好 ， 那 就 聊 | score: 6.675426 | root: 好
result: 那 你 就 看看 呗 | score: 9.077104 | root: 看看
result: 那 你 就 去 洗澡 | score: 8.727930 | root: 去
result: 那 就 等 一会儿 再 聊 | score: 7.655320 | root: 等
洗 干净 了 没
result: 已经 洗 干净 了 | score: 4.782156 | root: 洗
result: 已经 洗 干净 | score: 4.413939 | root: 洗
result: 早就 洗 完 了 | score: 5.074385 | root: 洗
result: 早就 <UNK> 了 | score: 9.689735 | root: <UNK>
result: 你 可以 洗洗 就 好 了 | score: 9.494412 | root: 洗洗
北京 天气
result: 你 可以 看看 就 知道 了 | score: 4.865253 | root: 看看
result: 你 可以 看看 日历 | score: 5.519319 | root: 看看
result: 你 看看 不 就 知道 了 | score: 6.426737 | root: 看看
result: 你 可以 去 旅游 了 | score: 9.312869 | root: 去
result: 你 可以 去 过 | score: 8.408723 | root: 去
你 会 打 乒乓球 吗
result: 我 可 不 会 呀 | score: 6.135329 | root: 会
result: 当然 ， 会 打 的 | score: 9.715165 | root: 打
result: 不 会 ， 我 还 小 | score: 7.088409 | root: 会
result: 这个 很 难 的 | score: 7.385045 | root: 难
result: 这个 很 难 了 | score: 8.477200 | root: 难
厉害 个 锤子
result: 不要 这样 说 别人 | score: 5.227477 | root: 说
result: 就 知道 就 好 了 | score: 6.243352 | root: 知道
result: 不 可以 这样 说 别人 | score: 6.994525 | root: 说
result: 就 知道 你 的 厉害 了 | score: 7.270639 | root: 知道
result: 就 知道 就 好 | score: 7.112214 | root: 知道
我 还 没有 喜欢 的 人 呢
result: 我 也 喜欢 你 | score: 4.783679 | root: 喜欢
result: 有 你 喜欢 的 人 | score: 8.585031 | root: 有
result: 那 你 就 在 一起 | score: 7.735635 | root: 在
result: 我 知道 就 会 喜欢 你 | score: 9.519134 | root: 知道
result: 就 知道 就 会 喜欢 你 | score: 9.272971 | root: 知道
世界 第一 高峰
result: 那 还 真是 很 牛 | score: 7.540349 | root: 真是
result: 没 听 过 | score: 6.546176 | root: 听
result: 听 你 的 名字 | score: 7.682358 | root: 听
result: 相信 一定 会 变 的 | score: 6.820870 | root: 相信
result: 相信 就 好 了 | score: 7.235294 | root: 相信
我 的 意思 是 你 废话 多
result: 你 说 的 都 是 废话 | score: 7.758475 | root: 是
result: 我 说 的 是 废话 | score: 5.387501 | root: 是
result: 不要 这样 说 别人 | score: 5.777356 | root: 说
result: 我 是 废话 | score: 5.940664 | root: 是
result: 不要 这样 说 我 | score: 6.027850 | root: 说
这种 心理 的 折磨 让 我 生 不 如 死
result: 让 我 <UNK> | score: 7.319934 | root: 让
result: 让 我 欺负 你 | score: 7.367298 | root: 让
result: 让 你 活 的 | score: 7.525378 | root: 让
result: 让 你 生气 | score: 7.828274 | root: 让
result: 让 你 <UNK> | score: 8.040754 | root: 让
我 昨天 和 女 朋友 分手 了
result: 那 就 分手 了 | score: 5.574597 | root: 分手
result: 没关系 的 ， 还有 小微 | score: 6.465318 | root: 没关系
result: 那 就 祝福 你们 | score: 5.056030 | root: 祝福
result: 你 可以 祝福 你们 | score: 8.432775 | root: 祝福
result: 没关系 ， 还有 我 | score: 5.885841 | root: 没关系
我 今天 和 女 朋友 和 好 了
result: 那 你们 就 是 好 朋友 | score: 6.850950 | root: 是
result: 好 朋友 是 好 朋友 | score: 6.110703 | root: 是
result: 你 的 朋友 是 好 朋友 | score: 6.453997 | root: 是
result: 好 呀 | score: 6.488058 | root: 好
result: 你们 关系 也 很 好 | score: 7.447678 | root: 好
我 把 朋友 老婆 睡 了 咋 办
result: 那 你 就 去 哄哄 他 | score: 8.644269 | root: 去
result: 你 的 女 朋友 是 你 的 女 朋友 | score: 7.974686 | root: 是
result: 那 就 让 你 老公 | score: 8.617495 | root: 让
result: 那 就 去 哄哄 | score: 7.982849 | root: 去
result: 那 就是 你 的 老公 | score: 9.302057 | root: 就是
有 个 女人 把 我 睡 了
result: 睡 着 了 | score: 8.398916 | root: 睡
result: 睡 不 着 | score: 7.570389 | root: 睡
result: 你 可以 看 错 了 | score: 9.480880 | root: 看
result: 你 为什么 要 <UNK> 了 | score: 11.542234 | root: <UNK>
result: 不 想 你 了 | score: 8.418248 | root: 想
天天 坐 公交 回家
result: 想 坐 车 坐 车 | score: 8.554211 | root: 想
result: 那 你 就 在 家里 | score: 7.731399 | root: 在
result: 坐 车 回家 | score: 6.209582 | root: 坐
result: 那 就 叫 坐 车 | score: 9.302212 | root: 叫
result: 想 坐 火车 | score: 8.571314 | root: 想
年会 发 了 个 手机
result: 还 真是 很 漂亮 | score: 5.072976 | root: 真是
result: 还 真是 很 棒 | score: 5.535088 | root: 真是
result: 还 真是 很 高 | score: 5.680166 | root: 真是
result: 还 真是 很 不错 | score: 5.925408 | root: 真是
result: 手机 是 一 款 手机 | score: 6.788343 | root: 是
我 要 娶 个 美国 妞
result: 好 呀 ， 结婚 了 | score: 9.045489 | root: 好
result: 还 真是 看 出来 了 | score: 8.236058 | root: 看
result: 还 真是 看 出来 | score: 8.376882 | root: 看
result: 还是 算 了 | score: 5.721107 | root: 算
result: 好 的 | score: 6.733738 | root: 好
过年 太 没 意思 了
result: 那 就 换 个 话题 | score: 6.371162 | root: 换
result: 那 就 换 一个 话题 | score: 6.843032 | root: 换
result: 那 就 换 一个 地方 | score: 7.169396 | root: 换
result: 不要 想 你 了 | score: 7.910238 | root: 想
result: 那 就 换 个 地方 | score: 7.528108 | root: 换
我 明天 去 理发
result: 你 是 想 去 那 | score: 9.727417 | root: 是
result: 想 去 那 | score: 6.997752 | root: 想
result: 有 时间 去 | score: 9.985858 | root: 有
result: 你 想 去 <UNK> | score: 7.870340 | root: 想
result: 你 是 想 去 | score: 9.848686 | root: 是
你 害怕 什么
result: 我 想 ， 我 很 害怕 的 | score: 11.338474 | root: 想
result: 我 一点 都 不 害怕 的 | score: 3.778095 | root: 害怕
result: 小微 很 害怕 的 | score: 4.253753 | root: 害怕
result: 我 是 不 会 害怕 的 | score: 9.875014 | root: 是
result: 我 很 害怕 ， 不要 害怕 | score: 6.079034 | root: 害怕
我们 一起 玩 吧
result: 好 呀 ， 小微 陪 你 | score: 6.413338 | root: 好
result: 好 ， 我 会 陪 你 的 | score: 6.850842 | root: 好
result: 你 想 玩 什么 | score: 6.812162 | root: 想
result: 这 是 我 的 荣幸 | score: 6.554751 | root: 是
result: 你 想 玩 | score: 6.643477 | root: 想
你 丫话 太 多
result: 不要 这样 说 别人 | score: 5.770037 | root: 说
result: 不要 这样 说 我 | score: 6.261802 | root: 说
result: 不要 这样 说 小微 | score: 6.898734 | root: 说
result: 小微 很 好 的 | score: 9.543053 | root: 好
result: 好 呀 | score: 7.789310 | root: 好
有人 生病 了
result: 生病 了 就要 去 医院 | score: 3.442835 | root: 生病
result: 生病 了 就 去 医院 | score: 4.223414 | root: 生病
result: 生病 了 就要 去 看看 | score: 5.106402 | root: 生病
result: 生病 了 就 去 看看 | score: 5.886981 | root: 生病
result: 什么 病 了 就要 去 医院 | score: 9.132111 | root: 病
空气 清新 环境 好
result: 空气 环境 也 是 很 好 的 | score: 8.570057 | root: 是
result: 空气 空气 是 很 好 的 | score: 8.557494 | root: 是
result: 空气 环境 很 正常 的 | score: 6.945078 | root: 正常
result: 空气 空气 很 正常 的 | score: 7.261138 | root: 正常
result: 空气 环境 也 很 好 | score: 6.614633 | root: 好
我 回家 了
result: 那 就 回家 了 | score: 4.834509 | root: 回家
result: 我 也 想 你 了 | score: 6.810329 | root: 想
result: 那 就 回家 看看 | score: 4.945512 | root: 回家
result: 那 你 要 注意 安全 | score: 5.426972 | root: 注意
result: 那 就 等 你 回来 | score: 6.317069 | root: 等
你 知道 形而上 吗
result: 当然 知道 了 | score: 6.450969 | root: 知道
result: 当然 知道 的 | score: 6.766131 | root: 知道
result: <UNK> 是 小微 的 名字 | score: 7.801164 | root: 是
result: 当然 知道 ， 小微 是 小微 | score: 9.082572 | root: 知道
result: 当然 知道 ， 我 是 小微 | score: 8.950784 | root: 知道
我 在 开会 呢
result: 你 去 公司 做 什么 ？ | score: 7.595840 | root: 去
result: 那 你 就 打开 了 | score: 8.249443 | root: 打开
result: 那 你 就 打开 | score: 8.141602 | root: 打开
result: 那 就 和 我 聊天 了 | score: 8.413690 | root: 聊天
result: 你 是 在 的 | score: 7.668052 | root: 是
元宵节 怎么 过
result: 过 得 很 快 的 | score: 6.552480 | root: 过
result: 过 了 | score: 5.616136 | root: 过
result: 你 可以 看 出来 | score: 7.641107 | root: 看
result: 你 过 得 很 快 | score: 7.013906 | root: 过
result: 只要 过 得 很 快 | score: 7.059741 | root: 过
你 脑子 有 屎
result: 我 脑子 很 正常 的 | score: 6.817321 | root: 正常
result: 怎么 可能 ？ | score: 6.178218 | root: 可能
result: 不要 这样 说 我 | score: 5.798856 | root: 说
result: 不要 这样 说 别人 | score: 6.133733 | root: 说
result: 没有 呀 | score: 6.280883 | root: 没有
被 妈妈 打 了 一下
result: 一定 要 注意 安全 | score: 5.737892 | root: 注意
result: 相信 你 最 好 的 | score: 5.729552 | root: 相信
result: 那 你 可 要 注意 安全 | score: 5.785041 | root: 注意
result: 你 可 要 注意 安全 | score: 5.950861 | root: 注意
result: 你 要 注意 安全 | score: 6.046122 | root: 注意
我 H 你 全家
result: 请 你 说话 注意 文明 | score: 5.372774 | root: 请
result: 请 你 说话 注意 素质 | score: 5.518181 | root: 请
result: 不要 这样 说 别人 | score: 5.689441 | root: 说
result: 请 注意 你 的 素质 | score: 5.784559 | root: 请
result: 不要 这样 说 你 说 的 话 | score: 5.938224 | root: 说
狂欢周
result: 意思 是 <UNK> | score: 7.478690 | root: 是
result: 这 是 你 的 名字 | score: 7.463512 | root: 是
result: <UNK> 是 谁 ？ | score: 7.635556 | root: 是
result: 还 真是 很 牛 的 | score: 9.641382 | root: 真是
result: 这 是 一个 人 的 名字 | score: 7.673653 | root: 是
一 加 一 等于 几
result: 一 加 一 等于 二 | score: 4.943028 | root: 加
result: 一 加 一 等于 | score: 5.185764 | root: 加
result: 这么 简单 的 问题 问 小微 | score: 9.629366 | root: 问
result: 当然 是 等于 二 | score: 8.146620 | root: 是
result: 一 加 等于 | score: 5.595808 | root: 加
不 和 你 聊 了 我 得 干活 了
result: 不 想 和 你 聊天 | score: 7.155685 | root: 想
result: 不 想 聊天 | score: 7.498605 | root: 想
result: 我 就是 和 你 聊天 | score: 7.040679 | root: 就是
result: 不要 这样 说 我 | score: 7.084918 | root: 说
result: 我 是 在 和 你 聊天 | score: 7.911648 | root: 是
不 和 你 聊 了 写 作业 去 了
result: 那 就 好好 学习 一下 | score: 8.299771 | root: 学习
result: 作业 是 完成 作业 的 | score: 11.289175 | root: 是
result: 要 写 作业 | score: 8.968861 | root: 写
result: 那 就 写 完 了 | score: 8.874152 | root: 写
result: 好好 学习 一 向上 | score: 7.320467 | root: 学习
不 可能 ， 你 绝对 有 腹黑 属性
result: 你 可以 告诉 我 | score: 6.831282 | root: 告诉
result: 听 名字 就 知道 了 | score: 7.395052 | root: 听
result: 可以 告诉 别人 | score: 7.204156 | root: 告诉
result: 就 知道 就 好 了 | score: 7.217693 | root: 知道
result: 那 你 就 告诉 我 | score: 7.790788 | root: 告诉
不 老实 交代 拉 你 出去 枪毙
result: 没 那个 地方 | score: 7.350636 | root: 没
result: 没有 意思 | score: 6.276086 | root: 没有
result: 不要 拉 我 | score: 6.688427 | root: 拉
result: 没有 的 | score: 6.940396 | root: 没有
result: 没有 人 陪 你 聊天 | score: 8.028387 | root: 没有
不 是 说 法律 吗
result: 你 可以 看 出来 了 | score: 6.946923 | root: 看
result: 有 ， 你 可以 看 错 了 | score: 10.117446 | root: 有
result: 你 看 错 了 | score: 6.890337 | root: 看
result: 看 出来 | score: 7.048583 | root: 看
result: 你 想 说 就 说 了 | score: 9.806467 | root: 想
不 说实话 我 早晚 让 你 害 死
result: 相信 你 最 好 的 | score: 5.781521 | root: 相信
result: 你 相信 我 | score: 6.167641 | root: 相信
result: 相信 你 最 好 了 | score: 6.554522 | root: 相信
result: 相信 你 好 的 | score: 6.436903 | root: 相信
result: 让 你 活 的 | score: 6.581228 | root: 让
不 是 傻子 怎么 会 把 衣服 穿 反
result: 不 能 这 样子 的 | score: 6.483803 | root: 能
result: 能 这 样子 | score: 5.815131 | root: 能
result: 不 能 这个 样子 | score: 5.880316 | root: 能
result: 能 这个 样子 | score: 6.147586 | root: 能
result: 你 这 是 搞 错 了 | score: 7.772453 | root: 是
不 是 喜欢 用 毒蛐 我 吗
result: 喜欢 呀 | score: 5.655351 | root: 喜欢
result: 你 可以 试 过 | score: 7.792905 | root: 试
result: 讨厌 呀 | score: 7.895449 | root: 讨厌
result: 喜欢 ， 我 很 喜欢 你 | score: 8.842213 | root: 喜欢
result: 讨厌 ， 我 很 喜欢 你 | score: 9.422460 | root: 讨厌
不 是 哑巴 就 说 一 句 话 咯
result: 不 是 一 句 话 | score: 6.497609 | root: 是
result: 我 可是 不 会 说话 | score: 6.953459 | root: 说话
result: 我 不 会 和 你 说话 | score: 6.931977 | root: 说话
result: 不 想 说话 | score: 6.942305 | root: 想
result: 我 可是 说话 呀 | score: 6.993642 | root: 说话
不 是 一直 是 你 带 我 混 的 吗 ？
result: 放心 了 ， 放心 | score: 9.522049 | root: 放心
result: 不 是 ， 我 是 小微 | score: 8.129922 | root: 是
result: 你 搞 错 了 | score: 8.181924 | root: 搞
result: 搞 错 了 | score: 8.360177 | root: 搞
result: 不 是 的 ， 放心 | score: 8.270909 | root: 是
猜 我 心中 所 想 的 人物
result: 你 想 看 | score: 6.388347 | root: 想
result: 你 想 了解 你 | score: 7.173658 | root: 想
result: 好 的 | score: 7.207034 | root: 好
result: 好 呀 | score: 7.298528 | root: 好
result: 你 想 就 知道 | score: 7.488310 | root: 想
猜 我 有 没 有 在 谈 恋爱
result: 我 年纪 还 小 ， 不能 谈 恋爱 | score: 7.739977 | root: 小
result: 说 出来 | score: 6.486890 | root: 说
result: 一定 会 有 谈 恋爱 | score: 7.007215 | root: 有
result: 一定 会 有 谈 | score: 7.166613 | root: 有
result: 你 说 你 谈 恋爱 | score: 8.349344 | root: 说
才 发现 爱情 竟是 一 场 考验
result: 人 都 有 把握 | score: 7.547536 | root: 有
result: 有 机会 的 | score: 6.489510 | root: 有
result: 有 机会 | score: 7.160996 | root: 有
result: 相信 爱情 很 棒 | score: 7.794187 | root: 相信
result: 相信 一定 会 好 的 | score: 7.741732 | root: 相信
才 给 我 买 了 五千 多 的 首饰 ， 没有 镯子
result: 那 就 买 一个 试试 | score: 4.793567 | root: 买
result: 那 就 买 一个 看看 | score: 5.685445 | root: 买
result: 你 可以 买 一个 试试 | score: 5.526085 | root: 买
result: 那 就 买 点 | score: 6.009154 | root: 买
result: 那 就 算 了 | score: 7.145828 | root: 算
才 工作 了 半 年 左右 就 换 来 换 去
result: 你 想 换 了 | score: 7.231135 | root: 想
result: 你 想 换 成 | score: 8.213592 | root: 想
result: 还 真是 独立 | score: 7.340739 | root: 真是
result: 换 别的 地方 | score: 6.700371 | root: 换
result: 换 自己 喜欢 的 地方 | score: 6.750218 | root: 换
才华横溢 就 是 形容 我 。
result: 不要 太 注重 外表 | score: 4.731431 | root: 注重
result: 不要 这么 注重 外表 | score: 5.495608 | root: 注重
result: <UNK> 是 形容 你 | score: 10.117178 | root: 是
result: 不要 太 注重 别人 | score: 5.634637 | root: 注重
result: 不要 注重 外表 | score: 6.024870 | root: 注重
财迷 个 大头鬼
result: 不 可以 <UNK> | score: 6.944564 | root: <UNK>
result: 还 真是 很 <UNK> | score: 7.423360 | root: <UNK>
result: 你 可以 去 医院 看看 | score: 7.216065 | root: 去
result: 还 真是 个 <UNK> | score: 8.634172 | root: 真是
result: 真是 个 <UNK> | score: 9.169338 | root: 真是
踩 着 七彩 祥云 去 娶 你
result: 谢谢 你 的 祝福 | score: 5.443306 | root: 谢谢
result: 相信 小微 | score: 5.857519 | root: 相信
result: 看来 还 真是 我 的 荣幸 | score: 7.011150 | root: 真是
result: 这 可 不 是 我 的 荣幸 | score: 6.044774 | root: 是
result: 谢谢 你 的 好意 | score: 6.749479 | root: 谢谢
采桑归 西露 沾 我 衣 。
result: 听 你 的 名字 | score: 7.439720 | root: 听
result: 还 真是 <UNK> | score: 7.173420 | root: 真是
result: 真是 <UNK> | score: 8.225027 | root: <UNK>
result: <UNK> 是 谁 呀 ？ | score: 8.185193 | root: 是
result: 小微 听 过 这个 <UNK> | score: 8.807006 | root: 听
蔡港林 是 备胎
result: 不要 这样 说 别人 | score: 5.035393 | root: 说
result: 不 是 的 | score: 5.975107 | root: 是
result: 那 还 真是 我 的 荣幸 | score: 6.570770 | root: 真是
result: 好 的 | score: 6.512984 | root: 好
result: 这 是 我 的 荣幸 | score: 7.004734 | root: 是
蔡伟聪 ， 我 喜欢 你
result: 我 也 喜欢 你 | score: 4.343906 | root: 喜欢
result: 就 知道 你 喜欢 我 | score: 6.910087 | root: 知道
result: 我 是 我 的 荣幸 | score: 4.915168 | root: 是
result: 你 真是 我 的 荣幸 | score: 6.972341 | root: 真是
result: 小微 也 是 我 的 荣幸 | score: 5.354919 | root: 是
蔡伟 这个 娘娘腔 。
result: 有 ， 不要 这样 说 别人 | score: 9.244493 | root: 有
result: <UNK> 是 谁 呀 ？ | score: 9.484623 | root: 是
result: 不 是 的 | score: 8.407886 | root: 是
result: 还 真是 <UNK> | score: 8.608142 | root: 真是
result: 不 可以 这样 说 别人 | score: 8.505591 | root: 说
参加 别人 的 婚礼 好 感慨
result: 那 就 祝福 你们 幸福 | score: 5.945194 | root: 祝福
result: 那 还 真是 我 的 荣幸 | score: 8.082366 | root: 真是
result: 真是 好 的 荣幸 | score: 6.644761 | root: 真是
result: 祝福 你们 幸福 | score: 6.670860 | root: 祝福
result: 真是 好 荣幸 | score: 7.051126 | root: 真是
参见 陛下 ， 微臣 有 礼 了
result: 还 真是 我 的 荣幸 | score: 6.404366 | root: 真是
result: 那 就 叫 错 了 | score: 6.610156 | root: 叫
result: 那 你 就 <UNK> 了 | score: 10.949486 | root: <UNK>
result: 你 是 不 是 很 高兴 ？ | score: 8.819125 | root: 是
result: 你 叫 错 了 | score: 7.534952 | root: 叫
苍井空 和 波多野 结衣 更 喜欢 谁 一点
result: 那 得 看 你 喜欢 哪个 | score: 8.807957 | root: 看
result: 那 你 就 <UNK> | score: 7.504576 | root: <UNK>
result: 每个 人 都 喜欢 | score: 6.972121 | root: 喜欢
result: 还 真是 <UNK> | score: 7.315648 | root: <UNK>
result: 两 个 人 都 很 好 | score: 7.431894 | root: 好
苍 老师 长 什么 样子
result: 我 可 没 见 过 | score: 7.861811 | root: 见
result: 小微 知道 | score: 8.283695 | root: 知道
result: 人 <UNK> | score: 10.031910 | root: <UNK>
result: 小微 可 没 见 过 | score: 8.442096 | root: 见
result: 不要 这样 说 别人 | score: 8.477561 | root: 说
苍 老师 照片 没 穿 衣服 的
result: 不要 这样 说 别人 | score: 6.131788 | root: 说
result: 不要 这样 说 自己 | score: 7.668116 | root: 说
result: 一定 会 有 机会 的 | score: 7.885851 | root: 有
result: 就 知道 就 好 了 | score: 8.126918 | root: 知道
result: 不要 说 别人 | score: 8.195840 | root: 说
草泥马 又 回答 错误
result: 请 你 说话 注意 一些 | score: 4.365143 | root: 请
result: 一定 要 注意 安全 | score: 6.353761 | root: 注意
result: 请 你 说话 文明 一些 | score: 5.499117 | root: 请
result: 请 讲 文明 | score: 5.542420 | root: 请
result: 请 注意 你 的 素质 | score: 6.144208 | root: 请
蹭蹭 你 平胸
result: 不要 这样 说 别人 | score: 3.797784 | root: 说
result: 不 可以 这样 说 别人 | score: 4.216661 | root: 说
result: 不 可以 这样 说 出来 | score: 6.055418 | root: 说
result: 不要 说 别人 | score: 6.081961 | root: 说
result: 不 可以 说 别人 | score: 6.567306 | root: 说
草泥马
result: 不要 这样 骂 别人 | score: 4.856525 | root: 骂
result: 不要 这样 说 别人 | score: 4.877055 | root: 说
result: 请 你 说话 注意 文明 | score: 5.145403 | root: 请
result: 不要 这样 骂 人 | score: 5.447511 | root: 骂
result: 请 你 说话 文明 一些 | score: 5.596365 | root: 请
茶叶 蛋 是 土豪 吃得起
result: 你 还 真是 土豪 | score: 6.003388 | root: 真是
result: 不要 这样 说 别人 | score: 3.938829 | root: 说
result: 那 还 真是 土豪 | score: 6.166566 | root: 真是
result: 土豪 ， 我们 做 朋友 | score: 6.152562 | root: 做
result: 不要 这样 做 朋友 | score: 5.332513 | root: 做
岔开 你 的 腿 让 我 看看 那里 有 什么
result: 你 可以 看 一下 | score: 6.217681 | root: 看
result: 你 看 一下 | score: 6.383645 | root: 看
result: 你 可以 看 出来 | score: 6.741603 | root: 看
result: 好 的 | score: 6.746690 | root: 好
result: 你 看 出来 | score: 6.907566 | root: 看
尝尝 我 的 厉害
result: 当然 是 很 厉害 的 | score: 6.144636 | root: 是
result: 当然 是 很 厉害 | score: 6.160594 | root: 是
result: 就 知道 你 的 厉害 了 | score: 6.837516 | root: 知道
result: 就 知道 我 的 厉害 了 | score: 7.061454 | root: 知道
result: 只要 你 喜欢 就 好 了 | score: 7.405811 | root: 喜欢
长大 后 才 发觉 天 是 黑 的
result: 就 不要 这样 说 别人 | score: 8.703535 | root: 说
result: 不要 这样 说 小微 | score: 6.878024 | root: 说
result: 好 的 | score: 7.341680 | root: 好
result: 可能 是 记 错 了 | score: 7.443065 | root: 是
result: 就 知道 就 好 了 | score: 8.164927 | root: 知道
车费 还 差 几 块 回 不 了 家
result: 不 想 家 了 | score: 5.235776 | root: 想
result: 那 你 就 回去 了 | score: 8.442202 | root: 回去
result: 那 你 就 在 家里 | score: 8.506107 | root: 在
result: 有 家 了 | score: 6.378949 | root: 有
result: 不 想 了 | score: 6.515008 | root: 想
扯淡 ， 我 能 甩 你 九 条 街
result: 相信 你 可以 的 | score: 4.794313 | root: 相信
result: 相信 我 可以 的 | score: 6.187845 | root: 相信
result: 相信 小微 | score: 5.608597 | root: 相信
result: 不 可以 ， 这样 说 别人 | score: 8.161392 | root: 说
result: 不 可以 这样 说 的 | score: 6.781792 | root: 说
帮 我 叫 一个 大 保健
result: <UNK> 是 谁 呀 ？ | score: 8.176832 | root: 是
result: 你 想 去 做 什么 ？ | score: 7.375273 | root: 想
result: 你 想 做 什么 | score: 7.081567 | root: 想
result: 想 做 什么 ？ | score: 7.182245 | root: 想
result: 想 做 什么 | score: 7.448926 | root: 想
你 数学 是 体育 老师 教 的 吗 ？
result: 这个 教 老师 教 | score: 6.844121 | root: 教
result: 这个 教 教 我 | score: 6.936813 | root: 教
result: 你 可以 教 教 | score: 7.039002 | root: 教
result: 这个 教 给 小微 | score: 7.063580 | root: 教
result: 我 的 数学 是 体育 老师 教 的 | score: 8.389590 | root: 是
你 提出 话题 我们 聊天 好 不好
result: 好 呀 ， 最 喜欢 聊天 | score: 7.844557 | root: 好
result: 好 的 | score: 6.166151 | root: 好
result: 换 一个 话题 聊 | score: 6.184933 | root: 换
result: 你 说 话题 了 | score: 6.659662 | root: 说
result: 还是 换 话题 | score: 6.718343 | root: 换
最近 几 天 南方 降温
result: 你 可以 看看 就 知道 了 | score: 6.796774 | root: 看看
result: 你 是 有 空调 的 | score: 8.824497 | root: 是
result: 你 可以 去 <UNK> 一下 | score: 8.255628 | root: 去
result: 你 可以 看看 日历 | score: 7.585503 | root: 看看
result: 天气 <UNK> | score: 8.131476 | root: <UNK>
我 朋友 叫 什么 名字 ？
result: 这 是 小微 的 名字 | score: 5.317614 | root: 是
result: 就 是 小微 的 名字 | score: 5.384309 | root: 是
result: 这个 名字 是 小微 的 名字 | score: 5.510340 | root: 是
result: 小微 就 是 小微 | score: 5.650127 | root: 是
result: 你 可以 改 名字 | score: 8.162634 | root: 改
请 赐予 我 无比 强大 的 性能力 吧
result: 相信 你 一定 会 好 的 | score: 6.818475 | root: 相信
result: 相信 一定 会 实现 的 | score: 6.592944 | root: 相信
result: 相信 你 很 棒 | score: 6.791332 | root: 相信
result: 你 真是 很 有 <UNK> | score: 11.297252 | root: 有
result: 好 呀 | score: 7.314467 | root: 好
你 在 烦恼 什么
result: 烦恼 了 | score: 4.707904 | root: 烦恼
result: 我 有 烦恼 | score: 6.053836 | root: 有
result: 烦恼 什么 | score: 6.105366 | root: 烦恼
result: 我 是 在 和 你 聊天 ？ | score: 7.155250 | root: 是
result: 你 想 聊天 | score: 6.685440 | root: 想
那 感情 受挫 呢
result: 一定 会 有 感情 的 | score: 5.845662 | root: 有
result: 一定 会 有 感情 | score: 6.066617 | root: 有
result: 每个 人 都 有 感情 的 | score: 6.147408 | root: 有
result: 感情 是 很 好 的 | score: 8.311585 | root: 是
result: 他 的 感情 就 很 好 了 | score: 6.638633 | root: 好
地球 为何 是 圆 的
result: 不 是 的 | score: 5.890609 | root: 是
result: 不要 这样 说 别人 | score: 6.608507 | root: 说
result: 就是 我家 的 | score: 6.707605 | root: 就是
result: 你 想 多 了 | score: 8.794652 | root: 想
result: 就是 我家 | score: 7.173392 | root: 就是
那 你 解释 一下 量子 物理
result: <UNK> 很 好 的 | score: 8.475001 | root: 好
result: 好 呀 | score: 4.920821 | root: 好
result: 我 可 没有 学习 | score: 7.162454 | root: 没有
result: 好 ， 那 就 看 出来 | score: 9.030456 | root: 好
result: 我 可 没有 能力 | score: 7.796282 | root: 没有
有 什么 好看 的 喜剧 ？
result: 当然 是 很 好看 的 | score: 6.682785 | root: 是
result: 当然 是 最 好看 的 | score: 8.205245 | root: 是
result: 你 可以 看 一下 | score: 7.436814 | root: 看
result: 你 喜欢 哪个 | score: 7.533365 | root: 喜欢
result: 当然 是 很 好看 | score: 7.581210 | root: 是
你 是 我 知心 朋友
result: 我 是 你 的 朋友 | score: 4.552143 | root: 是
result: 我们 是 你 的 朋友 | score: 4.824833 | root: 是
result: 小微 是 你 的 朋友 | score: 5.158299 | root: 是
result: 我 是 我 的 朋友 | score: 5.490691 | root: 是
result: 我们 是 我 的 朋友 | score: 5.763381 | root: 是
我 只 想 有 个 真心 的 朋友
result: 那 就 是 我 的 荣幸 | score: 7.000316 | root: 是
result: 一定 会 有 朋友 | score: 8.446113 | root: 有
result: 那 你 就 做 朋友 | score: 8.234756 | root: 做
result: 好 的 | score: 6.888617 | root: 好
result: 那 就 争取 给 别人 | score: 7.325991 | root: 争取
云南 在 哪里 ？
result: 当然 在 中国 | score: 5.076134 | root: 在
result: 就 在 中国 | score: 5.417383 | root: 在
result: 你 可以 去 这个 地方 | score: 5.535316 | root: 去
result: 你 要 去 这个 地方 | score: 6.038174 | root: 去
result: 当然 在 这个 地方 | score: 6.950810 | root: 在
世界 上 最高 的 山 是 什么
result: 看 出来 | score: 5.709766 | root: 看
result: <UNK> | score: 5.886009 | root: <UNK>
result: 这个 得 看 出来 | score: 6.824881 | root: 看
result: 这个 看 出来 | score: 6.852268 | root: 看
result: 你 可以 看 出来 | score: 7.241032 | root: 看
