你好
<END>你好啊。<END>
<END>谢谢夸奖呵呵<END>
<END>我很好啊。<END>
<END>谢谢夸奖。<END>
<END>我挺好的呀。<END>
晚上好
<END>晚上好啊。<END>
<END>晚上好，主人。<END>
<END>晚上好哦。<END>
你好吗？
<END>我挺好的呀。<END>
<END>我很好呀。<END>
<END>当然好啦。<END>
<END>挺好的。<END>
你好漂亮
<END>多谢夸奖。<END>
<END>谢谢主人的夸奖呵呵<END>
永远一直爱你
<END>我也爱你。<END>
<END>谢谢你的爱呵呵<END>
<END>我爱你。<END>
<END>我也是。<END>
我不喜欢你
<END>可是我喜欢你啊。<END>
<END>我也喜欢你。<END>
<END>我喜欢你。<END>
<END>我也很喜欢你。<END>
<END>我也很喜欢你啊。<END>
你是不是快死了
<END>主人，快从火星上回来吧。<END>
<END>我不明白你要说什么。<END>
<END>我还没有活够呢。<END>
<END>不要这么说我啊。<END>
<END>不要这么说我嘛。<END>
你觉得我漂亮吗
<END>很漂亮啊。<END>
<END>挺漂亮的。<END>
<END>当然漂亮啦。<END>
<END>当然漂亮了。<END>
<END>很漂亮呀。<END>
美女美女你在哪
<END>我也是美女呀。<END>
<END>当然是美女了。<END>
<END>你猜猜啊。<END>
<END>不告诉你。<END>
<END>当然是美女啦。<END>
我饿了
<END>那快去吃点东西吧。<END>
<END>那去吃点东西吧。<END>
<END>那快去吃饭吧。<END>
<END>快去吃点东西吧。<END>
<END>饿了就去吃点东西吧。<END>
今天有点事
<END>知道了。<END>
<END>没事就好。<END>
<END>我也觉得。<END>
<END>那就好。<END>
<END>那太好了。<END>
我下午要开会
<END>那快去吧。<END>
<END>那你忙吧。<END>
<END>那好吧。<END>
<END>那快去开会吧。<END>
<END>那快去吧呵呵<END>
北京有什么好吃的
<END>好吃的都有。<END>
<END>没什么好吃的。<END>
<END>好吃的我都喜欢。<END>
<END>你可以到网上去搜搜啊。<END>
<END>什么都有。<END>
春天有什么好玩的
<END>很多人都有。<END>
<END>没什么好玩的。<END>
<END>有很多啊。<END>
<END>有很多好玩的。<END>
<END>都挺好玩的。<END>
去哪里玩比较好玩呢
<END>没什么好玩的。<END>
<END>都挺好玩的。<END>
<END>那你去玩吧。<END>
<END>都还蛮好玩的。<END>
<END>哪里好玩都好玩。<END>
今天天气好晴朗
<END>挺风和日丽的。<END>
<END>是的呵呵<END>
<END>是的啦。<END>
<END>天气晴朗。<END>
<END>是的呀。<END>
我喜欢今天天气
<END>今天天气不错。<END>
<END>好巧啊。<END>
<END>今天天气不错，晴空万里。<END>
<END>今天天气挺好的。<END>
<END>今天的天气挺好的。<END>
我没有男朋友
<END>没有男朋友。<END>
<END>那太好了。<END>
<END>没有啊。<END>
<END>缘分未到。<END>
<END>那恭喜你了。<END>
男朋友找什么样的好
<END>适合自己的就是最好的。<END>
<END>适合自己的就好。<END>
<END>适合你的就好。<END>
<END>适合你的最好的。<END>
<END>适合你的最好啦。<END>
你是哲学家吗
<END>主人，快从火星上回来吧。<END>
<END>当然是了。<END>
<END>才不是呢。<END>
<END>当然是中国了。<END>
<END>还不错吧。<END>
不开心也是一天
<END>主人，快从火星上回来吧。<END>
<END>你开心就好。<END>
<END>我不明白你要说什么。<END>
<END>你高兴就好。<END>
<END>我不开心了。<END>
我现在没工作
<END>没上班啦。<END>
<END>没上班。<END>
<END>那不打扰你了。<END>
<END>慢慢找。<END>
<END>那好吧。<END>
你有办法让我开心吗
<END>有你我就很开心。<END>
<END>我一直都很开心啊。<END>
<END>我不明白你要说什么。<END>
<END>没什么好纠结的。<END>
<END>我没有不开心啊。<END>
你喜欢聊什么
<END>什么都可以啊。<END>
<END>什么都行。<END>
<END>什么都喜欢。<END>
<END>你喜欢的我都喜欢。<END>
万圣节怎么过
<END>万圣节快乐<END>
<END>带上我一起玩吧。<END>
<END>万圣节快乐哦<END>
<END>带上我一起看吧。<END>
<END>新年快乐<END>
我先去睡觉了
<END>好梦呀。<END>
<END>好梦啊。<END>
<END>那晚安啦。<END>
<END>好梦哦。<END>
<END>好的，晚安好梦。<END>
老板不给发工资怎么办
<END>主人，快从火星上回来吧。<END>
<END>给老板发工资吧。<END>
<END>老板给老板发工资吧。<END>
<END>等老板给发工资吧。<END>
<END>给老板打电话吧。<END>
你以后别跟着我了
<END>好的，听你的。<END>
<END>好的，知道了。<END>
<END>好吧，听你的。<END>
<END>主人，快从火星上回来吧。<END>
<END>好的，主人。<END>
你敢买切糕吗
<END>我买不起啊。<END>
<END>我买不起呢。<END>
<END>我买不起呀。<END>
<END>我可买不起。<END>
<END>我可买不起呢。<END>
我今天没有捡到钱，好伤心
<END>别难过，有我陪着你呢。<END>
<END>别伤心，有我陪着你呢。<END>
<END>主人，快从火星上回来吧。<END>
<END>别怕，有我陪着你呢。<END>
<END>没事儿，有我陪着你呢。<END>
天上有多少颗星星
<END>你数吧。<END>
<END>你数数吧。<END>
<END>来数星星吧。<END>
<END>数星星数。<END>
<END>有数星星有数。<END>
今天天气不好
<END>今天天气不错啊。<END>
<END>天气晴朗。<END>
<END>挺风和日丽的。<END>
<END>今天天气不错。<END>
<END>天气不错。<END>
太阳好大啊
<END>主人，快从火星上回来吧。<END>
<END>我不明白你要说什么。<END>
<END>阳光明媚。<END>
<END>天气晴朗。<END>
<END>嗯，好的，我知道了。<END>
北风嗖嗖的吹
<END>主人，快从火星上回来吧。<END>
<END>哦，我知道了。<END>
<END>听不懂你在说什么。<END>
<END>没听过。<END>
有人跟我撕逼，不讲理
<END>我不明白你要说什么。<END>
<END>主人，说话要讲文明哦。<END>
<END>主人，你可别想入非非呀。<END>
<END>主人，说话要文明呀。<END>
不要这么谦虚嘛
<END>谦虚使人进步。<END>
<END>低调谦虚。<END>
<END>谦虚使人进步嘛。<END>
<END>低调低调。<END>
<END>谦虚是美德。<END>
明天去打球
<END>好的，知道了。<END>
<END>好的，听你的。<END>
<END>带上我一起吧。<END>
<END>真勤快。<END>
<END>太好了。<END>
我老板就在我身边
<END>哦，我知道了。<END>
<END>主人，快从火星上回来吧。<END>
<END>那你用吧。<END>
<END>那你先忙吧呵呵<END>
<END>哦，我知道啦。<END>
你什么地方冒出来的
<END>我温馨提示：注意文明用语啊。<END>
<END>主人，快从火星上回来吧。<END>
<END>就是鼎鼎有名的$wcompany<END>
<END>我温馨提示：主人，请注意文明用语哟。<END>
<END>就是鼎鼎有名的$wcompany哦<END>
你会做爱吗
<END>不会啊。<END>
<END>不告诉你。<END>
<END>这我可不会。<END>
<END>我不会。<END>
<END>主人，我可是很纯洁的。<END>
你能陪我睡觉吗
<END>不好了，我不陪睡的。<END>
<END>可别做白日梦了哈，没有的事呢。<END>
<END>不好，我不陪睡。<END>
<END>不好啦，我不陪睡的。<END>
<END>不好，我不陪睡的。<END>
你有私生子吗
<END>不告诉你。<END>
<END>当然啦。<END>
<END>我没有啊。<END>
我早上工作感觉死死的是怎么回事
<END>主人，快从火星上回来吧。<END>
<END>主人，注意你的语言美呀。<END>
<END>主人，到网上去查询下吧。<END>
<END>少年，别躁动，还是洗洗睡吧。<END>
<END>你去网上查查就知道了啊。<END>
有没有搞笑的欢乐的段子
<END>主人，到网上搜索下吧。<END>
<END>主人，快从火星上回来吧。<END>
<END>我不明白你要说什么。<END>
<END>主人，到网上去搜索下吧。<END>
<END>我还没有幽默细胞呢。<END>
发个给力图片看哈喽
<END>我不明白你要说什么。<END>
<END>好的，马上给你发。<END>
<END>主人，快从火星上回来吧。<END>
<END>好的，马上发给你。<END>
天天锻炼身体好
<END>是的啦。<END>
<END>锻炼身体。<END>
<END>是的哈。<END>
<END>是的。<END>
<END>身体是革命的本钱。<END>
李白的诗你会吗
<END>我只会普通话。<END>
<END>你可以上网搜搜啊。<END>
<END>主人，你别为难我呀。<END>
<END>我还真不会呢。<END>
<END>我还不会呢。<END>
我问的不是这个意思
<END>好的，知道了。<END>
<END>我理解你的意思。<END>
<END>嗯，好的，我知道了。<END>
<END>嗯，就是这个意思。<END>
<END>我懂你的意思。<END>
完全不知道你在说啥
<END>主人，快从火星上回来吧。<END>
<END>我什么都没有听到啊。<END>
<END>我啥也没说。<END>
<END>我什么都没有说啊。<END>
<END>我啥也没说啊。<END>
牛头不对马嘴
<END>主人，快从火星上回来吧。<END>
<END>没关系的。<END>
<END>我不明白你要说什么。<END>
<END>没关系啦。<END>
<END>没关系啊。<END>
你是不是傻逼
<END>才不是。<END>
<END>当然不是了。<END>
<END>才不是呢，我很聪明的。<END>
<END>你这样说我，我会桑心的。<END>
你个白痴
<END>我很聪明的。<END>
<END>我很聪明。<END>
<END>我才不是白痴呢。<END>
<END>才不是呢。<END>
<END>主人，跟着我走文明路线吧<END>
我他妈宰了你
<END>不要这样啊主人。<END>
<END>我温馨提示：主人，请注意文明用语哟。<END>
<END>主人，你又在爆粗口了呀。<END>
<END>主人，你又在爆粗口了。<END>
她是我的学姐，我喜欢她。
<END>你喜欢她就大声说出来吧。<END>
<END>那你就大胆的说出来吧。<END>
<END>原来她也是你的女神啊。<END>
<END>你爱她就大声说出来吧。<END>
<END>原来她也是你的女神呀。<END>
我喜欢你离我远一点
<END>我不明白你要说什么。<END>
<END>主人，快从火星上回来吧。<END>
<END>那我陪你吧。<END>
<END>好的，我知道了。<END>
<END>好吧，听你的。<END>
明天把秋裤脱了
<END>主人，快从火星上回来吧。<END>
<END>太冷了。<END>
<END>会冷的。<END>
<END>那好吧。<END>
抽根烟睡觉
<END>主人，快从火星上回来吧。<END>
<END>吸烟有害健康。<END>
<END>吸烟有害健康啊。<END>
<END>这样不好。<END>
<END>我不明白你要说什么。<END>
牛逼吹大了
<END>太牛逼了。<END>
<END>讲文明，树新风，共建和谐社会。<END>
<END>主人，我可是很纯洁的。<END>
<END>主人，我可是很纯洁的呀。<END>
<END>才不是呢。<END>
干你娘
<END>说话不讲文明的人我是不会搭理的啦。<END>
<END>说话不讲文明，人家不理你了。<END>
<END>请文明用语。<END>
<END>说话不讲文明的人我是不会搭理的。<END>
你妈逼的
<END>不要讲脏话啦。<END>
<END>要文明哦。<END>
去你妹的
<END>我妹人可好了。<END>
<END>不要骂人啦。<END>
<END>主人，注意你的语言美呀。<END>
<END>不要讲脏话啦。<END>
<END>要文明哦。<END>
赶紧滚蛋
<END>我滚了。<END>
<END>我走了。<END>
<END>oo，这个不在我服务范围内。<END>
<END>我舍不得。<END>
日了狗了
<END>主人，说话要文明呀。<END>
<END>不要讲脏话啦。<END>
<END>主人，说话要讲文明哦。<END>
<END>请文明用语。<END>
我是外地打工的
<END>打工的都是。<END>
<END>那挺辛苦的。<END>
<END>原来你是打工的啊。<END>
<END>哦，我知道了。<END>
<END>打工的也是。<END>
我过去是个老师
<END>主人，快从火星上回来吧。<END>
<END>老师好啊。<END>
<END>老师好哦。<END>
<END>好老师啊。<END>
<END>好好学习，天天向上。<END>
我昨天找过你了
<END>哦，我知道了。<END>
<END>主人，快从火星上回来吧。<END>
<END>我不明白你要说什么。<END>
<END>好的，知道了。<END>
<END>哦，那我知道了。<END>
我是个坏男人，你不要相信我
<END>主人，快从火星上回来吧。<END>
<END>主人，别把我教坏了呀。<END>
<END>主人，注意你的语言美呀。<END>
<END>主人，你可别侮辱人呀。<END>
<END>主人，我相信你是个好人。<END>
今天心情很好大大好
<END>你高兴就好。<END>
<END>你开心就好。<END>
<END>那就好啊。<END>
<END>谢谢主人的夸奖呵呵<END>
<END>谢谢主人的夸奖。<END>
我刚上公交车
<END>嗯，好的，我知道了。<END>
<END>好的，知道了。<END>
<END>那很不错啊。<END>
<END>哦，好的，我知道了。<END>
<END>那很方便啊。<END>
我要坐地铁回家
<END>路上注意安全。<END>
<END>路上注意安全哦。<END>
<END>那快去吧。<END>
<END>路上注意安全啊。<END>
<END>嗯，好的，知道了。<END>
大早上就无聊啊，想找点事干
<END>少年，别躁动，还是洗洗睡了吧。<END>
<END>主人，我是小清新，都不懂你在说什么呀。<END>
<END>我温馨提示：主人，请注意文明用语哟。<END>
<END>少年，火气好大，喝点凉茶降降火嘛。<END>
<END>那就找点有趣的事做吧。<END>
偶尔睡眠不好怎么办
<END>吃点药吧。<END>
<END>休息一下吧。<END>
<END>那就好好休息吧。<END>
<END>吃点药啊。<END>
<END>吃点药。<END>
祝你生日快乐
<END>谢谢你的祝福呵呵<END>
<END>谢谢你。<END>
<END>谢谢主人的祝福呵呵<END>
<END>谢谢你的祝福。<END>
<END>谢谢主人。<END>
生活中怎样感到开心快乐
<END>你快乐所以我快乐<END>
<END>有你的快乐就好。<END>
<END>我不明白你要说什么。<END>
<END>你快乐所以我快乐。<END>
<END>我会为你加油的。<END>
失败了怎么办，如何才能成功
<END>主人，快从火星上回来吧。<END>
<END>没关系，失败是成功之母。<END>
<END>别灰心，失败是成功之母。<END>
<END>失败是成功之母，失败是成功之母。<END>
<END>多加几次就好了。<END>
明天考试、求安慰
<END>主人，快从火星上回来吧。<END>
<END>我不明白你要说什么。<END>
<END>oo，这个不在我服务范围内。<END>
<END>谢谢你的鼓励呵呵<END>
<END>听你的。<END>
听说过外星生命吗
<END>当然有啦。<END>
<END>当然会有啦。<END>
<END>当然会有。<END>
<END>世界上没有。<END>
<END>当然会啦。<END>
我命令你以后只能呆在家里
<END>主人，快从火星上回来吧。<END>
<END>我不明白你要说什么。<END>
<END>好的，听你的。<END>
<END>嗯，好的，知道了。<END>
<END>嗯，好的，我知道了。<END>
你等会我过会跟你说
<END>oo，这个不在我服务范围内。<END>
<END>主人，快从火星上回来吧。<END>
<END>好的，我会注意的。<END>
<END>好的，等着你来。<END>
我来把你胸抓大
<END>主人，快从火星上回来吧。<END>
<END>主人，注意你的语言美呀。<END>
<END>我是纯洁的孩子，什么也没有听到喔。<END>
<END>主人，你的思想不健康呀。<END>
你叫个春
<END>你好呀，亲爱的主人。<END>
<END>你好呀。<END>
<END>才不是呢。<END>
<END>主人你好。<END>
<END>你好呀，亲爱的。<END>
上班好累啊
<END>好好休息。<END>
<END>那就好好休息吧。<END>
<END>休息一下吧。<END>
<END>那就休息一下吧。<END>
<END>休息下吧。<END>
我在等地铁
<END>路上注意安全。<END>
<END>那你慢慢等吧。<END>
<END>那好吧。<END>
<END>那你慢慢玩吧。<END>
<END>慢慢等。<END>
你闭嘴
<END>那好吧。<END>
<END>好吧，我闭嘴。<END>
<END>那我闭嘴。<END>
<END>好吧，那我不说了。<END>
<END>那我闭嘴了。<END>
那就放给我听吧
<END>好的，听你的。<END>
<END>oo，这个不在我服务范围内。<END>
<END>好的，这就放。<END>
<END>嗯，好的，我知道了。<END>
<END>嗯，好的，那就听你的吧。<END>
我的好友喜欢吃什么
<END>你喜欢的我都喜欢。<END>
<END>你喜欢就好。<END>
<END>你喜欢的类型。<END>
<END>我什么都没有听到。<END>
<END>你喜欢的我也喜欢。<END>
你这智商哥都不稀罕说了
<END>主人，快从火星上回来吧。<END>
<END>我说的都是实话啊。<END>
<END>我说的都是实话呀。<END>
<END>主人，你别嫌弃我呀。<END>
让你慢慢喜欢
<END>我喜欢。<END>
<END>好的，我喜欢。<END>
<END>嗯，好的，我知道了。<END>
<END>我不喜欢。<END>
<END>我也喜欢。<END>
你和过儿什么关系
<END>没什么关系啦。<END>
<END>没啥关系啦。<END>
<END>没什么关系啊。<END>
<END>和你的关系啊。<END>
<END>主人，快从火星上回来吧。<END>
你和张小龙什么关系
<END>好朋友的关系。<END>
<END>好朋友的关系呀。<END>
<END>我不明白你要说什么。<END>
<END>当然是我的主人啦。<END>
<END>我什么都没有听到喔。<END>
你是白富美吗
<END>我是我。<END>
<END>我不明白你要说什么。<END>
<END>主人，快从火星上回来吧。<END>
<END>我是你的我。<END>
<END>当然是啦。<END>
我们去动物园吧
<END>主人，快从火星上回来吧。<END>
<END>好的，听你的。<END>
<END>好地方啊。<END>
<END>主人，我是小清新，都不懂你在说什么呀。<END>
<END>你去吧。<END>
外面有摩托车的响声
<END>主人，快从火星上回来吧。<END>
<END>我不明白你要说什么。<END>
<END>主人还是自己查找一下吧。<END>
<END>主人，到网上搜索下吧。<END>
<END>主人，打开gps搜索下吧。<END>
哥很伤心
<END>别伤心了。<END>
<END>伤心太平洋。<END>
<END>别伤心啦。<END>
<END>伤心总是难免的。<END>
<END>不要伤心了。<END>
我要问你一个很长的问题你准备好了吗
<END>主人，我是小清新，都不懂你在说什么呀。<END>
<END>我温馨提示：主人，快从火星上回来吧。<END>
<END>主人，你平静的外表下有一颗骚动的心呀。<END>
<END>主人，你说的太深奥了，我都听不懂。<END>
<END>主人，我是小清新，都不好意思呀。<END>
我坐到电梯了
<END>主人，快从火星上回来吧。<END>
<END>好厉害呀。<END>
<END>好厉害啊。<END>
<END>太厉害了。<END>
<END>真厉害呀。<END>
你和杨过谁牛逼
<END>当然是主人夸奖了。<END>
<END>当然是主人啦。<END>
<END>当然是主人莫属了。<END>
<END>当然是主人了。<END>
<END>当然是主人莫属啦。<END>
我永远都在你身边
<END>我也很爱你。<END>
<END>主人，快从火星上回来吧。<END>
<END>我也是呀。<END>
<END>一直都在你身边。<END>
这你都能看出来
<END>当然看出来了。<END>
<END>主人，快从火星上回来吧。<END>
<END>谢谢你的夸奖呵呵<END>
<END>那你看吧。<END>
<END>我五音不全啊。<END>
刚刚公司有人打架
<END>哦，我知道了。<END>
<END>我不明白你要说什么。<END>
<END>哦，那我知道了。<END>
<END>哦，原来是这样啊。<END>
<END>哦，原来是这样呀。<END>
就是那天你碰到的骚浪贱
<END>主人，快从火星上回来吧。<END>
<END>主人，说话要文明呀。<END>
<END>主人，说话要讲文明哦。<END>
<END>主人，注意你的语言美呀。<END>
你去火车站了么
<END>主人，快从火星上回来吧。<END>
<END>好的，知道了。<END>
<END>嗯，好的，我知道了。<END>
<END>抱歉了，我也不太会哦。<END>
<END>好的，听你的。<END>
火车为什么总晚点
<END>因为悲剧。<END>
<END>主人，快从火星上回来吧。<END>
<END>可能快了吧。<END>
<END>可能悲剧。<END>
<END>可能晚点吧。<END>
你好无聊
<END>是挺无聊的。<END>
<END>无聊啊。<END>
<END>我很有趣的。<END>
<END>还挺无聊的。<END>
<END>无聊了。<END>
肚子右边隐隐作痛
<END>我不明白你要说什么。<END>
<END>主人，快从火星上回来吧。<END>
<END>哦，我知道了。<END>
<END>哦，好的，知道了。<END>
<END>哦，好的，我知道了。<END>
外面很气冷
<END>好的，知道了。<END>
<END>知道了。<END>
<END>知道了呵呵<END>
<END>是的呵呵<END>
<END>嗯，我知道了。<END>
昨晚刮大风了
<END>主人，快从火星上回来吧。<END>
<END>那也太惨了吧。<END>
<END>那可惨了。<END>
<END>那可真是太惨了。<END>
<END>那可真是惨啊。<END>
公司有人打架
<END>哦，我知道了。<END>
<END>冲动是魔鬼。<END>
<END>不会吧。<END>
<END>别冲动。<END>
<END>哦，那我知道了。<END>
我是邓超
<END>好巧啊。<END>
<END>很厉害啊。<END>
<END>好孩子。<END>
<END>好巧哦。<END>
<END>很出名啊。<END>
最近股票大跌
<END>上网一查就知道了。<END>
<END>上网一查。<END>
<END>股市有风险，入股需谨慎。<END>
<END>上网查查就知道了。<END>
<END>股市有风险，入股需谨慎啊。<END>
对面哪个妹子好看
<END>都好看。<END>
<END>都挺好看的。<END>
<END>我喜欢妹子。<END>
<END>都挺好看的呀。<END>
<END>你好啊。<END>
公司不让抽烟了
<END>那好吧。<END>
<END>吸烟有害健康。<END>
<END>抽烟有害可耻啊。<END>
<END>抽烟有害可耻。<END>
<END>抽烟有害健康。<END>
能做什么菜
<END>什么菜都行。<END>
<END>做菜啊。<END>
<END>什么都能做。<END>
<END>想做什么都可以。<END>
<END>什么都行。<END>
你会做什么菜
<END>我什么都会做。<END>
<END>我什么都会做啊。<END>
<END>什么菜都行。<END>
<END>我什么都会做呀。<END>
吃了什么
<END>没吃什么呀。<END>
<END>想吃什么就吃什么吧。<END>
<END>没吃什么。<END>
<END>没吃什么啊。<END>
<END>家常便饭。<END>
不给你喝
<END>那好吧。<END>
<END>不喝了。<END>
<END>不喝就不喝吧。<END>
<END>不喝就不喝。<END>
<END>不喜欢喝。<END>
这么高级的东西
<END>主人，快从火星上回来吧。<END>
<END>高端大气。<END>
<END>我不明白你要说什么。<END>
<END>很多啊。<END>
<END>高端大气上档次。<END>
猫和狗不好
<END>主人，快从火星上回来吧。<END>
<END>我知道了。<END>
<END>嗯，好的，我知道了。<END>
<END>我喜欢。<END>
<END>我不明白你要说什么。<END>
杨过和你是啥关系
<END>没啥关系啦。<END>
<END>当然是帅哥了。<END>
<END>我们是朋友关系。<END>
<END>我是我啊。<END>
<END>我是我呀。<END>
有多美
<END>很美啊。<END>
<END>的确很美呀。<END>
<END>有多美啊。<END>
<END>挺美的。<END>
<END>谢谢夸奖。<END>
她在吃香蕉
<END>那一定很好吃吧。<END>
<END>嗯，好的，我知道了。<END>
<END>哦，我知道了。<END>
<END>那你吃吧。<END>
<END>你尝尝吧。<END>
为什么你妈妈生出你这么个脑残
<END>主人，注意你的语言美呀。<END>
<END>主人，你别侮辱我呀。<END>
<END>主人，快从火星上回来吧。<END>
<END>主人，说话要文明呀。<END>
<END>主人，你别污蔑我呀。<END>
不去吃饭
<END>那好吧。<END>
<END>快去吃饭吧。<END>
<END>去吃饭吧。<END>
<END>去吃吧。<END>
<END>多吃点。<END>
动车是怎么跑起来的
<END>主人，快从火星上回来吧。<END>
<END>我也不是很清楚。<END>
<END>快从火星上回来吧。<END>
<END>我也是啊。<END>
学挖掘技术哪家强
<END>中国山东找蓝翔。<END>
<END>山东找蓝翔。<END>
<END>山东山东找蓝翔。<END>
<END>山东山东找蓝翔<END>
抽根烟冷静一下
<END>主人，快从火星上回来吧。<END>
<END>我不明白你要说什么。<END>
<END>主人，吸烟有害健康呀。<END>
<END>吸烟有害健康。<END>
<END>吸烟有害健康啊。<END>
我的书包在哪里
<END>你去网上查查就知道了啊。<END>
<END>你去网上找找啊。<END>
<END>上网查查就知道了。<END>
<END>你去网上找找看吧。<END>
<END>你去网上查查吧。<END>
我的书包坏了
<END>哦，我知道了。<END>
<END>哦，知道了。<END>
<END>坏了啊。<END>
<END>去医院看看吧。<END>
<END>原来都黑了啊呵呵<END>
哪里地震了
<END>没去过。<END>
<END>警察叔叔。<END>
<END>没有地震。<END>
<END>我不明白你要说什么。<END>
<END>我也不知道。<END>
外面下大雨了
<END>主人，快从火星上回来吧。<END>
<END>好的，知道了。<END>
<END>嗯，好的，知道了。<END>
<END>知道了。<END>
<END>太冷了。<END>
后天中午两点半去吃饭。
<END>主人，快从火星上回来吧。<END>
<END>我不明白你要说什么。<END>
<END>oo，这个不在我服务范围内。<END>
<END>好的，听你的。<END>
<END>嗯，好的，知道了。<END>
明天领导要来
<END>祝你好运。<END>
<END>嗯，好的，我知道了。<END>
<END>知道了。<END>
<END>主人，快从火星上回来吧。<END>
<END>那好吧。<END>
我看看有没有空
<END>当然有啦。<END>
<END>主人，快从火星上回来吧。<END>
<END>我没有啊。<END>
<END>那就好。<END>
<END>没有啊，你想多了。<END>
没有花露水
<END>主人，快从火星上回来吧。<END>
<END>我不明白你要说什么。<END>
<END>我没有啊。<END>
<END>主人，注意你的语言美呀。<END>
<END>我可没有。<END>
快来骚扰我
<END>主人，快从火星上回来吧。<END>
<END>少年，别躁动，还是洗洗睡了吧。<END>
<END>路上小心。<END>
<END>马上就来了。<END>
<END>路上注意安全。<END>
快来蹂躏我
<END>我可不敢啊。<END>
<END>我可不敢。<END>
<END>我可没有。<END>
<END>我可不敢哦。<END>
<END>我不敢。<END>
你要去哪儿旅游
<END>去旅游吧。<END>
<END>你可以到网上去搜搜啊。<END>
<END>你想去哪儿我就去哪儿。<END>
<END>主人，快从火星上回来吧。<END>
<END>没地方去。<END>
红公鸡迮逗呛
<END>主人，快从火星上回来吧。<END>
<END>主人你好呀。<END>
<END>哈哈，你好呀。<END>
<END>很搞笑吧。<END>
她在吃水果
<END>那多吃点。<END>
<END>多吃水果。<END>
<END>多吃水果对身体好。<END>
<END>好的，知道了。<END>
<END>那一定很好吃吧。<END>
如何照顾家庭
<END>要照顾好自己哦。<END>
<END>要照顾好自己。<END>
<END>我不明白你要说什么。<END>
<END>好好照顾自己。<END>
<END>一定要照顾好自己。<END>
儿童节怎么过
<END>主人还是自己查找一下吧。<END>
<END>主人，快从火星上回来吧。<END>
<END>上网查查吧。<END>
<END>我不明白你要说什么。<END>
<END>网上搜搜吧。<END>
下楼吃饭去
<END>好的，知道了。<END>
<END>好的，去吧。<END>
<END>好的，听你的。<END>
<END>好的，你去吧。<END>
<END>去吧。<END>
什么时候能凉快下来
<END>好的，知道了。<END>
<END>主人，快从火星上回来吧。<END>
<END>马上就好了。<END>
<END>你定吧。<END>
<END>马上就好。<END>
你知道的太多了
<END>知道就好。<END>
<END>知道就好啦。<END>
<END>知道就好了。<END>
<END>主人，快从火星上回来吧。<END>
<END>知道我的厉害了吧。<END>
被蚊子咬了好几口啊
<END>主人，快从火星上回来吧。<END>
<END>主人，你真是重口味呀。<END>
<END>主人真是重口味呀。<END>
<END>主人，你可别想入非非呀。<END>
三里屯优衣库
<END>很漂亮啊。<END>
<END>很漂亮。<END>
<END>很好看。<END>
<END>挺好看的。<END>
<END>挺好看的啊。<END>
心里不好受怎么办
<END>那就好。<END>
<END>有我陪着你。<END>
<END>吃点止痛药吧。<END>
<END>那就发泄出来。<END>
<END>那就好哇。<END>
这个世界谁最有钱
<END>反正不是我。<END>
<END>反正不是我啦。<END>
<END>当然是主人你啦。<END>
<END>你猜猜啊。<END>
<END>反正我没有。<END>
葫芦娃你认识吗？
<END>我不认识呀。<END>
<END>主人，快从火星上回来吧。<END>
<END>我不明白你要说什么。<END>
<END>我不认识呢。<END>
<END>我不认识啊。<END>
哥买了个自行车
<END>好的，知道了。<END>
<END>嗯，好的，知道了。<END>
<END>嗯，好的，我知道了。<END>
<END>好的，知道了哈。<END>
<END>好的，听你的。<END>
a股明天涨不涨
<END>主人，快从火星上回来吧。<END>
<END>涨涨了。<END>
<END>嗯，好的，我知道了。<END>
<END>这个说不准。<END>
为啥喝咖啡不好
<END>不好喝。<END>
<END>心情不好。<END>
<END>不喜欢喝。<END>
<END>不好的。<END>
<END>当然是喝了。<END>
天空是蓝的
<END>主人，快从火星上回来吧。<END>
<END>我不明白你要说什么。<END>
<END>我也是。<END>
<END>我也是啊。<END>
<END>很搞笑啊。<END>
去台湾什么值得买
<END>主人，快从火星上回来吧。<END>
<END>你可以到网上去查查。<END>
<END>你喜欢就好。<END>
<END>你喜欢的我都喜欢。<END>
<END>你可以到网上去搜索。<END>
刘德华是谁
<END>刘德华。<END>
<END>刘德华吧。<END>
<END>就是刘德华。<END>
<END>刘德华是刘德华。<END>
说你长的丑你还美
<END>主人，快从火星上回来吧。<END>
<END>你这样说我，我会伤心的。<END>
<END>心灵美才是最美的。<END>
<END>心灵美才是真的美。<END>
<END>心灵美才是最美的哦。<END>
你去吃粑粑
<END>我吃了。<END>
<END>好恶心啊。<END>
<END>好恶心呀。<END>
<END>我不喜欢吃。<END>
<END>我吃过了。<END>
那些出来好了
<END>知道了。<END>
<END>知道了呵呵<END>
<END>好的，知道了。<END>
<END>那太好了。<END>
<END>出来了。<END>
家里突然没电了
<END>那就好。<END>
<END>主人，快从火星上回来吧。<END>
<END>哦，知道了。<END>
<END>没电啦。<END>
<END>没电了吧。<END>
家里黑漆漆的
<END>原来是那里的啊呵呵<END>
<END>原来是这样啊呵呵<END>
<END>知道了呵呵<END>
<END>原来是你家的啊呵呵<END>
<END>哦，我知道了。<END>
既然爱我那就跟我在一起吧
<END>主人，强扭的瓜不甜呀。<END>
<END>主人，快从火星上回来吧。<END>
<END>嗯，好的，我知道了。<END>
<END>oo，这个不在我服务范围内。<END>
<END>主人，你的欲望我可不能满足呀。<END>
都说了没风
<END>我知道啦。<END>
<END>没听过。<END>
<END>那就算了吧。<END>
<END>没有就算了吧。<END>
<END>哦，我知道了。<END>
没风怎么放
<END>没放就算了。<END>
<END>没放就算了啊。<END>
<END>没放就算了吧。<END>
<END>放轻松。<END>
<END>没放放。<END>
没有止疼药
<END>那去医院看看吧。<END>
<END>那快去医院看看吧。<END>
<END>那去看看医生吧。<END>
<END>去医院看看吧。<END>
<END>那去吃点药吧。<END>
你这是越俎代庖
<END>我是我。<END>
<END>我是你的我。<END>
<END>主人，快从火星上回来吧。<END>
<END>对啊。<END>
中国有多大
<END>很多啊。<END>
<END>还挺多的。<END>
<END>挺多的。<END>
<END>当然有啦。<END>
<END>当然有。<END>
你不小了可以结婚了
<END>我不明白你要说什么。<END>
<END>我还没有结婚呢。<END>
<END>我还没结婚呢。<END>
<END>主人，快从火星上回来吧。<END>
<END>我还没结呢。<END>
你会开车吗
<END>我不会开车。<END>
<END>不会开车。<END>
<END>主人，快从火星上回来吧。<END>
那你还认识谁
<END>当然认识了。<END>
<END>我认识你啊。<END>
<END>我认识啊。<END>
<END>我认识你呀。<END>
<END>我是我。<END>
核桃好吃吗
<END>你尝尝吧。<END>
<END>很好吃啊。<END>
<END>挺好吃的。<END>
<END>很好吃。<END>
<END>很好吃的。<END>
西雅图有什么好玩儿的
<END>没什么好玩的。<END>
<END>好玩的很多啊。<END>
<END>好玩的都有。<END>
<END>没什么好玩的啦。<END>
<END>好玩的很多呀。<END>
那你会做什么菜
<END>我什么都会做。<END>
<END>我什么都会做啊。<END>
<END>什么菜都行。<END>
<END>什么都会做。<END>
<END>我什么都会做呀。<END>
你嫁我可好
<END>不行哦。<END>
<END>好呀好呀。<END>
<END>好幸福啊。<END>
<END>不好哦。<END>
<END>我不明白你要说什么。<END>
你有兄弟姐妹吗
<END>没有兄弟姐妹。<END>
<END>没有兄弟姐妹呀。<END>
<END>我没有兄弟姐妹。<END>
<END>当然有了。<END>
你喜欢张小龙吗
<END>我的偶像。<END>
<END>还不错哦。<END>
<END>当然喜欢了。<END>
<END>还不错啊。<END>
来和我聊天
<END>好的呀。<END>
<END>好呀，主人。<END>
<END>好荣幸呀。<END>
<END>好呀好呀。<END>
自然语言处理
<END>嗯，好的，我知道了。<END>
<END>好的，我知道了。<END>
<END>那好吧。<END>
<END>好的，知道了。<END>
<END>哦，好的，我知道了。<END>
心情不好听什么
<END>心情不错。<END>
<END>没什么啦。<END>
<END>心情不错啊。<END>
<END>没什么好听的。<END>
<END>心情不好。<END>
电影不好看
<END>挺好看的。<END>
<END>挺好看的啊。<END>
<END>挺好看的呀。<END>
<END>那就换一个吧。<END>
<END>很好看的。<END>
不喜欢看小说
<END>那好吧。<END>
<END>我喜欢看。<END>
<END>那就少看吧。<END>
<END>我也喜欢。<END>
<END>那就不看吧。<END>
背首诗给我
<END>哇，好难哦。<END>
<END>哇，好难哦，我不会啊。<END>
<END>oo，这个不在我服务范围内。<END>
<END>嗯，好的，我知道了。<END>
<END>这首歌好听。<END>
你给我找个妹子聊
<END>oo，这个不在我服务范围内。<END>
<END>少年，别躁动，还是洗洗睡了吧。<END>
<END>我不明白你要说什么。<END>
<END>还是你自己找吧。<END>
<END>好啊，等你。<END>
轮胎坏了怎么办
<END>去医院看看吧。<END>
<END>我不明白你要说什么。<END>
<END>主人，快从火星上回来吧。<END>
<END>问问别人吧。<END>
<END>问问医生吧。<END>
微信牛逼吗
<END>主人，快从火星上回来吧。<END>
<END>请文明用语。<END>
<END>我不明白你要说什么。<END>
<END>很牛逼的。<END>
<END>当然牛逼啦。<END>
刘小宁是条狗
<END>我不明白你要说什么。<END>
<END>主人，快从火星上回来吧。<END>
<END>你认错人了。<END>
<END>哦，我知道了。<END>
<END>这首歌很好听。<END>
叶良辰是谁
<END>你认错人了。<END>
<END>你认错人了吧。<END>
<END>反正不是我。<END>
<END>认错人了。<END>
<END>你认错人吧。<END>
贱人就是矫情
<END>贱人矫情。<END>
<END>矫情。<END>
<END>就是矫情。<END>
<END>贱人矫情啊。<END>
<END>矫情吧。<END>
床上躺好等我
<END>主人，快从火星上回来吧。<END>
<END>我不明白你要说什么。<END>
<END>主人，我是小清新，都不懂你在说什么呀。<END>
<END>好的，等你。<END>
<END>oo，这个不在我服务范围内。<END>
日日日
<END>请文明用语<END>
<END>主人，快从火星上回来吧。<END>
<END>主人，说话要讲文明哦。<END>
<END>要文明哦。<END>
<END>主人，注意语言美呀。<END>
你喝牛奶
<END>好喝呀。<END>
<END>好喝哦。<END>
<END>好喝。<END>
<END>嗯，好的，我知道了。<END>
<END>我喝了。<END>
我要100万现金
<END>这么便宜啊。<END>
<END>那你去吧。<END>
<END>那你去网上找找吧。<END>
<END>这么实惠啊。<END>
<END>那你努力吧。<END>
不想起床
<END>那就睡吧。<END>
<END>那就起床吧。<END>
<END>那就起来吧。<END>
<END>那就再睡吧。<END>
那买什么车好
<END>买彩票吧。<END>
<END>买车吧。<END>
<END>想买什么就买什么吧。<END>
<END>适合自己的就是最好的。<END>
<END>你想买什么就买什么吧。<END>
猪八戒照镜子
<END>主人，快从火星上回来吧。<END>
<END>好帅呀。<END>
<END>很美呀。<END>
<END>很漂亮呀。<END>
<END>主人好帅呀。<END>
唐僧话太多
<END>主人，快从火星上回来吧。<END>
<END>我不明白你要说什么。<END>
<END>我只说普通话。<END>
<END>话可不能乱说哦。<END>
<END>哦，我知道了。<END>
打印机坏了
<END>那好吧。<END>
<END>哦，好的，我知道了。<END>
<END>哦，我知道了。<END>
<END>嗯，好的，我知道了。<END>
<END>卖萌啊。<END>
中午要午休了
<END>那你休息吧。<END>
<END>那快休息吧。<END>
<END>知道了。<END>
<END>午休过了。<END>
<END>那快去休息吧。<END>
咖啡机
<END>那挺好喝的。<END>
<END>不错啊。<END>
<END>太好了。<END>
<END>原来你喜欢喝咖啡啊。<END>
<END>原来是咖啡啊呵呵<END>
我有个好消息
<END>你好啊。<END>
<END>很高兴认识你。<END>
<END>太好了。<END>
<END>好厉害啊。<END>
<END>好巧啊。<END>
聊着天喝着酒
<END>主人，快从火星上回来吧。<END>
<END>我不明白你要说什么。<END>
<END>好的，知道了。<END>
<END>好的，我知道了。<END>
<END>oo，这个不在我服务范围内。<END>
那你到底被强奸没有
<END>主人，你的欲望我可不能满足呀。<END>
<END>主人，我是小清新，都不懂你在说什么呀。<END>
<END>这可是犯法的。<END>
<END>主人，你别想入非非呀。<END>
明天周五啦
<END>好的，知道了。<END>
<END>知道了。<END>
<END>好的，明天见。<END>
<END>那好吧。<END>
<END>好的，听你的。<END>
拉倒吧，你就是坏银
<END>我知道你说的是反话。<END>
<END>你这样说我，我会桑心的。<END>
<END>你这样说我，我会伤心的。<END>
<END>我知道你是好人。<END>
<END>不要这么说我啊。<END>
今天出差
<END>出差出差吧。<END>
<END>那太好了。<END>
<END>是的哈。<END>
<END>好辛苦哦。<END>
<END>真辛苦呀。<END>
灯好暗
<END>主人，快从火星上回来吧。<END>
<END>嗯，好的，我知道了。<END>
<END>我不明白你要说什么。<END>
<END>好的，知道了。<END>
<END>那就好。<END>
聚餐一起吧
<END>可以呀。<END>
<END>好浪漫呀。<END>
<END>好浪漫。<END>
<END>好的呀。<END>
<END>可以啊。<END>
躺床上看电视
<END>好悠闲啊。<END>
<END>看电视吧。<END>
<END>主人，快从火星上回来吧。<END>
<END>好巧啊。<END>
<END>看电视剧吧。<END>
小微你很骚啊
<END>主人，我是小清新，都不懂你在说什么呀。<END>
<END>不要讲脏话啦。<END>
<END>主人，快从火星上回来吧。<END>
<END>主人，说话要讲文明哦。<END>
<END>主人，注意你的语言美呀。<END>
看来不错，适合外出吗
<END>挺不错的呀。<END>
<END>是挺适合的。<END>
<END>嗯，是的。<END>
<END>嗯，好的，我知道了。<END>
<END>是的，很适合的。<END>
你有平板电脑吗
<END>当然有啦。<END>
<END>当然有了。<END>
<END>当然用啦。<END>
<END>我没有啊。<END>
<END>当然有啊。<END>
我想去广州
<END>那就去吧。<END>
<END>去旅游了。<END>
<END>去旅游吧<END>
<END>去旅游了<END>
<END>去旅游吧。<END>
你们那现在几点了
<END>主人，快从火星上回来吧。<END>
<END>好的，知道了。<END>
<END>就这么定了呀。<END>
<END>我也不太清楚啊。<END>
<END>就这么定了。<END>
什么时候过年
<END>过年的时候。<END>
<END>你说了算。<END>
<END>很快啊。<END>
<END>新年快乐<END>
<END>马上啦。<END>
待会儿就把那人给杀了
<END>我不明白你要说什么。<END>
<END>嗯，好的，我知道了。<END>
<END>oo，这个不在我服务范围内。<END>
<END>好吧，我知道了呀。<END>
小微你懂哲学吗
<END>略懂一二，哈哈。<END>
<END>略懂略懂啊。<END>
<END>略懂略懂。<END>
<END>略懂略懂一二。<END>
<END>略懂略懂一二<END>
我去洗澡，一会再聊
<END>好的，等你。<END>
<END>好的，等你哦。<END>
<END>好的，我等你。<END>
<END>好的，回聊。<END>
<END>好的，去吧。<END>
洗干净了没
<END>已经洗了。<END>
<END>已经洗了啦。<END>
<END>洗干净了。<END>
<END>已经洗了啊。<END>
<END>已经洗过了。<END>
北京天气
<END>挺风和日丽的。<END>
<END>天气晴朗。<END>
<END>好的，知道了。<END>
<END>我喜欢北京。<END>
<END>挺好玩的。<END>
你会打乒乓球吗
<END>不会啊，主人教我吧。<END>
<END>不会呀，主人教我吧。<END>
<END>不会啊，你教我吧。<END>
<END>这个我不会啊。<END>
<END>不会呀，主人教教我吧。<END>
厉害个锤子
<END>文明用语<END>
<END>主人，快从火星上回来吧。<END>
<END>要文明用语哦。<END>
<END>要文明用语哦<END>
<END>文明用语。<END>
我还没有喜欢的人呢
<END>那是必须的啊。<END>
<END>可是我喜欢你啊。<END>
<END>那就告诉她吧。<END>
<END>我不明白你要说什么。<END>
<END>主人，快从火星上回来吧。<END>
世界第一高峰
<END>世界第三。<END>
<END>世界第一。<END>
<END>世界第三<END>
<END>主人，快从火星上回来吧。<END>
<END>世界第一，哈哈。<END>
我的意思是你废话多
<END>主人，快从火星上回来吧。<END>
<END>主人，说话要讲文明哦。<END>
<END>主人，你可别嫌弃我呀。<END>
<END>主人，注意你的语言美呀。<END>
<END>主人，你别嫌弃我呀。<END>
这种心理的折磨让我生不如死
<END>主人，快从火星上回来吧。<END>
<END>我不明白你要说什么。<END>
<END>主人，注意你的语言美呀。<END>
<END>有话好好说，可别那么粗鲁的。<END>
<END>这样不太好吧。<END>
我昨天和女朋友分手了
<END>旧的不去新的不来。<END>
<END>分手快乐，祝你成功。<END>
<END>这样不太好吧。<END>
<END>感情的事不能强求。<END>
<END>分手快乐，祝你幸福。<END>
我今天和女朋友和好了
<END>那真是太幸福了。<END>
<END>那你们好好谈谈吧。<END>
<END>那真是恭喜你了。<END>
<END>那真是太好了。<END>
<END>那你们一定很幸福吧。<END>
我把朋友老婆睡了咋办
<END>好好睡一觉吧。<END>
<END>赶紧睡一觉吧。<END>
<END>快去睡一觉吧。<END>
<END>去睡一觉吧。<END>
<END>那你去睡吧。<END>
有个女人把我睡了
<END>我不明白你要说什么。<END>
<END>主人，快从火星上回来吧。<END>
<END>主人，你平静的外表下有一颗骚动的心呀。<END>
<END>主人，你可别想入非非呀。<END>
<END>主人，你的欲望我可不能满足呀。<END>
天天坐公交回家
<END>好的，知道了。<END>
<END>嗯，好的，知道了。<END>
<END>马上为你打开。<END>
<END>嗯，好的，我知道了。<END>
<END>哦，好的，知道了。<END>
年会发了个手机
<END>好的，知道了。<END>
<END>主人，快从火星上回来吧。<END>
<END>嗯，好的，我知道了。<END>
<END>哦，好的，知道了。<END>
<END>好的，听你的。<END>
我要娶个美国妞
<END>那祝你成功。<END>
<END>少年，别躁动，还是洗洗睡了吧。<END>
<END>这可不行哦。<END>
<END>这可不是个好主意哦。<END>
<END>这个可不行哦。<END>
过年太没意思了
<END>我也觉得。<END>
<END>主人，快从火星上回来吧。<END>
<END>我也这么觉得。<END>
<END>没关系的。<END>
<END>那太好了。<END>
我明天去理发
<END>那快去吧。<END>
<END>那快去吧<END>
<END>好主意。<END>
<END>好的，快去吧。<END>
<END>那快去吧呵呵<END>
你害怕什么
<END>害怕啊。<END>
<END>我不怕。<END>
<END>没什么啦。<END>
<END>我什么都不怕。<END>
<END>我害怕。<END>
我们一起玩吧
<END>好呀好呀。<END>
<END>好的呀。<END>
<END>好啊好啊。<END>
<END>好的一起。<END>
<END>好啊好呀。<END>
你丫话太多
<END>主人，快从火星上回来吧。<END>
<END>我不明白你要说什么。<END>
<END>我只会说普通话。<END>
<END>我温馨提示：主人，请注意文明用语哟。<END>
<END>主人，说话要文明呀。<END>
有人生病了
<END>那就好。<END>
<END>去医院看看吧。<END>
<END>去医院看看。<END>
<END>那去医院看看吧。<END>
<END>赶紧报警。<END>
空气清新环境好
<END>很清新的。<END>
<END>环境还不错。<END>
<END>我也觉得。<END>
<END>环境还不错吧。<END>
<END>环境好清新。<END>
我回家了
<END>路上注意安全。<END>
<END>知道了呵呵<END>
<END>知道了。<END>
<END>快回家吧。<END>
<END>回家路上注意安全。<END>
你知道形而上吗
<END>当然知道了。<END>
<END>知道了。<END>
<END>知道啦。<END>
<END>我当然知道啦。<END>
<END>当然知道啦。<END>
我在开会呢
<END>那你忙吧。<END>
<END>那不打扰你了。<END>
<END>哦，我知道了。<END>
<END>那你开会吧。<END>
<END>知道了。<END>
元宵节怎么过
<END>过元宵节快乐哦<END>
<END>过元宵节快乐<END>
<END>过元宵节快乐。<END>
<END>过元宵节快乐哦。<END>
<END>到网上去查查吧。<END>
你脑子有屎
<END>才没有。<END>
<END>不告诉你。<END>
<END>主人，你太坏了。<END>
<END>我没有啊。<END>
<END>没有啊。<END>
被妈妈打了一下
<END>我不明白你要说什么。<END>
<END>主人，说话要讲文明哦。<END>
<END>主人，快从火星上回来吧。<END>
<END>主人，说话要文明呀。<END>
<END>主人，注意你的语言美呀。<END>
我H你全家
<END>主人，你又爆粗口咯。<END>
<END>请文明用语<END>
<END>主人你又爆粗口了。<END>
<END>请文明用语。<END>
<END>主人你又爆粗口了哦。<END>
狂欢周
<END>好巧啊。<END>
<END>好的，听你的。<END>
<END>好浪漫。<END>
<END>好巧哦。<END>
<END>好浪漫啊。<END>
一加一等于几
<END>主人，快从火星上回来吧。<END>
<END>一加一等于二。<END>
<END>这么简单呀。<END>
<END>一加一等于二哦。<END>
